<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DesignStrategy goal="Balanced" strategy="060-ram" version="12.1">

  <Description></Description>

  <DeviceList devices="xc9500xl"/>

  <Properties>
    <property name="Synthesize - XST:Optimization Goal" value="Speed"/>
    <property name="Synthesize - XST:Optimization Effort" value="High"/>
    <property name="Synthesize - XST:FSM Encoding Algorithm" value="Auto"/>
    <property name="Fit:Implementation Template" value="Optimize Speed"/>
    <property name="Fit:I/O Pin Termination" value="Float"/>
    <property name="Fit:Macrocell Power Setting" value="Timing Driven"/>
  </Properties>

</DesignStrategy>
