<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DesignStrategy goal="Balanced" strategy="060-ram" version="12.1">

  <Description></Description>

  <DeviceList devices="xc9500xl"/>

  <Properties>
    <property name="Synthesize - XST:Optimization Goal" value="Area"/>
    <property name="Synthesize - XST:Optimization Effort" value="Normal"/>
    <property name="Synthesize - XST:FSM Encoding Algorithm" value="Auto"/>
    <property name="Fit:Implementation Template" value="Optimize Balance"/>
  </Properties>

</DesignStrategy>
