AUTO_TS_P2P:FROM:CLK_RAMC:TO:TA40:1
AUTO_TS_P2P:FROM:A40<26>:TO:TA40:1
AUTO_TS_P2P:FROM:A40<27>:TO:TA40:1
AUTO_TS_P2P:FROM:A40<28>:TO:TA40:1
AUTO_TS_P2P:FROM:A40<29>:TO:TA40:1
AUTO_TS_P2P:FROM:A40<30>:TO:TA40:1
AUTO_TS_F2P:FROM:TA40_FB.Q:TO:TA40:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:ARAM<0>:1
AUTO_TS_F2P:FROM:ARAM_0.Q:TO:ARAM<0>:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:ARAM<1>:1
AUTO_TS_F2P:FROM:ARAM_1.Q:TO:ARAM<1>:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:ARAM<10>:1
AUTO_TS_F2P:FROM:ARAM_10.Q:TO:ARAM<10>:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:ARAM<11>:1
AUTO_TS_F2P:FROM:ARAM_11.Q:TO:ARAM<11>:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:ARAM<2>:1
AUTO_TS_F2P:FROM:ARAM_2.Q:TO:ARAM<2>:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:ARAM<3>:1
AUTO_TS_F2P:FROM:ARAM_3.Q:TO:ARAM<3>:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:ARAM<4>:1
AUTO_TS_F2P:FROM:ARAM_4.Q:TO:ARAM<4>:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:ARAM<5>:1
AUTO_TS_F2P:FROM:ARAM_5.Q:TO:ARAM<5>:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:ARAM<6>:1
AUTO_TS_F2P:FROM:ARAM_6.Q:TO:ARAM<6>:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:ARAM<7>:1
AUTO_TS_F2P:FROM:ARAM_7.Q:TO:ARAM<7>:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:ARAM<8>:1
AUTO_TS_F2P:FROM:ARAM_8.Q:TO:ARAM<8>:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:ARAM<9>:1
AUTO_TS_F2P:FROM:ARAM_9.Q:TO:ARAM<9>:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:BA0:1
AUTO_TS_F2P:FROM:BA0_OBUF.Q:TO:BA0:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:BA1:1
AUTO_TS_F2P:FROM:BA1_OBUF.Q:TO:BA1:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:CAS:1
AUTO_TS_F2P:FROM:CAS_OBUF.Q:TO:CAS:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:CE_B0:1
AUTO_TS_F2P:FROM:CE_B0_OBUF.Q:TO:CE_B0:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:CE_B1:1
AUTO_TS_F2P:FROM:CE_B1_OBUF.Q:TO:CE_B1:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:LDQ0:1
AUTO_TS_F2P:FROM:LDQ0_OBUF.Q:TO:LDQ0:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:LDQ1:1
AUTO_TS_F2P:FROM:LDQ1_OBUF.Q:TO:LDQ1:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:OE40_RAM:1
AUTO_TS_F2P:FROM:OE40_RAM_OBUF.Q:TO:OE40_RAM:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:OERAM_40:1
AUTO_TS_F2P:FROM:OERAM_40_OBUF.Q:TO:OERAM_40:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:RAS:1
AUTO_TS_F2P:FROM:RAS_OBUF.Q:TO:RAS:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:UDQ0:1
AUTO_TS_F2P:FROM:UDQ0_OBUF.Q:TO:UDQ0:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:UDQ1:1
AUTO_TS_F2P:FROM:UDQ1_OBUF.Q:TO:UDQ1:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:WE:1
AUTO_TS_F2P:FROM:WE_OBUF.Q:TO:WE:1
AUTO_TS_P2P:FROM:CLK_RAMC:TO:CLK_RAM:1
AUTO_TS_F2P:FROM:CQ_FSM_FFd3.Q:TO:CLK_RAM:1
AUTO_TS_F2P:FROM:CQ_FSM_FFd1.Q:TO:CLK_RAM:1
AUTO_TS_F2P:FROM:CQ_FSM_FFd2.Q:TO:CLK_RAM:1
AUTO_TS_F2P:FROM:CQ_FSM_FFd5.Q:TO:CLK_RAM:1
AUTO_TS_F2P:FROM:CQ_FSM_FFd4.Q:TO:CLK_RAM:1
AUTO_TS_F2P:FROM:CQ_FSM_FFd6.Q:TO:CLK_RAM:1
AUTO_TS_P2P:FROM:A40<26>:TO:TCI40:1
AUTO_TS_P2P:FROM:A40<27>:TO:TCI40:1
AUTO_TS_P2P:FROM:A40<28>:TO:TCI40:1
AUTO_TS_P2P:FROM:A40<29>:TO:TCI40:1
AUTO_TS_P2P:FROM:A40<30>:TO:TCI40:1
AUTO_TS_P2P:FROM:A40<22>:TO:TCI40:1
AUTO_TS_P2P:FROM:A40<21>:TO:TCI40:1
AUTO_TS_P2P:FROM:A40<20>:TO:TCI40:1
AUTO_TS_P2P:FROM:A40<19>:TO:TCI40:1
AUTO_TS_P2P:FROM:A40<25>:TO:TCI40:1
AUTO_TS_P2P:FROM:A40<23>:TO:TCI40:1
AUTO_TS_P2P:FROM:A40<24>:TO:TCI40:1
AUTO_TS_P2P:FROM:ICACHE:TO:TCI40:1
AUTO_TS_P2P:FROM:A40<26>:TO:SEL16M:1
AUTO_TS_P2P:FROM:A40<27>:TO:SEL16M:1
AUTO_TS_P2P:FROM:A40<28>:TO:SEL16M:1
AUTO_TS_P2P:FROM:A40<29>:TO:SEL16M:1
AUTO_TS_P2P:FROM:A40<30>:TO:SEL16M:1
AUTO_TS_F2F:FROM:RQ<2>.Q:TO:RQ<3>.D:1
AUTO_TS_F2F:FROM:RQ<0>.Q:TO:RQ<3>.D:1
AUTO_TS_F2F:FROM:RQ<1>.Q:TO:RQ<3>.D:1
AUTO_TS_P2F:FROM:C4MHZ:TO:RQ<3>.D:1
AUTO_TS_F2F:FROM:RQ<4>.Q:TO:RQ<5>.D:1
AUTO_TS_F2F:FROM:RQ<2>.Q:TO:RQ<5>.D:1
AUTO_TS_F2F:FROM:RQ<3>.Q:TO:RQ<5>.D:1
AUTO_TS_F2F:FROM:RQ<0>.Q:TO:RQ<5>.D:1
AUTO_TS_F2F:FROM:RQ<1>.Q:TO:RQ<5>.D:1
AUTO_TS_P2F:FROM:C4MHZ:TO:RQ<5>.D:1
AUTO_TS_F2F:FROM:RQ<0>.Q:TO:RQ<2>.D:1
AUTO_TS_F2F:FROM:RQ<1>.Q:TO:RQ<2>.D:1
AUTO_TS_P2F:FROM:C4MHZ:TO:RQ<2>.D:1
AUTO_TS_F2F:FROM:RQ<2>.Q:TO:RQ<4>.D:1
AUTO_TS_F2F:FROM:RQ<3>.Q:TO:RQ<4>.D:1
AUTO_TS_F2F:FROM:RQ<0>.Q:TO:RQ<4>.D:1
AUTO_TS_F2F:FROM:RQ<1>.Q:TO:RQ<4>.D:1
AUTO_TS_P2F:FROM:C4MHZ:TO:RQ<4>.D:1
AUTO_TS_F2F:FROM:RQ<4>.Q:TO:RQ<6>.D:1
AUTO_TS_F2F:FROM:RQ<2>.Q:TO:RQ<6>.D:1
AUTO_TS_F2F:FROM:RQ<5>.Q:TO:RQ<6>.D:1
AUTO_TS_F2F:FROM:RQ<3>.Q:TO:RQ<6>.D:1
AUTO_TS_F2F:FROM:RQ<0>.Q:TO:RQ<6>.D:1
AUTO_TS_F2F:FROM:RQ<1>.Q:TO:RQ<6>.D:1
AUTO_TS_P2F:FROM:C4MHZ:TO:RQ<6>.D:1
AUTO_TS_F2F:FROM:RQ<0>.Q:TO:RQ<1>.D:1
AUTO_TS_P2F:FROM:C4MHZ:TO:RQ<1>.D:1
AUTO_TS_F2F:FROM:RQ<6>.Q:TO:RQ<7>.D:1
AUTO_TS_F2F:FROM:RQ<4>.Q:TO:RQ<7>.D:1
AUTO_TS_F2F:FROM:RQ<2>.Q:TO:RQ<7>.D:1
AUTO_TS_F2F:FROM:RQ<5>.Q:TO:RQ<7>.D:1
AUTO_TS_F2F:FROM:RQ<3>.Q:TO:RQ<7>.D:1
AUTO_TS_F2F:FROM:RQ<0>.Q:TO:RQ<7>.D:1
AUTO_TS_F2F:FROM:RQ<1>.Q:TO:RQ<7>.D:1
AUTO_TS_P2F:FROM:C4MHZ:TO:RQ<7>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:TA40_FB.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:TA40_FB.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:TA40_FB.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:TA40_FB.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:TA40_FB.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:TA40_FB.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:TA40_FB.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:CQ_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:CQ_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:CQ_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:CQ_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:CQ_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:NQ<1>.Q:TO:CQ_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:NQ<2>.Q:TO:CQ_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:CQ_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:RQ<6>.Q:TO:CQ_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:RQ<7>.Q:TO:CQ_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:RQ<4>.Q:TO:CQ_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:RQ<2>.Q:TO:CQ_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:RQ<5>.Q:TO:CQ_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:RQ<3>.Q:TO:CQ_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:TRANSFER.Q:TO:CQ_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:CQ_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:C4MHZ:TO:CQ_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:RW_40:TO:CQ_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:SCLK:TO:CQ_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A40<26>:TO:CQ_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A40<27>:TO:CQ_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A40<28>:TO:CQ_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A40<29>:TO:CQ_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A40<30>:TO:CQ_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:TT40_1:TO:CQ_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:TS40:TO:CQ_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:CQ_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:CQ_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:CQ_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:CQ_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:CQ_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:CQ_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:NQ<1>.Q:TO:CQ_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:NQ<2>.Q:TO:CQ_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:TRANSFER.Q:TO:CQ_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:RQ<4>.Q:TO:CQ_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:RQ<2>.Q:TO:CQ_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:RQ<5>.Q:TO:CQ_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:RQ<3>.Q:TO:CQ_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:RQ<6>.Q:TO:CQ_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:RQ<7>.Q:TO:CQ_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:CQ_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:CQ_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:CQ_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:RW_40:TO:CQ_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:SCLK:TO:CQ_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A40<26>:TO:CQ_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A40<27>:TO:CQ_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A40<28>:TO:CQ_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A40<29>:TO:CQ_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A40<30>:TO:CQ_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:TT40_1:TO:CQ_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:TS40:TO:CQ_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:C4MHZ:TO:CQ_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:CQ_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:CQ_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:CQ_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:CQ_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:CQ_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:CQ_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:RQ<6>.Q:TO:CQ_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:RQ<7>.Q:TO:CQ_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:RQ<4>.Q:TO:CQ_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:TRANSFER.Q:TO:CQ_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:RQ<2>.Q:TO:CQ_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:RQ<5>.Q:TO:CQ_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:RQ<3>.Q:TO:CQ_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:CQ_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:CQ_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:CQ_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:RW_40:TO:CQ_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:SCLK:TO:CQ_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:C4MHZ:TO:CQ_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A40<26>:TO:CQ_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A40<27>:TO:CQ_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A40<28>:TO:CQ_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A40<29>:TO:CQ_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A40<30>:TO:CQ_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:TT40_1:TO:CQ_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:TS40:TO:CQ_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:CQ_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:CQ_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:CQ_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:CQ_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:CQ_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:CQ_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:NQ<1>.Q:TO:CQ_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:NQ<2>.Q:TO:CQ_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:RQ<6>.Q:TO:CQ_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:RQ<7>.Q:TO:CQ_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:RQ<4>.Q:TO:CQ_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:RQ<2>.Q:TO:CQ_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:RQ<5>.Q:TO:CQ_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:RQ<3>.Q:TO:CQ_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:CQ_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:CQ_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:CQ_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:C4MHZ:TO:CQ_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:CQ_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:CQ_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:CQ_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:CQ_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:CQ_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:CQ_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:NQ<1>.Q:TO:CQ_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:NQ<2>.Q:TO:CQ_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:NQ<0>.Q:TO:CQ_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:RQ<6>.Q:TO:CQ_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:RQ<7>.Q:TO:CQ_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:TRANSFER.Q:TO:CQ_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:RQ<4>.Q:TO:CQ_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:RQ<2>.Q:TO:CQ_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:RQ<5>.Q:TO:CQ_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:RQ<3>.Q:TO:CQ_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:CQ_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:C4MHZ:TO:CQ_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:INIT:TO:CQ_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:CQ_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:CQ_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:RW_40:TO:CQ_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:SCLK:TO:CQ_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A40<26>:TO:CQ_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A40<27>:TO:CQ_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A40<28>:TO:CQ_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A40<29>:TO:CQ_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A40<30>:TO:CQ_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:TT40_1:TO:CQ_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:TS40:TO:CQ_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:CQ_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:CQ_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:CQ_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:CQ_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:CQ_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:CQ_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:CQ_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:CQ_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:CQ_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:NQ<0>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:NQ<0>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:NQ<0>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:NQ<0>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:NQ<0>.D:1
AUTO_TS_F2F:FROM:NQ<0>.Q:TO:NQ<0>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:NQ<0>.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:NQ<0>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:NQ<1>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:NQ<1>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:NQ<1>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:NQ<1>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:NQ<1>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:NQ<1>.D:1
AUTO_TS_F2F:FROM:NQ<1>.Q:TO:NQ<1>.D:1
AUTO_TS_F2F:FROM:NQ<0>.Q:TO:NQ<1>.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:NQ<1>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:NQ<2>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:NQ<2>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:NQ<2>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:NQ<2>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:NQ<2>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:NQ<2>.D:1
AUTO_TS_F2F:FROM:NQ<1>.Q:TO:NQ<2>.D:1
AUTO_TS_F2F:FROM:NQ<2>.Q:TO:NQ<2>.D:1
AUTO_TS_F2F:FROM:NQ<0>.Q:TO:NQ<2>.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:NQ<2>.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:ARAM_0.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:ARAM_0.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:ARAM_0.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:ARAM_0.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:ARAM_0.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:ARAM_0.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:ARAM_0.D:1
AUTO_TS_P2F:FROM:A40<2>:TO:ARAM_0.D:1
AUTO_TS_P2F:FROM:A40<11>:TO:ARAM_0.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:ARAM_1.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:ARAM_1.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:ARAM_1.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:ARAM_1.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:ARAM_1.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:ARAM_1.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:ARAM_1.D:1
AUTO_TS_P2F:FROM:A40<3>:TO:ARAM_1.D:1
AUTO_TS_P2F:FROM:A40<12>:TO:ARAM_1.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:ARAM_10.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:ARAM_10.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:ARAM_10.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:ARAM_10.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:ARAM_10.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:ARAM_10.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:ARAM_10.D:1
AUTO_TS_P2F:FROM:A40<21>:TO:ARAM_10.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:ARAM_11.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:ARAM_11.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:ARAM_11.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:ARAM_11.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:ARAM_11.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:ARAM_11.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:ARAM_11.D:1
AUTO_TS_P2F:FROM:A40<22>:TO:ARAM_11.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:ARAM_2.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:ARAM_2.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:ARAM_2.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:ARAM_2.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:ARAM_2.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:ARAM_2.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:ARAM_2.D:1
AUTO_TS_P2F:FROM:A40<4>:TO:ARAM_2.D:1
AUTO_TS_P2F:FROM:A40<13>:TO:ARAM_2.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:ARAM_3.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:ARAM_3.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:ARAM_3.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:ARAM_3.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:ARAM_3.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:ARAM_3.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:ARAM_3.D:1
AUTO_TS_P2F:FROM:A40<5>:TO:ARAM_3.D:1
AUTO_TS_P2F:FROM:A40<14>:TO:ARAM_3.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:ARAM_4.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:ARAM_4.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:ARAM_4.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:ARAM_4.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:ARAM_4.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:ARAM_4.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:ARAM_4.D:1
AUTO_TS_P2F:FROM:A40<6>:TO:ARAM_4.D:1
AUTO_TS_P2F:FROM:A40<15>:TO:ARAM_4.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:ARAM_5.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:ARAM_5.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:ARAM_5.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:ARAM_5.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:ARAM_5.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:ARAM_5.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:ARAM_5.D:1
AUTO_TS_P2F:FROM:A40<7>:TO:ARAM_5.D:1
AUTO_TS_P2F:FROM:A40<16>:TO:ARAM_5.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:ARAM_6.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:ARAM_6.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:ARAM_6.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:ARAM_6.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:ARAM_6.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:ARAM_6.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:ARAM_6.D:1
AUTO_TS_P2F:FROM:A40<8>:TO:ARAM_6.D:1
AUTO_TS_P2F:FROM:A40<17>:TO:ARAM_6.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:ARAM_7.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:ARAM_7.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:ARAM_7.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:ARAM_7.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:ARAM_7.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:ARAM_7.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:ARAM_7.D:1
AUTO_TS_P2F:FROM:A40<9>:TO:ARAM_7.D:1
AUTO_TS_P2F:FROM:A40<18>:TO:ARAM_7.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:ARAM_8.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:ARAM_8.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:ARAM_8.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:ARAM_8.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:ARAM_8.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:ARAM_8.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:ARAM_8.D:1
AUTO_TS_P2F:FROM:A40<10>:TO:ARAM_8.D:1
AUTO_TS_P2F:FROM:A40<19>:TO:ARAM_8.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:ARAM_9.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:ARAM_9.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:ARAM_9.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:ARAM_9.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:ARAM_9.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:ARAM_9.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:ARAM_9.D:1
AUTO_TS_P2F:FROM:A40<20>:TO:ARAM_9.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:CAS_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:CAS_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:CAS_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:CAS_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:CAS_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:CAS_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:CAS_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:CE_B0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:CE_B0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:CE_B0_OBUF.D:1
AUTO_TS_F2F:FROM:SELRAM0_D.Q:TO:CE_B0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:CE_B0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:CE_B0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:CE_B0_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:CE_B0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:CE_B1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:CE_B1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:CE_B1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:CE_B1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:CE_B1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:CE_B1_OBUF.D:1
AUTO_TS_F2F:FROM:SELRAM1_D.Q:TO:CE_B1_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:CE_B1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:LDQ0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:LDQ0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:LDQ0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:LDQ0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:LDQ0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:LDQ0_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:LDQ0_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:LDQ0_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:LDQ0_OBUF.D:1
AUTO_TS_P2F:FROM:A40<1>:TO:LDQ0_OBUF.D:1
AUTO_TS_P2F:FROM:A40<0>:TO:LDQ0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:LDQ1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:LDQ1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:LDQ1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:LDQ1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:LDQ1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:LDQ1_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:LDQ1_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:LDQ1_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:LDQ1_OBUF.D:1
AUTO_TS_P2F:FROM:A40<1>:TO:LDQ1_OBUF.D:1
AUTO_TS_P2F:FROM:A40<0>:TO:LDQ1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:OE40_RAM_OBUF.D:1
AUTO_TS_F2F:FROM:SELRAM0_D.Q:TO:OE40_RAM_OBUF.D:1
AUTO_TS_F2F:FROM:SELRAM1_D.Q:TO:OE40_RAM_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:OE40_RAM_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:OE40_RAM_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:OE40_RAM_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:OE40_RAM_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:OE40_RAM_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:OE40_RAM_OBUF.D:1
AUTO_TS_P2F:FROM:RW_40:TO:OE40_RAM_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:OERAM_40_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:OERAM_40_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:OERAM_40_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:OERAM_40_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:OERAM_40_OBUF.D:1
AUTO_TS_F2F:FROM:SELRAM0_D.Q:TO:OERAM_40_OBUF.D:1
AUTO_TS_F2F:FROM:SELRAM1_D.Q:TO:OERAM_40_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:OERAM_40_OBUF.D:1
AUTO_TS_P2F:FROM:RW_40:TO:OERAM_40_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:RAS_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:RAS_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:RAS_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:RAS_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:RAS_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:RAS_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:RAS_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:UDQ0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:UDQ0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:UDQ0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:UDQ0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:UDQ0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:UDQ0_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:UDQ0_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:UDQ0_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:UDQ0_OBUF.D:1
AUTO_TS_P2F:FROM:A40<1>:TO:UDQ0_OBUF.D:1
AUTO_TS_P2F:FROM:A40<0>:TO:UDQ0_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:UDQ1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:UDQ1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:UDQ1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:UDQ1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:UDQ1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:UDQ1_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:UDQ1_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:UDQ1_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:UDQ1_OBUF.D:1
AUTO_TS_P2F:FROM:A40<1>:TO:UDQ1_OBUF.D:1
AUTO_TS_P2F:FROM:A40<0>:TO:UDQ1_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:WE_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:WE_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:WE_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:WE_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:WE_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:WE_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:WE_OBUF.D:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:RQ<3>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:RQ<3>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:RQ<3>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:RQ<3>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:RQ<3>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:RQ<3>.RSTF:1
AUTO_TS_P2F:FROM:RESET:TO:RQ<3>.RSTF:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:RQ<3>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:RQ<5>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:RQ<5>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:RQ<5>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:RQ<5>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:RQ<5>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:RQ<5>.RSTF:1
AUTO_TS_P2F:FROM:RESET:TO:RQ<5>.RSTF:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:RQ<5>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:RQ<0>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:RQ<0>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:RQ<0>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:RQ<0>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:RQ<0>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:RQ<0>.RSTF:1
AUTO_TS_P2F:FROM:RESET:TO:RQ<0>.RSTF:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:RQ<0>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:RQ<2>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:RQ<2>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:RQ<2>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:RQ<2>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:RQ<2>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:RQ<2>.RSTF:1
AUTO_TS_P2F:FROM:RESET:TO:RQ<2>.RSTF:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:RQ<2>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:RQ<4>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:RQ<4>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:RQ<4>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:RQ<4>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:RQ<4>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:RQ<4>.RSTF:1
AUTO_TS_P2F:FROM:RESET:TO:RQ<4>.RSTF:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:RQ<4>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:RQ<6>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:RQ<6>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:RQ<6>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:RQ<6>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:RQ<6>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:RQ<6>.RSTF:1
AUTO_TS_P2F:FROM:RESET:TO:RQ<6>.RSTF:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:RQ<6>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:RQ<1>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:RQ<1>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:RQ<1>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:RQ<1>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:RQ<1>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:RQ<1>.RSTF:1
AUTO_TS_P2F:FROM:RESET:TO:RQ<1>.RSTF:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:RQ<1>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:RQ<7>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:RQ<7>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:RQ<7>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:RQ<7>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:RQ<7>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:RQ<7>.RSTF:1
AUTO_TS_P2F:FROM:RESET:TO:RQ<7>.RSTF:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:RQ<7>.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd3.Q:TO:TRANSFER.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd2.Q:TO:TRANSFER.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd1.Q:TO:TRANSFER.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd4.Q:TO:TRANSFER.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd5.Q:TO:TRANSFER.RSTF:1
AUTO_TS_F2F:FROM:CQ_FSM_FFd6.Q:TO:TRANSFER.RSTF:1
AUTO_TS_P2F:FROM:RESET:TO:TRANSFER.RSTF:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:TRANSFER.RSTF:1
AUTO_TS_P2F:FROM:CLK_RAMC:TO:CLK_RAMC_IBUF/FCLK:1
AUTO_TS_P2F:FROM:RESET:TO:FSR-IO_0:1
AUTO_TS_P2F:FROM:C4MHZ:TO:RQ<3>.CLKF:1
AUTO_TS_P2F:FROM:C4MHZ:TO:RQ<5>.CLKF:1
AUTO_TS_P2F:FROM:C4MHZ:TO:RQ<0>.CLKF:1
AUTO_TS_P2F:FROM:C4MHZ:TO:RQ<2>.CLKF:1
AUTO_TS_P2F:FROM:C4MHZ:TO:RQ<4>.CLKF:1
AUTO_TS_P2F:FROM:C4MHZ:TO:RQ<6>.CLKF:1
AUTO_TS_P2F:FROM:C4MHZ:TO:RQ<1>.CLKF:1
AUTO_TS_P2F:FROM:C4MHZ:TO:RQ<7>.CLKF:1
AUTO_TS_P2F:FROM:A40<26>:TO:SELRAM0_D.D:1
AUTO_TS_P2F:FROM:A40<27>:TO:SELRAM0_D.D:1
AUTO_TS_P2F:FROM:A40<28>:TO:SELRAM0_D.D:1
AUTO_TS_P2F:FROM:A40<29>:TO:SELRAM0_D.D:1
AUTO_TS_P2F:FROM:A40<30>:TO:SELRAM0_D.D:1
AUTO_TS_P2F:FROM:A40<25>:TO:SELRAM0_D.D:1
AUTO_TS_P2F:FROM:A40<26>:TO:SELRAM1_D.D:1
AUTO_TS_P2F:FROM:A40<27>:TO:SELRAM1_D.D:1
AUTO_TS_P2F:FROM:A40<28>:TO:SELRAM1_D.D:1
AUTO_TS_P2F:FROM:A40<29>:TO:SELRAM1_D.D:1
AUTO_TS_P2F:FROM:A40<30>:TO:SELRAM1_D.D:1
AUTO_TS_P2F:FROM:A40<25>:TO:SELRAM1_D.D:1
AUTO_TS_P2F:FROM:A40<23>:TO:BA0_OBUF.D:1
AUTO_TS_P2F:FROM:A40<24>:TO:BA1_OBUF.D:1
AUTO_TS_P2F:FROM:A40<26>:TO:TRANSFER.CLKF:1
AUTO_TS_P2F:FROM:A40<27>:TO:TRANSFER.CLKF:1
AUTO_TS_P2F:FROM:A40<28>:TO:TRANSFER.CLKF:1
AUTO_TS_P2F:FROM:A40<29>:TO:TRANSFER.CLKF:1
AUTO_TS_P2F:FROM:A40<30>:TO:TRANSFER.CLKF:1
AUTO_TS_P2F:FROM:TT40_1:TO:TRANSFER.CLKF:1
AUTO_TS_P2F:FROM:TS40:TO:TRANSFER.CLKF:1
