MDF Database:  version 1.0
MDF_INFO | ramcon | XC95144XL-10-TQ100
MACROCELL | 7 | 10 | TA40_FB
ATTRIBUTES | 8689410 | 0
INPUTS | 11 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | EXP29_.EXP  | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<27>
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 15 | 5 | 17 | 7 | 9
INPUTP | 5 | 23 | 24 | 26 | 29 | 28
IMPORTS | 1 | 7 | 9
EQ | 13 | 
   TA40.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5
;Imported pterms FB8_10
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd5;
   TA40.CLK = CLK_RAMC;	// GCK
   !TA40.AP = RESET;	// GSR
   TA40.OE = !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	A40<27>;
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 0 | 3 | REFRESH
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 6 | 0 | 3 | 7 | 15 | 0 | 17 | 5 | 16 | 0 | 15 | 0 | 2
INPUTS | 9 | RESET  | REFRESH  | RQ<3>  | RQ<6>  | RQ<7>  | RQ<4>  | RQ<5>  | RQ<2>  | EXP12_.EXP
INPUTMC | 8 | 0 | 3 | 4 | 15 | 4 | 12 | 4 | 11 | 4 | 14 | 4 | 13 | 4 | 16 | 0 | 4
INPUTP | 1 | 160
IMPORTS | 1 | 0 | 4
EQ | 14 | 
   !REFRESH.D = !RESET
	# !REFRESH & !RQ<2> & !RQ<6> & !RQ<7>
	# !REFRESH & !RQ<3> & !RQ<6> & !RQ<7>
	# !REFRESH & !RQ<4> & !RQ<6> & !RQ<7>
	# !REFRESH & !RQ<5> & !RQ<6> & !RQ<7>
;Imported pterms FB1_5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5;
   REFRESH.CLK = CLK_RAMC;	// GCK
   !REFRESH.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 7 | 15 | CQ_FSM_FFd2
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 56 | 7 | 10 | 0 | 2 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 2 | 16 | 1 | 12 | 2 | 17 | 7 | 0 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 9 | 1 | 16 | 7 | 5 | 1 | 15 | 0 | 0 | 0 | 4 | 0 | 14 | 0 | 16 | 1 | 0 | 2 | 0 | 2 | 15 | 5 | 0 | 5 | 3 | 5 | 6 | 5 | 10 | 5 | 12 | 5 | 13 | 5 | 15 | 5 | 16 | 7 | 9 | 7 | 14 | 7 | 17
INPUTS | 13 | REFRESH  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | TRANSFER  | SCLK  | RW_40  | CQ_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | SELRAM0_D.EXP
INPUTMC | 9 | 0 | 3 | 7 | 15 | 1 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 7 | 1 | 0 | 17 | 7 | 14
INPUTP | 4 | 4 | 19 | 114 | 116
IMPORTS | 1 | 7 | 14
EQ | 19 | 
   CQ_FSM_FFd2.T = CQ_FSM_FFd2 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SIZ40<1>
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SIZ40<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SIZ40<1>
	# !REFRESH & !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & TRANSFER & SCLK & 
	!RW_40
;Imported pterms FB8_15
	# CQ_FSM_FFd2 & CQ_FSM_FFd1
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4 & CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SIZ40<0>;
   CQ_FSM_FFd2.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd2.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 17 | CQ_FSM_FFd1
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 58 | 7 | 10 | 0 | 2 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 2 | 16 | 1 | 12 | 2 | 17 | 7 | 0 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 10 | 1 | 16 | 7 | 5 | 1 | 15 | 0 | 0 | 0 | 4 | 0 | 14 | 1 | 0 | 2 | 0 | 2 | 15 | 5 | 0 | 5 | 2 | 5 | 3 | 5 | 6 | 5 | 9 | 5 | 12 | 5 | 13 | 5 | 15 | 5 | 16 | 7 | 4 | 7 | 6 | 7 | 9 | 7 | 14 | 7 | 17
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | SIZ40<0>  | SIZ40<1>  | EXP15_.EXP
INPUTMC | 7 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 1 | 0
INPUTP | 2 | 116 | 114
EXPORTS | 1 | 1 | 16
IMPORTS | 1 | 1 | 0
EQ | 15 | 
   CQ_FSM_FFd1.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SIZ40<0>
;Imported pterms FB2_1
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SIZ40<1>;
   CQ_FSM_FFd1.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd1.AR = RESET;	// GSR
    CQ_FSM_FFd1.EXP  =  !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!SIZ40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!SIZ40<0>
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 17 | CQ_FSM_FFd3
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 58 | 7 | 10 | 0 | 2 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 2 | 16 | 1 | 12 | 2 | 17 | 7 | 0 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 10 | 5 | 7 | 5 | 6 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 9 | 1 | 16 | 7 | 5 | 1 | 15 | 0 | 0 | 0 | 4 | 0 | 14 | 0 | 16 | 1 | 0 | 2 | 0 | 2 | 15 | 5 | 0 | 5 | 2 | 5 | 3 | 5 | 8 | 5 | 11 | 5 | 12 | 5 | 13 | 5 | 15 | 5 | 16 | 7 | 4 | 7 | 6 | 7 | 14 | 7 | 17
INPUTS | 13 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | REFRESH  | TRANSFER  | SCLK  | RW_40  | CQ_FSM_FFd3  | NQ<1>  | NQ<2>  | EXP14_.EXP
INPUTMC | 11 | 7 | 15 | 1 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 0 | 3 | 7 | 1 | 0 | 17 | 2 | 16 | 2 | 17 | 0 | 16
INPUTP | 2 | 4 | 19
IMPORTS | 1 | 0 | 16
EQ | 22 | 
   CQ_FSM_FFd3.T = CQ_FSM_FFd1 & CQ_FSM_FFd3
	# REFRESH & !CQ_FSM_FFd1 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4 & CQ_FSM_FFd5
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4 & CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & !CQ_FSM_FFd5 & NQ<1> & NQ<2>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5 & TRANSFER & !SCLK & RW_40
;Imported pterms FB1_17
	# CQ_FSM_FFd3 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5 & !SIZ40<1>
	# !CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5 & !SIZ40<0>
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SIZ40<1>
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SIZ40<0>;
   CQ_FSM_FFd3.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd3.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 1 | CQ_FSM_FFd6
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 50 | 7 | 9 | 0 | 2 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 2 | 16 | 1 | 12 | 2 | 17 | 7 | 0 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 9 | 5 | 7 | 2 | 15 | 5 | 4 | 7 | 16 | 7 | 8 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 10 | 1 | 16 | 7 | 5 | 1 | 15 | 0 | 0 | 0 | 4 | 0 | 14 | 0 | 16 | 1 | 0 | 2 | 0 | 5 | 8 | 5 | 11 | 5 | 12 | 5 | 13 | 5 | 15 | 5 | 16 | 7 | 14
INPUTS | 9 | CQ_FSM_FFd1  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd3  | NQ<1>  | EXP10_.EXP  | EXP11_.EXP
INPUTMC | 9 | 1 | 17 | 0 | 1 | 0 | 15 | 7 | 15 | 5 | 17 | 0 | 17 | 2 | 16 | 0 | 0 | 0 | 2
IMPORTS | 2 | 0 | 0 | 0 | 2
EQ | 31 | 
   !CQ_FSM_FFd6.T = CQ_FSM_FFd2 & CQ_FSM_FFd1 & !CQ_FSM_FFd6
	# CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd6
	# CQ_FSM_FFd1 & !CQ_FSM_FFd6 & CQ_FSM_FFd4
	# CQ_FSM_FFd1 & !CQ_FSM_FFd6 & CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !NQ<1>
;Imported pterms FB1_1
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SIZ40<1>
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SIZ40<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	CQ_FSM_FFd5 & !NQ<1> & !NQ<0> & !NQ<2>
;Imported pterms FB1_3
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !INIT
	# !REFRESH & !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!CQ_FSM_FFd3 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & 
	!TRANSFER
	# !REFRESH & !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!CQ_FSM_FFd3 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & SCLK & 
	RW_40
	# !REFRESH & !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!CQ_FSM_FFd3 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SCLK & 
	!RW_40;
   CQ_FSM_FFd6.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd6.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 15 | CQ_FSM_FFd4
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 58 | 7 | 10 | 0 | 2 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 2 | 16 | 1 | 12 | 2 | 17 | 7 | 0 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 11 | 5 | 7 | 5 | 6 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 9 | 1 | 16 | 7 | 5 | 1 | 15 | 0 | 0 | 0 | 4 | 0 | 14 | 0 | 16 | 1 | 0 | 2 | 0 | 2 | 15 | 5 | 0 | 5 | 2 | 5 | 3 | 5 | 8 | 5 | 10 | 5 | 12 | 5 | 13 | 5 | 15 | 5 | 16 | 7 | 4 | 7 | 6 | 7 | 14 | 7 | 17
INPUTS | 8 | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd6  | CQ_FSM_FFd5  | CQ_FSM_FFd3  | REFRESH  | EXP13_.EXP
INPUTMC | 8 | 1 | 17 | 0 | 15 | 7 | 15 | 0 | 1 | 5 | 17 | 0 | 17 | 0 | 3 | 0 | 14
IMPORTS | 1 | 0 | 14
EQ | 21 | 
   CQ_FSM_FFd4.T = CQ_FSM_FFd1 & CQ_FSM_FFd4
	# REFRESH & !CQ_FSM_FFd1 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd5
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & CQ_FSM_FFd6 & !CQ_FSM_FFd4 & 
	CQ_FSM_FFd5
;Imported pterms FB1_15
	# !CQ_FSM_FFd2 & CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & CQ_FSM_FFd6 & CQ_FSM_FFd5 & 
	TRANSFER & !SCLK & RW_40
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & NQ<1> & NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !RQ<2> & !RQ<3> & !RQ<4> & !RQ<5> & 
	!RQ<6> & NQ<1> & !RQ<7> & NQ<2>;
   CQ_FSM_FFd4.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd4.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 5 | 17 | CQ_FSM_FFd5
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 58 | 7 | 10 | 0 | 2 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 2 | 16 | 1 | 12 | 2 | 17 | 7 | 0 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 9 | 5 | 7 | 5 | 8 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 10 | 1 | 16 | 7 | 5 | 1 | 15 | 0 | 0 | 0 | 4 | 0 | 14 | 0 | 16 | 1 | 0 | 2 | 0 | 2 | 15 | 5 | 0 | 5 | 2 | 5 | 3 | 5 | 6 | 5 | 11 | 5 | 12 | 5 | 13 | 5 | 15 | 5 | 16 | 7 | 4 | 7 | 9 | 7 | 14 | 7 | 17
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd6  | CQ_FSM_FFd5  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | NQ<1>  | NQ<2>  | EXP25_.EXP
INPUTMC | 9 | 7 | 15 | 1 | 17 | 0 | 1 | 5 | 17 | 0 | 15 | 0 | 17 | 2 | 16 | 2 | 17 | 5 | 16
IMPORTS | 1 | 5 | 16
EQ | 24 | 
   CQ_FSM_FFd5.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & CQ_FSM_FFd6 & !CQ_FSM_FFd5 & NQ<1> & 
	NQ<2>
;Imported pterms FB6_17
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd6 & 
	CQ_FSM_FFd4 & CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd6 & CQ_FSM_FFd5 & 
	SIZ40<1> & SIZ40<0>
	# !REFRESH & !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!CQ_FSM_FFd3 & CQ_FSM_FFd4 & CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !RQ<2> & !RQ<3> & !RQ<4> & !RQ<5> & 
	!RQ<6> & NQ<1> & !RQ<7> & NQ<2>;
   CQ_FSM_FFd5.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd5.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 4 | 16 | RQ<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 0 | 3 | 0 | 14 | 5 | 16 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 12 | 4 | 11
INPUTS | 4 | RQ<0>  | RQ<1>  | C4MHZ  | RQ<6>/RQ<6>_RSTF
INPUTMC | 3 | 4 | 10 | 4 | 17 | 1 | 15
INPUTP | 1 | 18
EQ | 3 | 
   RQ<2>.T = RQ<0> & RQ<1>;
   RQ<2>.CLK = C4MHZ;
   RQ<2>.AR = RQ<6>/RQ<6>_RSTF;

MACROCELL | 4 | 15 | RQ<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 0 | 3 | 0 | 14 | 5 | 16 | 4 | 14 | 4 | 13 | 4 | 12 | 4 | 11
INPUTS | 5 | RQ<2>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<6>/RQ<6>_RSTF
INPUTMC | 4 | 4 | 16 | 4 | 10 | 4 | 17 | 1 | 15
INPUTP | 1 | 18
EQ | 3 | 
   RQ<3>.T = RQ<2> & RQ<0> & RQ<1>;
   RQ<3>.CLK = C4MHZ;
   RQ<3>.AR = RQ<6>/RQ<6>_RSTF;

MACROCELL | 4 | 14 | RQ<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 0 | 3 | 0 | 14 | 5 | 16 | 4 | 13 | 4 | 12 | 4 | 11
INPUTS | 6 | RQ<2>  | RQ<3>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<6>/RQ<6>_RSTF
INPUTMC | 5 | 4 | 16 | 4 | 15 | 4 | 10 | 4 | 17 | 1 | 15
INPUTP | 1 | 18
EQ | 3 | 
   RQ<4>.T = RQ<2> & RQ<3> & RQ<0> & RQ<1>;
   RQ<4>.CLK = C4MHZ;
   RQ<4>.AR = RQ<6>/RQ<6>_RSTF;

MACROCELL | 4 | 13 | RQ<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 5 | 0 | 3 | 0 | 14 | 5 | 16 | 4 | 12 | 4 | 11
INPUTS | 7 | RQ<2>  | RQ<3>  | RQ<4>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<6>/RQ<6>_RSTF
INPUTMC | 6 | 4 | 16 | 4 | 15 | 4 | 14 | 4 | 10 | 4 | 17 | 1 | 15
INPUTP | 1 | 18
EQ | 3 | 
   RQ<5>.T = RQ<2> & RQ<3> & RQ<4> & RQ<0> & RQ<1>;
   RQ<5>.CLK = C4MHZ;
   RQ<5>.AR = RQ<6>/RQ<6>_RSTF;

MACROCELL | 4 | 12 | RQ<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 4 | 0 | 3 | 0 | 14 | 5 | 16 | 4 | 11
INPUTS | 8 | RQ<2>  | RQ<3>  | RQ<4>  | RQ<5>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<6>/RQ<6>_RSTF
INPUTMC | 7 | 4 | 16 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 10 | 4 | 17 | 1 | 15
INPUTP | 1 | 18
EQ | 3 | 
   RQ<6>.T = RQ<2> & RQ<3> & RQ<4> & RQ<5> & RQ<0> & RQ<1>;
   RQ<6>.CLK = C4MHZ;
   RQ<6>.AR = RQ<6>/RQ<6>_RSTF;

MACROCELL | 2 | 16 | NQ<1>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 10 | 0 | 17 | 0 | 1 | 0 | 14 | 5 | 17 | 2 | 16 | 2 | 17 | 0 | 0 | 2 | 0 | 2 | 15 | 5 | 16
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd5  | NQ<1>  | NQ<0>  | CQ_FSM_FFd4  | EXP17_.EXP
INPUTMC | 9 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 5 | 17 | 2 | 16 | 1 | 12 | 0 | 15 | 2 | 15
IMPORTS | 1 | 2 | 15
EQ | 15 | 
   NQ<1>.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & NQ<1> & !NQ<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !NQ<1> & NQ<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd5 & NQ<1> & !NQ<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd5 & !NQ<1> & NQ<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !NQ<1> & NQ<0>
;Imported pterms FB3_16
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & NQ<1> & !NQ<0>;
   NQ<1>.CLK = CLK_RAMC;	// GCK
   !NQ<1>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 4 | 11 | RQ<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 3 | 0 | 3 | 0 | 14 | 5 | 16
INPUTS | 9 | RQ<2>  | RQ<3>  | RQ<4>  | RQ<5>  | RQ<6>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<6>/RQ<6>_RSTF
INPUTMC | 8 | 4 | 16 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 12 | 4 | 10 | 4 | 17 | 1 | 15
INPUTP | 1 | 18
EQ | 4 | 
   RQ<7>.T = RQ<2> & RQ<3> & RQ<4> & RQ<5> & RQ<6> & RQ<0> & 
	RQ<1>;
   RQ<7>.CLK = C4MHZ;
   RQ<7>.AR = RQ<6>/RQ<6>_RSTF;

MACROCELL | 1 | 12 | NQ<0>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 6 | 0 | 0 | 2 | 16 | 1 | 12 | 2 | 17 | 2 | 0 | 2 | 15
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd5  | NQ<0>  | CQ_FSM_FFd4
INPUTMC | 7 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 5 | 17 | 1 | 12 | 0 | 15
EQ | 8 | 
   NQ<0>.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !NQ<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd5 & !NQ<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !NQ<0>;
   NQ<0>.CLK = CLK_RAMC;	// GCK
   !NQ<0>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 2 | 17 | NQ<2>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 7 | 0 | 17 | 0 | 0 | 0 | 14 | 5 | 17 | 2 | 17 | 2 | 0 | 5 | 16
INPUTS | 10 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd5  | NQ<1>  | NQ<2>  | CQ_FSM_FFd4  | NQ<0>  | EXP16_.EXP
INPUTMC | 10 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 5 | 17 | 2 | 16 | 2 | 17 | 0 | 15 | 1 | 12 | 2 | 0
IMPORTS | 1 | 2 | 0
EQ | 22 | 
   NQ<2>.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !NQ<1> & NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !NQ<0> & NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd5 & !NQ<1> & NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd5 & !NQ<0> & NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !NQ<1> & NQ<2>
;Imported pterms FB3_1
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !NQ<0> & NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & NQ<1> & NQ<0> & !NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd5 & NQ<1> & NQ<0> & !NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & NQ<1> & NQ<0> & 
	!NQ<2>;
   NQ<2>.CLK = CLK_RAMC;	// GCK
   !NQ<2>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 7 | 1 | TRANSFER
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 7 | 15 | 0 | 17 | 7 | 1 | 0 | 14 | 0 | 2 | 7 | 0
INPUTS | 7 | RESET  | A40<26>  | TRANSFER  | A40<28>  | A40<29>  | A40<30>  | EXP26_.EXP
INPUTMC | 2 | 7 | 1 | 7 | 0
INPUTP | 5 | 160 | 29 | 26 | 24 | 23
IMPORTS | 1 | 7 | 0
EQ | 14 | 
   !TRANSFER.D = !RESET
	# A40<30> & !TRANSFER
	# A40<29> & !TRANSFER
	# A40<28> & !TRANSFER
	# A40<26> & !TRANSFER
;Imported pterms FB8_1
	# !TRANSFER & !A40<27>
	# !TRANSFER & TT40_1
	# !TRANSFER & TS40
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5;
   !TRANSFER.CLK = CLK_RAMC;	// GCK
GLOBALS | 1 | 2 | CLK_RAMC

MACROCELL | 4 | 10 | RQ<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 4 | 16 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 12 | 4 | 11 | 4 | 17
INPUTS | 2 | C4MHZ  | RQ<6>/RQ<6>_RSTF
INPUTMC | 1 | 1 | 15
INPUTP | 1 | 18
EQ | 3 | 
   RQ<0>.T = Vcc;
   RQ<0>.CLK = C4MHZ;
   RQ<0>.AR = RQ<6>/RQ<6>_RSTF;

MACROCELL | 4 | 17 | RQ<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 4 | 16 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 12 | 4 | 11
INPUTS | 3 | RQ<0>  | C4MHZ  | RQ<6>/RQ<6>_RSTF
INPUTMC | 2 | 4 | 10 | 1 | 15
INPUTP | 1 | 18
EQ | 3 | 
   RQ<1>.T = RQ<0>;
   RQ<1>.CLK = C4MHZ;
   RQ<1>.AR = RQ<6>/RQ<6>_RSTF;

MACROCELL | 7 | 14 | SELRAM0_D
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 3 | 5 | 7 | 5 | 8 | 7 | 15
INPUTS | 13 | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<25>  | A40<27>  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | SIZ40<0>
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17
INPUTP | 7 | 23 | 24 | 26 | 29 | 30 | 28 | 116
EXPORTS | 1 | 7 | 15
EQ | 9 | 
   SELRAM0_D.D = !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	!A40<25> & A40<27>;
   SELRAM0_D.CLK = CLK_RAMC;	// GCK
   !SELRAM0_D.AR = RESET;	// GSR
    SELRAM0_D.EXP  =  CQ_FSM_FFd2 & CQ_FSM_FFd1
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4 & CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SIZ40<0>
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 7 | 13 | SELRAM1_D
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 3 | 5 | 8 | 5 | 9 | 5 | 10
INPUTS | 6 | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<25>  | A40<27>
INPUTP | 6 | 23 | 24 | 26 | 29 | 30 | 28
EQ | 4 | 
   SELRAM1_D.D = !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	A40<25> & A40<27>;
   SELRAM1_D.CLK = CLK_RAMC;	// GCK
   !SELRAM1_D.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 11 | ARAM_0
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | A40<2>  | A40<11>
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17
INPUTP | 2 | 90 | 64
EQ | 10 | 
   ARAM<0>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<2>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<11>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<11>;
   ARAM<0>.CLK = CLK_RAMC;	// GCK
   !ARAM<0>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 14 | ARAM_1
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | A40<3>  | A40<12>
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17
INPUTP | 2 | 88 | 63
EQ | 12 | 
   ARAM<1>.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<3>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<12>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<3>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<12>;
   ARAM<1>.CLK = CLK_RAMC;	// GCK
   !ARAM<1>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 8 | ARAM_10
ATTRIBUTES | 8692482 | 0
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd1  | A40<21>
INPUTMC | 6 | 7 | 15 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 1 | 17
INPUTP | 1 | 47
EQ | 10 | 
   ARAM<10>.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<21>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<21>;
   ARAM<10>.CLK = CLK_RAMC;	// GCK
   !ARAM<10>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 4 | ARAM_11
ATTRIBUTES | 8692482 | 0
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | A40<22>
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17
INPUTP | 1 | 44
EQ | 6 | 
   ARAM<11>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<22>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<22>;
   ARAM<11>.CLK = CLK_RAMC;	// GCK
   !ARAM<11>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 10 | ARAM_2
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | A40<4>  | A40<13>
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17
INPUTP | 2 | 86 | 62
EQ | 10 | 
   ARAM<2>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<4>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<13>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<4>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<13>;
   ARAM<2>.CLK = CLK_RAMC;	// GCK
   !ARAM<2>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 13 | ARAM_3
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | A40<5>  | A40<14>
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17
INPUTP | 2 | 82 | 60
EQ | 10 | 
   ARAM<3>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<5>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<14>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<5>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<14>;
   ARAM<3>.CLK = CLK_RAMC;	// GCK
   !ARAM<3>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 14 | ARAM_4
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | A40<6>  | A40<15>
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17
INPUTP | 2 | 79 | 59
EQ | 10 | 
   ARAM<4>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<6>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<15>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<6>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<15>;
   ARAM<4>.CLK = CLK_RAMC;	// GCK
   !ARAM<4>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 11 | ARAM_5
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | A40<7>  | A40<16>
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17
INPUTP | 2 | 77 | 58
EQ | 12 | 
   ARAM<5>.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<7>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<16>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<7>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<16>;
   ARAM<5>.CLK = CLK_RAMC;	// GCK
   !ARAM<5>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 16 | ARAM_6
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | A40<8>  | A40<17>
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17
INPUTP | 2 | 72 | 57
EQ | 10 | 
   ARAM<6>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<8>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<17>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<8>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<17>;
   ARAM<6>.CLK = CLK_RAMC;	// GCK
   !ARAM<6>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 13 | ARAM_7
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | A40<9>  | A40<18>
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17
INPUTP | 2 | 69 | 56
EQ | 10 | 
   ARAM<7>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<9>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<18>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<9>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<18>;
   ARAM<7>.CLK = CLK_RAMC;	// GCK
   !ARAM<7>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 10 | ARAM_8
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | A40<10>  | A40<19>
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17
INPUTP | 2 | 68 | 54
EQ | 10 | 
   ARAM<8>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<10>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<19>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !CQ_FSM_FFd5 & A40<10>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<19>;
   ARAM<8>.CLK = CLK_RAMC;	// GCK
   !ARAM<8>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 7 | ARAM_9
ATTRIBUTES | 8692482 | 0
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | A40<20>
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17
INPUTP | 1 | 49
EQ | 6 | 
   ARAM<9>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<20>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5 & A40<20>;
   ARAM<9>.CLK = CLK_RAMC;	// GCK
   !ARAM<9>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 1 | BA0_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 1 | A40<23>
INPUTP | 1 | 37
EQ | 3 | 
   BA0.D = A40<23>;
   BA0.CLK = CLK_RAMC;	// GCK
   !BA0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 3 | 5 | BA1_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 1 | A40<24>
INPUTP | 1 | 36
EQ | 3 | 
   BA1.D = A40<24>;
   BA1.CLK = CLK_RAMC;	// GCK
   !BA1.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 11 | CAS_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 10
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd5  | EXP23_.EXP
INPUTMC | 7 | 7 | 15 | 1 | 17 | 0 | 15 | 0 | 17 | 0 | 1 | 5 | 17 | 5 | 12
EXPORTS | 1 | 5 | 10
IMPORTS | 1 | 5 | 12
EQ | 20 | 
   CAS.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd4
;Imported pterms FB6_13
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6
	# !CQ_FSM_FFd1 & CQ_FSM_FFd4 & CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6
;Imported pterms FB6_14
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd6
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5;
   CAS.CLK = CLK_RAMC;	// GCK
   !CAS.AP = RESET;	// GSR
    CAS_OBUF.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & !CQ_FSM_FFd5
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 7 | CE_B0_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd5  | SELRAM0_D  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CE_B1_OBUF.EXP
INPUTMC | 8 | 7 | 15 | 1 | 17 | 5 | 17 | 7 | 14 | 0 | 1 | 0 | 15 | 0 | 17 | 5 | 8
IMPORTS | 1 | 5 | 8
EQ | 21 | 
   CE_B0.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd6 & 
	!SELRAM0_D
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd4 & 
	!SELRAM0_D
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd5 & 
	!SELRAM0_D
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	!SELRAM0_D
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!SELRAM0_D
;Imported pterms FB6_9
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd4 & CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !SELRAM0_D;
   CE_B0.CLK = CLK_RAMC;	// GCK
   !CE_B0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 8 | CE_B1_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 7
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd5  | SELRAM1_D  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd6  | SELRAM0_D  | EXP22_.EXP
INPUTMC | 9 | 7 | 15 | 1 | 17 | 5 | 17 | 7 | 13 | 0 | 17 | 0 | 15 | 0 | 1 | 7 | 14 | 5 | 9
EXPORTS | 1 | 5 | 7
IMPORTS | 1 | 5 | 9
EQ | 30 | 
   CE_B1.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd5 & 
	!SELRAM1_D
;Imported pterms FB6_10
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd6 & 
	!SELRAM1_D
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd4 & 
	!SELRAM1_D
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	!SELRAM1_D
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!SELRAM1_D
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd4 & CQ_FSM_FFd5
;Imported pterms FB6_11
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !SELRAM1_D;
   CE_B1.CLK = CLK_RAMC;	// GCK
   !CE_B1.AP = RESET;	// GSR
    CE_B1_OBUF.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd4 & CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !SELRAM0_D
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 4 | LDQ0_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | EXP20_.EXP
INPUTMC | 7 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 15 | 5 | 17 | 0 | 1 | 5 | 3
IMPORTS | 1 | 5 | 3
EQ | 19 | 
   LDQ0.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5
;Imported pterms FB6_4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & SIZ40<1> & !SIZ40<0> & !A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & !SIZ40<1> & SIZ40<0> & !A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & !SIZ40<1> & SIZ40<0> & !A40<0>;
   LDQ0.CLK = CLK_RAMC;	// GCK
   !LDQ0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 16 | LDQ1_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | EXP30_.EXP
INPUTMC | 7 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 15 | 5 | 17 | 0 | 1 | 7 | 17
IMPORTS | 1 | 7 | 17
EQ | 19 | 
   LDQ1.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5
;Imported pterms FB8_18
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & SIZ40<1> & !SIZ40<0> & A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & !SIZ40<1> & SIZ40<0> & A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & !SIZ40<1> & SIZ40<0> & !A40<0>;
   LDQ1.CLK = CLK_RAMC;	// GCK
   !LDQ1.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 8 | OE40_RAM_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 6 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd6
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 15 | 5 | 17 | 0 | 1
EQ | 8 | 
   OE40_RAM.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5;
   OE40_RAM.CLK = CLK_RAMC;	// GCK
   !OE40_RAM.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 7 | OERAM_40_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 5 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd5
INPUTMC | 5 | 1 | 17 | 0 | 17 | 0 | 15 | 7 | 15 | 5 | 17
EQ | 9 | 
   OERAM_40.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5;
   OERAM_40.CLK = CLK_RAMC;	// GCK
   !OERAM_40.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 14 | RAS_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 7 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd6  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | EXP24_.EXP
INPUTMC | 7 | 1 | 17 | 0 | 17 | 0 | 15 | 0 | 1 | 7 | 15 | 5 | 17 | 5 | 15
IMPORTS | 1 | 5 | 15
EQ | 16 | 
   RAS.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd6
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5
;Imported pterms FB6_16
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & !CQ_FSM_FFd5;
   RAS.CLK = CLK_RAMC;	// GCK
   !RAS.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 5 | UDQ0_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | EXP21_.EXP
INPUTMC | 7 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 15 | 5 | 17 | 0 | 1 | 5 | 6
IMPORTS | 1 | 5 | 6
EQ | 19 | 
   UDQ0.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5
;Imported pterms FB6_7
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & SIZ40<1> & !SIZ40<0> & !A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & !SIZ40<1> & SIZ40<0> & !A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & !SIZ40<1> & SIZ40<0> & A40<0>;
   UDQ0.CLK = CLK_RAMC;	// GCK
   !UDQ0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 1 | UDQ1_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | EXP18_.EXP  | EXP19_.EXP
INPUTMC | 8 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 15 | 5 | 17 | 0 | 1 | 5 | 0 | 5 | 2
IMPORTS | 2 | 5 | 0 | 5 | 2
EQ | 20 | 
   UDQ1.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5
;Imported pterms FB6_1
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & SIZ40<1> & !SIZ40<0> & A40<1>
;Imported pterms FB6_3
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & !SIZ40<1> & SIZ40<0> & A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & !SIZ40<1> & SIZ40<0> & A40<0>;
   UDQ1.CLK = CLK_RAMC;	// GCK
   !UDQ1.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 10 | WE_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 9
INPUTS | 8 | CQ_FSM_FFd1  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd2  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | SELRAM1_D  | CAS_OBUF.EXP
INPUTMC | 8 | 1 | 17 | 5 | 17 | 0 | 1 | 7 | 15 | 0 | 17 | 0 | 15 | 7 | 13 | 5 | 11
EXPORTS | 1 | 5 | 9
IMPORTS | 1 | 5 | 11
EQ | 17 | 
   WE.D = !CQ_FSM_FFd1 & !CQ_FSM_FFd6
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5
;Imported pterms FB6_12
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & !CQ_FSM_FFd5;
   WE.CLK = CLK_RAMC;	// GCK
   !WE.AP = RESET;	// GSR
    WE_OBUF.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !SELRAM1_D
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 1 | 16 | CLKEN_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | CQ_FSM_FFd1  | CQ_FSM_FFd6  | CQ_FSM_FFd2  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd3  | RQ<6>/RQ<6>_RSTF.EXP  | CQ_FSM_FFd1.EXP
INPUTMC | 8 | 1 | 17 | 0 | 1 | 7 | 15 | 0 | 15 | 5 | 17 | 0 | 17 | 1 | 15 | 1 | 17
IMPORTS | 2 | 1 | 15 | 1 | 17
EQ | 15 | 
   CLKEN = !CQ_FSM_FFd1 & CQ_FSM_FFd6
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5
;Imported pterms FB2_16
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5
;Imported pterms FB2_18
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!SIZ40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!SIZ40<0>;

MACROCELL | 2 | 1 | TCI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 13 | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<25>  | A40<21>  | A40<20>  | A40<19>  | A40<22>  | A40<23>  | A40<24>  | ICACHE  | A40<27>
INPUTP | 13 | 23 | 24 | 26 | 29 | 30 | 47 | 49 | 54 | 44 | 37 | 36 | 6 | 28
EQ | 5 | 
   TCI40 = !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	A40<27>
	# !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	!A40<25> & A40<21> & A40<20> & A40<19> & A40<22> & 
	A40<23> & !A40<24> & ICACHE;

MACROCELL | 5 | 13 | CLK_RAM_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 12
INPUTS | 7 | CLK_RAMC  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd6  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd5
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 1 | 0 | 17 | 0 | 15 | 5 | 17
INPUTP | 1 | 33
EXPORTS | 1 | 5 | 12
EQ | 4 | 
   CLK_RAM = !CLK_RAMC;
    CLK_RAM_OBUF.EXP  =  CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd6
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5

MACROCELL | 7 | 5 | LE_RAM_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | CQ_FSM_FFd1  | CQ_FSM_FFd6  | CQ_FSM_FFd2  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd3  | EXP27_.EXP  | EXP28_.EXP
INPUTMC | 8 | 1 | 17 | 0 | 1 | 7 | 15 | 0 | 15 | 5 | 17 | 0 | 17 | 7 | 4 | 7 | 6
IMPORTS | 2 | 7 | 4 | 7 | 6
EQ | 15 | 
   !LE_RAM = !CQ_FSM_FFd1 & CQ_FSM_FFd6
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5
;Imported pterms FB8_5
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!SIZ40<0>
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5
;Imported pterms FB8_7
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!SIZ40<1>;

MACROCELL | 1 | 8 | SEL16M_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<27>
INPUTP | 5 | 23 | 24 | 26 | 29 | 28
EQ | 2 | 
   !SEL16M = !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	A40<27>;

MACROCELL | 1 | 15 | RQ<6>/RQ<6>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 9 | 4 | 16 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 12 | 4 | 11 | 4 | 10 | 4 | 17 | 1 | 16
INPUTS | 7 | RESET  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17
INPUTP | 1 | 160
EXPORTS | 1 | 1 | 16
EQ | 9 | 
   RQ<6>/RQ<6>_RSTF = !RESET
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5;
    RQ<6>/RQ<6>_RSTF.EXP  =  !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5

MACROCELL | 0 | 0 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 11 | CQ_FSM_FFd2  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | SIZ40<1>  | SIZ40<0>  | CQ_FSM_FFd1  | NQ<2>  | NQ<1>  | NQ<0>
INPUTMC | 9 | 7 | 15 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 1 | 17 | 2 | 17 | 2 | 16 | 1 | 12
INPUTP | 2 | 114 | 116
EXPORTS | 1 | 0 | 1
EQ | 10 | 
       EXP10_.EXP  =  CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SIZ40<1>
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SIZ40<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	CQ_FSM_FFd5 & !NQ<1> & !NQ<0> & !NQ<2>

MACROCELL | 0 | 2 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 11 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | INIT  | REFRESH  | TRANSFER  | SCLK  | RW_40
INPUTMC | 8 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 0 | 3 | 7 | 1
INPUTP | 3 | 21 | 4 | 19
EXPORTS | 1 | 0 | 1
EQ | 11 | 
       EXP11_.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !INIT
	# !REFRESH & !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!CQ_FSM_FFd3 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & 
	!TRANSFER
	# !REFRESH & !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!CQ_FSM_FFd3 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & SCLK & 
	RW_40
	# !REFRESH & !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!CQ_FSM_FFd3 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SCLK & 
	!RW_40

MACROCELL | 0 | 4 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 6 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17
EXPORTS | 1 | 0 | 3
EQ | 6 | 
       EXP12_.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5

MACROCELL | 0 | 14 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 17 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd5  | TRANSFER  | SCLK  | RW_40  | CQ_FSM_FFd4  | NQ<1>  | NQ<2>  | RQ<2>  | RQ<3>  | RQ<4>  | RQ<5>  | RQ<6>  | RQ<7>
INPUTMC | 15 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 5 | 17 | 7 | 1 | 0 | 15 | 2 | 16 | 2 | 17 | 4 | 16 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 12 | 4 | 11
INPUTP | 2 | 4 | 19
EXPORTS | 1 | 0 | 15
EQ | 9 | 
       EXP13_.EXP  =  !CQ_FSM_FFd2 & CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & CQ_FSM_FFd6 & CQ_FSM_FFd5 & 
	TRANSFER & !SCLK & RW_40
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & NQ<1> & NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !RQ<2> & !RQ<3> & !RQ<4> & !RQ<5> & 
	!RQ<6> & NQ<1> & !RQ<7> & NQ<2>

MACROCELL | 0 | 16 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 7 | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd2  | SIZ40<1>  | SIZ40<0>
INPUTMC | 5 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 7 | 15
INPUTP | 2 | 114 | 116
EXPORTS | 1 | 0 | 17
EQ | 10 | 
       EXP14_.EXP  =  CQ_FSM_FFd3 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5 & !SIZ40<1>
	# !CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5 & !SIZ40<0>
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SIZ40<1>
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SIZ40<0>

MACROCELL | 1 | 0 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | SIZ40<1>
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17
INPUTP | 1 | 114
EXPORTS | 1 | 1 | 17
EQ | 2 | 
       EXP15_.EXP  =  CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5 & !SIZ40<1>

MACROCELL | 2 | 0 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | NQ<0>  | NQ<2>  | NQ<1>
INPUTMC | 9 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 1 | 12 | 2 | 17 | 2 | 16
EXPORTS | 1 | 2 | 17
EQ | 9 | 
       EXP16_.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !NQ<0> & NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & NQ<1> & NQ<0> & !NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd5 & NQ<1> & NQ<0> & !NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & NQ<1> & NQ<0> & 
	!NQ<2>

MACROCELL | 2 | 15 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | NQ<1>  | NQ<0>
INPUTMC | 8 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 2 | 16 | 1 | 12
EXPORTS | 1 | 2 | 16
EQ | 2 | 
       EXP17_.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5 & NQ<1> & !NQ<0>

MACROCELL | 5 | 0 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | A40<1>
INPUTMC | 5 | 7 | 15 | 0 | 17 | 0 | 15 | 5 | 17 | 1 | 17
INPUTP | 3 | 114 | 116 | 92
EXPORTS | 1 | 5 | 1
EQ | 4 | 
       EXP18_.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & SIZ40<1> & !SIZ40<0> & A40<1>

MACROCELL | 5 | 2 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 8 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | SIZ40<1>  | SIZ40<0>  | A40<1>  | A40<0>
INPUTMC | 4 | 1 | 17 | 0 | 17 | 0 | 15 | 5 | 17
INPUTP | 4 | 114 | 116 | 92 | 95
EXPORTS | 1 | 5 | 1
EQ | 4 | 
       EXP19_.EXP  =  !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & !SIZ40<1> & SIZ40<0> & A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & !SIZ40<1> & SIZ40<0> & A40<0>

MACROCELL | 5 | 3 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 4
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | A40<1>  | A40<0>
INPUTMC | 5 | 7 | 15 | 0 | 17 | 0 | 15 | 5 | 17 | 1 | 17
INPUTP | 4 | 114 | 116 | 92 | 95
EXPORTS | 1 | 5 | 4
EQ | 8 | 
       EXP20_.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & SIZ40<1> & !SIZ40<0> & !A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & !SIZ40<1> & SIZ40<0> & !A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & !SIZ40<1> & SIZ40<0> & !A40<0>

MACROCELL | 5 | 6 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 5
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | A40<1>  | A40<0>
INPUTMC | 5 | 7 | 15 | 0 | 17 | 0 | 15 | 5 | 17 | 1 | 17
INPUTP | 4 | 114 | 116 | 92 | 95
EXPORTS | 1 | 5 | 5
EQ | 8 | 
       EXP21_.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & SIZ40<1> & !SIZ40<0> & !A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & !SIZ40<1> & SIZ40<0> & !A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & !SIZ40<1> & SIZ40<0> & A40<0>

MACROCELL | 5 | 9 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 8
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd6  | SELRAM1_D  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | WE_OBUF.EXP
INPUTMC | 8 | 7 | 15 | 1 | 17 | 0 | 1 | 7 | 13 | 0 | 15 | 0 | 17 | 5 | 17 | 5 | 10
EXPORTS | 1 | 5 | 8
IMPORTS | 1 | 5 | 10
EQ | 17 | 
       EXP22_.EXP  =  CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd6 & 
	!SELRAM1_D
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd4 & 
	!SELRAM1_D
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	!SELRAM1_D
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!SELRAM1_D
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd4 & CQ_FSM_FFd5
;Imported pterms FB6_11
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !SELRAM1_D

MACROCELL | 5 | 12 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 11
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CLK_RAM_OBUF.EXP
INPUTMC | 7 | 7 | 15 | 1 | 17 | 0 | 17 | 5 | 17 | 0 | 1 | 0 | 15 | 5 | 13
EXPORTS | 1 | 5 | 11
IMPORTS | 1 | 5 | 13
EQ | 10 | 
       EXP23_.EXP  =  CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6
	# !CQ_FSM_FFd1 & CQ_FSM_FFd4 & CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6
;Imported pterms FB6_14
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd6
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5

MACROCELL | 5 | 15 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 14
INPUTS | 6 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd3  | CQ_FSM_FFd6
INPUTMC | 6 | 7 | 15 | 1 | 17 | 0 | 15 | 5 | 17 | 0 | 17 | 0 | 1
EXPORTS | 1 | 5 | 14
EQ | 6 | 
       EXP24_.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & !CQ_FSM_FFd5

MACROCELL | 5 | 16 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 17
INPUTS | 17 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | SIZ40<1>  | SIZ40<0>  | REFRESH  | CQ_FSM_FFd3  | RQ<2>  | RQ<3>  | RQ<4>  | RQ<5>  | RQ<6>  | NQ<1>  | RQ<7>  | NQ<2>
INPUTMC | 15 | 7 | 15 | 1 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 0 | 3 | 0 | 17 | 4 | 16 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 12 | 2 | 16 | 4 | 11 | 2 | 17
INPUTP | 2 | 114 | 116
EXPORTS | 1 | 5 | 17
EQ | 11 | 
       EXP25_.EXP  =  CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd6 & 
	CQ_FSM_FFd4 & CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd6 & CQ_FSM_FFd5 & 
	SIZ40<1> & SIZ40<0>
	# !REFRESH & !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!CQ_FSM_FFd3 & CQ_FSM_FFd4 & CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !RQ<2> & !RQ<3> & !RQ<4> & !RQ<5> & 
	!RQ<6> & NQ<1> & !RQ<7> & NQ<2>

MACROCELL | 7 | 0 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 1
INPUTS | 10 | TRANSFER  | A40<27>  | TT40_1  | TS40  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5
INPUTMC | 7 | 7 | 1 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17
INPUTP | 3 | 28 | 2 | 112
EXPORTS | 1 | 7 | 1
EQ | 7 | 
       EXP26_.EXP  =  !TRANSFER & !A40<27>
	# !TRANSFER & TT40_1
	# !TRANSFER & TS40
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & CQ_FSM_FFd5
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & CQ_FSM_FFd5

MACROCELL | 7 | 4 | EXP27_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 5
INPUTS | 5 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | SIZ40<0>  | CQ_FSM_FFd5
INPUTMC | 4 | 1 | 17 | 0 | 17 | 0 | 15 | 5 | 17
INPUTP | 1 | 116
EXPORTS | 1 | 7 | 5
EQ | 4 | 
       EXP27_.EXP  =  !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!SIZ40<0>
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	CQ_FSM_FFd5

MACROCELL | 7 | 6 | EXP28_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 5
INPUTS | 4 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | SIZ40<1>
INPUTMC | 3 | 1 | 17 | 0 | 17 | 0 | 15
INPUTP | 1 | 114
EXPORTS | 1 | 7 | 5
EQ | 2 | 
       EXP28_.EXP  =  !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!SIZ40<1>

MACROCELL | 7 | 9 | EXP29_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 10
INPUTS | 4 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd6  | CQ_FSM_FFd5
INPUTMC | 4 | 7 | 15 | 1 | 17 | 0 | 1 | 5 | 17
EXPORTS | 1 | 7 | 10
EQ | 2 | 
       EXP29_.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd5

MACROCELL | 7 | 17 | EXP30_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 16
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | A40<1>  | A40<0>
INPUTMC | 5 | 7 | 15 | 0 | 17 | 0 | 15 | 5 | 17 | 1 | 17
INPUTP | 4 | 114 | 116 | 92 | 95
EXPORTS | 1 | 7 | 16
EQ | 8 | 
       EXP30_.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & SIZ40<1> & !SIZ40<0> & A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & !SIZ40<1> & SIZ40<0> & A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!CQ_FSM_FFd5 & !SIZ40<1> & SIZ40<0> & !A40<0>

PIN | CLK_RAMC | 4160 | 0 | N/A | 33 | 40 | 5 | 13 | 7 | 10 | 0 | 3 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 2 | 16 | 1 | 12 | 2 | 17 | 7 | 14 | 7 | 13 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 3 | 1 | 3 | 5 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 10 | 7 | 1
PIN | RESET | 65600 | 0 | N/A | 160 | 40 | 0 | 3 | 7 | 1 | 1 | 15 | 7 | 10 | 7 | 15 | 1 | 17 | 0 | 17 | 0 | 1 | 0 | 15 | 5 | 17 | 2 | 16 | 1 | 12 | 2 | 17 | 7 | 14 | 7 | 13 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 3 | 1 | 3 | 5 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 10
PIN | A40<27> | 64 | 0 | N/A | 28 | 6 | 7 | 10 | 7 | 0 | 7 | 14 | 7 | 13 | 2 | 1 | 1 | 8
PIN | A40<26> | 64 | 0 | N/A | 29 | 6 | 7 | 10 | 7 | 1 | 7 | 14 | 7 | 13 | 2 | 1 | 1 | 8
PIN | A40<28> | 64 | 0 | N/A | 26 | 6 | 7 | 10 | 7 | 1 | 7 | 14 | 7 | 13 | 2 | 1 | 1 | 8
PIN | A40<29> | 64 | 0 | N/A | 24 | 6 | 7 | 10 | 7 | 1 | 7 | 14 | 7 | 13 | 2 | 1 | 1 | 8
PIN | A40<30> | 64 | 0 | N/A | 23 | 6 | 7 | 10 | 7 | 1 | 7 | 14 | 7 | 13 | 2 | 1 | 1 | 8
PIN | RW_40 | 64 | 0 | N/A | 19 | 4 | 7 | 15 | 0 | 17 | 0 | 14 | 0 | 2
PIN | SCLK | 64 | 0 | N/A | 4 | 4 | 7 | 15 | 0 | 17 | 0 | 14 | 0 | 2
PIN | SIZ40<1> | 64 | 0 | N/A | 114 | 12 | 7 | 15 | 5 | 6 | 0 | 16 | 0 | 0 | 5 | 16 | 5 | 3 | 7 | 6 | 5 | 2 | 5 | 0 | 1 | 0 | 1 | 17 | 7 | 17
PIN | SIZ40<0> | 64 | 0 | N/A | 116 | 12 | 7 | 15 | 1 | 17 | 0 | 16 | 0 | 0 | 5 | 16 | 5 | 3 | 7 | 14 | 5 | 2 | 5 | 0 | 7 | 4 | 5 | 6 | 7 | 17
PIN | INIT | 64 | 0 | N/A | 21 | 1 | 0 | 2
PIN | C4MHZ | 64 | 0 | N/A | 18 | 8 | 4 | 16 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 12 | 4 | 11 | 4 | 10 | 4 | 17
PIN | TS40 | 64 | 0 | N/A | 112 | 1 | 7 | 0
PIN | TT40_1 | 64 | 0 | N/A | 2 | 1 | 7 | 0
PIN | A40<25> | 64 | 0 | N/A | 30 | 3 | 7 | 14 | 7 | 13 | 2 | 1
PIN | A40<21> | 64 | 0 | N/A | 47 | 2 | 3 | 8 | 2 | 1
PIN | A40<20> | 64 | 0 | N/A | 49 | 2 | 3 | 7 | 2 | 1
PIN | A40<19> | 64 | 0 | N/A | 54 | 2 | 3 | 10 | 2 | 1
PIN | A40<22> | 64 | 0 | N/A | 44 | 2 | 3 | 4 | 2 | 1
PIN | A40<2> | 64 | 0 | N/A | 90 | 1 | 3 | 11
PIN | A40<11> | 64 | 0 | N/A | 64 | 1 | 3 | 11
PIN | A40<3> | 64 | 0 | N/A | 88 | 1 | 3 | 14
PIN | A40<12> | 64 | 0 | N/A | 63 | 1 | 3 | 14
PIN | A40<4> | 64 | 0 | N/A | 86 | 1 | 1 | 10
PIN | A40<13> | 64 | 0 | N/A | 62 | 1 | 1 | 10
PIN | A40<5> | 64 | 0 | N/A | 82 | 1 | 1 | 13
PIN | A40<14> | 64 | 0 | N/A | 60 | 1 | 1 | 13
PIN | A40<6> | 64 | 0 | N/A | 79 | 1 | 1 | 14
PIN | A40<15> | 64 | 0 | N/A | 59 | 1 | 1 | 14
PIN | A40<7> | 64 | 0 | N/A | 77 | 1 | 1 | 11
PIN | A40<16> | 64 | 0 | N/A | 58 | 1 | 1 | 11
PIN | A40<8> | 64 | 0 | N/A | 72 | 1 | 3 | 16
PIN | A40<17> | 64 | 0 | N/A | 57 | 1 | 3 | 16
PIN | A40<9> | 64 | 0 | N/A | 69 | 1 | 3 | 13
PIN | A40<18> | 64 | 0 | N/A | 56 | 1 | 3 | 13
PIN | A40<10> | 64 | 0 | N/A | 68 | 1 | 3 | 10
PIN | A40<23> | 64 | 0 | N/A | 37 | 2 | 3 | 1 | 2 | 1
PIN | A40<24> | 64 | 0 | N/A | 36 | 2 | 3 | 5 | 2 | 1
PIN | A40<1> | 64 | 0 | N/A | 92 | 5 | 5 | 3 | 5 | 6 | 5 | 2 | 5 | 0 | 7 | 17
PIN | A40<0> | 64 | 0 | N/A | 95 | 4 | 5 | 3 | 5 | 6 | 5 | 2 | 7 | 17
PIN | ICACHE | 64 | 0 | N/A | 6 | 1 | 2 | 1
PIN | TA40 | 536871040 | 0 | N/A | 109
PIN | ARAM<0> | 536871040 | 0 | N/A | 149
PIN | ARAM<1> | 536871040 | 0 | N/A | 155
PIN | ARAM<10> | 536871040 | 0 | N/A | 146
PIN | ARAM<11> | 536871040 | 0 | N/A | 143
PIN | ARAM<2> | 536871040 | 0 | N/A | 11
PIN | ARAM<3> | 536871040 | 0 | N/A | 13
PIN | ARAM<4> | 536871040 | 0 | N/A | 15
PIN | ARAM<5> | 536871040 | 0 | N/A | 12
PIN | ARAM<6> | 536871040 | 0 | N/A | 157
PIN | ARAM<7> | 536871040 | 0 | N/A | 153
PIN | ARAM<8> | 536871040 | 0 | N/A | 147
PIN | ARAM<9> | 536871040 | 0 | N/A | 145
PIN | BA0 | 536871040 | 0 | N/A | 141
PIN | BA1 | 536871040 | 0 | N/A | 144
PIN | CAS | 536871040 | 0 | N/A | 135
PIN | CE_B0 | 536871040 | 0 | N/A | 127
PIN | CE_B1 | 536871040 | 0 | N/A | 130
PIN | LDQ0 | 536871040 | 0 | N/A | 123
PIN | LDQ1 | 536871040 | 0 | N/A | 117
PIN | OE40_RAM | 536871040 | 0 | N/A | 107
PIN | OERAM_40 | 536871040 | 0 | N/A | 105
PIN | RAS | 536871040 | 0 | N/A | 139
PIN | UDQ0 | 536871040 | 0 | N/A | 125
PIN | UDQ1 | 536871040 | 0 | N/A | 118
PIN | WE | 536871040 | 0 | N/A | 134
PIN | CLKEN | 536871040 | 0 | N/A | 17
PIN | TCI40 | 536871040 | 0 | N/A | 35
PIN | CLK_RAM | 536871040 | 0 | N/A | 136
PIN | LE_RAM | 536871040 | 0 | N/A | 104
PIN | SEL16M | 536871040 | 0 | N/A | 8
