# Written by: Xilinx XPort Language Converter, Version 4.1 (110)
# Date: 15-Oct-2015 09:05 PM
NET "CLK_RAMC" LOC = "P22";
NET "RESET" LOC = "P99";
NET "A40_0" LOC = "P58";
NET "A40_1" LOC = "P56";
NET "A40_2" LOC = "P55";
NET "A40_3" LOC = "P54";
NET "A40_4" LOC = "P53";
NET "A40_5" LOC = "P52";
NET "A40_6" LOC = "P50";
NET "A40_7" LOC = "P49";
NET "A40_8" LOC = "P46";
NET "A40_9" LOC = "P43";
NET "A40_10" LOC = "P42";
NET "A40_11" LOC = "P41";
NET "A40_12" LOC = "P40";
NET "A40_13" LOC = "P39";
NET "A40_14" LOC = "P37";
NET "A40_15" LOC = "P36";
NET "A40_16" LOC = "P35";
NET "A40_17" LOC = "P34";
NET "A40_18" LOC = "P33";
NET "A40_19" LOC = "P32";
NET "A40_20" LOC = "P30";
NET "A40_21" LOC = "P29";
NET "A40_22" LOC = "P28";
NET "A40_23" LOC = "P25";
NET "A40_24" LOC = "P24";
NET "A40_25" LOC = "P20";
NET "A40_26" LOC = "P19";
NET "A40_27" LOC = "P18";
NET "A40_28" LOC = "P17";
NET "A40_29" LOC = "P16";
NET "A40_30" LOC = "P15";
NET "C4MHZ" LOC = "P11";
NET "RW_40" LOC = "P12";
NET "INIT" LOC = "P13";
NET "SIZ40_0" LOC = "P72";
NET "SIZ40_1" LOC = "P71";
NET "TT40_1" LOC = "P1";
NET "TS40" LOC = "P70";
NET "SCLK" LOC = "P2";
NET "ICACHE" LOC = "P3";
NET "WE_FLASH" LOC = "P14";
NET "OE_FLASH" LOC = "P59";
NET "UDQ0" LOC = "P77";
NET "UDQ1" LOC = "P74";
NET "LDQ0" LOC = "P76";
NET "LDQ1" LOC = "P73";
NET "CE_B0" LOC = "P78";
NET "CE_B1" LOC = "P79";
NET "WE" LOC = "P80";
NET "CAS" LOC = "P81";
NET "RAS" LOC = "P85";
NET "CLK_RAM" LOC = "P82";
NET "CLKEN" LOC = "P10";
NET "BA0" LOC = "P87";
NET "BA1" LOC = "P90";
NET "LE_RAM" LOC = "P65";
NET "OERAM_40" LOC = "P66";
NET "OE40_RAM" LOC = "P67";
NET "ARAM_0" LOC = "P94";
NET "ARAM_1" LOC = "P96";
NET "ARAM_2" LOC = "P6";
NET "ARAM_3" LOC = "P8";
NET "ARAM_4" LOC = "P9";
NET "ARAM_5" LOC = "P7";
NET "ARAM_6" LOC = "P97";
NET "ARAM_7" LOC = "P95";
NET "ARAM_8" LOC = "P93";
NET "ARAM_9" LOC = "P91";
NET "ARAM_10" LOC = "P92";
NET "ARAM_11" LOC = "P89";
NET "ARAM_12" LOC = "P86";
NET "D30_28" LOC = "P61";
NET "D30_29" LOC = "P63";
NET "D30_30" LOC = "P64";
NET "D30_31" LOC = "P60";
NET "SEL16M" LOC = "P4";
NET "TA40" LOC = "P68";
NET "TCI40" LOC = "P23";
NET "TBI40" LOC = "P27";
#Created by Constraints Editor (xc95144xl-tq100-10) - 2015/10/16
NET "CLK_RAMC" TNM_NET = CLK_RAMC;
#Created by Constraints Editor (xc95144xl-tq100-10) - 2015/10/16
TIMESPEC TS_CLK_RAMC = PERIOD "CLK_RAMC" 100 MHz HIGH 50%;
NET "C4MHZ" TNM_NET = C4MHZ;
TIMESPEC TS_C4MHZ = PERIOD "C4MHZ" 4 MHz HIGH 50%;
#Created by Constraints Editor (xc95144xl-tq100-10) - 2015/10/16
INST "ARAM_0" TNM = ARAM;
INST "ARAM_1" TNM = ARAM;
INST "ARAM_2" TNM = ARAM;
INST "ARAM_3" TNM = ARAM;
INST "ARAM_4" TNM = ARAM;
INST "ARAM_5" TNM = ARAM;
INST "ARAM_6" TNM = ARAM;
INST "ARAM_7" TNM = ARAM;
INST "ARAM_8" TNM = ARAM;
INST "ARAM_9" TNM = ARAM;
INST "ARAM_10" TNM = ARAM;
INST "ARAM_11" TNM = ARAM;
INST "ARAM_12" TNM = ARAM;
INST "TA40" TNM = Ram-Control;
INST "RAS" TNM = Ram-Control;
INST "WE" TNM = Ram-Control;
INST "UDQ1" TNM = Ram-Control;
INST "UDQ0" TNM = Ram-Control;
INST "LDQ1" TNM = Ram-Control;
INST "LDQ0" TNM = Ram-Control;
INST "CE_B1" TNM = Ram-Control;
INST "CE_B0" TNM = Ram-Control;
INST "CAS" TNM = Ram-Control;
#Created by Constraints Editor (xc95144xl-tq100-10) - 2015/10/16
#Created by Constraints Editor (xc95144xl-tq100-10) - 2015/10/16
INST "CAS" TNM = Ram_Control;
INST "CE_B0" TNM = Ram_Control;
INST "CE_B1" TNM = Ram_Control;
INST "CLK_RAM" TNM = Ram_Control;
INST "LDQ0" TNM = Ram_Control;
INST "LDQ1" TNM = Ram_Control;
INST "RAS" TNM = Ram_Control;
INST "TA40" TNM = Ram_Control;
INST "UDQ0" TNM = Ram_Control;
INST "UDQ1" TNM = Ram_Control;
INST "WE" TNM = Ram_Control;
#Created by Constraints Editor (xc95144xl-tq100-10) - 2015/10/16
TIMEGRP "Ram_Control" OFFSET = OUT 1 ns AFTER "CLK_RAMC";
#Created by Constraints Editor (xc95144xl-tq100-10) - 2015/10/16
OFFSET = OUT 1 ns AFTER "CLK_RAMC";
#Created by Constraints Editor (xc95144xl-tq100-10) - 2015/10/16
INST "LE_RAM" TNM = Ram_Control;
INST "OE40_RAM" TNM = Ram_Control;
INST "OERAM_40" TNM = Ram_Control;
