Pin Freeze File:  version P.68d

95144XL100 XC95144XL-10-TQ100
A40<0> S:PIN58
A40<10> S:PIN42
A40<11> S:PIN41
A40<12> S:PIN40
A40<13> S:PIN39
A40<14> S:PIN37
A40<15> S:PIN36
A40<16> S:PIN35
A40<17> S:PIN34
A40<18> S:PIN33
A40<19> S:PIN32
A40<1> S:PIN56
A40<20> S:PIN30
A40<21> S:PIN29
A40<22> S:PIN28
A40<23> S:PIN25
A40<24> S:PIN24
A40<25> S:PIN20
A40<26> S:PIN19
A40<27> S:PIN18
A40<28> S:PIN17
A40<29> S:PIN16
A40<2> S:PIN55
A40<30> S:PIN15
A40<3> S:PIN54
A40<4> S:PIN53
A40<5> S:PIN52
A40<6> S:PIN50
A40<7> S:PIN49
A40<8> S:PIN46
A40<9> S:PIN43
C4MHZ S:PIN11
CLK_RAMC S:PIN22
ICACHE S:PIN3
INIT S:PIN13
RESET S:PIN99
RW_40 S:PIN12
SCLK S:PIN2
SIZ40<0> S:PIN72
SIZ40<1> S:PIN71
TS40 S:PIN70
TT40_1 S:PIN1
ARAM<0> S:PIN94
ARAM<1> S:PIN96
ARAM<10> S:PIN92
ARAM<11> S:PIN89
ARAM<2> S:PIN6
ARAM<3> S:PIN8
ARAM<4> S:PIN9
ARAM<5> S:PIN7
ARAM<6> S:PIN97
ARAM<7> S:PIN95
ARAM<8> S:PIN93
ARAM<9> S:PIN91
BA0 S:PIN87
BA1 S:PIN90
CAS S:PIN81
CE_B0 S:PIN78
CE_B1 S:PIN79
CLKEN S:PIN10
CLK_RAM S:PIN82
LDQ0 S:PIN76
LDQ1 S:PIN73
LE_RAM S:PIN65
OE40_RAM S:PIN67
OERAM_40 S:PIN66
RAS S:PIN85
SEL16M S:PIN4
TA40 S:PIN68
TCI40 S:PIN23
UDQ0 S:PIN77
UDQ1 S:PIN74
WE S:PIN80


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP10_ EXP11_ CQ<0> EXP12_
		 EXP13_
PARTITION FB1_9 $OpTx$$OpTx$FX_DC$38_INV$242 EXP14_ CQ<3> EXP15_
		 CQ<2> CQ<4> EXP16_ EXP17_
		 CQ<1> EXP18_
PARTITION FB2_9 SEL16M_OBUF
PARTITION FB2_11 ARAM_2 ARAM_5
PARTITION FB2_14 ARAM_3 ARAM_4
PARTITION FB2_17 CLKEN_OBUF CQ<5>
PARTITION FB3_1 EXP19_ TCI40_OBUF EXP20_
PARTITION FB3_12 TRANSFER RQ<6> RQ<5> RQ<4>
		 RQ<3> RQ<2> RQ<1>
PARTITION FB4_2 BA0_OBUF
PARTITION FB4_5 ARAM_11 BA1_OBUF
PARTITION FB4_8 ARAM_9 ARAM_10
PARTITION FB4_11 ARAM_8 ARAM_0 TRANSFER/TRANSFER_RSTF ARAM_7
		 ARAM_1 RQ<7>/RQ<7>_RSTF ARAM_6 NQ<0>/NQ<0>_RSTF__$INT
		
PARTITION FB5_18 RQ<7>
PARTITION FB6_1 EXP21_ UDQ1_OBUF EXP22_ EXP23_
		 LDQ0_OBUF UDQ0_OBUF EXP24_ CE_B0_OBUF
		 CE_B1_OBUF EXP25_ WE_OBUF CAS_OBUF
		 EXP26_ CLK_RAM_OBUF RAS_OBUF EXP27_
		 EXP28_ EXP29_

PARTITION FB8_1 EXP30_ $OpTx$DEC_UDQ0_OBUF$0 EXP31_
PARTITION FB8_5 RQ<0> LE_RAM_OBUF EXP32_ OERAM_40_OBUF
		 OE40_RAM_OBUF NQ<0> TA40_FB EXP33_
		 NQ<1> NQ<2> EXP34_ EXP35_
		 LDQ1_OBUF EXP36_

