MDF Database:  version 1.0
MDF_INFO | ramcon | XC95144XL-10-TQ100
MACROCELL | 1 | 8 | SEL16M_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | A40<27>  | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<25>
INPUTP | 6 | 28 | 23 | 24 | 26 | 29 | 30
EQ | 2 | 
   SEL16M = !A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & !A40<25>;

MACROCELL | 7 | 10 | TA40_FB
ATTRIBUTES | 8689410 | 0
INPUTS | 11 | CQ<2>  | CQ<4>  | CQ<5>  | CQ<3>  | CQ<1>  | EXP26_.EXP  | A40<27>  | A40<30>  | A40<29>  | A40<28>  | A40<26>
INPUTMC | 6 | 0 | 11 | 0 | 10 | 5 | 17 | 0 | 15 | 0 | 16 | 7 | 9
INPUTP | 5 | 28 | 23 | 24 | 26 | 29
IMPORTS | 1 | 7 | 9
EQ | 10 | 
   TA40.D = !CQ<2> & !CQ<4> & !CQ<5>
	# !CQ<3> & !CQ<4> & !CQ<5>
	# CQ<2> & !CQ<3> & CQ<1> & !CQ<5>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4>
;Imported pterms FB8_10
	# !CQ<1> & !CQ<4> & !CQ<0> & !CQ<5>;
   TA40.CLK = CLK_RAMC;	// GCK
   !TA40.AP = RESET;	// GSR
   TA40.OE = A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26>;
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 0 | 11 | CQ<2>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 50 | 7 | 10 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 3 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 10 | 5 | 13 | 3 | 17 | 3 | 15 | 3 | 12 | 0 | 0 | 0 | 1 | 0 | 3 | 0 | 8 | 0 | 9 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 17 | 5 | 0 | 5 | 2 | 5 | 4 | 5 | 6 | 5 | 9 | 7 | 15 | 7 | 17
INPUTS | 10 | CQ<2>  | CQ<5>  | CQ<3>  | CQ<1>  | CQ<0>  | CQ<4>  | RQ<6>  | RQ<7>  | CQ<4>.EXP  | EXP15_.EXP
INPUTMC | 10 | 0 | 11 | 5 | 17 | 0 | 15 | 0 | 16 | 0 | 2 | 0 | 10 | 2 | 15 | 2 | 14 | 0 | 10 | 0 | 12
IMPORTS | 2 | 0 | 10 | 0 | 12
EQ | 19 | 
   CQ<2>.T = CQ<2> & CQ<5>
	# CQ<3> & CQ<1> & CQ<0> & !CQ<5>
	# CQ<1> & CQ<4> & CQ<0> & !CQ<5>
	# CQ<1> & CQ<0> & !CQ<5> & RQ<6>
	# CQ<1> & CQ<0> & !CQ<5> & RQ<7>
;Imported pterms FB1_11
	# !CQ<2> & CQ<1> & CQ<0> & !CQ<5>
;Imported pterms FB1_13
	# !CQ<3> & !CQ<1> & !CQ<4> & CQ<0> & CQ<5>
	# CQ<1> & CQ<0> & !CQ<5> & !SCLK & RW_40 & 
	TRANSFER
	# !CQ<2> & CQ<3> & !CQ<4> & CQ<0> & !CQ<5> & NQ<1> & 
	NQ<2>
	# CQ<1> & CQ<0> & !CQ<5> & RQ<3> & RQ<5> & RQ<2> & 
	RQ<4>
	# CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & !CQ<0> & !RQ<3> & 
	!RQ<5> & !RQ<2> & !RQ<4> & !RQ<6> & !RQ<7> & NQ<1> & NQ<2>;
   CQ<2>.CLK = CLK_RAMC;	// GCK
   !CQ<2>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 15 | CQ<3>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 49 | 7 | 10 | 0 | 11 | 0 | 14 | 0 | 16 | 0 | 9 | 0 | 2 | 5 | 17 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 3 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 10 | 5 | 13 | 3 | 17 | 3 | 15 | 3 | 12 | 0 | 0 | 0 | 1 | 0 | 3 | 0 | 8 | 0 | 12 | 0 | 13 | 0 | 15 | 0 | 17 | 5 | 0 | 5 | 2 | 5 | 4 | 5 | 6 | 5 | 9 | 7 | 15 | 7 | 17
INPUTS | 9 | CQ<2>  | CQ<1>  | CQ<0>  | CQ<5>  | RQ<6>  | RQ<7>  | CQ<3>  | CQ<4>  | EXP17_.EXP
INPUTMC | 9 | 0 | 11 | 0 | 16 | 0 | 2 | 5 | 17 | 2 | 15 | 2 | 14 | 0 | 15 | 0 | 10 | 0 | 14
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 14
EQ | 24 | 
   CQ<3>.T = CQ<2> & CQ<1> & CQ<0> & !CQ<5> & RQ<6>
	# CQ<2> & CQ<1> & CQ<0> & !CQ<5> & RQ<7>
;Imported pterms FB1_15
	# CQ<3> & CQ<5>
	# CQ<2> & CQ<1> & CQ<4> & CQ<0> & !CQ<5>
	# CQ<2> & CQ<1> & CQ<0> & !CQ<5> & !SCLK & RW_40 & 
	TRANSFER
	# !CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & CQ<0> & NQ<1> & 
	NQ<2>
	# CQ<2> & CQ<1> & CQ<0> & !CQ<5> & RQ<3> & RQ<5> & 
	RQ<2> & RQ<4>
;Imported pterms FB1_14
	# CQ<2> & CQ<3> & CQ<1> & CQ<0>
	# CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !SIZ40<1>
	# CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !SIZ40<0>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !CQ<0> & 
	!SIZ40<1>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !CQ<0> & 
	!SIZ40<0>;
   CQ<3>.CLK = CLK_RAMC;	// GCK
   !CQ<3>.AR = RESET;	// GSR
    CQ<3>.EXP  =  CQ<2> & !CQ<1> & CQ<0> & !CQ<5>
	# !CQ<3> & CQ<1> & !CQ<0> & !CQ<5>
	# !CQ<1> & CQ<4> & CQ<0> & !CQ<5>
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 16 | CQ<1>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 49 | 7 | 10 | 0 | 11 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 2 | 5 | 17 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 3 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 10 | 5 | 13 | 3 | 17 | 3 | 15 | 3 | 12 | 0 | 0 | 0 | 1 | 0 | 3 | 0 | 8 | 0 | 9 | 0 | 12 | 0 | 13 | 0 | 17 | 5 | 0 | 5 | 2 | 5 | 4 | 5 | 6 | 5 | 9 | 7 | 9 | 7 | 17
INPUTS | 15 | CQ<2>  | CQ<3>  | CQ<4>  | CQ<5>  | RQ<3>  | RQ<5>  | RQ<2>  | RQ<4>  | RQ<6>  | RQ<7>  | NQ<1>  | NQ<2>  | CQ<0>  | CQ<3>.EXP  | EXP18_.EXP
INPUTMC | 15 | 0 | 11 | 0 | 15 | 0 | 10 | 5 | 17 | 7 | 0 | 2 | 16 | 7 | 15 | 2 | 17 | 2 | 15 | 2 | 14 | 5 | 16 | 4 | 17 | 0 | 2 | 0 | 15 | 0 | 17
IMPORTS | 2 | 0 | 15 | 0 | 17
EQ | 22 | 
   CQ<1>.D = CQ<2> & !CQ<3> & !CQ<4> & CQ<0> & !CQ<5> & !RQ<3> & 
	!RQ<6> & !RQ<7>
	# CQ<2> & !CQ<3> & !CQ<4> & CQ<0> & !CQ<5> & !RQ<5> & 
	!RQ<6> & !RQ<7>
	# CQ<2> & !CQ<3> & !CQ<4> & CQ<0> & !CQ<5> & !RQ<2> & 
	!RQ<6> & !RQ<7>
	# CQ<2> & !CQ<3> & !CQ<4> & CQ<0> & !CQ<5> & !RQ<4> & 
	!RQ<6> & !RQ<7>
	# CQ<2> & !CQ<3> & !CQ<4> & !CQ<5> & !RQ<3> & !RQ<5> & 
	!RQ<2> & !RQ<4> & !RQ<6> & !RQ<7> & NQ<1> & NQ<2>
;Imported pterms FB1_16
	# CQ<2> & !CQ<1> & CQ<0> & !CQ<5>
	# !CQ<3> & CQ<1> & !CQ<0> & !CQ<5>
	# !CQ<1> & CQ<4> & CQ<0> & !CQ<5>
;Imported pterms FB1_18
	# CQ<2> & CQ<1> & CQ<4> & !CQ<0> & !CQ<5>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & CQ<0>
	# !CQ<2> & CQ<1> & !CQ<4> & !CQ<0> & !CQ<5>
	# CQ<1> & !CQ<0> & !CQ<5> & SIZ40<1> & SIZ40<0>
	# !CQ<1> & CQ<0> & !CQ<5> & NQ<1> & NQ<2>;
   CQ<1>.CLK = CLK_RAMC;	// GCK
   !CQ<1>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 10 | CQ<4>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 50 | 7 | 10 | 0 | 11 | 0 | 14 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 3 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 10 | 5 | 13 | 3 | 17 | 3 | 15 | 3 | 12 | 0 | 0 | 0 | 3 | 0 | 8 | 0 | 9 | 0 | 12 | 0 | 13 | 0 | 15 | 0 | 17 | 5 | 0 | 5 | 2 | 5 | 4 | 5 | 6 | 5 | 9 | 7 | 9 | 7 | 15 | 7 | 17
INPUTS | 15 | CQ<2>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>  | RQ<4>  | RQ<6>  | RQ<7>  | SCLK  | RW_40  | TRANSFER  | RQ<2>  | RQ<5>  | RQ<3>  | EXP14_.EXP
INPUTMC | 13 | 0 | 11 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17 | 2 | 17 | 2 | 15 | 2 | 14 | 5 | 15 | 7 | 15 | 2 | 16 | 7 | 0 | 0 | 9
INPUTP | 2 | 4 | 19
EXPORTS | 1 | 0 | 11
IMPORTS | 1 | 0 | 9
EQ | 24 | 
   CQ<4>.T = CQ<2> & CQ<1> & !CQ<4> & CQ<0> & !CQ<5> & !RQ<3> & 
	!RQ<6> & !RQ<7> & SCLK & !RW_40 & TRANSFER
	# CQ<2> & CQ<1> & !CQ<4> & CQ<0> & !CQ<5> & !RQ<5> & 
	!RQ<6> & !RQ<7> & SCLK & !RW_40 & TRANSFER
	# CQ<2> & CQ<1> & !CQ<4> & CQ<0> & !CQ<5> & !RQ<2> & 
	!RQ<6> & !RQ<7> & SCLK & !RW_40 & TRANSFER
	# CQ<2> & CQ<1> & !CQ<4> & CQ<0> & !CQ<5> & !RQ<4> & 
	!RQ<6> & !RQ<7> & SCLK & !RW_40 & TRANSFER
;Imported pterms FB1_10
	# CQ<2> & !CQ<3> & !CQ<1> & CQ<4> & CQ<0>
	# CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !CQ<5> & 
	!SIZ40<1>
	# CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !CQ<5> & 
	!SIZ40<0>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !CQ<0> & 
	!SIZ40<1>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !CQ<0> & 
	!SIZ40<0>
;Imported pterms FB1_9
	# CQ<4> & CQ<5>
	# CQ<2> & CQ<3> & CQ<1> & CQ<0> & !CQ<5>;
   CQ<4>.CLK = CLK_RAMC;	// GCK
   !CQ<4>.AR = RESET;	// GSR
    CQ<4>.EXP  =  !CQ<2> & CQ<1> & CQ<0> & !CQ<5>
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 2 | CQ<0>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 44 | 7 | 9 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 2 | 7 | 15 | 7 | 8 | 5 | 14 | 5 | 4 | 5 | 0 | 5 | 10 | 5 | 13 | 3 | 17 | 3 | 15 | 3 | 12 | 0 | 1 | 0 | 3 | 0 | 8 | 0 | 9 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 17 | 5 | 6 | 5 | 9 | 7 | 17
INPUTS | 17 | CQ<2>  | CQ<0>  | RQ<3>  | RQ<5>  | RQ<2>  | RQ<4>  | SCLK  | RW_40  | TRANSFER  | CQ<3>  | CQ<1>  | CQ<4>  | NQ<0>  | NQ<1>  | NQ<2>  | EXP11_.EXP  | EXP12_.EXP
INPUTMC | 15 | 0 | 11 | 0 | 2 | 7 | 0 | 2 | 16 | 7 | 15 | 2 | 17 | 5 | 15 | 0 | 15 | 0 | 16 | 0 | 10 | 1 | 17 | 5 | 16 | 4 | 17 | 0 | 1 | 0 | 3
INPUTP | 2 | 4 | 19
IMPORTS | 2 | 0 | 1 | 0 | 3
EQ | 26 | 
   !CQ<0>.D = CQ<2> & !CQ<1> & CQ<0>
	# CQ<2> & CQ<0> & SCLK & !RW_40 & TRANSFER
	# CQ<2> & CQ<0> & !SCLK & RW_40 & TRANSFER
	# CQ<2> & CQ<0> & RQ<3> & RQ<5> & RQ<2> & RQ<4>
	# !CQ<3> & CQ<1> & !CQ<4> & !CQ<0> & !NQ<0> & !NQ<1> & 
	!NQ<2>
;Imported pterms FB1_2
	# CQ<2> & CQ<3> & CQ<0>
	# CQ<2> & CQ<0> & RQ<6>
	# CQ<2> & CQ<0> & RQ<7>
	# !CQ<2> & !CQ<3> & CQ<0>
	# !CQ<2> & CQ<1> & CQ<0>
;Imported pterms FB1_1
	# CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & !NQ<1>
	# CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & !NQ<2>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !SIZ40<1>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !SIZ40<0>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & !CQ<5> & !INIT
;Imported pterms FB1_4
	# CQ<2> & CQ<5>
	# CQ<3> & CQ<5>
	# CQ<1> & CQ<5>
	# CQ<4> & CQ<0>
	# CQ<4> & CQ<5>;
   CQ<0>.CLK = CLK_RAMC;	// GCK
   !CQ<0>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 5 | 17 | CQ<5>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 48 | 7 | 10 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 0 | 5 | 17 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 3 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 10 | 5 | 13 | 3 | 17 | 3 | 15 | 3 | 12 | 0 | 3 | 0 | 8 | 0 | 9 | 0 | 12 | 0 | 14 | 0 | 17 | 5 | 0 | 5 | 2 | 5 | 4 | 5 | 6 | 5 | 9 | 7 | 9 | 7 | 15 | 7 | 17
INPUTS | 8 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>  | SIZ40<0>  | SIZ40<1>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17
INPUTP | 2 | 116 | 114
EQ | 8 | 
   CQ<5>.D = CQ<2> & CQ<3> & CQ<1> & CQ<4> & CQ<0> & !CQ<5>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & !CQ<0> & CQ<5>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !CQ<0> & !CQ<5> & 
	!SIZ40<1>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !CQ<0> & !CQ<5> & 
	!SIZ40<0>;
   CQ<5>.CLK = CLK_RAMC;	// GCK
   !CQ<5>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 7 | 0 | RQ<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 9 | 2 | 14 | 0 | 14 | 0 | 16 | 0 | 10 | 0 | 2 | 2 | 16 | 2 | 17 | 2 | 15 | 0 | 12
INPUTS | 5 | RQ<2>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<5>/RQ<5>_RSTF
INPUTMC | 4 | 7 | 15 | 2 | 13 | 7 | 17 | 3 | 17
INPUTP | 1 | 18
EQ | 3 | 
   RQ<3>.T = RQ<2> & RQ<0> & RQ<1>;
   RQ<3>.CLK = C4MHZ;
   RQ<3>.AR = RQ<5>/RQ<5>_RSTF;

MACROCELL | 2 | 16 | RQ<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 2 | 14 | 0 | 14 | 0 | 16 | 0 | 10 | 0 | 2 | 2 | 15 | 0 | 12
INPUTS | 7 | RQ<3>  | RQ<2>  | RQ<4>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<5>/RQ<5>_RSTF
INPUTMC | 6 | 7 | 0 | 7 | 15 | 2 | 17 | 2 | 13 | 7 | 17 | 3 | 17
INPUTP | 1 | 18
EQ | 3 | 
   RQ<5>.T = RQ<3> & RQ<2> & RQ<4> & RQ<0> & RQ<1>;
   RQ<5>.CLK = C4MHZ;
   RQ<5>.AR = RQ<5>/RQ<5>_RSTF;

MACROCELL | 7 | 15 | RQ<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 2 | 14 | 0 | 14 | 0 | 16 | 0 | 10 | 0 | 2 | 7 | 0 | 2 | 16 | 2 | 17 | 2 | 15 | 0 | 12 | 7 | 16
INPUTS | 9 | RQ<0>  | RQ<1>  | C4MHZ  | RQ<5>/RQ<5>_RSTF  | CQ<2>  | CQ<4>  | CQ<5>  | CQ<3>  | CQ<0>
INPUTMC | 8 | 2 | 13 | 7 | 17 | 3 | 17 | 0 | 11 | 0 | 10 | 5 | 17 | 0 | 15 | 0 | 2
INPUTP | 1 | 18
EXPORTS | 1 | 7 | 16
EQ | 5 | 
   RQ<2>.T = RQ<0> & RQ<1>;
   RQ<2>.CLK = C4MHZ;
   RQ<2>.AR = RQ<5>/RQ<5>_RSTF;
    RQ<2>.EXP  =  !CQ<2> & !CQ<4> & !CQ<5>
	# CQ<3> & CQ<4> & !CQ<0> & !CQ<5>

MACROCELL | 2 | 17 | RQ<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 2 | 14 | 0 | 14 | 0 | 16 | 0 | 10 | 0 | 2 | 2 | 16 | 2 | 15 | 0 | 12
INPUTS | 6 | RQ<3>  | RQ<2>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<5>/RQ<5>_RSTF
INPUTMC | 5 | 7 | 0 | 7 | 15 | 2 | 13 | 7 | 17 | 3 | 17
INPUTP | 1 | 18
EQ | 3 | 
   RQ<4>.T = RQ<3> & RQ<2> & RQ<0> & RQ<1>;
   RQ<4>.CLK = C4MHZ;
   RQ<4>.AR = RQ<5>/RQ<5>_RSTF;

MACROCELL | 2 | 15 | RQ<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 1 | 2 | 14 | 0 | 12
INPUTS | 8 | RQ<3>  | RQ<5>  | RQ<2>  | RQ<4>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<5>/RQ<5>_RSTF
INPUTMC | 7 | 7 | 0 | 2 | 16 | 7 | 15 | 2 | 17 | 2 | 13 | 7 | 17 | 3 | 17
INPUTP | 1 | 18
EQ | 3 | 
   RQ<6>.T = RQ<3> & RQ<5> & RQ<2> & RQ<4> & RQ<0> & RQ<1>;
   RQ<6>.CLK = C4MHZ;
   RQ<6>.AR = RQ<5>/RQ<5>_RSTF;

MACROCELL | 2 | 13 | RQ<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 7 | 0 | 2 | 16 | 7 | 15 | 2 | 17 | 2 | 15 | 2 | 14 | 7 | 17
INPUTS | 2 | C4MHZ  | RQ<5>/RQ<5>_RSTF
INPUTMC | 1 | 3 | 17
INPUTP | 1 | 18
EQ | 3 | 
   RQ<0>.T = Vcc;
   RQ<0>.CLK = C4MHZ;
   RQ<0>.AR = RQ<5>/RQ<5>_RSTF;

MACROCELL | 2 | 14 | RQ<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 1 | 0 | 12
INPUTS | 9 | RQ<3>  | RQ<5>  | RQ<2>  | RQ<4>  | RQ<6>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<5>/RQ<5>_RSTF
INPUTMC | 8 | 7 | 0 | 2 | 16 | 7 | 15 | 2 | 17 | 2 | 15 | 2 | 13 | 7 | 17 | 3 | 17
INPUTP | 1 | 18
EQ | 4 | 
   RQ<7>.T = RQ<3> & RQ<5> & RQ<2> & RQ<4> & RQ<6> & RQ<0> & 
	RQ<1>;
   RQ<7>.CLK = C4MHZ;
   RQ<7>.AR = RQ<5>/RQ<5>_RSTF;

MACROCELL | 7 | 17 | RQ<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 7 | 0 | 2 | 16 | 7 | 15 | 2 | 17 | 2 | 15 | 2 | 14 | 7 | 16
INPUTS | 9 | RQ<0>  | C4MHZ  | RQ<5>/RQ<5>_RSTF  | CQ<2>  | CQ<3>  | CQ<0>  | CQ<5>  | CQ<1>  | CQ<4>
INPUTMC | 8 | 2 | 13 | 3 | 17 | 0 | 11 | 0 | 15 | 0 | 2 | 5 | 17 | 0 | 16 | 0 | 10
INPUTP | 1 | 18
EXPORTS | 1 | 7 | 16
EQ | 5 | 
   RQ<1>.T = RQ<0>;
   RQ<1>.CLK = C4MHZ;
   RQ<1>.AR = RQ<5>/RQ<5>_RSTF;
    RQ<1>.EXP  =  CQ<2> & !CQ<3> & CQ<0> & !CQ<5>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4>

MACROCELL | 1 | 17 | NQ<0>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 3 | 0 | 2 | 5 | 16 | 4 | 17
INPUTS | 1 | NQ<0>/NQ<0>_RSTF__$INT
INPUTMC | 1 | 3 | 15
EQ | 3 | 
   NQ<0>.T = Vcc;
   NQ<0>.CLK = CLK_RAMC;	// GCK
   NQ<0>.AR = !NQ<0>/NQ<0>_RSTF__$INT;
GLOBALS | 1 | 2 | CLK_RAMC

MACROCELL | 5 | 16 | NQ<1>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 7 | 0 | 0 | 0 | 14 | 0 | 16 | 0 | 2 | 4 | 17 | 0 | 12 | 0 | 17
INPUTS | 2 | NQ<0>  | NQ<0>/NQ<0>_RSTF__$INT
INPUTMC | 2 | 1 | 17 | 3 | 15
EQ | 3 | 
   NQ<1>.T = NQ<0>;
   NQ<1>.CLK = CLK_RAMC;	// GCK
   NQ<1>.AR = !NQ<0>/NQ<0>_RSTF__$INT;
GLOBALS | 1 | 2 | CLK_RAMC

MACROCELL | 4 | 17 | NQ<2>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 6 | 0 | 0 | 0 | 14 | 0 | 16 | 0 | 2 | 0 | 12 | 0 | 17
INPUTS | 3 | NQ<0>  | NQ<1>  | NQ<0>/NQ<0>_RSTF__$INT
INPUTMC | 3 | 1 | 17 | 5 | 16 | 3 | 15
EQ | 3 | 
   NQ<2>.T = NQ<0> & NQ<1>;
   NQ<2>.CLK = CLK_RAMC;	// GCK
   NQ<2>.AR = !NQ<0>/NQ<0>_RSTF__$INT;
GLOBALS | 1 | 2 | CLK_RAMC

MACROCELL | 3 | 11 | ARAM_0
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>  | A40<2>  | A40<11>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17
INPUTP | 2 | 90 | 64
EQ | 10 | 
   ARAM<0>.D = CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & !CQ<0> & !CQ<5> & 
	A40<2>
	# CQ<2> & !CQ<3> & CQ<1> & CQ<4> & !CQ<0> & !CQ<5> & 
	A40<11>
	# !CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !CQ<0> & !CQ<5> & 
	A40<11>
	# !CQ<2> & CQ<3> & !CQ<1> & CQ<4> & CQ<0> & !CQ<5> & 
	A40<2>;
   ARAM<0>.CLK = CLK_RAMC;	// GCK
   !ARAM<0>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 14 | ARAM_1
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>  | A40<3>  | A40<12>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17
INPUTP | 2 | 88 | 63
EQ | 11 | 
   ARAM<1>.D = CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & CQ<0> & !CQ<5>
	# CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & !CQ<0> & !CQ<5> & 
	A40<3>
	# CQ<2> & !CQ<3> & CQ<1> & CQ<4> & !CQ<0> & !CQ<5> & 
	A40<12>
	# !CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !CQ<0> & !CQ<5> & 
	A40<12>
	# !CQ<2> & CQ<3> & !CQ<1> & CQ<4> & CQ<0> & !CQ<5> & 
	A40<3>;
   ARAM<1>.CLK = CLK_RAMC;	// GCK
   !ARAM<1>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 8 | ARAM_10
ATTRIBUTES | 8692482 | 0
INPUTS | 7 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>  | A40<21>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17
INPUTP | 1 | 47
EQ | 8 | 
   ARAM<10>.D = !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & CQ<0>
	# CQ<2> & !CQ<3> & !CQ<1> & CQ<4> & CQ<0> & !CQ<5>
	# A40<21> & CQ<2> & !CQ<3> & CQ<1> & CQ<4> & 
	!CQ<0> & !CQ<5>
	# A40<21> & !CQ<2> & CQ<3> & CQ<1> & !CQ<4> & 
	!CQ<0> & !CQ<5>;
   ARAM<10>.CLK = CLK_RAMC;	// GCK
   !ARAM<10>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 4 | ARAM_11
ATTRIBUTES | 8692482 | 0
INPUTS | 7 | A40<22>  | CQ<2>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17
INPUTP | 1 | 44
EQ | 6 | 
   ARAM<11>.D = A40<22> & CQ<2> & !CQ<3> & CQ<1> & CQ<4> & 
	!CQ<0> & !CQ<5>
	# A40<22> & !CQ<2> & CQ<3> & CQ<1> & !CQ<4> & 
	!CQ<0> & !CQ<5>;
   ARAM<11>.CLK = CLK_RAMC;	// GCK
   !ARAM<11>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 10 | ARAM_2
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>  | A40<4>  | A40<13>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17
INPUTP | 2 | 86 | 62
EQ | 10 | 
   ARAM<2>.D = CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & !CQ<0> & !CQ<5> & 
	A40<4>
	# CQ<2> & !CQ<3> & CQ<1> & CQ<4> & !CQ<0> & !CQ<5> & 
	A40<13>
	# !CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !CQ<0> & !CQ<5> & 
	A40<13>
	# !CQ<2> & CQ<3> & !CQ<1> & CQ<4> & CQ<0> & !CQ<5> & 
	A40<4>;
   ARAM<2>.CLK = CLK_RAMC;	// GCK
   !ARAM<2>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 13 | ARAM_3
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>  | A40<5>  | A40<14>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17
INPUTP | 2 | 82 | 60
EQ | 10 | 
   ARAM<3>.D = CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & !CQ<0> & !CQ<5> & 
	A40<5>
	# CQ<2> & !CQ<3> & CQ<1> & CQ<4> & !CQ<0> & !CQ<5> & 
	A40<14>
	# !CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !CQ<0> & !CQ<5> & 
	A40<14>
	# !CQ<2> & CQ<3> & !CQ<1> & CQ<4> & CQ<0> & !CQ<5> & 
	A40<5>;
   ARAM<3>.CLK = CLK_RAMC;	// GCK
   !ARAM<3>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 14 | ARAM_4
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>  | A40<6>  | A40<15>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17
INPUTP | 2 | 79 | 59
EQ | 10 | 
   ARAM<4>.D = CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & !CQ<0> & !CQ<5> & 
	A40<6>
	# CQ<2> & !CQ<3> & CQ<1> & CQ<4> & !CQ<0> & !CQ<5> & 
	A40<15>
	# !CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !CQ<0> & !CQ<5> & 
	A40<15>
	# !CQ<2> & CQ<3> & !CQ<1> & CQ<4> & CQ<0> & !CQ<5> & 
	A40<6>;
   ARAM<4>.CLK = CLK_RAMC;	// GCK
   !ARAM<4>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 11 | ARAM_5
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>  | A40<7>  | A40<16>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17
INPUTP | 2 | 77 | 58
EQ | 11 | 
   ARAM<5>.D = CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & CQ<0> & !CQ<5>
	# CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & !CQ<0> & !CQ<5> & 
	A40<7>
	# CQ<2> & !CQ<3> & CQ<1> & CQ<4> & !CQ<0> & !CQ<5> & 
	A40<16>
	# !CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !CQ<0> & !CQ<5> & 
	A40<16>
	# !CQ<2> & CQ<3> & !CQ<1> & CQ<4> & CQ<0> & !CQ<5> & 
	A40<7>;
   ARAM<5>.CLK = CLK_RAMC;	// GCK
   !ARAM<5>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 16 | ARAM_6
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>  | A40<8>  | A40<17>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17
INPUTP | 2 | 72 | 57
EQ | 10 | 
   ARAM<6>.D = CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & !CQ<0> & !CQ<5> & 
	A40<8>
	# CQ<2> & !CQ<3> & CQ<1> & CQ<4> & !CQ<0> & !CQ<5> & 
	A40<17>
	# !CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !CQ<0> & !CQ<5> & 
	A40<17>
	# !CQ<2> & CQ<3> & !CQ<1> & CQ<4> & CQ<0> & !CQ<5> & 
	A40<8>;
   ARAM<6>.CLK = CLK_RAMC;	// GCK
   !ARAM<6>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 13 | ARAM_7
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>  | A40<9>  | A40<18>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17
INPUTP | 2 | 69 | 56
EQ | 10 | 
   ARAM<7>.D = CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & !CQ<0> & !CQ<5> & 
	A40<9>
	# CQ<2> & !CQ<3> & CQ<1> & CQ<4> & !CQ<0> & !CQ<5> & 
	A40<18>
	# !CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !CQ<0> & !CQ<5> & 
	A40<18>
	# !CQ<2> & CQ<3> & !CQ<1> & CQ<4> & CQ<0> & !CQ<5> & 
	A40<9>;
   ARAM<7>.CLK = CLK_RAMC;	// GCK
   !ARAM<7>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 10 | ARAM_8
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>  | A40<10>  | A40<19>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17
INPUTP | 2 | 68 | 54
EQ | 10 | 
   ARAM<8>.D = A40<19> & CQ<2> & !CQ<3> & CQ<1> & CQ<4> & 
	!CQ<0> & !CQ<5>
	# A40<19> & !CQ<2> & CQ<3> & CQ<1> & !CQ<4> & 
	!CQ<0> & !CQ<5>
	# CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & !CQ<0> & !CQ<5> & 
	A40<10>
	# !CQ<2> & CQ<3> & !CQ<1> & CQ<4> & CQ<0> & !CQ<5> & 
	A40<10>;
   ARAM<8>.CLK = CLK_RAMC;	// GCK
   !ARAM<8>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 7 | ARAM_9
ATTRIBUTES | 8692482 | 0
INPUTS | 7 | A40<20>  | CQ<2>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17
INPUTP | 1 | 49
EQ | 6 | 
   ARAM<9>.D = A40<20> & CQ<2> & !CQ<3> & CQ<1> & CQ<4> & 
	!CQ<0> & !CQ<5>
	# A40<20> & !CQ<2> & CQ<3> & CQ<1> & !CQ<4> & 
	!CQ<0> & !CQ<5>;
   ARAM<9>.CLK = CLK_RAMC;	// GCK
   !ARAM<9>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 1 | BA0_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 1 | A40<23>
INPUTP | 1 | 37
EQ | 3 | 
   BA0.D = A40<23>;
   BA0.CLK = CLK_RAMC;	// GCK
   !BA0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 3 | 5 | BA1_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 1 | A40<24>
INPUTP | 1 | 36
EQ | 3 | 
   BA1.D = A40<24>;
   BA1.CLK = CLK_RAMC;	// GCK
   !BA1.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 11 | CAS_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 10
INPUTS | 6 | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>  | CQ<2>
INPUTMC | 6 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17 | 0 | 11
EXPORTS | 1 | 5 | 10
EQ | 7 | 
   !CAS.D = CQ<3> & !CQ<1> & !CQ<4> & !CQ<0> & !CQ<5>
	# CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & CQ<0> & !CQ<5>
	# !CQ<2> & CQ<3> & !CQ<1> & CQ<4> & CQ<0> & !CQ<5>
	# !CQ<2> & !CQ<3> & CQ<1> & !CQ<4> & CQ<0> & !CQ<5>;
   CAS.CLK = CLK_RAMC;	// GCK
   !CAS.AP = RESET;	// GSR
    CAS_OBUF.EXP  =  !CQ<2> & CQ<3> & !CQ<1> & CQ<4> & CQ<0> & !CQ<5>
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 7 | CE_B0_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 14 | A40<27>  | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<25>  | CQ<2>  | CQ<1>  | CQ<3>  | CQ<4>  | CQ<0>  | CQ<5>  | EXP24_.EXP  | CE_B1_OBUF.EXP
INPUTMC | 8 | 0 | 11 | 0 | 16 | 0 | 15 | 0 | 10 | 0 | 2 | 5 | 17 | 5 | 6 | 5 | 8
INPUTP | 6 | 28 | 23 | 24 | 26 | 29 | 30
IMPORTS | 2 | 5 | 6 | 5 | 8
EQ | 21 | 
   !CE_B0.D = CQ<3> & CQ<5>
	# CQ<1> & CQ<5>
	# !CQ<3> & !CQ<1> & !CQ<4> & CQ<0>
	# A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & !A40<25> & CQ<2> & !CQ<1>
	# A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & !A40<25> & CQ<3> & CQ<1>
;Imported pterms FB6_7
	# CQ<4> & CQ<5>
	# CQ<2> & !CQ<3> & !CQ<1> & !CQ<4>
	# CQ<2> & !CQ<3> & !CQ<1> & CQ<0>
	# !CQ<2> & !CQ<3> & CQ<1> & !CQ<4>
	# !CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & !CQ<0>
;Imported pterms FB6_6
	# A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & !A40<25> & CQ<5>
;Imported pterms FB6_9
	# A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & !A40<25> & CQ<4>;
   CE_B0.CLK = CLK_RAMC;	// GCK
   !CE_B0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 8 | CE_B1_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 7
INPUTS | 13 | A40<27>  | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<25>  | CQ<2>  | CQ<1>  | CQ<3>  | CQ<4>  | CQ<0>  | CQ<5>  | EXP25_.EXP
INPUTMC | 7 | 0 | 11 | 0 | 16 | 0 | 15 | 0 | 10 | 0 | 2 | 5 | 17 | 5 | 9
INPUTP | 6 | 28 | 23 | 24 | 26 | 29 | 30
EXPORTS | 1 | 5 | 7
IMPORTS | 1 | 5 | 9
EQ | 22 | 
   !CE_B1.D = CQ<3> & CQ<5>
	# !CQ<3> & !CQ<1> & !CQ<4> & CQ<0>
	# A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & A40<25> & CQ<2> & !CQ<1>
	# A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & A40<25> & CQ<3> & CQ<1>
;Imported pterms FB6_10
	# CQ<1> & CQ<5>
	# CQ<4> & CQ<5>
	# CQ<2> & !CQ<3> & !CQ<1> & !CQ<4>
	# CQ<2> & !CQ<3> & !CQ<1> & CQ<0>
	# !CQ<2> & !CQ<3> & CQ<1> & !CQ<4>
;Imported pterms FB6_11
	# !CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & !CQ<0>
	# A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & A40<25> & CQ<4>
	# A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & A40<25> & CQ<5>;
   CE_B1.CLK = CLK_RAMC;	// GCK
   !CE_B1.AP = RESET;	// GSR
    CE_B1_OBUF.EXP  =  A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & !A40<25> & CQ<4>
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 4 | LDQ0_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 5
INPUTS | 7 | CQ<2>  | CQ<4>  | CQ<5>  | CQ<3>  | CQ<0>  | CQ<1>  | EXP23_.EXP
INPUTMC | 7 | 0 | 11 | 0 | 10 | 5 | 17 | 0 | 15 | 0 | 2 | 0 | 16 | 5 | 3
EXPORTS | 1 | 5 | 5
IMPORTS | 1 | 5 | 3
EQ | 21 | 
   LDQ0.D = ;Imported pterms FB6_4
	  !CQ<3> & !CQ<4> & !CQ<5>
	# CQ<2> & !CQ<3> & CQ<1> & !CQ<5>
	# CQ<3> & CQ<4> & !CQ<5> & !A40<1> & SIZ40<1> & 
	!SIZ40<0>
	# CQ<3> & CQ<4> & !CQ<5> & !A40<1> & !SIZ40<1> & 
	SIZ40<0>
	# CQ<3> & CQ<4> & !CQ<5> & !A40<0> & !SIZ40<1> & 
	SIZ40<0>
;Imported pterms FB6_3
	# !CQ<2> & !CQ<4> & !CQ<5>
	# CQ<2> & !CQ<3> & CQ<0> & !CQ<5>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4>
	# CQ<3> & CQ<4> & !CQ<0> & !CQ<5>;
   LDQ0.CLK = CLK_RAMC;	// GCK
   !LDQ0.AP = RESET;	// GSR
    LDQ0_OBUF.EXP  =  !CQ<2> & !CQ<4> & !CQ<5>
	# !CQ<3> & !CQ<4> & !CQ<5>
	# CQ<2> & !CQ<3> & CQ<0> & !CQ<5>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4>
	# CQ<3> & CQ<4> & !CQ<0> & !CQ<5>
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 16 | LDQ1_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 11 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<5>  | CQ<4>  | A40<0>  | SIZ40<1>  | SIZ40<0>  | A40<1>  | RQ<2>.EXP  | RQ<1>.EXP
INPUTMC | 7 | 0 | 11 | 0 | 15 | 0 | 16 | 5 | 17 | 0 | 10 | 7 | 15 | 7 | 17
INPUTP | 4 | 95 | 114 | 116 | 92
IMPORTS | 2 | 7 | 15 | 7 | 17
EQ | 16 | 
   LDQ1.D = !CQ<3> & !CQ<4> & !CQ<5>
	# CQ<2> & !CQ<3> & CQ<1> & !CQ<5>
	# CQ<3> & CQ<4> & !CQ<5> & A40<1> & SIZ40<1> & 
	!SIZ40<0>
	# CQ<3> & CQ<4> & !CQ<5> & A40<1> & !SIZ40<1> & 
	SIZ40<0>
	# CQ<3> & CQ<4> & !CQ<5> & !A40<0> & !SIZ40<1> & 
	SIZ40<0>
;Imported pterms FB8_16
	# !CQ<2> & !CQ<4> & !CQ<5>
	# CQ<3> & CQ<4> & !CQ<0> & !CQ<5>
;Imported pterms FB8_18
	# CQ<2> & !CQ<3> & CQ<0> & !CQ<5>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4>;
   LDQ1.CLK = CLK_RAMC;	// GCK
   !LDQ1.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 8 | OE40_RAM_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 12 | A40<27>  | A40<30>  | A40<29>  | A40<28>  | A40<26>  | CQ<3>  | CQ<4>  | CQ<5>  | RW_40  | CQ<2>  | CQ<1>  | CQ<0>
INPUTMC | 6 | 0 | 15 | 0 | 10 | 5 | 17 | 0 | 11 | 0 | 16 | 0 | 2
INPUTP | 6 | 28 | 23 | 24 | 26 | 29 | 19
EQ | 6 | 
   !OE40_RAM.D = A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & CQ<3> & CQ<4> & !CQ<5> & !RW_40
	# A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & CQ<2> & CQ<1> & CQ<4> & CQ<0> & !CQ<5> & !RW_40;
   OE40_RAM.CLK = CLK_RAMC;	// GCK
   !OE40_RAM.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 7 | OERAM_40_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 11 | A40<27>  | A40<30>  | A40<29>  | A40<28>  | A40<26>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<5>  | RW_40  | CQ<2>
INPUTMC | 5 | 0 | 15 | 0 | 16 | 0 | 10 | 5 | 17 | 0 | 11
INPUTP | 6 | 28 | 23 | 24 | 26 | 29 | 19
EQ | 8 | 
   !OERAM_40.D = A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & CQ<2> & CQ<3> & !CQ<4> & !CQ<5> & RW_40
	# A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & !CQ<2> & !CQ<3> & CQ<4> & !CQ<5> & RW_40
	# A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & !CQ<3> & !CQ<1> & CQ<4> & !CQ<5> & RW_40;
   OERAM_40.CLK = CLK_RAMC;	// GCK
   !OERAM_40.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 14 | RAS_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 6 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<0>  | CQ<5>  | CQ<4>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 2 | 5 | 17 | 0 | 10
EQ | 7 | 
   !RAS.D = CQ<2> & !CQ<3> & !CQ<1> & CQ<0> & !CQ<5>
	# !CQ<2> & CQ<3> & !CQ<4> & !CQ<0> & !CQ<5>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & CQ<0>
	# !CQ<2> & !CQ<3> & !CQ<4> & CQ<0> & !CQ<5>
	# CQ<2> & !CQ<3> & CQ<1> & CQ<4> & !CQ<0> & !CQ<5>;
   RAS.CLK = CLK_RAMC;	// GCK
   !RAS.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 5 | UDQ0_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 6
INPUTS | 16 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<5>  | CQ<4>  | A40<1>  | SIZ40<1>  | SIZ40<0>  | A40<0>  | A40<27>  | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<25>  | LDQ0_OBUF.EXP
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 5 | 17 | 0 | 10 | 5 | 4
INPUTP | 10 | 92 | 114 | 116 | 95 | 28 | 23 | 24 | 26 | 29 | 30
EXPORTS | 1 | 5 | 6
IMPORTS | 1 | 5 | 4
EQ | 17 | 
   UDQ0.D = CQ<2> & !CQ<3> & CQ<1> & !CQ<5>
	# CQ<3> & CQ<4> & !CQ<5> & !A40<1> & SIZ40<1> & 
	!SIZ40<0>
	# CQ<3> & CQ<4> & !CQ<5> & !A40<1> & !SIZ40<1> & 
	SIZ40<0>
	# CQ<3> & CQ<4> & !CQ<5> & A40<0> & !SIZ40<1> & 
	SIZ40<0>
;Imported pterms FB6_5
	# !CQ<2> & !CQ<4> & !CQ<5>
	# !CQ<3> & !CQ<4> & !CQ<5>
	# CQ<2> & !CQ<3> & CQ<0> & !CQ<5>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4>
	# CQ<3> & CQ<4> & !CQ<0> & !CQ<5>;
   UDQ0.CLK = CLK_RAMC;	// GCK
   !UDQ0.AP = RESET;	// GSR
    UDQ0_OBUF.EXP  =  A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & !A40<25> & CQ<5>
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 1 | UDQ1_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 10 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<5>  | CQ<4>  | A40<1>  | SIZ40<1>  | SIZ40<0>  | A40<0>  | EXP21_.EXP
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 5 | 17 | 0 | 10 | 5 | 0
INPUTP | 4 | 92 | 114 | 116 | 95
IMPORTS | 1 | 5 | 0
EQ | 15 | 
   UDQ1.D = !CQ<3> & !CQ<4> & !CQ<5>
	# CQ<2> & !CQ<3> & CQ<1> & !CQ<5>
	# CQ<3> & CQ<4> & !CQ<5> & A40<1> & SIZ40<1> & 
	!SIZ40<0>
	# CQ<3> & CQ<4> & !CQ<5> & A40<1> & !SIZ40<1> & 
	SIZ40<0>
	# CQ<3> & CQ<4> & !CQ<5> & A40<0> & !SIZ40<1> & 
	SIZ40<0>
;Imported pterms FB6_1
	# !CQ<2> & !CQ<4> & !CQ<5>
	# CQ<2> & !CQ<3> & CQ<0> & !CQ<5>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4>
	# CQ<3> & CQ<4> & !CQ<0> & !CQ<5>;
   UDQ1.CLK = CLK_RAMC;	// GCK
   !UDQ1.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 10 | WE_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 9
INPUTS | 13 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<0>  | CQ<5>  | CQ<4>  | A40<27>  | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<25>  | CAS_OBUF.EXP
INPUTMC | 7 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 2 | 5 | 17 | 0 | 10 | 5 | 11
INPUTP | 6 | 28 | 23 | 24 | 26 | 29 | 30
EXPORTS | 1 | 5 | 9
IMPORTS | 1 | 5 | 11
EQ | 11 | 
   !WE.D = CQ<2> & !CQ<3> & !CQ<1> & CQ<0> & !CQ<5>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & CQ<0>
;Imported pterms FB6_12
	# !CQ<2> & CQ<3> & !CQ<1> & CQ<4> & CQ<0> & !CQ<5>;
   WE.CLK = CLK_RAMC;	// GCK
   !WE.AP = RESET;	// GSR
    WE_OBUF.EXP  =  !CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & !CQ<0>
	# A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & A40<25> & CQ<4>
	# A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & A40<25> & CQ<5>
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 15 | TRANSFER
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 4 | 0 | 2 | 0 | 14 | 0 | 10 | 0 | 12
INPUTS | 8 | A40<27>  | A40<30>  | A40<29>  | A40<28>  | A40<26>  | TT40_1  | TS40  | TRANSFER/TRANSFER_RSTF
INPUTMC | 1 | 3 | 12
INPUTP | 7 | 28 | 23 | 24 | 26 | 29 | 2 | 112
EQ | 4 | 
   TRANSFER.D = Vcc;
   TRANSFER.CLK = A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & !TT40_1 & !TS40;
   TRANSFER.AR = TRANSFER/TRANSFER_RSTF;

MACROCELL | 5 | 13 | CLK_RAM_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | CLK_RAMC  | CQ<2>  | CQ<3>  | CQ<4>  | CQ<0>  | CQ<5>  | CQ<1>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 10 | 0 | 2 | 5 | 17 | 0 | 16
INPUTP | 1 | 33
EQ | 5 | 
   !CLK_RAM = CLK_RAMC
	# CQ<2> & CQ<3> & CQ<1> & CQ<0> & !CQ<5>
	# CQ<2> & !CQ<1> & CQ<4> & CQ<0> & !CQ<5>
	# !CQ<2> & !CQ<3> & CQ<4> & CQ<0> & !CQ<5>
	# !CQ<2> & CQ<1> & CQ<4> & CQ<0> & !CQ<5>;

MACROCELL | 2 | 1 | TCI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 13 | A40<27>  | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<25>  | A40<21>  | A40<24>  | A40<23>  | A40<22>  | ICACHE  | EXP19_.EXP  | EXP20_.EXP
INPUTMC | 2 | 2 | 0 | 2 | 2
INPUTP | 11 | 28 | 23 | 24 | 26 | 29 | 30 | 47 | 36 | 37 | 44 | 6
IMPORTS | 2 | 2 | 0 | 2 | 2
EQ | 17 | 
   TCI40 = A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26>
	# !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	!A40<25> & A40<22> & A40<24> & !A40<23>
	# !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	!A40<25> & A40<21> & A40<24> & !A40<23>
	# !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	!A40<25> & ICACHE & !A40<24> & !A40<23>
	# !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	!A40<25> & !A40<22> & !A40<21> & A40<24> & A40<23>
;Imported pterms FB3_1
	# !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	!A40<25> & !A40<22> & !A40<21> & ICACHE & !A40<24>
;Imported pterms FB3_3
	# !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	!A40<25> & A40<22> & A40<21> & A40<20> & A40<19> & ICACHE & 
	!A40<24>;

MACROCELL | 1 | 16 | CLKEN_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CLKEN = Vcc;

MACROCELL | 7 | 5 | LE_RAM_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   LE_RAM = Gnd;

MACROCELL | 3 | 17 | RQ<5>/RQ<5>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 8 | 7 | 0 | 2 | 16 | 7 | 15 | 2 | 17 | 2 | 15 | 2 | 13 | 2 | 14 | 7 | 17
INPUTS | 7 | RESET  | CQ<2>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17
INPUTP | 1 | 160
EQ | 4 | 
   RQ<5>/RQ<5>_RSTF = !RESET
	# CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & CQ<0> & !CQ<5>
	# !CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & !CQ<0> & !CQ<5>
	# !CQ<2> & !CQ<3> & CQ<1> & !CQ<4> & !CQ<0> & !CQ<5>;

MACROCELL | 3 | 15 | NQ<0>/NQ<0>_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 1 | 17 | 5 | 16 | 4 | 17
INPUTS | 7 | RESET  | CQ<2>  | CQ<3>  | CQ<4>  | CQ<0>  | CQ<5>  | CQ<1>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 10 | 0 | 2 | 5 | 17 | 0 | 16
INPUTP | 1 | 160
EQ | 4 | 
   NQ<0>/NQ<0>_RSTF__$INT = RESET & CQ<2> & !CQ<3> & !CQ<4> & !CQ<0> & !CQ<5>
	# RESET & !CQ<3> & CQ<1> & !CQ<4> & !CQ<0> & !CQ<5>
	# RESET & !CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & CQ<0> & 
	!CQ<5>;

MACROCELL | 3 | 12 | TRANSFER/TRANSFER_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 5 | 15
INPUTS | 7 | RESET  | CQ<2>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>
INPUTMC | 6 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17
INPUTP | 1 | 160
EQ | 3 | 
   TRANSFER/TRANSFER_RSTF = !RESET
	# CQ<2> & !CQ<3> & CQ<1> & CQ<4> & !CQ<0> & !CQ<5>
	# !CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !CQ<0> & !CQ<5>;

MACROCELL | 0 | 0 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 10 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<4>  | NQ<1>  | NQ<2>  | SIZ40<1>  | SIZ40<0>  | CQ<5>  | INIT
INPUTMC | 7 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 5 | 16 | 4 | 17 | 5 | 17
INPUTP | 3 | 114 | 116 | 21
EXPORTS | 1 | 0 | 1
EQ | 5 | 
       EXP10_.EXP  =  CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & !NQ<1>
	# CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & !NQ<2>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !SIZ40<1>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !SIZ40<0>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & !CQ<5> & !INIT

MACROCELL | 0 | 1 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 7 | CQ<2>  | CQ<3>  | CQ<0>  | RQ<6>  | RQ<7>  | CQ<1>  | EXP10_.EXP
INPUTMC | 7 | 0 | 11 | 0 | 15 | 0 | 2 | 2 | 15 | 2 | 14 | 0 | 16 | 0 | 0
EXPORTS | 1 | 0 | 2
IMPORTS | 1 | 0 | 0
EQ | 11 | 
       EXP11_.EXP  =  CQ<2> & CQ<3> & CQ<0>
	# CQ<2> & CQ<0> & RQ<6>
	# CQ<2> & CQ<0> & RQ<7>
	# !CQ<2> & !CQ<3> & CQ<0>
	# !CQ<2> & CQ<1> & CQ<0>
;Imported pterms FB1_1
	# CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & !NQ<1>
	# CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & !NQ<2>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !SIZ40<1>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !SIZ40<0>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & !CQ<5> & !INIT

MACROCELL | 0 | 3 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 6 | CQ<2>  | CQ<5>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>
INPUTMC | 6 | 0 | 11 | 5 | 17 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2
EXPORTS | 1 | 0 | 2
EQ | 5 | 
       EXP12_.EXP  =  CQ<2> & CQ<5>
	# CQ<3> & CQ<5>
	# CQ<1> & CQ<5>
	# CQ<4> & CQ<0>
	# CQ<4> & CQ<5>

MACROCELL | 0 | 8 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 6 | CQ<4>  | CQ<5>  | CQ<2>  | CQ<3>  | CQ<1>  | CQ<0>
INPUTMC | 6 | 0 | 10 | 5 | 17 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 2
EXPORTS | 1 | 0 | 9
EQ | 2 | 
       EXP13_.EXP  =  CQ<4> & CQ<5>
	# CQ<2> & CQ<3> & CQ<1> & CQ<0> & !CQ<5>

MACROCELL | 0 | 9 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 9 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>  | SIZ40<1>  | SIZ40<0>  | EXP13_.EXP
INPUTMC | 7 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17 | 0 | 8
INPUTP | 2 | 114 | 116
EXPORTS | 1 | 0 | 10
IMPORTS | 1 | 0 | 8
EQ | 12 | 
       EXP14_.EXP  =  CQ<2> & !CQ<3> & !CQ<1> & CQ<4> & CQ<0>
	# CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !CQ<5> & 
	!SIZ40<1>
	# CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !CQ<5> & 
	!SIZ40<0>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !CQ<0> & 
	!SIZ40<1>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !CQ<0> & 
	!SIZ40<0>
;Imported pterms FB1_9
	# CQ<4> & CQ<5>
	# CQ<2> & CQ<3> & CQ<1> & CQ<0> & !CQ<5>

MACROCELL | 0 | 12 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 17 | CQ<3>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>  | SCLK  | RW_40  | TRANSFER  | CQ<2>  | NQ<1>  | NQ<2>  | RQ<3>  | RQ<5>  | RQ<2>  | RQ<4>  | RQ<6>  | RQ<7>
INPUTMC | 15 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17 | 5 | 15 | 0 | 11 | 5 | 16 | 4 | 17 | 7 | 0 | 2 | 16 | 7 | 15 | 2 | 17 | 2 | 15 | 2 | 14
INPUTP | 2 | 4 | 19
EXPORTS | 1 | 0 | 11
EQ | 9 | 
       EXP15_.EXP  =  !CQ<3> & !CQ<1> & !CQ<4> & CQ<0> & CQ<5>
	# CQ<1> & CQ<0> & !CQ<5> & !SCLK & RW_40 & 
	TRANSFER
	# !CQ<2> & CQ<3> & !CQ<4> & CQ<0> & !CQ<5> & NQ<1> & 
	NQ<2>
	# CQ<1> & CQ<0> & !CQ<5> & RQ<3> & RQ<5> & RQ<2> & 
	RQ<4>
	# CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & !CQ<0> & !RQ<3> & 
	!RQ<5> & !RQ<2> & !RQ<4> & !RQ<6> & !RQ<7> & NQ<1> & NQ<2>

MACROCELL | 0 | 13 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 7 | CQ<2>  | CQ<3>  | CQ<1>  | CQ<0>  | CQ<4>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 5 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 2 | 0 | 10
INPUTP | 2 | 114 | 116
EXPORTS | 1 | 0 | 14
EQ | 7 | 
       EXP16_.EXP  =  CQ<2> & CQ<3> & CQ<1> & CQ<0>
	# CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !SIZ40<1>
	# CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !SIZ40<0>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !CQ<0> & 
	!SIZ40<1>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !CQ<0> & 
	!SIZ40<0>

MACROCELL | 0 | 14 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 16 | CQ<3>  | CQ<5>  | CQ<2>  | CQ<1>  | CQ<4>  | CQ<0>  | SCLK  | RW_40  | TRANSFER  | NQ<1>  | NQ<2>  | RQ<3>  | RQ<5>  | RQ<2>  | RQ<4>  | EXP16_.EXP
INPUTMC | 14 | 0 | 15 | 5 | 17 | 0 | 11 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 15 | 5 | 16 | 4 | 17 | 7 | 0 | 2 | 16 | 7 | 15 | 2 | 17 | 0 | 13
INPUTP | 2 | 4 | 19
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 13
EQ | 16 | 
       EXP17_.EXP  =  CQ<3> & CQ<5>
	# CQ<2> & CQ<1> & CQ<4> & CQ<0> & !CQ<5>
	# CQ<2> & CQ<1> & CQ<0> & !CQ<5> & !SCLK & RW_40 & 
	TRANSFER
	# !CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & CQ<0> & NQ<1> & 
	NQ<2>
	# CQ<2> & CQ<1> & CQ<0> & !CQ<5> & RQ<3> & RQ<5> & 
	RQ<2> & RQ<4>
;Imported pterms FB1_14
	# CQ<2> & CQ<3> & CQ<1> & CQ<0>
	# CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !SIZ40<1>
	# CQ<2> & CQ<3> & CQ<1> & !CQ<4> & !SIZ40<0>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !CQ<0> & 
	!SIZ40<1>
	# !CQ<2> & CQ<3> & CQ<1> & CQ<4> & !CQ<0> & 
	!SIZ40<0>

MACROCELL | 0 | 17 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 10 | CQ<2>  | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>  | CQ<3>  | SIZ40<1>  | SIZ40<0>  | NQ<1>  | NQ<2>
INPUTMC | 8 | 0 | 11 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17 | 0 | 15 | 5 | 16 | 4 | 17
INPUTP | 2 | 114 | 116
EXPORTS | 1 | 0 | 16
EQ | 5 | 
       EXP18_.EXP  =  CQ<2> & CQ<1> & CQ<4> & !CQ<0> & !CQ<5>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4> & CQ<0>
	# !CQ<2> & CQ<1> & !CQ<4> & !CQ<0> & !CQ<5>
	# CQ<1> & !CQ<0> & !CQ<5> & SIZ40<1> & SIZ40<0>
	# !CQ<1> & CQ<0> & !CQ<5> & NQ<1> & NQ<2>

MACROCELL | 2 | 0 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 9 | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<25>  | A40<22>  | A40<21>  | ICACHE  | A40<24>
INPUTP | 9 | 23 | 24 | 26 | 29 | 30 | 44 | 47 | 6 | 36
EXPORTS | 1 | 2 | 1
EQ | 2 | 
       EXP19_.EXP  =  !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	!A40<25> & !A40<22> & !A40<21> & ICACHE & !A40<24>

MACROCELL | 2 | 2 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 11 | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<25>  | A40<22>  | A40<21>  | A40<20>  | A40<19>  | ICACHE  | A40<24>
INPUTP | 11 | 23 | 24 | 26 | 29 | 30 | 44 | 47 | 49 | 54 | 6 | 36
EXPORTS | 1 | 2 | 1
EQ | 3 | 
       EXP20_.EXP  =  !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	!A40<25> & A40<22> & A40<21> & A40<20> & A40<19> & ICACHE & 
	!A40<24>

MACROCELL | 5 | 0 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 6 | CQ<2>  | CQ<4>  | CQ<5>  | CQ<3>  | CQ<0>  | CQ<1>
INPUTMC | 6 | 0 | 11 | 0 | 10 | 5 | 17 | 0 | 15 | 0 | 2 | 0 | 16
EXPORTS | 1 | 5 | 1
EQ | 4 | 
       EXP21_.EXP  =  !CQ<2> & !CQ<4> & !CQ<5>
	# CQ<2> & !CQ<3> & CQ<0> & !CQ<5>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4>
	# CQ<3> & CQ<4> & !CQ<0> & !CQ<5>

MACROCELL | 5 | 2 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 3
INPUTS | 6 | CQ<2>  | CQ<4>  | CQ<5>  | CQ<3>  | CQ<0>  | CQ<1>
INPUTMC | 6 | 0 | 11 | 0 | 10 | 5 | 17 | 0 | 15 | 0 | 2 | 0 | 16
EXPORTS | 1 | 5 | 3
EQ | 4 | 
       EXP22_.EXP  =  !CQ<2> & !CQ<4> & !CQ<5>
	# CQ<2> & !CQ<3> & CQ<0> & !CQ<5>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4>
	# CQ<3> & CQ<4> & !CQ<0> & !CQ<5>

MACROCELL | 5 | 3 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 4
INPUTS | 10 | CQ<3>  | CQ<4>  | CQ<5>  | CQ<2>  | CQ<1>  | A40<1>  | SIZ40<1>  | SIZ40<0>  | A40<0>  | EXP22_.EXP
INPUTMC | 6 | 0 | 15 | 0 | 10 | 5 | 17 | 0 | 11 | 0 | 16 | 5 | 2
INPUTP | 4 | 92 | 114 | 116 | 95
EXPORTS | 1 | 5 | 4
IMPORTS | 1 | 5 | 2
EQ | 13 | 
       EXP23_.EXP  =  !CQ<3> & !CQ<4> & !CQ<5>
	# CQ<2> & !CQ<3> & CQ<1> & !CQ<5>
	# CQ<3> & CQ<4> & !CQ<5> & !A40<1> & SIZ40<1> & 
	!SIZ40<0>
	# CQ<3> & CQ<4> & !CQ<5> & !A40<1> & !SIZ40<1> & 
	SIZ40<0>
	# CQ<3> & CQ<4> & !CQ<5> & !A40<0> & !SIZ40<1> & 
	SIZ40<0>
;Imported pterms FB6_3
	# !CQ<2> & !CQ<4> & !CQ<5>
	# CQ<2> & !CQ<3> & CQ<0> & !CQ<5>
	# !CQ<2> & !CQ<3> & !CQ<1> & !CQ<4>
	# CQ<3> & CQ<4> & !CQ<0> & !CQ<5>

MACROCELL | 5 | 6 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 7
INPUTS | 7 | CQ<4>  | CQ<5>  | CQ<2>  | CQ<3>  | CQ<1>  | CQ<0>  | UDQ0_OBUF.EXP
INPUTMC | 7 | 0 | 10 | 5 | 17 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 2 | 5 | 5
EXPORTS | 1 | 5 | 7
IMPORTS | 1 | 5 | 5
EQ | 8 | 
       EXP24_.EXP  =  CQ<4> & CQ<5>
	# CQ<2> & !CQ<3> & !CQ<1> & !CQ<4>
	# CQ<2> & !CQ<3> & !CQ<1> & CQ<0>
	# !CQ<2> & !CQ<3> & CQ<1> & !CQ<4>
	# !CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & !CQ<0>
;Imported pterms FB6_6
	# A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & !A40<25> & CQ<5>

MACROCELL | 5 | 9 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 8
INPUTS | 7 | CQ<1>  | CQ<5>  | CQ<4>  | CQ<2>  | CQ<3>  | CQ<0>  | WE_OBUF.EXP
INPUTMC | 7 | 0 | 16 | 5 | 17 | 0 | 10 | 0 | 11 | 0 | 15 | 0 | 2 | 5 | 10
EXPORTS | 1 | 5 | 8
IMPORTS | 1 | 5 | 10
EQ | 11 | 
       EXP25_.EXP  =  CQ<1> & CQ<5>
	# CQ<4> & CQ<5>
	# CQ<2> & !CQ<3> & !CQ<1> & !CQ<4>
	# CQ<2> & !CQ<3> & !CQ<1> & CQ<0>
	# !CQ<2> & !CQ<3> & CQ<1> & !CQ<4>
;Imported pterms FB6_11
	# !CQ<2> & CQ<3> & !CQ<1> & !CQ<4> & !CQ<0>
	# A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & A40<25> & CQ<4>
	# A40<27> & !A40<30> & !A40<29> & !A40<28> & 
	!A40<26> & A40<25> & CQ<5>

MACROCELL | 7 | 9 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 10
INPUTS | 4 | CQ<1>  | CQ<4>  | CQ<0>  | CQ<5>
INPUTMC | 4 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17
EXPORTS | 1 | 7 | 10
EQ | 1 | 
       EXP26_.EXP  =  !CQ<1> & !CQ<4> & !CQ<0> & !CQ<5>

PIN | A40<27> | 64 | 0 | N/A | 28 | 10 | 1 | 8 | 7 | 10 | 5 | 7 | 5 | 8 | 7 | 8 | 7 | 7 | 5 | 15 | 2 | 1 | 5 | 5 | 5 | 10
PIN | A40<30> | 64 | 0 | N/A | 23 | 12 | 1 | 8 | 7 | 10 | 5 | 7 | 5 | 8 | 7 | 8 | 7 | 7 | 5 | 15 | 2 | 1 | 2 | 0 | 2 | 2 | 5 | 5 | 5 | 10
PIN | A40<29> | 64 | 0 | N/A | 24 | 12 | 1 | 8 | 7 | 10 | 5 | 7 | 5 | 8 | 7 | 8 | 7 | 7 | 5 | 15 | 2 | 1 | 2 | 0 | 2 | 2 | 5 | 5 | 5 | 10
PIN | A40<28> | 64 | 0 | N/A | 26 | 12 | 1 | 8 | 7 | 10 | 5 | 7 | 5 | 8 | 7 | 8 | 7 | 7 | 5 | 15 | 2 | 1 | 2 | 0 | 2 | 2 | 5 | 5 | 5 | 10
PIN | A40<26> | 64 | 0 | N/A | 29 | 12 | 1 | 8 | 7 | 10 | 5 | 7 | 5 | 8 | 7 | 8 | 7 | 7 | 5 | 15 | 2 | 1 | 2 | 0 | 2 | 2 | 5 | 5 | 5 | 10
PIN | A40<25> | 64 | 0 | N/A | 30 | 8 | 1 | 8 | 5 | 7 | 5 | 8 | 2 | 1 | 2 | 0 | 2 | 2 | 5 | 5 | 5 | 10
PIN | CLK_RAMC | 4160 | 0 | N/A | 33 | 36 | 5 | 13 | 7 | 10 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17 | 1 | 17 | 5 | 16 | 4 | 17 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 3 | 1 | 3 | 5 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 10
PIN | RESET | 65600 | 0 | N/A | 160 | 35 | 3 | 17 | 3 | 15 | 3 | 12 | 7 | 10 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 10 | 0 | 2 | 5 | 17 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 3 | 1 | 3 | 5 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 10
PIN | A40<22> | 64 | 0 | N/A | 44 | 4 | 3 | 4 | 2 | 1 | 2 | 0 | 2 | 2
PIN | A40<21> | 64 | 0 | N/A | 47 | 4 | 3 | 8 | 2 | 1 | 2 | 0 | 2 | 2
PIN | A40<20> | 64 | 0 | N/A | 49 | 2 | 3 | 7 | 2 | 2
PIN | A40<19> | 64 | 0 | N/A | 54 | 2 | 3 | 10 | 2 | 2
PIN | RW_40 | 64 | 0 | N/A | 19 | 6 | 7 | 7 | 0 | 14 | 0 | 10 | 0 | 2 | 7 | 8 | 0 | 12
PIN | SCLK | 64 | 0 | N/A | 4 | 4 | 0 | 2 | 0 | 14 | 0 | 10 | 0 | 12
PIN | SIZ40<0> | 64 | 0 | N/A | 116 | 9 | 0 | 13 | 5 | 1 | 0 | 9 | 0 | 0 | 5 | 17 | 5 | 3 | 7 | 16 | 5 | 5 | 0 | 17
PIN | SIZ40<1> | 64 | 0 | N/A | 114 | 9 | 0 | 13 | 5 | 1 | 0 | 9 | 0 | 0 | 5 | 17 | 5 | 3 | 7 | 16 | 5 | 5 | 0 | 17
PIN | INIT | 64 | 0 | N/A | 21 | 1 | 0 | 0
PIN | C4MHZ | 64 | 0 | N/A | 18 | 8 | 7 | 0 | 2 | 16 | 7 | 15 | 2 | 17 | 2 | 15 | 2 | 13 | 2 | 14 | 7 | 17
PIN | A40<1> | 64 | 0 | N/A | 92 | 4 | 5 | 3 | 7 | 16 | 5 | 5 | 5 | 1
PIN | A40<0> | 64 | 0 | N/A | 95 | 4 | 5 | 3 | 7 | 16 | 5 | 5 | 5 | 1
PIN | ICACHE | 64 | 0 | N/A | 6 | 3 | 2 | 1 | 2 | 0 | 2 | 2
PIN | A40<24> | 64 | 0 | N/A | 36 | 4 | 3 | 5 | 2 | 1 | 2 | 0 | 2 | 2
PIN | TT40_1 | 64 | 0 | N/A | 2 | 1 | 5 | 15
PIN | TS40 | 64 | 0 | N/A | 112 | 1 | 5 | 15
PIN | A40<2> | 64 | 0 | N/A | 90 | 1 | 3 | 11
PIN | A40<11> | 64 | 0 | N/A | 64 | 1 | 3 | 11
PIN | A40<3> | 64 | 0 | N/A | 88 | 1 | 3 | 14
PIN | A40<12> | 64 | 0 | N/A | 63 | 1 | 3 | 14
PIN | A40<4> | 64 | 0 | N/A | 86 | 1 | 1 | 10
PIN | A40<13> | 64 | 0 | N/A | 62 | 1 | 1 | 10
PIN | A40<5> | 64 | 0 | N/A | 82 | 1 | 1 | 13
PIN | A40<14> | 64 | 0 | N/A | 60 | 1 | 1 | 13
PIN | A40<6> | 64 | 0 | N/A | 79 | 1 | 1 | 14
PIN | A40<15> | 64 | 0 | N/A | 59 | 1 | 1 | 14
PIN | A40<7> | 64 | 0 | N/A | 77 | 1 | 1 | 11
PIN | A40<16> | 64 | 0 | N/A | 58 | 1 | 1 | 11
PIN | A40<8> | 64 | 0 | N/A | 72 | 1 | 3 | 16
PIN | A40<17> | 64 | 0 | N/A | 57 | 1 | 3 | 16
PIN | A40<9> | 64 | 0 | N/A | 69 | 1 | 3 | 13
PIN | A40<18> | 64 | 0 | N/A | 56 | 1 | 3 | 13
PIN | A40<10> | 64 | 0 | N/A | 68 | 1 | 3 | 10
PIN | A40<23> | 64 | 0 | N/A | 37 | 2 | 3 | 1 | 2 | 1
PIN | SEL16M | 536871040 | 0 | N/A | 8
PIN | TA40 | 536871040 | 0 | N/A | 109
PIN | ARAM<0> | 536871040 | 0 | N/A | 149
PIN | ARAM<1> | 536871040 | 0 | N/A | 155
PIN | ARAM<10> | 536871040 | 0 | N/A | 146
PIN | ARAM<11> | 536871040 | 0 | N/A | 143
PIN | ARAM<2> | 536871040 | 0 | N/A | 11
PIN | ARAM<3> | 536871040 | 0 | N/A | 13
PIN | ARAM<4> | 536871040 | 0 | N/A | 15
PIN | ARAM<5> | 536871040 | 0 | N/A | 12
PIN | ARAM<6> | 536871040 | 0 | N/A | 157
PIN | ARAM<7> | 536871040 | 0 | N/A | 153
PIN | ARAM<8> | 536871040 | 0 | N/A | 147
PIN | ARAM<9> | 536871040 | 0 | N/A | 145
PIN | BA0 | 536871040 | 0 | N/A | 141
PIN | BA1 | 536871040 | 0 | N/A | 144
PIN | CAS | 536871040 | 0 | N/A | 135
PIN | CE_B0 | 536871040 | 0 | N/A | 127
PIN | CE_B1 | 536871040 | 0 | N/A | 130
PIN | LDQ0 | 536871040 | 0 | N/A | 123
PIN | LDQ1 | 536871040 | 0 | N/A | 117
PIN | OE40_RAM | 536871040 | 0 | N/A | 107
PIN | OERAM_40 | 536871040 | 0 | N/A | 105
PIN | RAS | 536871040 | 0 | N/A | 139
PIN | UDQ0 | 536871040 | 0 | N/A | 125
PIN | UDQ1 | 536871040 | 0 | N/A | 118
PIN | WE | 536871040 | 0 | N/A | 134
PIN | CLK_RAM | 536871040 | 0 | N/A | 136
PIN | TCI40 | 536871040 | 0 | N/A | 35
PIN | CLKEN | 536871040 | 0 | N/A | 17
PIN | LE_RAM | 536871040 | 0 | N/A | 104
