Release 8.1i - Fit P.68d
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

11-25-2015  0:09AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  ramcon.ngd
output file: ramcon.pad
Part type:   xc95144xl
Speed grade: -10
Package:     tq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TT40_1|I|I/O/GTS3|INPUT|||||||||
P2|SCLK|I|I/O/GTS4|INPUT|||||||||
P3|ICACHE|I|I/O/GTS1|INPUT|||||||||
P4|SEL16M|O|I/O/GTS2|OUTPUT|||||||||
P5|VCC||VCCINT||||||||||
P6|ARAM<2>|O|I/O|OUTPUT|||||||||
P7|ARAM<5>|O|I/O|OUTPUT|||||||||
P8|ARAM<3>|O|I/O|OUTPUT|||||||||
P9|ARAM<4>|O|I/O|OUTPUT|||||||||
P10|CLKEN|O|I/O|OUTPUT|||||||||
P11|C4MHZ|I|I/O|INPUT|||||||||
P12|RW_40|I|I/O|INPUT|||||||||
P13|INIT|I|I/O|INPUT|||||||||
P14|TIE||I/O||||||||||
P15|A40<30>|I|I/O|INPUT|||||||||
P16|A40<29>|I|I/O|INPUT|||||||||
P17|A40<28>|I|I/O|INPUT|||||||||
P18|A40<27>|I|I/O|INPUT|||||||||
P19|A40<26>|I|I/O|INPUT|||||||||
P20|A40<25>|I|I/O|INPUT|||||||||
P21|GND||GND||||||||||
P22|CLK_RAMC|GCK/I|I/O/GCK1||||||||||
P23|TCI40|O|I/O/GCK2|OUTPUT|||||||||
P24|A40<24>|I|I/O|INPUT|||||||||
P25|A40<23>|I|I/O|INPUT|||||||||
P26|VCC||VCCIO||||||||||
P27|TIE||I/O/GCK3||||||||||
P28|A40<22>|I|I/O|INPUT|||||||||
P29|A40<21>|I|I/O|INPUT|||||||||
P30|A40<20>|I|I/O|INPUT|||||||||
P31|GND||GND||||||||||
P32|A40<19>|I|I/O|INPUT|||||||||
P33|A40<18>|I|I/O|INPUT|||||||||
P34|A40<17>|I|I/O|INPUT|||||||||
P35|A40<16>|I|I/O|INPUT|||||||||
P36|A40<15>|I|I/O|INPUT|||||||||
P37|A40<14>|I|I/O|INPUT|||||||||
P38|VCC||VCCIO||||||||||
P39|A40<13>|I|I/O|INPUT|||||||||
P40|A40<12>|I|I/O|INPUT|||||||||
P41|A40<11>|I|I/O|INPUT|||||||||
P42|A40<10>|I|I/O|INPUT|||||||||
P43|A40<9>|I|I/O|INPUT|||||||||
P44|GND||GND||||||||||
P45|TDI||TDI||||||||||
P46|A40<8>|I|I/O|INPUT|||||||||
P47|TMS||TMS||||||||||
P48|TCK||TCK||||||||||
P49|A40<7>|I|I/O|INPUT|||||||||
P50|A40<6>|I|I/O|INPUT|||||||||
P51|VCC||VCCIO||||||||||
P52|A40<5>|I|I/O|INPUT|||||||||
P53|A40<4>|I|I/O|INPUT|||||||||
P54|A40<3>|I|I/O|INPUT|||||||||
P55|A40<2>|I|I/O|INPUT|||||||||
P56|A40<1>|I|I/O|INPUT|||||||||
P57|VCC||VCCINT||||||||||
P58|A40<0>|I|I/O|INPUT|||||||||
P59|TIE||I/O||||||||||
P60|TIE||I/O||||||||||
P61|TIE||I/O||||||||||
P62|GND||GND||||||||||
P63|TIE||I/O||||||||||
P64|TIE||I/O||||||||||
P65|LE_RAM|O|I/O|OUTPUT|||||||||
P66|OERAM_40|O|I/O|OUTPUT|||||||||
P67|OE40_RAM|O|I/O|OUTPUT|||||||||
P68|TA40|O|I/O|OUTPUT|||||||||
P69|GND||GND||||||||||
P70|TS40|I|I/O|INPUT|||||||||
P71|SIZ40<1>|I|I/O|INPUT|||||||||
P72|SIZ40<0>|I|I/O|INPUT|||||||||
P73|LDQ1|O|I/O|OUTPUT|||||||||
P74|UDQ1|O|I/O|OUTPUT|||||||||
P75|GND||GND||||||||||
P76|LDQ0|O|I/O|OUTPUT|||||||||
P77|UDQ0|O|I/O|OUTPUT|||||||||
P78|CE_B0|O|I/O|OUTPUT|||||||||
P79|CE_B1|O|I/O|OUTPUT|||||||||
P80|WE|O|I/O|OUTPUT|||||||||
P81|CAS|O|I/O|OUTPUT|||||||||
P82|CLK_RAM|O|I/O|OUTPUT|||||||||
P83|TDO||TDO||||||||||
P84|GND||GND||||||||||
P85|RAS|O|I/O|OUTPUT|||||||||
P86|TIE||I/O||||||||||
P87|BA0|O|I/O|OUTPUT|||||||||
P88|VCC||VCCIO||||||||||
P89|ARAM<11>|O|I/O|OUTPUT|||||||||
P90|BA1|O|I/O|OUTPUT|||||||||
P91|ARAM<9>|O|I/O|OUTPUT|||||||||
P92|ARAM<10>|O|I/O|OUTPUT|||||||||
P93|ARAM<8>|O|I/O|OUTPUT|||||||||
P94|ARAM<0>|O|I/O|OUTPUT|||||||||
P95|ARAM<7>|O|I/O|OUTPUT|||||||||
P96|ARAM<1>|O|I/O|OUTPUT|||||||||
P97|ARAM<6>|O|I/O|OUTPUT|||||||||
P98|VCC||VCCINT||||||||||
P99|RESET|GSR/I|I/O/GSR||||||||||
P100|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


