MDF Database:  version 1.0
MDF_INFO | ramcon | XC95144XL-10-TQ100
MACROCELL | 1 | 17 | REFRESH
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 3 | 1 | 17 | 3 | 15 | 1 | 16
INPUTS | 11 | RESET  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | REFRESH  | RQ<3>  | RQ<6>  | RQ<7>  | RQ<2>  | BYTE_D<0>.EXP
INPUTMC | 10 | 3 | 6 | 3 | 9 | 3 | 3 | 3 | 15 | 1 | 17 | 5 | 12 | 5 | 3 | 0 | 17 | 5 | 15 | 1 | 16
INPUTP | 1 | 160
IMPORTS | 1 | 1 | 16
EQ | 11 | 
   !REFRESH.D = !RESET
	# CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !REFRESH & !RQ<3> & !RQ<6> & !RQ<7>
	# !REFRESH & !RQ<2> & !RQ<6> & !RQ<7>
	# !CQ_FSM_FFd3 & CQ_FSM_FFd4 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd1
;Imported pterms FB2_17
	# !REFRESH & !RQ<4> & !RQ<6> & !RQ<7>
	# !REFRESH & !RQ<5> & !RQ<6> & !RQ<7>;
   REFRESH.CLK = CLK_RAMC;	// GCK
   !REFRESH.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 5 | 1 | UDQ0_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 4 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2
INPUTMC | 4 | 3 | 3 | 3 | 6 | 3 | 15 | 3 | 9
EQ | 4 | 
   UDQ1.D = !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2;
   UDQ1.CLK = CLK_RAMC;	// GCK
   !UDQ1.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 1 | 11 | ARAM_5
ATTRIBUTES | 8692482 | 0
INPUTS | 4 | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd1
INPUTMC | 4 | 3 | 6 | 3 | 15 | 3 | 9 | 3 | 3
EQ | 4 | 
   ARAM<5>.D = CQ_FSM_FFd3 & !CQ_FSM_FFd4 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd1;
   ARAM<5>.CLK = CLK_RAMC;	// GCK
   !ARAM<5>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 5 | 8 | CE_1
ATTRIBUTES | 8688386 | 0
INPUTS | 4 | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd1  | CQ_FSM_FFd2
INPUTMC | 4 | 3 | 6 | 3 | 15 | 3 | 3 | 3 | 9
EQ | 6 | 
   CE<1>.D = !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & !CQ_FSM_FFd1
	# CQ_FSM_FFd3 & CQ_FSM_FFd4 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd1;
   CE<1>.CLK = CLK_RAMC;	// GCK
   !CE<1>.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 3 | 6 | CQ_FSM_FFd3
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 27 | 1 | 17 | 5 | 1 | 1 | 11 | 5 | 8 | 3 | 6 | 3 | 15 | 3 | 9 | 3 | 3 | 3 | 2 | 3 | 17 | 3 | 12 | 3 | 0 | 3 | 8 | 5 | 11 | 5 | 14 | 5 | 10 | 1 | 16 | 3 | 14 | 5 | 7 | 7 | 5 | 5 | 5 | 7 | 7 | 7 | 8 | 7 | 16 | 5 | 4 | 1 | 15 | 3 | 16
INPUTS | 5 | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd1  | NQ<2>  | CQ_FSM_FFd2
INPUTMC | 5 | 3 | 6 | 3 | 15 | 3 | 3 | 3 | 17 | 3 | 9
EQ | 5 | 
   CQ_FSM_FFd3.D = CQ_FSM_FFd3 & !CQ_FSM_FFd4 & !CQ_FSM_FFd1
	# CQ_FSM_FFd3 & !CQ_FSM_FFd1 & !NQ<2>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1;
   CQ_FSM_FFd3.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd3.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 15 | CQ_FSM_FFd4
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 27 | 1 | 17 | 5 | 1 | 1 | 11 | 5 | 8 | 3 | 6 | 3 | 15 | 3 | 9 | 3 | 3 | 3 | 2 | 3 | 17 | 3 | 12 | 3 | 0 | 3 | 8 | 5 | 11 | 5 | 14 | 5 | 10 | 1 | 16 | 3 | 14 | 5 | 7 | 7 | 5 | 5 | 5 | 7 | 7 | 7 | 8 | 7 | 16 | 5 | 4 | 1 | 15 | 3 | 16
INPUTS | 8 | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | REFRESH  | CQ_FSM_FFd4  | NQ<0>  | NQ<2>  | NQ<1>
INPUTMC | 8 | 3 | 6 | 3 | 9 | 3 | 3 | 1 | 17 | 3 | 15 | 3 | 2 | 3 | 17 | 3 | 12
EQ | 8 | 
   CQ_FSM_FFd4.D = CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# REFRESH & !CQ_FSM_FFd4 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd1
	# CQ_FSM_FFd4 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !NQ<0> & 
	!NQ<2> & !NQ<1>;
   CQ_FSM_FFd4.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd4.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 9 | CQ_FSM_FFd2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 27 | 1 | 17 | 5 | 1 | 1 | 11 | 5 | 8 | 3 | 6 | 3 | 15 | 3 | 9 | 3 | 3 | 3 | 2 | 3 | 17 | 3 | 12 | 3 | 0 | 3 | 8 | 5 | 11 | 5 | 14 | 5 | 10 | 1 | 16 | 3 | 14 | 5 | 7 | 7 | 5 | 5 | 5 | 7 | 7 | 7 | 8 | 7 | 16 | 5 | 4 | 1 | 15 | 3 | 16
INPUTS | 4 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4
INPUTMC | 4 | 3 | 9 | 3 | 3 | 3 | 6 | 3 | 15
EQ | 5 | 
   CQ_FSM_FFd2.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# CQ_FSM_FFd3 & !CQ_FSM_FFd4 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2;
   CQ_FSM_FFd2.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd2.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 3 | CQ_FSM_FFd1
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 27 | 1 | 17 | 5 | 1 | 1 | 11 | 5 | 8 | 3 | 6 | 3 | 15 | 3 | 9 | 3 | 3 | 3 | 2 | 3 | 17 | 3 | 12 | 3 | 0 | 3 | 8 | 5 | 11 | 5 | 14 | 5 | 10 | 1 | 16 | 3 | 14 | 5 | 7 | 7 | 5 | 5 | 5 | 7 | 7 | 7 | 8 | 7 | 16 | 5 | 4 | 1 | 15 | 3 | 16
INPUTS | 5 | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | NQ<2>
INPUTMC | 5 | 3 | 6 | 3 | 15 | 3 | 9 | 3 | 3 | 3 | 17
EQ | 6 | 
   CQ_FSM_FFd1.D = !CQ_FSM_FFd3 & CQ_FSM_FFd4 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd1 & !NQ<2>;
   CQ_FSM_FFd1.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd1.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 5 | 2 | RQ<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 5 | 12 | 5 | 17 | 5 | 15 | 5 | 9 | 5 | 6 | 5 | 3 | 0 | 17
INPUTS | 2 | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 1 | 1 | 15
INPUTP | 1 | 18
EQ | 3 | 
   RQ<0>.T = Vcc;
   RQ<0>.CLK = C4MHZ;
   RQ<0>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 5 | 12 | RQ<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 5 | 1 | 17 | 5 | 9 | 5 | 6 | 5 | 3 | 0 | 17
INPUTS | 5 | RQ<0>  | RQ<1>  | RQ<2>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 4 | 5 | 2 | 5 | 17 | 5 | 15 | 1 | 15
INPUTP | 1 | 18
EQ | 3 | 
   RQ<3>.T = RQ<0> & RQ<1> & RQ<2>;
   RQ<3>.CLK = C4MHZ;
   RQ<3>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 5 | 17 | RQ<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 5 | 12 | 5 | 15 | 5 | 9 | 5 | 6 | 5 | 3 | 0 | 17
INPUTS | 3 | RQ<0>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 2 | 5 | 2 | 1 | 15
INPUTP | 1 | 18
EQ | 3 | 
   RQ<1>.T = RQ<0>;
   RQ<1>.CLK = C4MHZ;
   RQ<1>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 5 | 15 | RQ<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 1 | 17 | 5 | 12 | 5 | 9 | 5 | 6 | 5 | 3 | 0 | 17
INPUTS | 4 | RQ<0>  | RQ<1>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 3 | 5 | 2 | 5 | 17 | 1 | 15
INPUTP | 1 | 18
EQ | 3 | 
   RQ<2>.T = RQ<0> & RQ<1>;
   RQ<2>.CLK = C4MHZ;
   RQ<2>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 5 | 9 | RQ<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 4 | 1 | 16 | 5 | 6 | 5 | 3 | 0 | 17
INPUTS | 6 | RQ<0>  | RQ<3>  | RQ<1>  | RQ<2>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 5 | 5 | 2 | 5 | 12 | 5 | 17 | 5 | 15 | 1 | 15
INPUTP | 1 | 18
EQ | 3 | 
   RQ<4>.T = RQ<0> & RQ<3> & RQ<1> & RQ<2>;
   RQ<4>.CLK = C4MHZ;
   RQ<4>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 5 | 6 | RQ<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 3 | 1 | 16 | 5 | 3 | 0 | 17
INPUTS | 7 | RQ<0>  | RQ<3>  | RQ<1>  | RQ<2>  | RQ<4>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 6 | 5 | 2 | 5 | 12 | 5 | 17 | 5 | 15 | 5 | 9 | 1 | 15
INPUTP | 1 | 18
EQ | 3 | 
   RQ<5>.T = RQ<0> & RQ<3> & RQ<1> & RQ<2> & RQ<4>;
   RQ<5>.CLK = C4MHZ;
   RQ<5>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 3 | 2 | NQ<0>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 5 | 3 | 15 | 3 | 2 | 3 | 17 | 3 | 12 | 3 | 16
INPUTS | 5 | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd1  | NQ<0>  | CQ_FSM_FFd2
INPUTMC | 5 | 3 | 6 | 3 | 15 | 3 | 3 | 3 | 2 | 3 | 9
EQ | 5 | 
   NQ<0>.D = CQ_FSM_FFd3 & CQ_FSM_FFd4 & !CQ_FSM_FFd1 & !NQ<0>
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd1 & !NQ<0>;
   NQ<0>.CLK = CLK_RAMC;	// GCK
   !NQ<0>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 17 | NQ<2>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 5 | 3 | 6 | 3 | 15 | 3 | 3 | 3 | 17 | 3 | 16
INPUTS | 8 | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd1  | NQ<0>  | NQ<2>  | NQ<1>  | CQ_FSM_FFd2  | ARAM_0_OBUF$BUF3.EXP
INPUTMC | 8 | 3 | 6 | 3 | 15 | 3 | 3 | 3 | 2 | 3 | 17 | 3 | 12 | 3 | 9 | 3 | 16
IMPORTS | 1 | 3 | 16
EQ | 15 | 
   NQ<2>.D = CQ_FSM_FFd3 & CQ_FSM_FFd4 & !CQ_FSM_FFd1 & !NQ<0> & 
	NQ<2>
	# CQ_FSM_FFd3 & CQ_FSM_FFd4 & !CQ_FSM_FFd1 & NQ<2> & 
	!NQ<1>
	# CQ_FSM_FFd3 & CQ_FSM_FFd4 & !CQ_FSM_FFd1 & NQ<0> & 
	!NQ<2> & NQ<1>
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd1 & !NQ<0> & NQ<2>
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd1 & NQ<2> & !NQ<1>
;Imported pterms FB4_17
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd1 & NQ<0> & !NQ<2> & NQ<1>;
   NQ<2>.CLK = CLK_RAMC;	// GCK
   !NQ<2>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 5 | 3 | RQ<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 3 | 1 | 17 | 0 | 17 | 1 | 16
INPUTS | 8 | RQ<0>  | RQ<3>  | RQ<1>  | RQ<2>  | RQ<4>  | RQ<5>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 7 | 5 | 2 | 5 | 12 | 5 | 17 | 5 | 15 | 5 | 9 | 5 | 6 | 1 | 15
INPUTP | 1 | 18
EQ | 3 | 
   RQ<6>.T = RQ<0> & RQ<3> & RQ<1> & RQ<2> & RQ<4> & RQ<5>;
   RQ<6>.CLK = C4MHZ;
   RQ<6>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 3 | 12 | NQ<1>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 4 | 3 | 15 | 3 | 17 | 3 | 12 | 3 | 16
INPUTS | 6 | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd1  | NQ<0>  | NQ<1>  | CQ_FSM_FFd2
INPUTMC | 6 | 3 | 6 | 3 | 15 | 3 | 3 | 3 | 2 | 3 | 12 | 3 | 9
EQ | 10 | 
   NQ<1>.D = CQ_FSM_FFd3 & CQ_FSM_FFd4 & !CQ_FSM_FFd1 & NQ<0> & 
	!NQ<1>
	# CQ_FSM_FFd3 & CQ_FSM_FFd4 & !CQ_FSM_FFd1 & !NQ<0> & 
	NQ<1>
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd1 & NQ<0> & !NQ<1>
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd1 & !NQ<0> & NQ<1>;
   NQ<1>.CLK = CLK_RAMC;	// GCK
   !NQ<1>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 0 | RAM_READY
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 2 | 3 | 1 | 3 | 5
INPUTS | 4 | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd1
INPUTMC | 4 | 3 | 6 | 3 | 15 | 3 | 9 | 3 | 3
EQ | 5 | 
   RAM_READY.D = Vcc;
   RAM_READY.CLK = CLK_RAMC;	// GCK
   !RAM_READY.AR = RESET;	// GSR
   RAM_READY.CE = !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd1;
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 17 | RQ<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 16
INPUTS | 9 | RQ<0>  | RQ<3>  | RQ<1>  | RQ<2>  | RQ<4>  | RQ<5>  | RQ<6>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 8 | 5 | 2 | 5 | 12 | 5 | 17 | 5 | 15 | 5 | 9 | 5 | 6 | 5 | 3 | 1 | 15
INPUTP | 1 | 18
EQ | 4 | 
   RQ<7>.T = RQ<0> & RQ<3> & RQ<1> & RQ<2> & RQ<4> & RQ<5> & 
	RQ<6>;
   RQ<7>.CLK = C4MHZ;
   RQ<7>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 3 | 8 | ARAM_10
ATTRIBUTES | 8692482 | 0
INPUTS | 4 | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd1
INPUTMC | 4 | 3 | 6 | 3 | 15 | 3 | 9 | 3 | 3
EQ | 4 | 
   ARAM<10>.D = !CQ_FSM_FFd3 & CQ_FSM_FFd4 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd1;
   ARAM<10>.CLK = CLK_RAMC;	// GCK
   !ARAM<10>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 1 | BA_0
ATTRIBUTES | 8692482 | 0
INPUTS | 2 | RAM_READY  | A40<23>
INPUTMC | 1 | 3 | 0
INPUTP | 1 | 37
EQ | 3 | 
   BA<0>.D = RAM_READY & A40<23>;
   BA<0>.CLK = CLK_RAMC;	// GCK
   !BA<0>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 5 | BA_1
ATTRIBUTES | 8692482 | 0
INPUTS | 2 | RAM_READY  | A40<24>
INPUTMC | 1 | 3 | 0
INPUTP | 1 | 36
EQ | 3 | 
   BA<1>.D = RAM_READY & A40<24>;
   BA<1>.CLK = CLK_RAMC;	// GCK
   !BA<1>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 5 | 11 | CAS_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 4 | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd1
INPUTMC | 4 | 3 | 6 | 3 | 15 | 3 | 9 | 3 | 3
EQ | 5 | 
   CAS.D = CQ_FSM_FFd3 & CQ_FSM_FFd4 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1;
   CAS.CLK = CLK_RAMC;	// GCK
   !CAS.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 14 | RAS_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 4 | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd1  | CQ_FSM_FFd2
INPUTMC | 4 | 3 | 6 | 3 | 15 | 3 | 3 | 3 | 9
EQ | 5 | 
   RAS.D = CQ_FSM_FFd3 & CQ_FSM_FFd4 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & !CQ_FSM_FFd1;
   RAS.CLK = CLK_RAMC;	// GCK
   !RAS.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 10 | WE_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 4 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4
INPUTMC | 4 | 3 | 9 | 3 | 3 | 3 | 6 | 3 | 15
EQ | 6 | 
   WE.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# CQ_FSM_FFd3 & CQ_FSM_FFd4 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & !CQ_FSM_FFd1;
   WE.CLK = CLK_RAMC;	// GCK
   !WE.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 1 | 16 | BYTE_D<0>
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 9 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | REFRESH  | RQ<4>  | RQ<6>  | RQ<7>  | RQ<5>
INPUTMC | 9 | 3 | 3 | 3 | 6 | 3 | 15 | 3 | 9 | 1 | 17 | 5 | 9 | 5 | 3 | 0 | 17 | 5 | 6
EXPORTS | 1 | 1 | 17
EQ | 4 | 
   CLKEN = !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2;
    BYTE_D<0>.EXP  =  !REFRESH & !RQ<4> & !RQ<6> & !RQ<7>
	# !REFRESH & !RQ<5> & !RQ<6> & !RQ<7>

MACROCELL | 2 | 1 | TCI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 13 | A40<26>  | A40<25>  | A40<24>  | A40<28>  | A40<29>  | A40<27>  | A40<30>  | A40<21>  | A40<23>  | A40<22>  | ICACHE  | EXP10_.EXP  | EXP11_.EXP
INPUTMC | 2 | 2 | 0 | 2 | 2
INPUTP | 11 | 29 | 30 | 36 | 26 | 24 | 28 | 23 | 47 | 37 | 44 | 6
IMPORTS | 2 | 2 | 0 | 2 | 2
EQ | 18 | 
   TCI40 = A40<26> & A40<25> & A40<24> & !A40<28> & 
	!A40<29> & !A40<27> & !A40<30>
	# A40<22> & !A40<26> & !A40<25> & A40<24> & 
	!A40<28> & !A40<23> & !A40<29> & !A40<27> & !A40<30>
	# A40<21> & !A40<26> & !A40<25> & A40<24> & 
	!A40<28> & !A40<23> & !A40<29> & !A40<27> & !A40<30>
	# !A40<26> & !A40<25> & !A40<24> & ICACHE & !A40<28> & 
	!A40<23> & !A40<29> & !A40<27> & !A40<30>
	# !A40<22> & !A40<21> & !A40<26> & !A40<25> & 
	A40<24> & !A40<28> & A40<23> & !A40<29> & !A40<27> & 
	!A40<30>
;Imported pterms FB3_1
	# !A40<22> & !A40<21> & !A40<26> & !A40<25> & 
	!A40<24> & ICACHE & !A40<28> & !A40<29> & !A40<27> & !A40<30>
;Imported pterms FB3_3
	# A40<22> & A40<21> & A40<20> & A40<19> & 
	!A40<26> & !A40<25> & !A40<24> & ICACHE & !A40<28> & !A40<29> & 
	!A40<27> & !A40<30>;

MACROCELL | 3 | 14 | ARAM_5$BUF0
ATTRIBUTES | 8692482 | 0
INPUTS | 4 | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd1
INPUTMC | 4 | 3 | 6 | 3 | 15 | 3 | 9 | 3 | 3
EQ | 4 | 
   ARAM<1>.D = CQ_FSM_FFd3 & !CQ_FSM_FFd4 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd1;
   ARAM<1>.CLK = CLK_RAMC;	// GCK
   !ARAM<1>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 5 | 7 | CE_1$BUF0
ATTRIBUTES | 8688386 | 0
INPUTS | 4 | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd1  | CQ_FSM_FFd2
INPUTMC | 4 | 3 | 6 | 3 | 15 | 3 | 3 | 3 | 9
EQ | 6 | 
   CE<0>.D = !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & !CQ_FSM_FFd1
	# CQ_FSM_FFd3 & CQ_FSM_FFd4 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd1;
   CE<0>.CLK = CLK_RAMC;	// GCK
   !CE<0>.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 13 | CLK_RAM_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | CLK_RAMC
INPUTP | 1 | 33
EQ | 1 | 
   CLK_RAM = !CLK_RAMC;

MACROCELL | 7 | 5 | LE_RAM_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2
INPUTMC | 4 | 3 | 3 | 3 | 6 | 3 | 15 | 3 | 9
EQ | 2 | 
   !LE_RAM = !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2;

MACROCELL | 5 | 5 | UDQ0_OBUF$BUF0
ATTRIBUTES | 8688386 | 0
INPUTS | 4 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2
INPUTMC | 4 | 3 | 3 | 3 | 6 | 3 | 15 | 3 | 9
EQ | 4 | 
   UDQ0.D = !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2;
   UDQ0.CLK = CLK_RAMC;	// GCK
   !UDQ0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 7 | UDQ0_OBUF$BUF1
ATTRIBUTES | 8688386 | 0
INPUTS | 4 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2
INPUTMC | 4 | 3 | 3 | 3 | 6 | 3 | 15 | 3 | 9
EQ | 4 | 
   OERAM_40.D = !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2;
   OERAM_40.CLK = CLK_RAMC;	// GCK
   !OERAM_40.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 8 | UDQ0_OBUF$BUF2
ATTRIBUTES | 8688386 | 0
INPUTS | 4 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2
INPUTMC | 4 | 3 | 3 | 3 | 6 | 3 | 15 | 3 | 9
EQ | 4 | 
   OE40_RAM.D = !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2;
   OE40_RAM.CLK = CLK_RAMC;	// GCK
   !OE40_RAM.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 16 | UDQ0_OBUF$BUF3
ATTRIBUTES | 8688386 | 0
INPUTS | 4 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2
INPUTMC | 4 | 3 | 3 | 3 | 6 | 3 | 15 | 3 | 9
EQ | 4 | 
   LDQ1.D = !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2;
   LDQ1.CLK = CLK_RAMC;	// GCK
   !LDQ1.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 4 | UDQ0_OBUF$BUF4
ATTRIBUTES | 8688386 | 0
INPUTS | 4 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2
INPUTMC | 4 | 3 | 3 | 3 | 6 | 3 | 15 | 3 | 9
EQ | 4 | 
   LDQ0.D = !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2;
   LDQ0.CLK = CLK_RAMC;	// GCK
   !LDQ0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 10 | ARAM_0_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   TA40 = Gnd;
   TA40.OE = Gnd;

MACROCELL | 3 | 7 | ARAM_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<9> = Gnd;

MACROCELL | 3 | 10 | ARAM_0_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<8> = Gnd;

MACROCELL | 3 | 13 | ARAM_0_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<7> = Gnd;

MACROCELL | 3 | 16 | ARAM_0_OBUF$BUF3
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 7 | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | NQ<0>  | NQ<2>  | NQ<1>
INPUTMC | 7 | 3 | 6 | 3 | 15 | 3 | 9 | 3 | 3 | 3 | 2 | 3 | 17 | 3 | 12
EXPORTS | 1 | 3 | 17
EQ | 3 | 
   ARAM<6> = Gnd;
    ARAM_0_OBUF$BUF3.EXP  =  !CQ_FSM_FFd3 & !CQ_FSM_FFd4 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd1 & NQ<0> & !NQ<2> & NQ<1>

MACROCELL | 1 | 14 | ARAM_0_OBUF$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<4> = Gnd;

MACROCELL | 1 | 13 | ARAM_0_OBUF$BUF5
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<3> = Gnd;

MACROCELL | 1 | 10 | ARAM_0_OBUF$BUF6
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<2> = Gnd;

MACROCELL | 5 | 16 | ARAM_0_OBUF$BUF7
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<12> = Gnd;

MACROCELL | 3 | 4 | ARAM_0_OBUF$BUF8
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<11> = Gnd;

MACROCELL | 3 | 11 | ARAM_0_OBUF$BUF9
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<0> = Gnd;

MACROCELL | 1 | 8 | SEL16M_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   SEL16M = Vcc;

MACROCELL | 1 | 15 | RQ<7>/RQ<7>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 8 | 5 | 2 | 5 | 12 | 5 | 17 | 5 | 15 | 5 | 9 | 5 | 6 | 5 | 3 | 0 | 17
INPUTS | 5 | RESET  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd4
INPUTMC | 4 | 3 | 6 | 3 | 9 | 3 | 3 | 3 | 15
INPUTP | 1 | 160
EQ | 4 | 
   RQ<7>/RQ<7>_RSTF = !RESET
	# CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & CQ_FSM_FFd4 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd1;

MACROCELL | 2 | 0 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 10 | A40<22>  | A40<21>  | A40<26>  | A40<25>  | A40<24>  | ICACHE  | A40<28>  | A40<29>  | A40<27>  | A40<30>
INPUTP | 10 | 44 | 47 | 29 | 30 | 36 | 6 | 26 | 24 | 28 | 23
EXPORTS | 1 | 2 | 1
EQ | 2 | 
       EXP10_.EXP  =  !A40<22> & !A40<21> & !A40<26> & !A40<25> & 
	!A40<24> & ICACHE & !A40<28> & !A40<29> & !A40<27> & !A40<30>

MACROCELL | 2 | 2 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 12 | A40<22>  | A40<21>  | A40<20>  | A40<19>  | A40<26>  | A40<25>  | A40<24>  | ICACHE  | A40<28>  | A40<29>  | A40<27>  | A40<30>
INPUTP | 12 | 44 | 47 | 49 | 54 | 29 | 30 | 36 | 6 | 26 | 24 | 28 | 23
EXPORTS | 1 | 2 | 1
EQ | 3 | 
       EXP11_.EXP  =  A40<22> & A40<21> & A40<20> & A40<19> & 
	!A40<26> & !A40<25> & !A40<24> & ICACHE & !A40<28> & !A40<29> & 
	!A40<27> & !A40<30>

PIN | RESET | 65600 | 0 | N/A | 160 | 26 | 1 | 17 | 1 | 15 | 5 | 1 | 1 | 11 | 5 | 8 | 3 | 6 | 3 | 15 | 3 | 9 | 3 | 3 | 3 | 2 | 3 | 17 | 3 | 12 | 3 | 0 | 3 | 8 | 3 | 1 | 3 | 5 | 5 | 11 | 5 | 14 | 5 | 10 | 3 | 14 | 5 | 7 | 5 | 5 | 7 | 7 | 7 | 8 | 7 | 16 | 5 | 4
PIN | CLK_RAMC | 4160 | 0 | N/A | 33 | 26 | 5 | 13 | 1 | 17 | 5 | 1 | 1 | 11 | 5 | 8 | 3 | 6 | 3 | 15 | 3 | 9 | 3 | 3 | 3 | 2 | 3 | 17 | 3 | 12 | 3 | 0 | 3 | 8 | 3 | 1 | 3 | 5 | 5 | 11 | 5 | 14 | 5 | 10 | 3 | 14 | 5 | 7 | 5 | 5 | 7 | 7 | 7 | 8 | 7 | 16 | 5 | 4
PIN | A40<22> | 64 | 0 | N/A | 44 | 3 | 2 | 1 | 2 | 0 | 2 | 2
PIN | A40<21> | 64 | 0 | N/A | 47 | 3 | 2 | 1 | 2 | 0 | 2 | 2
PIN | A40<20> | 64 | 0 | N/A | 49 | 1 | 2 | 2
PIN | A40<19> | 64 | 0 | N/A | 54 | 1 | 2 | 2
PIN | C4MHZ | 64 | 0 | N/A | 18 | 8 | 5 | 2 | 5 | 12 | 5 | 17 | 5 | 15 | 5 | 9 | 5 | 6 | 5 | 3 | 0 | 17
PIN | A40<26> | 64 | 0 | N/A | 29 | 3 | 2 | 1 | 2 | 0 | 2 | 2
PIN | A40<25> | 64 | 0 | N/A | 30 | 3 | 2 | 1 | 2 | 0 | 2 | 2
PIN | A40<24> | 64 | 0 | N/A | 36 | 4 | 3 | 5 | 2 | 1 | 2 | 0 | 2 | 2
PIN | ICACHE | 64 | 0 | N/A | 6 | 3 | 2 | 1 | 2 | 0 | 2 | 2
PIN | A40<28> | 64 | 0 | N/A | 26 | 3 | 2 | 1 | 2 | 0 | 2 | 2
PIN | A40<23> | 64 | 0 | N/A | 37 | 2 | 3 | 1 | 2 | 1
PIN | A40<29> | 64 | 0 | N/A | 24 | 3 | 2 | 1 | 2 | 0 | 2 | 2
PIN | A40<27> | 64 | 0 | N/A | 28 | 3 | 2 | 1 | 2 | 0 | 2 | 2
PIN | A40<30> | 64 | 0 | N/A | 23 | 3 | 2 | 1 | 2 | 0 | 2 | 2
PIN | UDQ1 | 536871040 | 0 | N/A | 118
PIN | ARAM<5> | 536871040 | 0 | N/A | 12
PIN | CE<1> | 536871040 | 0 | N/A | 130
PIN | ARAM<10> | 536871040 | 0 | N/A | 146
PIN | BA<0> | 536871040 | 0 | N/A | 141
PIN | BA<1> | 536871040 | 0 | N/A | 144
PIN | CAS | 536871040 | 0 | N/A | 135
PIN | RAS | 536871040 | 0 | N/A | 139
PIN | WE | 536871040 | 0 | N/A | 134
PIN | CLKEN | 536871040 | 0 | N/A | 17
PIN | TCI40 | 536871040 | 0 | N/A | 35
PIN | ARAM<1> | 536871040 | 0 | N/A | 155
PIN | CE<0> | 536871040 | 0 | N/A | 127
PIN | CLK_RAM | 536871040 | 0 | N/A | 136
PIN | LE_RAM | 536871040 | 0 | N/A | 104
PIN | UDQ0 | 536871040 | 0 | N/A | 125
PIN | OERAM_40 | 536871040 | 0 | N/A | 105
PIN | OE40_RAM | 536871040 | 0 | N/A | 107
PIN | LDQ1 | 536871040 | 0 | N/A | 117
PIN | LDQ0 | 536871040 | 0 | N/A | 123
PIN | TA40 | 536871040 | 0 | N/A | 109
PIN | ARAM<9> | 536871040 | 0 | N/A | 145
PIN | ARAM<8> | 536871040 | 0 | N/A | 147
PIN | ARAM<7> | 536871040 | 0 | N/A | 153
PIN | ARAM<6> | 536871040 | 0 | N/A | 157
PIN | ARAM<4> | 536871040 | 0 | N/A | 15
PIN | ARAM<3> | 536871040 | 0 | N/A | 13
PIN | ARAM<2> | 536871040 | 0 | N/A | 11
PIN | ARAM<12> | 536871040 | 0 | N/A | 140
PIN | ARAM<11> | 536871040 | 0 | N/A | 143
PIN | ARAM<0> | 536871040 | 0 | N/A | 149
PIN | SEL16M | 536871040 | 0 | N/A | 8
