<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ100" spg="-10"/><pin dir="input" nm="CLK_RAMC" no="22"/><pin dir="input" nm="RESET" no="99"/><pin dir="input" nm="A40&lt;27&gt;" no="18"/><pin dir="input" nm="A40&lt;26&gt;" no="19"/><pin dir="input" nm="A40&lt;28&gt;" no="17"/><pin dir="input" nm="A40&lt;29&gt;" no="16"/><pin dir="input" nm="A40&lt;30&gt;" no="15"/><pin dir="input" nm="RW_40" no="12"/><pin dir="input" nm="SCLK" no="2"/><pin dir="input" nm="INIT" no="13"/><pin dir="input" nm="C4MHZ" no="11"/><pin dir="input" nm="TS40" no="70"/><pin dir="input" nm="TT40_1" no="1"/><pin dir="input" nm="A40&lt;25&gt;" no="20"/><pin dir="input" nm="A40&lt;21&gt;" no="29"/><pin dir="input" nm="A40&lt;20&gt;" no="30"/><pin dir="input" nm="A40&lt;19&gt;" no="32"/><pin dir="input" nm="A40&lt;22&gt;" no="28"/><pin dir="input" nm="A40&lt;23&gt;" no="25"/><pin dir="input" nm="A40&lt;24&gt;" no="24"/><pin dir="input" nm="ICACHE" no="3"/><pin dir="output" nm="TA40" no="68" sr="fast"/><pin dir="output" nm="UDQ1" no="74" sr="fast"/><pin dir="output" nm="ARAM&lt;5&gt;" no="7" sr="fast"/><pin dir="output" nm="ARAM&lt;10&gt;" no="92" sr="fast"/><pin dir="output" nm="BA0" no="87" sr="fast"/><pin dir="output" nm="BA1" no="90" sr="fast"/><pin dir="output" nm="CAS" no="81" sr="fast"/><pin dir="output" nm="CE_B0" no="78" sr="fast"/><pin dir="output" nm="CE_B1" no="79" sr="fast"/><pin dir="output" nm="OERAM_40" no="66" sr="fast"/><pin dir="output" nm="RAS" no="85" sr="fast"/><pin dir="output" nm="WE" no="80" sr="fast"/><pin dir="output" nm="CLKEN" no="10" sr="fast"/><pin dir="output" nm="TCI40" no="23" sr="fast"/><pin dir="output" nm="ARAM&lt;1&gt;" no="96" sr="fast"/><pin dir="output" nm="CLK_RAM" no="82" sr="fast"/><pin dir="output" nm="LE_RAM" no="65" sr="fast"/><pin dir="output" nm="SEL16M" no="4" sr="fast"/><pin dir="output" nm="OE40_RAM" no="67" sr="fast"/><pin dir="output" nm="UDQ0" no="77" sr="fast"/><pin dir="output" nm="LDQ1" no="73" sr="fast"/><pin dir="output" nm="LDQ0" no="76" sr="fast"/><pin dir="output" nm="ARAM&lt;9&gt;" no="91" sr="fast"/><pin dir="output" nm="ARAM&lt;8&gt;" no="93" sr="fast"/><pin dir="output" nm="ARAM&lt;7&gt;" no="95" sr="fast"/><pin dir="output" nm="ARAM&lt;6&gt;" no="97" sr="fast"/><pin dir="output" nm="ARAM&lt;4&gt;" no="9" sr="fast"/><pin dir="output" nm="ARAM&lt;3&gt;" no="8" sr="fast"/><pin dir="output" nm="ARAM&lt;2&gt;" no="6" sr="fast"/><pin dir="output" nm="ARAM&lt;11&gt;" no="89" sr="fast"/><pin dir="output" nm="ARAM&lt;0&gt;" no="94" sr="fast"/></ibis>
