MDF Database:  version 1.0
MDF_INFO | ramcon | XC95144XL-10-TQ100
MACROCELL | 7 | 10 | TA40_FB
ATTRIBUTES | 8689410 | 0
INPUTS | 9 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<27>
INPUTMC | 4 | 5 | 15 | 1 | 12 | 0 | 16 | 1 | 15
INPUTP | 5 | 23 | 24 | 26 | 29 | 28
EQ | 6 | 
   !TA40.D = CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd4
	# CQ_FSM_FFd1 & !CQ_FSM_FFd2 & !CQ_FSM_FFd4;
   TA40.CLK = CLK_RAMC;	// GCK
   !TA40.AP = RESET;	// GSR
   TA40.OE = !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	A40<27>;
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 1 | 17 | REFRESH
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 5 | 1 | 17 | 5 | 15 | 0 | 14 | 0 | 17 | 1 | 16
INPUTS | 11 | RESET  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | REFRESH  | RQ<3>  | RQ<6>  | RQ<7>  | RQ<4>  | RQ<5>  | CLKEN_OBUF.EXP
INPUTMC | 10 | 5 | 15 | 1 | 12 | 0 | 16 | 1 | 17 | 7 | 14 | 7 | 11 | 7 | 9 | 7 | 13 | 7 | 12 | 1 | 16
INPUTP | 1 | 160
IMPORTS | 1 | 1 | 16
EQ | 11 | 
   !REFRESH.D = !RESET
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd4
	# !REFRESH & !RQ<3> & !RQ<6> & !RQ<7>
	# !REFRESH & !RQ<4> & !RQ<6> & !RQ<7>
	# !REFRESH & !RQ<5> & !RQ<6> & !RQ<7>
;Imported pterms FB2_17
	# !REFRESH & !RQ<2> & !RQ<6> & !RQ<7>
	# CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4;
   REFRESH.CLK = CLK_RAMC;	// GCK
   !REFRESH.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 5 | 1 | UDQ0_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 0
INPUTS | 7 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4  | NQ<1>  | NQ<2>  | NQ<0>
INPUTMC | 7 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16 | 5 | 17 | 5 | 0 | 5 | 12
EXPORTS | 1 | 5 | 0
EQ | 8 | 
   !UDQ1.D = CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2
	# CQ_FSM_FFd1 & !CQ_FSM_FFd2 & !CQ_FSM_FFd4;
   UDQ1.CLK = CLK_RAMC;	// GCK
   !UDQ1.AP = RESET;	// GSR
    UDQ0_OBUF.EXP  =  !NQ<1> & !NQ<2>
	# NQ<0> & NQ<1> & NQ<2>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 1 | 11 | ARAM_1
ATTRIBUTES | 8692482 | 0
INPUTS | 4 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4
INPUTMC | 4 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16
EQ | 4 | 
   ARAM<5>.D = !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4;
   ARAM<5>.CLK = CLK_RAMC;	// GCK
   !ARAM<5>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 5 | 15 | CQ_FSM_FFd1
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 29 | 7 | 10 | 1 | 17 | 5 | 1 | 1 | 11 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16 | 5 | 12 | 5 | 17 | 5 | 0 | 3 | 8 | 5 | 11 | 5 | 7 | 5 | 8 | 7 | 7 | 5 | 14 | 5 | 10 | 1 | 16 | 3 | 14 | 7 | 5 | 7 | 8 | 5 | 5 | 7 | 16 | 5 | 4 | 1 | 9 | 0 | 15 | 5 | 13 | 5 | 16
INPUTS | 11 | CQ_FSM_FFd1  | CQ_FSM_FFd2  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | REFRESH  | NQ<1>  | NQ<2>  | TRANSFER  | SCLK  | RW_40  | RAS_OBUF.EXP
INPUTMC | 9 | 5 | 15 | 1 | 15 | 0 | 16 | 1 | 12 | 1 | 17 | 5 | 17 | 5 | 0 | 2 | 16 | 5 | 14
INPUTP | 2 | 4 | 19
IMPORTS | 1 | 5 | 14
EQ | 13 | 
   CQ_FSM_FFd1.T = CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2
	# CQ_FSM_FFd1 & !CQ_FSM_FFd2 & CQ_FSM_FFd4
	# REFRESH & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd2 & !CQ_FSM_FFd4
	# CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd4 & NQ<1> & 
	NQ<2>
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4 & TRANSFER & SCLK & !RW_40
;Imported pterms FB6_15
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4 & TRANSFER & !SCLK & RW_40;
   CQ_FSM_FFd1.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd1.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 12 | CQ_FSM_FFd3
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 31 | 7 | 10 | 1 | 17 | 5 | 1 | 1 | 11 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16 | 5 | 12 | 5 | 17 | 5 | 0 | 3 | 8 | 5 | 11 | 5 | 7 | 5 | 8 | 7 | 7 | 5 | 14 | 5 | 10 | 1 | 16 | 3 | 14 | 7 | 5 | 7 | 8 | 5 | 5 | 7 | 16 | 5 | 4 | 1 | 9 | 0 | 14 | 0 | 15 | 0 | 17 | 5 | 13 | 5 | 16
INPUTS | 6 | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd1  | CQ_FSM_FFd2  | NQ<1>  | NQ<2>
INPUTMC | 6 | 1 | 12 | 0 | 16 | 5 | 15 | 1 | 15 | 5 | 17 | 5 | 0
EQ | 7 | 
   CQ_FSM_FFd3.D = CQ_FSM_FFd3 & !CQ_FSM_FFd4
	# CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd2
	# CQ_FSM_FFd1 & CQ_FSM_FFd2 & !NQ<1>
	# CQ_FSM_FFd1 & CQ_FSM_FFd2 & !NQ<2>
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd2 & CQ_FSM_FFd4;
   CQ_FSM_FFd3.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd3.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 15 | CQ_FSM_FFd2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 30 | 7 | 10 | 0 | 17 | 5 | 1 | 1 | 11 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16 | 5 | 12 | 5 | 17 | 5 | 0 | 3 | 8 | 5 | 11 | 5 | 7 | 5 | 8 | 7 | 7 | 5 | 14 | 5 | 10 | 1 | 16 | 3 | 14 | 7 | 5 | 7 | 8 | 5 | 5 | 7 | 16 | 5 | 4 | 1 | 9 | 0 | 14 | 0 | 15 | 5 | 13 | 5 | 16
INPUTS | 12 | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | RQ<2>  | RQ<3>  | RQ<4>  | RQ<5>  | RQ<6>  | NQ<1>  | RQ<7>  | NQ<2>
INPUTMC | 12 | 1 | 12 | 1 | 15 | 5 | 15 | 0 | 16 | 7 | 15 | 7 | 14 | 7 | 13 | 7 | 12 | 7 | 11 | 5 | 17 | 7 | 9 | 5 | 0
EQ | 9 | 
   !CQ_FSM_FFd2.D = !CQ_FSM_FFd3 & !CQ_FSM_FFd2
	# CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd2 & CQ_FSM_FFd4
	# CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd4 & !RQ<2> & 
	!RQ<3> & !RQ<4> & !RQ<5> & !RQ<6> & NQ<1> & !RQ<7> & NQ<2>;
   CQ_FSM_FFd2.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd2.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 16 | CQ_FSM_FFd4
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 30 | 7 | 10 | 1 | 17 | 5 | 1 | 1 | 11 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16 | 5 | 12 | 5 | 17 | 5 | 0 | 3 | 8 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 14 | 5 | 10 | 1 | 16 | 3 | 14 | 7 | 5 | 7 | 8 | 5 | 5 | 7 | 16 | 5 | 4 | 1 | 9 | 0 | 14 | 0 | 15 | 0 | 17 | 5 | 13 | 5 | 16
INPUTS | 8 | CQ_FSM_FFd1  | CQ_FSM_FFd2  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | NQ<1>  | NQ<2>  | EXP11_.EXP  | EXP12_.EXP
INPUTMC | 8 | 5 | 15 | 1 | 15 | 0 | 16 | 1 | 12 | 5 | 17 | 5 | 0 | 0 | 15 | 0 | 17
IMPORTS | 2 | 0 | 15 | 0 | 17
EQ | 33 | 
   CQ_FSM_FFd4.D = CQ_FSM_FFd1 & CQ_FSM_FFd2 & !CQ_FSM_FFd4
	# CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & CQ_FSM_FFd4 & !NQ<1>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & CQ_FSM_FFd4 & !NQ<2>
;Imported pterms FB1_16
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & INIT
	# !CQ_FSM_FFd1 & CQ_FSM_FFd4 & !NQ<0> & !NQ<1> & 
	!NQ<2>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd4 & RQ<4> & 
	NQ<1> & NQ<2>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd4 & RQ<5> & 
	NQ<1> & NQ<2>
;Imported pterms FB1_15
	# !REFRESH & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4 & TRANSFER & !SCLK & RW_40
;Imported pterms FB1_18
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd4 & RQ<2> & 
	NQ<1> & NQ<2>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd4 & RQ<3> & 
	NQ<1> & NQ<2>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd4 & RQ<6> & 
	NQ<1> & NQ<2>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd4 & NQ<1> & 
	RQ<7> & NQ<2>
	# !REFRESH & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4 & TRANSFER & SCLK & !RW_40;
   CQ_FSM_FFd4.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd4.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 7 | 15 | RQ<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 1 | 16 | 1 | 15 | 7 | 9 | 7 | 14 | 7 | 13 | 7 | 12 | 7 | 11 | 0 | 17
INPUTS | 4 | RQ<0>  | RQ<1>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 3 | 2 | 17 | 7 | 17 | 1 | 9
INPUTP | 1 | 18
EQ | 3 | 
   RQ<2>.T = RQ<0> & RQ<1>;
   RQ<2>.CLK = C4MHZ;
   RQ<2>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 7 | 14 | RQ<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 1 | 17 | 1 | 15 | 7 | 9 | 7 | 13 | 7 | 12 | 7 | 11 | 0 | 17
INPUTS | 5 | RQ<2>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 4 | 7 | 15 | 2 | 17 | 7 | 17 | 1 | 9
INPUTP | 1 | 18
EQ | 3 | 
   RQ<3>.T = RQ<2> & RQ<0> & RQ<1>;
   RQ<3>.CLK = C4MHZ;
   RQ<3>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 7 | 13 | RQ<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 1 | 17 | 1 | 15 | 0 | 15 | 7 | 12 | 7 | 11 | 7 | 9
INPUTS | 6 | RQ<2>  | RQ<3>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 5 | 7 | 15 | 7 | 14 | 2 | 17 | 7 | 17 | 1 | 9
INPUTP | 1 | 18
EQ | 3 | 
   RQ<4>.T = RQ<2> & RQ<3> & RQ<0> & RQ<1>;
   RQ<4>.CLK = C4MHZ;
   RQ<4>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 7 | 12 | RQ<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 5 | 1 | 17 | 1 | 15 | 0 | 15 | 7 | 11 | 7 | 9
INPUTS | 7 | RQ<2>  | RQ<3>  | RQ<4>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 6 | 7 | 15 | 7 | 14 | 7 | 13 | 2 | 17 | 7 | 17 | 1 | 9
INPUTP | 1 | 18
EQ | 3 | 
   RQ<5>.T = RQ<2> & RQ<3> & RQ<4> & RQ<0> & RQ<1>;
   RQ<5>.CLK = C4MHZ;
   RQ<5>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 7 | 11 | RQ<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 5 | 1 | 17 | 1 | 15 | 7 | 9 | 0 | 17 | 1 | 16
INPUTS | 8 | RQ<2>  | RQ<3>  | RQ<4>  | RQ<5>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 7 | 7 | 15 | 7 | 14 | 7 | 13 | 7 | 12 | 2 | 17 | 7 | 17 | 1 | 9
INPUTP | 1 | 18
EQ | 3 | 
   RQ<6>.T = RQ<2> & RQ<3> & RQ<4> & RQ<5> & RQ<0> & RQ<1>;
   RQ<6>.CLK = C4MHZ;
   RQ<6>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 5 | 12 | NQ<0>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 5 | 0 | 15 | 5 | 12 | 5 | 17 | 5 | 1 | 5 | 16
INPUTS | 5 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4  | NQ<0>
INPUTMC | 5 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16 | 5 | 12
EQ | 10 | 
   NQ<0>.D = CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4 & !NQ<0>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4 & !NQ<0>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd4 & !NQ<0>
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4 & !NQ<0>;
   NQ<0>.CLK = CLK_RAMC;	// GCK
   !NQ<0>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 5 | 17 | NQ<1>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 10 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16 | 5 | 17 | 0 | 17 | 0 | 15 | 5 | 1 | 5 | 16 | 5 | 0
INPUTS | 8 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4  | NQ<0>  | NQ<1>  | NQ<2>  | EXP13_.EXP
INPUTMC | 8 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16 | 5 | 12 | 5 | 17 | 5 | 0 | 5 | 16
EXPORTS | 1 | 5 | 0
IMPORTS | 1 | 5 | 16
EQ | 21 | 
   NQ<1>.D = CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4 & NQ<0> & !NQ<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4 & NQ<0> & !NQ<1>
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4 & NQ<0> & !NQ<1>
;Imported pterms FB6_17
	# CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4 & !NQ<0> & NQ<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4 & !NQ<0> & NQ<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd4 & NQ<0> & !NQ<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd4 & !NQ<0> & NQ<1>
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4 & !NQ<0> & NQ<1>;
   NQ<1>.CLK = CLK_RAMC;	// GCK
   !NQ<1>.AR = RESET;	// GSR
    NQ<1>.EXP  =  !CQ_FSM_FFd3 & !CQ_FSM_FFd2
	# !NQ<0> & !NQ<2>
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 2 | 17 | RQ<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 7 | 15 | 7 | 14 | 7 | 13 | 7 | 12 | 7 | 11 | 7 | 9 | 7 | 17
INPUTS | 2 | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 1 | 1 | 9
INPUTP | 1 | 18
EQ | 3 | 
   RQ<0>.T = Vcc;
   RQ<0>.CLK = C4MHZ;
   RQ<0>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 7 | 9 | RQ<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 4 | 1 | 17 | 1 | 15 | 0 | 17 | 1 | 16
INPUTS | 9 | RQ<2>  | RQ<3>  | RQ<4>  | RQ<5>  | RQ<6>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 8 | 7 | 15 | 7 | 14 | 7 | 13 | 7 | 12 | 7 | 11 | 2 | 17 | 7 | 17 | 1 | 9
INPUTP | 1 | 18
EQ | 4 | 
   RQ<7>.T = RQ<2> & RQ<3> & RQ<4> & RQ<5> & RQ<6> & RQ<0> & 
	RQ<1>;
   RQ<7>.CLK = C4MHZ;
   RQ<7>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 5 | 0 | NQ<2>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 8 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16 | 0 | 17 | 0 | 15 | 5 | 1 | 5 | 17
INPUTS | 6 | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | UDQ0_OBUF.EXP  | NQ<1>.EXP
INPUTMC | 6 | 5 | 15 | 0 | 16 | 1 | 12 | 1 | 15 | 5 | 1 | 5 | 17
IMPORTS | 2 | 5 | 1 | 5 | 17
EQ | 15 | 
   !NQ<2>.D = CQ_FSM_FFd1 & !CQ_FSM_FFd3
	# CQ_FSM_FFd1 & !CQ_FSM_FFd2
	# CQ_FSM_FFd1 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd4
;Imported pterms FB6_2
	# !NQ<1> & !NQ<2>
	# NQ<0> & NQ<1> & NQ<2>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4
;Imported pterms FB6_18
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2
	# !NQ<0> & !NQ<2>;
   NQ<2>.CLK = CLK_RAMC;	// GCK
   !NQ<2>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 7 | 17 | RQ<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 7 | 15 | 7 | 14 | 7 | 13 | 7 | 12 | 7 | 11 | 7 | 9
INPUTS | 3 | RQ<0>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 2 | 2 | 17 | 1 | 9
INPUTP | 1 | 18
EQ | 3 | 
   RQ<1>.T = RQ<0>;
   RQ<1>.CLK = C4MHZ;
   RQ<1>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 2 | 16 | TRANSFER
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 5 | 15 | 0 | 14 | 2 | 16 | 0 | 17 | 5 | 14
INPUTS | 9 | RESET  | TRANSFER  | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<27>  | TT40_1  | TS40
INPUTMC | 1 | 2 | 16
INPUTP | 8 | 160 | 23 | 24 | 26 | 29 | 28 | 2 | 112
EQ | 4 | 
   TRANSFER.D = RESET & TRANSFER
	# RESET & !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	A40<27> & !TT40_1 & !TS40;
   !TRANSFER.CLK = CLK_RAMC;	// GCK
GLOBALS | 1 | 2 | CLK_RAMC

MACROCELL | 2 | 15 | SELRAM0_D
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 1 | 5 | 7
INPUTS | 6 | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<25>  | A40<27>
INPUTP | 6 | 23 | 24 | 26 | 29 | 30 | 28
EQ | 4 | 
   SELRAM0_D.D = !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	!A40<25> & A40<27>;
   SELRAM0_D.CLK = CLK_RAMC;	// GCK
   !SELRAM0_D.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 2 | 14 | SELRAM1_D
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 1 | 5 | 8
INPUTS | 6 | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<25>  | A40<27>
INPUTP | 6 | 23 | 24 | 26 | 29 | 30 | 28
EQ | 4 | 
   SELRAM1_D.D = !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	A40<25> & A40<27>;
   SELRAM1_D.CLK = CLK_RAMC;	// GCK
   !SELRAM1_D.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 8 | ARAM_10
ATTRIBUTES | 8692482 | 0
INPUTS | 4 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4
INPUTMC | 4 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16
EQ | 6 | 
   ARAM<10>.D = CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd4;
   ARAM<10>.CLK = CLK_RAMC;	// GCK
   !ARAM<10>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 1 | BA0_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 1 | A40<23>
INPUTP | 1 | 37
EQ | 3 | 
   BA0.D = A40<23>;
   BA0.CLK = CLK_RAMC;	// GCK
   !BA0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 3 | 5 | BA1_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 1 | A40<24>
INPUTP | 1 | 36
EQ | 3 | 
   BA1.D = A40<24>;
   BA1.CLK = CLK_RAMC;	// GCK
   !BA1.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 11 | CAS_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 4 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4
INPUTMC | 4 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16
EQ | 8 | 
   !CAS.D = CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2
	# CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4;
   CAS.CLK = CLK_RAMC;	// GCK
   !CAS.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 7 | CE_B0_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 5 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4  | SELRAM0_D
INPUTMC | 5 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16 | 2 | 15
EQ | 10 | 
   CE_B0.D = !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd2
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4
	# CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4
	# CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!SELRAM0_D
	# CQ_FSM_FFd1 & CQ_FSM_FFd2 & CQ_FSM_FFd4 & 
	!SELRAM0_D;
   CE_B0.CLK = CLK_RAMC;	// GCK
   !CE_B0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 8 | CE_B1_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 5 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4  | SELRAM1_D
INPUTMC | 5 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16 | 2 | 14
EQ | 10 | 
   CE_B1.D = !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd2
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4
	# CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4
	# CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd4 & 
	!SELRAM1_D
	# CQ_FSM_FFd1 & CQ_FSM_FFd2 & CQ_FSM_FFd4 & 
	!SELRAM1_D;
   CE_B1.CLK = CLK_RAMC;	// GCK
   !CE_B1.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 7 | OERAM_40_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 3 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2
INPUTMC | 3 | 5 | 15 | 1 | 12 | 1 | 15
EQ | 3 | 
   !OERAM_40.D = CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2;
   OERAM_40.CLK = CLK_RAMC;	// GCK
   !OERAM_40.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 14 | RAS_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 15
INPUTS | 8 | CQ_FSM_FFd1  | CQ_FSM_FFd2  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | TRANSFER  | SCLK  | RW_40  | CLK_RAM_OBUF.EXP
INPUTMC | 6 | 5 | 15 | 1 | 15 | 0 | 16 | 1 | 12 | 2 | 16 | 5 | 13
INPUTP | 2 | 4 | 19
EXPORTS | 1 | 5 | 15
IMPORTS | 1 | 5 | 13
EQ | 12 | 
   !RAS.D = CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4
	# CQ_FSM_FFd1 & !CQ_FSM_FFd2 & CQ_FSM_FFd4
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4
;Imported pterms FB6_14
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4;
   RAS.CLK = CLK_RAMC;	// GCK
   !RAS.AP = RESET;	// GSR
    RAS_OBUF.EXP  =  !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4 & TRANSFER & !SCLK & RW_40
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 10 | WE_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 4 | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4  | CQ_FSM_FFd1
INPUTMC | 4 | 1 | 12 | 1 | 15 | 0 | 16 | 5 | 15
EQ | 7 | 
   !WE.D = CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2
	# CQ_FSM_FFd1 & !CQ_FSM_FFd2 & CQ_FSM_FFd4
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4;
   WE.CLK = CLK_RAMC;	// GCK
   !WE.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 1 | 16 | CLKEN_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 8 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4  | REFRESH  | RQ<2>  | RQ<6>  | RQ<7>
INPUTMC | 8 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16 | 1 | 17 | 7 | 15 | 7 | 11 | 7 | 9
EXPORTS | 1 | 1 | 17
EQ | 5 | 
   !CLKEN = CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2
	# CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd4;
    CLKEN_OBUF.EXP  =  !REFRESH & !RQ<2> & !RQ<6> & !RQ<7>
	# CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4

MACROCELL | 2 | 1 | TCI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 13 | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<25>  | A40<21>  | A40<20>  | A40<19>  | A40<22>  | A40<23>  | A40<24>  | ICACHE  | A40<27>
INPUTP | 13 | 23 | 24 | 26 | 29 | 30 | 47 | 49 | 54 | 44 | 37 | 36 | 6 | 28
EQ | 5 | 
   TCI40 = !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	A40<27>
	# !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	!A40<25> & A40<21> & A40<20> & A40<19> & A40<22> & 
	A40<23> & !A40<24> & ICACHE;

MACROCELL | 3 | 14 | ARAM_1$BUF0
ATTRIBUTES | 8692482 | 0
INPUTS | 4 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4
INPUTMC | 4 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16
EQ | 4 | 
   ARAM<1>.D = !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4;
   ARAM<1>.CLK = CLK_RAMC;	// GCK
   !ARAM<1>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 5 | 13 | CLK_RAM_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 14
INPUTS | 5 | CLK_RAMC  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4
INPUTMC | 4 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16
INPUTP | 1 | 33
EXPORTS | 1 | 5 | 14
EQ | 3 | 
   CLK_RAM = !CLK_RAMC;
    CLK_RAM_OBUF.EXP  =  !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4

MACROCELL | 7 | 5 | LE_RAM_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4
INPUTMC | 4 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16
EQ | 2 | 
   LE_RAM = CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2
	# CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd4;

MACROCELL | 1 | 8 | SEL16M_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<27>
INPUTP | 5 | 23 | 24 | 26 | 29 | 28
EQ | 2 | 
   !SEL16M = !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	A40<27>;

MACROCELL | 7 | 8 | TA40_FB$BUF0
ATTRIBUTES | 8688386 | 0
INPUTS | 4 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2
INPUTMC | 4 | 5 | 15 | 1 | 12 | 0 | 16 | 1 | 15
EQ | 4 | 
   !OE40_RAM.D = CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd4
	# CQ_FSM_FFd1 & !CQ_FSM_FFd2 & !CQ_FSM_FFd4;
   OE40_RAM.CLK = CLK_RAMC;	// GCK
   !OE40_RAM.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 5 | UDQ0_OBUF$BUF0
ATTRIBUTES | 8688386 | 0
INPUTS | 4 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4
INPUTMC | 4 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16
EQ | 4 | 
   !UDQ0.D = CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2
	# CQ_FSM_FFd1 & !CQ_FSM_FFd2 & !CQ_FSM_FFd4;
   UDQ0.CLK = CLK_RAMC;	// GCK
   !UDQ0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 16 | UDQ0_OBUF$BUF1
ATTRIBUTES | 8688386 | 0
INPUTS | 4 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4
INPUTMC | 4 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16
EQ | 4 | 
   !LDQ1.D = CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2
	# CQ_FSM_FFd1 & !CQ_FSM_FFd2 & !CQ_FSM_FFd4;
   LDQ1.CLK = CLK_RAMC;	// GCK
   !LDQ1.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 4 | UDQ0_OBUF$BUF2
ATTRIBUTES | 8688386 | 0
INPUTS | 4 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4
INPUTMC | 4 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16
EQ | 4 | 
   !LDQ0.D = CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2
	# CQ_FSM_FFd1 & !CQ_FSM_FFd2 & !CQ_FSM_FFd4;
   LDQ0.CLK = CLK_RAMC;	// GCK
   !LDQ0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 3 | 7 | ARAM_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<9> = Gnd;

MACROCELL | 3 | 10 | ARAM_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<8> = Gnd;

MACROCELL | 3 | 13 | ARAM_0_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<7> = Gnd;

MACROCELL | 3 | 16 | ARAM_0_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<6> = Gnd;

MACROCELL | 1 | 14 | ARAM_0_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<4> = Gnd;

MACROCELL | 1 | 13 | ARAM_0_OBUF$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<3> = Gnd;

MACROCELL | 1 | 10 | ARAM_0_OBUF$BUF5
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<2> = Gnd;

MACROCELL | 3 | 4 | ARAM_0_OBUF$BUF6
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<11> = Gnd;

MACROCELL | 3 | 11 | ARAM_0_OBUF$BUF7
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ARAM<0> = Gnd;

MACROCELL | 1 | 9 | RQ<7>/RQ<7>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 8 | 7 | 15 | 7 | 14 | 7 | 13 | 7 | 12 | 7 | 11 | 2 | 17 | 7 | 9 | 7 | 17
INPUTS | 5 | RESET  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd2
INPUTMC | 4 | 5 | 15 | 1 | 12 | 0 | 16 | 1 | 15
INPUTP | 1 | 160
EQ | 4 | 
   RQ<7>/RQ<7>_RSTF = !RESET
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd4
	# CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4;

MACROCELL | 0 | 14 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 7 | REFRESH  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4  | TRANSFER  | SCLK  | RW_40
INPUTMC | 5 | 1 | 17 | 1 | 12 | 1 | 15 | 0 | 16 | 2 | 16
INPUTP | 2 | 4 | 19
EXPORTS | 1 | 0 | 15
EQ | 2 | 
       EXP10_.EXP  =  !REFRESH & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4 & TRANSFER & !SCLK & RW_40

MACROCELL | 0 | 15 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 11 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4  | INIT  | NQ<0>  | NQ<1>  | NQ<2>  | RQ<4>  | RQ<5>  | EXP10_.EXP
INPUTMC | 10 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16 | 5 | 12 | 5 | 17 | 5 | 0 | 7 | 13 | 7 | 12 | 0 | 14
INPUTP | 1 | 21
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 14
EQ | 12 | 
       EXP11_.EXP  =  !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & INIT
	# !CQ_FSM_FFd1 & CQ_FSM_FFd4 & !NQ<0> & !NQ<1> & 
	!NQ<2>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd4 & RQ<4> & 
	NQ<1> & NQ<2>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd4 & RQ<5> & 
	NQ<1> & NQ<2>
;Imported pterms FB1_15
	# !REFRESH & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4 & TRANSFER & !SCLK & RW_40

MACROCELL | 0 | 17 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 13 | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4  | RQ<2>  | NQ<1>  | NQ<2>  | RQ<3>  | RQ<6>  | RQ<7>  | REFRESH  | TRANSFER  | SCLK  | RW_40
INPUTMC | 11 | 1 | 12 | 1 | 15 | 0 | 16 | 7 | 15 | 5 | 17 | 5 | 0 | 7 | 14 | 7 | 11 | 7 | 9 | 1 | 17 | 2 | 16
INPUTP | 2 | 4 | 19
EXPORTS | 1 | 0 | 16
EQ | 10 | 
       EXP12_.EXP  =  CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd4 & RQ<2> & 
	NQ<1> & NQ<2>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd4 & RQ<3> & 
	NQ<1> & NQ<2>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd4 & RQ<6> & 
	NQ<1> & NQ<2>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd4 & NQ<1> & 
	RQ<7> & NQ<2>
	# !REFRESH & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4 & TRANSFER & SCLK & !RW_40

MACROCELL | 5 | 16 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 17
INPUTS | 6 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd4  | NQ<0>  | NQ<1>
INPUTMC | 6 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16 | 5 | 12 | 5 | 17
EXPORTS | 1 | 5 | 17
EQ | 10 | 
       EXP13_.EXP  =  CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4 & !NQ<0> & NQ<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd4 & !NQ<0> & NQ<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd4 & NQ<0> & !NQ<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd4 & !NQ<0> & NQ<1>
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd4 & !NQ<0> & NQ<1>

PIN | CLK_RAMC | 4160 | 0 | N/A | 33 | 29 | 5 | 13 | 7 | 10 | 1 | 17 | 5 | 1 | 1 | 11 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16 | 5 | 12 | 5 | 17 | 5 | 0 | 2 | 15 | 2 | 14 | 3 | 8 | 3 | 1 | 3 | 5 | 5 | 11 | 5 | 7 | 5 | 8 | 7 | 7 | 5 | 14 | 5 | 10 | 3 | 14 | 7 | 8 | 5 | 5 | 7 | 16 | 5 | 4 | 2 | 16
PIN | RESET | 65600 | 0 | N/A | 160 | 29 | 1 | 17 | 2 | 16 | 1 | 9 | 7 | 10 | 5 | 1 | 1 | 11 | 5 | 15 | 1 | 12 | 1 | 15 | 0 | 16 | 5 | 12 | 5 | 17 | 5 | 0 | 2 | 15 | 2 | 14 | 3 | 8 | 3 | 1 | 3 | 5 | 5 | 11 | 5 | 7 | 5 | 8 | 7 | 7 | 5 | 14 | 5 | 10 | 3 | 14 | 7 | 8 | 5 | 5 | 7 | 16 | 5 | 4
PIN | A40<27> | 64 | 0 | N/A | 28 | 6 | 7 | 10 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 1 | 1 | 8
PIN | A40<26> | 64 | 0 | N/A | 29 | 6 | 7 | 10 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 1 | 1 | 8
PIN | A40<28> | 64 | 0 | N/A | 26 | 6 | 7 | 10 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 1 | 1 | 8
PIN | A40<29> | 64 | 0 | N/A | 24 | 6 | 7 | 10 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 1 | 1 | 8
PIN | A40<30> | 64 | 0 | N/A | 23 | 6 | 7 | 10 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 1 | 1 | 8
PIN | RW_40 | 64 | 0 | N/A | 19 | 4 | 5 | 15 | 0 | 14 | 0 | 17 | 5 | 14
PIN | SCLK | 64 | 0 | N/A | 4 | 4 | 5 | 15 | 0 | 14 | 0 | 17 | 5 | 14
PIN | INIT | 64 | 0 | N/A | 21 | 1 | 0 | 15
PIN | C4MHZ | 64 | 0 | N/A | 18 | 8 | 7 | 15 | 7 | 14 | 7 | 13 | 7 | 12 | 7 | 11 | 2 | 17 | 7 | 9 | 7 | 17
PIN | TS40 | 64 | 0 | N/A | 112 | 1 | 2 | 16
PIN | TT40_1 | 64 | 0 | N/A | 2 | 1 | 2 | 16
PIN | A40<25> | 64 | 0 | N/A | 30 | 3 | 2 | 15 | 2 | 14 | 2 | 1
PIN | A40<21> | 64 | 0 | N/A | 47 | 1 | 2 | 1
PIN | A40<20> | 64 | 0 | N/A | 49 | 1 | 2 | 1
PIN | A40<19> | 64 | 0 | N/A | 54 | 1 | 2 | 1
PIN | A40<22> | 64 | 0 | N/A | 44 | 1 | 2 | 1
PIN | A40<23> | 64 | 0 | N/A | 37 | 2 | 3 | 1 | 2 | 1
PIN | A40<24> | 64 | 0 | N/A | 36 | 2 | 3 | 5 | 2 | 1
PIN | ICACHE | 64 | 0 | N/A | 6 | 1 | 2 | 1
PIN | TA40 | 536871040 | 0 | N/A | 109
PIN | UDQ1 | 536871040 | 0 | N/A | 118
PIN | ARAM<5> | 536871040 | 0 | N/A | 12
PIN | ARAM<10> | 536871040 | 0 | N/A | 146
PIN | BA0 | 536871040 | 0 | N/A | 141
PIN | BA1 | 536871040 | 0 | N/A | 144
PIN | CAS | 536871040 | 0 | N/A | 135
PIN | CE_B0 | 536871040 | 0 | N/A | 127
PIN | CE_B1 | 536871040 | 0 | N/A | 130
PIN | OERAM_40 | 536871040 | 0 | N/A | 105
PIN | RAS | 536871040 | 0 | N/A | 139
PIN | WE | 536871040 | 0 | N/A | 134
PIN | CLKEN | 536871040 | 0 | N/A | 17
PIN | TCI40 | 536871040 | 0 | N/A | 35
PIN | ARAM<1> | 536871040 | 0 | N/A | 155
PIN | CLK_RAM | 536871040 | 0 | N/A | 136
PIN | LE_RAM | 536871040 | 0 | N/A | 104
PIN | SEL16M | 536871040 | 0 | N/A | 8
PIN | OE40_RAM | 536871040 | 0 | N/A | 107
PIN | UDQ0 | 536871040 | 0 | N/A | 125
PIN | LDQ1 | 536871040 | 0 | N/A | 117
PIN | LDQ0 | 536871040 | 0 | N/A | 123
PIN | ARAM<9> | 536871040 | 0 | N/A | 145
PIN | ARAM<8> | 536871040 | 0 | N/A | 147
PIN | ARAM<7> | 536871040 | 0 | N/A | 153
PIN | ARAM<6> | 536871040 | 0 | N/A | 157
PIN | ARAM<4> | 536871040 | 0 | N/A | 15
PIN | ARAM<3> | 536871040 | 0 | N/A | 13
PIN | ARAM<2> | 536871040 | 0 | N/A | 11
PIN | ARAM<11> | 536871040 | 0 | N/A | 143
PIN | ARAM<0> | 536871040 | 0 | N/A | 149
