# Written by: Xilinx XPort Language Converter, Version 4.1 (110)
# Date: 15-Oct-2015 09:05 PM
NET CLK_RAMC LOC=22;
NET RESET LOC=99;
NET A40_0 LOC=58;
NET A40_1 LOC=56;
NET A40_2 LOC=55;
NET A40_3 LOC=54;
NET A40_4 LOC=53;
NET A40_5 LOC=52;
NET A40_6 LOC=50;
NET A40_7 LOC=49;
NET A40_8 LOC=46;
NET A40_9 LOC=43;
NET A40_10 LOC=42;
NET A40_11 LOC=41;
NET A40_12 LOC=40;
NET A40_13 LOC=39;
NET A40_14 LOC=37;
NET A40_15 LOC=36;
NET A40_16 LOC=35;
NET A40_17 LOC=34;
NET A40_18 LOC=33;
NET A40_19 LOC=32;
NET A40_20 LOC=30;
NET A40_21 LOC=29;
NET A40_22 LOC=28;
NET A40_23 LOC=25;
NET A40_24 LOC=24;
NET A40_25 LOC=20;
NET A40_26 LOC=19;
NET A40_27 LOC=18;
NET A40_28 LOC=17;
NET A40_29 LOC=16;
NET A40_30 LOC=15;
NET C4MHZ LOC=11;
NET RW_40 LOC=12;
NET INIT LOC=13;
NET SIZ40_0 LOC=72;
NET SIZ40_1 LOC=71;
NET TT40_1 LOC=1;
NET TS40 LOC=70;
NET SCLK LOC=2;
NET ICACHE LOC=3;
NET WE_FLASH LOC=14;
NET OE_FLASH LOC=59;
NET UDQ0 LOC=77;
NET UDQ1 LOC=74;
NET LDQ0 LOC=76;
NET LDQ1 LOC=73;
NET CE_B0 LOC=78;
NET CE_B1 LOC=79;
NET WE LOC=80;
NET CAS LOC=81;
NET RAS LOC=85;
NET CLK_RAM LOC=82;
NET CLKEN LOC=10;
NET BA0 LOC=87;
NET BA1 LOC=90;
NET LE_RAM LOC=65;
NET OERAM_40 LOC=66;
NET OE40_RAM LOC=67;
NET ARAM_0 LOC=94;
NET ARAM_1 LOC=96;
NET ARAM_2 LOC=6;
NET ARAM_3 LOC=8;
NET ARAM_4 LOC=9;
NET ARAM_5 LOC=7;
NET ARAM_6 LOC=97;
NET ARAM_7 LOC=95;
NET ARAM_8 LOC=93;
NET ARAM_9 LOC=91;
NET ARAM_10 LOC=92;
NET ARAM_11 LOC=89;
NET ARAM_12 LOC=86;
NET D30_28 LOC=61;
NET D30_29 LOC=63;
NET D30_30 LOC=64;
NET D30_31 LOC=60;
NET SEL16M LOC=4;
NET TA40 LOC=68;
NET TCI40 LOC=23;
NET TBI40 LOC=27;
