MDF Database:  version 1.0
MDF_INFO | ramcon | XC95144XL-10-TQ100
MACROCELL | 7 | 10 | TA40_FB
ATTRIBUTES | 8689410 | 0
INPUTS | 11 | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | EXP27_.EXP  | A40<30>  | A40<29>  | A40<28>  | A40<27>  | A40<26>
INPUTMC | 6 | 0 | 15 | 0 | 11 | 7 | 0 | 0 | 10 | 0 | 16 | 7 | 11
INPUTP | 5 | 23 | 24 | 26 | 28 | 29
IMPORTS | 1 | 7 | 11
EQ | 13 | 
   TA40.D = !CQ_FSM_FFd4 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5
;Imported pterms FB8_12
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1;
   TA40.CLK = CLK_RAMC;	// GCK
   !TA40.AP = RESET;	// GSR
   TA40.OE = !A40<30> & !A40<29> & !A40<28> & A40<27> & 
	!A40<26>;
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 0 | 10 | CQ_FSM_FFd4
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 57 | 7 | 10 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 0 | 7 | 0 | 1 | 15 | 1 | 17 | 7 | 17 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 10 | 5 | 7 | 5 | 6 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 12 | 5 | 3 | 5 | 1 | 5 | 9 | 5 | 13 | 3 | 17 | 3 | 15 | 0 | 2 | 0 | 3 | 0 | 8 | 0 | 9 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 17 | 1 | 16 | 5 | 0 | 5 | 2 | 5 | 5 | 5 | 8 | 5 | 11 | 5 | 14 | 5 | 15 | 5 | 16 | 7 | 1 | 7 | 6 | 7 | 9 | 7 | 15
INPUTS | 10 | CQ_FSM_FFd4  | CQ_FSM_FFd1  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | RQ<6>  | RQ<7>  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | SIZ40<0>  | EXP14_.EXP
INPUTMC | 9 | 0 | 10 | 7 | 0 | 0 | 16 | 0 | 1 | 5 | 3 | 5 | 16 | 0 | 15 | 0 | 11 | 0 | 9
INPUTP | 1 | 116
EXPORTS | 1 | 0 | 11
IMPORTS | 1 | 0 | 9
EQ | 26 | 
   CQ_FSM_FFd4.T = CQ_FSM_FFd4 & CQ_FSM_FFd1
	# CQ_FSM_FFd3 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & RQ<6>
	# CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & RQ<7>
;Imported pterms FB1_10
	# !CQ_FSM_FFd4 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# CQ_FSM_FFd2 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd1
	# RW_40 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & 
	!SCLK & TRANSFER
	# CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & RQ<3> & 
	RQ<5> & RQ<2> & RQ<4>
;Imported pterms FB1_9
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd1 & NQ<1> & NQ<2>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !RQ<3> & !RQ<5> & !RQ<2> & !RQ<4> & 
	!RQ<6> & !RQ<7> & NQ<1> & NQ<2>;
   CQ_FSM_FFd4.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd4.AR = RESET;	// GSR
    CQ_FSM_FFd4.EXP  =  !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !SIZ40<0>
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 15 | CQ_FSM_FFd3
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 56 | 7 | 10 | 0 | 10 | 0 | 14 | 0 | 11 | 0 | 16 | 0 | 0 | 7 | 0 | 1 | 15 | 1 | 17 | 7 | 17 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 10 | 5 | 7 | 5 | 6 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 9 | 5 | 12 | 3 | 17 | 3 | 15 | 0 | 2 | 0 | 3 | 0 | 8 | 0 | 9 | 0 | 12 | 0 | 13 | 0 | 17 | 1 | 16 | 5 | 0 | 5 | 2 | 5 | 3 | 5 | 8 | 5 | 11 | 5 | 13 | 5 | 15 | 5 | 16 | 7 | 1 | 7 | 6 | 7 | 9 | 7 | 15
INPUTS | 10 | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | RQ<6>  | RQ<7>  | CQ_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | EXP17_.EXP
INPUTMC | 8 | 0 | 10 | 0 | 16 | 0 | 1 | 7 | 0 | 5 | 3 | 5 | 16 | 0 | 11 | 0 | 14
INPUTP | 2 | 114 | 116
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 14
EQ | 33 | 
   CQ_FSM_FFd3.T = CQ_FSM_FFd4 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1 & RQ<6>
	# CQ_FSM_FFd4 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1 & RQ<7>
;Imported pterms FB1_15
	# CQ_FSM_FFd3 & CQ_FSM_FFd1
	# CQ_FSM_FFd4 & CQ_FSM_FFd2 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# RW_40 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1 & !SCLK & TRANSFER
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & NQ<1> & NQ<2>
	# CQ_FSM_FFd4 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1 & RQ<3> & RQ<5> & RQ<2> & RQ<4>
;Imported pterms FB1_14
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !SIZ40<1>
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !SIZ40<0>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !SIZ40<1>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !SIZ40<0>;
   CQ_FSM_FFd3.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd3.AR = RESET;	// GSR
    CQ_FSM_FFd3.EXP  =  CQ_FSM_FFd4 & CQ_FSM_FFd2 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd2 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & 
	SIZ40<1> & SIZ40<0>
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 11 | CQ_FSM_FFd2
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 58 | 7 | 10 | 0 | 9 | 0 | 14 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0 | 1 | 15 | 1 | 17 | 7 | 17 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 10 | 5 | 7 | 5 | 6 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 12 | 5 | 5 | 5 | 1 | 5 | 9 | 5 | 13 | 3 | 17 | 3 | 15 | 0 | 0 | 0 | 2 | 0 | 3 | 0 | 8 | 0 | 10 | 0 | 12 | 0 | 13 | 0 | 15 | 0 | 17 | 1 | 16 | 5 | 0 | 5 | 3 | 5 | 8 | 5 | 11 | 5 | 14 | 5 | 15 | 5 | 16 | 7 | 1 | 7 | 6 | 7 | 9 | 7 | 11 | 7 | 15
INPUTS | 18 | RW_40  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | RQ<4>  | RQ<6>  | RQ<7>  | SCLK  | TRANSFER  | RQ<2>  | RQ<5>  | RQ<3>  | CQ_FSM_FFd3  | SIZ40<1>  | CQ_FSM_FFd4.EXP  | EXP15_.EXP
INPUTMC | 15 | 0 | 10 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0 | 5 | 17 | 5 | 3 | 5 | 16 | 2 | 13 | 2 | 16 | 5 | 2 | 2 | 15 | 0 | 15 | 0 | 10 | 0 | 12
INPUTP | 3 | 19 | 4 | 114
IMPORTS | 2 | 0 | 10 | 0 | 12
EQ | 29 | 
   CQ_FSM_FFd2.T = !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !SIZ40<1>
	# !RW_40 & CQ_FSM_FFd4 & !CQ_FSM_FFd2 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !RQ<3> & !RQ<6> & !RQ<7> & SCLK & 
	TRANSFER
	# !RW_40 & CQ_FSM_FFd4 & !CQ_FSM_FFd2 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !RQ<5> & !RQ<6> & !RQ<7> & SCLK & 
	TRANSFER
	# !RW_40 & CQ_FSM_FFd4 & !CQ_FSM_FFd2 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !RQ<2> & !RQ<6> & !RQ<7> & SCLK & 
	TRANSFER
	# !RW_40 & CQ_FSM_FFd4 & !CQ_FSM_FFd2 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !RQ<4> & !RQ<6> & !RQ<7> & SCLK & 
	TRANSFER
;Imported pterms FB1_11
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !SIZ40<0>
;Imported pterms FB1_13
	# CQ_FSM_FFd2 & CQ_FSM_FFd1
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1 & !SIZ40<1>
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1 & !SIZ40<0>;
   CQ_FSM_FFd2.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd2.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 16 | CQ_FSM_FFd5
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 56 | 7 | 10 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0 | 1 | 15 | 1 | 17 | 7 | 17 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 9 | 5 | 7 | 5 | 6 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 6 | 5 | 13 | 5 | 3 | 5 | 1 | 5 | 10 | 5 | 12 | 3 | 17 | 3 | 15 | 0 | 0 | 0 | 2 | 0 | 3 | 0 | 8 | 0 | 9 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 17 | 1 | 16 | 5 | 0 | 5 | 8 | 5 | 11 | 5 | 14 | 5 | 15 | 5 | 16 | 7 | 1 | 7 | 9 | 7 | 11 | 7 | 15
INPUTS | 10 | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | NQ<1>  | NQ<2>  | CQ_FSM_FFd3.EXP  | EXP18_.EXP
INPUTMC | 10 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0 | 0 | 10 | 0 | 15 | 1 | 17 | 7 | 17 | 0 | 15 | 0 | 17
IMPORTS | 2 | 0 | 15 | 0 | 17
EQ | 31 | 
   CQ_FSM_FFd5.D = CQ_FSM_FFd4 & !CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# CQ_FSM_FFd2 & !CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6
	# !CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & NQ<1> & 
	NQ<2>
;Imported pterms FB1_16
	# CQ_FSM_FFd4 & CQ_FSM_FFd2 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd2 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & 
	SIZ40<1> & SIZ40<0>
;Imported pterms FB1_18
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1 & !RQ<3> & !RQ<6> & !RQ<7>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1 & !RQ<5> & !RQ<6> & !RQ<7>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1 & !RQ<2> & !RQ<6> & !RQ<7>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1 & !RQ<4> & !RQ<6> & !RQ<7>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd1 & !RQ<3> & !RQ<5> & !RQ<2> & !RQ<4> & !RQ<6> & !RQ<7> & 
	NQ<1> & NQ<2>;
   CQ_FSM_FFd5.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd5.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 1 | CQ_FSM_FFd6
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 51 | 7 | 1 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0 | 1 | 15 | 1 | 17 | 7 | 17 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 10 | 5 | 7 | 5 | 6 | 5 | 2 | 7 | 15 | 7 | 8 | 5 | 14 | 1 | 16 | 5 | 0 | 5 | 9 | 5 | 13 | 3 | 17 | 3 | 15 | 0 | 0 | 0 | 2 | 0 | 3 | 0 | 8 | 0 | 9 | 0 | 12 | 0 | 13 | 0 | 14 | 5 | 5 | 5 | 8 | 5 | 11 | 5 | 12 | 5 | 15 | 5 | 16 | 7 | 11 | 7 | 16
INPUTS | 16 | CQ_FSM_FFd5  | CQ_FSM_FFd6  | RQ<3>  | RQ<5>  | RQ<2>  | RQ<4>  | RW_40  | SCLK  | TRANSFER  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | NQ<0>  | EXP10_.EXP  | EXP11_.EXP
INPUTMC | 12 | 0 | 16 | 0 | 1 | 2 | 15 | 5 | 2 | 2 | 16 | 5 | 17 | 2 | 13 | 0 | 11 | 7 | 0 | 1 | 15 | 0 | 0 | 0 | 2
INPUTP | 4 | 19 | 4 | 114 | 116
IMPORTS | 2 | 0 | 0 | 0 | 2
EQ | 34 | 
   CQ_FSM_FFd6.T = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# RW_40 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & !SCLK & 
	TRANSFER
	# !RW_40 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & SCLK & 
	TRANSFER
	# !CQ_FSM_FFd2 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1 & NQ<0>
	# CQ_FSM_FFd5 & CQ_FSM_FFd6 & RQ<3> & RQ<5> & 
	RQ<2> & RQ<4>
;Imported pterms FB1_1
	# CQ_FSM_FFd2 & !CQ_FSM_FFd5 & !CQ_FSM_FFd1
	# CQ_FSM_FFd5 & CQ_FSM_FFd6 & RQ<6>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & NQ<1> & 
	NQ<2>
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd1 & INIT
	# !CQ_FSM_FFd2 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1 & NQ<1>
;Imported pterms FB1_3
	# !CQ_FSM_FFd4 & CQ_FSM_FFd5 & CQ_FSM_FFd6
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & CQ_FSM_FFd6
	# CQ_FSM_FFd5 & CQ_FSM_FFd6 & RQ<7>
	# CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd2 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1 & NQ<2>
;Imported pterms FB1_4
	# CQ_FSM_FFd6 & CQ_FSM_FFd1
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd1;
   CQ_FSM_FFd6.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd6.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 7 | 0 | CQ_FSM_FFd1
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 58 | 7 | 10 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0 | 1 | 15 | 1 | 17 | 7 | 17 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 9 | 5 | 7 | 5 | 6 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 10 | 5 | 13 | 3 | 17 | 3 | 15 | 0 | 0 | 0 | 2 | 0 | 3 | 0 | 8 | 0 | 9 | 0 | 12 | 0 | 14 | 0 | 17 | 1 | 16 | 5 | 0 | 5 | 2 | 5 | 3 | 5 | 8 | 5 | 11 | 5 | 12 | 5 | 15 | 5 | 16 | 7 | 1 | 7 | 6 | 7 | 9 | 7 | 11 | 7 | 15
INPUTS | 10 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | NQ<0>  | NQ<1>  | NQ<2>  | EXP24_.EXP
INPUTMC | 10 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0 | 1 | 15 | 1 | 17 | 7 | 17 | 7 | 1
EXPORTS | 1 | 7 | 17
IMPORTS | 1 | 7 | 1
EQ | 18 | 
   CQ_FSM_FFd1.D = CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd1
;Imported pterms FB8_2
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !SIZ40<1>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !SIZ40<0>;
   CQ_FSM_FFd1.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd1.AR = RESET;	// GSR
    CQ_FSM_FFd1.EXP  =  CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1 & NQ<0> & NQ<1> & !NQ<2>
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1 & NQ<0> & NQ<1> & !NQ<2>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & NQ<0> & NQ<1> & 
	!NQ<2>
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 2 | 15 | RQ<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 0 | 9 | 0 | 14 | 0 | 11 | 0 | 8 | 0 | 1 | 5 | 2 | 5 | 17 | 5 | 3 | 5 | 16 | 0 | 17
INPUTS | 5 | RQ<0>  | RQ<2>  | RQ<1>  | C4MHZ  | RQ<6>/RQ<6>_RSTF
INPUTMC | 4 | 2 | 14 | 2 | 16 | 2 | 17 | 3 | 17
INPUTP | 1 | 18
EQ | 3 | 
   RQ<3>.T = RQ<0> & RQ<2> & RQ<1>;
   RQ<3>.CLK = C4MHZ;
   RQ<3>.AR = RQ<6>/RQ<6>_RSTF;

MACROCELL | 5 | 2 | RQ<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 9 | 0 | 9 | 0 | 14 | 0 | 11 | 0 | 8 | 0 | 1 | 5 | 3 | 5 | 16 | 0 | 17 | 5 | 1
INPUTS | 11 | RQ<3>  | RQ<0>  | RQ<2>  | RQ<4>  | RQ<1>  | C4MHZ  | RQ<6>/RQ<6>_RSTF  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd1
INPUTMC | 10 | 2 | 15 | 2 | 14 | 2 | 16 | 5 | 17 | 2 | 17 | 3 | 17 | 0 | 10 | 0 | 15 | 0 | 1 | 7 | 0
INPUTP | 1 | 18
EXPORTS | 1 | 5 | 1
EQ | 5 | 
   RQ<5>.T = RQ<3> & RQ<0> & RQ<2> & RQ<4> & RQ<1>;
   RQ<5>.CLK = C4MHZ;
   RQ<5>.AR = RQ<6>/RQ<6>_RSTF;
    RQ<5>.EXP  =  CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1

MACROCELL | 2 | 14 | RQ<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 2 | 15 | 5 | 2 | 2 | 16 | 5 | 17 | 5 | 3 | 2 | 17 | 5 | 16
INPUTS | 2 | C4MHZ  | RQ<6>/RQ<6>_RSTF
INPUTMC | 1 | 3 | 17
INPUTP | 1 | 18
EQ | 3 | 
   RQ<0>.T = Vcc;
   RQ<0>.CLK = C4MHZ;
   RQ<0>.AR = RQ<6>/RQ<6>_RSTF;

MACROCELL | 2 | 16 | RQ<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 0 | 9 | 0 | 14 | 0 | 11 | 0 | 8 | 0 | 1 | 2 | 15 | 5 | 2 | 5 | 17 | 5 | 3 | 5 | 16 | 0 | 17
INPUTS | 4 | RQ<0>  | RQ<1>  | C4MHZ  | RQ<6>/RQ<6>_RSTF
INPUTMC | 3 | 2 | 14 | 2 | 17 | 3 | 17
INPUTP | 1 | 18
EQ | 3 | 
   RQ<2>.T = RQ<0> & RQ<1>;
   RQ<2>.CLK = C4MHZ;
   RQ<2>.AR = RQ<6>/RQ<6>_RSTF;

MACROCELL | 5 | 17 | RQ<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 9 | 0 | 9 | 0 | 14 | 0 | 11 | 0 | 8 | 0 | 1 | 5 | 2 | 5 | 3 | 5 | 16 | 0 | 17
INPUTS | 6 | RQ<3>  | RQ<0>  | RQ<2>  | RQ<1>  | C4MHZ  | RQ<6>/RQ<6>_RSTF
INPUTMC | 5 | 2 | 15 | 2 | 14 | 2 | 16 | 2 | 17 | 3 | 17
INPUTP | 1 | 18
EQ | 3 | 
   RQ<4>.T = RQ<3> & RQ<0> & RQ<2> & RQ<1>;
   RQ<4>.CLK = C4MHZ;
   RQ<4>.AR = RQ<6>/RQ<6>_RSTF;

MACROCELL | 5 | 3 | RQ<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 8 | 0 | 0 | 5 | 16 | 0 | 17 | 5 | 4
INPUTS | 13 | RQ<3>  | RQ<5>  | RQ<0>  | RQ<2>  | RQ<4>  | RQ<1>  | C4MHZ  | RQ<6>/RQ<6>_RSTF  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd5
INPUTMC | 12 | 2 | 15 | 5 | 2 | 2 | 14 | 2 | 16 | 5 | 17 | 2 | 17 | 3 | 17 | 0 | 15 | 0 | 11 | 7 | 0 | 0 | 10 | 0 | 16
INPUTP | 1 | 18
EXPORTS | 1 | 5 | 4
EQ | 6 | 
   RQ<6>.T = RQ<3> & RQ<5> & RQ<0> & RQ<2> & RQ<4> & RQ<1>;
   RQ<6>.CLK = C4MHZ;
   RQ<6>.AR = RQ<6>/RQ<6>_RSTF;
    RQ<6>.EXP  =  !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5

MACROCELL | 2 | 17 | RQ<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 2 | 15 | 5 | 2 | 2 | 16 | 5 | 17 | 5 | 3 | 5 | 16
INPUTS | 3 | RQ<0>  | C4MHZ  | RQ<6>/RQ<6>_RSTF
INPUTMC | 2 | 2 | 14 | 3 | 17
INPUTP | 1 | 18
EQ | 3 | 
   RQ<1>.T = RQ<0>;
   RQ<1>.CLK = C4MHZ;
   RQ<1>.AR = RQ<6>/RQ<6>_RSTF;

MACROCELL | 5 | 16 | RQ<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 8 | 0 | 2 | 0 | 17 | 5 | 15
INPUTS | 15 | RQ<3>  | RQ<5>  | RQ<0>  | RQ<2>  | RQ<4>  | RQ<6>  | RQ<1>  | C4MHZ  | RQ<6>/RQ<6>_RSTF  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5
INPUTMC | 14 | 2 | 15 | 5 | 2 | 2 | 14 | 2 | 16 | 5 | 17 | 5 | 3 | 2 | 17 | 3 | 17 | 0 | 10 | 0 | 11 | 0 | 1 | 7 | 0 | 0 | 15 | 0 | 16
INPUTP | 1 | 18
EXPORTS | 1 | 5 | 15
EQ | 8 | 
   RQ<7>.T = RQ<3> & RQ<5> & RQ<0> & RQ<2> & RQ<4> & RQ<6> & 
	RQ<1>;
   RQ<7>.CLK = C4MHZ;
   RQ<7>.AR = RQ<6>/RQ<6>_RSTF;
    RQ<7>.EXP  =  CQ_FSM_FFd4 & !CQ_FSM_FFd2 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6

MACROCELL | 1 | 15 | NQ<0>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 6 | 0 | 1 | 1 | 15 | 1 | 17 | 7 | 17 | 1 | 16 | 7 | 0
INPUTS | 7 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | NQ<0>  | CQ_FSM_FFd5
INPUTMC | 7 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 1 | 7 | 0 | 1 | 15 | 0 | 16
EQ | 8 | 
   NQ<0>.D = CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !NQ<0>
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !NQ<0>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !NQ<0>;
   NQ<0>.CLK = CLK_RAMC;	// GCK
   !NQ<0>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 17 | NQ<1>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 10 | 0 | 8 | 0 | 14 | 0 | 16 | 0 | 0 | 1 | 17 | 7 | 17 | 0 | 17 | 1 | 16 | 7 | 0 | 7 | 16
INPUTS | 9 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | NQ<0>  | NQ<1>  | CQ_FSM_FFd5  | CLKEN_OBUF.EXP
INPUTMC | 9 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 1 | 7 | 0 | 1 | 15 | 1 | 17 | 0 | 16 | 1 | 16
IMPORTS | 1 | 1 | 16
EQ | 15 | 
   NQ<1>.D = CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1 & NQ<0> & !NQ<1>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !NQ<0> & NQ<1>
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1 & NQ<0> & !NQ<1>
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !NQ<0> & NQ<1>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !NQ<0> & NQ<1>
;Imported pterms FB2_17
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & NQ<0> & !NQ<1>;
   NQ<1>.CLK = CLK_RAMC;	// GCK
   !NQ<1>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 7 | 17 | NQ<2>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 9 | 0 | 8 | 0 | 14 | 0 | 16 | 0 | 0 | 7 | 17 | 0 | 2 | 0 | 17 | 7 | 0 | 7 | 16
INPUTS | 11 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | NQ<0>  | NQ<2>  | CQ_FSM_FFd5  | NQ<1>  | CQ_FSM_FFd1.EXP  | LDQ1_OBUF.EXP
INPUTMC | 11 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 1 | 7 | 0 | 1 | 15 | 7 | 17 | 0 | 16 | 1 | 17 | 7 | 0 | 7 | 16
IMPORTS | 2 | 7 | 0 | 7 | 16
EQ | 23 | 
   NQ<2>.D = CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !NQ<0> & NQ<2>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !NQ<1> & NQ<2>
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !NQ<0> & NQ<2>
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !NQ<1> & NQ<2>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !NQ<0> & NQ<2>
;Imported pterms FB8_1
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1 & NQ<0> & NQ<1> & !NQ<2>
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd1 & NQ<0> & NQ<1> & !NQ<2>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & NQ<0> & NQ<1> & 
	!NQ<2>
;Imported pterms FB8_17
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !NQ<1> & NQ<2>;
   NQ<2>.CLK = CLK_RAMC;	// GCK
   !NQ<2>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 2 | 12 | SELRAM0_D
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 4 | 5 | 7 | 5 | 8 | 7 | 7 | 7 | 9
INPUTS | 6 | A40<30>  | A40<29>  | A40<28>  | A40<27>  | A40<26>  | A40<25>
INPUTP | 6 | 23 | 24 | 26 | 28 | 29 | 30
EQ | 4 | 
   SELRAM0_D.D = !A40<30> & !A40<29> & !A40<28> & A40<27> & 
	!A40<26> & !A40<25>;
   SELRAM0_D.CLK = CLK_RAMC;	// GCK
   !SELRAM0_D.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 2 | 11 | SELRAM1_D
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 4 | 7 | 7 | 5 | 10 | 5 | 9 | 7 | 9
INPUTS | 6 | A40<30>  | A40<29>  | A40<28>  | A40<27>  | A40<26>  | A40<25>
INPUTP | 6 | 23 | 24 | 26 | 28 | 29 | 30
EQ | 4 | 
   SELRAM1_D.D = !A40<30> & !A40<29> & !A40<28> & A40<27> & 
	!A40<26> & A40<25>;
   SELRAM1_D.CLK = CLK_RAMC;	// GCK
   !SELRAM1_D.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 11 | ARAM_0
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | A40<11>  | A40<2>
INPUTMC | 6 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0
INPUTP | 2 | 64 | 90
EQ | 10 | 
   ARAM<0>.D = CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<2>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<11>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<2>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<11>;
   ARAM<0>.CLK = CLK_RAMC;	// GCK
   !ARAM<0>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 14 | ARAM_1
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | A40<12>  | A40<3>
INPUTMC | 6 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0
INPUTP | 2 | 63 | 88
EQ | 12 | 
   ARAM<1>.D = CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<3>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<12>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<3>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<12>;
   ARAM<1>.CLK = CLK_RAMC;	// GCK
   !ARAM<1>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 8 | ARAM_10
ATTRIBUTES | 8692482 | 0
INPUTS | 7 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | A40<21>
INPUTMC | 6 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0
INPUTP | 1 | 47
EQ | 10 | 
   ARAM<10>.D = !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# A40<21> & CQ_FSM_FFd4 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd2 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# A40<21> & !CQ_FSM_FFd4 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd2 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1;
   ARAM<10>.CLK = CLK_RAMC;	// GCK
   !ARAM<10>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 4 | ARAM_11
ATTRIBUTES | 8692482 | 0
INPUTS | 7 | A40<22>  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1
INPUTMC | 6 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0
INPUTP | 1 | 44
EQ | 6 | 
   ARAM<11>.D = A40<22> & CQ_FSM_FFd4 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd2 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# A40<22> & !CQ_FSM_FFd4 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd2 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1;
   ARAM<11>.CLK = CLK_RAMC;	// GCK
   !ARAM<11>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 10 | ARAM_2
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | A40<4>  | A40<13>
INPUTMC | 6 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0
INPUTP | 2 | 86 | 62
EQ | 10 | 
   ARAM<2>.D = CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<4>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<13>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<4>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<13>;
   ARAM<2>.CLK = CLK_RAMC;	// GCK
   !ARAM<2>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 13 | ARAM_3
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | A40<5>  | A40<14>
INPUTMC | 6 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0
INPUTP | 2 | 82 | 60
EQ | 10 | 
   ARAM<3>.D = CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<5>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<14>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<5>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<14>;
   ARAM<3>.CLK = CLK_RAMC;	// GCK
   !ARAM<3>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 14 | ARAM_4
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | A40<15>  | A40<6>
INPUTMC | 6 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0
INPUTP | 2 | 59 | 79
EQ | 10 | 
   ARAM<4>.D = CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<6>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<15>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<6>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<15>;
   ARAM<4>.CLK = CLK_RAMC;	// GCK
   !ARAM<4>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 11 | ARAM_5
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | A40<16>  | A40<7>
INPUTMC | 6 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0
INPUTP | 2 | 58 | 77
EQ | 12 | 
   ARAM<5>.D = CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<7>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<16>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<7>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<16>;
   ARAM<5>.CLK = CLK_RAMC;	// GCK
   !ARAM<5>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 16 | ARAM_6
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | A40<17>  | A40<8>
INPUTMC | 6 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0
INPUTP | 2 | 57 | 72
EQ | 10 | 
   ARAM<6>.D = CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<8>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<17>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<8>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<17>;
   ARAM<6>.CLK = CLK_RAMC;	// GCK
   !ARAM<6>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 13 | ARAM_7
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | A40<18>  | A40<9>
INPUTMC | 6 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0
INPUTP | 2 | 56 | 69
EQ | 10 | 
   ARAM<7>.D = CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<9>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<18>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<9>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<18>;
   ARAM<7>.CLK = CLK_RAMC;	// GCK
   !ARAM<7>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 10 | ARAM_8
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | A40<19>  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | A40<10>
INPUTMC | 6 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0
INPUTP | 2 | 54 | 68
EQ | 10 | 
   ARAM<8>.D = A40<19> & CQ_FSM_FFd4 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd2 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# A40<19> & !CQ_FSM_FFd4 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd2 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<10>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & A40<10>;
   ARAM<8>.CLK = CLK_RAMC;	// GCK
   !ARAM<8>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 7 | ARAM_9
ATTRIBUTES | 8692482 | 0
INPUTS | 7 | A40<20>  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1
INPUTMC | 6 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0
INPUTP | 1 | 49
EQ | 6 | 
   ARAM<9>.D = A40<20> & CQ_FSM_FFd4 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd2 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# A40<20> & !CQ_FSM_FFd4 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd2 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1;
   ARAM<9>.CLK = CLK_RAMC;	// GCK
   !ARAM<9>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 1 | BA0_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 1 | A40<23>
INPUTP | 1 | 37
EQ | 3 | 
   BA0.D = A40<23>;
   BA0.CLK = CLK_RAMC;	// GCK
   !BA0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 3 | 5 | BA1_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 1 | A40<24>
INPUTP | 1 | 36
EQ | 3 | 
   BA1.D = A40<24>;
   BA1.CLK = CLK_RAMC;	// GCK
   !BA1.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 11 | CAS_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 10
INPUTS | 7 | CQ_FSM_FFd6  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | EXP22_.EXP
INPUTMC | 7 | 0 | 1 | 7 | 0 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 5 | 12
EXPORTS | 1 | 5 | 10
IMPORTS | 1 | 5 | 12
EQ | 21 | 
   CAS.D = ;Imported pterms FB6_13
	  CQ_FSM_FFd4 & CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# CQ_FSM_FFd3 & CQ_FSM_FFd5 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# CQ_FSM_FFd2 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
;Imported pterms FB6_14
	# CQ_FSM_FFd4 & CQ_FSM_FFd5 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5
	# CQ_FSM_FFd3 & !CQ_FSM_FFd2 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1;
   CAS.CLK = CLK_RAMC;	// GCK
   !CAS.AP = RESET;	// GSR
    CAS_OBUF.EXP  =  !CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd1
	# CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 7 | CE_B0_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 6
INPUTS | 8 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd1  | SELRAM0_D  | CQ_FSM_FFd5  | CQ_FSM_FFd2  | CQ_FSM_FFd6  | CE_B1_OBUF.EXP
INPUTMC | 8 | 0 | 10 | 0 | 15 | 7 | 0 | 2 | 12 | 0 | 16 | 0 | 11 | 0 | 1 | 5 | 8
EXPORTS | 1 | 5 | 6
IMPORTS | 1 | 5 | 8
EQ | 23 | 
   CE_B0.D = CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd1 & 
	!SELRAM0_D
	# !CQ_FSM_FFd4 & CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!SELRAM0_D
	# CQ_FSM_FFd3 & CQ_FSM_FFd5 & !CQ_FSM_FFd1 & 
	!SELRAM0_D
	# CQ_FSM_FFd2 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & 
	!SELRAM0_D
;Imported pterms FB6_9
	# CQ_FSM_FFd2 & CQ_FSM_FFd5 & !CQ_FSM_FFd1 & 
	!SELRAM0_D
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !SELRAM0_D;
   CE_B0.CLK = CLK_RAMC;	// GCK
   !CE_B0.AP = RESET;	// GSR
    CE_B0_OBUF.EXP  =  CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 8 | CE_B1_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 7
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd1  | SELRAM0_D  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | EXP21_.EXP
INPUTMC | 8 | 0 | 11 | 0 | 16 | 7 | 0 | 2 | 12 | 0 | 10 | 0 | 15 | 0 | 1 | 5 | 9
EXPORTS | 1 | 5 | 7
IMPORTS | 1 | 5 | 9
EQ | 32 | 
   CE_B1.D = ;Imported pterms FB6_10
	  CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd1 & 
	!SELRAM1_D
	# !CQ_FSM_FFd4 & CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!SELRAM1_D
	# CQ_FSM_FFd3 & CQ_FSM_FFd5 & !CQ_FSM_FFd1 & 
	!SELRAM1_D
	# CQ_FSM_FFd2 & CQ_FSM_FFd5 & !CQ_FSM_FFd1 & 
	!SELRAM1_D
	# CQ_FSM_FFd2 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & 
	!SELRAM1_D
;Imported pterms FB6_11
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !SELRAM1_D;
   CE_B1.CLK = CLK_RAMC;	// GCK
   !CE_B1.AP = RESET;	// GSR
    CE_B1_OBUF.EXP  =  CQ_FSM_FFd2 & CQ_FSM_FFd5 & !CQ_FSM_FFd1 & 
	!SELRAM0_D
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !SELRAM0_D
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 4 | LDQ0_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 11 | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | A40<1>  | SIZ40<1>  | SIZ40<0>  | A40<0>  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | RQ<6>.EXP  | UDQ0_OBUF.EXP
INPUTMC | 7 | 0 | 15 | 0 | 11 | 7 | 0 | 0 | 10 | 0 | 16 | 5 | 3 | 5 | 5
INPUTP | 4 | 92 | 114 | 116 | 95
IMPORTS | 2 | 5 | 3 | 5 | 5
EQ | 20 | 
   LDQ0.D = !CQ_FSM_FFd4 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd1
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!A40<1> & SIZ40<1> & !SIZ40<0>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!A40<1> & !SIZ40<1> & SIZ40<0>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!A40<0> & !SIZ40<1> & SIZ40<0>
;Imported pterms FB6_4
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5
;Imported pterms FB6_6
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1;
   LDQ0.CLK = CLK_RAMC;	// GCK
   !LDQ0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 16 | LDQ1_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 13 | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | A40<0>  | SIZ40<1>  | SIZ40<0>  | A40<1>  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | NQ<1>  | NQ<2>  | EXP28_.EXP
INPUTMC | 9 | 0 | 15 | 0 | 11 | 7 | 0 | 0 | 10 | 0 | 16 | 0 | 1 | 1 | 17 | 7 | 17 | 7 | 15
INPUTP | 4 | 95 | 114 | 116 | 92
EXPORTS | 1 | 7 | 17
IMPORTS | 1 | 7 | 15
EQ | 21 | 
   LDQ1.D = CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd1
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	A40<1> & SIZ40<1> & !SIZ40<0>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	A40<1> & !SIZ40<1> & SIZ40<0>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!A40<0> & !SIZ40<1> & SIZ40<0>
;Imported pterms FB8_16
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1;
   LDQ1.CLK = CLK_RAMC;	// GCK
   !LDQ1.AP = RESET;	// GSR
    LDQ1_OBUF.EXP  =  !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !NQ<1> & NQ<2>
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 8 | OE40_RAM_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | RW_40  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | EXP26_.EXP
INPUTMC | 7 | 0 | 11 | 7 | 0 | 0 | 15 | 0 | 1 | 0 | 10 | 0 | 16 | 7 | 9
INPUTP | 1 | 19
IMPORTS | 1 | 7 | 9
EQ | 11 | 
   OE40_RAM.D = RW_40 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
;Imported pterms FB8_10
	# !CQ_FSM_FFd1 & !SELRAM0_D & !SELRAM1_D
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5;
   OE40_RAM.CLK = CLK_RAMC;	// GCK
   !OE40_RAM.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 7 | OERAM_40_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 8 | RW_40  | CQ_FSM_FFd1  | SELRAM0_D  | SELRAM1_D  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | EXP25_.EXP
INPUTMC | 7 | 7 | 0 | 2 | 12 | 2 | 11 | 0 | 10 | 0 | 15 | 0 | 11 | 7 | 6
INPUTP | 1 | 19
IMPORTS | 1 | 7 | 6
EQ | 12 | 
   OERAM_40.D = !RW_40 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd1
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd1 & !SELRAM0_D & !SELRAM1_D
;Imported pterms FB8_7
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5;
   OERAM_40.CLK = CLK_RAMC;	// GCK
   !OERAM_40.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 14 | RAS_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 13
INPUTS | 8 | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | CLK_RAMC  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd4  | EXP23_.EXP
INPUTMC | 7 | 0 | 15 | 0 | 1 | 7 | 0 | 0 | 11 | 0 | 16 | 0 | 10 | 5 | 15
INPUTP | 1 | 33
EXPORTS | 1 | 5 | 13
IMPORTS | 1 | 5 | 15
EQ | 25 | 
   RAS.D = CQ_FSM_FFd3 & CQ_FSM_FFd6 & !CQ_FSM_FFd1
;Imported pterms FB6_16
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# CQ_FSM_FFd4 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
;Imported pterms FB6_17
	# CQ_FSM_FFd4 & !CQ_FSM_FFd2 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6;
   RAS.CLK = CLK_RAMC;	// GCK
   !RAS.AP = RESET;	// GSR
    RAS_OBUF.EXP  =  !CLK_RAMC & !CQ_FSM_FFd2 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd1
	# !CLK_RAMC & CQ_FSM_FFd4 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1
	# !CLK_RAMC & !CQ_FSM_FFd4 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd1
	# !CLK_RAMC & !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd2 & !CQ_FSM_FFd5
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 5 | UDQ0_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 4
INPUTS | 10 | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | A40<1>  | SIZ40<1>  | SIZ40<0>  | A40<0>  | CQ_FSM_FFd4  | CQ_FSM_FFd6  | EXP20_.EXP
INPUTMC | 6 | 0 | 15 | 0 | 11 | 7 | 0 | 0 | 10 | 0 | 1 | 5 | 6
INPUTP | 4 | 92 | 114 | 116 | 95
EXPORTS | 1 | 5 | 4
IMPORTS | 1 | 5 | 6
EQ | 24 | 
   UDQ0.D = CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!A40<1> & SIZ40<1> & !SIZ40<0>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!A40<1> & !SIZ40<1> & SIZ40<0>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	A40<0> & !SIZ40<1> & SIZ40<0>
;Imported pterms FB6_7
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
;Imported pterms FB6_8
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1;
   UDQ0.CLK = CLK_RAMC;	// GCK
   !UDQ0.AP = RESET;	// GSR
    UDQ0_OBUF.EXP  =  CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 1 | UDQ1_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 11 | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | A40<1>  | SIZ40<1>  | SIZ40<0>  | A40<0>  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | EXP19_.EXP  | RQ<5>.EXP
INPUTMC | 7 | 0 | 15 | 0 | 11 | 7 | 0 | 0 | 10 | 0 | 16 | 5 | 0 | 5 | 2
INPUTP | 4 | 92 | 114 | 116 | 95
IMPORTS | 2 | 5 | 0 | 5 | 2
EQ | 20 | 
   UDQ1.D = !CQ_FSM_FFd4 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd1
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	A40<1> & SIZ40<1> & !SIZ40<0>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	A40<1> & !SIZ40<1> & SIZ40<0>
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	A40<0> & !SIZ40<1> & SIZ40<0>
;Imported pterms FB6_1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
;Imported pterms FB6_3
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1;
   UDQ1.CLK = CLK_RAMC;	// GCK
   !UDQ1.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 10 | WE_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 9
INPUTS | 8 | CQ_FSM_FFd5  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd6  | SELRAM1_D  | CAS_OBUF.EXP
INPUTMC | 8 | 0 | 16 | 7 | 0 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 1 | 2 | 11 | 5 | 11
EXPORTS | 1 | 5 | 9
IMPORTS | 1 | 5 | 11
EQ | 19 | 
   WE.D = CQ_FSM_FFd5 & !CQ_FSM_FFd1
;Imported pterms FB6_12
	# !CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd1
	# CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6;
   WE.CLK = CLK_RAMC;	// GCK
   !WE.AP = RESET;	// GSR
    WE_OBUF.EXP  =  CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !SELRAM1_D
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 2 | 13 | TRANSFER
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 4 | 0 | 9 | 0 | 14 | 0 | 11 | 0 | 1
INPUTS | 8 | A40<30>  | A40<29>  | A40<28>  | A40<27>  | A40<26>  | TT40_1  | TS40  | TRANSFER/TRANSFER_RSTF
INPUTMC | 1 | 3 | 15
INPUTP | 7 | 23 | 24 | 26 | 28 | 29 | 2 | 112
EQ | 4 | 
   TRANSFER.D = Vcc;
   TRANSFER.CLK = !A40<30> & !A40<29> & !A40<28> & A40<27> & 
	!A40<26> & !TT40_1 & !TS40;
   TRANSFER.AR = TRANSFER/TRANSFER_RSTF;

MACROCELL | 5 | 13 | CLK_RAM_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 12
INPUTS | 8 | CLK_RAMC  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd3  | RAS_OBUF.EXP
INPUTMC | 7 | 0 | 1 | 7 | 0 | 0 | 10 | 0 | 11 | 0 | 16 | 0 | 15 | 5 | 14
INPUTP | 1 | 33
EXPORTS | 1 | 5 | 12
IMPORTS | 1 | 5 | 14
EQ | 17 | 
   CLK_RAM = !CLK_RAMC & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# !CLK_RAMC & !CQ_FSM_FFd4 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd1
;Imported pterms FB6_15
	# !CLK_RAMC & !CQ_FSM_FFd2 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd1
	# !CLK_RAMC & CQ_FSM_FFd4 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1
	# !CLK_RAMC & !CQ_FSM_FFd4 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd1
	# !CLK_RAMC & !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd2 & !CQ_FSM_FFd5;
    CLK_RAM_OBUF.EXP  =  CQ_FSM_FFd4 & CQ_FSM_FFd5 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5
	# CQ_FSM_FFd3 & !CQ_FSM_FFd2 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1

MACROCELL | 2 | 1 | TCI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 13 | A40<30>  | A40<29>  | A40<28>  | A40<27>  | A40<26>  | A40<22>  | A40<21>  | A40<20>  | A40<19>  | A40<25>  | A40<23>  | A40<24>  | ICACHE
INPUTP | 13 | 23 | 24 | 26 | 28 | 29 | 44 | 47 | 49 | 54 | 30 | 37 | 36 | 6
EQ | 5 | 
   TCI40 = !A40<30> & !A40<29> & !A40<28> & A40<27> & 
	!A40<26>
	# A40<22> & A40<21> & A40<20> & A40<19> & 
	!A40<30> & !A40<29> & !A40<28> & !A40<26> & !A40<25> & 
	A40<23> & !A40<24> & ICACHE;

MACROCELL | 1 | 8 | SEL16M_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | A40<30>  | A40<29>  | A40<28>  | A40<27>  | A40<26>
INPUTP | 5 | 23 | 24 | 26 | 28 | 29
EQ | 2 | 
   !SEL16M = !A40<30> & !A40<29> & !A40<28> & A40<27> & 
	!A40<26>;

MACROCELL | 1 | 16 | CLKEN_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 8 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | NQ<0>  | NQ<1>
INPUTMC | 8 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0 | 1 | 15 | 1 | 17
EXPORTS | 1 | 1 | 17
EQ | 3 | 
   CLKEN = Vcc;
    CLKEN_OBUF.EXP  =  !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & NQ<0> & !NQ<1>

MACROCELL | 7 | 5 | LE_RAM_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   LE_RAM = Gnd;

MACROCELL | 3 | 17 | RQ<6>/RQ<6>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 8 | 2 | 15 | 5 | 2 | 2 | 14 | 2 | 16 | 5 | 17 | 5 | 3 | 2 | 17 | 5 | 16
INPUTS | 7 | RESET  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1
INPUTMC | 6 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0
INPUTP | 1 | 160
EQ | 7 | 
   RQ<6>/RQ<6>_RSTF = !RESET
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1;

MACROCELL | 3 | 15 | TRANSFER/TRANSFER_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 7 | RESET  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1
INPUTMC | 6 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0
INPUTP | 1 | 160
EQ | 5 | 
   TRANSFER/TRANSFER_RSTF = !RESET
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1;

MACROCELL | 0 | 0 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 10 | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd1  | CQ_FSM_FFd6  | RQ<6>  | CQ_FSM_FFd4  | NQ<1>  | NQ<2>  | CQ_FSM_FFd3  | INIT
INPUTMC | 9 | 0 | 11 | 0 | 16 | 7 | 0 | 0 | 1 | 5 | 3 | 0 | 10 | 1 | 17 | 7 | 17 | 0 | 15
INPUTP | 1 | 21
EXPORTS | 1 | 0 | 1
EQ | 8 | 
       EXP10_.EXP  =  CQ_FSM_FFd2 & !CQ_FSM_FFd5 & !CQ_FSM_FFd1
	# CQ_FSM_FFd5 & CQ_FSM_FFd6 & RQ<6>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & NQ<1> & 
	NQ<2>
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd1 & INIT
	# !CQ_FSM_FFd2 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1 & NQ<1>

MACROCELL | 0 | 2 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 9 | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd3  | RQ<7>  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | NQ<2>  | EXP12_.EXP
INPUTMC | 9 | 0 | 10 | 0 | 16 | 0 | 1 | 0 | 15 | 5 | 16 | 0 | 11 | 7 | 0 | 7 | 17 | 0 | 3
EXPORTS | 1 | 0 | 1
IMPORTS | 1 | 0 | 3
EQ | 13 | 
       EXP11_.EXP  =  !CQ_FSM_FFd4 & CQ_FSM_FFd5 & CQ_FSM_FFd6
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & CQ_FSM_FFd6
	# CQ_FSM_FFd5 & CQ_FSM_FFd6 & RQ<7>
	# CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd2 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1 & NQ<2>
;Imported pterms FB1_4
	# CQ_FSM_FFd6 & CQ_FSM_FFd1
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd1

MACROCELL | 0 | 3 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 6 | CQ_FSM_FFd6  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5
INPUTMC | 6 | 0 | 1 | 7 | 0 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16
EXPORTS | 1 | 0 | 2
EQ | 5 | 
       EXP12_.EXP  =  CQ_FSM_FFd6 & CQ_FSM_FFd1
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd1

MACROCELL | 0 | 8 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 14 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | NQ<1>  | NQ<2>  | CQ_FSM_FFd5  | RQ<3>  | RQ<5>  | RQ<2>  | RQ<4>  | RQ<6>  | RQ<7>
INPUTMC | 14 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 1 | 7 | 0 | 1 | 17 | 7 | 17 | 0 | 16 | 2 | 15 | 5 | 2 | 2 | 16 | 5 | 17 | 5 | 3 | 5 | 16
EXPORTS | 1 | 0 | 9
EQ | 5 | 
       EXP13_.EXP  =  !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd1 & NQ<1> & NQ<2>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !RQ<3> & !RQ<5> & !RQ<2> & !RQ<4> & 
	!RQ<6> & !RQ<7> & NQ<1> & NQ<2>

MACROCELL | 0 | 9 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 14 | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | CQ_FSM_FFd2  | CQ_FSM_FFd3  | RW_40  | SCLK  | TRANSFER  | RQ<3>  | RQ<5>  | RQ<2>  | RQ<4>  | EXP13_.EXP
INPUTMC | 12 | 0 | 10 | 0 | 16 | 0 | 1 | 7 | 0 | 0 | 11 | 0 | 15 | 2 | 13 | 2 | 15 | 5 | 2 | 2 | 16 | 5 | 17 | 0 | 8
INPUTP | 2 | 19 | 4
EXPORTS | 1 | 0 | 10
IMPORTS | 1 | 0 | 8
EQ | 16 | 
       EXP14_.EXP  =  !CQ_FSM_FFd4 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# CQ_FSM_FFd2 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd1
	# RW_40 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & 
	!SCLK & TRANSFER
	# CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1 & RQ<3> & 
	RQ<5> & RQ<2> & RQ<4>
;Imported pterms FB1_9
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd1 & NQ<1> & NQ<2>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !RQ<3> & !RQ<5> & !RQ<2> & !RQ<4> & 
	!RQ<6> & !RQ<7> & NQ<1> & NQ<2>

MACROCELL | 0 | 12 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | SIZ40<1>  | SIZ40<0>
INPUTMC | 6 | 0 | 11 | 7 | 0 | 0 | 10 | 0 | 15 | 0 | 16 | 0 | 1
INPUTP | 2 | 114 | 116
EXPORTS | 1 | 0 | 11
EQ | 9 | 
       EXP15_.EXP  =  CQ_FSM_FFd2 & CQ_FSM_FFd1
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1 & !SIZ40<1>
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1 & !SIZ40<0>

MACROCELL | 0 | 13 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 7 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd2  | SIZ40<1>  | SIZ40<0>
INPUTMC | 5 | 0 | 10 | 0 | 15 | 0 | 16 | 0 | 1 | 0 | 11
INPUTP | 2 | 114 | 116
EXPORTS | 1 | 0 | 14
EQ | 10 | 
       EXP16_.EXP  =  CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !SIZ40<1>
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !SIZ40<0>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !SIZ40<1>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !SIZ40<0>

MACROCELL | 0 | 14 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 16 | CQ_FSM_FFd3  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | RW_40  | SCLK  | TRANSFER  | NQ<1>  | NQ<2>  | RQ<3>  | RQ<5>  | RQ<2>  | RQ<4>  | EXP16_.EXP
INPUTMC | 14 | 0 | 15 | 7 | 0 | 0 | 10 | 0 | 11 | 0 | 16 | 0 | 1 | 2 | 13 | 1 | 17 | 7 | 17 | 2 | 15 | 5 | 2 | 2 | 16 | 5 | 17 | 0 | 13
INPUTP | 2 | 19 | 4
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 13
EQ | 20 | 
       EXP17_.EXP  =  CQ_FSM_FFd3 & CQ_FSM_FFd1
	# CQ_FSM_FFd4 & CQ_FSM_FFd2 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# RW_40 & CQ_FSM_FFd4 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1 & !SCLK & TRANSFER
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & NQ<1> & NQ<2>
	# CQ_FSM_FFd4 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1 & RQ<3> & RQ<5> & RQ<2> & RQ<4>
;Imported pterms FB1_14
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !SIZ40<1>
	# CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !SIZ40<0>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !SIZ40<1>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !SIZ40<0>

MACROCELL | 0 | 17 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 13 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd1  | RQ<3>  | RQ<6>  | RQ<7>  | RQ<5>  | RQ<2>  | RQ<4>  | NQ<1>  | NQ<2>
INPUTMC | 13 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 7 | 0 | 2 | 15 | 5 | 3 | 5 | 16 | 5 | 2 | 2 | 16 | 5 | 17 | 1 | 17 | 7 | 17
EXPORTS | 1 | 0 | 16
EQ | 11 | 
       EXP18_.EXP  =  CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1 & !RQ<3> & !RQ<6> & !RQ<7>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1 & !RQ<5> & !RQ<6> & !RQ<7>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1 & !RQ<2> & !RQ<6> & !RQ<7>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1 & !RQ<4> & !RQ<6> & !RQ<7>
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd1 & !RQ<3> & !RQ<5> & !RQ<2> & !RQ<4> & !RQ<6> & !RQ<7> & 
	NQ<1> & NQ<2>

MACROCELL | 5 | 0 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 6 | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd6
INPUTMC | 6 | 0 | 15 | 0 | 11 | 7 | 0 | 0 | 10 | 0 | 16 | 0 | 1
EXPORTS | 1 | 5 | 1
EQ | 5 | 
       EXP19_.EXP  =  !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1

MACROCELL | 5 | 6 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 5
INPUTS | 7 | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CE_B0_OBUF.EXP
INPUTMC | 7 | 0 | 10 | 0 | 11 | 7 | 0 | 0 | 15 | 0 | 16 | 0 | 1 | 5 | 7
EXPORTS | 1 | 5 | 5
IMPORTS | 1 | 5 | 7
EQ | 11 | 
       EXP20_.EXP  =  !CQ_FSM_FFd4 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
;Imported pterms FB6_8
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1

MACROCELL | 5 | 9 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 8
INPUTS | 8 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd1  | SELRAM1_D  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | WE_OBUF.EXP
INPUTMC | 8 | 0 | 10 | 0 | 15 | 7 | 0 | 2 | 11 | 0 | 11 | 0 | 16 | 0 | 1 | 5 | 10
EXPORTS | 1 | 5 | 8
IMPORTS | 1 | 5 | 10
EQ | 19 | 
       EXP21_.EXP  =  CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd1 & 
	!SELRAM1_D
	# !CQ_FSM_FFd4 & CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!SELRAM1_D
	# CQ_FSM_FFd3 & CQ_FSM_FFd5 & !CQ_FSM_FFd1 & 
	!SELRAM1_D
	# CQ_FSM_FFd2 & CQ_FSM_FFd5 & !CQ_FSM_FFd1 & 
	!SELRAM1_D
	# CQ_FSM_FFd2 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & 
	!SELRAM1_D
;Imported pterms FB6_11
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !SELRAM1_D

MACROCELL | 5 | 12 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 11
INPUTS | 7 | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CLK_RAM_OBUF.EXP
INPUTMC | 7 | 0 | 10 | 0 | 11 | 7 | 0 | 0 | 15 | 0 | 16 | 0 | 1 | 5 | 13
EXPORTS | 1 | 5 | 11
IMPORTS | 1 | 5 | 13
EQ | 11 | 
       EXP22_.EXP  =  CQ_FSM_FFd4 & CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# CQ_FSM_FFd3 & CQ_FSM_FFd5 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
	# CQ_FSM_FFd2 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1
;Imported pterms FB6_14
	# CQ_FSM_FFd4 & CQ_FSM_FFd5 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5
	# CQ_FSM_FFd3 & !CQ_FSM_FFd2 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1

MACROCELL | 5 | 15 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 14
INPUTS | 7 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd1  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | RQ<7>.EXP
INPUTMC | 7 | 0 | 10 | 0 | 15 | 7 | 0 | 0 | 11 | 0 | 16 | 0 | 1 | 5 | 16
EXPORTS | 1 | 5 | 14
IMPORTS | 1 | 5 | 16
EQ | 13 | 
       EXP23_.EXP  =  CQ_FSM_FFd4 & CQ_FSM_FFd3 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# CQ_FSM_FFd4 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# CQ_FSM_FFd4 & !CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
;Imported pterms FB6_17
	# CQ_FSM_FFd4 & !CQ_FSM_FFd2 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6

MACROCELL | 7 | 1 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 0
INPUTS | 8 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1  | SIZ40<1>  | SIZ40<0>
INPUTMC | 6 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0
INPUTP | 2 | 114 | 116
EXPORTS | 1 | 7 | 0
EQ | 4 | 
       EXP24_.EXP  =  !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !SIZ40<1>
	# !CQ_FSM_FFd4 & CQ_FSM_FFd3 & CQ_FSM_FFd2 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd1 & !SIZ40<0>

MACROCELL | 7 | 6 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 7
INPUTS | 5 | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd1  | CQ_FSM_FFd2
INPUTMC | 5 | 0 | 10 | 0 | 15 | 0 | 16 | 7 | 0 | 0 | 11
EXPORTS | 1 | 7 | 7
EQ | 4 | 
       EXP25_.EXP  =  CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5

MACROCELL | 7 | 9 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 8
INPUTS | 7 | CQ_FSM_FFd1  | SELRAM0_D  | SELRAM1_D  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd2  | CQ_FSM_FFd5
INPUTMC | 7 | 7 | 0 | 2 | 12 | 2 | 11 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16
EXPORTS | 1 | 7 | 8
EQ | 3 | 
       EXP26_.EXP  =  !CQ_FSM_FFd1 & !SELRAM0_D & !SELRAM1_D
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5

MACROCELL | 7 | 11 | EXP27_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 10
INPUTS | 4 | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd1
INPUTMC | 4 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0
EXPORTS | 1 | 7 | 10
EQ | 2 | 
       EXP27_.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1

MACROCELL | 7 | 15 | EXP28_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 16
INPUTS | 6 | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd5
INPUTMC | 6 | 0 | 10 | 0 | 11 | 7 | 0 | 0 | 15 | 0 | 1 | 0 | 16
EXPORTS | 1 | 7 | 16
EQ | 8 | 
       EXP28_.EXP  =  !CQ_FSM_FFd4 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# CQ_FSM_FFd4 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1
	# !CQ_FSM_FFd4 & !CQ_FSM_FFd3 & !CQ_FSM_FFd2 & 
	!CQ_FSM_FFd5
	# CQ_FSM_FFd3 & CQ_FSM_FFd2 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd1

PIN | CLK_RAMC | 4160 | 0 | N/A | 33 | 38 | 5 | 13 | 5 | 14 | 7 | 10 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0 | 1 | 15 | 1 | 17 | 7 | 17 | 2 | 12 | 2 | 11 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 3 | 1 | 3 | 5 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 5 | 5 | 1 | 5 | 10
PIN | RESET | 65600 | 0 | N/A | 160 | 39 | 3 | 17 | 3 | 15 | 7 | 10 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 16 | 0 | 1 | 7 | 0 | 1 | 15 | 1 | 17 | 7 | 17 | 2 | 12 | 2 | 11 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 3 | 1 | 3 | 5 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 10
PIN | A40<26> | 64 | 0 | N/A | 29 | 6 | 7 | 10 | 2 | 12 | 2 | 11 | 2 | 13 | 2 | 1 | 1 | 8
PIN | A40<27> | 64 | 0 | N/A | 28 | 6 | 7 | 10 | 2 | 12 | 2 | 11 | 2 | 13 | 2 | 1 | 1 | 8
PIN | A40<28> | 64 | 0 | N/A | 26 | 6 | 7 | 10 | 2 | 12 | 2 | 11 | 2 | 13 | 2 | 1 | 1 | 8
PIN | A40<29> | 64 | 0 | N/A | 24 | 6 | 7 | 10 | 2 | 12 | 2 | 11 | 2 | 13 | 2 | 1 | 1 | 8
PIN | A40<30> | 64 | 0 | N/A | 23 | 6 | 7 | 10 | 2 | 12 | 2 | 11 | 2 | 13 | 2 | 1 | 1 | 8
PIN | RW_40 | 64 | 0 | N/A | 19 | 6 | 0 | 9 | 0 | 14 | 0 | 11 | 0 | 1 | 7 | 8 | 7 | 7
PIN | A40<22> | 64 | 0 | N/A | 44 | 2 | 3 | 4 | 2 | 1
PIN | A40<21> | 64 | 0 | N/A | 47 | 2 | 3 | 8 | 2 | 1
PIN | A40<20> | 64 | 0 | N/A | 49 | 2 | 3 | 7 | 2 | 1
PIN | A40<19> | 64 | 0 | N/A | 54 | 2 | 3 | 10 | 2 | 1
PIN | SCLK | 64 | 0 | N/A | 4 | 4 | 0 | 9 | 0 | 14 | 0 | 11 | 0 | 1
PIN | SIZ40<0> | 64 | 0 | N/A | 116 | 10 | 0 | 13 | 0 | 10 | 0 | 15 | 0 | 1 | 0 | 12 | 5 | 4 | 7 | 16 | 5 | 5 | 5 | 1 | 7 | 1
PIN | SIZ40<1> | 64 | 0 | N/A | 114 | 10 | 0 | 13 | 0 | 11 | 0 | 15 | 0 | 1 | 0 | 12 | 5 | 4 | 7 | 16 | 5 | 5 | 5 | 1 | 7 | 1
PIN | INIT | 64 | 0 | N/A | 21 | 1 | 0 | 0
PIN | C4MHZ | 64 | 0 | N/A | 18 | 8 | 2 | 15 | 5 | 2 | 2 | 14 | 2 | 16 | 5 | 17 | 5 | 3 | 2 | 17 | 5 | 16
PIN | A40<25> | 64 | 0 | N/A | 30 | 3 | 2 | 12 | 2 | 11 | 2 | 1
PIN | A40<1> | 64 | 0 | N/A | 92 | 4 | 5 | 4 | 7 | 16 | 5 | 5 | 5 | 1
PIN | A40<0> | 64 | 0 | N/A | 95 | 4 | 5 | 4 | 7 | 16 | 5 | 5 | 5 | 1
PIN | TT40_1 | 64 | 0 | N/A | 2 | 1 | 2 | 13
PIN | TS40 | 64 | 0 | N/A | 112 | 1 | 2 | 13
PIN | A40<11> | 64 | 0 | N/A | 64 | 1 | 3 | 11
PIN | A40<2> | 64 | 0 | N/A | 90 | 1 | 3 | 11
PIN | A40<12> | 64 | 0 | N/A | 63 | 1 | 3 | 14
PIN | A40<3> | 64 | 0 | N/A | 88 | 1 | 3 | 14
PIN | A40<4> | 64 | 0 | N/A | 86 | 1 | 1 | 10
PIN | A40<13> | 64 | 0 | N/A | 62 | 1 | 1 | 10
PIN | A40<5> | 64 | 0 | N/A | 82 | 1 | 1 | 13
PIN | A40<14> | 64 | 0 | N/A | 60 | 1 | 1 | 13
PIN | A40<15> | 64 | 0 | N/A | 59 | 1 | 1 | 14
PIN | A40<6> | 64 | 0 | N/A | 79 | 1 | 1 | 14
PIN | A40<16> | 64 | 0 | N/A | 58 | 1 | 1 | 11
PIN | A40<7> | 64 | 0 | N/A | 77 | 1 | 1 | 11
PIN | A40<17> | 64 | 0 | N/A | 57 | 1 | 3 | 16
PIN | A40<8> | 64 | 0 | N/A | 72 | 1 | 3 | 16
PIN | A40<18> | 64 | 0 | N/A | 56 | 1 | 3 | 13
PIN | A40<9> | 64 | 0 | N/A | 69 | 1 | 3 | 13
PIN | A40<10> | 64 | 0 | N/A | 68 | 1 | 3 | 10
PIN | A40<23> | 64 | 0 | N/A | 37 | 2 | 3 | 1 | 2 | 1
PIN | A40<24> | 64 | 0 | N/A | 36 | 2 | 3 | 5 | 2 | 1
PIN | ICACHE | 64 | 0 | N/A | 6 | 1 | 2 | 1
PIN | TA40 | 536871040 | 0 | N/A | 109
PIN | ARAM<0> | 536871040 | 0 | N/A | 149
PIN | ARAM<1> | 536871040 | 0 | N/A | 155
PIN | ARAM<10> | 536871040 | 0 | N/A | 146
PIN | ARAM<11> | 536871040 | 0 | N/A | 143
PIN | ARAM<2> | 536871040 | 0 | N/A | 11
PIN | ARAM<3> | 536871040 | 0 | N/A | 13
PIN | ARAM<4> | 536871040 | 0 | N/A | 15
PIN | ARAM<5> | 536871040 | 0 | N/A | 12
PIN | ARAM<6> | 536871040 | 0 | N/A | 157
PIN | ARAM<7> | 536871040 | 0 | N/A | 153
PIN | ARAM<8> | 536871040 | 0 | N/A | 147
PIN | ARAM<9> | 536871040 | 0 | N/A | 145
PIN | BA0 | 536871040 | 0 | N/A | 141
PIN | BA1 | 536871040 | 0 | N/A | 144
PIN | CAS | 536871040 | 0 | N/A | 135
PIN | CE_B0 | 536871040 | 0 | N/A | 127
PIN | CE_B1 | 536871040 | 0 | N/A | 130
PIN | LDQ0 | 536871040 | 0 | N/A | 123
PIN | LDQ1 | 536871040 | 0 | N/A | 117
PIN | OE40_RAM | 536871040 | 0 | N/A | 107
PIN | OERAM_40 | 536871040 | 0 | N/A | 105
PIN | RAS | 536871040 | 0 | N/A | 139
PIN | UDQ0 | 536871040 | 0 | N/A | 125
PIN | UDQ1 | 536871040 | 0 | N/A | 118
PIN | WE | 536871040 | 0 | N/A | 134
PIN | CLK_RAM | 536871040 | 0 | N/A | 136
PIN | TCI40 | 536871040 | 0 | N/A | 35
PIN | SEL16M | 536871040 | 0 | N/A | 8
PIN | CLKEN | 536871040 | 0 | N/A | 17
PIN | LE_RAM | 536871040 | 0 | N/A | 104
