Pin Freeze File:  version P.68d

95144XL100 XC95144XL-10-TQ100
A40<19> S:PIN32
A40<20> S:PIN30
A40<21> S:PIN29
A40<22> S:PIN28
A40<23> S:PIN25
A40<24> S:PIN24
A40<25> S:PIN20
A40<26> S:PIN19
A40<27> S:PIN18
A40<28> S:PIN17
A40<29> S:PIN16
A40<30> S:PIN15
C4MHZ S:PIN11
CLK_RAMC S:PIN22
ICACHE S:PIN3
RESET S:PIN99
TA40 S:PIN68
ARAM<9> S:PIN91
ARAM<8> S:PIN93
ARAM<7> S:PIN95
ARAM<6> S:PIN97
ARAM<4> S:PIN9
ARAM<3> S:PIN8
ARAM<2> S:PIN6
ARAM<12> S:PIN86
ARAM<11> S:PIN89
ARAM<0> S:PIN94
ARAM<10> S:PIN92
ARAM<5> S:PIN7
ARAM<1> S:PIN96
BA<0> S:PIN87
BA<1> S:PIN90
CLKEN S:PIN10
CAS S:PIN81
CE<1> S:PIN79
CE<0> S:PIN78
CLK_RAM S:PIN82
LE_RAM S:PIN65
RAS S:PIN85
SEL16M S:PIN4
TCI40 S:PIN23
UDQ1 S:PIN74
UDQ0 S:PIN77
OERAM_40 S:PIN66
OE40_RAM S:PIN67
LDQ1 S:PIN73
LDQ0 S:PIN76
WE S:PIN80


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_18 RQ<7>
PARTITION FB2_9 SEL16M_OBUF
PARTITION FB2_11 ARAM_0_OBUF$BUF6 ARAM_5
PARTITION FB2_14 ARAM_0_OBUF$BUF5 ARAM_0_OBUF$BUF4 RQ<7>/RQ<7>_RSTF BYTE_D<0>
		 REFRESH
PARTITION FB3_1 EXP10_ TCI40_OBUF EXP11_

PARTITION FB4_1 RAM_READY BA_0 NQ<0> CQ_FSM_FFd1
		 ARAM_0_OBUF$BUF8 BA_1 CQ_FSM_FFd3 ARAM_0_OBUF$BUF0
		 ARAM_10 CQ_FSM_FFd2 ARAM_0_OBUF$BUF1 ARAM_0_OBUF$BUF9
		 NQ<1> ARAM_0_OBUF$BUF2 ARAM_5$BUF0 CQ_FSM_FFd4
		 ARAM_0_OBUF$BUF3 NQ<2>

PARTITION FB6_2 UDQ0_OBUF RQ<0> RQ<6> UDQ0_OBUF$BUF4
		 UDQ0_OBUF$BUF0 RQ<5> CE_1$BUF0 CE_1
		 RQ<4> WE_OBUF CAS_OBUF RQ<3>
		 CLK_RAM_OBUF RAS_OBUF RQ<2> ARAM_0_OBUF$BUF7
		 RQ<1>

PARTITION FB8_6 LE_RAM_OBUF
PARTITION FB8_8 UDQ0_OBUF$BUF1 UDQ0_OBUF$BUF2
PARTITION FB8_11 ARAM_0_OBUF
PARTITION FB8_17 UDQ0_OBUF$BUF3


