Release 8.1i - Fit P.68d
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

10-23-2017 10:36PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  ramcon.ngd
output file: ramcon.pad
Part type:   xc95144xl
Speed grade: -10
Package:     tq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TIE||I/O/GTS3||||||||||
P2|TIE||I/O/GTS4||||||||||
P3|ICACHE|I|I/O/GTS1|INPUT|||||||||
P4|SEL16M|O|I/O/GTS2|OUTPUT|||||||||
P5|VCC||VCCINT||||||||||
P6|ARAM<2>|O|I/O|OUTPUT|||||||||
P7|ARAM<5>|O|I/O|OUTPUT|||||||||
P8|ARAM<3>|O|I/O|OUTPUT|||||||||
P9|ARAM<4>|O|I/O|OUTPUT|||||||||
P10|CLKEN|O|I/O|OUTPUT|||||||||
P11|C4MHZ|I|I/O|INPUT|||||||||
P12|TIE||I/O||||||||||
P13|TIE||I/O||||||||||
P14|TIE||I/O||||||||||
P15|A40<30>|I|I/O|INPUT|||||||||
P16|A40<29>|I|I/O|INPUT|||||||||
P17|A40<28>|I|I/O|INPUT|||||||||
P18|A40<27>|I|I/O|INPUT|||||||||
P19|A40<26>|I|I/O|INPUT|||||||||
P20|A40<25>|I|I/O|INPUT|||||||||
P21|GND||GND||||||||||
P22|CLK_RAMC|GCK/I|I/O/GCK1||||||||||
P23|TCI40|O|I/O/GCK2|OUTPUT|||||||||
P24|A40<24>|I|I/O|INPUT|||||||||
P25|A40<23>|I|I/O|INPUT|||||||||
P26|VCC||VCCIO||||||||||
P27|TIE||I/O/GCK3||||||||||
P28|A40<22>|I|I/O|INPUT|||||||||
P29|A40<21>|I|I/O|INPUT|||||||||
P30|A40<20>|I|I/O|INPUT|||||||||
P31|GND||GND||||||||||
P32|A40<19>|I|I/O|INPUT|||||||||
P33|TIE||I/O||||||||||
P34|TIE||I/O||||||||||
P35|TIE||I/O||||||||||
P36|TIE||I/O||||||||||
P37|TIE||I/O||||||||||
P38|VCC||VCCIO||||||||||
P39|TIE||I/O||||||||||
P40|TIE||I/O||||||||||
P41|TIE||I/O||||||||||
P42|TIE||I/O||||||||||
P43|TIE||I/O||||||||||
P44|GND||GND||||||||||
P45|TDI||TDI||||||||||
P46|TIE||I/O||||||||||
P47|TMS||TMS||||||||||
P48|TCK||TCK||||||||||
P49|TIE||I/O||||||||||
P50|TIE||I/O||||||||||
P51|VCC||VCCIO||||||||||
P52|TIE||I/O||||||||||
P53|TIE||I/O||||||||||
P54|TIE||I/O||||||||||
P55|TIE||I/O||||||||||
P56|TIE||I/O||||||||||
P57|VCC||VCCINT||||||||||
P58|TIE||I/O||||||||||
P59|TIE||I/O||||||||||
P60|TIE||I/O||||||||||
P61|TIE||I/O||||||||||
P62|GND||GND||||||||||
P63|TIE||I/O||||||||||
P64|TIE||I/O||||||||||
P65|LE_RAM|O|I/O|OUTPUT|||||||||
P66|OERAM_40|O|I/O|OUTPUT|||||||||
P67|OE40_RAM|O|I/O|OUTPUT|||||||||
P68|TA40|O|I/O|OUTPUT|||||||||
P69|GND||GND||||||||||
P70|TIE||I/O||||||||||
P71|TIE||I/O||||||||||
P72|TIE||I/O||||||||||
P73|LDQ1|O|I/O|OUTPUT|||||||||
P74|UDQ1|O|I/O|OUTPUT|||||||||
P75|GND||GND||||||||||
P76|LDQ0|O|I/O|OUTPUT|||||||||
P77|UDQ0|O|I/O|OUTPUT|||||||||
P78|CE<0>|O|I/O|OUTPUT|||||||||
P79|CE<1>|O|I/O|OUTPUT|||||||||
P80|WE|O|I/O|OUTPUT|||||||||
P81|CAS|O|I/O|OUTPUT|||||||||
P82|CLK_RAM|O|I/O|OUTPUT|||||||||
P83|TDO||TDO||||||||||
P84|GND||GND||||||||||
P85|RAS|O|I/O|OUTPUT|||||||||
P86|ARAM<12>|O|I/O|OUTPUT|||||||||
P87|BA<0>|O|I/O|OUTPUT|||||||||
P88|VCC||VCCIO||||||||||
P89|ARAM<11>|O|I/O|OUTPUT|||||||||
P90|BA<1>|O|I/O|OUTPUT|||||||||
P91|ARAM<9>|O|I/O|OUTPUT|||||||||
P92|ARAM<10>|O|I/O|OUTPUT|||||||||
P93|ARAM<8>|O|I/O|OUTPUT|||||||||
P94|ARAM<0>|O|I/O|OUTPUT|||||||||
P95|ARAM<7>|O|I/O|OUTPUT|||||||||
P96|ARAM<1>|O|I/O|OUTPUT|||||||||
P97|ARAM<6>|O|I/O|OUTPUT|||||||||
P98|VCC||VCCINT||||||||||
P99|RESET|GSR/I|I/O/GSR||||||||||
P100|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


