set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn ramcon.prj
-ifmt mixed
-ofn ramcon
-ofmt NGC
-p xc9500xl
-top ramcon
-opt_mode Area
-opt_level 1
-iuc NO
-keep_hierarchy Yes
-netlist_hierarchy As_Optimized
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case Maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation Yes
-vlgcase Parallel
-mux_extract Yes
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
