Pin Freeze File:  version P.68d

95144XL100 XC95144XL-10-TQ100
A40<19> S:PIN32
A40<20> S:PIN30
A40<21> S:PIN29
A40<22> S:PIN28
A40<23> S:PIN25
A40<24> S:PIN24
A40<25> S:PIN20
A40<26> S:PIN19
A40<27> S:PIN18
A40<28> S:PIN17
A40<29> S:PIN16
A40<30> S:PIN15
C4MHZ S:PIN11
CLK_RAMC S:PIN22
ICACHE S:PIN3
INIT S:PIN13
RESET S:PIN99
RW_40 S:PIN12
SCLK S:PIN2
TS40 S:PIN70
TT40_1 S:PIN1
ARAM<9> S:PIN91
ARAM<8> S:PIN93
ARAM<7> S:PIN95
ARAM<6> S:PIN97
ARAM<4> S:PIN9
ARAM<3> S:PIN8
ARAM<2> S:PIN6
ARAM<11> S:PIN89
ARAM<0> S:PIN94
ARAM<5> S:PIN7
ARAM<1> S:PIN96
ARAM<10> S:PIN92
BA0 S:PIN87
BA1 S:PIN90
CAS S:PIN81
CE_B0 S:PIN78
CE_B1 S:PIN79
CLKEN S:PIN10
CLK_RAM S:PIN82
LE_RAM S:PIN65
OERAM_40 S:PIN66
RAS S:PIN85
SEL16M S:PIN4
TA40 S:PIN68
OE40_RAM S:PIN67
TCI40 S:PIN23
UDQ1 S:PIN74
UDQ0 S:PIN77
LDQ1 S:PIN73
LDQ0 S:PIN76
WE S:PIN80


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_15 EXP10_ EXP11_ CQ_FSM_FFd4 EXP12_
		
PARTITION FB2_9 SEL16M_OBUF RQ<7>/RQ<7>_RSTF ARAM_0_OBUF$BUF5 ARAM_1
		 CQ_FSM_FFd3 ARAM_0_OBUF$BUF4 ARAM_0_OBUF$BUF3 CQ_FSM_FFd2
		 CLKEN_OBUF REFRESH
PARTITION FB3_2 TCI40_OBUF
PARTITION FB3_15 SELRAM1_D SELRAM0_D TRANSFER RQ<0>
		
PARTITION FB4_2 BA0_OBUF
PARTITION FB4_5 ARAM_0_OBUF$BUF6 BA1_OBUF
PARTITION FB4_8 ARAM_0_OBUF ARAM_10
PARTITION FB4_11 ARAM_0_OBUF$BUF0 ARAM_0_OBUF$BUF7
PARTITION FB4_14 ARAM_0_OBUF$BUF1 ARAM_1$BUF0
PARTITION FB4_17 ARAM_0_OBUF$BUF2


PARTITION FB6_1 NQ<2> UDQ0_OBUF
PARTITION FB6_5 UDQ0_OBUF$BUF2 UDQ0_OBUF$BUF0
PARTITION FB6_8 CE_B0_OBUF CE_B1_OBUF
PARTITION FB6_11 WE_OBUF CAS_OBUF NQ<0> CLK_RAM_OBUF
		 RAS_OBUF CQ_FSM_FFd1 EXP13_ NQ<1>
		

PARTITION FB8_6 LE_RAM_OBUF
PARTITION FB8_8 OERAM_40_OBUF TA40_FB$BUF0 RQ<7> TA40_FB
		 RQ<6> RQ<5> RQ<4> RQ<3>
		 RQ<2> UDQ0_OBUF$BUF1 RQ<1>

