MDF Database:  version 1.0
MDF_INFO | ramcon | XC95144XL-10-TQ100
MACROCELL | 7 | 10 | TA40_FB
ATTRIBUTES | 8689410 | 0
OUTPUTMC | 1 | 7 | 11
INPUTS | 14 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<27>  | NQ<1>  | NQ<0>  | NQ<0>.EXP
INPUTMC | 9 | 1 | 12 | 1 | 7 | 1 | 0 | 5 | 15 | 4 | 0 | 7 | 2 | 7 | 11 | 7 | 9 | 7 | 9
INPUTP | 5 | 23 | 24 | 26 | 29 | 28
EXPORTS | 1 | 7 | 11
IMPORTS | 1 | 7 | 9
EQ | 19 | 
   TA40.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6
;Imported pterms FB8_10
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4;
   TA40.CLK = CLK_RAMC;	// GCK
   !TA40.AP = RESET;	// GSR
   TA40.OE = !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	A40<27>;
    TA40_FB.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd4 & NQ<1> & !NQ<0>
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 2 | 0 | REFRESH
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 7 | 2 | 0 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 5 | 14 | 7 | 3
INPUTS | 9 | RESET  | REFRESH  | RQ<3>  | RQ<6>  | RQ<7>  | RQ<4>  | RQ<5>  | RQ<2>  | TCI40_OBUF.EXP
INPUTMC | 8 | 2 | 0 | 0 | 9 | 4 | 14 | 4 | 13 | 4 | 16 | 4 | 15 | 0 | 10 | 2 | 1
INPUTP | 1 | 160
IMPORTS | 1 | 2 | 1
EQ | 14 | 
   !REFRESH.D = !RESET
	# !REFRESH & !RQ<2> & !RQ<6> & !RQ<7>
	# !REFRESH & !RQ<3> & !RQ<6> & !RQ<7>
	# !REFRESH & !RQ<4> & !RQ<6> & !RQ<7>
	# !REFRESH & !RQ<5> & !RQ<6> & !RQ<7>
;Imported pterms FB3_2
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4;
   REFRESH.CLK = CLK_RAMC;	// GCK
   !REFRESH.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 12 | CQ_FSM_FFd2
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 75 | 7 | 10 | 1 | 17 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 7 | 14 | 7 | 11 | 7 | 9 | 7 | 13 | 5 | 16 | 3 | 17 | 3 | 15 | 3 | 12 | 2 | 17 | 2 | 16 | 5 | 0 | 1 | 15 | 0 | 0 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 2 | 14 | 0 | 12 | 3 | 9 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 13 | 5 | 5 | 5 | 1 | 5 | 10 | 1 | 16 | 7 | 5 | 1 | 9 | 0 | 1 | 0 | 11 | 0 | 13 | 1 | 1 | 2 | 1 | 2 | 13 | 2 | 15 | 3 | 0 | 4 | 1 | 5 | 2 | 5 | 3 | 5 | 6 | 5 | 9 | 5 | 12 | 5 | 14 | 5 | 17 | 7 | 3 | 7 | 4 | 7 | 6 | 7 | 12 | 7 | 17
INPUTS | 11 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | TRANSFER  | SCLK  | RW_40  | REFRESH  | N10/N10_D2
INPUTMC | 9 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 7 | 15 | 2 | 0 | 6 | 14
INPUTP | 2 | 4 | 19
EQ | 13 | 
   CQ_FSM_FFd2.T = CQ_FSM_FFd2 & CQ_FSM_FFd1
	# CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4
	# !REFRESH & !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & TRANSFER & !RW_40 & 
	!N10/N10_D2
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & TRANSFER & SCLK & 
	!RW_40;
   CQ_FSM_FFd2.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd2.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 7 | CQ_FSM_FFd1
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 74 | 7 | 10 | 0 | 13 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 7 | 14 | 7 | 11 | 7 | 9 | 7 | 13 | 5 | 16 | 3 | 17 | 3 | 15 | 3 | 12 | 2 | 17 | 2 | 16 | 5 | 0 | 1 | 15 | 0 | 0 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 2 | 14 | 0 | 12 | 3 | 9 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 10 | 1 | 16 | 7 | 5 | 1 | 9 | 0 | 1 | 0 | 11 | 2 | 1 | 2 | 13 | 2 | 15 | 3 | 0 | 4 | 1 | 4 | 17 | 5 | 2 | 5 | 3 | 5 | 6 | 5 | 9 | 5 | 12 | 5 | 17 | 7 | 0 | 7 | 1 | 7 | 3 | 7 | 6 | 7 | 12 | 7 | 17
INPUTS | 9 | REFRESH  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | TRANSFER  | N10/N10_D2
INPUTMC | 9 | 2 | 0 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 7 | 15 | 6 | 14
EQ | 5 | 
   CQ_FSM_FFd1.D = !REFRESH & !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!CQ_FSM_FFd3 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & 
	TRANSFER & N10/N10_D2;
   CQ_FSM_FFd1.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd1.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 0 | CQ_FSM_FFd3
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 78 | 7 | 10 | 1 | 17 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 7 | 14 | 7 | 11 | 7 | 9 | 7 | 13 | 5 | 16 | 3 | 17 | 3 | 15 | 3 | 12 | 2 | 17 | 2 | 16 | 5 | 0 | 1 | 15 | 0 | 0 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 2 | 14 | 0 | 12 | 3 | 9 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 13 | 5 | 5 | 5 | 1 | 5 | 10 | 1 | 16 | 7 | 5 | 1 | 9 | 0 | 1 | 0 | 11 | 0 | 13 | 1 | 1 | 2 | 1 | 2 | 13 | 2 | 15 | 3 | 0 | 4 | 1 | 4 | 17 | 5 | 2 | 5 | 3 | 5 | 6 | 5 | 9 | 5 | 12 | 5 | 14 | 5 | 17 | 7 | 0 | 7 | 1 | 7 | 3 | 7 | 4 | 7 | 6 | 7 | 12 | 7 | 17
INPUTS | 12 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | TRANSFER  | SCLK  | RW_40  | REFRESH  | N10/N10_D2  | EXP12_.EXP
INPUTMC | 10 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 7 | 15 | 2 | 0 | 6 | 14 | 1 | 1
INPUTP | 2 | 4 | 19
IMPORTS | 1 | 1 | 1
EQ | 21 | 
   CQ_FSM_FFd3.T = CQ_FSM_FFd1 & CQ_FSM_FFd3
	# REFRESH & !CQ_FSM_FFd1 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4 & TRANSFER & !N10/N10_D2
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & TRANSFER & !SCLK & 
	RW_40
;Imported pterms FB2_2
	# CQ_FSM_FFd3 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd4 & !SIZ40<1>
	# !CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd4 & !SIZ40<0>
	# !CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & NQ<1> & NQ<2>;
   CQ_FSM_FFd3.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd3.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 4 | 0 | CQ_FSM_FFd5
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 78 | 7 | 10 | 1 | 17 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 7 | 14 | 7 | 11 | 7 | 7 | 7 | 13 | 5 | 16 | 3 | 17 | 3 | 15 | 3 | 12 | 2 | 17 | 2 | 16 | 5 | 0 | 1 | 15 | 0 | 0 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 2 | 14 | 0 | 12 | 3 | 9 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 6 | 5 | 13 | 5 | 5 | 5 | 1 | 5 | 10 | 1 | 16 | 7 | 5 | 1 | 9 | 0 | 1 | 0 | 11 | 0 | 13 | 1 | 1 | 2 | 1 | 2 | 13 | 2 | 15 | 3 | 0 | 4 | 1 | 4 | 17 | 5 | 2 | 5 | 3 | 5 | 6 | 5 | 9 | 5 | 12 | 5 | 14 | 5 | 17 | 7 | 0 | 7 | 1 | 7 | 3 | 7 | 4 | 7 | 9 | 7 | 12 | 7 | 17
INPUTS | 10 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | REFRESH  | TRANSFER  | CQ_FSM_FFd5  | EXP16_.EXP  | EXP17_.EXP
INPUTMC | 10 | 1 | 12 | 1 | 7 | 1 | 0 | 7 | 2 | 5 | 15 | 2 | 0 | 7 | 15 | 4 | 0 | 4 | 1 | 4 | 17
IMPORTS | 2 | 4 | 1 | 4 | 17
EQ | 31 | 
   CQ_FSM_FFd5.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd6
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!TRANSFER
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4
	# !REFRESH & !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!CQ_FSM_FFd3 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !TRANSFER
;Imported pterms FB5_2
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !SCLK
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd5 & CQ_FSM_FFd6 & NQ<1> & 
	NQ<2>
	# !CQ_FSM_FFd2 & CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd4 & !RQ<2> & !RQ<3> & !RQ<4> & !RQ<5> & !RQ<6> & NQ<1> & 
	!RQ<7> & NQ<2>
;Imported pterms FB5_18
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd6
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & RW_40
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4;
   CQ_FSM_FFd5.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd5.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 7 | 2 | CQ_FSM_FFd6
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 77 | 7 | 10 | 1 | 17 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 7 | 14 | 7 | 11 | 7 | 9 | 7 | 13 | 5 | 16 | 3 | 17 | 3 | 15 | 3 | 12 | 2 | 17 | 2 | 16 | 5 | 0 | 1 | 15 | 0 | 0 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 2 | 14 | 0 | 12 | 3 | 9 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 11 | 5 | 7 | 5 | 6 | 5 | 4 | 7 | 12 | 7 | 7 | 7 | 6 | 5 | 13 | 5 | 5 | 5 | 1 | 5 | 10 | 1 | 16 | 7 | 5 | 1 | 9 | 0 | 1 | 0 | 11 | 0 | 13 | 1 | 1 | 2 | 1 | 2 | 13 | 2 | 15 | 3 | 0 | 4 | 1 | 4 | 17 | 5 | 2 | 5 | 3 | 5 | 8 | 5 | 9 | 5 | 12 | 5 | 14 | 5 | 17 | 7 | 1 | 7 | 3 | 7 | 4 | 7 | 8 | 7 | 16 | 7 | 17
INPUTS | 9 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd4  | NQ<1>  | EXP31_.EXP  | EXP32_.EXP
INPUTMC | 9 | 1 | 7 | 1 | 0 | 7 | 2 | 1 | 12 | 4 | 0 | 5 | 15 | 7 | 11 | 7 | 1 | 7 | 3
IMPORTS | 2 | 7 | 1 | 7 | 3
EQ | 29 | 
   CQ_FSM_FFd6.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd6
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd6
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & NQ<1>
;Imported pterms FB8_2
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<0>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & NQ<0>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & NQ<2>
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & INIT
;Imported pterms FB8_4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	CQ_FSM_FFd4 & NQ<1> & NQ<2>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	CQ_FSM_FFd4 & TRANSFER & SCLK & !RW_40
	# !REFRESH & !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!CQ_FSM_FFd3 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & 
	!TRANSFER;
   CQ_FSM_FFd6.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd6.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 5 | 15 | CQ_FSM_FFd4
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 78 | 7 | 10 | 1 | 17 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 7 | 14 | 7 | 11 | 7 | 9 | 7 | 13 | 5 | 16 | 3 | 17 | 3 | 15 | 3 | 12 | 2 | 17 | 2 | 16 | 5 | 0 | 1 | 15 | 0 | 0 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 2 | 14 | 0 | 12 | 3 | 9 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 13 | 5 | 5 | 5 | 1 | 5 | 10 | 1 | 16 | 7 | 5 | 1 | 9 | 0 | 1 | 0 | 11 | 0 | 13 | 1 | 1 | 2 | 1 | 2 | 13 | 2 | 15 | 3 | 0 | 4 | 1 | 4 | 17 | 5 | 2 | 5 | 3 | 5 | 6 | 5 | 9 | 5 | 12 | 5 | 14 | 5 | 17 | 7 | 0 | 7 | 1 | 7 | 3 | 7 | 4 | 7 | 6 | 7 | 12 | 7 | 17
INPUTS | 8 | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd2  | CQ_FSM_FFd3  | RAS_OBUF.EXP  | ARAM_LAST<0>.EXP
INPUTMC | 8 | 1 | 7 | 5 | 15 | 4 | 0 | 7 | 2 | 1 | 12 | 1 | 0 | 5 | 14 | 5 | 16
IMPORTS | 2 | 5 | 14 | 5 | 16
EQ | 30 | 
   CQ_FSM_FFd4.T = CQ_FSM_FFd1 & CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & CQ_FSM_FFd6
	# !CQ_FSM_FFd2 & CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & CQ_FSM_FFd6
;Imported pterms FB6_15
	# REFRESH & !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	CQ_FSM_FFd5 & CQ_FSM_FFd6
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !SIZ40<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & TRANSFER & !RW_40
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & TRANSFER & N10/N10_D2
;Imported pterms FB6_17
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !SIZ40<1>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & NQ<1> & NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & TRANSFER & !SCLK & RW_40
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !RQ<2> & !RQ<3> & !RQ<4> & !RQ<5> & 
	!RQ<6> & NQ<1> & !RQ<7> & NQ<2>;
   CQ_FSM_FFd4.CLK = CLK_RAMC;	// GCK
   !CQ_FSM_FFd4.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 7 | 15 | TRANSFER
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 9 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 5 | 16 | 5 | 14 | 7 | 15 | 7 | 3 | 7 | 14
INPUTS | 8 | RESET  | A40<26>  | TRANSFER  | A40<28>  | A40<29>  | A40<30>  | EXP35_.EXP  | LDQ1_OBUF.EXP
INPUTMC | 3 | 7 | 15 | 7 | 14 | 7 | 16
INPUTP | 5 | 160 | 29 | 26 | 24 | 23
IMPORTS | 2 | 7 | 14 | 7 | 16
EQ | 19 | 
   !TRANSFER.D = !RESET
	# A40<30> & !TRANSFER
	# A40<29> & !TRANSFER
	# A40<28> & !TRANSFER
	# A40<26> & !TRANSFER
;Imported pterms FB8_15
	# !TRANSFER & !A40<27>
	# !TRANSFER & TT40_1
	# !TRANSFER & TS40
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4
;Imported pterms FB8_17
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4;
   !TRANSFER.CLK = CLK_RAMC;	// GCK
GLOBALS | 1 | 2 | CLK_RAMC

MACROCELL | 0 | 10 | RQ<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 2 | 0 | 4 | 13 | 4 | 1 | 0 | 9 | 4 | 16 | 4 | 15 | 4 | 14 | 5 | 16
INPUTS | 4 | RQ<0>  | RQ<1>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 3 | 0 | 8 | 0 | 11 | 1 | 9
INPUTP | 1 | 18
EQ | 3 | 
   RQ<2>.T = RQ<0> & RQ<1>;
   RQ<2>.CLK = C4MHZ;
   RQ<2>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 0 | 9 | RQ<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 2 | 0 | 4 | 13 | 4 | 1 | 4 | 16 | 4 | 15 | 4 | 14 | 5 | 16
INPUTS | 5 | RQ<2>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 4 | 0 | 10 | 0 | 8 | 0 | 11 | 1 | 9
INPUTP | 1 | 18
EQ | 3 | 
   RQ<3>.T = RQ<2> & RQ<0> & RQ<1>;
   RQ<3>.CLK = C4MHZ;
   RQ<3>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 4 | 16 | RQ<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 2 | 0 | 4 | 13 | 4 | 1 | 4 | 15 | 4 | 14 | 5 | 16
INPUTS | 6 | RQ<2>  | RQ<3>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 5 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 11 | 1 | 9
INPUTP | 1 | 18
EQ | 3 | 
   RQ<4>.T = RQ<2> & RQ<3> & RQ<0> & RQ<1>;
   RQ<4>.CLK = C4MHZ;
   RQ<4>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 4 | 15 | RQ<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 5 | 2 | 0 | 4 | 13 | 4 | 1 | 4 | 14 | 5 | 16
INPUTS | 7 | RQ<2>  | RQ<3>  | RQ<4>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 6 | 0 | 10 | 0 | 9 | 4 | 16 | 0 | 8 | 0 | 11 | 1 | 9
INPUTP | 1 | 18
EQ | 3 | 
   RQ<5>.T = RQ<2> & RQ<3> & RQ<4> & RQ<0> & RQ<1>;
   RQ<5>.CLK = C4MHZ;
   RQ<5>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 4 | 14 | RQ<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 4 | 2 | 0 | 4 | 13 | 4 | 1 | 5 | 16
INPUTS | 8 | RQ<2>  | RQ<3>  | RQ<4>  | RQ<5>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 7 | 0 | 10 | 0 | 9 | 4 | 16 | 4 | 15 | 0 | 8 | 0 | 11 | 1 | 9
INPUTP | 1 | 18
EQ | 3 | 
   RQ<6>.T = RQ<2> & RQ<3> & RQ<4> & RQ<5> & RQ<0> & RQ<1>;
   RQ<6>.CLK = C4MHZ;
   RQ<6>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 7 | 11 | NQ<1>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 9 | 7 | 13 | 1 | 1 | 7 | 2 | 4 | 1 | 7 | 11 | 5 | 16 | 7 | 3 | 7 | 10 | 7 | 12
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | NQ<1>  | NQ<0>  | CQ_FSM_FFd5  | TA40_FB.EXP
INPUTMC | 9 | 1 | 12 | 1 | 7 | 1 | 0 | 7 | 2 | 5 | 15 | 7 | 11 | 7 | 9 | 4 | 0 | 7 | 10
IMPORTS | 1 | 7 | 10
EQ | 15 | 
   NQ<1>.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & NQ<1> & !NQ<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !NQ<1> & NQ<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & NQ<1> & !NQ<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !NQ<1> & NQ<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !NQ<1> & NQ<0>
;Imported pterms FB8_11
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd4 & NQ<1> & !NQ<0>;
   NQ<1>.CLK = CLK_RAMC;	// GCK
   !NQ<1>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 4 | 13 | RQ<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 3 | 2 | 0 | 4 | 1 | 5 | 16
INPUTS | 9 | RQ<2>  | RQ<3>  | RQ<4>  | RQ<5>  | RQ<6>  | RQ<0>  | RQ<1>  | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 8 | 0 | 10 | 0 | 9 | 4 | 16 | 4 | 15 | 4 | 14 | 0 | 8 | 0 | 11 | 1 | 9
INPUTP | 1 | 18
EQ | 4 | 
   RQ<7>.T = RQ<2> & RQ<3> & RQ<4> & RQ<5> & RQ<6> & RQ<0> & 
	RQ<1>;
   RQ<7>.CLK = C4MHZ;
   RQ<7>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 7 | 9 | NQ<0>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 7 | 7 | 1 | 7 | 11 | 7 | 9 | 7 | 13 | 7 | 8 | 7 | 10 | 7 | 12
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | NQ<0>  | CQ_FSM_FFd5  | OE40_RAM_OBUF.EXP
INPUTMC | 8 | 1 | 12 | 1 | 7 | 1 | 0 | 7 | 2 | 5 | 15 | 7 | 9 | 4 | 0 | 7 | 8
EXPORTS | 1 | 7 | 10
IMPORTS | 1 | 7 | 8
EQ | 17 | 
   NQ<0>.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !NQ<0>
;Imported pterms FB8_9
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !NQ<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !NQ<0>;
   NQ<0>.CLK = CLK_RAMC;	// GCK
   !NQ<0>.AR = RESET;	// GSR
    NQ<0>.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 7 | 13 | NQ<2>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 7 | 7 | 13 | 1 | 1 | 7 | 1 | 4 | 1 | 5 | 16 | 7 | 3 | 7 | 12
INPUTS | 10 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | NQ<1>  | NQ<2>  | CQ_FSM_FFd5  | NQ<0>  | EXP34_.EXP
INPUTMC | 10 | 1 | 12 | 1 | 7 | 1 | 0 | 7 | 2 | 5 | 15 | 7 | 11 | 7 | 13 | 4 | 0 | 7 | 9 | 7 | 12
IMPORTS | 1 | 7 | 12
EQ | 22 | 
   NQ<2>.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !NQ<1> & NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !NQ<0> & NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !NQ<1> & NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !NQ<0> & NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !NQ<1> & NQ<2>
;Imported pterms FB8_13
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !NQ<0> & NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & NQ<1> & NQ<0> & !NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & NQ<1> & NQ<0> & !NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd4 & NQ<1> & NQ<0> & 
	!NQ<2>;
   NQ<2>.CLK = CLK_RAMC;	// GCK
   !NQ<2>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 8 | RQ<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 0 | 10 | 0 | 9 | 4 | 16 | 4 | 15 | 4 | 14 | 4 | 13 | 0 | 11
INPUTS | 2 | C4MHZ  | RQ<7>/RQ<7>_RSTF
INPUTMC | 1 | 1 | 9
INPUTP | 1 | 18
EQ | 3 | 
   RQ<0>.T = Vcc;
   RQ<0>.CLK = C4MHZ;
   RQ<0>.AR = RQ<7>/RQ<7>_RSTF;

MACROCELL | 0 | 11 | RQ<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 0 | 10 | 0 | 9 | 4 | 16 | 4 | 15 | 4 | 14 | 4 | 13 | 0 | 12
INPUTS | 11 | RQ<0>  | C4MHZ  | RQ<7>/RQ<7>_RSTF  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<9>  | A40<20>
INPUTMC | 9 | 0 | 8 | 1 | 9 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 0 | 12
INPUTP | 2 | 18 | 49
EXPORTS | 1 | 0 | 12
EQ | 6 | 
   RQ<1>.T = RQ<0>;
   RQ<1>.CLK = C4MHZ;
   RQ<1>.AR = RQ<7>/RQ<7>_RSTF;
    RQ<1>.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<9> & 
	A40<20>

MACROCELL | 5 | 16 | ARAM_LAST<0>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 4 | 5 | 16 | 5 | 17 | 6 | 17 | 5 | 15
INPUTS | 20 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<0>  | SIZ40<1>  | NQ<1>  | NQ<2>  | TRANSFER  | SCLK  | RW_40  | RQ<2>  | RQ<3>  | RQ<4>  | RQ<5>  | RQ<6>  | RQ<7>  | EXP23_.EXP
INPUTMC | 17 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 5 | 16 | 7 | 11 | 7 | 13 | 7 | 15 | 0 | 10 | 0 | 9 | 4 | 16 | 4 | 15 | 4 | 14 | 4 | 13 | 5 | 17
INPUTP | 3 | 114 | 4 | 19
EXPORTS | 1 | 5 | 15
IMPORTS | 1 | 5 | 17
EQ | 27 | 
   ARAM_LAST<0>.T = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<0>
;Imported pterms FB6_18
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<0> & !A40<11>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<0> & 
	!A40<11>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<0> & 
	A40<11>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<0> & 
	A40<11>;
   ARAM_LAST<0>.CLK = CLK_RAMC;	// GCK
   !ARAM_LAST<0>.AR = RESET;	// GSR
    ARAM_LAST<0>.EXP  =  CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !SIZ40<1>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & NQ<1> & NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & TRANSFER & !SCLK & RW_40
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & !RQ<2> & !RQ<3> & !RQ<4> & !RQ<5> & 
	!RQ<6> & NQ<1> & !RQ<7> & NQ<2>
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 17 | ARAM_LAST<10>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 3 | 3 | 17 | 3 | 0 | 6 | 15
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<10>  | A40<21>  | EXP15_.EXP
INPUTMC | 8 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 3 | 17 | 3 | 0
INPUTP | 1 | 47
IMPORTS | 1 | 3 | 0
EQ | 18 | 
   ARAM_LAST<10>.T = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<10>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<10> & !A40<21>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<10>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<10> & 
	!A40<21>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<10> & 
	A40<21>
;Imported pterms FB4_1
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<10> & 
	A40<21>;
   ARAM_LAST<10>.CLK = CLK_RAMC;	// GCK
   !ARAM_LAST<10>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 15 | ARAM_LAST<11>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 4 | 3 | 15 | 6 | 13 | 3 | 16 | 6 | 15
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<11>  | A40<22>  | ARAM_6.EXP
INPUTMC | 8 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 3 | 15 | 3 | 16
INPUTP | 1 | 44
IMPORTS | 1 | 3 | 16
EQ | 18 | 
   ARAM_LAST<11>.T = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<11>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<11> & !A40<22>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<11>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<11> & 
	!A40<22>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<11> & 
	A40<22>
;Imported pterms FB4_17
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<11> & 
	A40<22>;
   ARAM_LAST<11>.CLK = CLK_RAMC;	// GCK
   !ARAM_LAST<11>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 12 | ARAM_LAST<12>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 3 | 3 | 12 | 6 | 12 | 3 | 13
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<12>  | A40<23>  | ARAM_7.EXP
INPUTMC | 8 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 3 | 12 | 3 | 13
INPUTP | 1 | 37
IMPORTS | 1 | 3 | 13
EQ | 18 | 
   ARAM_LAST<12>.T = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<12>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<12> & !A40<23>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<12>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<12> & 
	!A40<23>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<12> & 
	A40<23>
;Imported pterms FB4_14
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<12> & 
	A40<23>;
   ARAM_LAST<12>.CLK = CLK_RAMC;	// GCK
   !ARAM_LAST<12>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 2 | 17 | ARAM_LAST<13>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 3 | 2 | 17 | 2 | 16 | 6 | 15
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<13>  | A40<24>  | ARAM_LAST<14>.EXP
INPUTMC | 8 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 2 | 17 | 2 | 16
INPUTP | 1 | 36
IMPORTS | 1 | 2 | 16
EQ | 18 | 
   ARAM_LAST<13>.T = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<13>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<13> & !A40<24>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<13>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<13> & 
	!A40<24>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<13> & 
	A40<24>
;Imported pterms FB3_17
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<13> & 
	A40<24>;
   ARAM_LAST<13>.CLK = CLK_RAMC;	// GCK
   !ARAM_LAST<13>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 2 | 16 | ARAM_LAST<14>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 4 | 2 | 16 | 2 | 15 | 6 | 17 | 2 | 17
INPUTS | 11 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<14>  | A40<25>  | ARAM_LAST<13>  | A40<24>  | EXP14_.EXP
INPUTMC | 9 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 2 | 16 | 2 | 17 | 2 | 15
INPUTP | 2 | 30 | 36
EXPORTS | 1 | 2 | 17
IMPORTS | 1 | 2 | 15
EQ | 21 | 
   ARAM_LAST<14>.T = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<14>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<14> & !A40<25>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<14>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<14> & 
	!A40<25>
;Imported pterms FB3_16
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<14> & 
	A40<25>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<14> & 
	A40<25>;
   ARAM_LAST<14>.CLK = CLK_RAMC;	// GCK
   !ARAM_LAST<14>.AR = RESET;	// GSR
    ARAM_LAST<14>.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<13> & 
	A40<24>
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 5 | 0 | ARAM_LAST<1>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 4 | 5 | 0 | 6 | 11 | 5 | 1 | 6 | 17
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<1>  | A40<12>  | UDQ1_OBUF.EXP
INPUTMC | 8 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 5 | 0 | 5 | 1
INPUTP | 1 | 63
IMPORTS | 1 | 5 | 1
EQ | 18 | 
   ARAM_LAST<1>.T = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<1>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<1> & !A40<12>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<1>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<1> & 
	!A40<12>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<1> & 
	A40<12>
;Imported pterms FB6_2
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<1> & 
	A40<12>;
   ARAM_LAST<1>.CLK = CLK_RAMC;	// GCK
   !ARAM_LAST<1>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 15 | ARAM_LAST<2>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 4 | 1 | 15 | 6 | 12 | 1 | 14 | 6 | 16
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<2>  | A40<13>  | ARAM_4.EXP
INPUTMC | 8 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 1 | 15 | 1 | 14
INPUTP | 1 | 62
IMPORTS | 1 | 1 | 14
EQ | 18 | 
   ARAM_LAST<2>.T = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<2> & !A40<13>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<2>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<2> & 
	!A40<13>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<2> & 
	A40<13>
;Imported pterms FB2_15
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<2> & 
	A40<13>;
   ARAM_LAST<2>.CLK = CLK_RAMC;	// GCK
   !ARAM_LAST<2>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 0 | ARAM_LAST<3>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 4 | 0 | 0 | 6 | 12 | 0 | 1 | 0 | 17
INPUTS | 11 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<3>  | A40<14>  | ARAM_LAST<4>  | A40<15>  | EXP10_.EXP
INPUTMC | 9 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 0 | 0 | 0 | 17 | 0 | 1
INPUTP | 2 | 60 | 59
EXPORTS | 1 | 0 | 17
IMPORTS | 1 | 0 | 1
EQ | 24 | 
   ARAM_LAST<3>.T = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<3>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<3> & !A40<14>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<3>
;Imported pterms FB1_2
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<3> & 
	!A40<14>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<3> & 
	A40<14>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<3> & 
	A40<14>;
   ARAM_LAST<3>.CLK = CLK_RAMC;	// GCK
   !ARAM_LAST<3>.AR = RESET;	// GSR
    ARAM_LAST<3>.EXP  =  CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<4> & 
	A40<15>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<4> & 
	A40<15>
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 17 | ARAM_LAST<4>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 4 | 0 | 17 | 0 | 0 | 6 | 16 | 0 | 16
INPUTS | 11 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<4>  | A40<15>  | ARAM_LAST<5>  | A40<16>  | ARAM_LAST<3>.EXP
INPUTMC | 9 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 0 | 17 | 0 | 16 | 0 | 0
INPUTP | 2 | 59 | 58
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 0
EQ | 21 | 
   ARAM_LAST<4>.T = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<4>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<4> & !A40<15>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<4>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<4> & 
	!A40<15>
;Imported pterms FB1_1
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<4> & 
	A40<15>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<4> & 
	A40<15>;
   ARAM_LAST<4>.CLK = CLK_RAMC;	// GCK
   !ARAM_LAST<4>.AR = RESET;	// GSR
    ARAM_LAST<4>.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<5> & 
	A40<16>
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 16 | ARAM_LAST<5>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 17 | 6 | 16
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<5>  | A40<16>  | ARAM_LAST<4>.EXP
INPUTMC | 8 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 0 | 16 | 0 | 17
INPUTP | 1 | 58
IMPORTS | 1 | 0 | 17
EQ | 18 | 
   ARAM_LAST<5>.T = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<5>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<5> & !A40<16>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<5>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<5> & 
	!A40<16>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<5> & 
	A40<16>
;Imported pterms FB1_18
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<5> & 
	A40<16>;
   ARAM_LAST<5>.CLK = CLK_RAMC;	// GCK
   !ARAM_LAST<5>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 15 | ARAM_LAST<6>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 3 | 0 | 15 | 6 | 13 | 0 | 14
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<6>  | A40<17>  | ARAM_LAST<7>.EXP
INPUTMC | 8 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 0 | 15 | 0 | 14
INPUTP | 1 | 57
IMPORTS | 1 | 0 | 14
EQ | 18 | 
   ARAM_LAST<6>.T = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<6>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<6> & !A40<17>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<6>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<6> & 
	!A40<17>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<6> & 
	A40<17>
;Imported pterms FB1_15
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<6> & 
	A40<17>;
   ARAM_LAST<6>.CLK = CLK_RAMC;	// GCK
   !ARAM_LAST<6>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 14 | ARAM_LAST<7>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 4 | 0 | 14 | 6 | 13 | 0 | 13 | 0 | 15
INPUTS | 11 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<7>  | A40<18>  | ARAM_LAST<6>  | A40<17>  | EXP11_.EXP
INPUTMC | 9 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 0 | 14 | 0 | 15 | 0 | 13
INPUTP | 2 | 56 | 57
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 13
EQ | 21 | 
   ARAM_LAST<7>.T = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<7>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<7> & !A40<18>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<7>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<7> & 
	!A40<18>
;Imported pterms FB1_14
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<7> & 
	A40<18>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<7> & 
	A40<18>;
   ARAM_LAST<7>.CLK = CLK_RAMC;	// GCK
   !ARAM_LAST<7>.AR = RESET;	// GSR
    ARAM_LAST<7>.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<6> & 
	A40<17>
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 2 | 14 | ARAM_LAST<8>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 3 | 2 | 14 | 6 | 14 | 2 | 13
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<8>  | A40<19>  | SELRAM1_D.EXP
INPUTMC | 8 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 2 | 14 | 2 | 13
INPUTP | 1 | 54
IMPORTS | 1 | 2 | 13
EQ | 18 | 
   ARAM_LAST<8>.T = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<8>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<8> & !A40<19>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<8>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<8> & 
	!A40<19>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<8> & 
	A40<19>
;Imported pterms FB3_14
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<8> & 
	A40<19>;
   ARAM_LAST<8>.CLK = CLK_RAMC;	// GCK
   !ARAM_LAST<8>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 0 | 12 | ARAM_LAST<9>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 3 | 0 | 12 | 6 | 14 | 0 | 11
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<9>  | A40<20>  | RQ<1>.EXP
INPUTMC | 8 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 0 | 12 | 0 | 11
INPUTP | 1 | 49
IMPORTS | 1 | 0 | 11
EQ | 18 | 
   ARAM_LAST<9>.T = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<9>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<9> & !A40<20>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<9>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<9> & 
	!A40<20>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<9> & 
	A40<20>
;Imported pterms FB1_12
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<9> & 
	A40<20>;
   ARAM_LAST<9>.CLK = CLK_RAMC;	// GCK
   !ARAM_LAST<9>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 9 | ROW_CHARGED
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 2 | 3 | 9 | 6 | 14
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ROW_CHARGED
INPUTMC | 7 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 3 | 9
EQ | 10 | 
   ROW_CHARGED.T = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ROW_CHARGED
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ROW_CHARGED
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ROW_CHARGED
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & ROW_CHARGED;
   ROW_CHARGED.CLK = CLK_RAMC;	// GCK
   !ROW_CHARGED.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 7 | 6 | SELRAM0_D
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 2 | 5 | 7 | 7 | 7
INPUTS | 12 | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<25>  | A40<27>  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd5  | CQ_FSM_FFd4  | CQ_FSM_FFd6  | CQ_FSM_FFd3
INPUTMC | 6 | 1 | 12 | 1 | 7 | 4 | 0 | 5 | 15 | 7 | 2 | 1 | 0
INPUTP | 6 | 23 | 24 | 26 | 29 | 30 | 28
EXPORTS | 1 | 7 | 7
EQ | 10 | 
   SELRAM0_D.D = !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	!A40<25> & A40<27>;
   SELRAM0_D.CLK = CLK_RAMC;	// GCK
   !SELRAM0_D.AR = RESET;	// GSR
    SELRAM0_D.EXP  =  CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 2 | 13 | SELRAM1_D
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 2 | 5 | 8 | 2 | 14
INPUTS | 14 | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<25>  | A40<27>  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<8>  | A40<19>
INPUTMC | 7 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 2 | 14
INPUTP | 7 | 23 | 24 | 26 | 29 | 30 | 28 | 54
EXPORTS | 1 | 2 | 14
EQ | 7 | 
   SELRAM1_D.D = !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	A40<25> & A40<27>;
   SELRAM1_D.CLK = CLK_RAMC;	// GCK
   !SELRAM1_D.AR = RESET;	// GSR
    SELRAM1_D.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<8> & 
	A40<19>
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 11 | ARAM_0
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | A40<2>  | A40<11>
INPUTMC | 6 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15
INPUTP | 2 | 90 | 64
EQ | 10 | 
   ARAM<0>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<2>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<11>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<11>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<2>;
   ARAM<0>.CLK = CLK_RAMC;	// GCK
   !ARAM<0>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 14 | ARAM_1
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | A40<12>  | A40<3>
INPUTMC | 6 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15
INPUTP | 2 | 63 | 88
EQ | 12 | 
   ARAM<1>.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<12>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<3>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<12>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<3>;
   ARAM<1>.CLK = CLK_RAMC;	// GCK
   !ARAM<1>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 8 | ARAM_10
ATTRIBUTES | 8692482 | 0
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | A40<21>
INPUTMC | 6 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15
INPUTP | 1 | 47
EQ | 10 | 
   ARAM<10>.D = !CQ_FSM_FFd2 & CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<21>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<21>;
   ARAM<10>.CLK = CLK_RAMC;	// GCK
   !ARAM<10>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 4 | ARAM_11
ATTRIBUTES | 8692482 | 0
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | A40<22>
INPUTMC | 6 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15
INPUTP | 1 | 44
EQ | 6 | 
   ARAM<11>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<22>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<22>;
   ARAM<11>.CLK = CLK_RAMC;	// GCK
   !ARAM<11>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 10 | ARAM_2
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | A40<4>  | A40<13>
INPUTMC | 6 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15
INPUTP | 2 | 86 | 62
EQ | 10 | 
   ARAM<2>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<4>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<13>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<13>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<4>;
   ARAM<2>.CLK = CLK_RAMC;	// GCK
   !ARAM<2>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 13 | ARAM_3
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | A40<5>  | A40<14>
INPUTMC | 6 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15
INPUTP | 2 | 82 | 60
EQ | 10 | 
   ARAM<3>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<5>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<14>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<14>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<5>;
   ARAM<3>.CLK = CLK_RAMC;	// GCK
   !ARAM<3>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 14 | ARAM_4
ATTRIBUTES | 8692482 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 10 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | A40<6>  | A40<15>  | ARAM_LAST<2>  | A40<13>
INPUTMC | 7 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 1 | 15
INPUTP | 3 | 79 | 59 | 62
EXPORTS | 1 | 1 | 15
EQ | 13 | 
   ARAM<4>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<6>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<15>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<15>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<6>;
   ARAM<4>.CLK = CLK_RAMC;	// GCK
   !ARAM<4>.AR = RESET;	// GSR
    ARAM_4.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<2> & 
	A40<13>
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 1 | 11 | ARAM_5
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | A40<16>  | A40<7>
INPUTMC | 6 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15
INPUTP | 2 | 58 | 77
EQ | 12 | 
   ARAM<5>.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<16>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<7>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<16>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<7>;
   ARAM<5>.CLK = CLK_RAMC;	// GCK
   !ARAM<5>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 16 | ARAM_6
ATTRIBUTES | 8692482 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 10 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | A40<8>  | A40<17>  | ARAM_LAST<11>  | A40<22>
INPUTMC | 7 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 3 | 15
INPUTP | 3 | 72 | 57 | 44
EXPORTS | 1 | 3 | 15
EQ | 13 | 
   ARAM<6>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<8>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<17>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<17>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<8>;
   ARAM<6>.CLK = CLK_RAMC;	// GCK
   !ARAM<6>.AR = RESET;	// GSR
    ARAM_6.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<11> & 
	A40<22>
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 13 | ARAM_7
ATTRIBUTES | 8692482 | 0
OUTPUTMC | 1 | 3 | 12
INPUTS | 10 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | A40<9>  | A40<18>  | ARAM_LAST<12>  | A40<23>
INPUTMC | 7 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 3 | 12
INPUTP | 3 | 69 | 56 | 37
EXPORTS | 1 | 3 | 12
EQ | 13 | 
   ARAM<7>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<9>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<18>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<18>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<9>;
   ARAM<7>.CLK = CLK_RAMC;	// GCK
   !ARAM<7>.AR = RESET;	// GSR
    ARAM_7.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<12> & 
	A40<23>
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 10 | ARAM_8
ATTRIBUTES | 8692482 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | A40<10>  | A40<19>
INPUTMC | 6 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15
INPUTP | 2 | 68 | 54
EQ | 10 | 
   ARAM<8>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<10>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<19>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<19>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<10>;
   ARAM<8>.CLK = CLK_RAMC;	// GCK
   !ARAM<8>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 7 | ARAM_9
ATTRIBUTES | 8692482 | 0
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | A40<20>
INPUTMC | 6 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15
INPUTP | 1 | 49
EQ | 6 | 
   ARAM<9>.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & A40<20>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & A40<20>;
   ARAM<9>.CLK = CLK_RAMC;	// GCK
   !ARAM<9>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 4 | RESET

MACROCELL | 3 | 1 | BA0_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 1 | A40<23>
INPUTP | 1 | 37
EQ | 3 | 
   BA0.D = A40<23>;
   BA0.CLK = CLK_RAMC;	// GCK
   !BA0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 3 | 5 | BA1_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 1 | A40<24>
INPUTP | 1 | 36
EQ | 3 | 
   BA1.D = A40<24>;
   BA1.CLK = CLK_RAMC;	// GCK
   !BA1.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 11 | CAS_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd3  | WE_OBUF.EXP  | EXP22_.EXP
INPUTMC | 8 | 1 | 12 | 1 | 7 | 5 | 15 | 4 | 0 | 7 | 2 | 1 | 0 | 5 | 10 | 5 | 12
IMPORTS | 2 | 5 | 10 | 5 | 12
EQ | 14 | 
   CAS.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd6
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd6
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5 & !CQ_FSM_FFd6
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5 & CQ_FSM_FFd4
;Imported pterms FB6_11
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6
;Imported pterms FB6_13
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4;
   CAS.CLK = CLK_RAMC;	// GCK
   !CAS.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 7 | CE_B0_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | SELRAM0_D  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CE_B1_OBUF.EXP
INPUTMC | 8 | 1 | 12 | 1 | 7 | 7 | 6 | 1 | 0 | 5 | 15 | 4 | 0 | 7 | 2 | 5 | 8
IMPORTS | 1 | 5 | 8
EQ | 14 | 
   CE_B0.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !SELRAM0_D
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!SELRAM0_D
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	!SELRAM0_D
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd4
;Imported pterms FB6_9
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4;
   CE_B0.CLK = CLK_RAMC;	// GCK
   !CE_B0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 8 | CE_B1_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 7
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | SELRAM1_D  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | EXP21_.EXP
INPUTMC | 8 | 1 | 12 | 1 | 7 | 2 | 13 | 1 | 0 | 5 | 15 | 4 | 0 | 7 | 2 | 5 | 9
EXPORTS | 1 | 5 | 7
IMPORTS | 1 | 5 | 9
EQ | 16 | 
   CE_B1.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !SELRAM1_D
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!SELRAM1_D
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd4 & 
	!SELRAM1_D
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & CQ_FSM_FFd4
;Imported pterms FB6_10
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4;
   CE_B1.CLK = CLK_RAMC;	// GCK
   !CE_B1.AP = RESET;	// GSR
    CE_B1_OBUF.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 4 | LDQ0_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | EXP19_.EXP
INPUTMC | 7 | 1 | 12 | 1 | 7 | 5 | 15 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 3
IMPORTS | 1 | 5 | 3
EQ | 19 | 
   LDQ0.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd4
;Imported pterms FB6_4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & SIZ40<1> & !SIZ40<0> & !A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1> & SIZ40<0> & !A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1> & SIZ40<0> & !A40<0>;
   LDQ0.CLK = CLK_RAMC;	// GCK
   !LDQ0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 16 | LDQ1_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 7 | 15
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | EXP36_.EXP
INPUTMC | 7 | 1 | 12 | 1 | 7 | 5 | 15 | 1 | 0 | 4 | 0 | 7 | 2 | 7 | 17
EXPORTS | 1 | 7 | 15
IMPORTS | 1 | 7 | 17
EQ | 24 | 
   LDQ1.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd4
;Imported pterms FB8_18
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & SIZ40<1> & !SIZ40<0> & A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1> & SIZ40<0> & A40<1>
;Imported pterms FB8_1
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1> & SIZ40<0> & !A40<0>;
   LDQ1.CLK = CLK_RAMC;	// GCK
   !LDQ1.AP = RESET;	// GSR
    LDQ1_OBUF.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & CQ_FSM_FFd4
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 8 | OE40_RAM_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 7 | 9
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | NQ<0>  | OERAM_40_OBUF.EXP
INPUTMC | 8 | 1 | 12 | 1 | 7 | 1 | 0 | 5 | 15 | 4 | 0 | 7 | 2 | 7 | 9 | 7 | 7
EXPORTS | 1 | 7 | 9
IMPORTS | 1 | 7 | 7
EQ | 14 | 
   OE40_RAM.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd4
;Imported pterms FB8_8
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4;
   OE40_RAM.CLK = CLK_RAMC;	// GCK
   !OE40_RAM.AP = RESET;	// GSR
    OE40_RAM_OBUF.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !NQ<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !NQ<0>
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 7 | 7 | OERAM_40_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 7 | 8
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | SELRAM0_D.EXP
INPUTMC | 7 | 1 | 12 | 1 | 7 | 1 | 0 | 5 | 15 | 4 | 0 | 7 | 2 | 7 | 6
EXPORTS | 1 | 7 | 8
IMPORTS | 1 | 7 | 6
EQ | 16 | 
   OERAM_40.D = CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd4
;Imported pterms FB8_7
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4;
   OERAM_40.CLK = CLK_RAMC;	// GCK
   !OERAM_40.AP = RESET;	// GSR
    OERAM_40_OBUF.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 14 | RAS_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 15
INPUTS | 12 | CQ_FSM_FFd1  | REFRESH  | CQ_FSM_FFd2  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | SIZ40<0>  | TRANSFER  | RW_40  | N10/N10_D2  | CLK_RAM_OBUF.EXP
INPUTMC | 10 | 1 | 7 | 2 | 0 | 1 | 12 | 4 | 0 | 7 | 2 | 1 | 0 | 5 | 15 | 7 | 15 | 6 | 14 | 5 | 13
INPUTP | 2 | 116 | 19
EXPORTS | 1 | 5 | 15
IMPORTS | 1 | 5 | 13
EQ | 18 | 
   !RAS.D = CQ_FSM_FFd1
;Imported pterms FB6_14
	# !CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4;
   RAS.CLK = CLK_RAMC;	// GCK
   !RAS.AP = RESET;	// GSR
    RAS_OBUF.EXP  =  REFRESH & !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	CQ_FSM_FFd5 & CQ_FSM_FFd6
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !SIZ40<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & TRANSFER & !RW_40
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & TRANSFER & N10/N10_D2
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 5 | UDQ0_OBUF
ATTRIBUTES | 8688386 | 0
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | EXP20_.EXP
INPUTMC | 7 | 1 | 12 | 1 | 7 | 5 | 15 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 6
IMPORTS | 1 | 5 | 6
EQ | 19 | 
   UDQ0.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd4
;Imported pterms FB6_7
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & SIZ40<1> & !SIZ40<0> & !A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1> & SIZ40<0> & !A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1> & SIZ40<0> & A40<0>;
   UDQ0.CLK = CLK_RAMC;	// GCK
   !UDQ0.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 1 | UDQ1_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 0
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | ARAM_LAST<1>  | A40<12>  | EXP18_.EXP
INPUTMC | 8 | 1 | 12 | 1 | 7 | 5 | 15 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 0 | 5 | 2
INPUTP | 1 | 63
EXPORTS | 1 | 5 | 0
IMPORTS | 1 | 5 | 2
EQ | 22 | 
   UDQ1.D = !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd4
;Imported pterms FB6_3
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & SIZ40<1> & !SIZ40<0> & A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1> & SIZ40<0> & A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1> & SIZ40<0> & A40<0>;
   UDQ1.CLK = CLK_RAMC;	// GCK
   !UDQ1.AP = RESET;	// GSR
    UDQ1_OBUF.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<1> & 
	A40<12>
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 5 | 10 | WE_OBUF
ATTRIBUTES | 8688386 | 0
OUTPUTMC | 1 | 5 | 11
INPUTS | 6 | CQ_FSM_FFd1  | CQ_FSM_FFd2  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4
INPUTMC | 6 | 1 | 7 | 1 | 12 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15
EXPORTS | 1 | 5 | 11
EQ | 8 | 
   !WE.D = CQ_FSM_FFd1
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd6
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4;
   WE.CLK = CLK_RAMC;	// GCK
   !WE.AP = RESET;	// GSR
    WE_OBUF.EXP  =  !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6
GLOBALS | 2 | 2 | CLK_RAMC | 1 | RESET

MACROCELL | 1 | 16 | CLKEN_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd2  | EXP13_.EXP
INPUTMC | 7 | 1 | 7 | 5 | 15 | 4 | 0 | 1 | 0 | 7 | 2 | 1 | 12 | 1 | 17
IMPORTS | 1 | 1 | 17
EQ | 17 | 
   !CLKEN = CQ_FSM_FFd1 & CQ_FSM_FFd3
	# CQ_FSM_FFd1 & CQ_FSM_FFd5
	# CQ_FSM_FFd1 & CQ_FSM_FFd6
	# CQ_FSM_FFd1 & CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4
;Imported pterms FB2_18
	# CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & SIZ40<1> & SIZ40<0>;

MACROCELL | 2 | 1 | TCI40_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 19 | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<25>  | A40<21>  | A40<20>  | A40<19>  | A40<22>  | A40<23>  | A40<24>  | ICACHE  | A40<27>  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4
INPUTMC | 6 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15
INPUTP | 13 | 23 | 24 | 26 | 29 | 30 | 47 | 49 | 54 | 44 | 37 | 36 | 6 | 28
EXPORTS | 1 | 2 | 0
EQ | 11 | 
   TCI40 = !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	A40<27>
	# !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	!A40<25> & A40<21> & A40<20> & A40<19> & A40<22> & 
	A40<23> & !A40<24> & ICACHE;
    TCI40_OBUF.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4

MACROCELL | 5 | 13 | CLK_RAM_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 14
INPUTS | 6 | CLK_RAMC  | CQ_FSM_FFd2  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5
INPUTMC | 5 | 1 | 12 | 1 | 0 | 7 | 2 | 5 | 15 | 4 | 0
INPUTP | 1 | 33
EXPORTS | 1 | 5 | 14
EQ | 7 | 
   CLK_RAM = !CLK_RAMC;
    CLK_RAM_OBUF.EXP  =  !CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4
	# !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4

MACROCELL | 7 | 5 | LE_RAM_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | CQ_FSM_FFd1  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd2  | EXP33_.EXP
INPUTMC | 7 | 1 | 7 | 5 | 15 | 4 | 0 | 1 | 0 | 7 | 2 | 1 | 12 | 7 | 4
IMPORTS | 1 | 7 | 4
EQ | 17 | 
   LE_RAM = CQ_FSM_FFd1 & CQ_FSM_FFd3
	# CQ_FSM_FFd1 & CQ_FSM_FFd5
	# CQ_FSM_FFd1 & CQ_FSM_FFd6
	# CQ_FSM_FFd1 & CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4
;Imported pterms FB8_5
	# CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & SIZ40<1> & SIZ40<0>;

MACROCELL | 1 | 8 | SEL16M_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | A40<30>  | A40<29>  | A40<28>  | A40<26>  | A40<27>
INPUTP | 5 | 23 | 24 | 26 | 29 | 28
EQ | 2 | 
   !SEL16M = !A40<30> & !A40<29> & !A40<28> & !A40<26> & 
	A40<27>;

MACROCELL | 6 | 14 | N10/N10_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 1 | 12 | 1 | 7 | 1 | 0 | 5 | 14
INPUTS | 7 | ROW_CHARGED  | ARAM_LAST<9>  | A40<20>  | ARAM_LAST<8>  | A40<19>  | EXP26_.EXP  | EXP27_.EXP
INPUTMC | 5 | 3 | 9 | 0 | 12 | 2 | 14 | 6 | 13 | 6 | 15
INPUTP | 2 | 49 | 54
IMPORTS | 2 | 6 | 13 | 6 | 15
EQ | 37 | 
   N10/N10_D2 = !ROW_CHARGED
	# ARAM_LAST<8> & !A40<19>
	# !ARAM_LAST<8> & A40<19>
	# ARAM_LAST<9> & !A40<20>
	# !ARAM_LAST<9> & A40<20>
;Imported pterms FB7_14
	# !ARAM_LAST<11> & A40<22>
	# ARAM_LAST<6> & !A40<17>
	# !ARAM_LAST<6> & A40<17>
	# ARAM_LAST<7> & !A40<18>
	# !ARAM_LAST<7> & A40<18>
;Imported pterms FB7_13
	# ARAM_LAST<12> & !A40<23>
	# !ARAM_LAST<12> & A40<23>
	# !ARAM_LAST<2> & A40<13>
	# ARAM_LAST<3> & !A40<14>
	# !ARAM_LAST<3> & A40<14>
;Imported pterms FB7_12
	# !ARAM_LAST<1> & A40<12>
;Imported pterms FB7_16
	# ARAM_LAST<10> & !A40<21>
	# !ARAM_LAST<10> & A40<21>
	# ARAM_LAST<11> & !A40<22>
	# ARAM_LAST<13> & !A40<24>
	# !ARAM_LAST<13> & A40<24>
;Imported pterms FB7_17
	# ARAM_LAST<2> & !A40<13>
	# ARAM_LAST<4> & !A40<15>
	# !ARAM_LAST<4> & A40<15>
	# ARAM_LAST<5> & !A40<16>
	# !ARAM_LAST<5> & A40<16>
;Imported pterms FB7_18
	# ARAM_LAST<0> & !A40<11>
	# !ARAM_LAST<0> & A40<11>
	# ARAM_LAST<14> & !A40<25>
	# !ARAM_LAST<14> & A40<25>
	# ARAM_LAST<1> & !A40<12>;

MACROCELL | 1 | 9 | RQ<7>/RQ<7>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 8 | 0 | 10 | 0 | 9 | 4 | 16 | 4 | 15 | 4 | 14 | 4 | 13 | 0 | 8 | 0 | 11
INPUTS | 7 | RESET  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4
INPUTMC | 6 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15
INPUTP | 1 | 160
EQ | 7 | 
   RQ<7>/RQ<7>_RSTF = !RESET
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4;

MACROCELL | 0 | 1 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<3>  | A40<14>
INPUTMC | 7 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 0 | 0
INPUTP | 1 | 60
EXPORTS | 1 | 0 | 0
EQ | 9 | 
       EXP10_.EXP  =  CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<3> & 
	!A40<14>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<3> & 
	A40<14>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<3> & 
	A40<14>

MACROCELL | 0 | 13 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<7>  | A40<18>
INPUTMC | 7 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 0 | 14
INPUTP | 1 | 56
EXPORTS | 1 | 0 | 14
EQ | 6 | 
       EXP11_.EXP  =  CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<7> & 
	A40<18>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<7> & 
	A40<18>

MACROCELL | 1 | 1 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 9 | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | NQ<1>  | NQ<2>
INPUTMC | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 1 | 12 | 7 | 11 | 7 | 13
INPUTP | 2 | 114 | 116
EXPORTS | 1 | 1 | 0
EQ | 8 | 
       EXP12_.EXP  =  CQ_FSM_FFd3 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd4 & !SIZ40<1>
	# !CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd4 & !SIZ40<0>
	# !CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4 & NQ<1> & NQ<2>

MACROCELL | 1 | 17 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | SIZ40<1>  | SIZ40<0>
INPUTMC | 5 | 1 | 12 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15
INPUTP | 2 | 114 | 116
EXPORTS | 1 | 1 | 16
EQ | 10 | 
       EXP13_.EXP  =  CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & SIZ40<1> & SIZ40<0>

MACROCELL | 2 | 15 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<14>  | A40<25>
INPUTMC | 7 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 2 | 16
INPUTP | 1 | 30
EXPORTS | 1 | 2 | 16
EQ | 6 | 
       EXP14_.EXP  =  CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<14> & 
	A40<25>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<14> & 
	A40<25>

MACROCELL | 3 | 0 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<10>  | A40<21>
INPUTMC | 7 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 3 | 17
INPUTP | 1 | 47
EXPORTS | 1 | 3 | 17
EQ | 3 | 
       EXP15_.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<10> & 
	A40<21>

MACROCELL | 4 | 1 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 0
INPUTS | 15 | CQ_FSM_FFd1  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | SCLK  | NQ<1>  | NQ<2>  | CQ_FSM_FFd2  | CQ_FSM_FFd3  | CQ_FSM_FFd4  | RQ<2>  | RQ<3>  | RQ<4>  | RQ<5>  | RQ<6>  | RQ<7>
INPUTMC | 14 | 1 | 7 | 4 | 0 | 7 | 2 | 7 | 11 | 7 | 13 | 1 | 12 | 1 | 0 | 5 | 15 | 0 | 10 | 0 | 9 | 4 | 16 | 4 | 15 | 4 | 14 | 4 | 13
INPUTP | 1 | 4
EXPORTS | 1 | 4 | 0
EQ | 8 | 
       EXP16_.EXP  =  !CQ_FSM_FFd1 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !SCLK
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd5 & CQ_FSM_FFd6 & NQ<1> & 
	NQ<2>
	# !CQ_FSM_FFd2 & CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd4 & !RQ<2> & !RQ<3> & !RQ<4> & !RQ<5> & !RQ<6> & NQ<1> & 
	!RQ<7> & NQ<2>

MACROCELL | 4 | 17 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 0
INPUTS | 6 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | RW_40
INPUTMC | 5 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15
INPUTP | 1 | 19
EXPORTS | 1 | 4 | 0
EQ | 9 | 
       EXP17_.EXP  =  !CQ_FSM_FFd1 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd6
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & RW_40
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4

MACROCELL | 5 | 2 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 10 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd5  | CQ_FSM_FFd4  | SIZ40<1>  | SIZ40<0>  | A40<1>  | A40<0>
INPUTMC | 6 | 1 | 12 | 1 | 7 | 1 | 0 | 7 | 2 | 4 | 0 | 5 | 15
INPUTP | 4 | 114 | 116 | 92 | 95
EXPORTS | 1 | 5 | 1
EQ | 10 | 
       EXP18_.EXP  =  CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & SIZ40<1> & !SIZ40<0> & A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1> & SIZ40<0> & A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1> & SIZ40<0> & A40<0>

MACROCELL | 5 | 3 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 4
INPUTS | 10 | CQ_FSM_FFd2  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | A40<1>  | A40<0>
INPUTMC | 6 | 1 | 12 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 1 | 7
INPUTP | 4 | 114 | 116 | 92 | 95
EXPORTS | 1 | 5 | 4
EQ | 8 | 
       EXP19_.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & SIZ40<1> & !SIZ40<0> & !A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1> & SIZ40<0> & !A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1> & SIZ40<0> & !A40<0>

MACROCELL | 5 | 6 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 5
INPUTS | 10 | CQ_FSM_FFd2  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | A40<1>  | A40<0>
INPUTMC | 6 | 1 | 12 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 1 | 7
INPUTP | 4 | 114 | 116 | 92 | 95
EXPORTS | 1 | 5 | 5
EQ | 8 | 
       EXP20_.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & SIZ40<1> & !SIZ40<0> & !A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1> & SIZ40<0> & !A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1> & SIZ40<0> & A40<0>

MACROCELL | 5 | 9 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 8
INPUTS | 6 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4
INPUTMC | 6 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15
EXPORTS | 1 | 5 | 8
EQ | 4 | 
       EXP21_.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4

MACROCELL | 5 | 12 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 11
INPUTS | 6 | CQ_FSM_FFd1  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd2  | CQ_FSM_FFd3
INPUTMC | 6 | 1 | 7 | 4 | 0 | 7 | 2 | 5 | 15 | 1 | 12 | 1 | 0
EXPORTS | 1 | 5 | 11
EQ | 4 | 
       EXP22_.EXP  =  !CQ_FSM_FFd1 & !CQ_FSM_FFd5 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4

MACROCELL | 5 | 17 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 16
INPUTS | 8 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | ARAM_LAST<0>  | A40<11>
INPUTMC | 7 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 5 | 16
INPUTP | 1 | 64
EXPORTS | 1 | 5 | 16
EQ | 13 | 
       EXP23_.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<0>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4 & ARAM_LAST<0> & !A40<11>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & ARAM_LAST<0> & 
	!A40<11>
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & !ARAM_LAST<0> & 
	A40<11>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !ARAM_LAST<0> & 
	A40<11>

MACROCELL | 6 | 11 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 12
INPUTS | 2 | ARAM_LAST<1>  | A40<12>
INPUTMC | 1 | 5 | 0
INPUTP | 1 | 63
EXPORTS | 1 | 6 | 12
EQ | 1 | 
       EXP24_.EXP  =  !ARAM_LAST<1> & A40<12>

MACROCELL | 6 | 12 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 13
INPUTS | 7 | ARAM_LAST<12>  | A40<23>  | ARAM_LAST<2>  | A40<13>  | ARAM_LAST<3>  | A40<14>  | EXP24_.EXP
INPUTMC | 4 | 3 | 12 | 1 | 15 | 0 | 0 | 6 | 11
INPUTP | 3 | 37 | 62 | 60
EXPORTS | 1 | 6 | 13
IMPORTS | 1 | 6 | 11
EQ | 7 | 
       EXP25_.EXP  =  ARAM_LAST<12> & !A40<23>
	# !ARAM_LAST<12> & A40<23>
	# !ARAM_LAST<2> & A40<13>
	# ARAM_LAST<3> & !A40<14>
	# !ARAM_LAST<3> & A40<14>
;Imported pterms FB7_12
	# !ARAM_LAST<1> & A40<12>

MACROCELL | 6 | 13 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 14
INPUTS | 7 | ARAM_LAST<11>  | A40<22>  | ARAM_LAST<6>  | A40<17>  | ARAM_LAST<7>  | A40<18>  | EXP25_.EXP
INPUTMC | 4 | 3 | 15 | 0 | 15 | 0 | 14 | 6 | 12
INPUTP | 3 | 44 | 57 | 56
EXPORTS | 1 | 6 | 14
IMPORTS | 1 | 6 | 12
EQ | 13 | 
       EXP26_.EXP  =  !ARAM_LAST<11> & A40<22>
	# ARAM_LAST<6> & !A40<17>
	# !ARAM_LAST<6> & A40<17>
	# ARAM_LAST<7> & !A40<18>
	# !ARAM_LAST<7> & A40<18>
;Imported pterms FB7_13
	# ARAM_LAST<12> & !A40<23>
	# !ARAM_LAST<12> & A40<23>
	# !ARAM_LAST<2> & A40<13>
	# ARAM_LAST<3> & !A40<14>
	# !ARAM_LAST<3> & A40<14>
;Imported pterms FB7_12
	# !ARAM_LAST<1> & A40<12>

MACROCELL | 6 | 15 | EXP27_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 14
INPUTS | 7 | ARAM_LAST<10>  | A40<21>  | ARAM_LAST<11>  | A40<22>  | ARAM_LAST<13>  | A40<24>  | EXP28_.EXP
INPUTMC | 4 | 3 | 17 | 3 | 15 | 2 | 17 | 6 | 16
INPUTP | 3 | 47 | 44 | 36
EXPORTS | 1 | 6 | 14
IMPORTS | 1 | 6 | 16
EQ | 17 | 
       EXP27_.EXP  =  ARAM_LAST<10> & !A40<21>
	# !ARAM_LAST<10> & A40<21>
	# ARAM_LAST<11> & !A40<22>
	# ARAM_LAST<13> & !A40<24>
	# !ARAM_LAST<13> & A40<24>
;Imported pterms FB7_17
	# ARAM_LAST<2> & !A40<13>
	# ARAM_LAST<4> & !A40<15>
	# !ARAM_LAST<4> & A40<15>
	# ARAM_LAST<5> & !A40<16>
	# !ARAM_LAST<5> & A40<16>
;Imported pterms FB7_18
	# ARAM_LAST<0> & !A40<11>
	# !ARAM_LAST<0> & A40<11>
	# ARAM_LAST<14> & !A40<25>
	# !ARAM_LAST<14> & A40<25>
	# ARAM_LAST<1> & !A40<12>

MACROCELL | 6 | 16 | EXP28_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 15
INPUTS | 7 | ARAM_LAST<2>  | A40<13>  | ARAM_LAST<4>  | A40<15>  | ARAM_LAST<5>  | A40<16>  | EXP29_.EXP
INPUTMC | 4 | 1 | 15 | 0 | 17 | 0 | 16 | 6 | 17
INPUTP | 3 | 62 | 59 | 58
EXPORTS | 1 | 6 | 15
IMPORTS | 1 | 6 | 17
EQ | 11 | 
       EXP28_.EXP  =  ARAM_LAST<2> & !A40<13>
	# ARAM_LAST<4> & !A40<15>
	# !ARAM_LAST<4> & A40<15>
	# ARAM_LAST<5> & !A40<16>
	# !ARAM_LAST<5> & A40<16>
;Imported pterms FB7_18
	# ARAM_LAST<0> & !A40<11>
	# !ARAM_LAST<0> & A40<11>
	# ARAM_LAST<14> & !A40<25>
	# !ARAM_LAST<14> & A40<25>
	# ARAM_LAST<1> & !A40<12>

MACROCELL | 6 | 17 | EXP29_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 16
INPUTS | 6 | ARAM_LAST<0>  | A40<11>  | ARAM_LAST<14>  | A40<25>  | ARAM_LAST<1>  | A40<12>
INPUTMC | 3 | 5 | 16 | 2 | 16 | 5 | 0
INPUTP | 3 | 64 | 30 | 63
EXPORTS | 1 | 6 | 16
EQ | 5 | 
       EXP29_.EXP  =  ARAM_LAST<0> & !A40<11>
	# !ARAM_LAST<0> & A40<11>
	# ARAM_LAST<14> & !A40<25>
	# !ARAM_LAST<14> & A40<25>
	# ARAM_LAST<1> & !A40<12>

MACROCELL | 7 | 0 | EXP30_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 7 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd4  | SIZ40<1>  | SIZ40<0>  | A40<0>
INPUTMC | 4 | 1 | 7 | 1 | 0 | 4 | 0 | 5 | 15
INPUTP | 3 | 114 | 116 | 95
EXPORTS | 1 | 7 | 17
EQ | 2 | 
       EXP30_.EXP  =  !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1> & SIZ40<0> & !A40<0>

MACROCELL | 7 | 1 | EXP31_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 2
INPUTS | 10 | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd4  | SIZ40<1>  | SIZ40<0>  | CQ_FSM_FFd6  | NQ<0>  | NQ<2>  | INIT
INPUTMC | 7 | 1 | 7 | 1 | 0 | 4 | 0 | 5 | 15 | 7 | 2 | 7 | 9 | 7 | 13
INPUTP | 3 | 114 | 116 | 21
EXPORTS | 1 | 7 | 2
EQ | 10 | 
       EXP31_.EXP  =  !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<0>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & NQ<0>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & NQ<2>
	# !CQ_FSM_FFd1 & !CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & INIT

MACROCELL | 7 | 3 | EXP32_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 2
INPUTS | 12 | CQ_FSM_FFd1  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | NQ<1>  | NQ<2>  | TRANSFER  | SCLK  | RW_40  | REFRESH  | CQ_FSM_FFd2  | CQ_FSM_FFd3
INPUTMC | 10 | 1 | 7 | 4 | 0 | 7 | 2 | 5 | 15 | 7 | 11 | 7 | 13 | 7 | 15 | 2 | 0 | 1 | 12 | 1 | 0
INPUTP | 2 | 4 | 19
EXPORTS | 1 | 7 | 2
EQ | 7 | 
       EXP32_.EXP  =  !CQ_FSM_FFd1 & !CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	CQ_FSM_FFd4 & NQ<1> & NQ<2>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd5 & !CQ_FSM_FFd6 & 
	CQ_FSM_FFd4 & TRANSFER & SCLK & !RW_40
	# !REFRESH & !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & 
	!CQ_FSM_FFd3 & CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4 & 
	!TRANSFER

MACROCELL | 7 | 4 | EXP33_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 5
INPUTS | 7 | CQ_FSM_FFd2  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | SIZ40<1>  | SIZ40<0>
INPUTMC | 5 | 1 | 12 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15
INPUTP | 2 | 114 | 116
EXPORTS | 1 | 7 | 5
EQ | 10 | 
       EXP33_.EXP  =  CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	CQ_FSM_FFd6 & CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4
	# CQ_FSM_FFd2 & CQ_FSM_FFd3 & CQ_FSM_FFd6 & 
	!CQ_FSM_FFd4 & SIZ40<1> & SIZ40<0>

MACROCELL | 7 | 12 | EXP34_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 13
INPUTS | 9 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | NQ<0>  | NQ<2>  | NQ<1>
INPUTMC | 9 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 7 | 9 | 7 | 13 | 7 | 11
EXPORTS | 1 | 7 | 13
EQ | 9 | 
       EXP34_.EXP  =  !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd4 & !NQ<0> & NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	CQ_FSM_FFd5 & !CQ_FSM_FFd6 & NQ<1> & NQ<0> & !NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd6 & CQ_FSM_FFd4 & NQ<1> & NQ<0> & !NQ<2>
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & !CQ_FSM_FFd4 & NQ<1> & NQ<0> & 
	!NQ<2>

MACROCELL | 7 | 14 | EXP35_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 15
INPUTS | 10 | TRANSFER  | A40<27>  | TT40_1  | TS40  | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd5  | CQ_FSM_FFd6  | CQ_FSM_FFd4
INPUTMC | 7 | 7 | 15 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15
INPUTP | 3 | 28 | 2 | 112
EXPORTS | 1 | 7 | 15
EQ | 7 | 
       EXP35_.EXP  =  !TRANSFER & !A40<27>
	# !TRANSFER & TT40_1
	# !TRANSFER & TS40
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & !CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & !CQ_FSM_FFd3 & 
	!CQ_FSM_FFd5 & CQ_FSM_FFd6 & CQ_FSM_FFd4

MACROCELL | 7 | 17 | EXP36_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 16
INPUTS | 10 | CQ_FSM_FFd2  | CQ_FSM_FFd1  | CQ_FSM_FFd3  | CQ_FSM_FFd6  | CQ_FSM_FFd4  | CQ_FSM_FFd5  | SIZ40<1>  | SIZ40<0>  | A40<1>  | EXP30_.EXP
INPUTMC | 7 | 1 | 12 | 1 | 7 | 1 | 0 | 7 | 2 | 5 | 15 | 4 | 0 | 7 | 0
INPUTP | 3 | 114 | 116 | 92
EXPORTS | 1 | 7 | 16
IMPORTS | 1 | 7 | 0
EQ | 13 | 
       EXP36_.EXP  =  CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd3 & 
	CQ_FSM_FFd6
	# CQ_FSM_FFd2 & !CQ_FSM_FFd1 & CQ_FSM_FFd6 & 
	CQ_FSM_FFd4
	# !CQ_FSM_FFd2 & !CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd6 & !CQ_FSM_FFd4
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & SIZ40<1> & !SIZ40<0> & A40<1>
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1> & SIZ40<0> & A40<1>
;Imported pterms FB8_1
	# !CQ_FSM_FFd1 & CQ_FSM_FFd3 & !CQ_FSM_FFd5 & 
	!CQ_FSM_FFd4 & !SIZ40<1> & SIZ40<0> & !A40<0>

PIN | CLK_RAMC | 4160 | 0 | N/A | 33 | 56 | 5 | 13 | 7 | 10 | 2 | 0 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 7 | 11 | 7 | 9 | 7 | 13 | 5 | 16 | 3 | 17 | 3 | 15 | 3 | 12 | 2 | 17 | 2 | 16 | 5 | 0 | 1 | 15 | 0 | 0 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 2 | 14 | 0 | 12 | 3 | 9 | 7 | 6 | 2 | 13 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 3 | 1 | 3 | 5 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 10 | 7 | 15
PIN | RESET | 65600 | 0 | N/A | 160 | 56 | 2 | 0 | 7 | 15 | 1 | 9 | 7 | 10 | 1 | 12 | 1 | 7 | 1 | 0 | 4 | 0 | 7 | 2 | 5 | 15 | 7 | 11 | 7 | 9 | 7 | 13 | 5 | 16 | 3 | 17 | 3 | 15 | 3 | 12 | 2 | 17 | 2 | 16 | 5 | 0 | 1 | 15 | 0 | 0 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 2 | 14 | 0 | 12 | 3 | 9 | 7 | 6 | 2 | 13 | 3 | 11 | 3 | 14 | 3 | 8 | 3 | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 11 | 3 | 16 | 3 | 13 | 3 | 10 | 3 | 7 | 3 | 1 | 3 | 5 | 5 | 11 | 5 | 7 | 5 | 8 | 5 | 4 | 7 | 16 | 7 | 8 | 7 | 7 | 5 | 14 | 5 | 5 | 5 | 1 | 5 | 10
PIN | A40<27> | 64 | 0 | N/A | 28 | 6 | 7 | 10 | 7 | 14 | 7 | 6 | 2 | 13 | 2 | 1 | 1 | 8
PIN | A40<26> | 64 | 0 | N/A | 29 | 6 | 7 | 10 | 7 | 15 | 7 | 6 | 2 | 13 | 2 | 1 | 1 | 8
PIN | A40<28> | 64 | 0 | N/A | 26 | 6 | 7 | 10 | 7 | 15 | 7 | 6 | 2 | 13 | 2 | 1 | 1 | 8
PIN | A40<29> | 64 | 0 | N/A | 24 | 6 | 7 | 10 | 7 | 15 | 7 | 6 | 2 | 13 | 2 | 1 | 1 | 8
PIN | A40<30> | 64 | 0 | N/A | 23 | 6 | 7 | 10 | 7 | 15 | 7 | 6 | 2 | 13 | 2 | 1 | 1 | 8
PIN | RW_40 | 64 | 0 | N/A | 19 | 6 | 1 | 12 | 1 | 0 | 5 | 14 | 5 | 16 | 4 | 17 | 7 | 3
PIN | SCLK | 64 | 0 | N/A | 4 | 5 | 1 | 12 | 1 | 0 | 4 | 1 | 5 | 16 | 7 | 3
PIN | SIZ40<0> | 64 | 0 | N/A | 116 | 10 | 7 | 4 | 7 | 1 | 5 | 14 | 5 | 3 | 7 | 0 | 5 | 2 | 1 | 17 | 1 | 1 | 5 | 6 | 7 | 17
PIN | SIZ40<1> | 64 | 0 | N/A | 114 | 10 | 7 | 4 | 7 | 1 | 5 | 6 | 5 | 3 | 7 | 0 | 5 | 2 | 1 | 17 | 1 | 1 | 5 | 16 | 7 | 17
PIN | INIT | 64 | 0 | N/A | 21 | 1 | 7 | 1
PIN | TS40 | 64 | 0 | N/A | 112 | 1 | 7 | 14
PIN | TT40_1 | 64 | 0 | N/A | 2 | 1 | 7 | 14
PIN | C4MHZ | 64 | 0 | N/A | 18 | 8 | 0 | 10 | 0 | 9 | 4 | 16 | 4 | 15 | 4 | 14 | 4 | 13 | 0 | 8 | 0 | 11
PIN | A40<11> | 64 | 0 | N/A | 64 | 3 | 5 | 17 | 3 | 11 | 6 | 17
PIN | A40<21> | 64 | 0 | N/A | 47 | 5 | 3 | 17 | 3 | 8 | 2 | 1 | 3 | 0 | 6 | 15
PIN | A40<22> | 64 | 0 | N/A | 44 | 6 | 3 | 15 | 3 | 4 | 2 | 1 | 6 | 13 | 3 | 16 | 6 | 15
PIN | A40<23> | 64 | 0 | N/A | 37 | 5 | 3 | 12 | 3 | 1 | 2 | 1 | 6 | 12 | 3 | 13
PIN | A40<24> | 64 | 0 | N/A | 36 | 5 | 2 | 17 | 3 | 5 | 2 | 1 | 2 | 16 | 6 | 15
PIN | A40<25> | 64 | 0 | N/A | 30 | 6 | 2 | 16 | 7 | 6 | 2 | 13 | 2 | 1 | 2 | 15 | 6 | 17
PIN | A40<12> | 64 | 0 | N/A | 63 | 5 | 5 | 0 | 3 | 14 | 6 | 11 | 5 | 1 | 6 | 17
PIN | A40<13> | 64 | 0 | N/A | 62 | 5 | 1 | 15 | 1 | 10 | 6 | 12 | 1 | 14 | 6 | 16
PIN | A40<14> | 64 | 0 | N/A | 60 | 4 | 0 | 0 | 1 | 13 | 6 | 12 | 0 | 1
PIN | A40<15> | 64 | 0 | N/A | 59 | 4 | 0 | 17 | 1 | 14 | 0 | 0 | 6 | 16
PIN | A40<16> | 64 | 0 | N/A | 58 | 4 | 0 | 16 | 1 | 11 | 0 | 17 | 6 | 16
PIN | A40<17> | 64 | 0 | N/A | 57 | 4 | 0 | 15 | 3 | 16 | 6 | 13 | 0 | 14
PIN | A40<18> | 64 | 0 | N/A | 56 | 4 | 0 | 14 | 3 | 13 | 6 | 13 | 0 | 13
PIN | A40<19> | 64 | 0 | N/A | 54 | 5 | 2 | 14 | 3 | 10 | 2 | 1 | 6 | 14 | 2 | 13
PIN | A40<20> | 64 | 0 | N/A | 49 | 5 | 0 | 12 | 3 | 7 | 2 | 1 | 6 | 14 | 0 | 11
PIN | A40<2> | 64 | 0 | N/A | 90 | 1 | 3 | 11
PIN | A40<3> | 64 | 0 | N/A | 88 | 1 | 3 | 14
PIN | A40<4> | 64 | 0 | N/A | 86 | 1 | 1 | 10
PIN | A40<5> | 64 | 0 | N/A | 82 | 1 | 1 | 13
PIN | A40<6> | 64 | 0 | N/A | 79 | 1 | 1 | 14
PIN | A40<7> | 64 | 0 | N/A | 77 | 1 | 1 | 11
PIN | A40<8> | 64 | 0 | N/A | 72 | 1 | 3 | 16
PIN | A40<9> | 64 | 0 | N/A | 69 | 1 | 3 | 13
PIN | A40<10> | 64 | 0 | N/A | 68 | 1 | 3 | 10
PIN | A40<1> | 64 | 0 | N/A | 92 | 4 | 5 | 3 | 5 | 6 | 5 | 2 | 7 | 17
PIN | A40<0> | 64 | 0 | N/A | 95 | 4 | 5 | 3 | 7 | 0 | 5 | 2 | 5 | 6
PIN | ICACHE | 64 | 0 | N/A | 6 | 1 | 2 | 1
PIN | TA40 | 536871040 | 0 | N/A | 109
PIN | ARAM<0> | 536871040 | 0 | N/A | 149
PIN | ARAM<1> | 536871040 | 0 | N/A | 155
PIN | ARAM<10> | 536871040 | 0 | N/A | 146
PIN | ARAM<11> | 536871040 | 0 | N/A | 143
PIN | ARAM<2> | 536871040 | 0 | N/A | 11
PIN | ARAM<3> | 536871040 | 0 | N/A | 13
PIN | ARAM<4> | 536871040 | 0 | N/A | 15
PIN | ARAM<5> | 536871040 | 0 | N/A | 12
PIN | ARAM<6> | 536871040 | 0 | N/A | 157
PIN | ARAM<7> | 536871040 | 0 | N/A | 153
PIN | ARAM<8> | 536871040 | 0 | N/A | 147
PIN | ARAM<9> | 536871040 | 0 | N/A | 145
PIN | BA0 | 536871040 | 0 | N/A | 141
PIN | BA1 | 536871040 | 0 | N/A | 144
PIN | CAS | 536871040 | 0 | N/A | 135
PIN | CE_B0 | 536871040 | 0 | N/A | 127
PIN | CE_B1 | 536871040 | 0 | N/A | 130
PIN | LDQ0 | 536871040 | 0 | N/A | 123
PIN | LDQ1 | 536871040 | 0 | N/A | 117
PIN | OE40_RAM | 536871040 | 0 | N/A | 107
PIN | OERAM_40 | 536871040 | 0 | N/A | 105
PIN | RAS | 536871040 | 0 | N/A | 139
PIN | UDQ0 | 536871040 | 0 | N/A | 125
PIN | UDQ1 | 536871040 | 0 | N/A | 118
PIN | WE | 536871040 | 0 | N/A | 134
PIN | CLKEN | 536871040 | 0 | N/A | 17
PIN | TCI40 | 536871040 | 0 | N/A | 35
PIN | CLK_RAM | 536871040 | 0 | N/A | 136
PIN | LE_RAM | 536871040 | 0 | N/A | 104
PIN | SEL16M | 536871040 | 0 | N/A | 8
