# Written by: Xilinx XPort Language Converter, Version 4.1 (110)
# Date: 04-Oct-2015 10:10 PM
NET SEL16M LOC=4;
NET PLL_CLK LOC=22;
NET RSTO40 LOC=94;
NET HALT30 LOC=37;
NET IPL30_0 LOC=19;
NET IPL30_1 LOC=18;
NET IPL30_2 LOC=20;
NET DSACK30_0 LOC=36;
NET DSACK30_1 LOC=35;
NET STERM30 LOC=40;
NET CPU40_60 LOC=92;
NET A40_0 LOC=27;
NET A40_1 LOC=1;
NET SIZ40_0 LOC=60;
NET SIZ40_1 LOC=61;
NET RW40 LOC=64;
NET TM40_0 LOC=55;
NET TM40_1 LOC=54;
NET TM40_2 LOC=66;
NET TT40_0 LOC=96;
NET TT40_1 LOC=97;
NET TS40 LOC=68;
NET PLL_S0 LOC=53;
NET PLL_S1 LOC=52;
NET CLK30 LOC=34;
NET PCLK LOC=81;
NET BCLK LOC=82;
NET SCLK LOC=2;
NET CLK_BS LOC=14;
NET CLK_RAMC LOC=6;
NET AL_0 LOC=8;
NET AL_1 LOC=7;
NET A30_LE LOC=9;
NET OE_BS LOC=10;
NET LE_BS LOC=16;
NET DIR_BS LOC=15;
NET BWL0_BS LOC=12;
NET BWL1_BS LOC=13;
NET BWL2_BS LOC=11;
NET FC30_0 LOC=30;
NET FC30_1 LOC=29;
NET FC30_2 LOC=33;
NET AS30 LOC=39;
NET DS30 LOC=46;
NET RW30 LOC=42;
NET SIZ30_0 LOC=49;
NET SIZ30_1 LOC=43;
NET RESET30 LOC=99;
NET RSTI40 LOC=86;
NET IPL40_0 LOC=89;
NET IPL40_1 LOC=85;
NET IPL40_2 LOC=90;
NET TBI40 LOC=79;
NET MDIS40 LOC=87;
NET CDIS40 LOC=91;
NET TA40 LOC=72;
NET TEA40 LOC=73;
NET BGR60 LOC=77;
NET ICACHE LOC=3;
