AUTO_TS_2004:FROM:PLL_CLK:TO:PCLK:100
AUTO_TS_2003:FROM:PLL_CLK:TO:CLK_RAMC:100
AUTO_TS_2002:FROM:PLL_CLK:TO:CLK_BS:100
AUTO_TS_2005:FROM:PLL_CLK:TO:BCLK:100
TS_PLL_CLK:FROM:TACK.Q:TO:TACK.D:50
TS_PLL_CLK:FROM:TACK_D0.Q:TO:TACK.D:50
TS_PLL_CLK:FROM:TERM_P.Q:TO:TACK.D:50
TS_PLL_CLK:FROM:BCLK060_SIG_D.Q:TO:TACK.D:50
TS_PLL_CLK:FROM:CLK30_SIG.Q:TO:TACK.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:TACK.D:50
TS_PLL_CLK:FROM:TIP.Q:TO:TACK.D:50
TS_PLL_CLK:FROM:BCLK060_SIG.Q:TO:TACK.SETF:50
TS_PLL_CLK:FROM:BCLK040_SIG.Q:TO:TACK.SETF:50
TS_PLL_CLK:FROM:TACK.Q:TO:TIP.D:50
TS_PLL_CLK:FROM:TIP.Q:TO:TIP.D:50
TS_PLL_CLK:FROM:BCLK060_SIG.Q:TO:TIP.RSTF:50
TS_PLL_CLK:FROM:BCLK040_SIG.Q:TO:TIP.RSTF:50
TS_PLL_CLK:FROM:TACK.Q:TO:TACK_D0.D:50
TS_PLL_CLK:FROM:BCLK060_SIG_D.Q:TO:TACK_D0.D:50
TS_PLL_CLK:FROM:CLK30_SIG.Q:TO:TACK_D0.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:TACK_D0.D:50
TS_PLL_CLK:FROM:TACK_D0.Q:TO:TACK_D0.D:50
TS_PLL_CLK:FROM:BCLK060_SIG.Q:TO:TACK_D0.SETF:50
TS_PLL_CLK:FROM:BCLK040_SIG.Q:TO:TACK_D0.SETF:50
TS_PLL_CLK:FROM:TACK.Q:TO:TERM_P.D:50
TS_PLL_CLK:FROM:TIP.Q:TO:TERM_P.D:50
TS_PLL_CLK:FROM:TERM_P.Q:TO:TERM_P.D:50
TS_PLL_CLK:FROM:BCLK060_SIG.Q:TO:TERM_P.RSTF:50
TS_PLL_CLK:FROM:BCLK040_SIG.Q:TO:TERM_P.RSTF:50
TS_PLL_CLK:FROM:CLK30_SIG.Q:TO:BCLK060_SIG_D.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:BCLK060_SIG_D.D:50
TS_PLL_CLK:FROM:BCLK060_SIG.Q:TO:BCLK060_SIG_D.CE:50
TS_PLL_CLK:FROM:BCLK040_SIG.Q:TO:BCLK060_SIG_D.CE:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:CLK_RAMC_SIG.D:50
TS_PLL_CLK:FROM:CLK30_SIG.Q:TO:BCLK060_SIG.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:BCLK060_SIG.D:50
TS_PLL_CLK:FROM:CLK30_SIG.Q:TO:CLK30_SIG.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:CLK30_SIG.D:50
TS_PLL_CLK:FROM:CLK30_SIG.Q:TO:BCLK040_SIG.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:BCLK040_SIG.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:CLK_RAMC_SIG$BUF0.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:CLK_RAMC_SIG$BUF1.D:50
