AUTO_TS_P2P:FROM:RSTO40:TO:RESET30:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:TA40:1
AUTO_TS_P2P:FROM:TT40<1>:TO:TA40:1
AUTO_TS_P2P:FROM:SEL16M:TO:TA40:1
AUTO_TS_F2P:FROM:TA40_SIG.Q:TO:TA40:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:TA40:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:TA40:1
AUTO_TS_P2P:FROM:CLK30:TO:AS30:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:AS30:1
AUTO_TS_F2P:FROM:AS30_SIG.Q:TO:AS30:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd4.Q:TO:AS30:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:AS30:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd1.Q:TO:AS30:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd2.Q:TO:AS30:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd3.Q:TO:AS30:1
AUTO_TS_P2P:FROM:CLK30:TO:DS30:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:DS30:1
AUTO_TS_F2P:FROM:DS30_SIG.Q:TO:DS30:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd4.Q:TO:DS30:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:DS30:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd1.Q:TO:DS30:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd2.Q:TO:DS30:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd3.Q:TO:DS30:1
AUTO_TS_P2P:FROM:CLK30:TO:LE_BS:1
AUTO_TS_F2P:FROM:ATERM.Q:TO:LE_BS:1
AUTO_TS_P2P:FROM:CLK30:TO:AL<0>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:AL<0>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:AL<0>:1
AUTO_TS_P2P:FROM:A40<0>:TO:AL<0>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:AL<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:AL<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:AL<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:AL<0>:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd4.Q:TO:AL<0>:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:AL<0>:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd1.Q:TO:AL<0>:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd2.Q:TO:AL<0>:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd3.Q:TO:AL<0>:1
AUTO_TS_P2P:FROM:CLK30:TO:AL<1>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:AL<1>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:AL<1>:1
AUTO_TS_P2P:FROM:A40<1>:TO:AL<1>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:AL<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:AL<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:AL<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:AL<1>:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd4.Q:TO:AL<1>:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:AL<1>:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd1.Q:TO:AL<1>:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd2.Q:TO:AL<1>:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd3.Q:TO:AL<1>:1
AUTO_TS_P2P:FROM:CLK30:TO:SIZ30<0>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:SIZ30<0>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:SIZ30<0>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd4.Q:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd1.Q:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd2.Q:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd3.Q:TO:SIZ30<0>:1
AUTO_TS_P2P:FROM:CLK30:TO:SIZ30<1>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:SIZ30<1>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:SIZ30<1>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd4.Q:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd1.Q:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd2.Q:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd3.Q:TO:SIZ30<1>:1
AUTO_TS_P2P:FROM:TT40<1>:TO:ICACHE:1
AUTO_TS_P2P:FROM:TM40<1>:TO:ICACHE:1
AUTO_TS_P2P:FROM:TM40<0>:TO:ICACHE:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:RSTI40:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:RSTI40:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:RSTI40:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:BCLK:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:BCLK:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:PCLK:1
AUTO_TS_F2P:FROM:CLK_RAMC_SIG.Q:TO:PCLK:1
AUTO_TS_P2P:FROM:RW40:TO:RW30:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:RW30:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd4.Q:TO:RW30:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:RW30:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd1.Q:TO:RW30:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd2.Q:TO:RW30:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd3.Q:TO:RW30:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:BG30:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd4.Q:TO:BG30:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:BG30:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd2.Q:TO:BG30:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd3.Q:TO:BG30:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd1.Q:TO:BG30:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:BG40:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd4.Q:TO:BG40:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:BG40:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd1.Q:TO:BG40:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd2.Q:TO:BG40:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd3.Q:TO:BG40:1
AUTO_TS_P2P:FROM:CLK30:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:RW40:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:DSACK30<0>:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:DSACK30<1>:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:STERM30:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:A40<0>:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:CLK30:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:RW40:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:DSACK30<0>:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:DSACK30<1>:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:A40<1>:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:STERM30:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:TT40<1>:TO:FC30<0>:1
AUTO_TS_P2P:FROM:TT40<0>:TO:FC30<0>:1
AUTO_TS_P2P:FROM:TM40<0>:TO:FC30<0>:1
AUTO_TS_P2P:FROM:TM40<1>:TO:FC30<0>:1
AUTO_TS_P2P:FROM:TT40<1>:TO:FC30<1>:1
AUTO_TS_P2P:FROM:TT40<0>:TO:FC30<1>:1
AUTO_TS_P2P:FROM:TM40<1>:TO:FC30<1>:1
AUTO_TS_P2P:FROM:TM40<0>:TO:FC30<1>:1
AUTO_TS_P2P:FROM:TM40<1>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:TM40<0>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:TM40<2>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:TT40<1>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:TT40<0>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:IPL40<0>:1
AUTO_TS_P2P:FROM:IPL30<0>:TO:IPL40<0>:1
AUTO_TS_F2P:FROM:RSTINT.Q:TO:IPL40<0>:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:IPL40<0>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:IPL40<1>:1
AUTO_TS_P2P:FROM:IPL30<1>:TO:IPL40<1>:1
AUTO_TS_F2P:FROM:RSTINT.Q:TO:IPL40<1>:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:IPL40<1>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:IPL40<2>:1
AUTO_TS_P2P:FROM:IPL30<2>:TO:IPL40<2>:1
AUTO_TS_F2P:FROM:RSTINT.Q:TO:IPL40<2>:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:IPL40<2>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:A_OE:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd4.Q:TO:A_OE:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:A_OE:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd1.Q:TO:A_OE:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd2.Q:TO:A_OE:1
AUTO_TS_P2P:FROM:CLK30:TO:BWL_BS<2>:1
AUTO_TS_P2P:FROM:RW40:TO:BWL_BS<2>:1
AUTO_TS_P2P:FROM:DSACK30<0>:TO:BWL_BS<2>:1
AUTO_TS_P2P:FROM:DSACK30<1>:TO:BWL_BS<2>:1
AUTO_TS_P2P:FROM:STERM30:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:BWL_BS<2>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:OE_BS:1
AUTO_TS_F2P:FROM:DATA_OE.Q:TO:OE_BS:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:OE_BS:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd4.Q:TO:OE_BS:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd1.Q:TO:OE_BS:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd2.Q:TO:OE_BS:1
AUTO_TS_F2P:FROM:DMA_SM_FSM_FFd3.Q:TO:OE_BS:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:SCLK:1
AUTO_TS_F2P:FROM:SCLK_SIG.Q:TO:SCLK:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:CLK_RAMC:1
AUTO_TS_F2P:FROM:CLK_RAMC_SIG$BUF0.Q:TO:CLK_RAMC:1
AUTO_TS_P2P:FROM:RW40:TO:DIR_BS:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:TBI40:1
AUTO_TS_P2P:FROM:TT40<1>:TO:TBI40:1
AUTO_TS_P2P:FROM:SEL16M:TO:TBI40:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:TBI40:1
AUTO_TS_F2P:FROM:BCLK_SIG.Q:TO:TBI40:1
AUTO_TS_F2F:FROM:BCLK_SIG_D.Q:TO:BCLK_SIG.D:1
AUTO_TS_F2F:FROM:PLL_CLOCKDIV<1>.Q:TO:BCLK_SIG.D:1
AUTO_TS_P2F:FROM:CPU40_60:TO:BCLK_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:BCLK_SIG.D:1
AUTO_TS_F2F:FROM:PLL_CLOCKDIV<0>.Q:TO:CLK_RAMC_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:CLK_RAMC_SIG.D:1
AUTO_TS_F2F:FROM:PLL_CLOCKDIV<0>.Q:TO:PLL_CLOCKDIV<1>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:PLL_CLOCKDIV<1>.D:1
AUTO_TS_F2F:FROM:PLL_CLOCKDIV<1>.Q:TO:BCLK_SIG_D.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:BCLK_SIG_D.D:1
AUTO_TS_F2F:FROM:BCLK_SIG_D.Q:TO:SCLK_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SCLK_SIG.D:1
AUTO_TS_F2F:FROM:PLL_CLOCKDIV<0>.Q:TO:CLK_RAMC_SIG$BUF0.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:CLK_RAMC_SIG$BUF0.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:DSACK_D<0>.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:START_ACK.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:START_SEND_SAMPLED.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:DSACK_D<1>.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd1.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd2.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:STERM_D.Q:TO:AS30_SIG.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:AS30_SIG.D:1
AUTO_TS_P2F:FROM:CLK30:TO:AS30_SIG.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd1.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd2.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:STERM_D.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:DSACK_D<0>.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:START_ACK.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:START_SEND_SAMPLED.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:DSACK_D<1>.Q:TO:DS30_SIG.D:1
AUTO_TS_P2F:FROM:CLK30:TO:DS30_SIG.D:1
AUTO_TS_P2F:FROM:RW40:TO:DS30_SIG.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:DS30_SIG.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd2.Q:TO:DSACK_D<0>.D:1
AUTO_TS_F2F:FROM:DSACK_D<0>.Q:TO:DSACK_D<0>.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:DSACK_D<0>.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:DSACK_D<0>.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:DSACK_D<0>.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd1.Q:TO:DSACK_D<0>.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:DSACK_D<0>.D:1
AUTO_TS_F2F:FROM:START_ACK.Q:TO:DSACK_D<0>.D:1
AUTO_TS_F2F:FROM:START_SEND_SAMPLED.Q:TO:DSACK_D<0>.D:1
AUTO_TS_F2F:FROM:STERM_D.Q:TO:DSACK_D<0>.D:1
AUTO_TS_F2F:FROM:DSACK_D<1>.Q:TO:DSACK_D<0>.D:1
AUTO_TS_P2F:FROM:CLK30:TO:DSACK_D<0>.D:1
AUTO_TS_P2F:FROM:DSACK30<0>:TO:DSACK_D<0>.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:DSACK_D<0>.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:DSACK_D<0>.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:DSACK_D<1>.D:1
AUTO_TS_F2F:FROM:START_ACK.Q:TO:DSACK_D<1>.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:DSACK_D<1>.D:1
AUTO_TS_F2F:FROM:START_SEND_SAMPLED.Q:TO:DSACK_D<1>.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd1.Q:TO:DSACK_D<1>.D:1
AUTO_TS_F2F:FROM:DSACK_D<1>.Q:TO:DSACK_D<1>.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd2.Q:TO:DSACK_D<1>.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:DSACK_D<1>.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:DSACK_D<1>.D:1
AUTO_TS_F2F:FROM:STERM_D.Q:TO:DSACK_D<1>.D:1
AUTO_TS_F2F:FROM:DSACK_D<0>.Q:TO:DSACK_D<1>.D:1
AUTO_TS_P2F:FROM:CLK30:TO:DSACK_D<1>.D:1
AUTO_TS_P2F:FROM:DSACK30<1>:TO:DSACK_D<1>.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:DSACK_D<1>.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:DSACK_D<1>.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:END_SEND.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:END_SEND.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:END_SEND.D:1
AUTO_TS_F2F:FROM:STERM_D.Q:TO:END_SEND.D:1
AUTO_TS_F2F:FROM:DSACK_D<1>.Q:TO:END_SEND.D:1
AUTO_TS_F2F:FROM:DSACK_D<0>.Q:TO:END_SEND.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:END_SEND.D:1
AUTO_TS_P2F:FROM:CLK30:TO:END_SEND.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:END_SEND.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:END_SEND.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:STERM_D.D:1
AUTO_TS_F2F:FROM:START_ACK.Q:TO:STERM_D.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:STERM_D.D:1
AUTO_TS_F2F:FROM:START_SEND_SAMPLED.Q:TO:STERM_D.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:STERM_D.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd1.Q:TO:STERM_D.D:1
AUTO_TS_F2F:FROM:STERM_D.Q:TO:STERM_D.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:STERM_D.D:1
AUTO_TS_F2F:FROM:DSACK_D<1>.Q:TO:STERM_D.D:1
AUTO_TS_F2F:FROM:DSACK_D<0>.Q:TO:STERM_D.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd2.Q:TO:STERM_D.D:1
AUTO_TS_P2F:FROM:CLK30:TO:STERM_D.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:STERM_D.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:STERM_D.D:1
AUTO_TS_P2F:FROM:STERM30:TO:STERM_D.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:START_ACK.CE:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:START_ACK.CE:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:START_ACK.CE:1
AUTO_TS_P2F:FROM:CLK30:TO:START_ACK.CE:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:ATERM.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:ATERM.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:ATERM.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd1.Q:TO:ATERM.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd2.Q:TO:ATERM.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:ATERM.D:1
AUTO_TS_F2F:FROM:START_ACK.Q:TO:ATERM.D:1
AUTO_TS_F2F:FROM:START_SEND_SAMPLED.Q:TO:ATERM.D:1
AUTO_TS_F2F:FROM:DSACK_D<1>.Q:TO:ATERM.D:1
AUTO_TS_F2F:FROM:DSACK_D<0>.Q:TO:ATERM.D:1
AUTO_TS_F2F:FROM:STERM_D.Q:TO:ATERM.D:1
AUTO_TS_P2F:FROM:CLK30:TO:ATERM.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:ATERM.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:ATERM.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:DSACK_D<1>.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:DSACK_D<0>.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:STERM_D.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK30:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:DSACK_D<1>.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:DSACK_D<0>.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:STERM_D.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:START_ACK.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:START_SEND_SAMPLED.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CLK30:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:DSACK_D<1>.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:DSACK_D<0>.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:STERM_D.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CLK30:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A40<1>:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd1.Q:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:DSACK_D<0>.Q:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:START_ACK.Q:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:START_SEND_SAMPLED.Q:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:DSACK_D<1>.Q:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:STERM_D.Q:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd2.Q:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CLK30:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:HALT30:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:DSACK30<0>:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:DSACK30<1>:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:STERM30:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:START_ACK.Q:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:START_SEND_SAMPLED.Q:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd1.Q:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:DSACK_D<1>.Q:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:DSACK_D<0>.Q:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:STERM_D.Q:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK30:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:END_ACK.Q:TO:TA40_SIG.D:1
AUTO_TS_F2F:FROM:END_SEND_SAMPLED.Q:TO:TA40_SIG.D:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:TA40_SIG.D:1
AUTO_TS_P2F:FROM:TT40<1>:TO:TA40_SIG.D:1
AUTO_TS_P2F:FROM:TT40<0>:TO:TA40_SIG.D:1
AUTO_TS_P2F:FROM:TS40:TO:TA40_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TA40_SIG.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:TA40_SIG.SETF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:TA40_SIG.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TA40_SIG.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:START_SEND.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:START_SEND.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:START_SEND.RSTF:1
AUTO_TS_F2F:FROM:TA40_SIG.Q:TO:DATA_OE.D:1
AUTO_TS_F2F:FROM:DATA_OE.Q:TO:DATA_OE.D:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DATA_OE.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DATA_OE.D:1
AUTO_TS_P2F:FROM:TT40<1>:TO:DATA_OE.D:1
AUTO_TS_P2F:FROM:TS40:TO:DATA_OE.D:1
AUTO_TS_P2F:FROM:SEL16M:TO:DATA_OE.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:DATA_OE.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DATA_OE.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DATA_OE.RSTF:1
AUTO_TS_F2F:FROM:END_ACK.Q:TO:END_ACK.D:1
AUTO_TS_F2F:FROM:END_SEND_SAMPLED.Q:TO:END_ACK.D:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:END_ACK.D:1
AUTO_TS_F2F:FROM:END_SEND.Q:TO:END_ACK.D:1
AUTO_TS_P2F:FROM:TT40<1>:TO:END_ACK.D:1
AUTO_TS_P2F:FROM:TT40<0>:TO:END_ACK.D:1
AUTO_TS_P2F:FROM:TS40:TO:END_ACK.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:END_ACK.D:1
AUTO_TS_P2F:FROM:CLK30:TO:END_ACK.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:END_ACK.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:END_ACK.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:END_ACK.RSTF:1
AUTO_TS_F2F:FROM:DMA_SM_FSM_FFd4.Q:TO:DMA_SM_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:DMA_SM_FSM_FFd1.Q:TO:DMA_SM_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:DMA_SM_FSM_FFd2.Q:TO:DMA_SM_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:DMA_SM_FSM_FFd3.Q:TO:DMA_SM_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:BR30_Q.Q:TO:DMA_SM_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:BGACK30_Q.Q:TO:DMA_SM_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DMA_SM_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:BB40:TO:DMA_SM_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DMA_SM_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:BR40:TO:DMA_SM_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:LOCKE40:TO:DMA_SM_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:LOCK40:TO:DMA_SM_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:DMA_SM_FSM_FFd4.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DMA_SM_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DMA_SM_FSM_FFd4.RSTF:1
AUTO_TS_F2F:FROM:DMA_SM_FSM_FFd4.Q:TO:DMA_SM_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:DMA_SM_FSM_FFd1.Q:TO:DMA_SM_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:DMA_SM_FSM_FFd2.Q:TO:DMA_SM_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:DMA_SM_FSM_FFd3.Q:TO:DMA_SM_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:BGACK30_Q.Q:TO:DMA_SM_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:BR30_Q.Q:TO:DMA_SM_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DMA_SM_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:BB40:TO:DMA_SM_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DMA_SM_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:BR40:TO:DMA_SM_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:DMA_SM_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DMA_SM_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DMA_SM_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:DMA_SM_FSM_FFd1.Q:TO:DMA_SM_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:DMA_SM_FSM_FFd2.Q:TO:DMA_SM_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:DMA_SM_FSM_FFd3.Q:TO:DMA_SM_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:DMA_SM_FSM_FFd4.Q:TO:DMA_SM_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DMA_SM_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DMA_SM_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:BB40:TO:DMA_SM_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:DMA_SM_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DMA_SM_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DMA_SM_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:DMA_SM_FSM_FFd4.Q:TO:DMA_SM_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:DMA_SM_FSM_FFd1.Q:TO:DMA_SM_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:DMA_SM_FSM_FFd2.Q:TO:DMA_SM_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:BR30_Q.Q:TO:DMA_SM_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:DMA_SM_FSM_FFd3.Q:TO:DMA_SM_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DMA_SM_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:BB40:TO:DMA_SM_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DMA_SM_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:DMA_SM_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DMA_SM_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DMA_SM_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:BR30_Q.SETF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:BR30_Q.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:BR30_Q.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:BGACK30_Q.SETF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:BGACK30_Q.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:BGACK30_Q.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:END_SEND_SAMPLED.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:END_SEND_SAMPLED.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:END_SEND_SAMPLED.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:RSTINT.D:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:RSTINT.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:RSTINT.D:1
AUTO_TS_P2F:FROM:RSTO40:TO:RSTINT.D:1
AUTO_TS_P2F:FROM:RESET30:TO:RSTINT.D:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:TA40_SIG.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TA40_SIG.CLKF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:AS30_SIG.SETF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:AS30_SIG.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:AS30_SIG.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:DS30_SIG.SETF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DS30_SIG.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DS30_SIG.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:DSACK_D<0>.SETF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DSACK_D<0>.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DSACK_D<0>.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:DSACK_D<1>.SETF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DSACK_D<1>.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DSACK_D<1>.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:END_SEND.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:END_SEND.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:END_SEND.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:START_SEND.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:START_SEND.CLKF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:STERM_D.SETF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:STERM_D.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:STERM_D.SETF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DATA_OE.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DATA_OE.CLKF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:END_ACK.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:END_ACK.CLKF:1
AUTO_TS_F2F:FROM:START_SEND.Q:TO:START_ACK.D:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:START_ACK.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:START_ACK.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:START_ACK.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:START_ACK.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:START_ACK.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:ATERM.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:ATERM.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:ATERM.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:SIZING_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:SIZING_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DMA_SM_FSM_FFd4.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DMA_SM_FSM_FFd4.CLKF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:SIZING_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DMA_SM_FSM_FFd3.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DMA_SM_FSM_FFd3.CLKF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DMA_SM_FSM_FFd1.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DMA_SM_FSM_FFd1.CLKF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:DMA_SM_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DMA_SM_FSM_FFd2.CLKF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:BR30_Q.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:BR30_Q.CLKF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SM030_N_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:SM030_N_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SM030_N_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SM030_N_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:SM030_N_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SM030_N_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:BGACK30_Q.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:BGACK30_Q.CLKF:1
AUTO_TS_F2F:FROM:END_SEND.Q:TO:END_SEND_SAMPLED.D:1
AUTO_TS_P2F:FROM:CLK30:TO:END_SEND_SAMPLED.D:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:END_SEND_SAMPLED.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:END_SEND_SAMPLED.CLKF:1
AUTO_TS_F2F:FROM:START_SEND.Q:TO:START_SEND_SAMPLED.D:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:START_SEND_SAMPLED.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:START_SEND_SAMPLED.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:START_SEND_SAMPLED.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:START_SEND_SAMPLED.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:START_SEND_SAMPLED.RSTF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:RSTI40_SIG.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:RSTI40_SIG.CLKF:1
AUTO_TS_F2F:FROM:BCLK_SIG.Q:TO:RSTINT.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:RSTINT.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:AS30_SIG.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:DS30_SIG.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:DSACK_D<0>.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:DSACK_D<1>.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:END_SEND.CLKF:1
AUTO_TS_P2F:FROM:TT40<1>:TO:START_SEND.CE:1
AUTO_TS_P2F:FROM:TS40:TO:START_SEND.CE:1
AUTO_TS_P2F:FROM:SEL16M:TO:START_SEND.CE:1
AUTO_TS_P2F:FROM:CLK30:TO:STERM_D.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:START_ACK.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:ATERM.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:SIZING_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:SIZING_FSM_FFd3.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:SIZING_FSM_FFd1.CLKF:1
AUTO_TS_P2F:FROM:BR30:TO:BR30_Q.D:1
AUTO_TS_P2F:FROM:CLK30:TO:SM030_N_FSM_FFd1.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:SM030_N_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:BGACK30:TO:BGACK30_Q.D:1
AUTO_TS_P2F:FROM:CLK30:TO:START_SEND_SAMPLED.CLKF:1
AUTO_TS_P2F:FROM:RSTO40:TO:RSTI40_SIG.D:1
AUTO_TS_P2F:FROM:RESET30:TO:RSTI40_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:PLL_CLK_IBUF/FCLK:1
