Pin Freeze File:  version P.68d

95144XL100 XC95144XL-10-TQ100
A40<0> S:PIN27
A40<1> S:PIN1
CPU40_60 S:PIN92
RW40 S:PIN64
DSACK30<0> S:PIN36
DSACK30<1> S:PIN35
IPL30<0> S:PIN19
IPL30<1> S:PIN18
IPL30<2> S:PIN20
PLL_CLK S:PIN22
RSTO40 S:PIN94
SEL16M S:PIN4
SIZ40<0> S:PIN60
SIZ40<1> S:PIN61
STERM30 S:PIN40
TM40<0> S:PIN55
TM40<1> S:PIN54
TM40<2> S:PIN66
TS40 S:PIN68
TT40<0> S:PIN96
TT40<1> S:PIN97
AL<0> S:PIN8
AL<1> S:PIN7
AS30 S:PIN39
LE_BS S:PIN16
SCLK S:PIN2
BCLK S:PIN82
BWL_BS<0> S:PIN12
BWL_BS<1> S:PIN13
BWL_BS<2> S:PIN11
TEA40 S:PIN73
MDIS40 S:PIN87
CLK_BS S:PIN14
CDIS40 S:PIN91
PCLK S:PIN81
CLK_RAMC S:PIN6
OE_BS S:PIN10
RW30 S:PIN42
DIR_BS S:PIN15
DS30 S:PIN46
FC30<0> S:PIN30
FC30<1> S:PIN29
FC30<2> S:PIN33
ICACHE S:PIN3
IPL40<0> S:PIN89
IPL40<1> S:PIN85
IPL40<2> S:PIN90
RESET30 S:PIN99
PLL_S<1> S:PIN52
PLL_S<0> S:PIN53
BGR60 S:PIN77
A30_LE S:PIN9
RSTI40 S:PIN86
SIZ30<0> S:PIN49
SIZ30<1> S:PIN43
TA40 S:PIN72
TBI40 S:PIN79


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 BWL_BS_2_OBUF BWL_BS_0_OBUF EXP10_ BWL_BS_1_OBUF
		 CLK_BS_OBUF$BUF1
PARTITION FB1_8 DIR_BS_OBUF$BUF1 ATERM

PARTITION FB2_2 PLL_S_1_OBUF
PARTITION FB2_6 BCLK040_SIG
PARTITION FB2_8 ICACHE_OBUF
PARTITION FB2_11 CLK_RAMC_SIG$BUF0 AL_1_OBUF
PARTITION FB2_14 AL_0_OBUF PLL_S_1_OBUF$BUF3
PARTITION FB2_17 DATA_OE

PARTITION FB3_11 FC30_1_OBUF FC30_0_OBUF
PARTITION FB3_15 FC30_2_OBUF DSACK_D<0> CLK30_SIG SM030_N_FSM_FFd2/SM030_N_FSM_FFd2_RSTF
		
PARTITION FB4_1 SIZING_FSM_FFd3 CLK_BS_OBUF$BUF0
PARTITION FB4_5 IPL40_0_OBUF IPL40_2_OBUF
PARTITION FB4_8 CLK_BS_OBUF$BUF2
PARTITION FB4_17 EXP11_ END_SEND
PARTITION FB5_8 AS30_SIG
PARTITION FB5_11 SM030_N_FSM_FFd2 DIR_BS_OBUF$BUF0 SM030_N_FSM_FFd1 SIZ30_1_OBUF
		 DS30_SIG LDSACK<1> SIZ30_0_OBUF LDSACK<0>
		
PARTITION FB6_6 PLL_S_1_OBUF$BUF2
PARTITION FB6_9 TBI40_OBUF
PARTITION FB6_11 TBI40_OBUF__$INT CLK_RAMC_SIG START_SEND BCLK_OBUF
		 IPL40_1_OBUF RSTINT RSTI40_SIG END_ACK
		
PARTITION FB7_1 EXP12_ SIZING_FSM_FFd1 EXP13_ START_ACK
		 PLL_S_1_OBUF$BUF0 PLL_S_1_OBUF$BUF1
PARTITION FB7_16 EXP14_ SIZING_FSM_FFd2 EXP15_
PARTITION FB8_1 STERM_D DSACK_D<1> BCLK060_SIG
PARTITION FB8_14 EXP16_ TA40_SIG
PARTITION FB8_17 CLK_BS_OBUF


