MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 4 | 7 | AS30_SIG
ATTRIBUTES | 8783778 | 0
OUTPUTMC | 1 | 4 | 8
INPUTS | 9 | AMIQ_FSM_FFd2  | LDSACK<0>  | AMIQ_FSM_FFd1  | LDSACK<1>  | EXP17_.EXP  | EXP18_.EXP  | SCLK  | LE_BS_OBUF/LE_BS_OBUF_RSTF  | DS30_SIG/DS30_SIG_TRST
INPUTMC | 9 | 0 | 9 | 4 | 4 | 0 | 3 | 4 | 3 | 4 | 6 | 4 | 8 | 1 | 5 | 1 | 9 | 1 | 15
IMPORTS | 2 | 4 | 6 | 4 | 8
EQ | 9 | 
   AS30.D = !AMIQ_FSM_FFd2 & LDSACK<0> & !AMIQ_FSM_FFd1
	# !AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1 & LDSACK<1>
;Imported pterms FB5_7
	# AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1 & !CNTDIS
;Imported pterms FB5_9
	# AS30 & AMIQ_FSM_FFd2 & AMIQ_FSM_FFd1;
   AS30.CLK = SCLK;
   AS30.AP = LE_BS_OBUF/LE_BS_OBUF_RSTF;
   AS30.OE = DS30_SIG/DS30_SIG_TRST;

MACROCELL | 4 | 14 | DS30_SIG
ATTRIBUTES | 8783778 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 9 | AMIQ_FSM_FFd2  | AMIQ_FSM_FFd1  | RW40  | DS30  | SIZ30_D<1>.EXP  | EXP19_.EXP  | SCLK  | LE_BS_OBUF/LE_BS_OBUF_RSTF  | DS30_SIG/DS30_SIG_TRST
INPUTMC | 8 | 0 | 9 | 0 | 3 | 4 | 14 | 4 | 13 | 4 | 15 | 1 | 5 | 1 | 9 | 1 | 15
INPUTP | 1 | 103
IMPORTS | 2 | 4 | 13 | 4 | 15
EQ | 10 | 
   !DS30.D = !DS30 & AMIQ_FSM_FFd2 & AMIQ_FSM_FFd1
	# !AMIQ_FSM_FFd2 & AMIQ_FSM_FFd1 & RW40
;Imported pterms FB5_14
	# !AMIQ_FSM_FFd2 & !LDSACK<0> & !AMIQ_FSM_FFd1 & 
	!LDSACK<1>
;Imported pterms FB5_16
	# AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1 & CNTDIS & RW40;
   DS30.CLK = SCLK;
   DS30.AP = LE_BS_OBUF/LE_BS_OBUF_RSTF;
   DS30.OE = DS30_SIG/DS30_SIG_TRST;

MACROCELL | 5 | 6 | COUNTHALT<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 15 | 3 | 17 | 3 | 15 | 3 | 14 | 5 | 7 | 5 | 10 | 5 | 15 | 3 | 16 | 3 | 12 | 5 | 9 | 5 | 17 | 5 | 12 | 3 | 0 | 5 | 13 | 5 | 14 | 5 | 16
INPUTS | 7 | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 6 | 3 | 17 | 3 | 15 | 3 | 14 | 3 | 16 | 3 | 12 | 4 | 0
INPUTP | 1 | 60
EQ | 4 | 
   !COUNTHALT<0>.T = COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<0>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<0>.AR = !HALT30;

MACROCELL | 3 | 17 | COUNTHALT<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 5 | 6 | 3 | 17 | 3 | 15 | 3 | 14 | 5 | 7 | 5 | 0 | 5 | 15 | 3 | 16 | 3 | 12 | 5 | 9 | 5 | 11 | 5 | 12 | 5 | 16 | 6 | 13
INPUTS | 13 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<9>  | COUNTHALT<11>  | EXP16_.EXP  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 12 | 5 | 6 | 3 | 17 | 5 | 7 | 5 | 10 | 5 | 15 | 5 | 9 | 5 | 17 | 5 | 12 | 3 | 15 | 3 | 12 | 3 | 0 | 4 | 0
INPUTP | 1 | 60
EXPORTS | 1 | 3 | 16
IMPORTS | 1 | 3 | 0
EQ | 21 | 
   COUNTHALT<7>.T = COUNTHALT<0> & !COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & !COUNTHALT<9> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
;Imported pterms FB4_1
	# COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>;
   COUNTHALT<7>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<7>.AR = !HALT30;
    COUNTHALT<7>.EXP  =  COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>

MACROCELL | 3 | 15 | COUNTHALT<9>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 5 | 6 | 3 | 17 | 3 | 15 | 3 | 14 | 5 | 7 | 5 | 0 | 5 | 15 | 3 | 16 | 3 | 12 | 5 | 9 | 5 | 11 | 5 | 12 | 5 | 16 | 6 | 13
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<10>  | COUNTHALT<11>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 13 | 5 | 6 | 3 | 17 | 3 | 15 | 5 | 7 | 5 | 10 | 5 | 15 | 3 | 16 | 5 | 9 | 5 | 17 | 5 | 12 | 3 | 14 | 3 | 12 | 4 | 0
INPUTP | 1 | 60
EQ | 11 | 
   COUNTHALT<9>.T = COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<9> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<10> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & !COUNTHALT<11> & 
	COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>;
   COUNTHALT<9>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<9>.AR = !HALT30;

MACROCELL | 3 | 14 | COUNTHALT<10>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 5 | 6 | 3 | 0 | 3 | 15 | 3 | 14 | 5 | 7 | 5 | 0 | 5 | 15 | 3 | 16 | 3 | 12 | 5 | 9 | 5 | 11 | 5 | 12 | 5 | 16 | 6 | 13
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<11>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 13 | 5 | 6 | 3 | 17 | 3 | 15 | 3 | 14 | 5 | 7 | 5 | 10 | 5 | 15 | 3 | 16 | 5 | 9 | 5 | 17 | 5 | 12 | 3 | 12 | 4 | 0
INPUTP | 1 | 60
EQ | 8 | 
   COUNTHALT<10>.T = COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<9> & 
	!COUNTHALT<10> & COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & 
	COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<9> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	!COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>;
   COUNTHALT<10>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<10>.AR = !HALT30;

MACROCELL | 5 | 7 | COUNTHALT<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 3 | 17 | 3 | 15 | 3 | 14 | 5 | 10 | 5 | 15 | 3 | 16 | 3 | 12 | 5 | 9 | 5 | 17 | 5 | 12 | 3 | 0 | 5 | 13 | 5 | 14 | 5 | 16
INPUTS | 8 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 7 | 5 | 6 | 3 | 17 | 3 | 15 | 3 | 14 | 3 | 16 | 3 | 12 | 4 | 0
INPUTP | 1 | 60
EQ | 5 | 
   !COUNTHALT<1>.T = !COUNTHALT<0>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<1>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<1>.AR = !HALT30;

MACROCELL | 5 | 10 | COUNTHALT<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 3 | 17 | 3 | 15 | 3 | 14 | 5 | 15 | 3 | 16 | 3 | 12 | 5 | 16 | 5 | 12 | 3 | 0 | 5 | 0 | 5 | 13 | 5 | 14
INPUTS | 6 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | CLK_RAMC_SIG.EXP  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 5 | 5 | 6 | 5 | 7 | 5 | 9 | 5 | 11 | 4 | 0
INPUTP | 1 | 60
IMPORTS | 1 | 5 | 11
EQ | 8 | 
   !COUNTHALT<3>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# !COUNTHALT<2>
;Imported pterms FB6_12
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<3>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<3>.AR = !HALT30;

MACROCELL | 5 | 15 | COUNTHALT<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 3 | 17 | 3 | 15 | 3 | 14 | 3 | 16 | 3 | 12 | 5 | 12 | 3 | 0 | 5 | 13
INPUTS | 12 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<9>  | COUNTHALT<10>  | IPL40_1_OBUF.EXP  | RSTI40_SIG.EXP  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 11 | 5 | 6 | 3 | 17 | 5 | 7 | 5 | 10 | 5 | 9 | 5 | 17 | 3 | 15 | 3 | 14 | 5 | 14 | 5 | 16 | 4 | 0
INPUTP | 1 | 60
IMPORTS | 2 | 5 | 14 | 5 | 16
EQ | 14 | 
   COUNTHALT<5>.T = COUNTHALT<0> & !COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<9> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<2> & COUNTHALT<4>
;Imported pterms FB6_15
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>
;Imported pterms FB6_17
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>;
   COUNTHALT<5>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<5>.AR = !HALT30;

MACROCELL | 3 | 16 | COUNTHALT<8>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 5 | 6 | 3 | 0 | 3 | 15 | 3 | 14 | 5 | 7 | 5 | 0 | 5 | 14 | 3 | 16 | 3 | 12 | 5 | 9 | 5 | 13 | 5 | 11 | 5 | 16 | 6 | 13
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<7>.EXP  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 13 | 5 | 6 | 3 | 17 | 5 | 7 | 5 | 10 | 5 | 15 | 3 | 16 | 5 | 9 | 5 | 17 | 5 | 12 | 3 | 15 | 3 | 14 | 3 | 17 | 4 | 0
INPUTP | 1 | 60
IMPORTS | 1 | 3 | 17
EQ | 15 | 
   COUNTHALT<8>.T = COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<9> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<10> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>
;Imported pterms FB4_18
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>;
   COUNTHALT<8>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<8>.AR = !HALT30;

MACROCELL | 7 | 13 | COUNTRES<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 7 | 17 | 7 | 15 | 2 | 7 | 7 | 12 | 2 | 6 | 2 | 5 | 2 | 0 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 4 | 7 | 16
INPUTS | 6 | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 5 | 7 | 17 | 7 | 15 | 2 | 7 | 7 | 12 | 4 | 0
INPUTP | 1 | 149
EQ | 4 | 
   !COUNTRES<0>.T = COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>;
   COUNTRES<0>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<0>.AR = !RSTO40;

MACROCELL | 7 | 17 | COUNTRES<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 7 | 13 | 7 | 17 | 7 | 15 | 2 | 7 | 7 | 12 | 2 | 6 | 2 | 3 | 6 | 14 | 2 | 1 | 2 | 2 | 2 | 17
INPUTS | 13 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>  | COUNTRES<8>  | COUNTRES<9>  | TEA40_OBUF.EXP  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 12 | 7 | 13 | 7 | 17 | 2 | 6 | 2 | 5 | 2 | 0 | 2 | 1 | 2 | 2 | 2 | 3 | 7 | 15 | 2 | 7 | 7 | 16 | 4 | 0
INPUTP | 1 | 149
IMPORTS | 1 | 7 | 16
EQ | 15 | 
   COUNTRES<7>.T = COUNTRES<0> & !COUNTRES<7> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>
	# COUNTRES<0> & !COUNTRES<8> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>
	# COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>
;Imported pterms FB8_17
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>;
   COUNTRES<7>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<7>.AR = !RSTO40;

MACROCELL | 7 | 15 | COUNTRES<8>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 7 | 13 | 7 | 17 | 7 | 15 | 2 | 7 | 7 | 12 | 2 | 6 | 2 | 3 | 6 | 14 | 2 | 1 | 2 | 2 | 2 | 17
INPUTS | 13 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>  | COUNTRES<9>  | COUNTRES<10>  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 12 | 7 | 13 | 7 | 17 | 7 | 15 | 2 | 6 | 2 | 5 | 2 | 0 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 7 | 7 | 12 | 4 | 0
INPUTP | 1 | 149
EQ | 11 | 
   COUNTRES<8>.T = COUNTRES<0> & COUNTRES<7> & !COUNTRES<8> & 
	COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & 
	COUNTRES<5> & COUNTRES<6>
	# COUNTRES<0> & COUNTRES<7> & !COUNTRES<9> & 
	COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & 
	COUNTRES<5> & COUNTRES<6>
	# COUNTRES<0> & COUNTRES<7> & !COUNTRES<10> & 
	COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & 
	COUNTRES<5> & COUNTRES<6>;
   COUNTRES<8>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<8>.AR = !RSTO40;

MACROCELL | 2 | 7 | COUNTRES<9>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 7 | 13 | 7 | 17 | 7 | 15 | 2 | 7 | 7 | 12 | 2 | 6 | 2 | 4 | 6 | 13 | 2 | 1 | 2 | 2 | 2 | 17
INPUTS | 13 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>  | COUNTRES<10>  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 12 | 7 | 13 | 7 | 17 | 7 | 15 | 2 | 7 | 2 | 6 | 2 | 5 | 2 | 0 | 2 | 1 | 2 | 2 | 2 | 3 | 7 | 12 | 4 | 0
INPUTP | 1 | 149
EQ | 8 | 
   COUNTRES<9>.T = COUNTRES<0> & COUNTRES<7> & COUNTRES<8> & 
	!COUNTRES<9> & COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & 
	COUNTRES<4> & COUNTRES<5> & COUNTRES<6>
	# COUNTRES<0> & COUNTRES<7> & COUNTRES<8> & 
	!COUNTRES<10> & COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & 
	COUNTRES<4> & COUNTRES<5> & COUNTRES<6>;
   COUNTRES<9>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<9>.AR = !RSTO40;

MACROCELL | 3 | 12 | COUNTHALT<11>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 6 | 6 | 13 | 3 | 15 | 3 | 14 | 5 | 7 | 5 | 0 | 5 | 13 | 3 | 0 | 3 | 12 | 5 | 9 | 3 | 17 | 5 | 11 | 5 | 16
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<11>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 13 | 5 | 6 | 3 | 17 | 3 | 15 | 3 | 14 | 5 | 7 | 5 | 10 | 5 | 15 | 3 | 16 | 3 | 12 | 5 | 9 | 5 | 17 | 5 | 12 | 4 | 0
INPUTP | 1 | 60
EQ | 6 | 
   COUNTHALT<11>.T = COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & 
	COUNTHALT<8> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>;
   COUNTHALT<11>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<11>.AR = !HALT30;

MACROCELL | 5 | 9 | COUNTHALT<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 3 | 17 | 3 | 15 | 3 | 14 | 5 | 10 | 5 | 15 | 3 | 16 | 3 | 12 | 5 | 17 | 5 | 12 | 3 | 0 | 5 | 13 | 5 | 14 | 5 | 16
INPUTS | 9 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 8 | 5 | 6 | 5 | 7 | 3 | 17 | 3 | 15 | 3 | 14 | 3 | 16 | 3 | 12 | 4 | 0
INPUTP | 1 | 60
EQ | 6 | 
   !COUNTHALT<2>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<2>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<2>.AR = !HALT30;

MACROCELL | 5 | 17 | COUNTHALT<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 3 | 17 | 3 | 15 | 3 | 14 | 5 | 15 | 3 | 16 | 3 | 12 | 5 | 12 | 3 | 0 | 5 | 13 | 5 | 14 | 5 | 16
INPUTS | 6 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | EXP20_.EXP  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 5 | 5 | 6 | 5 | 7 | 5 | 9 | 5 | 0 | 4 | 0
INPUTP | 1 | 60
IMPORTS | 1 | 5 | 0
EQ | 9 | 
   !COUNTHALT<4>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# !COUNTHALT<2>
;Imported pterms FB6_1
	# !COUNTHALT<3>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<4>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<4>.AR = !HALT30;

MACROCELL | 5 | 12 | COUNTHALT<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 3 | 17 | 3 | 15 | 3 | 14 | 3 | 16 | 3 | 12 | 3 | 0
INPUTS | 12 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<9>  | COUNTHALT<10>  | BCLK_OBUF.EXP  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 11 | 5 | 6 | 3 | 17 | 5 | 7 | 5 | 10 | 5 | 15 | 5 | 9 | 5 | 17 | 3 | 15 | 3 | 14 | 5 | 13 | 4 | 0
INPUTP | 1 | 60
IMPORTS | 1 | 5 | 13
EQ | 13 | 
   COUNTHALT<6>.T = COUNTHALT<0> & !COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<9> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4>
;Imported pterms FB6_14
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>;
   COUNTHALT<6>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<6>.AR = !HALT30;

MACROCELL | 7 | 12 | COUNTRES<10>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 7 | 13 | 7 | 16 | 7 | 15 | 2 | 7 | 7 | 12 | 2 | 6 | 2 | 4 | 6 | 13 | 2 | 0 | 2 | 3 | 2 | 17
INPUTS | 13 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 12 | 7 | 13 | 7 | 17 | 7 | 15 | 2 | 7 | 7 | 12 | 2 | 6 | 2 | 5 | 2 | 0 | 2 | 1 | 2 | 2 | 2 | 3 | 4 | 0
INPUTP | 1 | 149
EQ | 5 | 
   COUNTRES<10>.T = COUNTRES<0> & COUNTRES<7> & COUNTRES<8> & 
	COUNTRES<9> & !COUNTRES<10> & COUNTRES<1> & COUNTRES<2> & 
	COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & COUNTRES<6>;
   COUNTRES<10>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<10>.AR = !RSTO40;

MACROCELL | 2 | 6 | COUNTRES<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 7 | 17 | 7 | 15 | 2 | 7 | 7 | 12 | 2 | 5 | 2 | 0 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 4 | 7 | 16
INPUTS | 7 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 6 | 7 | 13 | 7 | 17 | 7 | 15 | 2 | 7 | 7 | 12 | 4 | 0
INPUTP | 1 | 149
EXPORTS | 1 | 2 | 5
EQ | 7 | 
   !COUNTRES<1>.T = !COUNTRES<0>
	# COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>;
   COUNTRES<1>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<1>.AR = !RSTO40;
    COUNTRES<1>.EXP  =  COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>

MACROCELL | 2 | 5 | COUNTRES<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 7 | 17 | 7 | 15 | 2 | 7 | 7 | 12 | 2 | 3 | 2 | 1 | 2 | 2 | 2 | 0 | 2 | 4 | 2 | 17 | 7 | 16
INPUTS | 9 | COUNTRES<0>  | COUNTRES<1>  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | RSTINT/RSTINT_CLKF  | RSTO40  | COUNTRES<1>.EXP
INPUTMC | 8 | 7 | 13 | 2 | 6 | 6 | 0 | 1 | 17 | 6 | 17 | 6 | 15 | 4 | 0 | 2 | 6
INPUTP | 1 | 149
EXPORTS | 1 | 2 | 4
IMPORTS | 1 | 2 | 6
EQ | 9 | 
   !COUNTRES<2>.T = !COUNTRES<0>
	# !COUNTRES<1>
;Imported pterms FB3_7
	# COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>;
   COUNTRES<2>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<2>.AR = !RSTO40;
    COUNTRES<2>.EXP  =  DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1

MACROCELL | 2 | 0 | COUNTRES<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 7 | 17 | 7 | 15 | 2 | 7 | 7 | 12 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 0 | 2 | 4 | 7 | 16
INPUTS | 8 | COUNTRES<0>  | COUNTRES<1>  | COUNTRES<10>  | COUNTRES<2>  | COUNTRES<3>  | EXP15_.EXP  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 7 | 7 | 13 | 2 | 6 | 7 | 12 | 2 | 5 | 2 | 0 | 2 | 17 | 4 | 0
INPUTP | 1 | 149
EXPORTS | 1 | 2 | 1
IMPORTS | 1 | 2 | 17
EQ | 10 | 
   !COUNTRES<3>.T = !COUNTRES<0>
	# !COUNTRES<1>
;Imported pterms FB3_18
	# !COUNTRES<2>
	# COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>;
   COUNTRES<3>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<3>.AR = !RSTO40;
    COUNTRES<3>.EXP  =  COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>

MACROCELL | 2 | 1 | COUNTRES<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 7 | 17 | 7 | 15 | 2 | 7 | 7 | 12 | 2 | 2 | 2 | 3 | 2 | 4 | 7 | 16
INPUTS | 10 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<3>.EXP  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 9 | 7 | 13 | 7 | 17 | 2 | 6 | 2 | 5 | 2 | 0 | 7 | 15 | 2 | 7 | 2 | 0 | 4 | 0
INPUTP | 1 | 149
IMPORTS | 1 | 2 | 0
EQ | 11 | 
   COUNTRES<4>.T = COUNTRES<0> & !COUNTRES<7> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>
	# COUNTRES<0> & !COUNTRES<8> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>
	# COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>
;Imported pterms FB3_1
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>;
   COUNTRES<4>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<4>.AR = !RSTO40;

MACROCELL | 2 | 2 | COUNTRES<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 7 | 17 | 7 | 15 | 2 | 7 | 7 | 12 | 2 | 3 | 2 | 4 | 7 | 16
INPUTS | 11 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<6>.EXP  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 10 | 7 | 13 | 7 | 17 | 2 | 6 | 2 | 5 | 2 | 0 | 2 | 1 | 7 | 15 | 2 | 7 | 2 | 3 | 4 | 0
INPUTP | 1 | 149
IMPORTS | 1 | 2 | 3
EQ | 11 | 
   COUNTRES<5>.T = COUNTRES<0> & !COUNTRES<7> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>
	# COUNTRES<0> & !COUNTRES<8> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>
	# COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>
;Imported pterms FB3_4
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>;
   COUNTRES<5>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<5>.AR = !RSTO40;

MACROCELL | 2 | 3 | COUNTRES<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 7 | 17 | 7 | 15 | 2 | 7 | 7 | 12 | 7 | 16 | 2 | 2
INPUTS | 12 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<8>  | COUNTRES<10>  | BG30_OBUF.EXP  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 11 | 7 | 13 | 7 | 17 | 2 | 6 | 2 | 5 | 2 | 0 | 2 | 1 | 2 | 2 | 7 | 15 | 7 | 12 | 2 | 4 | 4 | 0
INPUTP | 1 | 149
EXPORTS | 1 | 2 | 2
IMPORTS | 1 | 2 | 4
EQ | 13 | 
   COUNTRES<6>.T = COUNTRES<0> & !COUNTRES<7> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>
	# COUNTRES<0> & !COUNTRES<8> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>
;Imported pterms FB3_5
	# COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>;
   COUNTRES<6>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<6>.AR = !RSTO40;
    COUNTRES<6>.EXP  =  COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>

MACROCELL | 0 | 8 | LE_BS_OBUF
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 5 | AMIQ_FSM_FFd2  | AMIQ_FSM_FFd1  | LE_BS  | SCLK  | LE_BS_OBUF/LE_BS_OBUF_RSTF
INPUTMC | 5 | 0 | 9 | 0 | 3 | 0 | 8 | 1 | 5 | 1 | 9
EQ | 4 | 
   LE_BS.D = LE_BS & AMIQ_FSM_FFd2
	# AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1;
   LE_BS.CLK = SCLK;
   LE_BS.AR = LE_BS_OBUF/LE_BS_OBUF_RSTF;

MACROCELL | 1 | 13 | AL_D<0>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | A40<0>  | SIZ30_D<1>/SIZ30_D<1>_TRST
INPUTMC | 4 | 0 | 16 | 0 | 13 | 0 | 11 | 1 | 6
INPUTP | 3 | 98 | 97 | 42
EQ | 6 | 
   AL<0> = !SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & SIZ40<1> & 
	!SIZ40<0> & A40<0>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & !SIZ40<1> & 
	SIZ40<0> & A40<0>;
   AL<0>.OE = SIZ30_D<1>/SIZ30_D<1>_TRST;

MACROCELL | 1 | 11 | AL_D<1>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | A40<1>  | SIZ30_D<1>/SIZ30_D<1>_TRST
INPUTMC | 4 | 0 | 11 | 0 | 13 | 0 | 16 | 1 | 6
INPUTP | 3 | 98 | 97 | 2
EQ | 6 | 
   AL<1> = !SIZING_FSM_FFd1 & SIZING_FSM_FFd3
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & SIZ40<1> & 
	!SIZ40<0> & A40<1>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZ40<1> & 
	SIZ40<0> & A40<1>;
   AL<1>.OE = SIZ30_D<1>/SIZ30_D<1>_TRST;

MACROCELL | 4 | 16 | SIZ30_D<0>
ATTRIBUTES | 265986 | 0
INPUTS | 5 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | SIZ30_D<1>/SIZ30_D<1>_TRST
INPUTMC | 3 | 0 | 16 | 0 | 13 | 1 | 6
INPUTP | 2 | 98 | 97
EQ | 3 | 
   SIZ30<0> = !SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# SIZING_FSM_FFd3 & !SIZ40<1> & SIZ40<0>;
   SIZ30<0>.OE = SIZ30_D<1>/SIZ30_D<1>_TRST;

MACROCELL | 4 | 13 | SIZ30_D<1>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 10 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | SIZ30_D<1>/SIZ30_D<1>_TRST  | AMIQ_FSM_FFd2  | LDSACK<0>  | AMIQ_FSM_FFd1  | LDSACK<1>
INPUTMC | 8 | 0 | 16 | 0 | 11 | 0 | 13 | 1 | 6 | 0 | 9 | 4 | 4 | 0 | 3 | 4 | 3
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 14
EQ | 9 | 
   SIZ30<1> = SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & SIZ40<1> & !SIZ40<0>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & SIZ40<1> & SIZ40<0>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & !SIZ40<1> & !SIZ40<0>;
   SIZ30<1>.OE = SIZ30_D<1>/SIZ30_D<1>_TRST;
    SIZ30_D<1>.EXP  =  !AMIQ_FSM_FFd2 & !LDSACK<0> & !AMIQ_FSM_FFd1 & 
	!LDSACK<1>

MACROCELL | 7 | 14 | TA40_SIG
ATTRIBUTES | 265986 | 0
INPUTS | 6 | TT40<1>  | TT40<0>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | TBI40_OBUF__$INT
INPUTMC | 4 | 0 | 16 | 0 | 11 | 0 | 13 | 1 | 4
INPUTP | 2 | 157 | 155
EQ | 4 | 
   !TA40 = TT40<1> & TT40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3;
   TA40.OE = !TBI40_OBUF__$INT;

MACROCELL | 0 | 16 | SIZING_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 23 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 7 | 14 | 0 | 16 | 0 | 11 | 0 | 13 | 4 | 4 | 4 | 3 | 4 | 2 | 4 | 1 | 0 | 2 | 0 | 4 | 0 | 1 | 1 | 9 | 1 | 15 | 0 | 5 | 0 | 10 | 0 | 12 | 0 | 14 | 0 | 15 | 0 | 17
INPUTS | 10 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | CNTDIS  | ATERM  | LDSACK<0>  | LDSACK<1>  | EXP13_.EXP  | EXP14_.EXP  | SCLK  | RSTI40
INPUTMC | 10 | 0 | 16 | 0 | 13 | 0 | 0 | 0 | 6 | 4 | 4 | 4 | 3 | 0 | 15 | 0 | 17 | 1 | 5 | 5 | 16
IMPORTS | 2 | 0 | 15 | 0 | 17
EQ | 26 | 
   SIZING_FSM_FFd2.D = SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & CNTDIS
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !ATERM
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !LDSACK<0> & 
	!LDSACK<1>
;Imported pterms FB1_16
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<0> & LDSACK<1>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & SIZ40<1> & !SIZ40<0>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & !SIZ40<1> & SIZ40<0>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & !LDSACK<0> & SIZ40<1> & SIZ40<0>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & !LDSACK<0> & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_18
	# SEL16M & !TT40<1> & !TS40 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & !CNTDIS & ATERM & 
	SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & !CNTDIS & ATERM & 
	!SIZ40<1> & !SIZ40<0>;
   SIZING_FSM_FFd2.CLK = SCLK;
   SIZING_FSM_FFd2.AR = !RSTI40;

MACROCELL | 0 | 11 | SIZING_FSM_FFd1
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 15 | 1 | 13 | 1 | 11 | 4 | 13 | 7 | 14 | 0 | 15 | 0 | 11 | 0 | 13 | 0 | 2 | 0 | 4 | 1 | 15 | 0 | 3 | 0 | 10 | 0 | 12 | 0 | 14 | 0 | 17
INPUTS | 16 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | ATERM  | SIZ40<0>  | A40<1>  | SIZ40<1>  | SEL16M  | TT40<1>  | TS40  | SCLK  | RSTI40  | EXP10_.EXP
INPUTMC | 10 | 0 | 16 | 0 | 11 | 0 | 13 | 4 | 4 | 4 | 3 | 0 | 0 | 0 | 6 | 1 | 5 | 5 | 16 | 0 | 10
INPUTP | 6 | 97 | 2 | 98 | 8 | 157 | 109
IMPORTS | 1 | 0 | 10
EQ | 19 | 
   SIZING_FSM_FFd1.T = SEL16M & !TT40<1> & !TS40 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & LDSACK<0> & 
	!LDSACK<1> & !CNTDIS & ATERM & SIZ40<1> & !SIZ40<0> & A40<1>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & !CNTDIS & ATERM & 
	!SIZ40<0> & A40<1>
;Imported pterms FB1_11
	# SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !LDSACK<0> & 
	LDSACK<1> & !CNTDIS & ATERM & SIZ40<1> & SIZ40<0>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !LDSACK<0> & 
	LDSACK<1> & !CNTDIS & ATERM & !SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & LDSACK<0> & 
	!LDSACK<1> & !CNTDIS & ATERM & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & LDSACK<0> & 
	!LDSACK<1> & !CNTDIS & ATERM & !SIZ40<1> & !SIZ40<0>;
   SIZING_FSM_FFd1.CLK = SCLK;
   SIZING_FSM_FFd1.AR = !RSTI40;

MACROCELL | 0 | 13 | SIZING_FSM_FFd3
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 23 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 7 | 14 | 0 | 16 | 0 | 11 | 0 | 13 | 4 | 4 | 4 | 3 | 4 | 2 | 4 | 1 | 0 | 2 | 0 | 4 | 0 | 1 | 1 | 9 | 1 | 15 | 0 | 3 | 0 | 10 | 0 | 12 | 0 | 14 | 0 | 15 | 0 | 17
INPUTS | 16 | SEL16M  | TT40<1>  | TS40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | ATERM  | SIZ40<1>  | SIZ40<0>  | EXP11_.EXP  | SCLK  | RSTI40  | EXP12_.EXP
INPUTMC | 11 | 0 | 16 | 0 | 11 | 0 | 13 | 4 | 4 | 4 | 3 | 0 | 0 | 0 | 6 | 0 | 12 | 1 | 5 | 5 | 16 | 0 | 14
INPUTP | 5 | 8 | 157 | 109 | 98 | 97
IMPORTS | 2 | 0 | 12 | 0 | 14
EQ | 35 | 
   SIZING_FSM_FFd3.T = SEL16M & !TT40<1> & !TS40 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<0> & LDSACK<1> & !CNTDIS & ATERM
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<0> & !CNTDIS & ATERM & !SIZ40<1> & 
	SIZ40<0>
;Imported pterms FB1_13
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<1> & !CNTDIS & ATERM & SIZ40<1> & 
	!SIZ40<0>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<1> & !CNTDIS & ATERM & !SIZ40<1> & 
	SIZ40<0>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & !LDSACK<0> & LDSACK<1> & !CNTDIS & ATERM & 
	SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & !CNTDIS & ATERM & 
	SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & !CNTDIS & ATERM & 
	SIZ40<1> & A40<1>
;Imported pterms FB1_15
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & !LDSACK<0> & LDSACK<1> & !CNTDIS & ATERM & 
	!SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & !CNTDIS & ATERM & 
	!SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & !CNTDIS & ATERM & 
	SIZ40<1> & !SIZ40<0> & !A40<1>;
   SIZING_FSM_FFd3.CLK = SCLK;
   SIZING_FSM_FFd3.AR = !RSTI40;

MACROCELL | 6 | 0 | DMA_SM_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 15 | 6 | 0 | 1 | 17 | 6 | 17 | 6 | 15 | 2 | 4 | 6 | 13 | 3 | 10 | 1 | 16 | 1 | 15 | 1 | 6 | 2 | 5 | 6 | 1 | 6 | 12 | 6 | 14 | 6 | 16
INPUTS | 8 | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd4  | BR30_Q  | EXP21_.EXP  | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 8 | 6 | 0 | 6 | 17 | 6 | 15 | 1 | 17 | 2 | 8 | 6 | 1 | 4 | 0 | 5 | 16
IMPORTS | 1 | 6 | 1
EQ | 13 | 
   DMA_SM_FSM_FFd2.D = DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & !BR30_Q
;Imported pterms FB7_2
	# !BB40 & !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1
	# !BR40 & !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & BR30_Q & BGACK30_Q;
   DMA_SM_FSM_FFd2.CLK = RSTINT/RSTINT_CLKF;
   DMA_SM_FSM_FFd2.AR = !RSTI40;

MACROCELL | 1 | 17 | DMA_SM_FSM_FFd4
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 14 | 6 | 0 | 1 | 17 | 6 | 17 | 6 | 15 | 2 | 4 | 6 | 12 | 3 | 10 | 1 | 16 | 1 | 15 | 1 | 6 | 2 | 5 | 6 | 1 | 6 | 14 | 6 | 16
INPUTS | 8 | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | BR30_Q  | OE_BS_OBUF.EXP  | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 8 | 6 | 0 | 1 | 17 | 6 | 17 | 6 | 15 | 2 | 8 | 1 | 16 | 4 | 0 | 5 | 16
IMPORTS | 1 | 1 | 16
EQ | 10 | 
   DMA_SM_FSM_FFd4.D = DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1
	# !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BR30_Q
;Imported pterms FB2_17
	# !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BGACK30_Q;
   DMA_SM_FSM_FFd4.CLK = RSTINT/RSTINT_CLKF;
   DMA_SM_FSM_FFd4.AR = !RSTI40;

MACROCELL | 6 | 17 | DMA_SM_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 14 | 6 | 0 | 1 | 17 | 6 | 17 | 6 | 15 | 2 | 4 | 6 | 13 | 3 | 10 | 1 | 16 | 1 | 15 | 1 | 6 | 2 | 5 | 6 | 1 | 6 | 14 | 6 | 16
INPUTS | 9 | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | BR30_Q  | DMA_SM_FSM_FFd1  | BGACK30_Q  | EXP23_.EXP  | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 9 | 6 | 0 | 1 | 17 | 6 | 17 | 2 | 8 | 6 | 15 | 3 | 13 | 6 | 16 | 4 | 0 | 5 | 16
IMPORTS | 1 | 6 | 16
EQ | 19 | 
   DMA_SM_FSM_FFd3.D = DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3 & BR30_Q
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BGACK30_Q
;Imported pterms FB7_17
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & BR30_Q
	# !DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & !BR30_Q
	# !BR40 & !BB40 & !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1
	# !BB40 & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd1 & LOCKE40 & !LOCK40
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & LOCKE40 & !LOCK40;
   DMA_SM_FSM_FFd3.CLK = RSTINT/RSTINT_CLKF;
   DMA_SM_FSM_FFd3.AR = !RSTI40;

MACROCELL | 6 | 15 | DMA_SM_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 13 | 6 | 0 | 1 | 17 | 6 | 17 | 6 | 15 | 2 | 4 | 6 | 13 | 1 | 16 | 1 | 15 | 1 | 6 | 2 | 5 | 6 | 1 | 6 | 14 | 6 | 16
INPUTS | 9 | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd4  | BR30_Q  | BGACK30_Q  | PLL_S_1_OBUF/PLL_S_1_OBUF_TRST.EXP  | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 9 | 6 | 0 | 6 | 17 | 6 | 15 | 1 | 17 | 2 | 8 | 3 | 13 | 6 | 14 | 4 | 0 | 5 | 16
IMPORTS | 1 | 6 | 14
EQ | 15 | 
   DMA_SM_FSM_FFd1.D = DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3
	# DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1
	# DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd1 & !BR30_Q & 
	!BGACK30_Q
;Imported pterms FB7_15
	# !BB40 & !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1
	# !DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & !BR30_Q
	# !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BR30_Q & BGACK30_Q;
   DMA_SM_FSM_FFd1.CLK = RSTINT/RSTINT_CLKF;
   DMA_SM_FSM_FFd1.AR = !RSTI40;

MACROCELL | 0 | 9 | AMIQ_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 12 | 4 | 7 | 4 | 14 | 0 | 8 | 0 | 9 | 4 | 4 | 0 | 3 | 4 | 3 | 0 | 6 | 4 | 6 | 4 | 8 | 4 | 13 | 4 | 15
INPUTS | 8 | AMIQ_FSM_FFd1  | AMIQ_FSM_FFd2  | CNTDIS  | STERM30  | LDSACK<0>  | LDSACK<1>  | SCLK  | LE_BS_OBUF/LE_BS_OBUF_RSTF
INPUTMC | 7 | 0 | 3 | 0 | 9 | 0 | 0 | 4 | 4 | 4 | 3 | 1 | 5 | 1 | 9
INPUTP | 1 | 63
EQ | 5 | 
   !AMIQ_FSM_FFd2.D = AMIQ_FSM_FFd1
	# AMIQ_FSM_FFd2 & CNTDIS
	# !AMIQ_FSM_FFd2 & STERM30 & !LDSACK<0> & !LDSACK<1>;
   AMIQ_FSM_FFd2.CLK = SCLK;
   AMIQ_FSM_FFd2.AR = LE_BS_OBUF/LE_BS_OBUF_RSTF;

MACROCELL | 4 | 4 | LDSACK<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 17 | 4 | 7 | 4 | 13 | 0 | 16 | 0 | 11 | 0 | 13 | 0 | 9 | 4 | 4 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 3 | 0 | 5 | 0 | 10 | 0 | 12 | 0 | 14 | 0 | 15 | 0 | 17
INPUTS | 10 | STERM30  | DSACK30<0>  | QDSACK_D0<0>  | AMIQ_FSM_FFd2  | LDSACK<0>  | AMIQ_FSM_FFd1  | CNTDIS  | SCLK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3
INPUTMC | 8 | 4 | 2 | 0 | 9 | 4 | 4 | 0 | 3 | 0 | 0 | 1 | 5 | 0 | 16 | 0 | 13
INPUTP | 2 | 63 | 59
EQ | 6 | 
   LDSACK<0>.D = !STERM30
	# !DSACK30<0> & QDSACK_D0<0>
	# AMIQ_FSM_FFd2 & LDSACK<0> & !AMIQ_FSM_FFd1 & 
	!CNTDIS;
   LDSACK<0>.CLK = !SCLK;
   LDSACK<0>.AR = !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3;

MACROCELL | 0 | 3 | AMIQ_FSM_FFd1
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 13 | 4 | 7 | 4 | 14 | 0 | 8 | 0 | 9 | 4 | 4 | 0 | 3 | 4 | 3 | 0 | 6 | 4 | 6 | 4 | 8 | 4 | 13 | 4 | 15 | 0 | 4
INPUTS | 11 | AMIQ_FSM_FFd2  | AMIQ_FSM_FFd1  | SCLK  | LE_BS_OBUF/LE_BS_OBUF_RSTF  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | LDSACK<0>  | LDSACK<1>  | RW40  | SIZ40<1>  | SIZ40<0>
INPUTMC | 8 | 0 | 9 | 0 | 3 | 1 | 5 | 1 | 9 | 0 | 11 | 0 | 13 | 4 | 4 | 4 | 3
INPUTP | 3 | 103 | 98 | 97
EXPORTS | 1 | 0 | 4
EQ | 7 | 
   AMIQ_FSM_FFd1.D = AMIQ_FSM_FFd2 & AMIQ_FSM_FFd1;
   AMIQ_FSM_FFd1.CLK = SCLK;
   AMIQ_FSM_FFd1.AP = LE_BS_OBUF/LE_BS_OBUF_RSTF;
    AMIQ_FSM_FFd1.EXP  =  SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & LDSACK<0> & 
	!LDSACK<1> & RW40
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & !RW40 & 
	!SIZ40<1> & !SIZ40<0>

MACROCELL | 4 | 3 | LDSACK<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 17 | 4 | 7 | 4 | 13 | 0 | 16 | 0 | 11 | 0 | 13 | 0 | 9 | 4 | 3 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 3 | 0 | 5 | 0 | 10 | 0 | 12 | 0 | 14 | 0 | 15 | 0 | 17
INPUTS | 10 | STERM30  | DSACK30<1>  | QDSACK_D0<1>  | AMIQ_FSM_FFd2  | AMIQ_FSM_FFd1  | LDSACK<1>  | CNTDIS  | SCLK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3
INPUTMC | 8 | 4 | 1 | 0 | 9 | 0 | 3 | 4 | 3 | 0 | 0 | 1 | 5 | 0 | 16 | 0 | 13
INPUTP | 2 | 63 | 58
EQ | 6 | 
   LDSACK<1>.D = !STERM30
	# !DSACK30<1> & QDSACK_D0<1>
	# AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1 & LDSACK<1> & 
	!CNTDIS;
   LDSACK<1>.CLK = !SCLK;
   LDSACK<1>.AR = !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3;

MACROCELL | 2 | 8 | BR30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 7 | 6 | 0 | 1 | 17 | 6 | 17 | 6 | 15 | 6 | 1 | 6 | 14 | 6 | 16
INPUTS | 3 | BR30  | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 2 | 4 | 0 | 5 | 16
INPUTP | 1 | 26
EQ | 3 | 
   BR30_Q.D = BR30;
   BR30_Q.CLK = RSTINT/RSTINT_CLKF;
   BR30_Q.AP = !RSTI40;

MACROCELL | 0 | 0 | CNTDIS
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 12 | 4 | 6 | 0 | 17 | 0 | 16 | 0 | 11 | 0 | 13 | 0 | 9 | 4 | 4 | 4 | 3 | 0 | 10 | 0 | 12 | 0 | 14 | 4 | 15
INPUTS | 3 | ATERM  | SCLK  | RSTI40
INPUTMC | 3 | 0 | 6 | 1 | 5 | 5 | 16
EQ | 3 | 
   CNTDIS.D = ATERM;
   CNTDIS.CLK = SCLK;
   CNTDIS.AR = !RSTI40;

MACROCELL | 3 | 13 | BGACK30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 5 | 6 | 15 | 1 | 16 | 6 | 17 | 6 | 1 | 6 | 14
INPUTS | 3 | BGACK30  | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 2 | 4 | 0 | 5 | 16
INPUTP | 1 | 44
EQ | 3 | 
   BGACK30_Q.D = BGACK30;
   BGACK30_Q.CLK = RSTINT/RSTINT_CLKF;
   BGACK30_Q.AP = !RSTI40;

MACROCELL | 0 | 6 | ATERM
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 0 | 16 | 0 | 11 | 0 | 13 | 0 | 0 | 0 | 6 | 0 | 10 | 0 | 12 | 0 | 14 | 0 | 17
INPUTS | 5 | AMIQ_FSM_FFd2  | AMIQ_FSM_FFd1  | ATERM  | SCLK  | LE_BS_OBUF/LE_BS_OBUF_RSTF
INPUTMC | 5 | 0 | 9 | 0 | 3 | 0 | 6 | 1 | 5 | 1 | 9
EQ | 4 | 
   ATERM.D = AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1
	# AMIQ_FSM_FFd2 & ATERM;
   ATERM.CLK = SCLK;
   ATERM.AR = LE_BS_OBUF/LE_BS_OBUF_RSTF;

MACROCELL | 4 | 2 | QDSACK_D0<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 4 | 4
INPUTS | 5 | STERM30  | DSACK30<0>  | SCLK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3
INPUTMC | 3 | 1 | 5 | 0 | 16 | 0 | 13
INPUTP | 2 | 63 | 59
EQ | 3 | 
   !QDSACK_D0<0>.D = STERM30 & DSACK30<0>;
   QDSACK_D0<0>.CLK = SCLK;
   QDSACK_D0<0>.AR = !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3;

MACROCELL | 4 | 1 | QDSACK_D0<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 4 | 3
INPUTS | 5 | STERM30  | DSACK30<1>  | SCLK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3
INPUTMC | 3 | 1 | 5 | 0 | 16 | 0 | 13
INPUTP | 2 | 63 | 58
EQ | 3 | 
   !QDSACK_D0<1>.D = STERM30 & DSACK30<1>;
   QDSACK_D0<1>.CLK = SCLK;
   QDSACK_D0<1>.AR = !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3;

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 5 | 13 | BCLK_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 12
INPUTS | 11 | BCLK040_SIG  | CPU40_60  | SCLK  | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<11>
INPUTMC | 10 | 1 | 12 | 1 | 5 | 5 | 6 | 5 | 7 | 5 | 10 | 5 | 15 | 3 | 16 | 5 | 9 | 5 | 17 | 3 | 12
INPUTP | 1 | 146
EXPORTS | 1 | 5 | 12
EQ | 6 | 
   BCLK = SCLK & CPU40_60
	# BCLK040_SIG & !CPU40_60;
    BCLK_OBUF.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>

MACROCELL | 1 | 5 | BCLK060_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 16 | 4 | 7 | 4 | 14 | 0 | 8 | 0 | 16 | 0 | 11 | 0 | 13 | 0 | 9 | 4 | 4 | 0 | 3 | 4 | 3 | 0 | 0 | 0 | 6 | 4 | 2 | 4 | 1 | 5 | 13 | 4 | 0
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 1 | 3
EQ | 3 | 
   SCLK.D = PCLK
	$ CLK30_SIG;
   SCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 17 | 0 | 16 | 0 | 11 | 0 | 13 | 6 | 0 | 1 | 17 | 6 | 17 | 6 | 15 | 2 | 8 | 0 | 0 | 3 | 13 | 1 | 8 | 1 | 4 | 1 | 16 | 5 | 8 | 1 | 9 | 0 | 5 | 5 | 15
INPUTS | 13 | RSTO40  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | RESET30.PIN  | RSTINT/RSTINT_CLKF  | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<2>  | COUNTHALT<4>
INPUTMC | 11 | 3 | 17 | 3 | 15 | 3 | 14 | 3 | 16 | 3 | 12 | 4 | 0 | 5 | 6 | 5 | 7 | 5 | 10 | 5 | 9 | 5 | 17
INPUTP | 2 | 149 | 160
EXPORTS | 1 | 5 | 15
EQ | 6 | 
   RSTI40.D = !RSTO40
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11> & RESET30.PIN;
   RSTI40.CLK = RSTINT/RSTINT_CLKF;
    RSTI40_SIG.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 6 | 1 | 5 | 1 | 3 | 1 | 12 | 1 | 10 | 0 | 5 | 5 | 10
INPUTS | 5 | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>
INPUTMC | 5 | 3 | 17 | 3 | 15 | 3 | 14 | 3 | 16 | 3 | 12
EXPORTS | 1 | 5 | 10
EQ | 4 | 
   PCLK.T = Vcc;
   PCLK.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG.EXP  =  COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | RW40  | SIZ30_D<1>/SIZ30_D<1>_TRST
INPUTMC | 1 | 1 | 6
INPUTP | 1 | 103
EQ | 2 | 
   RW30 = RW40;
   RW30.OE = SIZ30_D<1>/SIZ30_D<1>_TRST;

MACROCELL | 1 | 8 | RSTINT
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 3 | 4 | 5 | 14 | 3 | 5
INPUTS | 2 | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 2 | 4 | 0 | 5 | 16
EQ | 3 | 
   RSTINT.D = Vcc;
   RSTINT.CLK = RSTINT/RSTINT_CLKF;
   RSTINT.AR = !RSTI40;

MACROCELL | 1 | 3 | CLK30_SIG
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 5 | 1 | 12
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   !CLK30_SIG.T = PCLK;
   CLK30_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 12 | BCLK040_SIG
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 13 | 4 | 0
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 1 | 3
EQ | 3 | 
   BCLK040_SIG.D = PCLK
	$ CLK30_SIG;
   !BCLK040_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 2 | 4 | BG30_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 13 | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd1  | COUNTRES<0>  | COUNTRES<9>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<10>  | COUNTRES<2>.EXP
INPUTMC | 13 | 1 | 17 | 6 | 17 | 6 | 0 | 6 | 15 | 7 | 13 | 2 | 7 | 2 | 6 | 2 | 5 | 2 | 0 | 2 | 1 | 2 | 2 | 7 | 12 | 2 | 5
EXPORTS | 1 | 2 | 3
IMPORTS | 1 | 2 | 5
EQ | 12 | 
   BG30 = !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd1
	# !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1
;Imported pterms FB3_6
	# DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1;
    BG30_OBUF.EXP  =  COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>

MACROCELL | 6 | 13 | BG40_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 14
INPUTS | 13 | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | COUNTRES<9>  | RESET30.PIN  | COUNTRES<10>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | RSTO40  | COUNTHALT<11>  | EXP22_.EXP
INPUTMC | 11 | 6 | 0 | 6 | 17 | 6 | 15 | 2 | 7 | 7 | 12 | 3 | 17 | 3 | 15 | 3 | 14 | 3 | 16 | 3 | 12 | 6 | 12
INPUTP | 2 | 160 | 149
EXPORTS | 1 | 6 | 14
IMPORTS | 1 | 6 | 12
EQ | 8 | 
   BG40 = !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1
;Imported pterms FB7_13
	# DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4;
    BG40_OBUF.EXP  =  !COUNTRES<9> & !RESET30.PIN
	# !COUNTRES<10> & !RESET30.PIN
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & !RSTO40 & COUNTHALT<11>

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | LDSACK<1>  | RW40  | LDSACK<0>  | SIZ40<1>  | SIZ40<0>  | A40<0>
INPUTMC | 5 | 0 | 16 | 0 | 11 | 0 | 13 | 4 | 3 | 4 | 4
INPUTP | 4 | 103 | 98 | 97 | 42
EQ | 6 | 
   BWL_BS<0> = !SIZING_FSM_FFd2
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & LDSACK<1> & 
	RW40
	# SIZING_FSM_FFd3 & !LDSACK<0> & !LDSACK<1> & RW40
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & !RW40 & 
	!SIZ40<1> & SIZ40<0> & A40<0>;

MACROCELL | 0 | 4 | BWL_BS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 11 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | RW40  | A40<1>  | LDSACK<0>  | LDSACK<1>  | SIZ40<1>  | SIZ40<0>  | AMIQ_FSM_FFd1.EXP  | CLK_RAMC_SIG$BUF1.EXP
INPUTMC | 7 | 0 | 16 | 0 | 13 | 0 | 11 | 4 | 4 | 4 | 3 | 0 | 3 | 0 | 5
INPUTP | 4 | 103 | 2 | 98 | 97
IMPORTS | 2 | 0 | 3 | 0 | 5
EQ | 19 | 
   !BWL_BS<1> = SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & !RW40
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & !RW40 & 
	!A40<1>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & !LDSACK<0> & 
	LDSACK<1> & RW40
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & !RW40 & 
	SIZ40<1> & SIZ40<0>
;Imported pterms FB1_4
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & LDSACK<0> & 
	!LDSACK<1> & RW40
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & !RW40 & 
	!SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_6
	# SEL16M & SIZING_FSM_FFd2 & !LDSACK<0> & 
	LDSACK<1> & RW40 & RSTI40
	# TT40<1> & SIZING_FSM_FFd2 & !LDSACK<0> & 
	LDSACK<1> & RW40 & RSTI40;

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | LDSACK<0>  | RW40  | LDSACK<1>
INPUTMC | 4 | 0 | 16 | 0 | 13 | 4 | 4 | 4 | 3
INPUTP | 1 | 103
EQ | 3 | 
   BWL_BS<2> = !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# SIZING_FSM_FFd3 & !LDSACK<0> & RW40
	# SIZING_FSM_FFd3 & LDSACK<1> & RW40;

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>
INPUTP | 4 | 157 | 90 | 155 | 88
EQ | 2 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>
INPUTP | 4 | 157 | 88 | 90 | 155
EQ | 3 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | TT40<1>  | TM40<2>  | TT40<0>  | TM40<1>  | TM40<0>
INPUTP | 5 | 157 | 105 | 155 | 88 | 90
EQ | 4 | 
   FC30<2> = TT40<1> & TT40<0>
	# TT40<1> & TM40<2>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>;

MACROCELL | 3 | 4 | IPL40_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<0>
INPUTMC | 1 | 1 | 8
INPUTP | 1 | 29
EQ | 1 | 
   !IPL40<0> = RSTINT & !IPL30<0>;

MACROCELL | 5 | 14 | IPL40_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 15
INPUTS | 8 | RSTINT  | IPL30<1>  | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>
INPUTMC | 7 | 1 | 8 | 5 | 6 | 5 | 7 | 5 | 10 | 3 | 16 | 5 | 9 | 5 | 17
INPUTP | 1 | 28
EXPORTS | 1 | 5 | 15
EQ | 3 | 
   !IPL40<1> = RSTINT & !IPL30<1>;
    IPL40_1_OBUF.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>

MACROCELL | 3 | 5 | IPL40_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<2>
INPUTMC | 1 | 1 | 8
INPUTP | 1 | 30
EQ | 1 | 
   !IPL40<2> = RSTINT & !IPL30<2>;

MACROCELL | 3 | 10 | A_OE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3
INPUTMC | 3 | 6 | 0 | 1 | 17 | 6 | 17
EQ | 2 | 
   A_OE = DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3;

MACROCELL | 1 | 16 | OE_BS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 8 | TT40<1>  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | RSTI40  | SEL16M  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd1  | BGACK30_Q
INPUTMC | 6 | 1 | 17 | 6 | 17 | 5 | 16 | 6 | 0 | 6 | 15 | 3 | 13
INPUTP | 2 | 157 | 8
EXPORTS | 1 | 1 | 17
EQ | 10 | 
   OE_BS = SEL16M & !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	RSTI40
	# TT40<1> & !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	RSTI40
	# SEL16M & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd1 & RSTI40
	# TT40<1> & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd1 & RSTI40;
    OE_BS_OBUF.EXP  =  !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BGACK30_Q

MACROCELL | 1 | 1 | PLL_S_1_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 1 | PLL_S_1_OBUF/PLL_S_1_OBUF_TRST
INPUTMC | 1 | 6 | 14
EQ | 2 | 
   RESET30 = Gnd;
   RESET30.OE = PLL_S_1_OBUF/PLL_S_1_OBUF_TRST;

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   CLK_RAMC.D = !PCLK;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 5 | CLK_RAMC_SIG$BUF1
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 8 | PCLK  | SEL16M  | SIZING_FSM_FFd2  | LDSACK<0>  | LDSACK<1>  | RW40  | RSTI40  | TT40<1>
INPUTMC | 5 | 5 | 11 | 0 | 16 | 4 | 4 | 4 | 3 | 5 | 16
INPUTP | 3 | 8 | 103 | 157
EXPORTS | 1 | 0 | 4
EQ | 6 | 
   CLK_BS.D = !PCLK;
   CLK_BS.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG$BUF1.EXP  =  SEL16M & SIZING_FSM_FFd2 & !LDSACK<0> & 
	LDSACK<1> & RW40 & RSTI40
	# TT40<1> & SIZING_FSM_FFd2 & !LDSACK<0> & 
	LDSACK<1> & RW40 & RSTI40
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RW40
INPUTP | 1 | 103
EQ | 1 | 
   DIR_BS = RW40;

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RSTI40  | SEL16M  | TT40<1>
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 8 | 157
EQ | 2 | 
   TBI40 = !RSTI40
	# !SEL16M & !TT40<1>;

MACROCELL | 6 | 5 | PLL_S_1_OBUF$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   PLL_S<0> = Gnd;
   PLL_S<0>.OE = Gnd;

MACROCELL | 6 | 4 | PLL_S_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PLL_S<1> = Gnd;

MACROCELL | 5 | 5 | PLL_S_1_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BGR60 = Gnd;

MACROCELL | 1 | 14 | PLL_S_1_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   A30_LE = Gnd;

MACROCELL | 7 | 16 | TEA40_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 8 | COUNTRES<0>  | COUNTRES<10>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>
INPUTMC | 8 | 7 | 13 | 7 | 12 | 2 | 6 | 2 | 5 | 2 | 0 | 2 | 1 | 2 | 2 | 2 | 3
EXPORTS | 1 | 7 | 17
EQ | 4 | 
   TEA40 = Vcc;
    TEA40_OBUF.EXP  =  COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>

MACROCELL | 3 | 1 | TEA40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   MDIS40 = Vcc;

MACROCELL | 3 | 7 | TEA40_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CDIS40 = Vcc;

MACROCELL | 1 | 9 | LE_BS_OBUF/LE_BS_OBUF_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 4 | 7 | 4 | 14 | 0 | 8 | 0 | 9 | 0 | 3 | 0 | 6
INPUTS | 3 | RSTI40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3
INPUTMC | 3 | 5 | 16 | 0 | 16 | 0 | 13
EQ | 2 | 
   LE_BS_OBUF/LE_BS_OBUF_RSTF = !RSTI40
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3;

MACROCELL | 1 | 15 | DS30_SIG/DS30_SIG_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 4 | 7 | 4 | 14
INPUTS | 7 | SIZING_FSM_FFd3  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd1
INPUTMC | 7 | 0 | 13 | 1 | 17 | 6 | 17 | 0 | 16 | 0 | 11 | 6 | 0 | 6 | 15
EQ | 8 | 
   DS30_SIG/DS30_SIG_TRST = SIZING_FSM_FFd3 & !DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3
	# SIZING_FSM_FFd3 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1;

MACROCELL | 4 | 0 | RSTINT/RSTINT_CLKF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 31 | 5 | 6 | 3 | 17 | 3 | 15 | 3 | 14 | 5 | 7 | 5 | 10 | 5 | 15 | 3 | 16 | 7 | 13 | 7 | 17 | 7 | 15 | 2 | 7 | 3 | 12 | 5 | 9 | 5 | 17 | 5 | 12 | 7 | 12 | 2 | 6 | 2 | 5 | 2 | 0 | 2 | 1 | 2 | 2 | 2 | 3 | 6 | 0 | 1 | 17 | 6 | 17 | 6 | 15 | 2 | 8 | 3 | 13 | 5 | 16 | 1 | 8
INPUTS | 3 | BCLK040_SIG  | CPU40_60  | SCLK
INPUTMC | 2 | 1 | 12 | 1 | 5
INPUTP | 1 | 146
EQ | 2 | 
   RSTINT/RSTINT_CLKF = SCLK & CPU40_60
	# BCLK040_SIG & !CPU40_60;

MACROCELL | 1 | 6 | SIZ30_D<1>/SIZ30_D<1>_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 5 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 4 | 11
INPUTS | 4 | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd1
INPUTMC | 4 | 1 | 17 | 6 | 17 | 6 | 0 | 6 | 15
EQ | 3 | 
   SIZ30_D<1>/SIZ30_D<1>_TRST = !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd1;

MACROCELL | 1 | 4 | TBI40_OBUF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | RSTI40  | SEL16M  | TT40<1>
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 8 | 157
EQ | 2 | 
   TBI40_OBUF__$INT = !RSTI40
	# !SEL16M & !TT40<1>;

MACROCELL | 6 | 14 | PLL_S_1_OBUF/PLL_S_1_OBUF_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 1 | 1 | 6 | 15
INPUTS | 11 | COUNTRES<7>  | RESET30.PIN  | COUNTRES<8>  | BB40  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | BGACK30_Q  | BG40_OBUF.EXP
INPUTMC | 9 | 7 | 17 | 7 | 15 | 1 | 17 | 6 | 17 | 6 | 15 | 6 | 0 | 2 | 8 | 3 | 13 | 6 | 13
INPUTP | 2 | 160 | 102
EXPORTS | 1 | 6 | 15
IMPORTS | 1 | 6 | 13
EQ | 13 | 
   PLL_S_1_OBUF/PLL_S_1_OBUF_TRST = !COUNTRES<7> & !RESET30.PIN
	# !COUNTRES<8> & !RESET30.PIN
;Imported pterms FB7_14
	# !COUNTRES<9> & !RESET30.PIN
	# !COUNTRES<10> & !RESET30.PIN
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & !RSTO40 & COUNTHALT<11>;
    PLL_S_1_OBUF/PLL_S_1_OBUF_TRST.EXP  =  !BB40 & !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1
	# !DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & !BR30_Q
	# !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BR30_Q & BGACK30_Q

MACROCELL | 0 | 10 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 9 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | ATERM  | SIZ40<1>  | SIZ40<0>
INPUTMC | 7 | 0 | 11 | 0 | 13 | 0 | 16 | 4 | 4 | 4 | 3 | 0 | 0 | 0 | 6
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 11
EQ | 9 | 
       EXP10_.EXP  =  SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !LDSACK<0> & 
	LDSACK<1> & !CNTDIS & ATERM & SIZ40<1> & SIZ40<0>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !LDSACK<0> & 
	LDSACK<1> & !CNTDIS & ATERM & !SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & LDSACK<0> & 
	!LDSACK<1> & !CNTDIS & ATERM & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & LDSACK<0> & 
	!LDSACK<1> & !CNTDIS & ATERM & !SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 12 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 10 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | LDSACK<1>  | CNTDIS  | ATERM  | SIZ40<1>  | SIZ40<0>  | LDSACK<0>  | A40<1>
INPUTMC | 7 | 0 | 16 | 0 | 11 | 0 | 13 | 4 | 3 | 0 | 0 | 0 | 6 | 4 | 4
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 0 | 13
EQ | 15 | 
       EXP11_.EXP  =  SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<1> & !CNTDIS & ATERM & SIZ40<1> & 
	!SIZ40<0>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<1> & !CNTDIS & ATERM & !SIZ40<1> & 
	SIZ40<0>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & !LDSACK<0> & LDSACK<1> & !CNTDIS & ATERM & 
	SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & !CNTDIS & ATERM & 
	SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & !CNTDIS & ATERM & 
	SIZ40<1> & A40<1>

MACROCELL | 0 | 14 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 10 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | ATERM  | SIZ40<1>  | SIZ40<0>  | A40<1>
INPUTMC | 7 | 0 | 16 | 0 | 11 | 0 | 13 | 4 | 4 | 4 | 3 | 0 | 0 | 0 | 6
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 0 | 13
EQ | 9 | 
       EXP12_.EXP  =  SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & !LDSACK<0> & LDSACK<1> & !CNTDIS & ATERM & 
	!SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & !CNTDIS & ATERM & 
	!SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & !CNTDIS & ATERM & 
	SIZ40<1> & !SIZ40<0> & !A40<1>

MACROCELL | 0 | 15 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 7 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | LDSACK<0>  | LDSACK<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 5 | 0 | 16 | 0 | 11 | 0 | 13 | 4 | 4 | 4 | 3
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 16
EQ | 10 | 
       EXP13_.EXP  =  SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<0> & LDSACK<1>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & SIZ40<1> & !SIZ40<0>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & !SIZ40<1> & SIZ40<0>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & !LDSACK<0> & SIZ40<1> & SIZ40<0>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & !LDSACK<0> & !SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 17 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 12 | SEL16M  | TT40<1>  | TS40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | ATERM  | SIZ40<1>  | SIZ40<0>
INPUTMC | 7 | 0 | 16 | 0 | 11 | 0 | 13 | 4 | 4 | 4 | 3 | 0 | 0 | 0 | 6
INPUTP | 5 | 8 | 157 | 109 | 98 | 97
EXPORTS | 1 | 0 | 16
EQ | 8 | 
       EXP14_.EXP  =  SEL16M & !TT40<1> & !TS40 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & !CNTDIS & ATERM & 
	SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & !CNTDIS & ATERM & 
	!SIZ40<1> & !SIZ40<0>

MACROCELL | 2 | 17 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 5 | COUNTRES<2>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>
INPUTMC | 5 | 2 | 5 | 7 | 17 | 7 | 15 | 2 | 7 | 7 | 12
EXPORTS | 1 | 2 | 0
EQ | 3 | 
       EXP15_.EXP  =  !COUNTRES<2>
	# COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>

MACROCELL | 3 | 0 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 10 | COUNTHALT<0>  | COUNTHALT<10>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<8>  | COUNTHALT<11>
INPUTMC | 10 | 5 | 6 | 3 | 14 | 5 | 7 | 5 | 10 | 5 | 15 | 5 | 9 | 5 | 17 | 5 | 12 | 3 | 16 | 3 | 12
EXPORTS | 1 | 3 | 17
EQ | 9 | 
       EXP16_.EXP  =  COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>

MACROCELL | 4 | 6 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 3 | AMIQ_FSM_FFd2  | AMIQ_FSM_FFd1  | CNTDIS
INPUTMC | 3 | 0 | 9 | 0 | 3 | 0 | 0
EXPORTS | 1 | 4 | 7
EQ | 1 | 
       EXP17_.EXP  =  AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1 & !CNTDIS

MACROCELL | 4 | 8 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 3 | AS30  | AMIQ_FSM_FFd2  | AMIQ_FSM_FFd1
INPUTMC | 3 | 4 | 7 | 0 | 9 | 0 | 3
EXPORTS | 1 | 4 | 7
EQ | 1 | 
       EXP18_.EXP  =  AS30 & AMIQ_FSM_FFd2 & AMIQ_FSM_FFd1

MACROCELL | 4 | 15 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 4 | AMIQ_FSM_FFd2  | AMIQ_FSM_FFd1  | CNTDIS  | RW40
INPUTMC | 3 | 0 | 9 | 0 | 3 | 0 | 0
INPUTP | 1 | 103
EXPORTS | 1 | 4 | 14
EQ | 1 | 
       EXP19_.EXP  =  AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1 & CNTDIS & RW40

MACROCELL | 5 | 0 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 17
INPUTS | 6 | COUNTHALT<3>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>
INPUTMC | 6 | 5 | 10 | 3 | 17 | 3 | 15 | 3 | 14 | 3 | 16 | 3 | 12
EXPORTS | 1 | 5 | 17
EQ | 3 | 
       EXP20_.EXP  =  !COUNTHALT<3>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>

MACROCELL | 6 | 1 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 0
INPUTS | 8 | BB40  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR40  | DMA_SM_FSM_FFd4  | BR30_Q  | BGACK30_Q
INPUTMC | 6 | 6 | 17 | 6 | 15 | 6 | 0 | 1 | 17 | 2 | 8 | 3 | 13
INPUTP | 2 | 102 | 92
EXPORTS | 1 | 6 | 0
EQ | 5 | 
       EXP21_.EXP  =  !BB40 & !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1
	# !BR40 & !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & BR30_Q & BGACK30_Q

MACROCELL | 6 | 12 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 13
INPUTS | 2 | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4
INPUTMC | 2 | 6 | 0 | 1 | 17
EXPORTS | 1 | 6 | 13
EQ | 1 | 
       EXP22_.EXP  =  DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4

MACROCELL | 6 | 16 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 17
INPUTS | 9 | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | BR30_Q  | BR40  | BB40  | LOCKE40  | LOCK40
INPUTMC | 5 | 6 | 0 | 1 | 17 | 6 | 17 | 6 | 15 | 2 | 8
INPUTP | 4 | 92 | 102 | 114 | 107
EXPORTS | 1 | 6 | 17
EQ | 10 | 
       EXP23_.EXP  =  DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & BR30_Q
	# !DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & !BR30_Q
	# !BR40 & !BB40 & !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1
	# !BB40 & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd1 & LOCKE40 & !LOCK40
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & LOCKE40 & !LOCK40

PIN | SEL16M | 64 | 0 | N/A | 8 | 7 | 0 | 5 | 0 | 11 | 0 | 13 | 1 | 4 | 1 | 16 | 5 | 8 | 0 | 17
PIN | TT40<1> | 64 | 0 | N/A | 157 | 12 | 7 | 14 | 0 | 5 | 0 | 11 | 0 | 13 | 1 | 7 | 1 | 4 | 2 | 11 | 2 | 10 | 2 | 14 | 1 | 16 | 5 | 8 | 0 | 17
PIN | TS40 | 64 | 0 | N/A | 109 | 3 | 0 | 13 | 0 | 11 | 0 | 17
PIN | RW40 | 64 | 0 | N/A | 103 | 9 | 4 | 14 | 4 | 11 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 3 | 0 | 5 | 4 | 15
PIN | HALT30 | 64 | 0 | N/A | 60 | 12 | 5 | 6 | 3 | 17 | 3 | 15 | 3 | 14 | 5 | 7 | 5 | 10 | 5 | 15 | 3 | 16 | 3 | 12 | 5 | 9 | 5 | 17 | 5 | 12
PIN | RSTO40 | 64 | 0 | N/A | 149 | 13 | 7 | 13 | 7 | 17 | 7 | 15 | 2 | 7 | 7 | 12 | 2 | 6 | 2 | 5 | 2 | 0 | 2 | 1 | 2 | 2 | 2 | 3 | 5 | 16 | 6 | 13
PIN | BR40 | 64 | 0 | N/A | 92 | 2 | 6 | 16 | 6 | 1
PIN | BB40 | 64 | 0 | N/A | 102 | 3 | 6 | 14 | 6 | 16 | 6 | 1
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 14 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 0 | 15 | 0 | 11 | 0 | 13 | 0 | 2 | 0 | 4 | 0 | 3 | 0 | 10 | 0 | 12 | 0 | 14 | 0 | 17
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 14 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 0 | 15 | 0 | 11 | 0 | 13 | 0 | 2 | 0 | 4 | 0 | 3 | 0 | 10 | 0 | 12 | 0 | 14 | 0 | 17
PIN | A40<0> | 64 | 0 | N/A | 42 | 2 | 1 | 13 | 0 | 2
PIN | A40<1> | 64 | 0 | N/A | 2 | 5 | 1 | 11 | 0 | 11 | 0 | 12 | 0 | 4 | 0 | 14
PIN | TT40<0> | 64 | 0 | N/A | 155 | 4 | 7 | 14 | 2 | 11 | 2 | 10 | 2 | 14
PIN | LOCK40 | 64 | 0 | N/A | 107 | 1 | 6 | 16
PIN | LOCKE40 | 64 | 0 | N/A | 114 | 1 | 6 | 16
PIN | STERM30 | 64 | 0 | N/A | 63 | 5 | 0 | 9 | 4 | 4 | 4 | 3 | 4 | 2 | 4 | 1
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 2 | 4 | 4 | 4 | 2
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 2 | 4 | 3 | 4 | 1
PIN | BR30 | 64 | 0 | N/A | 26 | 1 | 2 | 8
PIN | BGACK30 | 64 | 0 | N/A | 44 | 1 | 3 | 13
PIN | TM40<1> | 64 | 0 | N/A | 88 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | TM40<0> | 64 | 0 | N/A | 90 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 2 | 5 | 13 | 4 | 0
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 6 | 1 | 5 | 5 | 11 | 1 | 3 | 1 | 10 | 0 | 5 | 1 | 12
PIN | TM40<2> | 64 | 0 | N/A | 105 | 1 | 2 | 14
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | BG30 | 536871040 | 0 | N/A | 36
PIN | BG40 | 536871040 | 0 | N/A | 96
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | A_OE | 536871040 | 0 | N/A | 147
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CDIS40 | 536871040 | 0 | N/A | 145
PIN | RESET30 | 536870976 | 0 | N/A | 160 | 3 | 5 | 16 | 6 | 14 | 6 | 13
