AUTO_TS_P2P:FROM:RSTO40:TO:RESET30:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:DS30:1
AUTO_TS_F2P:FROM:DS30_SIG.Q:TO:DS30:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:DS30:1
AUTO_TS_F2P:FROM:CYCLE30_OE.Q:TO:DS30:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:TA40:1
AUTO_TS_P2P:FROM:SEL16M:TO:TA40:1
AUTO_TS_P2P:FROM:TT40<1>:TO:TA40:1
AUTO_TS_F2P:FROM:TA40_SIG.Q:TO:TA40:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:TA40:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:TA40:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:AS30:1
AUTO_TS_F2P:FROM:AS30_SIG.Q:TO:AS30:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:AS30:1
AUTO_TS_F2P:FROM:CYCLE30_OE.Q:TO:AS30:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:LE_BS:1
AUTO_TS_F2P:FROM:ATERM.Q:TO:LE_BS:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:LE_BS:1
AUTO_TS_P2P:FROM:TT40<1>:TO:ICACHE:1
AUTO_TS_P2P:FROM:TM40<1>:TO:ICACHE:1
AUTO_TS_P2P:FROM:TM40<0>:TO:ICACHE:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:SCLK:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:SCLK:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:RSTI40:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:RSTI40:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:RSTI40:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:PCLK:1
AUTO_TS_F2P:FROM:CLK_RAMC_SIG.Q:TO:PCLK:1
AUTO_TS_P2P:FROM:SEL16M:TO:OE_BS:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:OE_BS:1
AUTO_TS_P2P:FROM:TT40<1>:TO:OE_BS:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:OE_BS:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:OE_BS:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:AL<0>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:AL<0>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:AL<0>:1
AUTO_TS_P2P:FROM:A40<0>:TO:AL<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:AL<0>:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:AL<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:AL<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:AL<0>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:AL<1>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:AL<1>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:AL<1>:1
AUTO_TS_P2P:FROM:A40<1>:TO:AL<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:AL<1>:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:AL<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:AL<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:AL<1>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:BCLK:1
AUTO_TS_P2P:FROM:CPU40_60:TO:BCLK:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:BCLK:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:BCLK:1
AUTO_TS_P2P:FROM:RW40:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:A40<0>:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:LDSACK<0>.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:LDSACK<1>.Q:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:RW40:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:A40<1>:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:LDSACK<0>.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:LDSACK<1>.Q:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:RW40:TO:BWL_BS<2>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:LDSACK<0>.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:LDSACK<1>.Q:TO:BWL_BS<2>:1
AUTO_TS_P2P:FROM:TT40<1>:TO:FC30<0>:1
AUTO_TS_P2P:FROM:TT40<0>:TO:FC30<0>:1
AUTO_TS_P2P:FROM:TM40<0>:TO:FC30<0>:1
AUTO_TS_P2P:FROM:TM40<1>:TO:FC30<0>:1
AUTO_TS_P2P:FROM:TT40<1>:TO:FC30<1>:1
AUTO_TS_P2P:FROM:TT40<0>:TO:FC30<1>:1
AUTO_TS_P2P:FROM:TM40<1>:TO:FC30<1>:1
AUTO_TS_P2P:FROM:TM40<0>:TO:FC30<1>:1
AUTO_TS_P2P:FROM:TT40<1>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:TT40<0>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:TM40<2>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:TM40<1>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:TM40<0>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:IPL40<0>:1
AUTO_TS_P2P:FROM:IPL30<0>:TO:IPL40<0>:1
AUTO_TS_F2P:FROM:RSTINT.Q:TO:IPL40<0>:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:IPL40<0>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:IPL40<1>:1
AUTO_TS_P2P:FROM:IPL30<1>:TO:IPL40<1>:1
AUTO_TS_F2P:FROM:RSTINT.Q:TO:IPL40<1>:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:IPL40<1>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:IPL40<2>:1
AUTO_TS_P2P:FROM:IPL30<2>:TO:IPL40<2>:1
AUTO_TS_F2P:FROM:RSTINT.Q:TO:IPL40<2>:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:IPL40<2>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:SIZ30<0>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:SIZ30<0>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:SIZ30<0>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:SIZ30<1>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:SIZ30<1>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:SIZ30<1>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:CLK_RAMC:1
AUTO_TS_F2P:FROM:CLK_RAMC_SIG$BUF0.Q:TO:CLK_RAMC:1
AUTO_TS_P2P:FROM:RW40:TO:RW30:1
AUTO_TS_P2P:FROM:RW40:TO:DIR_BS:1
AUTO_TS_P2P:FROM:SEL16M:TO:TBI40:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:TBI40:1
AUTO_TS_P2P:FROM:TT40<1>:TO:TBI40:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:TBI40:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:TBI40:1
AUTO_TS_F2F:FROM:CLK_RAMC_SIG.Q:TO:BCLK040_SIG.D:1
AUTO_TS_F2F:FROM:CLK30_SIG.Q:TO:BCLK040_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:BCLK040_SIG.D:1
AUTO_TS_F2F:FROM:CLK_RAMC_SIG.Q:TO:CLK30_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:CLK30_SIG.D:1
AUTO_TS_F2F:FROM:CLK_RAMC_SIG.Q:TO:BCLK060_SIG.D:1
AUTO_TS_F2F:FROM:CLK30_SIG.Q:TO:BCLK060_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:BCLK060_SIG.D:1
AUTO_TS_F2F:FROM:CLK_RAMC_SIG.Q:TO:CLK_RAMC_SIG$BUF0.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:CLK_RAMC_SIG$BUF0.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd1.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd2.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:DS30_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DS30_SIG.D:1
AUTO_TS_P2F:FROM:RW40:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:DS30_SIG.SETF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:DS30_SIG.SETF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:DS30_SIG.SETF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:DS30_SIG.SETF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:DS30_SIG.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DS30_SIG.SETF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:TA40_SIG.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:TA40_SIG.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:TA40_SIG.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:TA40_SIG.D:1
AUTO_TS_P2F:FROM:TT40<1>:TO:TA40_SIG.D:1
AUTO_TS_P2F:FROM:TT40<0>:TO:TA40_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TA40_SIG.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:TA40_SIG.SETF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:TA40_SIG.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TA40_SIG.SETF:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd1.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:AS30_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:AS30_SIG.SETF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:AS30_SIG.SETF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:AS30_SIG.SETF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:AS30_SIG.SETF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:AS30_SIG.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:AS30_SIG.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:LDSACK<0>.SETF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:LDSACK<0>.SETF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:LDSACK<0>.SETF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:LDSACK<0>.SETF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:LDSACK<0>.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:LDSACK<0>.SETF:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd1.Q:TO:LDSACK<0>.CE:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd2.Q:TO:LDSACK<0>.CE:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:LDSACK<0>.CE:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:LDSACK<0>.CE:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:LDSACK<1>.SETF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:LDSACK<1>.SETF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:LDSACK<1>.SETF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:LDSACK<1>.SETF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:LDSACK<1>.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:LDSACK<1>.SETF:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd1.Q:TO:LDSACK<1>.CE:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd2.Q:TO:LDSACK<1>.CE:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:LDSACK<1>.CE:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:LDSACK<1>.CE:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd1.Q:TO:ATERM.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd2.Q:TO:ATERM.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:ATERM.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:ATERM.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:ATERM.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:ATERM.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:ATERM.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:ATERM.RSTF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:ATERM.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:ATERM.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:LDSACK<0>.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:LDSACK<1>.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SIZING_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:LDSACK<0>.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:LDSACK<1>.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:SEL16M:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:TT40<1>:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:TS40:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A40<1>:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SIZING_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:LDSACK<1>.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:LDSACK<0>.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A40<1>:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SIZING_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd2.Q:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd1.Q:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:STERM30:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:DSACK30<0>:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:DSACK30<1>:TO:SM030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SM030_N_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:SM030_N_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:SM030_N_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:SM030_N_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SM030_N_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SM030_N_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd1.Q:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SM030_N_FSM_FFd2.Q:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:STERM30:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:DSACK30<0>:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:DSACK30<1>:TO:SM030_N_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SM030_N_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:SM030_N_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:SM030_N_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:SM030_N_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SM030_N_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SM030_N_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:CYCLE30_OE.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:CYCLE30_OE.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:CYCLE30_OE.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:CYCLE30_OE.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:CYCLE30_OE.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:CYCLE30_OE.RSTF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:CYCLE30_OE.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:CYCLE30_OE.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:RSTINT.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:RSTINT.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:RSTINT.D:1
AUTO_TS_P2F:FROM:RSTO40:TO:RSTINT.D:1
AUTO_TS_P2F:FROM:RESET30:TO:RSTINT.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:DS30_SIG.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DS30_SIG.CLKF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:TA40_SIG.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TA40_SIG.CLKF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:AS30_SIG.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:AS30_SIG.CLKF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:LDSACK<0>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:LDSACK<0>.CLKF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:LDSACK<1>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:LDSACK<1>.CLKF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:ATERM.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:ATERM.CLKF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SIZING_FSM_FFd3.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd3.CLKF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SIZING_FSM_FFd1.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd1.CLKF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SIZING_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd2.CLKF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SM030_N_FSM_FFd1.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SM030_N_FSM_FFd1.CLKF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SM030_N_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SM030_N_FSM_FFd2.CLKF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:CYCLE30_OE.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:CYCLE30_OE.CLKF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:RSTI40_SIG.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:RSTI40_SIG.CLKF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:RSTINT.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:RSTINT.CLKF:1
AUTO_TS_P2F:FROM:STERM30:TO:LDSACK<0>.D:1
AUTO_TS_P2F:FROM:DSACK30<0>:TO:LDSACK<0>.D:1
AUTO_TS_P2F:FROM:STERM30:TO:LDSACK<1>.D:1
AUTO_TS_P2F:FROM:DSACK30<1>:TO:LDSACK<1>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:PLL_CLK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:RSTO40:TO:RSTI40_SIG.D:1
AUTO_TS_P2F:FROM:RESET30:TO:RSTI40_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:PLL_CLK_IBUF/FCLK-:1
