AUTO_TS_P2P:FROM:PLL_CLK:TO:RESET30:1
AUTO_TS_P2P:FROM:RSTO40:TO:RESET30:1
AUTO_TS_F2P:FROM:COUNTRES<7>.Q:TO:RESET30:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:RESET30:1
AUTO_TS_F2P:FROM:COUNTRES<8>.Q:TO:RESET30:1
AUTO_TS_F2P:FROM:COUNTRES<9>.Q:TO:RESET30:1
AUTO_TS_F2P:FROM:COUNTRES<10>.Q:TO:RESET30:1
AUTO_TS_F2P:FROM:COUNTHALT<7>.Q:TO:RESET30:1
AUTO_TS_F2P:FROM:COUNTHALT<9>.Q:TO:RESET30:1
AUTO_TS_F2P:FROM:COUNTHALT<10>.Q:TO:RESET30:1
AUTO_TS_F2P:FROM:COUNTHALT<8>.Q:TO:RESET30:1
AUTO_TS_F2P:FROM:COUNTHALT<11>.Q:TO:RESET30:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:DS30:1
AUTO_TS_F2P:FROM:DS30_SIG.Q:TO:DS30:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:DS30:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:DS30:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:AS30:1
AUTO_TS_F2P:FROM:AS30_SIG.Q:TO:AS30:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:AS30:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:AS30:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:LE_BS:1
AUTO_TS_F2P:FROM:ATERM.Q:TO:LE_BS:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:LE_BS:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:TA40:1
AUTO_TS_P2P:FROM:TT40<1>:TO:TA40:1
AUTO_TS_P2P:FROM:TT40<0>:TO:TA40:1
AUTO_TS_P2P:FROM:SEL16M:TO:TA40:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:TA40:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:TA40:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:TA40:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:RW40:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:A40<0>:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:TT40<1>:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:SEL16M:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd5.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:LDSACK<1>.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd4.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:LDSACK<0>.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:LEND.Q:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:BWL_BS<2>:1
AUTO_TS_P2P:FROM:RW40:TO:BWL_BS<2>:1
AUTO_TS_P2P:FROM:TT40<1>:TO:BWL_BS<2>:1
AUTO_TS_P2P:FROM:SEL16M:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd5.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:LDSACK<1>.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd4.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:LDSACK<0>.Q:TO:BWL_BS<2>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:SIZ30<0>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:SIZ30<0>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd4.Q:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:SIZ30<0>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:TEA40:1
AUTO_TS_F2P:FROM:AS30_SIG.Q:TO:TEA40:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:TEA40:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:TEA40:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd5.Q:TO:TEA40:1
AUTO_TS_F2P:FROM:LDSACK<1>.Q:TO:TEA40:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:TEA40:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd4.Q:TO:TEA40:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:TEA40:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:TEA40:1
AUTO_TS_F2P:FROM:LDSACK<0>.Q:TO:TEA40:1
AUTO_TS_F2P:FROM:LEND.Q:TO:TEA40:1
AUTO_TS_P2P:FROM:TM40<1>:TO:ICACHE:1
AUTO_TS_P2P:FROM:TM40<0>:TO:ICACHE:1
AUTO_TS_P2P:FROM:TT40<1>:TO:ICACHE:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:SCLK:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:SCLK:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:RSTI40:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:RSTI40:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:RSTI40:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:PCLK:1
AUTO_TS_F2P:FROM:CLK_RAMC_SIG.Q:TO:PCLK:1
AUTO_TS_P2P:FROM:TT40<1>:TO:OE_BS:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:OE_BS:1
AUTO_TS_P2P:FROM:SEL16M:TO:OE_BS:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:OE_BS:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:OE_BS:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:AL<0>:1
AUTO_TS_P2P:FROM:A40<0>:TO:AL<0>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:AL<0>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:AL<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd5.Q:TO:AL<0>:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:AL<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd4.Q:TO:AL<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:AL<0>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:AL<1>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:AL<1>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:AL<1>:1
AUTO_TS_P2P:FROM:A40<1>:TO:AL<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:AL<1>:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:AL<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:AL<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd5.Q:TO:AL<1>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:BCLK:1
AUTO_TS_P2P:FROM:CPU40_60:TO:BCLK:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:BCLK:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:BCLK:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:RW40:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:A40<1>:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:TT40<1>:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:SEL16M:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd5.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:LDSACK<1>.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd4.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:LDSACK<0>.Q:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:TM40<1>:TO:FC30<0>:1
AUTO_TS_P2P:FROM:TM40<0>:TO:FC30<0>:1
AUTO_TS_P2P:FROM:TT40<1>:TO:FC30<0>:1
AUTO_TS_P2P:FROM:TT40<0>:TO:FC30<0>:1
AUTO_TS_P2P:FROM:TM40<1>:TO:FC30<1>:1
AUTO_TS_P2P:FROM:TM40<0>:TO:FC30<1>:1
AUTO_TS_P2P:FROM:TT40<1>:TO:FC30<1>:1
AUTO_TS_P2P:FROM:TT40<0>:TO:FC30<1>:1
AUTO_TS_P2P:FROM:TM40<1>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:TM40<0>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:TM40<2>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:TT40<1>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:TT40<0>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:IPL40<0>:1
AUTO_TS_P2P:FROM:IPL30<0>:TO:IPL40<0>:1
AUTO_TS_F2P:FROM:RSTINT.Q:TO:IPL40<0>:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:IPL40<0>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:IPL40<1>:1
AUTO_TS_P2P:FROM:IPL30<1>:TO:IPL40<1>:1
AUTO_TS_F2P:FROM:RSTINT.Q:TO:IPL40<1>:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:IPL40<1>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:IPL40<2>:1
AUTO_TS_P2P:FROM:IPL30<2>:TO:IPL40<2>:1
AUTO_TS_F2P:FROM:RSTINT.Q:TO:IPL40<2>:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:IPL40<2>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:SIZ30<1>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:SIZ30<1>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd5.Q:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:SIZ30<1>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:CLK_RAMC:1
AUTO_TS_F2P:FROM:CLK_RAMC_SIG$BUF0.Q:TO:CLK_RAMC:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:CLK_BS:1
AUTO_TS_F2P:FROM:CLK_RAMC_SIG$BUF1.Q:TO:CLK_BS:1
AUTO_TS_P2P:FROM:RW40:TO:RW30:1
AUTO_TS_P2P:FROM:RW40:TO:DIR_BS:1
AUTO_TS_P2P:FROM:TT40<1>:TO:TBI40:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:TBI40:1
AUTO_TS_P2P:FROM:SEL16M:TO:TBI40:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:TBI40:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:TBI40:1
AUTO_TS_F2F:FROM:CLK_RAMC_SIG.Q:TO:BCLK060_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:BCLK060_SIG.D:1
AUTO_TS_P2F:FROM:CLK30:TO:BCLK060_SIG.D:1
AUTO_TS_F2F:FROM:CLK_RAMC_SIG.Q:TO:BCLK040_SIG.D:1
AUTO_TS_F2F:FROM:CLK30_SIG.Q:TO:BCLK040_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:BCLK040_SIG.D:1
AUTO_TS_F2F:FROM:CLK_RAMC_SIG.Q:TO:CLK30_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:CLK30_SIG.D:1
AUTO_TS_P2F:FROM:CLK30:TO:CLK30_SIG.D:1
AUTO_TS_F2F:FROM:CLK_RAMC_SIG.Q:TO:CLK_RAMC_SIG$BUF0.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:CLK_RAMC_SIG$BUF0.D:1
AUTO_TS_F2F:FROM:CLK_RAMC_SIG.Q:TO:CLK_RAMC_SIG$BUF1.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:CLK_RAMC_SIG$BUF1.D:1
AUTO_TS_F2F:FROM:AMIQ_FSM_FFd1.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:AMIQ_FSM_FFd2.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:LDSACK<0>.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:LDSACK<1>.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:CNTDIS.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:DS30_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DS30_SIG.D:1
AUTO_TS_P2F:FROM:RW40:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:DS30_SIG.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:DS30_SIG.SETF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd6.Q:TO:DS30_SIG.SETF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:DS30_SIG.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DS30_SIG.SETF:1
AUTO_TS_F2F:FROM:AMIQ_FSM_FFd1.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:AMIQ_FSM_FFd2.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:LDSACK<1>.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:CNTDIS.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:LDSACK<0>.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:AS30_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:AS30_SIG.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:AS30_SIG.SETF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd6.Q:TO:AS30_SIG.SETF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:AS30_SIG.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:AS30_SIG.SETF:1
AUTO_TS_F2F:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<0>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<0>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<0>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<0>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<0>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<0>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<0>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<7>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<7>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<3>.Q:TO:COUNTHALT<7>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<5>.Q:TO:COUNTHALT<7>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<7>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<4>.Q:TO:COUNTHALT<7>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<6>.Q:TO:COUNTHALT<7>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<7>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<7>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<7>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<7>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<7>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<7>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<7>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<9>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<9>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<9>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<9>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<3>.Q:TO:COUNTHALT<9>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<5>.Q:TO:COUNTHALT<9>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<9>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<4>.Q:TO:COUNTHALT<9>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<6>.Q:TO:COUNTHALT<9>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<9>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<9>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<9>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<9>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<9>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<10>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<10>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<10>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<10>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<10>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<10>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<3>.Q:TO:COUNTHALT<10>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<5>.Q:TO:COUNTHALT<10>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<10>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<4>.Q:TO:COUNTHALT<10>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<6>.Q:TO:COUNTHALT<10>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<10>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<10>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<10>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<1>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<1>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<1>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<1>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<1>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<1>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<1>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<1>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<3>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<3>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<3>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<3>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<3>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<3>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<3>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<3>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<3>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<3>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<5>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<5>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<5>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<3>.Q:TO:COUNTHALT<5>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<5>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<4>.Q:TO:COUNTHALT<5>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<5>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<5>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<5>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<5>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<5>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<5>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<8>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<8>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<8>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<8>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<3>.Q:TO:COUNTHALT<8>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<5>.Q:TO:COUNTHALT<8>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<8>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<4>.Q:TO:COUNTHALT<8>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<6>.Q:TO:COUNTHALT<8>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<8>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<8>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<8>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<8>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<8>.D:1
AUTO_TS_F2F:FROM:COUNTRES<7>.Q:TO:COUNTRES<0>.D:1
AUTO_TS_F2F:FROM:COUNTRES<8>.Q:TO:COUNTRES<0>.D:1
AUTO_TS_F2F:FROM:COUNTRES<9>.Q:TO:COUNTRES<0>.D:1
AUTO_TS_F2F:FROM:COUNTRES<10>.Q:TO:COUNTRES<0>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<0>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<0>.D:1
AUTO_TS_F2F:FROM:COUNTRES<10>.Q:TO:COUNTRES<7>.D:1
AUTO_TS_F2F:FROM:COUNTRES<0>.Q:TO:COUNTRES<7>.D:1
AUTO_TS_F2F:FROM:COUNTRES<1>.Q:TO:COUNTRES<7>.D:1
AUTO_TS_F2F:FROM:COUNTRES<2>.Q:TO:COUNTRES<7>.D:1
AUTO_TS_F2F:FROM:COUNTRES<3>.Q:TO:COUNTRES<7>.D:1
AUTO_TS_F2F:FROM:COUNTRES<4>.Q:TO:COUNTRES<7>.D:1
AUTO_TS_F2F:FROM:COUNTRES<5>.Q:TO:COUNTRES<7>.D:1
AUTO_TS_F2F:FROM:COUNTRES<6>.Q:TO:COUNTRES<7>.D:1
AUTO_TS_F2F:FROM:COUNTRES<7>.Q:TO:COUNTRES<7>.D:1
AUTO_TS_F2F:FROM:COUNTRES<8>.Q:TO:COUNTRES<7>.D:1
AUTO_TS_F2F:FROM:COUNTRES<9>.Q:TO:COUNTRES<7>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<7>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<7>.D:1
AUTO_TS_F2F:FROM:COUNTRES<7>.Q:TO:COUNTRES<8>.D:1
AUTO_TS_F2F:FROM:COUNTRES<8>.Q:TO:COUNTRES<8>.D:1
AUTO_TS_F2F:FROM:COUNTRES<0>.Q:TO:COUNTRES<8>.D:1
AUTO_TS_F2F:FROM:COUNTRES<1>.Q:TO:COUNTRES<8>.D:1
AUTO_TS_F2F:FROM:COUNTRES<2>.Q:TO:COUNTRES<8>.D:1
AUTO_TS_F2F:FROM:COUNTRES<3>.Q:TO:COUNTRES<8>.D:1
AUTO_TS_F2F:FROM:COUNTRES<4>.Q:TO:COUNTRES<8>.D:1
AUTO_TS_F2F:FROM:COUNTRES<5>.Q:TO:COUNTRES<8>.D:1
AUTO_TS_F2F:FROM:COUNTRES<6>.Q:TO:COUNTRES<8>.D:1
AUTO_TS_F2F:FROM:COUNTRES<9>.Q:TO:COUNTRES<8>.D:1
AUTO_TS_F2F:FROM:COUNTRES<10>.Q:TO:COUNTRES<8>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<8>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<8>.D:1
AUTO_TS_F2F:FROM:COUNTRES<7>.Q:TO:COUNTRES<9>.D:1
AUTO_TS_F2F:FROM:COUNTRES<8>.Q:TO:COUNTRES<9>.D:1
AUTO_TS_F2F:FROM:COUNTRES<9>.Q:TO:COUNTRES<9>.D:1
AUTO_TS_F2F:FROM:COUNTRES<0>.Q:TO:COUNTRES<9>.D:1
AUTO_TS_F2F:FROM:COUNTRES<1>.Q:TO:COUNTRES<9>.D:1
AUTO_TS_F2F:FROM:COUNTRES<2>.Q:TO:COUNTRES<9>.D:1
AUTO_TS_F2F:FROM:COUNTRES<3>.Q:TO:COUNTRES<9>.D:1
AUTO_TS_F2F:FROM:COUNTRES<4>.Q:TO:COUNTRES<9>.D:1
AUTO_TS_F2F:FROM:COUNTRES<5>.Q:TO:COUNTRES<9>.D:1
AUTO_TS_F2F:FROM:COUNTRES<6>.Q:TO:COUNTRES<9>.D:1
AUTO_TS_F2F:FROM:COUNTRES<10>.Q:TO:COUNTRES<9>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<9>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<9>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<11>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<11>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<11>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<11>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<11>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<11>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<11>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<3>.Q:TO:COUNTHALT<11>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<5>.Q:TO:COUNTHALT<11>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<11>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<4>.Q:TO:COUNTHALT<11>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<6>.Q:TO:COUNTHALT<11>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<11>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<11>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<2>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<2>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<2>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<2>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<2>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<2>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<2>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<2>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<2>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<4>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<4>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<4>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<3>.Q:TO:COUNTHALT<4>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<4>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<4>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<4>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<4>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<4>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<4>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<4>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<6>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<6>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<6>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<3>.Q:TO:COUNTHALT<6>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<5>.Q:TO:COUNTHALT<6>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<6>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<4>.Q:TO:COUNTHALT<6>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<6>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<6>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<6>.D:1
AUTO_TS_F2F:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<6>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<6>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<6>.D:1
AUTO_TS_F2F:FROM:COUNTRES<7>.Q:TO:COUNTRES<10>.D:1
AUTO_TS_F2F:FROM:COUNTRES<8>.Q:TO:COUNTRES<10>.D:1
AUTO_TS_F2F:FROM:COUNTRES<9>.Q:TO:COUNTRES<10>.D:1
AUTO_TS_F2F:FROM:COUNTRES<10>.Q:TO:COUNTRES<10>.D:1
AUTO_TS_F2F:FROM:COUNTRES<0>.Q:TO:COUNTRES<10>.D:1
AUTO_TS_F2F:FROM:COUNTRES<1>.Q:TO:COUNTRES<10>.D:1
AUTO_TS_F2F:FROM:COUNTRES<2>.Q:TO:COUNTRES<10>.D:1
AUTO_TS_F2F:FROM:COUNTRES<3>.Q:TO:COUNTRES<10>.D:1
AUTO_TS_F2F:FROM:COUNTRES<4>.Q:TO:COUNTRES<10>.D:1
AUTO_TS_F2F:FROM:COUNTRES<5>.Q:TO:COUNTRES<10>.D:1
AUTO_TS_F2F:FROM:COUNTRES<6>.Q:TO:COUNTRES<10>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<10>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<10>.D:1
AUTO_TS_F2F:FROM:COUNTRES<0>.Q:TO:COUNTRES<1>.D:1
AUTO_TS_F2F:FROM:COUNTRES<7>.Q:TO:COUNTRES<1>.D:1
AUTO_TS_F2F:FROM:COUNTRES<8>.Q:TO:COUNTRES<1>.D:1
AUTO_TS_F2F:FROM:COUNTRES<9>.Q:TO:COUNTRES<1>.D:1
AUTO_TS_F2F:FROM:COUNTRES<10>.Q:TO:COUNTRES<1>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<1>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<1>.D:1
AUTO_TS_F2F:FROM:COUNTRES<0>.Q:TO:COUNTRES<2>.D:1
AUTO_TS_F2F:FROM:COUNTRES<1>.Q:TO:COUNTRES<2>.D:1
AUTO_TS_F2F:FROM:COUNTRES<7>.Q:TO:COUNTRES<2>.D:1
AUTO_TS_F2F:FROM:COUNTRES<8>.Q:TO:COUNTRES<2>.D:1
AUTO_TS_F2F:FROM:COUNTRES<9>.Q:TO:COUNTRES<2>.D:1
AUTO_TS_F2F:FROM:COUNTRES<10>.Q:TO:COUNTRES<2>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<2>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<2>.D:1
AUTO_TS_F2F:FROM:COUNTRES<0>.Q:TO:COUNTRES<3>.D:1
AUTO_TS_F2F:FROM:COUNTRES<1>.Q:TO:COUNTRES<3>.D:1
AUTO_TS_F2F:FROM:COUNTRES<2>.Q:TO:COUNTRES<3>.D:1
AUTO_TS_F2F:FROM:COUNTRES<7>.Q:TO:COUNTRES<3>.D:1
AUTO_TS_F2F:FROM:COUNTRES<8>.Q:TO:COUNTRES<3>.D:1
AUTO_TS_F2F:FROM:COUNTRES<9>.Q:TO:COUNTRES<3>.D:1
AUTO_TS_F2F:FROM:COUNTRES<10>.Q:TO:COUNTRES<3>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<3>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<3>.D:1
AUTO_TS_F2F:FROM:COUNTRES<0>.Q:TO:COUNTRES<4>.D:1
AUTO_TS_F2F:FROM:COUNTRES<1>.Q:TO:COUNTRES<4>.D:1
AUTO_TS_F2F:FROM:COUNTRES<2>.Q:TO:COUNTRES<4>.D:1
AUTO_TS_F2F:FROM:COUNTRES<3>.Q:TO:COUNTRES<4>.D:1
AUTO_TS_F2F:FROM:COUNTRES<10>.Q:TO:COUNTRES<4>.D:1
AUTO_TS_F2F:FROM:COUNTRES<7>.Q:TO:COUNTRES<4>.D:1
AUTO_TS_F2F:FROM:COUNTRES<8>.Q:TO:COUNTRES<4>.D:1
AUTO_TS_F2F:FROM:COUNTRES<9>.Q:TO:COUNTRES<4>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<4>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<4>.D:1
AUTO_TS_F2F:FROM:COUNTRES<9>.Q:TO:COUNTRES<5>.D:1
AUTO_TS_F2F:FROM:COUNTRES<0>.Q:TO:COUNTRES<5>.D:1
AUTO_TS_F2F:FROM:COUNTRES<1>.Q:TO:COUNTRES<5>.D:1
AUTO_TS_F2F:FROM:COUNTRES<2>.Q:TO:COUNTRES<5>.D:1
AUTO_TS_F2F:FROM:COUNTRES<3>.Q:TO:COUNTRES<5>.D:1
AUTO_TS_F2F:FROM:COUNTRES<4>.Q:TO:COUNTRES<5>.D:1
AUTO_TS_F2F:FROM:COUNTRES<10>.Q:TO:COUNTRES<5>.D:1
AUTO_TS_F2F:FROM:COUNTRES<7>.Q:TO:COUNTRES<5>.D:1
AUTO_TS_F2F:FROM:COUNTRES<8>.Q:TO:COUNTRES<5>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<5>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<5>.D:1
AUTO_TS_F2F:FROM:COUNTRES<10>.Q:TO:COUNTRES<6>.D:1
AUTO_TS_F2F:FROM:COUNTRES<0>.Q:TO:COUNTRES<6>.D:1
AUTO_TS_F2F:FROM:COUNTRES<1>.Q:TO:COUNTRES<6>.D:1
AUTO_TS_F2F:FROM:COUNTRES<2>.Q:TO:COUNTRES<6>.D:1
AUTO_TS_F2F:FROM:COUNTRES<3>.Q:TO:COUNTRES<6>.D:1
AUTO_TS_F2F:FROM:COUNTRES<4>.Q:TO:COUNTRES<6>.D:1
AUTO_TS_F2F:FROM:COUNTRES<5>.Q:TO:COUNTRES<6>.D:1
AUTO_TS_F2F:FROM:COUNTRES<7>.Q:TO:COUNTRES<6>.D:1
AUTO_TS_F2F:FROM:COUNTRES<8>.Q:TO:COUNTRES<6>.D:1
AUTO_TS_F2F:FROM:COUNTRES<9>.Q:TO:COUNTRES<6>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<6>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<6>.D:1
AUTO_TS_F2F:FROM:AMIQ_FSM_FFd1.Q:TO:ATERM.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:ATERM.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:ATERM.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:ATERM.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:ATERM.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd6.Q:TO:ATERM.RSTF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:ATERM.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:ATERM.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd6.Q:TO:SIZING_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CNTDIS.Q:TO:SIZING_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd5.Q:TO:SIZING_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:SIZING_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:LDSACK<0>.Q:TO:SIZING_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:LDSACK<1>.Q:TO:SIZING_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:TT40<1>:TO:SIZING_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:SEL16M:TO:SIZING_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:TS40:TO:SIZING_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd5.RSTF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd5.RSTF:1
AUTO_TS_F2F:FROM:CNTDIS.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:LDSACK<0>.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:LDSACK<1>.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd4.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd5.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:CNTDIS.Q:TO:SIZING_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:LDSACK<0>.Q:TO:SIZING_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:SIZING_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd5.Q:TO:SIZING_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:LDSACK<1>.Q:TO:SIZING_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd4.Q:TO:SIZING_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:SIZING_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:SIZING_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A40<1>:TO:SIZING_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd4.RSTF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd4.RSTF:1
AUTO_TS_F2F:FROM:AMIQ_FSM_FFd1.Q:TO:AMIQ_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CNTDIS.Q:TO:AMIQ_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:AMIQ_FSM_FFd2.Q:TO:AMIQ_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:LDSACK<0>.Q:TO:AMIQ_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:LDSACK<1>.Q:TO:AMIQ_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:AMIQ_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:AMIQ_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:AMIQ_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:AMIQ_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd6.Q:TO:AMIQ_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:AMIQ_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:AMIQ_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:CNTDIS.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:LDSACK<0>.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:LDSACK<1>.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd4.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd5.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A40<1>:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd5.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CNTDIS.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:LDSACK<0>.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:LDSACK<1>.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A40<1>:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:QDSACK<1>.Q:TO:LDSACK<0>.D:1
AUTO_TS_F2F:FROM:AMIQ_FSM_FFd1.Q:TO:LDSACK<0>.D:1
AUTO_TS_F2F:FROM:CNTDIS.Q:TO:LDSACK<0>.D:1
AUTO_TS_F2F:FROM:LDSACK<0>.Q:TO:LDSACK<0>.D:1
AUTO_TS_F2F:FROM:QDSACK<0>.Q:TO:LDSACK<0>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:LDSACK<0>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:LDSACK<0>.D:1
AUTO_TS_P2F:FROM:DSACK30<0>:TO:LDSACK<0>.D:1
AUTO_TS_P2F:FROM:STERM30:TO:LDSACK<0>.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:LDSACK<0>.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd6.Q:TO:LDSACK<0>.RSTF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:LDSACK<0>.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:LDSACK<0>.RSTF:1
AUTO_TS_F2F:FROM:QDSACK<1>.Q:TO:LDSACK<1>.D:1
AUTO_TS_F2F:FROM:AMIQ_FSM_FFd1.Q:TO:LDSACK<1>.D:1
AUTO_TS_F2F:FROM:CNTDIS.Q:TO:LDSACK<1>.D:1
AUTO_TS_F2F:FROM:LDSACK<1>.Q:TO:LDSACK<1>.D:1
AUTO_TS_F2F:FROM:QDSACK<0>.Q:TO:LDSACK<1>.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:LDSACK<1>.D:1
AUTO_TS_P2F:FROM:DSACK30<1>:TO:LDSACK<1>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:LDSACK<1>.D:1
AUTO_TS_P2F:FROM:STERM30:TO:LDSACK<1>.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:LDSACK<1>.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd6.Q:TO:LDSACK<1>.RSTF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:LDSACK<1>.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:LDSACK<1>.RSTF:1
AUTO_TS_F2F:FROM:ATERM.Q:TO:CNTDIS.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:CNTDIS.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:CNTDIS.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:CNTDIS.RSTF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:CNTDIS.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:CNTDIS.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:SIZING_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd6.Q:TO:SIZING_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:TT40<1>:TO:SIZING_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:SEL16M:TO:SIZING_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:TS40:TO:SIZING_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd6.SETF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd6.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd6.SETF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:LEND.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:LEND.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:LEND.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:LEND.RSTF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:LEND.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:LEND.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:QDSACK<0>.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd6.Q:TO:QDSACK<0>.RSTF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:QDSACK<0>.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:QDSACK<0>.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:QDSACK<1>.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd6.Q:TO:QDSACK<1>.RSTF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:QDSACK<1>.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:QDSACK<1>.RSTF:1
AUTO_TS_F2F:FROM:COUNTHALT<7>.Q:TO:RSTI40_SIG.D:1
AUTO_TS_F2F:FROM:COUNTHALT<9>.Q:TO:RSTI40_SIG.D:1
AUTO_TS_F2F:FROM:COUNTHALT<10>.Q:TO:RSTI40_SIG.D:1
AUTO_TS_F2F:FROM:COUNTHALT<8>.Q:TO:RSTI40_SIG.D:1
AUTO_TS_F2F:FROM:COUNTHALT<11>.Q:TO:RSTI40_SIG.D:1
AUTO_TS_F2F:FROM:COUNTRES<7>.Q:TO:RSTI40_SIG.D:1
AUTO_TS_F2F:FROM:COUNTRES<8>.Q:TO:RSTI40_SIG.D:1
AUTO_TS_F2F:FROM:COUNTRES<9>.Q:TO:RSTI40_SIG.D:1
AUTO_TS_F2F:FROM:COUNTRES<10>.Q:TO:RSTI40_SIG.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:RSTI40_SIG.D:1
AUTO_TS_P2F:FROM:RSTO40:TO:RSTI40_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:RSTI40_SIG.D:1
AUTO_TS_P2F:FROM:RESET30:TO:RSTI40_SIG.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:AMIQ_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:AMIQ_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd6.Q:TO:AMIQ_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:AMIQ_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:AMIQ_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:RSTINT.RSTF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:RSTINT.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:RSTINT.RSTF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:DS30_SIG.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DS30_SIG.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:AS30_SIG.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:AS30_SIG.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<0>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<0>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<7>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<7>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<9>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<9>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<10>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<10>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<1>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<1>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<3>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<3>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<5>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<5>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<8>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<8>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<0>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<0>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<7>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<7>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<8>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<8>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<9>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<9>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<11>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<11>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<2>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<2>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<4>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<4>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTHALT<6>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTHALT<6>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<10>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<10>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<1>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<1>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<2>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<2>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<3>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<3>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<4>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<4>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<5>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<5>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:COUNTRES<6>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:COUNTRES<6>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:ATERM.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:ATERM.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd5.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd5.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd2.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd4.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd4.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:AMIQ_FSM_FFd1.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:AMIQ_FSM_FFd1.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd1.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd1.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd3.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd3.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:LDSACK<0>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:LDSACK<0>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:LDSACK<1>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:LDSACK<1>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:CNTDIS.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:CNTDIS.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd6.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd6.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:LEND.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:LEND.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:QDSACK<0>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:QDSACK<0>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:QDSACK<1>.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:QDSACK<1>.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:RSTI40_SIG.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:RSTI40_SIG.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:AMIQ_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:AMIQ_FSM_FFd2.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:RSTINT.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:RSTINT.CLKF:1
AUTO_TS_P2F:FROM:HALT30:TO:COUNTHALT<0>.RSTF:1
AUTO_TS_P2F:FROM:HALT30:TO:COUNTHALT<7>.RSTF:1
AUTO_TS_P2F:FROM:HALT30:TO:COUNTHALT<9>.RSTF:1
AUTO_TS_P2F:FROM:HALT30:TO:COUNTHALT<10>.RSTF:1
AUTO_TS_P2F:FROM:HALT30:TO:COUNTHALT<1>.RSTF:1
AUTO_TS_P2F:FROM:HALT30:TO:COUNTHALT<3>.RSTF:1
AUTO_TS_P2F:FROM:HALT30:TO:COUNTHALT<5>.RSTF:1
AUTO_TS_P2F:FROM:HALT30:TO:COUNTHALT<8>.RSTF:1
AUTO_TS_P2F:FROM:RSTO40:TO:COUNTRES<0>.RSTF:1
AUTO_TS_P2F:FROM:RSTO40:TO:COUNTRES<7>.RSTF:1
AUTO_TS_P2F:FROM:RSTO40:TO:COUNTRES<8>.RSTF:1
AUTO_TS_P2F:FROM:RSTO40:TO:COUNTRES<9>.RSTF:1
AUTO_TS_P2F:FROM:HALT30:TO:COUNTHALT<11>.RSTF:1
AUTO_TS_P2F:FROM:HALT30:TO:COUNTHALT<2>.RSTF:1
AUTO_TS_P2F:FROM:HALT30:TO:COUNTHALT<4>.RSTF:1
AUTO_TS_P2F:FROM:HALT30:TO:COUNTHALT<6>.RSTF:1
AUTO_TS_P2F:FROM:RSTO40:TO:COUNTRES<10>.RSTF:1
AUTO_TS_P2F:FROM:RSTO40:TO:COUNTRES<1>.RSTF:1
AUTO_TS_P2F:FROM:RSTO40:TO:COUNTRES<2>.RSTF:1
AUTO_TS_P2F:FROM:RSTO40:TO:COUNTRES<3>.RSTF:1
AUTO_TS_P2F:FROM:RSTO40:TO:COUNTRES<4>.RSTF:1
AUTO_TS_P2F:FROM:RSTO40:TO:COUNTRES<5>.RSTF:1
AUTO_TS_P2F:FROM:RSTO40:TO:COUNTRES<6>.RSTF:1
AUTO_TS_P2F:FROM:STERM30:TO:QDSACK<0>.D:1
AUTO_TS_P2F:FROM:DSACK30<0>:TO:QDSACK<0>.D:1
AUTO_TS_P2F:FROM:DSACK30<1>:TO:QDSACK<1>.D:1
AUTO_TS_P2F:FROM:STERM30:TO:QDSACK<1>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:PLL_CLK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:PLL_CLK_IBUF/FCLK-:1
