Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-10 control.ngc
control.ngd

Reading NGO file
"C:/Users/Matze/Amiga/Hardwarehacks/gb_a1k_tk/Logik/Card_Control/Card_control-VH
DL/control.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinlist.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_BCLK060_SIG = PERIOD
   "BCLK060_SIG" 20 ns HIGH 50%;> [pinlist.ucf(85)]: Unable to find an active
   'TNM' or 'TimeGrp' constraint named 'BCLK060_SIG'.

WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_PLL_CLK = PERIOD "PLL_CLK"
   200 MHz HIGH 50%;> [pinlist.ucf(75)] is overridden by the constraint
   <TIMESPEC TS_PLL_CLK = PERIOD "PLL_CLK" 200 MHz HIGH 50%;> [pinlist.ucf(84)].
   The overriden constraint usually comes from the input netlist or ncf files.
   Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an
   error.
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 188316 kilobytes

Writing NGD file "control.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "control.bld"...
