MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 7 | 14 | TA40_SIG
ATTRIBUTES | 8783778 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 6 | END_ACK  | END_SEND_SAMPLED  | EXP38_.EXP  | BCLK  | RSTI40  | TBI40_OBUF__$INT
INPUTMC | 6 | 2 | 17 | 2 | 12 | 7 | 13 | 5 | 13 | 5 | 16 | 5 | 6
IMPORTS | 1 | 7 | 13
EQ | 7 | 
   !TA40.D = END_ACK & !END_SEND_SAMPLED
	# !END_ACK & END_SEND_SAMPLED
;Imported pterms FB8_14
	# TT40<1> & !TS40 & TT40<0>;
   TA40.CLK = BCLK;
   TA40.AP = !RSTI40;
   TA40.OE = !TBI40_OBUF__$INT;

MACROCELL | 4 | 7 | AS30_SIG
ATTRIBUTES | 8652706 | 0
INPUTS | 11 | DSACK_D0<1>  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2  | EXP25_.EXP  | CLK30_D1  | RSTI40  | SIZ30_D<0>/SIZ30_D<0>_TRST
INPUTMC | 9 | 4 | 0 | 0 | 8 | 7 | 10 | 7 | 4 | 7 | 3 | 4 | 6 | 7 | 0 | 5 | 16 | 5 | 7
INPUTP | 2 | 98 | 97
IMPORTS | 1 | 4 | 6
EQ | 26 | 
   AS30.D = LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# !DSACK_D0<1> & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB5_7
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>
;Imported pterms FB5_6
	# SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1;
   AS30.CLK = !CLK30_D1;
   AS30.AP = !RSTI40;
   AS30.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;

MACROCELL | 0 | 0 | DS30_BUFR.MC
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 11 | DSACK_D0<1>  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2  | BWL_BS_2_OBUF.EXP  | EXP19_.EXP  | CLK30_D1  | RSTI40
INPUTMC | 9 | 4 | 0 | 0 | 8 | 7 | 10 | 7 | 4 | 7 | 3 | 0 | 1 | 0 | 17 | 7 | 0 | 5 | 16
INPUTP | 2 | 98 | 97
IMPORTS | 2 | 0 | 1 | 0 | 17
EQ | 26 | 
   DS30_BUFR.D = LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>
	# !DSACK_D0<1> & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_2
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# !SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2 & !RW40
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
;Imported pterms FB1_18
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1;
   DS30_BUFR.CLK = !CLK30_D1;
   DS30_BUFR.AP = !RSTI40;

MACROCELL | 1 | 13 | AL_D<0>
ATTRIBUTES | 8652582 | 0
INPUTS | 10 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | A40<0>  | SIZ40<1>  | SIZ40<0>  | EXP20_.EXP  | PLL_S_1_OBUF$BUF3.EXP  | CLK30_D1  | SIZ30_D<0>/SIZ30_D<0>_TRST
INPUTMC | 7 | 0 | 8 | 7 | 3 | 7 | 10 | 1 | 12 | 1 | 14 | 7 | 0 | 5 | 7
INPUTP | 3 | 42 | 98 | 97
IMPORTS | 2 | 1 | 12 | 1 | 14
EQ | 23 | 
   AL<0>.D = !LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# A40<0> & !SIZING_FSM_FFd2 & SIZ40<1> & !SIZ40<0>
	# A40<0> & !SIZING_FSM_FFd3 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB2_13
	# A40<0> & !SIZING_FSM_FFd2 & !SIZ40<1> & SIZ40<0>
	# A40<0> & !SIZING_FSM_FFd3 & !SIZ40<1> & SIZ40<0>
	# A40<0> & LE_BS & !SIZING_FSM_FFd1 & SIZ40<1> & 
	!SIZ40<0>
	# A40<0> & LE_BS & !SIZING_FSM_FFd1 & !SIZ40<1> & 
	SIZ40<0>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
;Imported pterms FB2_15
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1>
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<0>;
   AL<0>.CLK = CLK30_D1;
   AL<0>.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;

MACROCELL | 7 | 7 | AL<1>_BUFR.MC
ATTRIBUTES | 8520484 | 0
OUTPUTMC | 1 | 1 | 11
INPUTS | 10 | A40<1>  | LE_BS  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | EXP34_.EXP  | EXP35_.EXP  | CLK30_D1
INPUTMC | 7 | 0 | 8 | 7 | 3 | 7 | 10 | 7 | 4 | 7 | 6 | 7 | 8 | 7 | 0
INPUTP | 3 | 2 | 98 | 97
IMPORTS | 2 | 7 | 6 | 7 | 8
EQ | 22 | 
   AL<1>_BUFR.D = !LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# !LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1
	# A40<1> & LE_BS & SIZ40<1> & !SIZ40<0>
;Imported pterms FB8_7
	# A40<1> & !SIZING_FSM_FFd2 & SIZ40<1> & !SIZ40<0>
	# A40<1> & !SIZING_FSM_FFd2 & !SIZ40<1> & SIZ40<0>
	# A40<1> & SIZING_FSM_FFd3 & !SIZ40<1> & SIZ40<0>
;Imported pterms FB8_9
	# A40<1> & SIZING_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1> & 
	SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<1> & 
	!SIZ40<0>;
   AL<1>_BUFR.CLK = CLK30_D1;

MACROCELL | 4 | 16 | SIZ30_D<0>
ATTRIBUTES | 8652582 | 0
OUTPUTMC | 1 | 4 | 17
INPUTS | 10 | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | START_ACK  | START_SEND_SAMPLED  | EXP29_.EXP  | CLK30_D1  | SIZ30_D<0>/SIZ30_D<0>_TRST
INPUTMC | 8 | 7 | 3 | 7 | 10 | 7 | 4 | 7 | 1 | 2 | 8 | 4 | 15 | 7 | 0 | 5 | 7
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 17
IMPORTS | 1 | 4 | 15
EQ | 16 | 
   SIZ30<0>.D = SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1
	# !SIZING_FSM_FFd2 & !SIZ40<1> & SIZ40<0>
;Imported pterms FB5_16
	# LE_BS & !SIZ40<1> & SIZ40<0>
	# !LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZ40<1>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<0>
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1;
   SIZ30<0>.CLK = CLK30_D1;
   SIZ30<0>.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;
    SIZ30_D<0>.EXP  =  !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED

MACROCELL | 4 | 13 | SIZ30_D<1>
ATTRIBUTES | 8652582 | 0
INPUTS | 13 | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<0>  | SIZ40<1>  | CLK30_D1  | SIZ30_D<0>/SIZ30_D<0>_TRST  | EXP28_.EXP  | _11_.EXP
INPUTMC | 11 | 0 | 15 | 4 | 0 | 4 | 9 | 0 | 8 | 7 | 3 | 7 | 10 | 7 | 4 | 7 | 0 | 5 | 7 | 4 | 12 | 4 | 14
INPUTP | 2 | 97 | 98
IMPORTS | 2 | 4 | 12 | 4 | 14
EQ | 22 | 
   SIZ30<1>.D = !STERM_D0 & !SIZING_FSM_FFd2 & SIZ40<1> & 
	!SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<0>
;Imported pterms FB5_13
	# DSACK_D0<0> & !SIZING_FSM_FFd2 & SIZ40<1> & 
	!SIZ40<0>
	# !DSACK_D0<1> & !SIZING_FSM_FFd2 & SIZ40<1> & 
	!SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZ40<1> & !SIZ40<0>
	# !LE_BS & !SIZING_FSM_FFd2 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB5_15
	# !LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & SIZ40<1> & 
	!SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>;
   SIZ30<1>.CLK = CLK30_D1;
   SIZ30<1>.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;

MACROCELL | 0 | 15 | DSACK_D0<0>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 27 | 4 | 6 | 0 | 4 | 0 | 17 | 7 | 5 | 4 | 15 | 4 | 13 | 0 | 15 | 4 | 0 | 4 | 8 | 7 | 16 | 0 | 8 | 7 | 3 | 7 | 8 | 7 | 2 | 0 | 11 | 4 | 3 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 9 | 0 | 14 | 1 | 14 | 4 | 4 | 4 | 12 | 4 | 17 | 7 | 0 | 7 | 11
INPUTS | 12 | DSACK_D0<1>  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2  | DSACK_D0<0>  | EXP17_.EXP  | EXP18_.EXP  | CLK30_D1  | RSTI40
INPUTMC | 10 | 4 | 0 | 0 | 8 | 7 | 10 | 7 | 4 | 7 | 3 | 0 | 15 | 0 | 14 | 0 | 16 | 7 | 0 | 5 | 16
INPUTP | 2 | 98 | 97
IMPORTS | 2 | 0 | 14 | 0 | 16
EQ | 28 | 
   DSACK_D0<0>.D = DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# !DSACK_D0<1> & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_15
	# DSACK_D0<0> & DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>
;Imported pterms FB1_14
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED
;Imported pterms FB1_17
	# !STERM30 & DSACK30<0>
	# !DSACK30<1> & DSACK30<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1;
   DSACK_D0<0>.CLK = CLK30_D1;
   DSACK_D0<0>.AP = !RSTI40;

MACROCELL | 4 | 0 | DSACK_D0<1>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 31 | 4 | 7 | 0 | 0 | 0 | 17 | 7 | 5 | 4 | 15 | 4 | 13 | 0 | 15 | 4 | 0 | 4 | 9 | 7 | 16 | 0 | 8 | 7 | 3 | 7 | 8 | 7 | 2 | 0 | 11 | 4 | 3 | 0 | 4 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 9 | 0 | 10 | 0 | 14 | 1 | 14 | 4 | 4 | 4 | 6 | 4 | 8 | 4 | 12 | 4 | 17 | 7 | 0 | 7 | 11
INPUTS | 12 | DSACK_D0<1>  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | DSACK_D0<0>  | SIZING_FSM_FFd2  | EXP21_.EXP  | EXP30_.EXP  | CLK30_D1  | RSTI40
INPUTMC | 10 | 4 | 0 | 0 | 8 | 7 | 10 | 7 | 4 | 0 | 15 | 7 | 3 | 4 | 1 | 4 | 17 | 7 | 0 | 5 | 16
INPUTP | 2 | 98 | 97
IMPORTS | 2 | 4 | 1 | 4 | 17
EQ | 28 | 
   DSACK_D0<1>.D = DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# !DSACK_D0<1> & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB5_2
	# !STERM30 & DSACK30<1>
	# DSACK30<1> & !DSACK30<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
;Imported pterms FB5_18
	# DSACK_D0<1> & DSACK30<1>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>
;Imported pterms FB5_17
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED;
   DSACK_D0<1>.CLK = CLK30_D1;
   DSACK_D0<1>.AP = !RSTI40;

MACROCELL | 4 | 9 | STERM_D0
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 22 | 4 | 6 | 0 | 4 | 0 | 17 | 7 | 5 | 4 | 15 | 4 | 13 | 0 | 14 | 1 | 14 | 4 | 8 | 7 | 17 | 0 | 8 | 7 | 3 | 7 | 8 | 7 | 2 | 0 | 12 | 4 | 3 | 0 | 2 | 0 | 3 | 0 | 9 | 4 | 4 | 4 | 17 | 7 | 11
INPUTS | 11 | DSACK_D0<1>  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2  | EXP26_.EXP  | EXP27_.EXP  | CLK30_D1  | RSTI40
INPUTMC | 9 | 4 | 0 | 0 | 8 | 7 | 10 | 7 | 4 | 7 | 3 | 4 | 8 | 4 | 10 | 7 | 0 | 5 | 16
INPUTP | 2 | 98 | 97
IMPORTS | 2 | 4 | 8 | 4 | 10
EQ | 28 | 
   STERM_D0.D = LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>
	# !DSACK_D0<1> & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB5_9
	# STERM_D0 & STERM30
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
;Imported pterms FB5_11
	# STERM30 & !DSACK30<1>
	# STERM30 & !DSACK30<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
;Imported pterms FB5_12
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED;
   STERM_D0.CLK = CLK30_D1;
   STERM_D0.AP = !RSTI40;

MACROCELL | 7 | 17 | END_SEND
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 3 | 2 | 17 | 2 | 12 | 2 | 16
INPUTS | 9 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | STERM_D0  | CLK30_D1.EXP  | CLK_BS_OBUF.EXP  | CLK30_D1  | RSTI40
INPUTMC | 9 | 0 | 8 | 7 | 3 | 7 | 10 | 7 | 4 | 4 | 9 | 7 | 0 | 7 | 16 | 7 | 0 | 5 | 16
IMPORTS | 2 | 7 | 0 | 7 | 16
EQ | 20 | 
   END_SEND.T = !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1
;Imported pterms FB8_1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB8_17
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1;
   END_SEND.CLK = !CLK30_D1;
   END_SEND.AR = !RSTI40;

MACROCELL | 2 | 9 | START_SEND
ATTRIBUTES | 4326256 | 0
OUTPUTMC | 2 | 7 | 1 | 2 | 8
INPUTS | 5 | BCLK  | RSTI40  | SEL16M  | TT40<1>  | TS40
INPUTMC | 2 | 5 | 13 | 5 | 16
INPUTP | 3 | 8 | 157 | 109
EQ | 4 | 
   START_SEND.T = Vcc;
   START_SEND.CLK = BCLK;
   START_SEND.AR = !RSTI40;
   START_SEND.CE = SEL16M & !TT40<1> & !TS40;

MACROCELL | 2 | 16 | DATA_OE
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 2 | 16 | 1 | 16 | 2 | 17
INPUTS | 10 | TA40  | DATA_OE  | SEL16M  | TT40<1>  | TS40  | BCLK  | RSTI40  | END_SEND  | END_ACK  | TT40<0>
INPUTMC | 6 | 7 | 14 | 2 | 16 | 5 | 13 | 5 | 16 | 7 | 17 | 2 | 17
INPUTP | 4 | 8 | 157 | 109 | 155
EXPORTS | 1 | 2 | 17
EQ | 5 | 
   DATA_OE.D = TA40 & DATA_OE
	# SEL16M & !TT40<1> & !TS40;
   DATA_OE.CLK = BCLK;
   DATA_OE.AR = !RSTI40;
    DATA_OE.EXP  =  !END_SEND & END_ACK & TT40<1> & !TS40 & TT40<0>

MACROCELL | 2 | 17 | END_ACK
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 3 | 7 | 14 | 2 | 17 | 2 | 16
INPUTS | 9 | END_SEND  | END_ACK  | END_SEND_SAMPLED  | TT40<1>  | TS40  | TT40<0>  | BCLK  | RSTI40  | DATA_OE.EXP
INPUTMC | 6 | 7 | 17 | 2 | 17 | 2 | 12 | 5 | 13 | 5 | 16 | 2 | 16
INPUTP | 3 | 157 | 109 | 155
IMPORTS | 1 | 2 | 16
EQ | 7 | 
   END_ACK.T = END_SEND & !END_ACK & END_SEND_SAMPLED
	# !END_SEND & END_ACK & !END_SEND_SAMPLED
	# END_SEND & !END_ACK & TT40<1> & !TS40 & TT40<0>
;Imported pterms FB3_17
	# !END_SEND & END_ACK & TT40<1> & !TS40 & TT40<0>;
   END_ACK.CLK = BCLK;
   END_ACK.AR = !RSTI40;

MACROCELL | 7 | 1 | START_ACK
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 14 | 4 | 5 | 4 | 2 | 0 | 13 | 0 | 16 | 4 | 4 | 0 | 1 | 7 | 9 | 0 | 12 | 0 | 9 | 0 | 11 | 4 | 1 | 4 | 10 | 4 | 11 | 4 | 16
INPUTS | 6 | START_SEND  | CLK30_D1  | RSTI40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1
INPUTMC | 6 | 2 | 9 | 7 | 0 | 5 | 16 | 7 | 3 | 7 | 10 | 7 | 4
EQ | 5 | 
   START_ACK.D = START_SEND;
   START_ACK.CLK = !CLK30_D1;
   START_ACK.AR = !RSTI40;
   START_ACK.CE = !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1;

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 29 | 7 | 14 | 4 | 7 | 0 | 0 | 0 | 15 | 4 | 0 | 4 | 9 | 7 | 17 | 2 | 9 | 2 | 16 | 2 | 17 | 7 | 1 | 5 | 16 | 0 | 8 | 5 | 0 | 7 | 3 | 7 | 10 | 5 | 15 | 5 | 10 | 5 | 12 | 7 | 4 | 2 | 13 | 0 | 13 | 4 | 3 | 2 | 15 | 5 | 9 | 2 | 12 | 2 | 8 | 5 | 8 | 5 | 6
INPUTS | 9 | RSTI40  | RSTO40  | RESETI_S  | BCLK  | BB40  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2
INPUTMC | 7 | 5 | 16 | 2 | 7 | 5 | 13 | 5 | 0 | 5 | 15 | 5 | 10 | 5 | 12
INPUTP | 2 | 149 | 102
EXPORTS | 1 | 5 | 15
EQ | 5 | 
   RSTI40.D = RESETI_S
	# RSTI40 & !RSTO40;
   RSTI40.CLK = BCLK;
    RSTI40_SIG.EXP  =  BB40 & DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2

MACROCELL | 0 | 8 | ATERM
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 40 | 4 | 7 | 0 | 0 | 1 | 13 | 7 | 7 | 4 | 15 | 4 | 13 | 0 | 15 | 4 | 0 | 4 | 9 | 7 | 17 | 0 | 8 | 7 | 3 | 7 | 10 | 7 | 4 | 0 | 12 | 4 | 3 | 0 | 1 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 14 | 0 | 16 | 0 | 17 | 1 | 12 | 1 | 14 | 4 | 1 | 4 | 2 | 4 | 5 | 4 | 6 | 4 | 8 | 4 | 10 | 4 | 12 | 4 | 14 | 4 | 17 | 7 | 0 | 7 | 2 | 7 | 5 | 7 | 8 | 7 | 9 | 7 | 16
INPUTS | 15 | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | SIZ40<0>  | SIZ40<1>  | LE_BS  | DIR_BS_OBUF$BUF1.EXP  | EXP13_.EXP  | CLK30_D1  | RSTI40
INPUTMC | 13 | 0 | 15 | 4 | 0 | 4 | 9 | 7 | 3 | 7 | 10 | 7 | 4 | 0 | 13 | 4 | 3 | 0 | 8 | 0 | 7 | 0 | 9 | 7 | 0 | 5 | 16
INPUTP | 2 | 97 | 98
IMPORTS | 2 | 0 | 7 | 0 | 9
EQ | 32 | 
   LE_BS.D = !LE_BS & SIZING_FSM_FFd2 & SM030_N_FSM_FFd1 & 
	SM030_N_FSM_FFd2
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<1>
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<0>
;Imported pterms FB1_8
	# !LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<0>
;Imported pterms FB1_10
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<1>
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & 
	!START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & 
	START_SEND_SAMPLED
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>;
   LE_BS.CLK = !CLK30_D1;
   LE_BS.AR = !RSTI40;

MACROCELL | 5 | 0 | DMA_SM_FSM_FFd4
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 15 | 5 | 0 | 5 | 15 | 5 | 10 | 5 | 12 | 2 | 4 | 6 | 13 | 3 | 10 | 1 | 16 | 5 | 7 | 5 | 1 | 5 | 11 | 5 | 13 | 5 | 14 | 5 | 16 | 5 | 17
INPUTS | 10 | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | DMA_SM_FSM_FFd3  | BGACK30_Q  | EXP31_.EXP  | EXP32_.EXP  | BCLK  | RSTI40
INPUTMC | 10 | 5 | 0 | 5 | 10 | 5 | 12 | 2 | 13 | 5 | 15 | 2 | 15 | 5 | 1 | 5 | 17 | 5 | 13 | 5 | 16
IMPORTS | 2 | 5 | 1 | 5 | 17
EQ | 26 | 
   DMA_SM_FSM_FFd4.D = DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & BR30_Q
	# DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & !BGACK30_Q
;Imported pterms FB6_2
	# BB40 & DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !BB40 & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd2 & BR40
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & LOCK40
;Imported pterms FB6_18
	# !DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BR30_Q
	# !DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BGACK30_Q
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & !LOCKE40
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & !BR30_Q & LOCK40
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & !BR30_Q & !LOCKE40;
   DMA_SM_FSM_FFd4.CLK = BCLK;
   DMA_SM_FSM_FFd4.AR = !RSTI40;

MACROCELL | 7 | 3 | SIZING_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 49 | 4 | 7 | 0 | 0 | 1 | 13 | 7 | 7 | 4 | 16 | 4 | 13 | 0 | 15 | 4 | 0 | 4 | 9 | 7 | 17 | 7 | 1 | 0 | 8 | 7 | 2 | 7 | 10 | 7 | 4 | 0 | 12 | 4 | 3 | 0 | 1 | 0 | 4 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 11 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17 | 1 | 12 | 1 | 14 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 6 | 4 | 8 | 4 | 10 | 4 | 11 | 4 | 12 | 4 | 14 | 4 | 15 | 4 | 17 | 7 | 0 | 7 | 5 | 7 | 6 | 7 | 8 | 7 | 9 | 7 | 11
INPUTS | 11 | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<0>  | SIZ40<1>  | PLL_CLOCKDIV<0>.EXP  | CLK30_D1  | RSTI40
INPUTMC | 9 | 0 | 15 | 4 | 0 | 4 | 9 | 0 | 8 | 7 | 10 | 7 | 4 | 7 | 2 | 7 | 0 | 5 | 16
INPUTP | 2 | 97 | 98
IMPORTS | 1 | 7 | 2
EQ | 17 | 
   SIZING_FSM_FFd2.T = !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1>
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB8_3
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>;
   SIZING_FSM_FFd2.CLK = !CLK30_D1;
   SIZING_FSM_FFd2.AR = !RSTI40;

MACROCELL | 7 | 10 | SIZING_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 51 | 4 | 7 | 0 | 0 | 1 | 13 | 7 | 7 | 4 | 16 | 4 | 13 | 0 | 15 | 4 | 0 | 4 | 9 | 7 | 17 | 7 | 1 | 0 | 8 | 7 | 3 | 7 | 10 | 7 | 4 | 0 | 12 | 4 | 3 | 0 | 1 | 0 | 4 | 0 | 2 | 0 | 3 | 0 | 7 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17 | 1 | 12 | 1 | 14 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 6 | 4 | 8 | 4 | 10 | 4 | 11 | 4 | 12 | 4 | 14 | 4 | 15 | 4 | 17 | 7 | 0 | 7 | 2 | 7 | 5 | 7 | 6 | 7 | 8 | 7 | 9 | 7 | 11 | 7 | 16
INPUTS | 10 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | EXP36_.EXP  | EXP37_.EXP  | CLK30_D1  | RSTI40
INPUTMC | 8 | 0 | 8 | 7 | 3 | 7 | 10 | 7 | 4 | 7 | 9 | 7 | 11 | 7 | 0 | 5 | 16
INPUTP | 2 | 98 | 97
IMPORTS | 2 | 7 | 9 | 7 | 11
EQ | 24 | 
   SIZING_FSM_FFd3.D = !LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# !LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB8_10
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB8_12
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1> & 
	SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<1> & 
	!SIZ40<0>;
   SIZING_FSM_FFd3.CLK = !CLK30_D1;
   SIZING_FSM_FFd3.AR = !RSTI40;

MACROCELL | 5 | 15 | DMA_SM_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 12 | 5 | 0 | 5 | 15 | 5 | 10 | 5 | 12 | 2 | 4 | 6 | 13 | 1 | 16 | 5 | 7 | 5 | 1 | 5 | 14 | 5 | 16 | 5 | 17
INPUTS | 9 | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | IPL40_1.EXP  | RSTI40_SIG.EXP  | BCLK  | RSTI40
INPUTMC | 9 | 5 | 0 | 5 | 15 | 5 | 10 | 5 | 12 | 2 | 13 | 5 | 14 | 5 | 16 | 5 | 13 | 5 | 16
IMPORTS | 2 | 5 | 14 | 5 | 16
EQ | 16 | 
   DMA_SM_FSM_FFd3.D = DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & BR30_Q
;Imported pterms FB6_15
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BR30_Q & BGACK30_Q
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & BGACK30_Q & !BR40
;Imported pterms FB6_17
	# BB40 & DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2;
   DMA_SM_FSM_FFd3.CLK = BCLK;
   DMA_SM_FSM_FFd3.AR = !RSTI40;

MACROCELL | 5 | 10 | DMA_SM_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 15 | 5 | 0 | 5 | 15 | 5 | 10 | 5 | 12 | 2 | 4 | 6 | 13 | 3 | 10 | 1 | 16 | 5 | 7 | 5 | 1 | 5 | 11 | 5 | 13 | 5 | 14 | 5 | 16 | 5 | 17
INPUTS | 7 | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BB40  | DMA_SM_FSM_FFd4  | BCLK  | RSTI40
INPUTMC | 6 | 5 | 15 | 5 | 10 | 5 | 12 | 5 | 0 | 5 | 13 | 5 | 16
INPUTP | 1 | 102
EQ | 8 | 
   DMA_SM_FSM_FFd1.D = !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# !BB40 & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2;
   DMA_SM_FSM_FFd1.CLK = BCLK;
   DMA_SM_FSM_FFd1.AR = !RSTI40;

MACROCELL | 5 | 12 | DMA_SM_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 14 | 5 | 0 | 5 | 15 | 5 | 10 | 5 | 12 | 2 | 4 | 6 | 13 | 3 | 10 | 1 | 16 | 5 | 7 | 5 | 1 | 5 | 11 | 5 | 13 | 5 | 16 | 5 | 17
INPUTS | 8 | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd1  | CLK_RAMC_SIG.EXP  | BCLK_SIG.EXP  | BCLK  | RSTI40
INPUTMC | 8 | 5 | 15 | 5 | 12 | 5 | 0 | 5 | 10 | 5 | 11 | 5 | 13 | 5 | 13 | 5 | 16
IMPORTS | 2 | 5 | 11 | 5 | 13
EQ | 13 | 
   DMA_SM_FSM_FFd2.D = !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
;Imported pterms FB6_12
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BR30_Q
;Imported pterms FB6_14
	# !BB40 & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2;
   DMA_SM_FSM_FFd2.CLK = BCLK;
   DMA_SM_FSM_FFd2.AR = !RSTI40;

MACROCELL | 7 | 4 | SIZING_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 47 | 4 | 7 | 0 | 0 | 1 | 12 | 7 | 7 | 4 | 16 | 4 | 13 | 0 | 15 | 4 | 0 | 4 | 9 | 7 | 17 | 7 | 1 | 0 | 8 | 7 | 3 | 7 | 10 | 7 | 4 | 0 | 12 | 4 | 3 | 0 | 1 | 0 | 4 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 14 | 0 | 16 | 0 | 17 | 1 | 14 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 6 | 4 | 8 | 4 | 10 | 4 | 14 | 4 | 15 | 4 | 17 | 7 | 0 | 7 | 2 | 7 | 5 | 7 | 8 | 7 | 9 | 7 | 11 | 7 | 16
INPUTS | 9 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | LE_BS  | SIZ40<1>  | SIZ40<0>  | EXP33_.EXP  | CLK30_D1  | RSTI40
INPUTMC | 7 | 7 | 3 | 7 | 10 | 7 | 4 | 0 | 8 | 7 | 5 | 7 | 0 | 5 | 16
INPUTP | 2 | 98 | 97
IMPORTS | 1 | 7 | 5
EQ | 13 | 
   SIZING_FSM_FFd1.D = !LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>
;Imported pterms FB8_6
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & A40<1> & 
	LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>;
   SIZING_FSM_FFd1.CLK = !CLK30_D1;
   SIZING_FSM_FFd1.AR = !RSTI40;

MACROCELL | 2 | 13 | BR30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 5 | 5 | 0 | 5 | 15 | 5 | 11 | 5 | 14 | 5 | 17
INPUTS | 3 | BR30  | BCLK  | RSTI40
INPUTMC | 2 | 5 | 13 | 5 | 16
INPUTP | 1 | 26
EQ | 3 | 
   BR30_Q.D = BR30;
   BR30_Q.CLK = BCLK;
   BR30_Q.AP = !RSTI40;

MACROCELL | 0 | 13 | SM030_N_FSM_FFd1
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 4 | 5 | 4 | 3 | 0 | 8 | 0 | 13 | 0 | 1 | 0 | 7 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 17 | 4 | 2 | 4 | 4 | 0 | 14
INPUTS | 10 | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | HALT30  | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | START_SEND_SAMPLED  | EXP16_.EXP  | CLK30_D1  | RSTI40
INPUTMC | 9 | 0 | 13 | 4 | 3 | 7 | 1 | 7 | 3 | 7 | 10 | 2 | 8 | 0 | 12 | 7 | 0 | 5 | 16
INPUTP | 1 | 60
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 12
EQ | 33 | 
   !SM030_N_FSM_FFd1.T = !SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2
	# !SM030_N_FSM_FFd1 & !HALT30
;Imported pterms FB1_13
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1
	# !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
;Imported pterms FB1_12
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & !START_SEND_SAMPLED
	# !SM030_N_FSM_FFd1 & STERM30 & BERR30 & 
	DSACK30<1> & DSACK30<0>
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_11
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# !DSACK_D0<1> & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>;
   SM030_N_FSM_FFd1.CLK = !CLK30_D1;
   SM030_N_FSM_FFd1.AR = !RSTI40;
    SM030_N_FSM_FFd1.EXP  =  !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED

MACROCELL | 4 | 3 | SM030_N_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 7 | 4 | 5 | 0 | 13 | 0 | 8 | 0 | 1 | 0 | 7 | 0 | 9 | 0 | 17
INPUTS | 14 | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SIZ40<0>  | SIZ40<1>  | LE_BS  | EXP22_.EXP  | EXP23_.EXP  | CLK30_D1  | RSTI40
INPUTMC | 12 | 0 | 15 | 4 | 0 | 4 | 9 | 7 | 3 | 7 | 10 | 7 | 4 | 0 | 13 | 0 | 8 | 4 | 2 | 4 | 4 | 7 | 0 | 5 | 16
INPUTP | 2 | 97 | 98
IMPORTS | 2 | 4 | 2 | 4 | 4
EQ | 29 | 
   SM030_N_FSM_FFd2.D = !LE_BS & SIZING_FSM_FFd2 & !SM030_N_FSM_FFd1
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & SIZ40<1>
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & !SIZ40<0>
;Imported pterms FB5_3
	# !LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<1>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<0>
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & START_SEND_SAMPLED
;Imported pterms FB5_5
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !START_SEND_SAMPLED
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>;
   SM030_N_FSM_FFd2.CLK = !CLK30_D1;
   SM030_N_FSM_FFd2.AR = !RSTI40;

MACROCELL | 2 | 15 | BGACK30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 3 | 5 | 0 | 5 | 14 | 5 | 17
INPUTS | 3 | BGACK30  | BCLK  | RSTI40
INPUTMC | 2 | 5 | 13 | 5 | 16
INPUTP | 1 | 44
EQ | 3 | 
   BGACK30_Q.D = BGACK30;
   BGACK30_Q.CLK = BCLK;
   BGACK30_Q.AP = !RSTI40;

MACROCELL | 5 | 9 | RSTINT
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 4 | 5 | 9 | 3 | 4 | 5 | 14 | 3 | 5
INPUTS | 5 | RSTI40  | RESETI_S  | RSTINT  | RSTO40  | BCLK
INPUTMC | 4 | 5 | 16 | 2 | 7 | 5 | 9 | 5 | 13
INPUTP | 1 | 149
EQ | 3 | 
   RSTINT.D = RSTI40 & RESETI_S
	# RSTINT & !RSTO40 & !RESETI_S;
   RSTINT.CLK = BCLK;

MACROCELL | 2 | 12 | END_SEND_SAMPLED
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 7 | 14 | 2 | 17
INPUTS | 3 | END_SEND  | BCLK  | RSTI40
INPUTMC | 3 | 7 | 17 | 5 | 13 | 5 | 16
EQ | 3 | 
   END_SEND_SAMPLED.D = END_SEND;
   END_SEND_SAMPLED.CLK = !BCLK;
   END_SEND_SAMPLED.AR = !RSTI40;

MACROCELL | 2 | 8 | START_SEND_SAMPLED
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 14 | 4 | 5 | 4 | 2 | 0 | 13 | 0 | 16 | 4 | 4 | 0 | 1 | 7 | 9 | 0 | 12 | 0 | 9 | 0 | 11 | 4 | 1 | 4 | 10 | 4 | 11 | 4 | 16
INPUTS | 3 | START_SEND  | CLK30_D1  | RSTI40
INPUTMC | 3 | 2 | 9 | 7 | 0 | 5 | 16
EQ | 3 | 
   START_SEND_SAMPLED.D = START_SEND;
   START_SEND_SAMPLED.CLK = CLK30_D1;
   START_SEND_SAMPLED.AR = !RSTI40;

MACROCELL | 3 | 4 | IPL40_0
ATTRIBUTES | 8651682 | 0
INPUTS | 3 | IPL30<0>  | BCLK  | RSTINT
INPUTMC | 2 | 5 | 13 | 5 | 9
INPUTP | 1 | 29
EQ | 3 | 
   IPL40<0>.D = IPL30<0>;
   IPL40<0>.CLK = !BCLK;
   IPL40<0>.AP = !RSTINT;

MACROCELL | 5 | 14 | IPL40_1
ATTRIBUTES | 8651682 | 0
OUTPUTMC | 1 | 5 | 15
INPUTS | 9 | IPL30<1>  | BCLK  | RSTINT  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | BR30_Q  | BGACK30_Q  | BR40
INPUTMC | 7 | 5 | 13 | 5 | 9 | 5 | 0 | 5 | 15 | 5 | 10 | 2 | 13 | 2 | 15
INPUTP | 2 | 28 | 92
EXPORTS | 1 | 5 | 15
EQ | 7 | 
   IPL40<1>.D = IPL30<1>;
   IPL40<1>.CLK = !BCLK;
   IPL40<1>.AP = !RSTINT;
    IPL40_1.EXP  =  !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BR30_Q & BGACK30_Q
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & BGACK30_Q & !BR40

MACROCELL | 3 | 5 | IPL40_2
ATTRIBUTES | 8651682 | 0
INPUTS | 3 | IPL30<2>  | BCLK  | RSTINT
INPUTMC | 2 | 5 | 13 | 5 | 9
INPUTP | 1 | 30
EQ | 3 | 
   IPL40<2>.D = IPL30<2>;
   IPL40<2>.CLK = !BCLK;
   IPL40<2>.AP = !RSTINT;

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 5 | 13 | BCLK_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 17 | 7 | 14 | 2 | 9 | 2 | 16 | 2 | 17 | 5 | 16 | 5 | 0 | 5 | 15 | 5 | 10 | 5 | 12 | 2 | 13 | 2 | 15 | 5 | 9 | 2 | 12 | 3 | 4 | 5 | 14 | 3 | 5 | 2 | 7
INPUTS | 7 | PLL_CLOCKDIV<1>  | CPU40_60  | BCLK_SIG_D  | BB40  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2
INPUTMC | 5 | 5 | 2 | 5 | 4 | 5 | 0 | 5 | 10 | 5 | 12
INPUTP | 2 | 146 | 102
EXPORTS | 1 | 5 | 12
EQ | 5 | 
   BCLK.D = !PLL_CLOCKDIV<1> & !CPU40_60
	# BCLK_SIG_D & CPU40_60;
   BCLK.CLK = PLL_CLK;	// GCK
    BCLK_SIG.EXP  =  !BB40 & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 5 | 12
INPUTS | 5 | PLL_CLOCKDIV<0>  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q
INPUTMC | 5 | 7 | 2 | 5 | 0 | 5 | 10 | 5 | 12 | 2 | 13
EXPORTS | 1 | 5 | 12
EQ | 4 | 
   PCLK.D = PLL_CLOCKDIV<0>;
   PCLK.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG.EXP  =  DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BR30_Q
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 4 | 10
INPUTS | 6 | RW40  | SIZ30_D<0>/SIZ30_D<0>_TRST  | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | START_SEND_SAMPLED
INPUTMC | 5 | 5 | 7 | 7 | 1 | 7 | 3 | 7 | 10 | 2 | 8
INPUTP | 1 | 103
EXPORTS | 1 | 4 | 10
EQ | 4 | 
   RW30 = RW40;
   RW30.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;
    DIR_BS_OBUF$BUF0.EXP  =  !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED

MACROCELL | 7 | 0 | CLK30_D1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 18 | 4 | 7 | 0 | 0 | 1 | 13 | 7 | 7 | 4 | 16 | 4 | 13 | 0 | 15 | 4 | 0 | 4 | 9 | 7 | 17 | 7 | 1 | 0 | 8 | 7 | 3 | 7 | 10 | 7 | 4 | 0 | 13 | 4 | 3 | 2 | 8
INPUTS | 9 | CLK30_D0  | DSACK_D0<0>  | DSACK_D0<1>  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>
INPUTMC | 7 | 5 | 3 | 0 | 15 | 4 | 0 | 0 | 8 | 7 | 10 | 7 | 4 | 7 | 3
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 7 | 17
EQ | 10 | 
   CLK30_D1.D = CLK30_D0;
   CLK30_D1.CLK = PLL_CLK;	// GCK
    CLK30_D1.EXP  =  !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 7 | 2 | PLL_CLOCKDIV<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 5 | 11 | 5 | 2 | 1 | 10 | 7 | 3
INPUTS | 9 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0
INPUTMC | 7 | 0 | 8 | 7 | 3 | 7 | 10 | 7 | 4 | 0 | 15 | 4 | 0 | 4 | 9
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 7 | 3
EQ | 10 | 
   PLL_CLOCKDIV<0>.T = Vcc;
   PLL_CLOCKDIV<0>.CLK = PLL_CLK;	// GCK
    PLL_CLOCKDIV<0>.EXP  =  LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 2 | PLL_CLOCKDIV<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 5 | 13 | 5 | 4
INPUTS | 1 | PLL_CLOCKDIV<0>
INPUTMC | 1 | 7 | 2
EQ | 2 | 
   PLL_CLOCKDIV<1>.T = PLL_CLOCKDIV<0>;
   PLL_CLOCKDIV<1>.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 2 | 7 | RESETI_S
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 5 | 16 | 5 | 9
INPUTS | 3 | RSTO40  | RESET30.PIN  | BCLK
INPUTMC | 1 | 5 | 13
INPUTP | 2 | 149 | 160
EQ | 2 | 
   RESETI_S.D = RSTO40 & RESET30.PIN;
   RESETI_S.CLK = BCLK;

MACROCELL | 5 | 4 | BCLK_SIG_D
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 13 | 1 | 5
INPUTS | 1 | PLL_CLOCKDIV<1>
INPUTMC | 1 | 5 | 2
EQ | 2 | 
   BCLK_SIG_D.D = PLL_CLOCKDIV<1>;
   BCLK_SIG_D.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 3 | CLK30_D0
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 7 | 0
INPUTS | 1 | CLK30
INPUTP | 1 | 57
EQ | 2 | 
   CLK30_D0.D = CLK30;
   CLK30_D0.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 2 | 4 | BG30_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd1
INPUTMC | 4 | 5 | 0 | 5 | 15 | 5 | 12 | 5 | 10
EQ | 8 | 
   BG30 = DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2;

MACROCELL | 6 | 13 | BG40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3
INPUTMC | 4 | 5 | 10 | 5 | 12 | 5 | 0 | 5 | 15
EQ | 4 | 
   !BG40 = !DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1
	# DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd2;

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 8 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | DSACK_D0<0>  | RW40  | DSACK_D0<1>  | STERM_D0  | EXP12_.EXP
INPUTMC | 7 | 7 | 3 | 7 | 10 | 7 | 4 | 0 | 15 | 4 | 0 | 4 | 9 | 0 | 3
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 1
IMPORTS | 1 | 0 | 3
EQ | 18 | 
   BWL_BS<0> = ;Imported pterms FB1_4
	  SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & RW40
	# DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd1 & RW40
	# A40<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & !SIZ40<1> & SIZ40<0>;
    BWL_BS_0_OBUF.EXP  =  !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	RW40
	# !DSACK_D0<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	RW40
	# !STERM_D0 & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	RW40
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & RW40

MACROCELL | 0 | 4 | BWL_BS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | RW40  | STERM_D0  | DSACK_D0<0>  | DSACK_D0<1>  | CLK_BS_OBUF$BUF1.EXP
INPUTMC | 7 | 7 | 3 | 7 | 4 | 7 | 10 | 4 | 9 | 0 | 15 | 4 | 0 | 0 | 5
INPUTP | 1 | 103
IMPORTS | 1 | 0 | 5
EQ | 15 | 
   BWL_BS<1> = SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !RW40
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# !STERM_D0 & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	RW40
	# DSACK_D0<0> & DSACK_D0<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & RW40
;Imported pterms FB1_6
	# !DSACK_D0<0> & !DSACK_D0<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & RW40
	# A40<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & SIZ40<1> & !SIZ40<0>
	# A40<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & !SIZ40<1> & SIZ40<0>;

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>
INPUTP | 4 | 157 | 90 | 155 | 88
EQ | 2 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>
INPUTP | 4 | 157 | 88 | 90 | 155
EQ | 3 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | TT40<1>  | TM40<2>  | TT40<0>  | TM40<1>  | TM40<0>
INPUTP | 5 | 157 | 105 | 155 | 88 | 90
EQ | 4 | 
   FC30<2> = TT40<1> & TT40<0>
	# TT40<1> & TM40<2>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>;

MACROCELL | 3 | 10 | A_OE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4
INPUTMC | 3 | 5 | 10 | 5 | 12 | 5 | 0
EQ | 2 | 
   A_OE = DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2;

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 10 | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | RW40  | START_ACK  | SIZING_FSM_FFd2  | START_SEND_SAMPLED  | BWL_BS_0_OBUF.EXP
INPUTMC | 9 | 0 | 8 | 7 | 10 | 7 | 4 | 0 | 13 | 4 | 3 | 7 | 1 | 7 | 3 | 2 | 8 | 0 | 2
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 2
EQ | 19 | 
   BWL_BS<2> = ;Imported pterms FB1_3
	  !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	RW40
	# !DSACK_D0<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	RW40
	# !STERM_D0 & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	RW40
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & RW40;
    BWL_BS_2_OBUF.EXP  =  LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# !SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2 & !RW40
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1

MACROCELL | 1 | 16 | OE_BS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | DATA_OE  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4
INPUTMC | 5 | 2 | 16 | 5 | 15 | 5 | 10 | 5 | 12 | 5 | 0
EQ | 6 | 
   OE_BS = DATA_OE & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# DATA_OE & !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
	# DATA_OE & !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2;

MACROCELL | 1 | 5 | SCLK_SIG
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | BCLK_SIG_D
INPUTMC | 1 | 5 | 4
EQ | 2 | 
   SCLK.D = BCLK_SIG_D;
   SCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 1 | PLL_S_1_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 1 | RSTO40
INPUTP | 1 | 149
EQ | 2 | 
   RESET30 = Gnd;
   RESET30.OE = !RSTO40;

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PLL_CLOCKDIV<0>
INPUTMC | 1 | 7 | 2
EQ | 2 | 
   CLK_RAMC.D = PLL_CLOCKDIV<0>;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 8 | RW40  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | SIZING_FSM_FFd2  | SIZ40<0>
INPUTMC | 6 | 0 | 8 | 7 | 10 | 7 | 4 | 0 | 13 | 4 | 3 | 7 | 3
INPUTP | 2 | 103 | 97
EXPORTS | 1 | 0 | 8
EQ | 7 | 
   DIR_BS = RW40;
    DIR_BS_OBUF$BUF1.EXP  =  !LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<0>

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RSTI40  | SEL16M  | TT40<1>
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 8 | 157
EQ | 2 | 
   TBI40 = !RSTI40
	# !SEL16M & !TT40<1>;

MACROCELL | 6 | 5 | PLL_S_1_OBUF$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   PLL_S<0> = Gnd;
   PLL_S<0>.OE = Gnd;

MACROCELL | 7 | 16 | CLK_BS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 5 | DSACK_D0<0>  | DSACK_D0<1>  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1
INPUTMC | 5 | 0 | 15 | 4 | 0 | 0 | 8 | 7 | 10 | 7 | 4
EXPORTS | 1 | 7 | 17
EQ | 3 | 
   TEA40 = Vcc;
    CLK_BS_OBUF.EXP  =  DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1

MACROCELL | 3 | 1 | CLK_BS_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   MDIS40 = Vcc;

MACROCELL | 0 | 5 | CLK_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 8 | DSACK_D0<0>  | DSACK_D0<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | RW40  | A40<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 4 | 0 | 15 | 4 | 0 | 7 | 3 | 7 | 4
INPUTP | 4 | 103 | 2 | 98 | 97
EXPORTS | 1 | 0 | 4
EQ | 7 | 
   CLK_BS = Vcc;
    CLK_BS_OBUF$BUF1.EXP  =  !DSACK_D0<0> & !DSACK_D0<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & RW40
	# A40<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & SIZ40<1> & !SIZ40<0>
	# A40<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & !SIZ40<1> & SIZ40<0>

MACROCELL | 3 | 7 | CLK_BS_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CDIS40 = Vcc;

MACROCELL | 6 | 4 | PLL_S_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PLL_S<1> = Gnd;

MACROCELL | 5 | 5 | PLL_S_1_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BGR60 = Gnd;

MACROCELL | 1 | 14 | PLL_S_1_OBUF$BUF3
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 9 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0
INPUTMC | 7 | 0 | 8 | 7 | 3 | 7 | 10 | 7 | 4 | 0 | 15 | 4 | 0 | 4 | 9
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 1 | 13
EQ | 9 | 
   A30_LE = Gnd;
    PLL_S_1_OBUF$BUF3.EXP  =  LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1>
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<0>

MACROCELL | 5 | 6 | TBI40_OBUF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | RSTI40  | SEL16M  | TT40<1>
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 8 | 157
EQ | 2 | 
   TBI40_OBUF__$INT = !RSTI40
	# !SEL16M & !TT40<1>;

MACROCELL | 5 | 7 | SIZ30_D<0>/SIZ30_D<0>_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 4 | 7 | 4 | 14 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 4 | 11
INPUTS | 4 | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4
INPUTMC | 4 | 5 | 15 | 5 | 10 | 5 | 12 | 5 | 0
EQ | 6 | 
   SIZ30_D<0>/SIZ30_D<0>_TRST = DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2;

MACROCELL | 1 | 11 | _10_
ATTRIBUTES | 265986 | 0
INPUTS | 2 | SIZ30_D<0>/SIZ30_D<0>_TRST  | AL<1>_BUFR
INPUTMC | 2 | 5 | 7 | 7 | 7
EQ | 2 | 
   AL<1> = AL<1>_BUFR;
   AL<1>.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;

MACROCELL | 4 | 14 | _11_
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 4 | 13
INPUTS | 8 | SIZ30_D<0>/SIZ30_D<0>_TRST  | DS30_BUFR  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>
INPUTMC | 6 | 5 | 7 | 0 | 0 | 0 | 8 | 7 | 3 | 7 | 10 | 7 | 4
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 13
EQ | 8 | 
   DS30 = DS30_BUFR;
   DS30.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;
    _11_.EXP  =  !LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & SIZ40<1> & 
	!SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 3 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 10 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | RW40  | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0  | A40<0>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 6 | 7 | 3 | 7 | 10 | 7 | 4 | 0 | 15 | 4 | 0 | 4 | 9
INPUTP | 4 | 103 | 42 | 98 | 97
EXPORTS | 1 | 0 | 2
EQ | 7 | 
       EXP12_.EXP  =  SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & RW40
	# DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd1 & RW40
	# A40<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & !SIZ40<1> & SIZ40<0>

MACROCELL | 0 | 9 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 12 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | SIZ40<1>  | START_ACK  | START_SEND_SAMPLED  | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0  | SIZ40<0>
INPUTMC | 10 | 7 | 3 | 7 | 10 | 7 | 4 | 0 | 13 | 4 | 3 | 7 | 1 | 2 | 8 | 0 | 15 | 4 | 0 | 4 | 9
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 8
EQ | 14 | 
       EXP13_.EXP  =  SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<1>
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & 
	!START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & 
	START_SEND_SAMPLED
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 10 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 7 | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | DSACK_D0<1>
INPUTMC | 5 | 0 | 8 | 7 | 10 | 7 | 4 | 0 | 13 | 4 | 0
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 11
EQ | 4 | 
       EXP14_.EXP  =  LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# !DSACK_D0<1> & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 11 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 16 | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SM030_N_FSM_FFd1  | START_SEND_SAMPLED  | STERM30  | BERR30  | DSACK30<1>  | DSACK30<0>  | DSACK_D0<0>  | DSACK_D0<1>  | LE_BS  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | EXP14_.EXP
INPUTMC | 10 | 7 | 1 | 7 | 3 | 7 | 10 | 0 | 13 | 2 | 8 | 0 | 15 | 4 | 0 | 0 | 8 | 7 | 4 | 0 | 10
INPUTP | 6 | 63 | 64 | 58 | 59 | 98 | 97
EXPORTS | 1 | 0 | 12
IMPORTS | 1 | 0 | 10
EQ | 15 | 
       EXP15_.EXP  =  !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & !START_SEND_SAMPLED
	# !SM030_N_FSM_FFd1 & STERM30 & BERR30 & 
	DSACK30<1> & DSACK30<0>
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_11
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# !DSACK_D0<1> & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 12 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 9 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | LE_BS  | SIZING_FSM_FFd3  | STERM_D0  | START_ACK  | START_SEND_SAMPLED  | EXP15_.EXP
INPUTMC | 9 | 7 | 3 | 7 | 4 | 0 | 13 | 0 | 8 | 7 | 10 | 4 | 9 | 7 | 1 | 2 | 8 | 0 | 11
EXPORTS | 1 | 0 | 13
IMPORTS | 1 | 0 | 11
EQ | 26 | 
       EXP16_.EXP  =  !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1
	# !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
;Imported pterms FB1_12
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & !START_SEND_SAMPLED
	# !SM030_N_FSM_FFd1 & STERM30 & BERR30 & 
	DSACK30<1> & DSACK30<0>
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_11
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# !DSACK_D0<1> & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 14 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 11 | DSACK_D0<0>  | DSACK30<0>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | STERM_D0  | LE_BS  | SIZING_FSM_FFd3  | DSACK_D0<1>  | SIZ40<1>  | SIZ40<0>  | SM030_N_FSM_FFd1.EXP
INPUTMC | 8 | 0 | 15 | 7 | 3 | 7 | 4 | 4 | 9 | 0 | 8 | 7 | 10 | 4 | 0 | 0 | 13
INPUTP | 3 | 59 | 98 | 97
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 13
EQ | 11 | 
       EXP17_.EXP  =  DSACK_D0<0> & DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>
;Imported pterms FB1_14
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED

MACROCELL | 0 | 16 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 9 | STERM30  | DSACK30<0>  | DSACK30<1>  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | START_ACK  | SIZING_FSM_FFd2  | START_SEND_SAMPLED
INPUTMC | 6 | 0 | 8 | 7 | 10 | 7 | 4 | 7 | 1 | 7 | 3 | 2 | 8
INPUTP | 3 | 63 | 59 | 58
EXPORTS | 1 | 0 | 15
EQ | 7 | 
       EXP18_.EXP  =  !STERM30 & DSACK30<0>
	# !DSACK30<1> & DSACK30<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1

MACROCELL | 0 | 17 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 9 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | STERM_D0  | LE_BS  | SIZING_FSM_FFd3  | DSACK_D0<0>  | DSACK_D0<1>
INPUTMC | 9 | 7 | 3 | 7 | 4 | 0 | 13 | 4 | 3 | 4 | 9 | 0 | 8 | 7 | 10 | 0 | 15 | 4 | 0
EXPORTS | 1 | 0 | 0
EQ | 8 | 
       EXP19_.EXP  =  !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1

MACROCELL | 1 | 12 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 7 | A40<0>  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd3  | LE_BS  | SIZING_FSM_FFd1
INPUTMC | 4 | 7 | 3 | 7 | 10 | 0 | 8 | 7 | 4
INPUTP | 3 | 42 | 98 | 97
EXPORTS | 1 | 1 | 13
EQ | 8 | 
       EXP20_.EXP  =  A40<0> & !SIZING_FSM_FFd2 & !SIZ40<1> & SIZ40<0>
	# A40<0> & !SIZING_FSM_FFd3 & !SIZ40<1> & SIZ40<0>
	# A40<0> & LE_BS & !SIZING_FSM_FFd1 & SIZ40<1> & 
	!SIZ40<0>
	# A40<0> & LE_BS & !SIZING_FSM_FFd1 & !SIZ40<1> & 
	SIZ40<0>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZ40<1> & SIZ40<0>

MACROCELL | 4 | 1 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 0
INPUTS | 9 | STERM30  | DSACK30<1>  | DSACK30<0>  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | START_ACK  | SIZING_FSM_FFd2  | START_SEND_SAMPLED
INPUTMC | 6 | 0 | 8 | 7 | 10 | 7 | 4 | 7 | 1 | 7 | 3 | 2 | 8
INPUTP | 3 | 63 | 58 | 59
EXPORTS | 1 | 4 | 0
EQ | 7 | 
       EXP21_.EXP  =  !STERM30 & DSACK30<1>
	# DSACK30<1> & !DSACK30<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1

MACROCELL | 4 | 2 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 3
INPUTS | 9 | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | START_ACK  | START_SEND_SAMPLED
INPUTMC | 7 | 0 | 8 | 7 | 10 | 7 | 4 | 0 | 13 | 7 | 3 | 7 | 1 | 2 | 8
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 3
EQ | 10 | 
       EXP22_.EXP  =  !LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<1>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<0>
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & START_SEND_SAMPLED

MACROCELL | 4 | 4 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 3
INPUTS | 11 | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | START_SEND_SAMPLED  | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0  | SIZ40<1>  | SIZ40<0>
INPUTMC | 9 | 7 | 1 | 7 | 3 | 7 | 10 | 7 | 4 | 0 | 13 | 2 | 8 | 0 | 15 | 4 | 0 | 4 | 9
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 3
EQ | 8 | 
       EXP23_.EXP  =  START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !START_SEND_SAMPLED
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>

MACROCELL | 4 | 5 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 6
INPUTS | 8 | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | START_ACK  | SIZING_FSM_FFd2  | START_SEND_SAMPLED
INPUTMC | 8 | 0 | 13 | 4 | 3 | 0 | 8 | 7 | 10 | 7 | 4 | 7 | 1 | 7 | 3 | 2 | 8
EXPORTS | 1 | 4 | 6
EQ | 8 | 
       EXP24_.EXP  =  SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1

MACROCELL | 4 | 6 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 10 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | STERM_D0  | LE_BS  | SIZING_FSM_FFd3  | DSACK_D0<0>  | DSACK_D0<1>  | SIZ40<1>  | SIZ40<0>  | EXP24_.EXP
INPUTMC | 8 | 7 | 3 | 7 | 4 | 4 | 9 | 0 | 8 | 7 | 10 | 0 | 15 | 4 | 0 | 4 | 5
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 7
IMPORTS | 1 | 4 | 5
EQ | 18 | 
       EXP25_.EXP  =  !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>
;Imported pterms FB5_6
	# SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1

MACROCELL | 4 | 8 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 9
INPUTS | 8 | STERM_D0  | STERM30  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | LE_BS  | SIZING_FSM_FFd3  | DSACK_D0<0>  | DSACK_D0<1>
INPUTMC | 7 | 4 | 9 | 7 | 3 | 7 | 4 | 0 | 8 | 7 | 10 | 0 | 15 | 4 | 0
INPUTP | 1 | 63
EXPORTS | 1 | 4 | 9
EQ | 8 | 
       EXP26_.EXP  =  STERM_D0 & STERM30
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1

MACROCELL | 4 | 10 | EXP27_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 9
INPUTS | 10 | STERM30  | DSACK30<1>  | DSACK30<0>  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | START_ACK  | SIZING_FSM_FFd2  | START_SEND_SAMPLED  | DIR_BS_OBUF$BUF0.EXP
INPUTMC | 7 | 0 | 8 | 7 | 10 | 7 | 4 | 7 | 1 | 7 | 3 | 2 | 8 | 4 | 11
INPUTP | 3 | 63 | 58 | 59
EXPORTS | 1 | 4 | 9
IMPORTS | 1 | 4 | 11
EQ | 10 | 
       EXP27_.EXP  =  STERM30 & !DSACK30<1>
	# STERM30 & !DSACK30<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
;Imported pterms FB5_12
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED

MACROCELL | 4 | 12 | EXP28_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 13
INPUTS | 7 | DSACK_D0<0>  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | DSACK_D0<1>  | LE_BS  | SIZING_FSM_FFd3
INPUTMC | 5 | 0 | 15 | 7 | 3 | 4 | 0 | 0 | 8 | 7 | 10
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 13
EQ | 6 | 
       EXP28_.EXP  =  DSACK_D0<0> & !SIZING_FSM_FFd2 & SIZ40<1> & 
	!SIZ40<0>
	# !DSACK_D0<1> & !SIZING_FSM_FFd2 & SIZ40<1> & 
	!SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZ40<1> & !SIZ40<0>
	# !LE_BS & !SIZING_FSM_FFd2 & SIZ40<1> & !SIZ40<0>

MACROCELL | 4 | 15 | EXP29_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 16
INPUTS | 9 | LE_BS  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0
INPUTMC | 7 | 0 | 8 | 7 | 3 | 7 | 10 | 7 | 4 | 0 | 15 | 4 | 0 | 4 | 9
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 16
EQ | 8 | 
       EXP29_.EXP  =  LE_BS & !SIZ40<1> & SIZ40<0>
	# !LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZ40<1>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<0>
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1

MACROCELL | 4 | 17 | EXP30_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 0
INPUTS | 11 | DSACK_D0<1>  | DSACK30<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | STERM_D0  | LE_BS  | SIZING_FSM_FFd3  | DSACK_D0<0>  | SIZ40<1>  | SIZ40<0>  | SIZ30_D<0>.EXP
INPUTMC | 8 | 4 | 0 | 7 | 3 | 7 | 4 | 4 | 9 | 0 | 8 | 7 | 10 | 0 | 15 | 4 | 16
INPUTP | 3 | 58 | 98 | 97
EXPORTS | 1 | 4 | 0
IMPORTS | 1 | 4 | 16
EQ | 11 | 
       EXP30_.EXP  =  DSACK_D0<1> & DSACK30<1>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>
;Imported pterms FB5_17
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED

MACROCELL | 5 | 1 | EXP31_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 0
INPUTS | 7 | BB40  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR40  | LOCK40
INPUTMC | 4 | 5 | 0 | 5 | 15 | 5 | 10 | 5 | 12
INPUTP | 3 | 102 | 92 | 107
EXPORTS | 1 | 5 | 0
EQ | 6 | 
       EXP31_.EXP  =  BB40 & DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !BB40 & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd2 & BR40
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & LOCK40

MACROCELL | 5 | 17 | EXP32_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 0
INPUTS | 8 | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | BGACK30_Q  | DMA_SM_FSM_FFd4  | LOCKE40  | LOCK40
INPUTMC | 6 | 5 | 15 | 5 | 10 | 5 | 12 | 2 | 13 | 2 | 15 | 5 | 0
INPUTP | 2 | 114 | 107
EXPORTS | 1 | 5 | 0
EQ | 10 | 
       EXP32_.EXP  =  !DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BR30_Q
	# !DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BGACK30_Q
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & !LOCKE40
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & !BR30_Q & LOCK40
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & !BR30_Q & !LOCKE40

MACROCELL | 7 | 5 | EXP33_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 4
INPUTS | 10 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0  | A40<1>
INPUTMC | 7 | 0 | 8 | 7 | 3 | 7 | 10 | 7 | 4 | 0 | 15 | 4 | 0 | 4 | 9
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 7 | 4
EQ | 5 | 
       EXP33_.EXP  =  LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & A40<1> & 
	LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>

MACROCELL | 7 | 6 | EXP34_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 7
INPUTS | 5 | A40<1>  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd3
INPUTMC | 2 | 7 | 3 | 7 | 10
INPUTP | 3 | 2 | 98 | 97
EXPORTS | 1 | 7 | 7
EQ | 3 | 
       EXP34_.EXP  =  A40<1> & !SIZING_FSM_FFd2 & SIZ40<1> & !SIZ40<0>
	# A40<1> & !SIZING_FSM_FFd2 & !SIZ40<1> & SIZ40<0>
	# A40<1> & SIZING_FSM_FFd3 & !SIZ40<1> & SIZ40<0>

MACROCELL | 7 | 8 | EXP35_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 7
INPUTS | 10 | A40<1>  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0
INPUTMC | 7 | 7 | 4 | 0 | 8 | 7 | 3 | 7 | 10 | 0 | 15 | 4 | 0 | 4 | 9
INPUTP | 3 | 2 | 98 | 97
EXPORTS | 1 | 7 | 7
EQ | 11 | 
       EXP35_.EXP  =  A40<1> & SIZING_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1> & 
	SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<1> & 
	!SIZ40<0>

MACROCELL | 7 | 9 | EXP36_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 10
INPUTS | 8 | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | START_SEND_SAMPLED  | SIZ40<1>  | SIZ40<0>  | LE_BS
INPUTMC | 6 | 7 | 1 | 7 | 3 | 7 | 10 | 7 | 4 | 2 | 8 | 0 | 8
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 7 | 10
EQ | 10 | 
       EXP36_.EXP  =  START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>

MACROCELL | 7 | 11 | EXP37_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 10
INPUTS | 8 | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>
INPUTMC | 6 | 0 | 15 | 4 | 0 | 4 | 9 | 7 | 3 | 7 | 10 | 7 | 4
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 7 | 10
EQ | 6 | 
       EXP37_.EXP  =  DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1> & 
	SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<1> & 
	!SIZ40<0>

MACROCELL | 7 | 13 | EXP38_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | TT40<1>  | TS40  | TT40<0>
INPUTP | 3 | 157 | 109 | 155
EXPORTS | 1 | 7 | 14
EQ | 1 | 
       EXP38_.EXP  =  TT40<1> & !TS40 & TT40<0>

PIN | TT40<1> | 64 | 0 | N/A | 157 | 10 | 7 | 13 | 2 | 9 | 2 | 16 | 2 | 17 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14 | 5 | 8 | 5 | 6
PIN | TT40<0> | 64 | 0 | N/A | 155 | 6 | 7 | 13 | 2 | 17 | 2 | 11 | 2 | 10 | 2 | 14 | 2 | 16
PIN | TS40 | 64 | 0 | N/A | 109 | 4 | 7 | 13 | 2 | 9 | 2 | 16 | 2 | 17
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 37 | 4 | 7 | 0 | 0 | 1 | 13 | 7 | 7 | 4 | 16 | 4 | 13 | 0 | 15 | 4 | 0 | 4 | 9 | 7 | 11 | 0 | 8 | 7 | 3 | 7 | 10 | 7 | 4 | 0 | 11 | 4 | 3 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 10 | 0 | 14 | 1 | 12 | 1 | 14 | 4 | 2 | 4 | 4 | 4 | 6 | 4 | 12 | 4 | 14 | 4 | 15 | 4 | 17 | 7 | 0 | 7 | 2 | 7 | 5 | 7 | 6 | 7 | 8 | 7 | 9
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 36 | 4 | 7 | 0 | 0 | 1 | 13 | 7 | 7 | 4 | 16 | 4 | 13 | 0 | 15 | 4 | 0 | 4 | 9 | 7 | 11 | 0 | 8 | 7 | 3 | 7 | 10 | 7 | 4 | 0 | 11 | 4 | 3 | 0 | 3 | 0 | 5 | 0 | 9 | 0 | 10 | 0 | 14 | 1 | 12 | 1 | 14 | 4 | 2 | 4 | 4 | 4 | 6 | 4 | 12 | 4 | 14 | 4 | 15 | 4 | 17 | 7 | 0 | 7 | 2 | 7 | 5 | 7 | 6 | 7 | 8 | 7 | 9
PIN | RW40 | 64 | 0 | N/A | 103 | 7 | 0 | 7 | 4 | 11 | 0 | 1 | 0 | 4 | 0 | 2 | 0 | 3 | 0 | 5
PIN | A40<0> | 64 | 0 | N/A | 42 | 3 | 1 | 13 | 0 | 3 | 1 | 12
PIN | A40<1> | 64 | 0 | N/A | 2 | 5 | 7 | 7 | 0 | 5 | 7 | 5 | 7 | 6 | 7 | 8
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 5 | 0 | 14 | 0 | 16 | 4 | 1 | 0 | 11 | 4 | 10
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 5 | 0 | 11 | 0 | 16 | 4 | 1 | 4 | 10 | 4 | 17
PIN | STERM30 | 64 | 0 | N/A | 63 | 5 | 0 | 11 | 0 | 16 | 4 | 8 | 4 | 1 | 4 | 10
PIN | SEL16M | 64 | 0 | N/A | 8 | 4 | 2 | 9 | 2 | 16 | 5 | 8 | 5 | 6
PIN | BB40 | 64 | 0 | N/A | 102 | 4 | 5 | 1 | 5 | 13 | 5 | 10 | 5 | 16
PIN | RSTO40 | 64 | 0 | N/A | 149 | 4 | 5 | 16 | 5 | 9 | 2 | 7 | 1 | 1
PIN | LOCKE40 | 64 | 0 | N/A | 114 | 1 | 5 | 17
PIN | LOCK40 | 64 | 0 | N/A | 107 | 2 | 5 | 1 | 5 | 17
PIN | BR40 | 64 | 0 | N/A | 92 | 2 | 5 | 14 | 5 | 1
PIN | BR30 | 64 | 0 | N/A | 26 | 1 | 2 | 13
PIN | HALT30 | 64 | 0 | N/A | 60 | 1 | 0 | 13
PIN | BERR30 | 64 | 0 | N/A | 64 | 1 | 0 | 11
PIN | BGACK30 | 64 | 0 | N/A | 44 | 1 | 2 | 15
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | TM40<1> | 64 | 0 | N/A | 88 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | TM40<0> | 64 | 0 | N/A | 90 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 9 | 5 | 13 | 5 | 11 | 7 | 0 | 7 | 2 | 5 | 2 | 5 | 4 | 5 | 3 | 1 | 5 | 1 | 10
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 1 | 5 | 13
PIN | CLK30 | 64 | 0 | N/A | 57 | 1 | 5 | 3
PIN | TM40<2> | 64 | 0 | N/A | 105 | 1 | 2 | 14
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | BG30 | 536871040 | 0 | N/A | 36
PIN | BG40 | 536871040 | 0 | N/A | 96
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | A_OE | 536871040 | 0 | N/A | 147
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | CDIS40 | 536871040 | 0 | N/A | 145
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
PIN | RESET30 | 536870976 | 0 | N/A | 160 | 1 | 2 | 7
