Pin Freeze File:  version P.68d

95144XL100 XC95144XL-10-TQ100
A40<0> S:PIN27
A40<1> S:PIN1
CPU40_60 S:PIN92
RW40 S:PIN64
DSACK30<0> S:PIN36
DSACK30<1> S:PIN35
HALT30 S:PIN37
IPL30<0> S:PIN19
IPL30<1> S:PIN18
IPL30<2> S:PIN20
PLL_CLK S:PIN22
RSTO40 S:PIN94
SEL16M S:PIN4
SIZ40<0> S:PIN60
SIZ40<1> S:PIN61
STERM30 S:PIN40
TM40<0> S:PIN55
TM40<1> S:PIN54
TM40<2> S:PIN66
TS40 S:PIN68
TT40<0> S:PIN96
TT40<1> S:PIN97
AL<0> S:PIN8
AL<1> S:PIN7
AS30 S:PIN39
LE_BS S:PIN16
SCLK S:PIN2
BCLK S:PIN82
BWL_BS<0> S:PIN12
BWL_BS<1> S:PIN13
BWL_BS<2> S:PIN11
MDIS40 S:PIN87
CDIS40 S:PIN91
CLK30 S:PIN34
PCLK S:PIN81
CLK_RAMC S:PIN6
CLK_BS S:PIN14
RW30 S:PIN42
DIR_BS S:PIN15
DS30 S:PIN46
FC30<0> S:PIN30
FC30<1> S:PIN29
FC30<2> S:PIN33
ICACHE S:PIN3
IPL40<0> S:PIN89
IPL40<1> S:PIN85
IPL40<2> S:PIN90
OE_BS S:PIN10
RESET30 S:PIN99
PLL_S<1> S:PIN52
PLL_S<0> S:PIN53
BGR60 S:PIN77
A30_LE S:PIN9
RSTI40 S:PIN86
SIZ30<0> S:PIN49
SIZ30<1> S:PIN43
TA40 S:PIN72
TBI40 S:PIN79
TEA40 S:PIN73


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 SIZING_FSM_FFd1 BWL_BS_2_OBUF BWL_BS_0_OBUF EXP10_
		 BWL_BS_1_OBUF CLK_RAMC_SIG$BUF1 SIZING_FSM_FFd2 DIR_BS_OBUF$BUF1
		 ATERM RSTINT SIZING_FSM_FFd4 BYTEPORT
		 WORDPORT CNTDIS TA40_SIG/TA40_SIG_TRST SIZING_FSM_FFd3
		 LEND AMIQ_FSM_FFd2
PARTITION FB2_2 PLL_S_1_OBUF
PARTITION FB2_6 BCLK060_SIG
PARTITION FB2_8 ICACHE_OBUF QDSACK<0>/QDSACK<0>_RSTF__$INT DS30_SIG/DS30_SIG_SETF__$INT CLK_RAMC_SIG$BUF0
		 AL_1_OBUF BCLK040_SIG AL_0_OBUF PLL_S_1_OBUF$BUF3
		 SIZING_FSM_FFd6 OE_BS_OBUF SIZING_FSM_FFd5
PARTITION FB3_1 EXP11_
PARTITION FB3_5 COUNTRES<10> COUNTRES<9> COUNTRES<1> COUNTRES<8>
		 COUNTRES<2> COUNTRES<7> FC30_1_OBUF FC30_0_OBUF
		 COUNTRES<6> COUNTRES<5> FC30_2_OBUF COUNTRES<4>
		 CLK30_SIG COUNTRES<3>
PARTITION FB4_2 CDIS40_OBUF
PARTITION FB4_5 IPL40_0_OBUF IPL40_2_OBUF
PARTITION FB4_8 CDIS40_OBUF$BUF0

PARTITION FB5_1 LONGPORT QDSACK<1> QDSACK<0> EXP12_
		 LDSACK<1> EXP13_ LDSACK<0> AS30_SIG
		 EXP14_
PARTITION FB5_12 DIR_BS_OBUF$BUF0
PARTITION FB5_14 SIZ30_1_OBUF DS30_SIG
PARTITION FB5_17 SIZ30_0_OBUF AMIQ_FSM_FFd1
PARTITION FB6_6 PLL_S_1_OBUF$BUF2 COUNTRES<0> COUNTHALT<0> TBI40_OBUF
		 COUNTHALT<1> PLL_S_1_OBUF/PLL_S_1_OBUF_TRST CLK_RAMC_SIG COUNTHALT<2>
		 BCLK_OBUF IPL40_1_OBUF COUNTHALT<3> RSTI40_SIG
		 COUNTHALT<4>
PARTITION FB7_5 PLL_S_1_OBUF$BUF0 PLL_S_1_OBUF$BUF1

PARTITION FB8_1 EXP15_
PARTITION FB8_10 COUNTHALT<11> COUNTHALT<10> COUNTHALT<9> COUNTHALT<8>
		 COUNTHALT<7> TA40_SIG COUNTHALT<6> TEA40_OBUF
		 COUNTHALT<5>

