MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 4 | 14 | DS30_SIG
ATTRIBUTES | 8652706 | 0
INPUTS | 8 | AMIQ_FSM_FFd1  | RW40  | AMIQ_FSM_FFd2  | CNTDIS  | SIZ30_1_OBUF.EXP  | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT  | SIZING_FSM_FFd1
INPUTMC | 7 | 4 | 2 | 4 | 17 | 1 | 17 | 4 | 13 | 1 | 5 | 7 | 12 | 4 | 10
INPUTP | 1 | 103
IMPORTS | 1 | 4 | 13
EQ | 8 | 
   !DS30.D = AMIQ_FSM_FFd1 & CNTDIS & RW40
	# !AMIQ_FSM_FFd1 & RW40 & !AMIQ_FSM_FFd2
;Imported pterms FB5_14
	# !AMIQ_FSM_FFd1 & !LDSACK<0> & !LDSACK<1> & 
	AMIQ_FSM_FFd2;
   DS30.CLK = SCLK;
   DS30.AP = !DS30_SIG/DS30_SIG_SETF__$INT;
   DS30.OE = !SIZING_FSM_FFd1;

MACROCELL | 4 | 7 | AS30_SIG
ATTRIBUTES | 8783778 | 0
OUTPUTMC | 2 | 7 | 16 | 4 | 6
INPUTS | 13 | LE_BS  | SIZING_FSM_FFd5  | SIZING_FSM_FFd4  | LDSACK<0>  | LDSACK<1>  | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT  | SIZING_FSM_FFd1  | CNTDIS  | SIZ40<1>  | SIZ40<0>  | A40<1>  | EXP21_.EXP
INPUTMC | 10 | 0 | 8 | 7 | 17 | 4 | 6 | 3 | 17 | 3 | 16 | 1 | 5 | 7 | 12 | 4 | 10 | 1 | 17 | 4 | 8
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 4 | 6
IMPORTS | 1 | 4 | 8
EQ | 11 | 
   AS30.D = ;Imported pterms FB5_9
	  AMIQ_FSM_FFd1 & !CNTDIS
	# !AMIQ_FSM_FFd1 & LDSACK<0> & AMIQ_FSM_FFd2
	# !AMIQ_FSM_FFd1 & LDSACK<1> & AMIQ_FSM_FFd2;
   AS30.CLK = SCLK;
   AS30.AP = !DS30_SIG/DS30_SIG_SETF__$INT;
   AS30.OE = !SIZING_FSM_FFd1;
    AS30_SIG.EXP  =  LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<0> & !A40<1>

MACROCELL | 5 | 12 | COUNTHALT<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 15 | 2 | 4 | 5 | 17 | 2 | 5 | 2 | 1 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 17 | 2 | 0 | 2 | 9 | 2 | 2 | 2 | 3
INPUTS | 7 | COUNTHALT<7>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 6 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 9 | 1 | 5
INPUTP | 1 | 60
EQ | 4 | 
   !COUNTHALT<0>.T = COUNTHALT<7> & COUNTHALT<8> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<11>;
   COUNTHALT<0>.CLK = SCLK;
   COUNTHALT<0>.AR = !HALT30;

MACROCELL | 5 | 15 | COUNTHALT<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 2 | 4 | 5 | 17 | 2 | 5 | 2 | 1 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 17 | 2 | 0 | 2 | 9 | 2 | 2 | 2 | 3
INPUTS | 8 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 7 | 5 | 12 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 9 | 1 | 5
INPUTP | 1 | 60
EQ | 5 | 
   !COUNTHALT<1>.T = !COUNTHALT<0>
	# COUNTHALT<7> & COUNTHALT<8> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<11>;
   COUNTHALT<1>.CLK = SCLK;
   COUNTHALT<1>.AR = !HALT30;

MACROCELL | 2 | 4 | COUNTHALT<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 12 | 5 | 15 | 2 | 4 | 5 | 17 | 5 | 16 | 2 | 1 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 16 | 2 | 0 | 2 | 9 | 2 | 5
INPUTS | 15 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<11>  | SCLK  | HALT30  | EXP16_.EXP
INPUTMC | 14 | 5 | 12 | 5 | 15 | 2 | 4 | 5 | 17 | 2 | 5 | 2 | 1 | 2 | 17 | 2 | 0 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 9 | 1 | 5 | 2 | 3
INPUTP | 1 | 60
EXPORTS | 1 | 2 | 5
IMPORTS | 1 | 2 | 3
EQ | 20 | 
   COUNTHALT<7>.T = COUNTHALT<0> & COUNTHALT<1> & !COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<4> & 
	COUNTHALT<6>
;Imported pterms FB3_4
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<9> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<10> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<4> & COUNTHALT<6> & 
	!COUNTHALT<11>;
   COUNTHALT<7>.CLK = SCLK;
   COUNTHALT<7>.AR = !HALT30;
    COUNTHALT<7>.EXP  =  COUNTHALT<7> & COUNTHALT<8> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<11>

MACROCELL | 5 | 17 | COUNTHALT<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 2 | 4 | 2 | 5 | 2 | 1 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 16 | 2 | 0 | 2 | 9 | 2 | 2 | 2 | 3 | 2 | 17
INPUTS | 9 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 8 | 5 | 12 | 5 | 15 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 9 | 1 | 5
INPUTP | 1 | 60
EQ | 6 | 
   !COUNTHALT<2>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# COUNTHALT<7> & COUNTHALT<8> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<11>;
   COUNTHALT<2>.CLK = SCLK;
   COUNTHALT<2>.AR = !HALT30;

MACROCELL | 2 | 5 | COUNTHALT<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 2 | 4 | 2 | 1 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 16 | 2 | 0 | 2 | 9 | 2 | 2 | 2 | 3 | 2 | 17
INPUTS | 6 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | COUNTHALT<7>.EXP  | SCLK  | HALT30
INPUTMC | 5 | 5 | 12 | 5 | 15 | 5 | 17 | 2 | 4 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 1 | 2 | 4
EQ | 8 | 
   !COUNTHALT<3>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# !COUNTHALT<2>
;Imported pterms FB3_5
	# COUNTHALT<7> & COUNTHALT<8> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<11>;
   COUNTHALT<3>.CLK = SCLK;
   COUNTHALT<3>.AR = !HALT30;

MACROCELL | 2 | 1 | COUNTHALT<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 9 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 0 | 2 | 9 | 2 | 1 | 2 | 3 | 2 | 17
INPUTS | 12 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<4>  | COUNTHALT<8>  | COUNTHALT<5>  | COUNTHALT<11>  | EXP15_.EXP  | SCLK  | HALT30
INPUTMC | 11 | 5 | 12 | 5 | 15 | 2 | 4 | 5 | 17 | 2 | 5 | 2 | 17 | 2 | 6 | 2 | 1 | 2 | 9 | 2 | 2 | 1 | 5
INPUTP | 1 | 60
EXPORTS | 1 | 2 | 0
IMPORTS | 1 | 2 | 2
EQ | 15 | 
   COUNTHALT<5>.T = COUNTHALT<0> & COUNTHALT<1> & !COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & !COUNTHALT<8> & COUNTHALT<4>
;Imported pterms FB3_3
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & !COUNTHALT<9> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & !COUNTHALT<10> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<4> & !COUNTHALT<11>;
   COUNTHALT<5>.CLK = SCLK;
   COUNTHALT<5>.AR = !HALT30;
    COUNTHALT<5>.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<4> & !COUNTHALT<11>

MACROCELL | 2 | 6 | COUNTHALT<8>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 5 | 12 | 5 | 15 | 2 | 4 | 5 | 17 | 5 | 16 | 2 | 1 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 16 | 2 | 0 | 2 | 9
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<9>.EXP  | SCLK  | HALT30
INPUTMC | 13 | 5 | 12 | 5 | 15 | 2 | 4 | 5 | 17 | 2 | 5 | 2 | 1 | 2 | 6 | 2 | 17 | 2 | 0 | 2 | 7 | 2 | 8 | 2 | 7 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 1 | 2 | 7
EQ | 15 | 
   COUNTHALT<8>.T = COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<8> & 
	COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<9> & 
	COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<10> & 
	COUNTHALT<4> & COUNTHALT<6>
;Imported pterms FB3_8
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<4> & 
	COUNTHALT<6> & !COUNTHALT<11>;
   COUNTHALT<8>.CLK = SCLK;
   COUNTHALT<8>.AR = !HALT30;

MACROCELL | 2 | 7 | COUNTHALT<9>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 12 | 5 | 15 | 2 | 3 | 5 | 17 | 2 | 4 | 5 | 16 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 16 | 2 | 0 | 2 | 9 | 2 | 2
INPUTS | 15 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<10>  | COUNTHALT<11>  | SCLK  | HALT30  | COUNTHALT<10>.EXP
INPUTMC | 14 | 5 | 12 | 5 | 15 | 2 | 4 | 5 | 17 | 2 | 5 | 2 | 1 | 2 | 6 | 2 | 7 | 2 | 17 | 2 | 0 | 2 | 8 | 2 | 9 | 1 | 5 | 2 | 8
INPUTP | 1 | 60
EXPORTS | 1 | 2 | 6
IMPORTS | 1 | 2 | 8
EQ | 15 | 
   COUNTHALT<9>.T = COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	!COUNTHALT<9> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	!COUNTHALT<10> & COUNTHALT<4> & COUNTHALT<6>
;Imported pterms FB3_9
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<4> & COUNTHALT<6> & !COUNTHALT<11>;
   COUNTHALT<9>.CLK = SCLK;
   COUNTHALT<9>.AR = !HALT30;
    COUNTHALT<9>.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<4> & 
	COUNTHALT<6> & !COUNTHALT<11>

MACROCELL | 2 | 8 | COUNTHALT<10>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 12 | 5 | 15 | 2 | 3 | 5 | 17 | 2 | 4 | 2 | 9 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 16 | 5 | 16 | 2 | 2 | 2 | 17
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 13 | 5 | 12 | 5 | 15 | 2 | 4 | 5 | 17 | 2 | 5 | 2 | 1 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 17 | 2 | 0 | 2 | 9 | 1 | 5
INPUTP | 1 | 60
EXPORTS | 1 | 2 | 7
EQ | 11 | 
   COUNTHALT<10>.T = COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<9> & !COUNTHALT<10> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<9> & COUNTHALT<4> & COUNTHALT<6> & !COUNTHALT<11>;
   COUNTHALT<10>.CLK = SCLK;
   COUNTHALT<10>.AR = !HALT30;
    COUNTHALT<10>.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<4> & COUNTHALT<6> & !COUNTHALT<11>

MACROCELL | 2 | 17 | COUNTHALT<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 2 | 4 | 2 | 1 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 0 | 2 | 9 | 2 | 2 | 2 | 3 | 2 | 17
INPUTS | 10 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<10>  | COUNTHALT<4>  | EXP17_.EXP  | SCLK  | HALT30
INPUTMC | 9 | 5 | 12 | 5 | 15 | 5 | 17 | 2 | 5 | 2 | 1 | 2 | 8 | 2 | 17 | 2 | 16 | 1 | 5
INPUTP | 1 | 60
EXPORTS | 1 | 2 | 0
IMPORTS | 1 | 2 | 16
EQ | 11 | 
   !COUNTHALT<4>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
;Imported pterms FB3_17
	# !COUNTHALT<2>
	# !COUNTHALT<3>
	# COUNTHALT<7> & COUNTHALT<8> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<11>;
   COUNTHALT<4>.CLK = SCLK;
   COUNTHALT<4>.AR = !HALT30;
    COUNTHALT<4>.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<10> & COUNTHALT<4>

MACROCELL | 2 | 0 | COUNTHALT<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 9 | 2 | 3
INPUTS | 13 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<4>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<5>.EXP  | COUNTHALT<4>.EXP  | SCLK  | HALT30
INPUTMC | 12 | 5 | 12 | 5 | 15 | 2 | 4 | 5 | 17 | 2 | 5 | 2 | 1 | 2 | 17 | 2 | 6 | 2 | 7 | 2 | 1 | 2 | 17 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 2 | 2 | 1 | 2 | 17
EQ | 14 | 
   COUNTHALT<6>.T = COUNTHALT<0> & COUNTHALT<1> & !COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<9> & COUNTHALT<4>
;Imported pterms FB3_2
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<4> & !COUNTHALT<11>
;Imported pterms FB3_18
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<10> & COUNTHALT<4>;
   COUNTHALT<6>.CLK = SCLK;
   COUNTHALT<6>.AR = !HALT30;

MACROCELL | 2 | 9 | COUNTHALT<11>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 5 | 12 | 5 | 15 | 2 | 3 | 5 | 17 | 2 | 4 | 2 | 9 | 2 | 2 | 2 | 1 | 2 | 8 | 2 | 16 | 5 | 16 | 2 | 7
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 13 | 5 | 12 | 5 | 15 | 2 | 4 | 5 | 17 | 2 | 5 | 2 | 1 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 17 | 2 | 0 | 2 | 9 | 1 | 5
INPUTP | 1 | 60
EQ | 6 | 
   COUNTHALT<11>.T = COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<9> & COUNTHALT<10> & COUNTHALT<4> & COUNTHALT<6> & 
	!COUNTHALT<11>;
   COUNTHALT<11>.CLK = SCLK;
   COUNTHALT<11>.AR = !HALT30;

MACROCELL | 0 | 8 | ATERM
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 11 | 7 | 17 | 4 | 1 | 4 | 6 | 4 | 10 | 4 | 5 | 1 | 17 | 4 | 0 | 4 | 4 | 4 | 7 | 4 | 9 | 4 | 11
INPUTS | 3 | AMIQ_FSM_FFd1  | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT
INPUTMC | 3 | 4 | 2 | 1 | 5 | 7 | 12
EQ | 3 | 
   LE_BS.D = AMIQ_FSM_FFd1;
   LE_BS.CLK = SCLK;
   LE_BS.AR = !DS30_SIG/DS30_SIG_SETF__$INT;

MACROCELL | 7 | 14 | TA40_SIG
ATTRIBUTES | 265986 | 0
INPUTS | 4 | SIZING_FSM_FFd1  | TT40<1>  | TT40<0>  | TA40_SIG/TA40_SIG_TRST
INPUTMC | 2 | 4 | 10 | 1 | 8
INPUTP | 2 | 157 | 155
EQ | 3 | 
   TA40 = !SIZING_FSM_FFd1 & !TT40<1>
	# !SIZING_FSM_FFd1 & !TT40<0>;
   TA40.OE = TA40_SIG/TA40_SIG_TRST;

MACROCELL | 7 | 17 | SIZING_FSM_FFd5
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 19 | 7 | 17 | 4 | 1 | 4 | 6 | 4 | 10 | 4 | 4 | 0 | 2 | 0 | 1 | 6 | 17 | 4 | 3 | 1 | 13 | 1 | 11 | 0 | 3 | 4 | 13 | 0 | 5 | 4 | 0 | 4 | 5 | 4 | 7 | 4 | 9 | 6 | 16
INPUTS | 8 | LE_BS  | SIZING_FSM_FFd5  | CNTDIS  | LDSACK<0>  | LDSACK<1>  | TEA40_OBUF.EXP  | SCLK  | RSTI40
INPUTMC | 8 | 0 | 8 | 7 | 17 | 1 | 17 | 3 | 17 | 3 | 16 | 7 | 16 | 1 | 5 | 5 | 16
IMPORTS | 1 | 7 | 16
EQ | 7 | 
   SIZING_FSM_FFd5.D = !LE_BS & SIZING_FSM_FFd5
	# SIZING_FSM_FFd5 & CNTDIS
	# SIZING_FSM_FFd5 & !LDSACK<0> & !LDSACK<1>
;Imported pterms FB8_17
	# SIZING_FSM_FFd6 & !TT40<1> & SEL16M & !TS40;
   SIZING_FSM_FFd5.CLK = SCLK;
   SIZING_FSM_FFd5.AR = !RSTI40;

MACROCELL | 4 | 1 | SIZING_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 15 | 4 | 1 | 4 | 9 | 4 | 5 | 0 | 2 | 0 | 1 | 6 | 17 | 4 | 3 | 1 | 11 | 0 | 4 | 4 | 13 | 0 | 3 | 4 | 0 | 4 | 4 | 4 | 11 | 6 | 16
INPUTS | 12 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd4  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd5  | SCLK  | RSTI40  | EXP19_.EXP
INPUTMC | 10 | 0 | 8 | 4 | 1 | 4 | 6 | 3 | 17 | 3 | 16 | 1 | 17 | 7 | 17 | 1 | 5 | 5 | 16 | 4 | 0
INPUTP | 2 | 98 | 97
IMPORTS | 1 | 4 | 0
EQ | 19 | 
   SIZING_FSM_FFd2.T = LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd2 & 
	!LDSACK<0> & LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB5_1
	# LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!LDSACK<0> & LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!LDSACK<0> & LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd2 & 
	!LDSACK<0> & LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>;
   SIZING_FSM_FFd2.CLK = SCLK;
   SIZING_FSM_FFd2.AR = !RSTI40;

MACROCELL | 4 | 6 | SIZING_FSM_FFd4
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 4 | 1 | 4 | 6 | 4 | 7 | 0 | 1 | 4 | 16 | 6 | 17 | 4 | 3 | 1 | 13 | 0 | 4 | 0 | 3 | 4 | 0 | 4 | 5 | 4 | 11 | 6 | 16
INPUTS | 13 | LE_BS  | SIZING_FSM_FFd5  | SIZING_FSM_FFd4  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | SIZ40<0>  | A40<1>  | SCLK  | RSTI40  | SIZING_FSM_FFd3.EXP  | AS30_SIG.EXP
INPUTMC | 10 | 0 | 8 | 7 | 17 | 4 | 6 | 3 | 17 | 3 | 16 | 1 | 17 | 1 | 5 | 5 | 16 | 4 | 5 | 4 | 7
INPUTP | 3 | 98 | 97 | 2
IMPORTS | 2 | 4 | 5 | 4 | 7
EQ | 16 | 
   SIZING_FSM_FFd4.T = LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<0> & !A40<1>
;Imported pterms FB5_6
	# LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
;Imported pterms FB5_8
	# LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<0> & !A40<1>;
   SIZING_FSM_FFd4.CLK = SCLK;
   SIZING_FSM_FFd4.AR = !RSTI40;

MACROCELL | 4 | 2 | AMIQ_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 7 | 4 | 14 | 3 | 15 | 0 | 8 | 4 | 2 | 3 | 0 | 4 | 8 | 4 | 13
INPUTS | 7 | AMIQ_FSM_FFd1  | CNTDIS  | LDSACK<0>  | AMIQ_FSM_FFd2  | LDSACK<1>  | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT
INPUTMC | 7 | 4 | 2 | 1 | 17 | 3 | 17 | 4 | 17 | 3 | 16 | 1 | 5 | 7 | 12
EQ | 5 | 
   AMIQ_FSM_FFd1.D = AMIQ_FSM_FFd1 & !CNTDIS
	# !AMIQ_FSM_FFd1 & LDSACK<0> & AMIQ_FSM_FFd2
	# !AMIQ_FSM_FFd1 & LDSACK<1> & AMIQ_FSM_FFd2;
   AMIQ_FSM_FFd1.CLK = SCLK;
   AMIQ_FSM_FFd1.AR = !DS30_SIG/DS30_SIG_SETF__$INT;

MACROCELL | 4 | 10 | SIZING_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 10 | 4 | 14 | 4 | 7 | 7 | 14 | 7 | 15 | 1 | 15 | 6 | 17 | 4 | 3 | 7 | 12 | 7 | 11 | 6 | 16
INPUTS | 13 | LE_BS  | SIZING_FSM_FFd3  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | A40<1>  | SIZING_FSM_FFd5  | SIZ40<0>  | EXP22_.EXP  | DIR_BS_OBUF$BUF0.EXP  | SCLK  | RSTI40
INPUTMC | 10 | 0 | 8 | 4 | 5 | 3 | 17 | 3 | 16 | 1 | 17 | 7 | 17 | 4 | 9 | 4 | 11 | 1 | 5 | 5 | 16
INPUTP | 3 | 98 | 2 | 97
IMPORTS | 2 | 4 | 9 | 4 | 11
EQ | 24 | 
   SIZING_FSM_FFd1.D = LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !CNTDIS & 
	!SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<1> & !CNTDIS & 
	!SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & 
	!CNTDIS & SIZ40<1> & A40<1>
;Imported pterms FB5_10
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & LDSACK<1> & 
	!CNTDIS
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<1> & !CNTDIS & 
	SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !LDSACK<0> & LDSACK<1> & 
	!CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & 
	!CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & 
	!CNTDIS & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB5_12
	# LE_BS & SIZING_FSM_FFd2 & !LDSACK<0> & LDSACK<1> & 
	!CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd4 & LDSACK<0> & !LDSACK<1> & 
	!CNTDIS & SIZ40<1> & !SIZ40<0> & !A40<1>;
   SIZING_FSM_FFd1.CLK = SCLK;
   SIZING_FSM_FFd1.AR = !RSTI40;

MACROCELL | 4 | 5 | SIZING_FSM_FFd3
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 4 | 10 | 4 | 5 | 0 | 1 | 4 | 16 | 6 | 17 | 4 | 3 | 1 | 13 | 1 | 11 | 4 | 4 | 4 | 9 | 6 | 16 | 4 | 6
INPUTS | 13 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd5  | SIZING_FSM_FFd4  | SCLK  | RSTI40  | BYTEPORT.EXP
INPUTMC | 11 | 0 | 8 | 4 | 1 | 4 | 5 | 3 | 17 | 3 | 16 | 1 | 17 | 7 | 17 | 4 | 6 | 1 | 5 | 5 | 16 | 4 | 4
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 6
IMPORTS | 1 | 4 | 4
EQ | 19 | 
   SIZING_FSM_FFd3.T = LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB5_5
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & !SIZ40<0> & 
	A40<1>
	# LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & !SIZ40<0> & 
	A40<1>;
   SIZING_FSM_FFd3.CLK = SCLK;
   SIZING_FSM_FFd3.AR = !RSTI40;
    SIZING_FSM_FFd3.EXP  =  LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>

MACROCELL | 3 | 17 | LDSACK<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 17 | 4 | 13 | 4 | 3 | 7 | 17 | 4 | 1 | 4 | 6 | 4 | 2 | 4 | 10 | 4 | 5 | 3 | 0 | 6 | 17 | 4 | 4 | 7 | 13 | 4 | 0 | 4 | 7 | 4 | 8 | 4 | 9 | 4 | 11
INPUTS | 7 | STERM30  | QDSACK<0>  | DSACK30<0>  | QDSACK<1>  | EXP18_.EXP  | SCLK  | QDSACK<0>/QDSACK<0>_RSTF__$INT
INPUTMC | 5 | 3 | 15 | 3 | 14 | 3 | 0 | 1 | 5 | 7 | 11
INPUTP | 2 | 63 | 59
IMPORTS | 1 | 3 | 0
EQ | 8 | 
   LDSACK<0>.D = !STERM30 & QDSACK<0>
	# !STERM30 & QDSACK<1>
	# !DSACK30<0> & QDSACK<0>
;Imported pterms FB4_1
	# !DSACK30<0> & QDSACK<1>
	# AMIQ_FSM_FFd1 & LDSACK<0> & !CNTDIS;
   LDSACK<0>.CLK = !SCLK;
   LDSACK<0>.AR = !QDSACK<0>/QDSACK<0>_RSTF__$INT;

MACROCELL | 3 | 16 | LDSACK<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 17 | 4 | 13 | 4 | 4 | 7 | 17 | 4 | 1 | 4 | 6 | 4 | 2 | 4 | 10 | 4 | 5 | 3 | 15 | 6 | 17 | 4 | 3 | 7 | 13 | 4 | 0 | 4 | 7 | 4 | 8 | 4 | 9 | 4 | 11
INPUTS | 7 | STERM30  | QDSACK<0>  | DSACK30<1>  | QDSACK<1>  | QDSACK<0>.EXP  | SCLK  | QDSACK<0>/QDSACK<0>_RSTF__$INT
INPUTMC | 5 | 3 | 15 | 3 | 14 | 3 | 15 | 1 | 5 | 7 | 11
INPUTP | 2 | 63 | 58
IMPORTS | 1 | 3 | 15
EQ | 8 | 
   LDSACK<1>.D = !STERM30 & QDSACK<0>
	# !STERM30 & QDSACK<1>
	# QDSACK<0> & !DSACK30<1>
;Imported pterms FB4_16
	# !DSACK30<1> & QDSACK<1>
	# AMIQ_FSM_FFd1 & LDSACK<1> & !CNTDIS;
   LDSACK<1>.CLK = !SCLK;
   LDSACK<1>.AR = !QDSACK<0>/QDSACK<0>_RSTF__$INT;

MACROCELL | 1 | 17 | CNTDIS
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 15 | 4 | 14 | 4 | 4 | 7 | 17 | 4 | 1 | 4 | 6 | 4 | 2 | 4 | 10 | 4 | 5 | 3 | 0 | 3 | 15 | 4 | 0 | 4 | 7 | 4 | 8 | 4 | 9 | 4 | 11
INPUTS | 3 | LE_BS  | SCLK  | RSTI40
INPUTMC | 3 | 0 | 8 | 1 | 5 | 5 | 16
EQ | 3 | 
   CNTDIS.D = LE_BS;
   CNTDIS.CLK = SCLK;
   CNTDIS.AR = !RSTI40;

MACROCELL | 7 | 15 | SIZING_FSM_FFd6
ATTRIBUTES | 8520612 | 0
OUTPUTMC | 4 | 7 | 16 | 7 | 15 | 7 | 12 | 7 | 11
INPUTS | 7 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | TT40<1>  | SEL16M  | TS40  | SCLK  | RSTI40
INPUTMC | 4 | 4 | 10 | 7 | 15 | 1 | 5 | 5 | 16
INPUTP | 3 | 157 | 8 | 109
EQ | 4 | 
   !SIZING_FSM_FFd6.D = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6
	# !SIZING_FSM_FFd1 & !TT40<1> & SEL16M & !TS40;
   SIZING_FSM_FFd6.CLK = SCLK;
   SIZING_FSM_FFd6.AP = !RSTI40;

MACROCELL | 1 | 15 | LEND
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 7 | 13
INPUTS | 3 | SIZING_FSM_FFd1  | SCLK  | RSTI40
INPUTMC | 3 | 4 | 10 | 1 | 5 | 5 | 16
EQ | 3 | 
   LEND.D = SIZING_FSM_FFd1;
   LEND.CLK = SCLK;
   LEND.AR = !RSTI40;

MACROCELL | 3 | 15 | QDSACK<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 3 | 17 | 3 | 16
INPUTS | 9 | STERM30  | DSACK30<0>  | SCLK  | QDSACK<0>/QDSACK<0>_RSTF__$INT  | DSACK30<1>  | QDSACK<1>  | AMIQ_FSM_FFd1  | LDSACK<1>  | CNTDIS
INPUTMC | 6 | 1 | 5 | 7 | 11 | 3 | 14 | 4 | 2 | 3 | 16 | 1 | 17
INPUTP | 3 | 63 | 59 | 58
EXPORTS | 1 | 3 | 16
EQ | 5 | 
   !QDSACK<0>.D = STERM30 & DSACK30<0>;
   QDSACK<0>.CLK = SCLK;
   QDSACK<0>.AR = !QDSACK<0>/QDSACK<0>_RSTF__$INT;
    QDSACK<0>.EXP  =  !DSACK30<1> & QDSACK<1>
	# AMIQ_FSM_FFd1 & LDSACK<1> & !CNTDIS

MACROCELL | 3 | 14 | QDSACK<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 4 | 3 | 17 | 3 | 16 | 3 | 0 | 3 | 15
INPUTS | 4 | STERM30  | DSACK30<1>  | SCLK  | QDSACK<0>/QDSACK<0>_RSTF__$INT
INPUTMC | 2 | 1 | 5 | 7 | 11
INPUTP | 2 | 63 | 58
EQ | 3 | 
   !QDSACK<1>.D = STERM30 & DSACK30<1>;
   QDSACK<1>.CLK = SCLK;
   QDSACK<1>.AR = !QDSACK<0>/QDSACK<0>_RSTF__$INT;

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | RSTI40  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | TT40<1>  | SEL16M  | RW40  | BYTEPORT  | WORDPORT  | LONGPORT  | BWL_BS_2_OBUF.EXP
INPUTMC | 7 | 5 | 16 | 7 | 17 | 4 | 1 | 4 | 4 | 6 | 17 | 7 | 13 | 0 | 1
INPUTP | 3 | 157 | 8 | 103
IMPORTS | 1 | 0 | 1
EQ | 8 | 
   BWL_BS<0> = !RSTI40
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2
	# !TT40<1> & !SEL16M
	# SIZING_FSM_FFd2 & RW40 & !BYTEPORT
	# RW40 & !WORDPORT & !BYTEPORT & !LONGPORT
;Imported pterms FB1_2
	# SIZING_FSM_FFd5 & !RW40 & !SIZ40<1> & SIZ40<0> & 
	A40<0>;

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 12 | RSTI40  | RW40  | BYTEPORT  | TT40<1>  | SEL16M  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd4  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | A40<0>
INPUTMC | 6 | 5 | 16 | 4 | 4 | 7 | 17 | 4 | 1 | 4 | 6 | 4 | 5
INPUTP | 6 | 103 | 157 | 8 | 98 | 97 | 42
EXPORTS | 1 | 0 | 2
EQ | 7 | 
   BWL_BS<2> = !RSTI40
	# !TT40<1> & !SEL16M
	# RW40 & !BYTEPORT
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd3;
    BWL_BS_2_OBUF.EXP  =  SIZING_FSM_FFd5 & !RW40 & !SIZ40<1> & SIZ40<0> & 
	A40<0>

MACROCELL | 4 | 16 | SIZ30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | SIZING_FSM_FFd4  | SIZING_FSM_FFd3  | SIZ40<0>  | SIZ40<1>
INPUTMC | 2 | 4 | 6 | 4 | 5
INPUTP | 2 | 97 | 98
EQ | 2 | 
   !SIZ30<0> = !SIZING_FSM_FFd4 & !SIZING_FSM_FFd3 & SIZ40<1>
	# !SIZING_FSM_FFd4 & !SIZING_FSM_FFd3 & !SIZ40<0>;

MACROCELL | 7 | 16 | TEA40_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 8 | AS30  | WORDPORT  | LONGPORT  | BYTEPORT  | SIZING_FSM_FFd6  | TT40<1>  | SEL16M  | TS40
INPUTMC | 5 | 4 | 7 | 6 | 17 | 7 | 13 | 4 | 4 | 7 | 15
INPUTP | 3 | 157 | 8 | 109
EXPORTS | 1 | 7 | 17
EQ | 4 | 
   !TEA40 = AS30 & WORDPORT & BYTEPORT
	# AS30 & WORDPORT & LONGPORT
	# AS30 & BYTEPORT & LONGPORT;
    TEA40_OBUF.EXP  =  SIZING_FSM_FFd6 & !TT40<1> & SEL16M & !TS40

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 1 | 5 | BCLK060_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 32 | 4 | 14 | 4 | 7 | 5 | 12 | 5 | 15 | 2 | 4 | 5 | 17 | 2 | 5 | 2 | 1 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 17 | 2 | 0 | 2 | 9 | 0 | 8 | 7 | 17 | 4 | 1 | 4 | 6 | 4 | 2 | 4 | 10 | 4 | 5 | 3 | 17 | 3 | 16 | 1 | 17 | 7 | 15 | 1 | 15 | 3 | 15 | 3 | 14 | 5 | 16 | 4 | 17 | 1 | 9 | 5 | 13
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 1 | 6
EQ | 3 | 
   SCLK.D = PCLK
	$ CLK30_SIG;
   SCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 20 | 7 | 17 | 4 | 1 | 4 | 6 | 4 | 10 | 4 | 5 | 1 | 17 | 7 | 15 | 1 | 15 | 0 | 2 | 0 | 1 | 1 | 16 | 6 | 17 | 4 | 3 | 7 | 13 | 1 | 9 | 0 | 4 | 5 | 8 | 7 | 12 | 1 | 8 | 6 | 16
INPUTS | 8 | RSTO40  | COUNTHALT<7>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<11>  | RESET30  | SCLK
INPUTMC | 6 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 9 | 1 | 5
INPUTP | 2 | 149 | 160
EQ | 4 | 
   RSTI40.D = !RSTO40
	# COUNTHALT<7> & COUNTHALT<8> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<11> & RESET30;
   RSTI40.CLK = SCLK;

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 5 | 1 | 5 | 1 | 6 | 1 | 12 | 1 | 10 | 0 | 5
INPUTS | 0
EQ | 2 | 
   PCLK.T = Vcc;
   PCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 16 | OE_BS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   OE_BS = TT40<1> & RSTI40
	# RSTI40 & SEL16M;

MACROCELL | 6 | 17 | WORDPORT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 5 | 0 | 2 | 7 | 16 | 6 | 17 | 0 | 4 | 0 | 3
INPUTS | 10 | LDSACK<0>  | WORDPORT  | LDSACK<1>  | RSTI40  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd4  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | EXP23_.EXP
INPUTMC | 10 | 3 | 17 | 6 | 17 | 3 | 16 | 5 | 16 | 7 | 17 | 4 | 1 | 4 | 6 | 4 | 10 | 4 | 5 | 6 | 16
IMPORTS | 1 | 6 | 16
EQ | 10 | 
   !WORDPORT = LDSACK<0> & !WORDPORT
	# !LDSACK<1> & !WORDPORT
	# !RSTI40 & !WORDPORT
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & LDSACK<0>
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & !LDSACK<1>
;Imported pterms FB7_17
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & !RSTI40;

MACROCELL | 4 | 4 | BYTEPORT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 8 | 0 | 2 | 0 | 1 | 7 | 16 | 4 | 4 | 0 | 4 | 0 | 3 | 4 | 3 | 4 | 5
INPUTS | 12 | LDSACK<0>  | BYTEPORT  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd5  | A40<1>  | EXP20_.EXP
INPUTMC | 9 | 3 | 17 | 4 | 4 | 0 | 8 | 4 | 1 | 4 | 5 | 3 | 16 | 1 | 17 | 7 | 17 | 4 | 3
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 4 | 5
IMPORTS | 1 | 4 | 3
EQ | 20 | 
   !BYTEPORT = !LDSACK<0> & !BYTEPORT
;Imported pterms FB5_4
	# LDSACK<1> & !BYTEPORT
	# !RSTI40 & !BYTEPORT
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & !LDSACK<0>
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & LDSACK<1>
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & !RSTI40;
    BYTEPORT.EXP  =  LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & !SIZ40<0> & 
	A40<1>
	# LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & !SIZ40<0> & 
	A40<1>

MACROCELL | 7 | 13 | LONGPORT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 0 | 2 | 7 | 16 | 7 | 13
INPUTS | 5 | LEND  | LONGPORT  | LDSACK<0>  | LDSACK<1>  | RSTI40
INPUTMC | 5 | 1 | 15 | 7 | 13 | 3 | 17 | 3 | 16 | 5 | 16
EQ | 2 | 
   LONGPORT = !LEND & LONGPORT
	# LDSACK<0> & LDSACK<1> & RSTI40;

MACROCELL | 4 | 17 | AMIQ_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 4 | 4 | 14 | 4 | 2 | 4 | 8 | 4 | 13
INPUTS | 2 | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT
INPUTMC | 2 | 1 | 5 | 7 | 12
EQ | 3 | 
   AMIQ_FSM_FFd2.D = Vcc;
   AMIQ_FSM_FFd2.CLK = SCLK;
   AMIQ_FSM_FFd2.AR = !DS30_SIG/DS30_SIG_SETF__$INT;

MACROCELL | 1 | 9 | RSTINT
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 3 | 4 | 5 | 14 | 3 | 5
INPUTS | 2 | SCLK  | RSTI40
INPUTMC | 2 | 1 | 5 | 5 | 16
EQ | 3 | 
   RSTINT.D = Vcc;
   RSTINT.CLK = SCLK;
   RSTINT.AR = !RSTI40;

MACROCELL | 1 | 6 | CLK30_SIG
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 5 | 1 | 12
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   !CLK30_SIG.T = PCLK;
   CLK30_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 12 | BCLK040_SIG
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 13
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 1 | 6
EQ | 3 | 
   BCLK040_SIG.D = PCLK
	$ CLK30_SIG;
   !BCLK040_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 13 | AL_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd5  | SIZING_FSM_FFd4  | SIZING_FSM_FFd3  | A40<0>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 7 | 17 | 4 | 6 | 4 | 5
INPUTP | 3 | 42 | 98 | 97
EQ | 7 | 
   !AL<0> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd3
	# !SIZING_FSM_FFd4 & !SIZING_FSM_FFd3 & !A40<0>
	# !SIZING_FSM_FFd4 & !SIZING_FSM_FFd3 & SIZ40<1> & 
	SIZ40<0>
	# !SIZING_FSM_FFd4 & !SIZING_FSM_FFd3 & !SIZ40<1> & 
	!SIZ40<0>;

MACROCELL | 1 | 11 | AL_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | A40<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 7 | 17 | 4 | 1 | 4 | 5
INPUTP | 3 | 2 | 98 | 97
EQ | 7 | 
   !AL<1> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !A40<1>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & SIZ40<1> & 
	SIZ40<0>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZ40<1> & 
	!SIZ40<0>;

MACROCELL | 5 | 13 | BCLK_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | BCLK040_SIG  | CPU40_60  | SCLK
INPUTMC | 2 | 1 | 12 | 1 | 5
INPUTP | 1 | 146
EQ | 2 | 
   BCLK = SCLK & CPU40_60
	# BCLK040_SIG & !CPU40_60;

MACROCELL | 0 | 4 | BWL_BS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | RSTI40  | SIZING_FSM_FFd2  | WORDPORT  | RW40  | TT40<1>  | SEL16M  | SIZING_FSM_FFd4  | BYTEPORT  | EXP14_.EXP  | CLK_RAMC_SIG$BUF1.EXP
INPUTMC | 7 | 5 | 16 | 4 | 1 | 6 | 17 | 4 | 6 | 4 | 4 | 0 | 3 | 0 | 5
INPUTP | 3 | 103 | 157 | 8
IMPORTS | 2 | 0 | 3 | 0 | 5
EQ | 14 | 
   BWL_BS<1> = !RSTI40
	# SIZING_FSM_FFd2 & !RW40
	# SIZING_FSM_FFd2 & !WORDPORT
	# !TT40<1> & !SEL16M
	# SIZING_FSM_FFd4 & RW40 & !BYTEPORT
;Imported pterms FB1_4
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4
	# RW40 & !WORDPORT & !BYTEPORT
;Imported pterms FB1_6
	# SIZING_FSM_FFd5 & !RW40 & SIZ40<1> & !SIZ40<0> & 
	A40<1>
	# SIZING_FSM_FFd5 & !RW40 & !SIZ40<1> & SIZ40<0> & 
	A40<1>;

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>
INPUTP | 4 | 157 | 90 | 155 | 88
EQ | 2 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>
INPUTP | 4 | 157 | 88 | 90 | 155
EQ | 3 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | TT40<1>  | TM40<2>  | TT40<0>  | TM40<1>  | TM40<0>
INPUTP | 5 | 157 | 105 | 155 | 88 | 90
EQ | 4 | 
   FC30<2> = TT40<1> & TT40<0>
	# TT40<1> & TM40<2>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>;

MACROCELL | 3 | 4 | IPL40_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<0>
INPUTMC | 1 | 1 | 9
INPUTP | 1 | 29
EQ | 1 | 
   !IPL40<0> = RSTINT & !IPL30<0>;

MACROCELL | 5 | 14 | IPL40_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<1>
INPUTMC | 1 | 1 | 9
INPUTP | 1 | 28
EQ | 1 | 
   !IPL40<1> = RSTINT & !IPL30<1>;

MACROCELL | 3 | 5 | IPL40_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<2>
INPUTMC | 1 | 1 | 9
INPUTP | 1 | 30
EQ | 1 | 
   !IPL40<2> = RSTINT & !IPL30<2>;

MACROCELL | 4 | 13 | SIZ30_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 8 | SIZING_FSM_FFd5  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2  | AMIQ_FSM_FFd1  | LDSACK<0>  | LDSACK<1>  | AMIQ_FSM_FFd2
INPUTMC | 6 | 7 | 17 | 4 | 1 | 4 | 2 | 3 | 17 | 3 | 16 | 4 | 17
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 14
EQ | 5 | 
   SIZ30<1> = SIZING_FSM_FFd5 & SIZ40<1> & !SIZ40<0>
	# SIZING_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# SIZING_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>;
    SIZ30_1_OBUF.EXP  =  !AMIQ_FSM_FFd1 & !LDSACK<0> & !LDSACK<1> & 
	AMIQ_FSM_FFd2

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   CLK_RAMC.D = !PCLK;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 5 | CLK_RAMC_SIG$BUF1
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 6 | PCLK  | SIZING_FSM_FFd5  | RW40  | SIZ40<1>  | SIZ40<0>  | A40<1>
INPUTMC | 2 | 5 | 11 | 7 | 17
INPUTP | 4 | 103 | 98 | 97 | 2
EXPORTS | 1 | 0 | 4
EQ | 6 | 
   CLK_BS.D = !PCLK;
   CLK_BS.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG$BUF1.EXP  =  SIZING_FSM_FFd5 & !RW40 & SIZ40<1> & !SIZ40<0> & 
	A40<1>
	# SIZING_FSM_FFd5 & !RW40 & !SIZ40<1> & SIZ40<0> & 
	A40<1>
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 4 | 10
INPUTS | 10 | RW40  | LE_BS  | SIZING_FSM_FFd2  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd4  | A40<1>
INPUTMC | 6 | 0 | 8 | 4 | 1 | 3 | 17 | 3 | 16 | 1 | 17 | 4 | 6
INPUTP | 4 | 103 | 98 | 97 | 2
EXPORTS | 1 | 4 | 10
EQ | 5 | 
   RW30 = RW40;
    DIR_BS_OBUF$BUF0.EXP  =  LE_BS & SIZING_FSM_FFd2 & !LDSACK<0> & LDSACK<1> & 
	!CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd4 & LDSACK<0> & !LDSACK<1> & 
	!CNTDIS & SIZ40<1> & !SIZ40<0> & !A40<1>

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RW40
INPUTP | 1 | 103
EQ | 1 | 
   DIR_BS = RW40;

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   !TBI40 = TT40<1> & RSTI40
	# RSTI40 & SEL16M;

MACROCELL | 6 | 4 | PLL_S_0_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   PLL_S<1> = Gnd;
   PLL_S<1>.OE = Gnd;

MACROCELL | 3 | 1 | CDIS40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   MDIS40 = Vcc;

MACROCELL | 3 | 7 | CDIS40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CDIS40 = Vcc;

MACROCELL | 6 | 5 | PLL_S_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PLL_S<0> = Gnd;

MACROCELL | 5 | 5 | PLL_S_0_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BGR60 = Gnd;

MACROCELL | 1 | 14 | PLL_S_0_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   A30_LE = Gnd;

MACROCELL | 7 | 12 | DS30_SIG/DS30_SIG_SETF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 5 | 4 | 14 | 4 | 7 | 0 | 8 | 4 | 2 | 4 | 17
INPUTS | 3 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RSTI40
INPUTMC | 3 | 4 | 10 | 7 | 15 | 5 | 16
EQ | 1 | 
   DS30_SIG/DS30_SIG_SETF__$INT = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RSTI40;

MACROCELL | 1 | 8 | TA40_SIG/TA40_SIG_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   TA40_SIG/TA40_SIG_TRST = TT40<1> & RSTI40
	# RSTI40 & SEL16M;

MACROCELL | 7 | 11 | QDSACK<0>/QDSACK<0>_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 14
INPUTS | 2 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6
INPUTMC | 2 | 4 | 10 | 7 | 15
EQ | 1 | 
   QDSACK<0>/QDSACK<0>_RSTF__$INT = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6;

MACROCELL | 0 | 3 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 6 | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd4  | RW40  | WORDPORT  | BYTEPORT
INPUTMC | 5 | 7 | 17 | 4 | 1 | 4 | 6 | 6 | 17 | 4 | 4
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 4
EQ | 3 | 
       EXP14_.EXP  =  !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4
	# RW40 & !WORDPORT & !BYTEPORT

MACROCELL | 2 | 2 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 8 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<9>  | COUNTHALT<4>  | COUNTHALT<10>  | COUNTHALT<11>
INPUTMC | 8 | 5 | 12 | 5 | 15 | 5 | 17 | 2 | 5 | 2 | 7 | 2 | 17 | 2 | 8 | 2 | 9
EXPORTS | 1 | 2 | 1
EQ | 6 | 
       EXP15_.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & !COUNTHALT<9> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & !COUNTHALT<10> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<4> & !COUNTHALT<11>

MACROCELL | 2 | 3 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 10 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<9>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<10>  | COUNTHALT<11>
INPUTMC | 10 | 5 | 12 | 5 | 15 | 5 | 17 | 2 | 5 | 2 | 1 | 2 | 7 | 2 | 17 | 2 | 0 | 2 | 8 | 2 | 9
EXPORTS | 1 | 2 | 4
EQ | 9 | 
       EXP16_.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<9> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<10> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<4> & COUNTHALT<6> & 
	!COUNTHALT<11>

MACROCELL | 2 | 16 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 7 | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<7>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<11>
INPUTMC | 7 | 5 | 17 | 2 | 5 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 9
EXPORTS | 1 | 2 | 17
EQ | 4 | 
       EXP17_.EXP  =  !COUNTHALT<2>
	# !COUNTHALT<3>
	# COUNTHALT<7> & COUNTHALT<8> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<11>

MACROCELL | 3 | 0 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 5 | DSACK30<0>  | QDSACK<1>  | AMIQ_FSM_FFd1  | LDSACK<0>  | CNTDIS
INPUTMC | 4 | 3 | 14 | 4 | 2 | 3 | 17 | 1 | 17
INPUTP | 1 | 59
EXPORTS | 1 | 3 | 17
EQ | 2 | 
       EXP18_.EXP  =  !DSACK30<0> & QDSACK<1>
	# AMIQ_FSM_FFd1 & LDSACK<0> & !CNTDIS

MACROCELL | 4 | 0 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 1
INPUTS | 9 | LE_BS  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd4
INPUTMC | 7 | 0 | 8 | 7 | 17 | 4 | 1 | 3 | 17 | 3 | 16 | 1 | 17 | 4 | 6
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 1
EQ | 10 | 
       EXP19_.EXP  =  LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!LDSACK<0> & LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!LDSACK<0> & LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd2 & 
	!LDSACK<0> & LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>

MACROCELL | 4 | 3 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 4
INPUTS | 9 | LDSACK<1>  | BYTEPORT  | RSTI40  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd4  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | LDSACK<0>
INPUTMC | 9 | 3 | 16 | 4 | 4 | 5 | 16 | 7 | 17 | 4 | 1 | 4 | 6 | 4 | 10 | 4 | 5 | 3 | 17
EXPORTS | 1 | 4 | 4
EQ | 8 | 
       EXP20_.EXP  =  LDSACK<1> & !BYTEPORT
	# !RSTI40 & !BYTEPORT
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & !LDSACK<0>
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & LDSACK<1>
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & !RSTI40

MACROCELL | 4 | 8 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 5 | AMIQ_FSM_FFd1  | CNTDIS  | LDSACK<0>  | AMIQ_FSM_FFd2  | LDSACK<1>
INPUTMC | 5 | 4 | 2 | 1 | 17 | 3 | 17 | 4 | 17 | 3 | 16
EXPORTS | 1 | 4 | 7
EQ | 3 | 
       EXP21_.EXP  =  AMIQ_FSM_FFd1 & !CNTDIS
	# !AMIQ_FSM_FFd1 & LDSACK<0> & AMIQ_FSM_FFd2
	# !AMIQ_FSM_FFd1 & LDSACK<1> & AMIQ_FSM_FFd2

MACROCELL | 4 | 9 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 10
INPUTS | 9 | LE_BS  | SIZING_FSM_FFd5  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3
INPUTMC | 7 | 0 | 8 | 7 | 17 | 3 | 17 | 3 | 16 | 1 | 17 | 4 | 1 | 4 | 5
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 10
EQ | 10 | 
       EXP22_.EXP  =  LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & LDSACK<1> & 
	!CNTDIS
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<1> & !CNTDIS & 
	SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !LDSACK<0> & LDSACK<1> & 
	!CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & 
	!CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & 
	!CNTDIS & !SIZ40<1> & !SIZ40<0>

MACROCELL | 6 | 16 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 17
INPUTS | 6 | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd4  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | RSTI40
INPUTMC | 6 | 7 | 17 | 4 | 1 | 4 | 6 | 4 | 10 | 4 | 5 | 5 | 16
EXPORTS | 1 | 6 | 17
EQ | 2 | 
       EXP23_.EXP  =  !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & !RSTI40

PIN | RW40 | 64 | 0 | N/A | 103 | 8 | 4 | 14 | 0 | 2 | 0 | 1 | 0 | 4 | 4 | 11 | 0 | 7 | 0 | 3 | 0 | 5
PIN | HALT30 | 64 | 0 | N/A | 60 | 12 | 5 | 12 | 5 | 15 | 2 | 4 | 5 | 17 | 2 | 5 | 2 | 1 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 17 | 2 | 0 | 2 | 9
PIN | TT40<1> | 64 | 0 | N/A | 157 | 13 | 7 | 14 | 7 | 16 | 7 | 15 | 0 | 2 | 0 | 1 | 1 | 7 | 1 | 16 | 0 | 4 | 2 | 11 | 2 | 10 | 2 | 14 | 5 | 8 | 1 | 8
PIN | TT40<0> | 64 | 0 | N/A | 155 | 4 | 7 | 14 | 2 | 11 | 2 | 10 | 2 | 14
PIN | SEL16M | 64 | 0 | N/A | 8 | 8 | 7 | 16 | 7 | 15 | 0 | 2 | 0 | 1 | 1 | 16 | 0 | 4 | 5 | 8 | 1 | 8
PIN | TS40 | 64 | 0 | N/A | 109 | 2 | 7 | 16 | 7 | 15
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 15 | 4 | 1 | 4 | 6 | 4 | 10 | 4 | 5 | 0 | 1 | 4 | 16 | 1 | 13 | 1 | 11 | 4 | 13 | 0 | 5 | 4 | 0 | 4 | 4 | 4 | 7 | 4 | 9 | 4 | 11
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 15 | 4 | 1 | 4 | 6 | 4 | 10 | 4 | 5 | 0 | 1 | 4 | 16 | 1 | 13 | 1 | 11 | 4 | 13 | 0 | 5 | 4 | 0 | 4 | 4 | 4 | 7 | 4 | 9 | 4 | 11
PIN | A40<1> | 64 | 0 | N/A | 2 | 7 | 4 | 6 | 4 | 10 | 4 | 4 | 1 | 11 | 0 | 5 | 4 | 7 | 4 | 11
PIN | STERM30 | 64 | 0 | N/A | 63 | 4 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 14
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 3 | 3 | 17 | 3 | 15 | 3 | 0
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 3 | 3 | 16 | 3 | 14 | 3 | 15
PIN | A40<0> | 64 | 0 | N/A | 42 | 2 | 0 | 1 | 1 | 13
PIN | TM40<1> | 64 | 0 | N/A | 88 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | TM40<0> | 64 | 0 | N/A | 90 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 6 | 1 | 5 | 5 | 11 | 1 | 6 | 1 | 10 | 0 | 5 | 1 | 12
PIN | RSTO40 | 64 | 0 | N/A | 149 | 1 | 5 | 16
PIN | RESET30 | 64 | 0 | N/A | 160 | 1 | 5 | 16
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 1 | 5 | 13
PIN | TM40<2> | 64 | 0 | N/A | 105 | 1 | 2 | 14
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CDIS40 | 536871040 | 0 | N/A | 145
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
