MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 7 | 14 | TA40_SIG
ATTRIBUTES | 8783778 | 0
OUTPUTMC | 1 | 5 | 15
INPUTS | 6 | END_ACK  | END_SEND_SAMPLED  | EXP32_.EXP  | BCLK  | RSTI40  | TBI40_OBUF__$INT
INPUTMC | 6 | 5 | 17 | 5 | 9 | 7 | 13 | 5 | 13 | 5 | 16 | 5 | 3
IMPORTS | 1 | 7 | 13
EQ | 7 | 
   !TA40.D = END_ACK & !END_SEND_SAMPLED
	# !END_ACK & END_SEND_SAMPLED
;Imported pterms FB8_14
	# TT40<1> & !TS40 & TT40<0>;
   TA40.CLK = BCLK;
   TA40.AP = !RSTI40;
   TA40.OE = !TBI40_OBUF__$INT;

MACROCELL | 4 | 7 | AS30_SIG
ATTRIBUTES | 8652706 | 0
OUTPUTMC | 1 | 4 | 8
INPUTS | 9 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | START_ACK  | SIZING_FSM_FFd3  | START_SEND_SAMPLED  | EXP26_.EXP  | CLK30  | RSTI40  | SIZ30_D<0>/SIZ30_D<0>_TRST
INPUTMC | 8 | 7 | 17 | 4 | 12 | 2 | 2 | 4 | 17 | 5 | 4 | 4 | 6 | 5 | 16 | 1 | 12
INPUTP | 1 | 57
EXPORTS | 1 | 4 | 8
IMPORTS | 1 | 4 | 6
EQ | 29 | 
   AS30.D = !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
;Imported pterms FB5_7
	# SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# !STERM_D0 & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
;Imported pterms FB5_6
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZ40<1> & SIZ40<0>
;Imported pterms FB5_5
	# DSACK_D0<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & SIZ40<1> & !SIZ40<0>;
   AS30.CLK = !CLK30;
   AS30.AP = !RSTI40;
   AS30.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;
    AS30_SIG.EXP  =  !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED

MACROCELL | 4 | 14 | DS30_SIG
ATTRIBUTES | 8652706 | 0
INPUTS | 9 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | SIZ30_D<1>.EXP  | EXP29_.EXP  | CLK30  | RSTI40  | SIZ30_D<0>/SIZ30_D<0>_TRST
INPUTMC | 8 | 7 | 17 | 4 | 12 | 0 | 13 | 4 | 4 | 4 | 13 | 4 | 15 | 5 | 16 | 1 | 12
INPUTP | 1 | 57
IMPORTS | 2 | 4 | 13 | 4 | 15
EQ | 28 | 
   DS30.D = !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
;Imported pterms FB5_14
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# !SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2 & !RW40
	# !STERM_D0 & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3
;Imported pterms FB5_16
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3
;Imported pterms FB5_17
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & SIZ40<1> & !SIZ40<0>;
   DS30.CLK = !CLK30;
   DS30.AP = !RSTI40;
   DS30.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;

MACROCELL | 0 | 0 | DSACK_D0<0>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 23 | 4 | 5 | 4 | 2 | 0 | 0 | 0 | 16 | 4 | 8 | 7 | 0 | 0 | 8 | 7 | 17 | 4 | 16 | 4 | 11 | 0 | 11 | 4 | 4 | 0 | 4 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 9 | 0 | 10 | 0 | 15 | 0 | 17 | 4 | 1 | 4 | 15 | 7 | 16
INPUTS | 12 | DSACK_D0<0>  | DSACK_D0<1>  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2  | BWL_BS_2_OBUF.EXP  | EXP17_.EXP  | CLK30  | RSTI40
INPUTMC | 9 | 0 | 0 | 0 | 16 | 0 | 8 | 4 | 17 | 4 | 12 | 7 | 17 | 0 | 1 | 0 | 17 | 5 | 16
INPUTP | 3 | 98 | 97 | 57
IMPORTS | 2 | 0 | 1 | 0 | 17
EQ | 28 | 
   DSACK_D0<0>.D = !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# DSACK_D0<0> & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_2
	# !STERM30 & DSACK30<0>
	# !DSACK30<1> & DSACK30<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
;Imported pterms FB1_18
	# DSACK_D0<0> & DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>
;Imported pterms FB1_17
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED;
   DSACK_D0<0>.CLK = CLK30;
   DSACK_D0<0>.AP = !RSTI40;

MACROCELL | 0 | 16 | DSACK_D0<1>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 24 | 4 | 5 | 4 | 8 | 0 | 0 | 0 | 16 | 4 | 9 | 7 | 1 | 0 | 8 | 7 | 17 | 4 | 15 | 4 | 11 | 0 | 11 | 4 | 4 | 0 | 4 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 9 | 0 | 14 | 0 | 15 | 0 | 17 | 4 | 1 | 4 | 2 | 7 | 0 | 7 | 16
INPUTS | 13 | DSACK_D0<1>  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | DSACK_D0<0>  | START_ACK  | SIZING_FSM_FFd2  | START_SEND_SAMPLED  | EXP16_.EXP  | CLK30  | RSTI40
INPUTMC | 10 | 0 | 16 | 0 | 8 | 4 | 17 | 4 | 12 | 0 | 0 | 2 | 2 | 7 | 17 | 5 | 4 | 0 | 15 | 5 | 16
INPUTP | 3 | 98 | 97 | 57
EXPORTS | 1 | 0 | 17
IMPORTS | 1 | 0 | 15
EQ | 30 | 
   DSACK_D0<1>.D = !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# !DSACK_D0<1> & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_16
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>
;Imported pterms FB1_15
	# DSACK_D0<1> & DSACK30<1>
	# !STERM30 & DSACK30<1>
	# DSACK30<1> & !DSACK30<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
;Imported pterms FB1_14
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED;
   DSACK_D0<1>.CLK = CLK30;
   DSACK_D0<1>.AP = !RSTI40;
    DSACK_D0<1>.EXP  =  !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED

MACROCELL | 4 | 9 | STERM_D0
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 19 | 4 | 6 | 4 | 13 | 0 | 4 | 0 | 15 | 4 | 9 | 7 | 0 | 0 | 8 | 7 | 17 | 4 | 8 | 4 | 11 | 0 | 12 | 4 | 4 | 0 | 2 | 0 | 3 | 0 | 9 | 0 | 17 | 4 | 1 | 4 | 2 | 7 | 16
INPUTS | 12 | DSACK_D0<1>  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | STERM_D0  | SIZING_FSM_FFd2  | EXP27_.EXP  | EXP28_.EXP  | CLK30  | RSTI40
INPUTMC | 9 | 0 | 16 | 0 | 8 | 4 | 17 | 4 | 12 | 4 | 9 | 7 | 17 | 4 | 8 | 4 | 10 | 5 | 16
INPUTP | 3 | 98 | 97 | 57
IMPORTS | 2 | 4 | 8 | 4 | 10
EQ | 28 | 
   STERM_D0.D = !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# !DSACK_D0<1> & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB5_9
	# STERM_D0 & STERM30
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>
;Imported pterms FB5_8
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED
;Imported pterms FB5_11
	# STERM30 & !DSACK30<1>
	# STERM30 & !DSACK30<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1;
   STERM_D0.CLK = CLK30;
   STERM_D0.AP = !RSTI40;

MACROCELL | 7 | 1 | END_SEND
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 3 | 5 | 17 | 5 | 9 | 5 | 16
INPUTS | 11 | DSACK_D0<1>  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2  | EXP30_.EXP  | EXP31_.EXP  | CLK30  | RSTI40
INPUTMC | 8 | 0 | 16 | 0 | 8 | 4 | 17 | 4 | 12 | 7 | 17 | 7 | 0 | 7 | 2 | 5 | 16
INPUTP | 3 | 98 | 97 | 57
IMPORTS | 2 | 7 | 0 | 7 | 2
EQ | 20 | 
   END_SEND.T = LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>
	# !DSACK_D0<1> & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB8_1
	# !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
;Imported pterms FB8_3
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1;
   END_SEND.CLK = !CLK30;
   END_SEND.AR = !RSTI40;

MACROCELL | 5 | 6 | START_SEND
ATTRIBUTES | 4326256 | 0
OUTPUTMC | 2 | 2 | 2 | 5 | 4
INPUTS | 5 | BCLK  | RSTI40  | SEL16M  | TT40<1>  | TS40
INPUTMC | 2 | 5 | 13 | 5 | 16
INPUTP | 3 | 8 | 157 | 109
EQ | 4 | 
   START_SEND.T = Vcc;
   START_SEND.CLK = BCLK;
   START_SEND.AR = !RSTI40;
   START_SEND.CE = SEL16M & !TT40<1> & !TS40;

MACROCELL | 5 | 15 | DATA_OE
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 5 | 15 | 1 | 16
INPUTS | 7 | TA40  | DATA_OE  | SEL16M  | TT40<1>  | TS40  | BCLK  | RSTI40
INPUTMC | 4 | 7 | 14 | 5 | 15 | 5 | 13 | 5 | 16
INPUTP | 3 | 8 | 157 | 109
EQ | 4 | 
   DATA_OE.D = TA40 & DATA_OE
	# SEL16M & !TT40<1> & !TS40;
   DATA_OE.CLK = BCLK;
   DATA_OE.AR = !RSTI40;

MACROCELL | 5 | 17 | END_ACK
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 3 | 7 | 14 | 5 | 17 | 5 | 16
INPUTS | 9 | END_SEND  | END_ACK  | END_SEND_SAMPLED  | TT40<1>  | TS40  | TT40<0>  | BCLK  | RSTI40  | RSTI40_SIG.EXP
INPUTMC | 6 | 7 | 1 | 5 | 17 | 5 | 9 | 5 | 13 | 5 | 16 | 5 | 16
INPUTP | 3 | 157 | 109 | 155
IMPORTS | 1 | 5 | 16
EQ | 7 | 
   END_ACK.T = END_SEND & !END_ACK & END_SEND_SAMPLED
	# !END_SEND & END_ACK & !END_SEND_SAMPLED
	# END_SEND & !END_ACK & TT40<1> & !TS40 & TT40<0>
;Imported pterms FB6_17
	# !END_SEND & END_ACK & TT40<1> & !TS40 & TT40<0>;
   END_ACK.CLK = BCLK;
   END_ACK.AR = !RSTI40;

MACROCELL | 2 | 2 | START_ACK
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 12 | 4 | 6 | 4 | 10 | 4 | 2 | 0 | 13 | 4 | 7 | 0 | 1 | 4 | 15 | 0 | 11 | 0 | 9 | 0 | 16 | 4 | 0 | 4 | 5
INPUTS | 6 | START_SEND  | CLK30  | RSTI40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1
INPUTMC | 5 | 5 | 6 | 5 | 16 | 7 | 17 | 4 | 17 | 4 | 12
INPUTP | 1 | 57
EQ | 5 | 
   START_ACK.D = START_SEND;
   START_ACK.CLK = !CLK30;
   START_ACK.AR = !RSTI40;
   START_ACK.CE = !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1;

MACROCELL | 0 | 8 | ATERM
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 31 | 4 | 6 | 4 | 13 | 0 | 0 | 0 | 16 | 4 | 9 | 7 | 1 | 0 | 8 | 7 | 17 | 4 | 17 | 4 | 12 | 0 | 12 | 4 | 3 | 0 | 1 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 14 | 0 | 15 | 0 | 17 | 4 | 0 | 4 | 1 | 4 | 4 | 4 | 5 | 4 | 8 | 4 | 10 | 4 | 11 | 4 | 15 | 4 | 16 | 7 | 0 | 7 | 2 | 7 | 16
INPUTS | 15 | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | SIZ40<0>  | SIZ40<1>  | LE_BS  | DIR_BS_OBUF$BUF1.EXP  | EXP11_.EXP  | CLK30  | RSTI40
INPUTMC | 12 | 0 | 0 | 0 | 16 | 4 | 9 | 7 | 17 | 4 | 17 | 4 | 12 | 0 | 13 | 4 | 4 | 0 | 8 | 0 | 7 | 0 | 9 | 5 | 16
INPUTP | 3 | 97 | 98 | 57
IMPORTS | 2 | 0 | 7 | 0 | 9
EQ | 32 | 
   LE_BS.D = !LE_BS & SIZING_FSM_FFd2 & SM030_N_FSM_FFd1 & 
	SM030_N_FSM_FFd2
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<1>
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<0>
;Imported pterms FB1_8
	# !LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<0>
;Imported pterms FB1_10
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<1>
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & 
	!START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & 
	START_SEND_SAMPLED
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>;
   LE_BS.CLK = !CLK30;
   LE_BS.AR = !RSTI40;

MACROCELL | 1 | 13 | AL_D<0>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | A40<0>  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | SIZ30_D<0>/SIZ30_D<0>_TRST
INPUTMC | 4 | 7 | 17 | 4 | 17 | 4 | 12 | 1 | 12
INPUTP | 3 | 42 | 98 | 97
EQ | 6 | 
   AL<0> = SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# A40<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# A40<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>;
   AL<0>.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;

MACROCELL | 1 | 11 | AL_D<1>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | A40<1>  | SIZ40<1>  | SIZ40<0>  | SIZ30_D<0>/SIZ30_D<0>_TRST
INPUTMC | 4 | 7 | 17 | 4 | 12 | 4 | 17 | 1 | 12
INPUTP | 3 | 2 | 98 | 97
EQ | 7 | 
   AL<1> = SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# A40<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# A40<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>;
   AL<1>.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;

MACROCELL | 4 | 16 | SIZ30_D<0>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 4 | 15
INPUTS | 9 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | LE_BS  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ30_D<0>/SIZ30_D<0>_TRST  | SIZ40<0>  | DSACK_D0<0>  | SIZING_FSM_FFd3.EXP
INPUTMC | 7 | 7 | 17 | 4 | 12 | 0 | 8 | 4 | 17 | 1 | 12 | 0 | 0 | 4 | 17
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 15
IMPORTS | 1 | 4 | 17
EQ | 12 | 
   SIZ30<0> = SIZING_FSM_FFd2 & SIZING_FSM_FFd1
;Imported pterms FB5_18
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & !SIZ40<1> & 
	SIZ40<0>;
   SIZ30<0>.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;
    SIZ30_D<0>.EXP  =  LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & SIZ40<1> & !SIZ40<0>

MACROCELL | 4 | 13 | SIZ30_D<1>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 10 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | LE_BS  | SM030_N_FSM_FFd1  | SIZ30_D<0>/SIZ30_D<0>_TRST  | SM030_N_FSM_FFd2  | RW40  | STERM_D0  | SIZING_FSM_FFd1.EXP
INPUTMC | 9 | 7 | 17 | 4 | 17 | 4 | 12 | 0 | 8 | 0 | 13 | 1 | 12 | 4 | 4 | 4 | 9 | 4 | 12
INPUTP | 1 | 103
EXPORTS | 1 | 4 | 14
IMPORTS | 1 | 4 | 12
EQ | 10 | 
   SIZ30<1> = SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
;Imported pterms FB5_13
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & SIZ40<1> & 
	!SIZ40<0>;
   SIZ30<1>.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;
    SIZ30_D<1>.EXP  =  LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# !SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2 & !RW40
	# !STERM_D0 & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3

MACROCELL | 7 | 17 | SIZING_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 41 | 4 | 7 | 4 | 14 | 0 | 0 | 0 | 15 | 4 | 9 | 7 | 1 | 2 | 2 | 0 | 8 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 7 | 16 | 4 | 17 | 4 | 12 | 0 | 12 | 4 | 4 | 0 | 1 | 0 | 4 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17 | 4 | 0 | 4 | 1 | 4 | 2 | 4 | 3 | 4 | 5 | 4 | 6 | 4 | 8 | 4 | 10 | 4 | 11 | 4 | 15 | 7 | 2
INPUTS | 11 | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<0>  | SIZ40<1>  | CLK_BS_OBUF.EXP  | CLK30  | RSTI40
INPUTMC | 8 | 0 | 0 | 0 | 16 | 4 | 9 | 0 | 8 | 4 | 17 | 4 | 12 | 7 | 16 | 5 | 16
INPUTP | 3 | 97 | 98 | 57
IMPORTS | 1 | 7 | 16
EQ | 17 | 
   SIZING_FSM_FFd2.T = !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1>
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB8_17
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>;
   SIZING_FSM_FFd2.CLK = !CLK30;
   SIZING_FSM_FFd2.AR = !RSTI40;

MACROCELL | 4 | 17 | SIZING_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 41 | 4 | 6 | 4 | 11 | 0 | 0 | 0 | 16 | 4 | 9 | 7 | 1 | 2 | 2 | 0 | 8 | 1 | 13 | 1 | 11 | 4 | 15 | 4 | 13 | 7 | 17 | 4 | 17 | 4 | 12 | 0 | 12 | 4 | 4 | 0 | 1 | 0 | 4 | 0 | 2 | 0 | 3 | 0 | 7 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 17 | 4 | 0 | 4 | 1 | 4 | 2 | 4 | 3 | 4 | 5 | 4 | 7 | 4 | 8 | 4 | 10 | 4 | 16 | 7 | 0 | 7 | 2 | 7 | 16
INPUTS | 9 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | EXP21_.EXP  | CLK30  | RSTI40
INPUTMC | 6 | 0 | 8 | 7 | 17 | 4 | 17 | 4 | 12 | 4 | 0 | 5 | 16
INPUTP | 3 | 98 | 97 | 57
EXPORTS | 1 | 4 | 16
IMPORTS | 1 | 4 | 0
EQ | 27 | 
   SIZING_FSM_FFd3.D = !LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3
;Imported pterms FB5_1
	# !LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
;Imported pterms FB5_2
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1> & 
	SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<1> & 
	!SIZ40<0>;
   SIZING_FSM_FFd3.CLK = !CLK30;
   SIZING_FSM_FFd3.AR = !RSTI40;
    SIZING_FSM_FFd3.EXP  =  SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & !SIZ40<1> & 
	SIZ40<0>

MACROCELL | 2 | 16 | DMA_SM_FSM_FFd4
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 12 | 2 | 16 | 2 | 1 | 1 | 15 | 1 | 17 | 2 | 4 | 6 | 13 | 3 | 10 | 1 | 16 | 1 | 12 | 2 | 0 | 2 | 15 | 2 | 17
INPUTS | 10 | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BGACK30_Q  | BR30_Q  | EXP19_.EXP  | EXP20_.EXP  | BCLK  | RSTI40
INPUTMC | 10 | 2 | 16 | 2 | 1 | 1 | 15 | 1 | 17 | 5 | 12 | 5 | 10 | 2 | 15 | 2 | 17 | 5 | 13 | 5 | 16
IMPORTS | 2 | 2 | 15 | 2 | 17
EQ | 27 | 
   DMA_SM_FSM_FFd4.D = DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & BR30_Q
	# DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & !BGACK30_Q
;Imported pterms FB3_16
	# !DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BR30_Q
	# !DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BGACK30_Q
	# BB40 & DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !BB40 & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd2 & BR40
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & !LOCKE40
;Imported pterms FB3_15
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & !BR30_Q & LOCK40
;Imported pterms FB3_18
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & LOCK40
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & !BR30_Q & !LOCKE40;
   DMA_SM_FSM_FFd4.CLK = BCLK;
   DMA_SM_FSM_FFd4.AR = !RSTI40;

MACROCELL | 4 | 12 | SIZING_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 39 | 4 | 7 | 4 | 14 | 0 | 0 | 0 | 16 | 4 | 9 | 7 | 1 | 2 | 2 | 0 | 8 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 7 | 17 | 4 | 15 | 4 | 12 | 0 | 12 | 4 | 4 | 0 | 1 | 0 | 4 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 14 | 0 | 15 | 0 | 17 | 4 | 0 | 4 | 1 | 4 | 2 | 4 | 3 | 4 | 6 | 4 | 8 | 4 | 10 | 4 | 11 | 4 | 17 | 7 | 0 | 7 | 2 | 7 | 16
INPUTS | 9 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | LE_BS  | SIZ40<1>  | SIZ40<0>  | DIR_BS_OBUF$BUF0.EXP  | CLK30  | RSTI40
INPUTMC | 6 | 7 | 17 | 4 | 17 | 4 | 12 | 0 | 8 | 4 | 11 | 5 | 16
INPUTP | 3 | 98 | 97 | 57
EXPORTS | 1 | 4 | 13
IMPORTS | 1 | 4 | 11
EQ | 15 | 
   SIZING_FSM_FFd1.D = !LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1
;Imported pterms FB5_12
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & A40<1> & 
	LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>;
   SIZING_FSM_FFd1.CLK = !CLK30;
   SIZING_FSM_FFd1.AR = !RSTI40;
    SIZING_FSM_FFd1.EXP  =  !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & SIZ40<1> & 
	!SIZ40<0>

MACROCELL | 2 | 1 | DMA_SM_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 12 | 2 | 16 | 2 | 1 | 1 | 15 | 1 | 17 | 2 | 4 | 6 | 13 | 1 | 16 | 1 | 12 | 2 | 0 | 2 | 14 | 2 | 15 | 2 | 17
INPUTS | 8 | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | EXP18_.EXP  | BCLK  | RSTI40
INPUTMC | 8 | 2 | 16 | 2 | 1 | 1 | 15 | 1 | 17 | 5 | 10 | 2 | 0 | 5 | 13 | 5 | 16
IMPORTS | 1 | 2 | 0
EQ | 15 | 
   DMA_SM_FSM_FFd3.D = DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & BR30_Q
;Imported pterms FB3_1
	# BB40 & DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BR30_Q & BGACK30_Q
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & BGACK30_Q & !BR40;
   DMA_SM_FSM_FFd3.CLK = BCLK;
   DMA_SM_FSM_FFd3.AR = !RSTI40;

MACROCELL | 1 | 15 | DMA_SM_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 13 | 2 | 16 | 2 | 1 | 1 | 15 | 1 | 17 | 2 | 4 | 6 | 13 | 3 | 10 | 1 | 16 | 1 | 12 | 2 | 0 | 2 | 14 | 2 | 15 | 2 | 17
INPUTS | 7 | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BB40  | DMA_SM_FSM_FFd4  | BCLK  | RSTI40
INPUTMC | 6 | 2 | 1 | 1 | 15 | 1 | 17 | 2 | 16 | 5 | 13 | 5 | 16
INPUTP | 1 | 102
EQ | 8 | 
   DMA_SM_FSM_FFd1.D = !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# !BB40 & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2;
   DMA_SM_FSM_FFd1.CLK = BCLK;
   DMA_SM_FSM_FFd1.AR = !RSTI40;

MACROCELL | 1 | 17 | DMA_SM_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 13 | 2 | 16 | 2 | 1 | 1 | 15 | 1 | 17 | 2 | 4 | 6 | 13 | 3 | 10 | 1 | 16 | 1 | 12 | 2 | 0 | 2 | 14 | 2 | 15 | 2 | 17
INPUTS | 7 | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd1  | OE_BS_OBUF.EXP  | BCLK  | RSTI40
INPUTMC | 7 | 2 | 1 | 1 | 17 | 2 | 16 | 1 | 15 | 1 | 16 | 5 | 13 | 5 | 16
IMPORTS | 1 | 1 | 16
EQ | 12 | 
   DMA_SM_FSM_FFd2.D = !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
;Imported pterms FB2_17
	# !BB40 & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BR30_Q;
   DMA_SM_FSM_FFd2.CLK = BCLK;
   DMA_SM_FSM_FFd2.AR = !RSTI40;

MACROCELL | 5 | 10 | BR30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 7 | 2 | 16 | 2 | 1 | 1 | 16 | 2 | 0 | 2 | 14 | 2 | 15 | 2 | 17
INPUTS | 3 | BR30  | BCLK  | RSTI40
INPUTMC | 2 | 5 | 13 | 5 | 16
INPUTP | 1 | 26
EQ | 3 | 
   BR30_Q.D = BR30;
   BR30_Q.CLK = BCLK;
   BR30_Q.AP = !RSTI40;

MACROCELL | 0 | 13 | SM030_N_FSM_FFd1
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 4 | 6 | 4 | 14 | 0 | 8 | 0 | 13 | 4 | 4 | 0 | 7 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 4 | 2 | 4 | 3 | 4 | 13 | 0 | 14
INPUTS | 9 | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | START_SEND_SAMPLED  | EXP14_.EXP  | CLK30  | RSTI40
INPUTMC | 8 | 0 | 13 | 4 | 4 | 2 | 2 | 7 | 17 | 4 | 17 | 5 | 4 | 0 | 12 | 5 | 16
INPUTP | 1 | 57
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 12
EQ | 35 | 
   !SM030_N_FSM_FFd1.T = !SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2
;Imported pterms FB1_13
	# !SM030_N_FSM_FFd1 & !HALT30
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1
	# !STERM_D0 & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
;Imported pterms FB1_12
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & !START_SEND_SAMPLED
	# !SM030_N_FSM_FFd1 & STERM30 & BERR30 & 
	DSACK30<1> & DSACK30<0>
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1
;Imported pterms FB1_11
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>;
   SM030_N_FSM_FFd1.CLK = !CLK30;
   SM030_N_FSM_FFd1.AR = !RSTI40;
    SM030_N_FSM_FFd1.EXP  =  START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED

MACROCELL | 4 | 4 | SM030_N_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 8 | 4 | 6 | 4 | 14 | 0 | 8 | 0 | 13 | 0 | 7 | 0 | 9 | 4 | 13 | 4 | 5
INPUTS | 13 | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SIZ40<0>  | SIZ40<1>  | LE_BS  | EXP24_.EXP  | CLK30  | RSTI40
INPUTMC | 10 | 0 | 0 | 0 | 16 | 4 | 9 | 7 | 17 | 4 | 17 | 4 | 12 | 0 | 13 | 0 | 8 | 4 | 3 | 5 | 16
INPUTP | 3 | 97 | 98 | 57
EXPORTS | 1 | 4 | 5
IMPORTS | 1 | 4 | 3
EQ | 31 | 
   SM030_N_FSM_FFd2.D = !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & SIZ40<1>
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & !SIZ40<0>
;Imported pterms FB5_4
	# !LE_BS & SIZING_FSM_FFd2 & !SM030_N_FSM_FFd1
	# !LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<1>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<0>
;Imported pterms FB5_3
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & START_SEND_SAMPLED
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>;
   SM030_N_FSM_FFd2.CLK = !CLK30;
   SM030_N_FSM_FFd2.AR = !RSTI40;
    SM030_N_FSM_FFd2.EXP  =  DSACK_D0<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & SIZ40<1> & !SIZ40<0>

MACROCELL | 5 | 12 | BGACK30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 3 | 2 | 16 | 2 | 0 | 2 | 15
INPUTS | 3 | BGACK30  | BCLK  | RSTI40
INPUTMC | 2 | 5 | 13 | 5 | 16
INPUTP | 1 | 44
EQ | 3 | 
   BGACK30_Q.D = BGACK30;
   BGACK30_Q.CLK = BCLK;
   BGACK30_Q.AP = !RSTI40;

MACROCELL | 5 | 9 | END_SEND_SAMPLED
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 7 | 14 | 5 | 17
INPUTS | 3 | END_SEND  | BCLK  | RSTI40
INPUTMC | 3 | 7 | 1 | 5 | 13 | 5 | 16
EQ | 3 | 
   END_SEND_SAMPLED.D = END_SEND;
   END_SEND_SAMPLED.CLK = !BCLK;
   END_SEND_SAMPLED.AR = !RSTI40;

MACROCELL | 5 | 4 | START_SEND_SAMPLED
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 12 | 4 | 6 | 4 | 10 | 4 | 2 | 0 | 13 | 4 | 7 | 0 | 1 | 4 | 15 | 0 | 11 | 0 | 9 | 0 | 16 | 4 | 0 | 4 | 5
INPUTS | 3 | START_SEND  | CLK30  | RSTI40
INPUTMC | 2 | 5 | 6 | 5 | 16
INPUTP | 1 | 57
EQ | 3 | 
   START_SEND_SAMPLED.D = START_SEND;
   START_SEND_SAMPLED.CLK = CLK30;
   START_SEND_SAMPLED.AR = !RSTI40;

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 28 | 7 | 14 | 4 | 7 | 4 | 14 | 0 | 0 | 0 | 16 | 4 | 9 | 7 | 1 | 5 | 6 | 5 | 15 | 5 | 17 | 2 | 2 | 0 | 8 | 7 | 17 | 4 | 17 | 2 | 16 | 4 | 12 | 2 | 1 | 1 | 15 | 1 | 17 | 5 | 10 | 0 | 13 | 4 | 4 | 5 | 12 | 5 | 9 | 5 | 4 | 5 | 7 | 5 | 8 | 5 | 3
INPUTS | 8 | RSTO40  | RESET30.PIN  | BCLK  | END_SEND  | END_ACK  | TT40<1>  | TS40  | TT40<0>
INPUTMC | 3 | 5 | 13 | 7 | 1 | 5 | 17
INPUTP | 5 | 149 | 160 | 157 | 109 | 155
EXPORTS | 1 | 5 | 17
EQ | 3 | 
   !RSTI40.D = RSTO40 & !RESET30.PIN;
   RSTI40.CLK = BCLK;
    RSTI40_SIG.EXP  =  !END_SEND & END_ACK & TT40<1> & !TS40 & TT40<0>

MACROCELL | 5 | 13 | BCLK_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 13 | 7 | 14 | 5 | 6 | 5 | 15 | 5 | 17 | 2 | 16 | 2 | 1 | 1 | 15 | 1 | 17 | 5 | 10 | 5 | 12 | 5 | 9 | 5 | 16 | 5 | 7
INPUTS | 3 | PLL_CLOCKDIV<1>  | CPU40_60  | BCLK_SIG_D
INPUTMC | 2 | 1 | 8 | 5 | 2
INPUTP | 1 | 146
EQ | 3 | 
   BCLK.D = !PLL_CLOCKDIV<1> & !CPU40_60
	# BCLK_SIG_D & CPU40_60;
   BCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PLL_CLOCKDIV<0>
INPUTMC | 1 | 1 | 9
EQ | 2 | 
   PCLK.D = PLL_CLOCKDIV<0>;
   PCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 4 | 12
INPUTS | 12 | RW40  | SIZ30_D<0>/SIZ30_D<0>_TRST  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0  | A40<1>
INPUTMC | 8 | 1 | 12 | 0 | 8 | 7 | 17 | 4 | 17 | 4 | 12 | 0 | 0 | 0 | 16 | 4 | 9
INPUTP | 4 | 103 | 98 | 97 | 2
EXPORTS | 1 | 4 | 12
EQ | 9 | 
   RW30 = RW40;
   RW30.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;
    DIR_BS_OBUF$BUF0.EXP  =  LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>
	# !DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & A40<1> & 
	LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>

MACROCELL | 5 | 7 | RSTINT
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 3 | 4 | 5 | 14 | 3 | 5
INPUTS | 4 | RESET30.PIN  | RSTI40  | RSTO40  | BCLK
INPUTMC | 2 | 5 | 16 | 5 | 13
INPUTP | 2 | 160 | 149
EQ | 3 | 
   RSTINT.D = !RSTO40 & RSTI40
	# RESET30.PIN & RSTI40;
   RSTINT.CLK = BCLK;

MACROCELL | 1 | 9 | PLL_CLOCKDIV<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 5 | 11 | 1 | 8 | 1 | 10
INPUTS | 0
EQ | 2 | 
   PLL_CLOCKDIV<0>.T = Vcc;
   PLL_CLOCKDIV<0>.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 8 | PLL_CLOCKDIV<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 5 | 13 | 5 | 2
INPUTS | 1 | PLL_CLOCKDIV<0>
INPUTMC | 1 | 1 | 9
EQ | 2 | 
   PLL_CLOCKDIV<1>.T = PLL_CLOCKDIV<0>;
   PLL_CLOCKDIV<1>.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 2 | BCLK_SIG_D
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 13 | 1 | 5
INPUTS | 1 | PLL_CLOCKDIV<1>
INPUTMC | 1 | 1 | 8
EQ | 2 | 
   BCLK_SIG_D.D = PLL_CLOCKDIV<1>;
   BCLK_SIG_D.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 2 | 4 | BG30_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd1
INPUTMC | 4 | 2 | 16 | 2 | 1 | 1 | 17 | 1 | 15
EQ | 8 | 
   BG30 = DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2;

MACROCELL | 6 | 13 | BG40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3
INPUTMC | 4 | 1 | 15 | 1 | 17 | 2 | 16 | 2 | 1
EQ | 4 | 
   !BG40 = !DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1
	# DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd2;

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 8 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | DSACK_D0<0>  | RW40  | DSACK_D0<1>  | STERM_D0  | EXP10_.EXP
INPUTMC | 7 | 7 | 17 | 4 | 17 | 4 | 12 | 0 | 0 | 0 | 16 | 4 | 9 | 0 | 3
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 1
IMPORTS | 1 | 0 | 3
EQ | 18 | 
   BWL_BS<0> = ;Imported pterms FB1_4
	  SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & RW40
	# DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd1 & RW40
	# A40<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & !SIZ40<1> & SIZ40<0>;
    BWL_BS_0_OBUF.EXP  =  !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	RW40
	# !DSACK_D0<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	RW40
	# !STERM_D0 & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	RW40
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & RW40

MACROCELL | 0 | 4 | BWL_BS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | RW40  | STERM_D0  | DSACK_D0<0>  | DSACK_D0<1>  | CLK_BS_OBUF$BUF1.EXP
INPUTMC | 7 | 7 | 17 | 4 | 12 | 4 | 17 | 4 | 9 | 0 | 0 | 0 | 16 | 0 | 5
INPUTP | 1 | 103
IMPORTS | 1 | 0 | 5
EQ | 15 | 
   BWL_BS<1> = SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !RW40
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# !STERM_D0 & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	RW40
	# DSACK_D0<0> & DSACK_D0<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & RW40
;Imported pterms FB1_6
	# !DSACK_D0<0> & !DSACK_D0<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & RW40
	# A40<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & SIZ40<1> & !SIZ40<0>
	# A40<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & !SIZ40<1> & SIZ40<0>;

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>
INPUTP | 4 | 157 | 90 | 155 | 88
EQ | 2 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>
INPUTP | 4 | 157 | 88 | 90 | 155
EQ | 3 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 10 | TT40<1>  | TM40<2>  | TT40<0>  | TM40<1>  | TM40<0>  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | LOCK40
INPUTMC | 4 | 2 | 1 | 1 | 15 | 1 | 17 | 5 | 10
INPUTP | 6 | 157 | 105 | 155 | 88 | 90 | 107
EXPORTS | 1 | 2 | 15
EQ | 6 | 
   FC30<2> = TT40<1> & TT40<0>
	# TT40<1> & TM40<2>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>;
    FC30_2_OBUF.EXP  =  !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & !BR30_Q & LOCK40

MACROCELL | 3 | 4 | IPL40_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<0>
INPUTMC | 1 | 5 | 7
INPUTP | 1 | 29
EQ | 1 | 
   !IPL40<0> = RSTINT & !IPL30<0>;

MACROCELL | 5 | 14 | IPL40_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<1>
INPUTMC | 1 | 5 | 7
INPUTP | 1 | 28
EQ | 1 | 
   !IPL40<1> = RSTINT & !IPL30<1>;

MACROCELL | 3 | 5 | IPL40_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<2>
INPUTMC | 1 | 5 | 7
INPUTP | 1 | 30
EQ | 1 | 
   !IPL40<2> = RSTINT & !IPL30<2>;

MACROCELL | 3 | 10 | A_OE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4
INPUTMC | 3 | 1 | 15 | 1 | 17 | 2 | 16
EQ | 2 | 
   A_OE = DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2;

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 10 | STERM30  | DSACK30<0>  | DSACK30<1>  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | START_ACK  | SIZING_FSM_FFd2  | START_SEND_SAMPLED  | BWL_BS_0_OBUF.EXP
INPUTMC | 7 | 0 | 8 | 4 | 17 | 4 | 12 | 2 | 2 | 7 | 17 | 5 | 4 | 0 | 2
INPUTP | 3 | 63 | 59 | 58
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 2
EQ | 18 | 
   BWL_BS<2> = ;Imported pterms FB1_3
	  !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	RW40
	# !DSACK_D0<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	RW40
	# !STERM_D0 & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	RW40
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & RW40;
    BWL_BS_2_OBUF.EXP  =  !STERM30 & DSACK30<0>
	# !DSACK30<1> & DSACK30<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1

MACROCELL | 1 | 16 | OE_BS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 7 | DATA_OE  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | BB40  | BR30_Q
INPUTMC | 6 | 5 | 15 | 2 | 1 | 1 | 15 | 1 | 17 | 2 | 16 | 5 | 10
INPUTP | 1 | 102
EXPORTS | 1 | 1 | 17
EQ | 10 | 
   OE_BS = DATA_OE & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# DATA_OE & !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
	# DATA_OE & !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2;
    OE_BS_OBUF.EXP  =  !BB40 & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BR30_Q

MACROCELL | 1 | 5 | SCLK_SIG
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | BCLK_SIG_D
INPUTMC | 1 | 5 | 2
EQ | 2 | 
   SCLK.D = BCLK_SIG_D;
   SCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 1 | PLL_S_1_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 1 | RSTO40
INPUTP | 1 | 149
EQ | 2 | 
   RESET30 = Gnd;
   RESET30.OE = !RSTO40;

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PLL_CLOCKDIV<0>
INPUTMC | 1 | 1 | 9
EQ | 2 | 
   CLK_RAMC.D = PLL_CLOCKDIV<0>;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 8 | RW40  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | SIZING_FSM_FFd2  | SIZ40<0>
INPUTMC | 6 | 0 | 8 | 4 | 17 | 4 | 12 | 0 | 13 | 4 | 4 | 7 | 17
INPUTP | 2 | 103 | 97
EXPORTS | 1 | 0 | 8
EQ | 7 | 
   DIR_BS = RW40;
    DIR_BS_OBUF$BUF1.EXP  =  !LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<0>

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RSTI40  | SEL16M  | TT40<1>
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 8 | 157
EQ | 2 | 
   TBI40 = !RSTI40
	# !SEL16M & !TT40<1>;

MACROCELL | 6 | 5 | PLL_S_1_OBUF$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   PLL_S<0> = Gnd;
   PLL_S<0>.OE = Gnd;

MACROCELL | 7 | 16 | CLK_BS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 9 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0
INPUTMC | 7 | 0 | 8 | 7 | 17 | 4 | 17 | 4 | 12 | 0 | 0 | 0 | 16 | 4 | 9
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 7 | 17
EQ | 9 | 
   TEA40 = Vcc;
    CLK_BS_OBUF.EXP  =  LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>

MACROCELL | 3 | 1 | CLK_BS_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   MDIS40 = Vcc;

MACROCELL | 0 | 5 | CLK_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 8 | DSACK_D0<0>  | DSACK_D0<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | RW40  | A40<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 4 | 0 | 0 | 0 | 16 | 7 | 17 | 4 | 12
INPUTP | 4 | 103 | 2 | 98 | 97
EXPORTS | 1 | 0 | 4
EQ | 7 | 
   CLK_BS = Vcc;
    CLK_BS_OBUF$BUF1.EXP  =  !DSACK_D0<0> & !DSACK_D0<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & RW40
	# A40<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & SIZ40<1> & !SIZ40<0>
	# A40<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & !SIZ40<1> & SIZ40<0>

MACROCELL | 3 | 7 | CLK_BS_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CDIS40 = Vcc;

MACROCELL | 6 | 4 | PLL_S_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PLL_S<1> = Gnd;

MACROCELL | 5 | 5 | PLL_S_1_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BGR60 = Gnd;

MACROCELL | 1 | 14 | PLL_S_1_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   A30_LE = Gnd;

MACROCELL | 5 | 3 | TBI40_OBUF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | RSTI40  | SEL16M  | TT40<1>
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 8 | 157
EQ | 2 | 
   TBI40_OBUF__$INT = !RSTI40
	# !SEL16M & !TT40<1>;

MACROCELL | 1 | 12 | SIZ30_D<0>/SIZ30_D<0>_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 4 | 7 | 4 | 14 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 4 | 11
INPUTS | 4 | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4
INPUTMC | 4 | 2 | 1 | 1 | 15 | 1 | 17 | 2 | 16
EQ | 6 | 
   SIZ30_D<0>/SIZ30_D<0>_TRST = DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2;

MACROCELL | 0 | 3 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 10 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | RW40  | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0  | A40<0>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 6 | 7 | 17 | 4 | 17 | 4 | 12 | 0 | 0 | 0 | 16 | 4 | 9
INPUTP | 4 | 103 | 42 | 98 | 97
EXPORTS | 1 | 0 | 2
EQ | 7 | 
       EXP10_.EXP  =  SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & RW40
	# DSACK_D0<0> & DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd1 & RW40
	# A40<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & !SIZ40<1> & SIZ40<0>

MACROCELL | 0 | 9 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 12 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | SIZ40<1>  | START_ACK  | START_SEND_SAMPLED  | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0  | SIZ40<0>
INPUTMC | 10 | 7 | 17 | 4 | 17 | 4 | 12 | 0 | 13 | 4 | 4 | 2 | 2 | 5 | 4 | 0 | 0 | 0 | 16 | 4 | 9
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 8
EQ | 14 | 
       EXP11_.EXP  =  SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<1>
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & 
	!START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & 
	START_SEND_SAMPLED
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 10 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 7 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SM030_N_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | DSACK_D0<0>
INPUTMC | 5 | 0 | 8 | 7 | 17 | 4 | 17 | 0 | 13 | 0 | 0
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 11
EQ | 6 | 
       EXP12_.EXP  =  LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 11 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 13 | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SM030_N_FSM_FFd1  | START_SEND_SAMPLED  | STERM30  | BERR30  | DSACK30<1>  | DSACK30<0>  | DSACK_D0<0>  | DSACK_D0<1>  | LE_BS  | EXP12_.EXP
INPUTMC | 9 | 2 | 2 | 7 | 17 | 4 | 17 | 0 | 13 | 5 | 4 | 0 | 0 | 0 | 16 | 0 | 8 | 0 | 10
INPUTP | 4 | 63 | 64 | 58 | 59
EXPORTS | 1 | 0 | 12
IMPORTS | 1 | 0 | 10
EQ | 17 | 
       EXP13_.EXP  =  START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & !START_SEND_SAMPLED
	# !SM030_N_FSM_FFd1 & STERM30 & BERR30 & 
	DSACK30<1> & DSACK30<0>
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1
;Imported pterms FB1_11
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 12 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 8 | SM030_N_FSM_FFd1  | HALT30  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | LE_BS  | SIZING_FSM_FFd3  | STERM_D0  | EXP13_.EXP
INPUTMC | 7 | 0 | 13 | 7 | 17 | 4 | 12 | 0 | 8 | 4 | 17 | 4 | 9 | 0 | 11
INPUTP | 1 | 60
EXPORTS | 1 | 0 | 13
IMPORTS | 1 | 0 | 11
EQ | 27 | 
       EXP14_.EXP  =  !SM030_N_FSM_FFd1 & !HALT30
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1
	# !STERM_D0 & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
;Imported pterms FB1_12
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & !START_SEND_SAMPLED
	# !SM030_N_FSM_FFd1 & STERM30 & BERR30 & 
	DSACK30<1> & DSACK30<0>
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1
;Imported pterms FB1_11
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 14 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 9 | DSACK_D0<1>  | DSACK30<1>  | STERM30  | DSACK30<0>  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SM030_N_FSM_FFd1.EXP
INPUTMC | 6 | 0 | 16 | 0 | 8 | 4 | 17 | 4 | 12 | 7 | 17 | 0 | 13
INPUTP | 3 | 58 | 63 | 59
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 13
EQ | 11 | 
       EXP15_.EXP  =  DSACK_D0<1> & DSACK30<1>
	# !STERM30 & DSACK30<1>
	# DSACK30<1> & !DSACK30<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
;Imported pterms FB1_14
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED

MACROCELL | 0 | 15 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 10 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | STERM_D0  | LE_BS  | SIZING_FSM_FFd3  | DSACK_D0<0>  | DSACK_D0<1>  | SIZ40<1>  | SIZ40<0>  | EXP15_.EXP
INPUTMC | 8 | 7 | 17 | 4 | 12 | 4 | 9 | 0 | 8 | 4 | 17 | 0 | 0 | 0 | 16 | 0 | 14
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 14
EQ | 21 | 
       EXP16_.EXP  =  !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>
;Imported pterms FB1_15
	# DSACK_D0<1> & DSACK30<1>
	# !STERM30 & DSACK30<1>
	# DSACK30<1> & !DSACK30<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
;Imported pterms FB1_14
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED

MACROCELL | 0 | 17 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 11 | DSACK_D0<0>  | DSACK30<0>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | STERM_D0  | LE_BS  | SIZING_FSM_FFd3  | DSACK_D0<1>  | SIZ40<1>  | SIZ40<0>  | DSACK_D0<1>.EXP
INPUTMC | 8 | 0 | 0 | 7 | 17 | 4 | 12 | 4 | 9 | 0 | 8 | 4 | 17 | 0 | 16 | 0 | 16
INPUTP | 3 | 59 | 98 | 97
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 16
EQ | 11 | 
       EXP17_.EXP  =  DSACK_D0<0> & DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>
;Imported pterms FB1_17
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED

MACROCELL | 2 | 0 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 8 | BB40  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | BGACK30_Q  | BR40
INPUTMC | 6 | 2 | 16 | 2 | 1 | 1 | 15 | 1 | 17 | 5 | 10 | 5 | 12
INPUTP | 2 | 102 | 92
EXPORTS | 1 | 2 | 1
EQ | 6 | 
       EXP18_.EXP  =  BB40 & DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BR30_Q & BGACK30_Q
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & BGACK30_Q & !BR40

MACROCELL | 2 | 15 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 10 | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | BGACK30_Q  | BB40  | DMA_SM_FSM_FFd4  | BR40  | LOCKE40  | FC30_2_OBUF.EXP
INPUTMC | 7 | 2 | 1 | 1 | 15 | 1 | 17 | 5 | 10 | 5 | 12 | 2 | 16 | 2 | 14
INPUTP | 3 | 102 | 92 | 114
EXPORTS | 1 | 2 | 16
IMPORTS | 1 | 2 | 14
EQ | 13 | 
       EXP19_.EXP  =  !DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BR30_Q
	# !DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BGACK30_Q
	# BB40 & DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !BB40 & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd2 & BR40
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & !LOCKE40
;Imported pterms FB3_15
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & !BR30_Q & LOCK40

MACROCELL | 2 | 17 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 7 | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | LOCK40  | BR30_Q  | LOCKE40
INPUTMC | 5 | 2 | 16 | 2 | 1 | 1 | 15 | 1 | 17 | 5 | 10
INPUTP | 2 | 107 | 114
EXPORTS | 1 | 2 | 16
EQ | 4 | 
       EXP20_.EXP  =  DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & LOCK40
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & !BR30_Q & !LOCKE40

MACROCELL | 4 | 0 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 17
INPUTS | 9 | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | START_ACK  | SIZING_FSM_FFd2  | START_SEND_SAMPLED  | SIZ40<1>  | SIZ40<0>  | EXP22_.EXP
INPUTMC | 7 | 0 | 8 | 4 | 17 | 4 | 12 | 2 | 2 | 7 | 17 | 5 | 4 | 4 | 1
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 17
IMPORTS | 1 | 4 | 1
EQ | 20 | 
       EXP21_.EXP  =  !LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
;Imported pterms FB5_2
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1> & 
	SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<1> & 
	!SIZ40<0>

MACROCELL | 4 | 1 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 0
INPUTS | 9 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0
INPUTMC | 7 | 0 | 8 | 7 | 17 | 4 | 17 | 4 | 12 | 0 | 0 | 0 | 16 | 4 | 9
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 0
EQ | 10 | 
       EXP22_.EXP  =  LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1> & 
	SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<1> & 
	!SIZ40<0>

MACROCELL | 4 | 2 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 3
INPUTS | 11 | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | START_SEND_SAMPLED  | DSACK_D0<0>  | DSACK_D0<1>  | STERM_D0  | SIZ40<1>  | SIZ40<0>
INPUTMC | 9 | 2 | 2 | 7 | 17 | 4 | 17 | 4 | 12 | 0 | 13 | 5 | 4 | 0 | 0 | 0 | 16 | 4 | 9
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 3
EQ | 10 | 
       EXP23_.EXP  =  START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & START_SEND_SAMPLED
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>

MACROCELL | 4 | 3 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 4
INPUTS | 8 | LE_BS  | SIZING_FSM_FFd2  | SM030_N_FSM_FFd1  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | EXP23_.EXP
INPUTMC | 6 | 0 | 8 | 7 | 17 | 0 | 13 | 4 | 17 | 4 | 12 | 4 | 2
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 4
IMPORTS | 1 | 4 | 2
EQ | 20 | 
       EXP24_.EXP  =  !LE_BS & SIZING_FSM_FFd2 & !SM030_N_FSM_FFd1
	# !LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<1>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<0>
;Imported pterms FB5_3
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & START_SEND_SAMPLED
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & !DSACK_D0<1> & STERM_D0 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>

MACROCELL | 4 | 5 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 6
INPUTS | 10 | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | START_SEND_SAMPLED  | DSACK_D0<0>  | DSACK_D0<1>  | LE_BS  | SIZ40<1>  | SIZ40<0>  | SM030_N_FSM_FFd2.EXP
INPUTMC | 8 | 2 | 2 | 7 | 17 | 4 | 17 | 5 | 4 | 0 | 0 | 0 | 16 | 0 | 8 | 4 | 4
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 6
IMPORTS | 1 | 4 | 4
EQ | 13 | 
       EXP25_.EXP  =  !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZ40<1> & SIZ40<0>
;Imported pterms FB5_5
	# DSACK_D0<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & SIZ40<1> & !SIZ40<0>

MACROCELL | 4 | 6 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 10 | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | STERM_D0  | SIZING_FSM_FFd2  | START_ACK  | START_SEND_SAMPLED  | EXP25_.EXP
INPUTMC | 10 | 0 | 13 | 4 | 4 | 0 | 8 | 4 | 17 | 4 | 12 | 4 | 9 | 7 | 17 | 2 | 2 | 5 | 4 | 4 | 5
EXPORTS | 1 | 4 | 7
IMPORTS | 1 | 4 | 5
EQ | 22 | 
       EXP26_.EXP  =  SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# !STERM_D0 & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
;Imported pterms FB5_6
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZ40<1> & SIZ40<0>
;Imported pterms FB5_5
	# DSACK_D0<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & SIZ40<1> & !SIZ40<0>

MACROCELL | 4 | 8 | EXP27_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 9
INPUTS | 11 | STERM_D0  | STERM30  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | DSACK_D0<0>  | DSACK_D0<1>  | LE_BS  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | AS30_SIG.EXP
INPUTMC | 8 | 4 | 9 | 7 | 17 | 4 | 12 | 0 | 0 | 0 | 16 | 0 | 8 | 4 | 17 | 4 | 7
INPUTP | 3 | 63 | 98 | 97
EXPORTS | 1 | 4 | 9
IMPORTS | 1 | 4 | 7
EQ | 11 | 
       EXP27_.EXP  =  STERM_D0 & STERM30
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>
;Imported pterms FB5_8
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED

MACROCELL | 4 | 10 | EXP28_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 9
INPUTS | 9 | STERM30  | DSACK30<1>  | DSACK30<0>  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | START_ACK  | SIZING_FSM_FFd2  | START_SEND_SAMPLED
INPUTMC | 6 | 0 | 8 | 4 | 17 | 4 | 12 | 2 | 2 | 7 | 17 | 5 | 4
INPUTP | 3 | 63 | 58 | 59
EXPORTS | 1 | 4 | 9
EQ | 7 | 
       EXP28_.EXP  =  STERM30 & !DSACK30<1>
	# STERM30 & !DSACK30<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1

MACROCELL | 4 | 15 | EXP29_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 9 | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | START_SEND_SAMPLED  | LE_BS  | SIZING_FSM_FFd1  | DSACK_D0<0>  | DSACK_D0<1>  | SIZ30_D<0>.EXP
INPUTMC | 9 | 2 | 2 | 7 | 17 | 4 | 17 | 5 | 4 | 0 | 8 | 4 | 12 | 0 | 0 | 0 | 16 | 4 | 16
EXPORTS | 1 | 4 | 14
IMPORTS | 1 | 4 | 16
EQ | 17 | 
       EXP29_.EXP  =  START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3
;Imported pterms FB5_17
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZ40<1> & SIZ40<0>
	# DSACK_D0<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & SIZ40<1> & !SIZ40<0>

MACROCELL | 7 | 0 | EXP30_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 1
INPUTS | 6 | STERM_D0  | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | DSACK_D0<0>  | DSACK_D0<1>
INPUTMC | 6 | 4 | 9 | 0 | 8 | 4 | 17 | 4 | 12 | 0 | 0 | 0 | 16
EXPORTS | 1 | 7 | 1
EQ | 6 | 
       EXP30_.EXP  =  !STERM_D0 & LE_BS & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# DSACK_D0<0> & DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# !DSACK_D0<0> & !DSACK_D0<1> & LE_BS & 
	SIZING_FSM_FFd3 & !SIZING_FSM_FFd1

MACROCELL | 7 | 2 | EXP31_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 1
INPUTS | 4 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1
INPUTMC | 4 | 0 | 8 | 7 | 17 | 4 | 17 | 4 | 12
EXPORTS | 1 | 7 | 1
EQ | 4 | 
       EXP31_.EXP  =  LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1

MACROCELL | 7 | 13 | EXP32_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | TT40<1>  | TS40  | TT40<0>
INPUTP | 3 | 157 | 109 | 155
EXPORTS | 1 | 7 | 14
EQ | 1 | 
       EXP32_.EXP  =  TT40<1> & !TS40 & TT40<0>

PIN | TT40<1> | 64 | 0 | N/A | 157 | 11 | 7 | 13 | 5 | 6 | 5 | 15 | 5 | 17 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14 | 5 | 8 | 5 | 3 | 5 | 16
PIN | TT40<0> | 64 | 0 | N/A | 155 | 6 | 7 | 13 | 5 | 17 | 2 | 11 | 2 | 10 | 2 | 14 | 5 | 16
PIN | TS40 | 64 | 0 | N/A | 109 | 5 | 7 | 13 | 5 | 6 | 5 | 15 | 5 | 17 | 5 | 16
PIN | CLK30 | 64 | 0 | N/A | 57 | 14 | 4 | 7 | 4 | 14 | 0 | 0 | 0 | 16 | 4 | 9 | 7 | 1 | 2 | 2 | 0 | 8 | 7 | 17 | 4 | 17 | 4 | 12 | 0 | 13 | 4 | 4 | 5 | 4
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 27 | 4 | 5 | 4 | 8 | 0 | 0 | 0 | 16 | 4 | 9 | 7 | 1 | 0 | 8 | 1 | 13 | 1 | 11 | 4 | 3 | 4 | 12 | 7 | 17 | 4 | 16 | 4 | 11 | 0 | 10 | 4 | 4 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 15 | 0 | 17 | 4 | 0 | 4 | 1 | 4 | 2 | 4 | 17 | 7 | 16
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 26 | 4 | 5 | 4 | 8 | 0 | 0 | 0 | 16 | 4 | 9 | 7 | 1 | 0 | 8 | 1 | 13 | 1 | 11 | 4 | 3 | 4 | 12 | 7 | 17 | 4 | 16 | 4 | 11 | 0 | 10 | 4 | 4 | 0 | 3 | 0 | 5 | 0 | 9 | 0 | 15 | 0 | 17 | 4 | 0 | 4 | 1 | 4 | 2 | 4 | 17 | 7 | 16
PIN | RW40 | 64 | 0 | N/A | 103 | 7 | 4 | 13 | 4 | 11 | 0 | 7 | 0 | 4 | 0 | 2 | 0 | 3 | 0 | 5
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 5 | 0 | 11 | 0 | 14 | 0 | 17 | 0 | 1 | 4 | 10
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 4 | 0 | 11 | 0 | 14 | 0 | 1 | 4 | 10
PIN | STERM30 | 64 | 0 | N/A | 63 | 5 | 0 | 11 | 0 | 14 | 4 | 8 | 0 | 1 | 4 | 10
PIN | SEL16M | 64 | 0 | N/A | 8 | 4 | 5 | 6 | 5 | 15 | 5 | 8 | 5 | 3
PIN | A40<0> | 64 | 0 | N/A | 42 | 2 | 1 | 13 | 0 | 3
PIN | A40<1> | 64 | 0 | N/A | 2 | 3 | 1 | 11 | 4 | 11 | 0 | 5
PIN | BB40 | 64 | 0 | N/A | 102 | 4 | 2 | 15 | 2 | 0 | 1 | 15 | 1 | 16
PIN | BR40 | 64 | 0 | N/A | 92 | 2 | 2 | 15 | 2 | 0
PIN | LOCKE40 | 64 | 0 | N/A | 114 | 2 | 2 | 15 | 2 | 17
PIN | LOCK40 | 64 | 0 | N/A | 107 | 2 | 2 | 14 | 2 | 17
PIN | BR30 | 64 | 0 | N/A | 26 | 1 | 5 | 10
PIN | HALT30 | 64 | 0 | N/A | 60 | 1 | 0 | 12
PIN | BERR30 | 64 | 0 | N/A | 64 | 1 | 0 | 11
PIN | BGACK30 | 64 | 0 | N/A | 44 | 1 | 5 | 12
PIN | TM40<1> | 64 | 0 | N/A | 88 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | TM40<0> | 64 | 0 | N/A | 90 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | RSTO40 | 64 | 0 | N/A | 149 | 3 | 5 | 16 | 5 | 7 | 1 | 1
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 7 | 5 | 13 | 5 | 11 | 1 | 9 | 1 | 8 | 5 | 2 | 1 | 5 | 1 | 10
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 1 | 5 | 13
PIN | TM40<2> | 64 | 0 | N/A | 105 | 1 | 2 | 14
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | BG30 | 536871040 | 0 | N/A | 36
PIN | BG40 | 536871040 | 0 | N/A | 96
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | A_OE | 536871040 | 0 | N/A | 147
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | CDIS40 | 536871040 | 0 | N/A | 145
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
PIN | RESET30 | 536870976 | 0 | N/A | 160 | 2 | 5 | 16 | 5 | 7
