MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 4 | 7 | AS30_SIG
ATTRIBUTES | 8783778 | 0
OUTPUTMC | 1 | 4 | 8
INPUTS | 8 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd2  | EXP22_.EXP  | CLK30_D0  | RSTI40  | A_OE  | SIZING_FSM_FFd1
INPUTMC | 8 | 1 | 12 | 1 | 9 | 4 | 1 | 4 | 8 | 7 | 13 | 5 | 16 | 3 | 10 | 4 | 10
IMPORTS | 1 | 4 | 8
EQ | 9 | 
   AS30.D = !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2
;Imported pterms FB5_9
	# !SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2
	# AS30 & BERR30 & SM_030_N_FSM_FFd1 & STERM_D0 & 
	DSACK_D0<0> & DSACK_D0<1>;
   AS30.CLK = !CLK30_D0;
   AS30.AP = !RSTI40;
   AS30.OE = !A_OE & !SIZING_FSM_FFd1;

MACROCELL | 4 | 14 | DS30_SIG
ATTRIBUTES | 8783778 | 0
OUTPUTMC | 1 | 4 | 13
INPUTS | 8 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | RW40  | SIZ30_D<1>.EXP  | CLK30_D0  | RSTI40  | A_OE  | SIZING_FSM_FFd1
INPUTMC | 7 | 1 | 12 | 1 | 9 | 4 | 13 | 7 | 13 | 5 | 16 | 3 | 10 | 4 | 10
INPUTP | 1 | 103
IMPORTS | 1 | 4 | 13
EQ | 10 | 
   DS30.D = !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd2 & !RW40
;Imported pterms FB5_14
	# SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2
	# !SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2
	# DS30 & BERR30 & SM_030_N_FSM_FFd1 & STERM_D0 & 
	DSACK_D0<0> & DSACK_D0<1>;
   DS30.CLK = !CLK30_D0;
   DS30.AP = !RSTI40;
   DS30.OE = !A_OE & !SIZING_FSM_FFd1;

MACROCELL | 7 | 17 | COUNTHALT<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 16 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 1 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 6 | 5 | 17 | 5 | 12 | 5 | 8 | 5 | 11 | 5 | 13 | 5 | 14 | 5 | 16
INPUTS | 7 | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 6 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 7 | 5 | 0 | 7 | 15
INPUTP | 1 | 60
EQ | 4 | 
   !COUNTHALT<0>.T = COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<0>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<0>.AR = !HALT30;

MACROCELL | 5 | 10 | COUNTHALT<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 7 | 17 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 1 | 5 | 8 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 6 | 5 | 3 | 5 | 12 | 5 | 16 | 5 | 9
INPUTS | 15 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | RSTINT/RSTINT_CLKF  | HALT30  | CLK_RAMC_SIG.EXP
INPUTMC | 14 | 7 | 17 | 5 | 10 | 5 | 1 | 5 | 9 | 5 | 15 | 5 | 6 | 5 | 17 | 5 | 12 | 5 | 4 | 5 | 2 | 5 | 7 | 5 | 0 | 7 | 15 | 5 | 11
INPUTP | 1 | 60
EXPORTS | 1 | 5 | 9
IMPORTS | 1 | 5 | 11
EQ | 20 | 
   COUNTHALT<7>.T = COUNTHALT<0> & !COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & !COUNTHALT<9> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
;Imported pterms FB6_12
	# COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>;
   COUNTHALT<7>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<7>.AR = !HALT30;
    COUNTHALT<7>.EXP  =  COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>

MACROCELL | 5 | 4 | COUNTHALT<9>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 7 | 17 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 1 | 5 | 3 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 6 | 5 | 16 | 5 | 12
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<10>  | COUNTHALT<11>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 13 | 7 | 17 | 5 | 10 | 5 | 4 | 5 | 1 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 6 | 5 | 17 | 5 | 12 | 5 | 2 | 5 | 0 | 7 | 15
INPUTP | 1 | 60
EQ | 11 | 
   COUNTHALT<9>.T = COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<9> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<10> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & !COUNTHALT<11> & 
	COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>;
   COUNTHALT<9>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<9>.AR = !HALT30;

MACROCELL | 5 | 2 | COUNTHALT<10>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 7 | 17 | 5 | 16 | 5 | 4 | 5 | 2 | 5 | 1 | 5 | 3 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 6 | 5 | 11 | 5 | 12 | 5 | 10
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<11>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 13 | 7 | 17 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 1 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 6 | 5 | 17 | 5 | 12 | 5 | 0 | 7 | 15
INPUTP | 1 | 60
EQ | 8 | 
   COUNTHALT<10>.T = COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<9> & 
	!COUNTHALT<10> & COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & 
	COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<9> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	!COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>;
   COUNTHALT<10>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<10>.AR = !HALT30;

MACROCELL | 5 | 1 | COUNTHALT<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 15 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 6 | 5 | 17 | 5 | 12 | 5 | 8 | 5 | 11 | 5 | 13 | 5 | 14 | 5 | 16
INPUTS | 8 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 7 | 7 | 17 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 7 | 5 | 0 | 7 | 15
INPUTP | 1 | 60
EQ | 5 | 
   !COUNTHALT<1>.T = !COUNTHALT<0>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<1>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<1>.AR = !HALT30;

MACROCELL | 5 | 9 | COUNTHALT<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 16 | 5 | 12 | 5 | 8 | 5 | 11 | 5 | 13 | 5 | 14
INPUTS | 6 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | COUNTHALT<7>.EXP  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 5 | 7 | 17 | 5 | 1 | 5 | 6 | 5 | 10 | 7 | 15
INPUTP | 1 | 60
IMPORTS | 1 | 5 | 10
EQ | 8 | 
   !COUNTHALT<3>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# !COUNTHALT<2>
;Imported pterms FB6_11
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<3>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<3>.AR = !HALT30;

MACROCELL | 5 | 15 | COUNTHALT<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 9 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 7 | 5 | 0 | 5 | 12 | 5 | 8 | 5 | 11 | 5 | 13
INPUTS | 12 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<9>  | COUNTHALT<10>  | IPL40_1_OBUF.EXP  | RSTI40_SIG.EXP  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 11 | 7 | 17 | 5 | 10 | 5 | 1 | 5 | 9 | 5 | 6 | 5 | 17 | 5 | 4 | 5 | 2 | 5 | 14 | 5 | 16 | 7 | 15
INPUTP | 1 | 60
IMPORTS | 2 | 5 | 14 | 5 | 16
EQ | 14 | 
   COUNTHALT<5>.T = COUNTHALT<0> & !COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<9> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<2> & COUNTHALT<4>
;Imported pterms FB6_15
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>
;Imported pterms FB6_17
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>;
   COUNTHALT<5>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<5>.AR = !HALT30;

MACROCELL | 5 | 7 | COUNTHALT<8>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 7 | 17 | 5 | 16 | 5 | 4 | 5 | 2 | 5 | 1 | 5 | 3 | 5 | 14 | 5 | 7 | 5 | 0 | 5 | 6 | 5 | 13 | 5 | 11 | 5 | 10
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<9>  | COUNTHALT<10>  | TBI40_OBUF.EXP  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 13 | 7 | 17 | 5 | 10 | 5 | 1 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 6 | 5 | 17 | 5 | 12 | 5 | 4 | 5 | 2 | 5 | 8 | 7 | 15
INPUTP | 1 | 60
IMPORTS | 1 | 5 | 8
EQ | 15 | 
   COUNTHALT<8>.T = COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<9> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<10> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>
;Imported pterms FB6_9
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>;
   COUNTHALT<8>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<8>.AR = !HALT30;

MACROCELL | 2 | 9 | COUNTRES<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 15 | 2 | 12 | 2 | 15 | 2 | 17 | 2 | 16 | 3 | 6 | 3 | 8 | 3 | 5 | 3 | 7
INPUTS | 6 | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 5 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 15 | 7 | 15
INPUTP | 1 | 149
EQ | 4 | 
   !COUNTRES<0>.T = COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>;
   COUNTRES<0>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<0>.AR = !RSTO40;

MACROCELL | 3 | 9 | COUNTRES<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 2 | 9 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 15 | 2 | 12 | 2 | 15 | 2 | 0 | 2 | 16 | 3 | 6 | 3 | 8 | 5 | 3
INPUTS | 13 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<6>.EXP  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 12 | 2 | 9 | 3 | 9 | 2 | 12 | 2 | 15 | 2 | 17 | 2 | 16 | 3 | 6 | 3 | 8 | 3 | 11 | 3 | 12 | 3 | 8 | 7 | 15
INPUTP | 1 | 149
IMPORTS | 1 | 3 | 8
EQ | 15 | 
   COUNTRES<7>.T = COUNTRES<0> & !COUNTRES<7> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>
	# COUNTRES<0> & !COUNTRES<8> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>
	# COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>
;Imported pterms FB4_9
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>;
   COUNTRES<7>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<7>.AR = !RSTO40;

MACROCELL | 3 | 11 | COUNTRES<8>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 2 | 9 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 15 | 2 | 12 | 2 | 15 | 2 | 0 | 2 | 16 | 3 | 6 | 3 | 8 | 5 | 3
INPUTS | 13 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>  | COUNTRES<9>  | COUNTRES<10>  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 12 | 2 | 9 | 3 | 9 | 3 | 11 | 2 | 12 | 2 | 15 | 2 | 17 | 2 | 16 | 3 | 6 | 3 | 8 | 3 | 12 | 3 | 15 | 7 | 15
INPUTP | 1 | 149
EQ | 11 | 
   COUNTRES<8>.T = COUNTRES<0> & COUNTRES<7> & !COUNTRES<8> & 
	COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & 
	COUNTRES<5> & COUNTRES<6>
	# COUNTRES<0> & COUNTRES<7> & !COUNTRES<9> & 
	COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & 
	COUNTRES<5> & COUNTRES<6>
	# COUNTRES<0> & COUNTRES<7> & !COUNTRES<10> & 
	COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & 
	COUNTRES<5> & COUNTRES<6>;
   COUNTRES<8>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<8>.AR = !RSTO40;

MACROCELL | 3 | 12 | COUNTRES<9>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 2 | 9 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 15 | 2 | 12 | 2 | 15 | 2 | 0 | 2 | 16 | 3 | 6 | 3 | 7 | 5 | 3
INPUTS | 13 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>  | COUNTRES<10>  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 12 | 2 | 9 | 3 | 9 | 3 | 11 | 3 | 12 | 2 | 12 | 2 | 15 | 2 | 17 | 2 | 16 | 3 | 6 | 3 | 8 | 3 | 15 | 7 | 15
INPUTP | 1 | 149
EQ | 8 | 
   COUNTRES<9>.T = COUNTRES<0> & COUNTRES<7> & COUNTRES<8> & 
	!COUNTRES<9> & COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & 
	COUNTRES<4> & COUNTRES<5> & COUNTRES<6>
	# COUNTRES<0> & COUNTRES<7> & COUNTRES<8> & 
	!COUNTRES<10> & COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & 
	COUNTRES<4> & COUNTRES<5> & COUNTRES<6>;
   COUNTRES<9>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<9>.AR = !RSTO40;

MACROCELL | 5 | 0 | COUNTHALT<11>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 7 | 17 | 5 | 16 | 5 | 4 | 5 | 2 | 5 | 1 | 5 | 8 | 5 | 13 | 5 | 3 | 5 | 0 | 5 | 6 | 5 | 10 | 5 | 11 | 5 | 17
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<11>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 13 | 7 | 17 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 1 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 6 | 5 | 17 | 5 | 12 | 7 | 15
INPUTP | 1 | 60
EXPORTS | 1 | 5 | 17
EQ | 9 | 
   COUNTHALT<11>.T = COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & 
	COUNTHALT<8> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>;
   COUNTHALT<11>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<11>.AR = !HALT30;
    COUNTHALT<11>.EXP  =  !COUNTHALT<3>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>

MACROCELL | 5 | 6 | COUNTHALT<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 17 | 5 | 12 | 5 | 8 | 5 | 11 | 5 | 13 | 5 | 14 | 5 | 16
INPUTS | 9 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 8 | 7 | 17 | 5 | 1 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 7 | 5 | 0 | 7 | 15
INPUTP | 1 | 60
EQ | 6 | 
   !COUNTHALT<2>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<2>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<2>.AR = !HALT30;

MACROCELL | 5 | 17 | COUNTHALT<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 12 | 5 | 8 | 5 | 11 | 5 | 13 | 5 | 14 | 5 | 16
INPUTS | 6 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | COUNTHALT<11>.EXP  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 5 | 7 | 17 | 5 | 1 | 5 | 6 | 5 | 0 | 7 | 15
INPUTP | 1 | 60
IMPORTS | 1 | 5 | 0
EQ | 9 | 
   !COUNTHALT<4>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# !COUNTHALT<2>
;Imported pterms FB6_1
	# !COUNTHALT<3>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<4>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<4>.AR = !HALT30;

MACROCELL | 5 | 12 | COUNTHALT<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 7 | 5 | 0 | 5 | 8 | 5 | 11
INPUTS | 12 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<9>  | COUNTHALT<10>  | BCLK_OBUF.EXP  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 11 | 7 | 17 | 5 | 10 | 5 | 1 | 5 | 9 | 5 | 15 | 5 | 6 | 5 | 17 | 5 | 4 | 5 | 2 | 5 | 13 | 7 | 15
INPUTP | 1 | 60
IMPORTS | 1 | 5 | 13
EQ | 13 | 
   COUNTHALT<6>.T = COUNTHALT<0> & !COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<9> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4>
;Imported pterms FB6_14
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>;
   COUNTHALT<6>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<6>.AR = !HALT30;

MACROCELL | 3 | 15 | COUNTRES<10>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 2 | 9 | 3 | 8 | 3 | 11 | 3 | 12 | 3 | 15 | 2 | 12 | 2 | 15 | 5 | 3 | 2 | 0 | 3 | 5 | 3 | 7 | 2 | 17
INPUTS | 13 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 12 | 2 | 9 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 15 | 2 | 12 | 2 | 15 | 2 | 17 | 2 | 16 | 3 | 6 | 3 | 8 | 7 | 15
INPUTP | 1 | 149
EQ | 5 | 
   COUNTRES<10>.T = COUNTRES<0> & COUNTRES<7> & COUNTRES<8> & 
	COUNTRES<9> & !COUNTRES<10> & COUNTRES<1> & COUNTRES<2> & 
	COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & COUNTRES<6>;
   COUNTRES<10>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<10>.AR = !RSTO40;

MACROCELL | 2 | 12 | COUNTRES<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 15 | 2 | 15 | 2 | 17 | 2 | 16 | 3 | 6 | 3 | 8 | 3 | 5 | 3 | 7
INPUTS | 7 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 6 | 2 | 9 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 15 | 7 | 15
INPUTP | 1 | 149
EQ | 5 | 
   !COUNTRES<1>.T = !COUNTRES<0>
	# COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>;
   COUNTRES<1>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<1>.AR = !RSTO40;

MACROCELL | 2 | 15 | COUNTRES<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 15 | 2 | 0 | 2 | 16 | 3 | 6 | 3 | 8 | 2 | 17 | 3 | 5 | 3 | 7
INPUTS | 8 | COUNTRES<0>  | COUNTRES<1>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 7 | 2 | 9 | 2 | 12 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 15 | 7 | 15
INPUTP | 1 | 149
EQ | 6 | 
   !COUNTRES<2>.T = !COUNTRES<0>
	# !COUNTRES<1>
	# COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>;
   COUNTRES<2>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<2>.AR = !RSTO40;

MACROCELL | 2 | 17 | COUNTRES<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 15 | 2 | 16 | 3 | 6 | 3 | 8 | 2 | 17 | 3 | 5 | 3 | 7
INPUTS | 8 | COUNTRES<0>  | COUNTRES<1>  | COUNTRES<10>  | COUNTRES<2>  | COUNTRES<3>  | EXP17_.EXP  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 7 | 2 | 9 | 2 | 12 | 3 | 15 | 2 | 15 | 2 | 17 | 2 | 0 | 7 | 15
INPUTP | 1 | 149
EXPORTS | 1 | 2 | 16
IMPORTS | 1 | 2 | 0
EQ | 10 | 
   !COUNTRES<3>.T = !COUNTRES<0>
	# !COUNTRES<1>
;Imported pterms FB3_1
	# !COUNTRES<2>
	# COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>;
   COUNTRES<3>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<3>.AR = !RSTO40;
    COUNTRES<3>.EXP  =  COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>

MACROCELL | 2 | 16 | COUNTRES<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 15 | 3 | 6 | 3 | 8 | 3 | 5 | 3 | 7
INPUTS | 10 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<3>.EXP  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 9 | 2 | 9 | 3 | 9 | 2 | 12 | 2 | 15 | 2 | 17 | 3 | 11 | 3 | 12 | 2 | 17 | 7 | 15
INPUTP | 1 | 149
IMPORTS | 1 | 2 | 17
EQ | 11 | 
   COUNTRES<4>.T = COUNTRES<0> & !COUNTRES<7> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>
	# COUNTRES<0> & !COUNTRES<8> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>
	# COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>
;Imported pterms FB3_18
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>;
   COUNTRES<4>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<4>.AR = !RSTO40;

MACROCELL | 3 | 6 | COUNTRES<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 15 | 3 | 8 | 3 | 7
INPUTS | 11 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<8>  | COUNTRES<9>  | IPL40_2_OBUF.EXP  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 10 | 2 | 9 | 3 | 9 | 2 | 12 | 2 | 15 | 2 | 17 | 2 | 16 | 3 | 11 | 3 | 12 | 3 | 5 | 7 | 15
INPUTP | 1 | 149
IMPORTS | 1 | 3 | 5
EQ | 11 | 
   COUNTRES<5>.T = COUNTRES<0> & !COUNTRES<7> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>
	# COUNTRES<0> & !COUNTRES<8> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>
	# COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>
;Imported pterms FB4_6
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>;
   COUNTRES<5>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<5>.AR = !RSTO40;

MACROCELL | 3 | 8 | COUNTRES<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 5 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 15 | 3 | 8
INPUTS | 13 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<8>  | COUNTRES<10>  | COUNTRES<6>  | RSTINT/RSTINT_CLKF  | RSTO40  | CDIS40_OBUF$BUF0.EXP
INPUTMC | 12 | 2 | 9 | 3 | 9 | 2 | 12 | 2 | 15 | 2 | 17 | 2 | 16 | 3 | 6 | 3 | 11 | 3 | 15 | 3 | 8 | 7 | 15 | 3 | 7
INPUTP | 1 | 149
EXPORTS | 1 | 3 | 9
IMPORTS | 1 | 3 | 7
EQ | 14 | 
   COUNTRES<6>.T = COUNTRES<0> & !COUNTRES<7> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>
	# COUNTRES<0> & !COUNTRES<8> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>
;Imported pterms FB4_8
	# COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>;
   COUNTRES<6>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<6>.AR = !RSTO40;
    COUNTRES<6>.EXP  =  COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>

MACROCELL | 6 | 13 | BG40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3
INPUTMC | 4 | 3 | 10 | 3 | 2 | 3 | 3 | 3 | 0
EQ | 4 | 
   !BG40 = !A_OE & DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	DMA_SM_FSM_FFd3
	# !A_OE & !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3;

MACROCELL | 3 | 10 | DMA_SM_FSM_FFd4
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 17 | 4 | 7 | 4 | 14 | 6 | 13 | 3 | 10 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 3 | 2 | 3 | 3 | 3 | 0 | 4 | 11 | 2 | 4 | 1 | 16 | 3 | 1 | 3 | 4 | 3 | 17
INPUTS | 8 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3  | BR30_Q  | BGACK30_Q  | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 8 | 3 | 10 | 3 | 2 | 3 | 3 | 3 | 0 | 3 | 14 | 3 | 13 | 7 | 15 | 5 | 16
EQ | 6 | 
   !A_OE.D = !A_OE & DMA_SM_FSM_FFd1
	# !A_OE & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3
	# !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3 & BR30_Q & BGACK30_Q;
   A_OE.CLK = RSTINT/RSTINT_CLKF;
   A_OE.AR = !RSTI40;

MACROCELL | 1 | 13 | AL_D<0>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | SIZING_FSM_FFd5  | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | A40<0>  | SIZ40<0>  | SIZ40<1>  | A_OE
INPUTMC | 4 | 0 | 15 | 4 | 0 | 0 | 0 | 3 | 10
INPUTP | 3 | 42 | 97 | 98
EQ | 8 | 
   !AL<0> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !A40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & SIZ40<0> & 
	SIZ40<1>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZ40<0> & 
	!SIZ40<1>;
   AL<0>.OE = !A_OE;

MACROCELL | 1 | 11 | AL_D<1>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | A40<1>  | SIZ40<0>  | SIZ40<1>  | A_OE
INPUTMC | 4 | 0 | 15 | 0 | 17 | 4 | 0 | 3 | 10
INPUTP | 3 | 2 | 97 | 98
EQ | 8 | 
   !AL<1> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !A40<1>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & SIZ40<0> & 
	SIZ40<1>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZ40<0> & 
	!SIZ40<1>;
   AL<1>.OE = !A_OE;

MACROCELL | 4 | 16 | SIZ30_D<0>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 4 | 17
INPUTS | 15 | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | SIZ40<0>  | SIZ40<1>  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd2  | A_OE  | TERM  | TERM_ACK  | BERR30  | SM_030_N_FSM_FFd1  | STERM_D0  | DSACK_D0<0>  | DSACK_D0<1>  | EXP25_.EXP
INPUTMC | 12 | 4 | 0 | 0 | 0 | 1 | 9 | 4 | 1 | 3 | 10 | 4 | 17 | 0 | 12 | 1 | 12 | 1 | 8 | 7 | 12 | 7 | 11 | 4 | 15
INPUTP | 3 | 97 | 98 | 64
EXPORTS | 1 | 4 | 17
IMPORTS | 1 | 4 | 15
EQ | 10 | 
   !SIZ30<0> = !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZ40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & SIZ40<1>
;Imported pterms FB5_16
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4;
   SIZ30<0>.OE = !A_OE;
    SIZ30_D<0>.EXP  =  SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2 & TERM & 
	!TERM_ACK
	# BERR30 & SM_030_N_FSM_FFd1 & TERM & STERM_D0 & 
	DSACK_D0<0> & DSACK_D0<1>

MACROCELL | 4 | 13 | SIZ30_D<1>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 14 | SIZING_FSM_FFd5  | SIZ40<0>  | SIZ40<1>  | SM_030_N_FSM_FFd2  | A_OE  | SM_030_P_FSM_FFd2  | SM_030_P_FSM_FFd1  | DS30  | BERR30  | SM_030_N_FSM_FFd1  | STERM_D0  | DSACK_D0<0>  | DSACK_D0<1>  | EXP24_.EXP
INPUTMC | 11 | 0 | 15 | 1 | 9 | 3 | 10 | 4 | 1 | 0 | 13 | 4 | 14 | 1 | 12 | 1 | 8 | 7 | 12 | 7 | 11 | 4 | 12
INPUTP | 3 | 97 | 98 | 64
EXPORTS | 1 | 4 | 14
IMPORTS | 1 | 4 | 12
EQ | 9 | 
   SIZ30<1> = SIZING_FSM_FFd5 & !SIZ40<0> & SIZ40<1>
;Imported pterms FB5_13
	# SIZING_FSM_FFd2 & SIZ40<0> & SIZ40<1>
	# SIZING_FSM_FFd2 & !SIZ40<0> & !SIZ40<1>;
   SIZ30<1>.OE = !A_OE;
    SIZ30_D<1>.EXP  =  SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2
	# !SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2
	# DS30 & BERR30 & SM_030_N_FSM_FFd1 & STERM_D0 & 
	DSACK_D0<0> & DSACK_D0<1>

MACROCELL | 7 | 14 | TA40_SIG
ATTRIBUTES | 265986 | 0
INPUTS | 4 | SIZING_FSM_FFd1  | TT40<1>  | TT40<0>  | TBI40_OBUF__$INT
INPUTMC | 2 | 4 | 10 | 0 | 10
INPUTP | 2 | 157 | 155
EQ | 3 | 
   TA40 = !SIZING_FSM_FFd1 & !TT40<1>
	# !SIZING_FSM_FFd1 & !TT40<0>;
   TA40.OE = !TBI40_OBUF__$INT;

MACROCELL | 3 | 2 | DMA_SM_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 6 | 13 | 3 | 10 | 3 | 2 | 3 | 3 | 3 | 0 | 2 | 4 | 3 | 1 | 3 | 4 | 3 | 17
INPUTS | 7 | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd3  | A_OE  | DMA_SM_FSM_FFd2  | CDIS40_OBUF.EXP  | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 7 | 3 | 2 | 3 | 0 | 3 | 10 | 3 | 3 | 3 | 1 | 7 | 15 | 5 | 16
IMPORTS | 1 | 3 | 1
EQ | 13 | 
   DMA_SM_FSM_FFd1.D = !A_OE & DMA_SM_FSM_FFd2
	# !A_OE & DMA_SM_FSM_FFd3
	# DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd3
;Imported pterms FB4_2
	# !BB40 & !A_OE & DMA_SM_FSM_FFd1
	# A_OE & !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!BR30_Q
	# DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & !BR30_Q & 
	!BGACK30_Q
	# !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & !BR30_Q & 
	BGACK30_Q;
   DMA_SM_FSM_FFd1.CLK = RSTINT/RSTINT_CLKF;
   DMA_SM_FSM_FFd1.AR = !RSTI40;

MACROCELL | 0 | 15 | SIZING_FSM_FFd5
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 18 | 1 | 13 | 1 | 11 | 4 | 15 | 4 | 13 | 0 | 15 | 4 | 5 | 0 | 17 | 0 | 3 | 4 | 3 | 0 | 16 | 0 | 0 | 4 | 10 | 0 | 2 | 0 | 4 | 0 | 1 | 4 | 1 | 4 | 2 | 4 | 9
INPUTS | 8 | SIZING_FSM_FFd5  | TERM  | TERM_ACK  | LDSACK<1>  | LDSACK<0>  | SIZING_FSM_FFd6.EXP  | SCLK  | RSTI40
INPUTMC | 8 | 0 | 15 | 4 | 17 | 0 | 12 | 4 | 6 | 4 | 4 | 0 | 14 | 1 | 5 | 5 | 16
IMPORTS | 1 | 0 | 14
EQ | 7 | 
   SIZING_FSM_FFd5.D = SIZING_FSM_FFd5 & !TERM
	# SIZING_FSM_FFd5 & TERM_ACK
	# SIZING_FSM_FFd5 & !LDSACK<1> & !LDSACK<0>
;Imported pterms FB1_15
	# SIZING_FSM_FFd6 & !TT40<1> & SEL16M & !TS40;
   SIZING_FSM_FFd5.CLK = SCLK;
   SIZING_FSM_FFd5.AR = !RSTI40;

MACROCELL | 3 | 3 | DMA_SM_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 8 | 6 | 13 | 3 | 10 | 3 | 2 | 3 | 1 | 3 | 0 | 2 | 4 | 3 | 4 | 3 | 17
INPUTS | 7 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd3  | BB40  | IPL40_0_OBUF.EXP  | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 6 | 3 | 10 | 3 | 2 | 3 | 0 | 3 | 4 | 7 | 15 | 5 | 16
INPUTP | 1 | 102
IMPORTS | 1 | 3 | 4
EQ | 11 | 
   DMA_SM_FSM_FFd2.D = !BB40 & DMA_SM_FSM_FFd1
	# A_OE & DMA_SM_FSM_FFd1
	# !A_OE & DMA_SM_FSM_FFd3
;Imported pterms FB4_5
	# A_OE & !DMA_SM_FSM_FFd2 & !BR30_Q
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3
	# !BR40 & !A_OE & !DMA_SM_FSM_FFd1 & BR30_Q & 
	BGACK30_Q;
   DMA_SM_FSM_FFd2.CLK = RSTINT/RSTINT_CLKF;
   DMA_SM_FSM_FFd2.AR = !RSTI40;

MACROCELL | 1 | 12 | SM_030_N_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 14 | 4 | 7 | 4 | 14 | 1 | 12 | 1 | 9 | 1 | 17 | 1 | 15 | 4 | 17 | 2 | 13 | 1 | 0 | 1 | 14 | 1 | 16 | 4 | 8 | 4 | 13 | 4 | 16
INPUTS | 10 | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd2  | BERR30  | SM_030_N_FSM_FFd1  | SM_030_P_FSM_FFd1  | STERM_D0  | DSACK_D0<0>  | DSACK_D0<1>  | CLK30_D0  | RSTI40
INPUTMC | 9 | 1 | 9 | 4 | 1 | 1 | 12 | 0 | 13 | 1 | 8 | 7 | 12 | 7 | 11 | 7 | 13 | 5 | 16
INPUTP | 1 | 64
EQ | 7 | 
   SM_030_N_FSM_FFd1.D = SM_030_N_FSM_FFd2 & SM_030_P_FSM_FFd2
	# BERR30 & SM_030_N_FSM_FFd1 & SM_030_P_FSM_FFd1 & 
	STERM_D0 & DSACK_D0<0> & DSACK_D0<1>
	# BERR30 & SM_030_N_FSM_FFd1 & SM_030_P_FSM_FFd2 & 
	STERM_D0 & DSACK_D0<0> & DSACK_D0<1>;
   SM_030_N_FSM_FFd1.CLK = !CLK30_D0;
   SM_030_N_FSM_FFd1.AR = !RSTI40;

MACROCELL | 1 | 9 | SM_030_N_FSM_FFd2
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 13 | 4 | 7 | 4 | 14 | 1 | 12 | 1 | 9 | 4 | 5 | 2 | 13 | 4 | 3 | 1 | 0 | 1 | 14 | 4 | 17 | 4 | 2 | 4 | 13 | 4 | 16
INPUTS | 6 | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_N_FSM_FFd1  | CLK30_D0  | RSTI40
INPUTMC | 6 | 1 | 9 | 4 | 1 | 0 | 13 | 1 | 12 | 7 | 13 | 5 | 16
EQ | 5 | 
   SM_030_N_FSM_FFd2.D = !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2
	# !SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2;
   SM_030_N_FSM_FFd2.CLK = !CLK30_D0;
   SM_030_N_FSM_FFd2.AP = !RSTI40;

MACROCELL | 0 | 13 | SM_030_P_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 14 | 4 | 5 | 4 | 13 | 1 | 12 | 1 | 9 | 0 | 13 | 4 | 6 | 4 | 1 | 4 | 4 | 1 | 17 | 1 | 15 | 4 | 17 | 2 | 13 | 4 | 3 | 4 | 8
INPUTS | 7 | SM_030_P_FSM_FFd2  | STERM_D0  | SM_030_P_FSM_FFd1  | DSACK_VALID<0>  | DSACK_VALID<1>  | CLK30_D0  | RSTI40
INPUTMC | 7 | 4 | 1 | 1 | 8 | 0 | 13 | 1 | 17 | 1 | 15 | 7 | 13 | 5 | 16
EQ | 5 | 
   SM_030_P_FSM_FFd1.D = SM_030_P_FSM_FFd2 & STERM_D0
	# SM_030_P_FSM_FFd1 & !DSACK_VALID<0> & 
	!DSACK_VALID<1>;
   SM_030_P_FSM_FFd1.CLK = CLK30_D0;
   SM_030_P_FSM_FFd1.AR = !RSTI40;

MACROCELL | 4 | 6 | LDSACK<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 16 | 0 | 15 | 4 | 6 | 0 | 17 | 4 | 0 | 0 | 0 | 4 | 10 | 0 | 1 | 0 | 4 | 0 | 3 | 0 | 5 | 0 | 16 | 4 | 1 | 4 | 5 | 4 | 9 | 4 | 11 | 4 | 17
INPUTS | 8 | LDSACK<1>  | SM_030_P_FSM_FFd2  | STERM_D0  | SM_030_P_FSM_FFd1  | DSACK_VALID<1>  | EXP21_.EXP  | CLK30_D0  | RSTI40
INPUTMC | 8 | 4 | 6 | 4 | 1 | 1 | 8 | 0 | 13 | 1 | 15 | 4 | 5 | 7 | 13 | 5 | 16
IMPORTS | 1 | 4 | 5
EQ | 15 | 
   LDSACK<1>.D = SM_030_P_FSM_FFd1 & DSACK_VALID<1>
	# LDSACK<1> & SM_030_P_FSM_FFd2
	# SM_030_P_FSM_FFd2 & !STERM_D0
;Imported pterms FB5_6
	# SM_030_P_FSM_FFd1 & LDSACK<1> & !DSACK_VALID<0>
	# !SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	LDSACK<1> & !TERM_ACK
	# !SIZING_FSM_FFd5 & !SM_030_P_FSM_FFd1 & LDSACK<1> & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd1
	# !SIZING_FSM_FFd5 & !SM_030_P_FSM_FFd1 & LDSACK<1> & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd6;
   LDSACK<1>.CLK = CLK30_D0;
   LDSACK<1>.AR = !RSTI40;

MACROCELL | 0 | 17 | SIZING_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 16 | 1 | 11 | 4 | 15 | 4 | 12 | 4 | 5 | 0 | 17 | 0 | 16 | 4 | 3 | 4 | 0 | 4 | 9 | 0 | 4 | 0 | 2 | 0 | 3 | 0 | 5 | 4 | 2 | 4 | 11 | 4 | 17
INPUTS | 12 | LDSACK<1>  | SIZING_FSM_FFd2  | LDSACK<0>  | SIZING_FSM_FFd4  | TERM  | TERM_ACK  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd5  | SCLK  | RSTI40  | EXP15_.EXP
INPUTMC | 10 | 4 | 6 | 0 | 17 | 4 | 4 | 0 | 0 | 4 | 17 | 0 | 12 | 0 | 15 | 1 | 5 | 5 | 16 | 0 | 16
INPUTP | 2 | 97 | 98
IMPORTS | 1 | 0 | 16
EQ | 19 | 
   SIZING_FSM_FFd2.T = !SIZING_FSM_FFd5 & LDSACK<1> & SIZING_FSM_FFd2 & 
	!LDSACK<0> & TERM & !TERM_ACK & SIZ40<0> & SIZ40<1>
	# !LDSACK<1> & SIZING_FSM_FFd2 & LDSACK<0> & 
	!SIZING_FSM_FFd4 & TERM & !TERM_ACK & SIZ40<0> & SIZ40<1>
	# !LDSACK<1> & SIZING_FSM_FFd2 & LDSACK<0> & 
	!SIZING_FSM_FFd4 & TERM & !TERM_ACK & !SIZ40<0> & !SIZ40<1>
;Imported pterms FB1_17
	# SIZING_FSM_FFd5 & LDSACK<1> & !SIZING_FSM_FFd2 & 
	!LDSACK<0> & TERM & !TERM_ACK & SIZ40<0> & SIZ40<1>
	# SIZING_FSM_FFd5 & LDSACK<1> & !SIZING_FSM_FFd2 & 
	!LDSACK<0> & TERM & !TERM_ACK & !SIZ40<0> & !SIZ40<1>
	# !SIZING_FSM_FFd5 & LDSACK<1> & SIZING_FSM_FFd2 & 
	!LDSACK<0> & TERM & !TERM_ACK & !SIZ40<0> & !SIZ40<1>
	# !LDSACK<1> & !SIZING_FSM_FFd2 & LDSACK<0> & 
	SIZING_FSM_FFd4 & TERM & !TERM_ACK & SIZ40<0> & SIZ40<1>
	# !LDSACK<1> & !SIZING_FSM_FFd2 & LDSACK<0> & 
	SIZING_FSM_FFd4 & TERM & !TERM_ACK & !SIZ40<0> & !SIZ40<1>;
   SIZING_FSM_FFd2.CLK = SCLK;
   SIZING_FSM_FFd2.AR = !RSTI40;

MACROCELL | 4 | 1 | SM_030_P_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 16 | 4 | 7 | 4 | 13 | 1 | 12 | 1 | 9 | 0 | 13 | 4 | 6 | 4 | 1 | 4 | 4 | 1 | 17 | 1 | 15 | 4 | 17 | 2 | 13 | 4 | 2 | 4 | 8 | 4 | 16 | 4 | 0
INPUTS | 14 | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | SIZING_FSM_FFd5  | LDSACK<1>  | LDSACK<0>  | SIZING_FSM_FFd3  | TERM  | TERM_ACK  | SIZ40<0>  | A40<1>  | CLK30_D0  | RSTI40  | SIZ40<1>  | EXP19_.EXP
INPUTMC | 11 | 0 | 13 | 4 | 1 | 0 | 15 | 4 | 6 | 4 | 4 | 4 | 0 | 4 | 17 | 0 | 12 | 7 | 13 | 5 | 16 | 4 | 2
INPUTP | 3 | 97 | 2 | 98
EXPORTS | 1 | 4 | 0
IMPORTS | 1 | 4 | 2
EQ | 15 | 
   !SM_030_P_FSM_FFd2.T = SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2
;Imported pterms FB5_3
	# !SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2 & !TERM_ACK
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SM_030_P_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd1
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SM_030_P_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd6;
   SM_030_P_FSM_FFd2.CLK = CLK30_D0;
   SM_030_P_FSM_FFd2.AR = !RSTI40;
    SM_030_P_FSM_FFd2.EXP  =  SIZING_FSM_FFd5 & !LDSACK<1> & LDSACK<0> & 
	!SIZING_FSM_FFd3 & TERM & !TERM_ACK & !SIZ40<0> & A40<1> & SIZ40<1>
	# !SIZING_FSM_FFd5 & !LDSACK<1> & LDSACK<0> & 
	SIZING_FSM_FFd3 & TERM & !TERM_ACK & !SIZ40<0> & A40<1> & SIZ40<1>

MACROCELL | 3 | 0 | DMA_SM_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 8 | 6 | 13 | 3 | 10 | 3 | 2 | 3 | 3 | 3 | 0 | 2 | 4 | 3 | 4 | 3 | 17
INPUTS | 8 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3  | BR30_Q  | EXP18_.EXP  | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 8 | 3 | 10 | 3 | 2 | 3 | 3 | 3 | 0 | 3 | 14 | 3 | 17 | 7 | 15 | 5 | 16
IMPORTS | 1 | 3 | 17
EQ | 16 | 
   DMA_SM_FSM_FFd3.D = !A_OE & !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !A_OE & DMA_SM_FSM_FFd3 & BR30_Q
	# A_OE & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	BR30_Q
;Imported pterms FB4_18
	# A_OE & !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!BR30_Q
	# !A_OE & DMA_SM_FSM_FFd3 & LOCKE40 & !LOCK40
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3 & !BGACK30_Q
	# !BR40 & !BB40 & !A_OE & DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
	# !BB40 & !A_OE & DMA_SM_FSM_FFd2 & LOCKE40 & 
	!LOCK40;
   DMA_SM_FSM_FFd3.CLK = RSTINT/RSTINT_CLKF;
   DMA_SM_FSM_FFd3.AR = !RSTI40;

MACROCELL | 4 | 4 | LDSACK<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 16 | 0 | 15 | 0 | 17 | 4 | 4 | 4 | 0 | 0 | 0 | 4 | 10 | 0 | 1 | 0 | 4 | 0 | 3 | 0 | 5 | 0 | 16 | 4 | 1 | 4 | 3 | 4 | 9 | 4 | 11 | 4 | 17
INPUTS | 8 | SM_030_P_FSM_FFd2  | LDSACK<0>  | STERM_D0  | SM_030_P_FSM_FFd1  | DSACK_VALID<0>  | EXP20_.EXP  | CLK30_D0  | RSTI40
INPUTMC | 8 | 4 | 1 | 4 | 4 | 1 | 8 | 0 | 13 | 1 | 17 | 4 | 3 | 7 | 13 | 5 | 16
IMPORTS | 1 | 4 | 3
EQ | 15 | 
   LDSACK<0>.D = SM_030_P_FSM_FFd1 & DSACK_VALID<0>
	# SM_030_P_FSM_FFd2 & LDSACK<0>
	# SM_030_P_FSM_FFd2 & !STERM_D0
;Imported pterms FB5_4
	# SM_030_P_FSM_FFd1 & LDSACK<0> & !DSACK_VALID<1>
	# !SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	LDSACK<0> & !TERM_ACK
	# !SIZING_FSM_FFd5 & !SM_030_P_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & LDSACK<0> & !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd1
	# !SIZING_FSM_FFd5 & !SM_030_P_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & LDSACK<0> & !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd6;
   LDSACK<0>.CLK = CLK30_D0;
   LDSACK<0>.AR = !RSTI40;

MACROCELL | 4 | 0 | SIZING_FSM_FFd3
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 15 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 5 | 0 | 5 | 4 | 3 | 4 | 0 | 4 | 9 | 0 | 2 | 0 | 4 | 0 | 3 | 4 | 1 | 4 | 2 | 4 | 15 | 4 | 17
INPUTS | 12 | LDSACK<1>  | SIZING_FSM_FFd2  | LDSACK<0>  | SIZING_FSM_FFd3  | TERM  | TERM_ACK  | SIZ40<0>  | SIZ40<1>  | SM_030_P_FSM_FFd2.EXP  | TERM.EXP  | SCLK  | RSTI40
INPUTMC | 10 | 4 | 6 | 0 | 17 | 4 | 4 | 4 | 0 | 4 | 17 | 0 | 12 | 4 | 1 | 4 | 17 | 1 | 5 | 5 | 16
INPUTP | 2 | 97 | 98
IMPORTS | 2 | 4 | 1 | 4 | 17
EQ | 16 | 
   SIZING_FSM_FFd3.T = !LDSACK<1> & SIZING_FSM_FFd2 & LDSACK<0> & 
	!SIZING_FSM_FFd3 & TERM & !TERM_ACK & SIZ40<0> & SIZ40<1>
	# !LDSACK<1> & !SIZING_FSM_FFd2 & LDSACK<0> & 
	SIZING_FSM_FFd3 & TERM & !TERM_ACK & SIZ40<0> & SIZ40<1>
	# !LDSACK<1> & !SIZING_FSM_FFd2 & LDSACK<0> & 
	SIZING_FSM_FFd3 & TERM & !TERM_ACK & !SIZ40<0> & !SIZ40<1>
;Imported pterms FB5_2
	# SIZING_FSM_FFd5 & !LDSACK<1> & LDSACK<0> & 
	!SIZING_FSM_FFd3 & TERM & !TERM_ACK & !SIZ40<0> & A40<1> & SIZ40<1>
	# !SIZING_FSM_FFd5 & !LDSACK<1> & LDSACK<0> & 
	SIZING_FSM_FFd3 & TERM & !TERM_ACK & !SIZ40<0> & A40<1> & SIZ40<1>
;Imported pterms FB5_18
	# !LDSACK<1> & SIZING_FSM_FFd2 & LDSACK<0> & 
	!SIZING_FSM_FFd3 & TERM & !TERM_ACK & !SIZ40<0> & !SIZ40<1>;
   SIZING_FSM_FFd3.CLK = SCLK;
   SIZING_FSM_FFd3.AR = !RSTI40;

MACROCELL | 0 | 0 | SIZING_FSM_FFd4
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 15 | 1 | 13 | 4 | 16 | 4 | 5 | 0 | 17 | 0 | 16 | 4 | 3 | 0 | 0 | 4 | 2 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 3 | 0 | 5 | 4 | 11 | 4 | 15
INPUTS | 12 | SIZING_FSM_FFd5  | LDSACK<1>  | LDSACK<0>  | SIZING_FSM_FFd4  | TERM  | TERM_ACK  | SIZ40<0>  | SIZ40<1>  | A40<1>  | SCLK  | RSTI40  | BWL_BS_2_OBUF.EXP
INPUTMC | 9 | 0 | 15 | 4 | 6 | 4 | 4 | 0 | 0 | 4 | 17 | 0 | 12 | 1 | 5 | 5 | 16 | 0 | 1
INPUTP | 3 | 97 | 98 | 2
IMPORTS | 1 | 0 | 1
EQ | 15 | 
   SIZING_FSM_FFd4.T = !SIZING_FSM_FFd5 & !LDSACK<1> & LDSACK<0> & 
	SIZING_FSM_FFd4 & TERM & !TERM_ACK & SIZ40<0> & SIZ40<1>
	# !SIZING_FSM_FFd5 & !LDSACK<1> & LDSACK<0> & 
	SIZING_FSM_FFd4 & TERM & !TERM_ACK & !SIZ40<0> & !A40<1>
	# !SIZING_FSM_FFd5 & !LDSACK<1> & LDSACK<0> & 
	SIZING_FSM_FFd4 & TERM & !TERM_ACK & !SIZ40<0> & !SIZ40<1>
;Imported pterms FB1_2
	# SIZING_FSM_FFd5 & !LDSACK<1> & LDSACK<0> & 
	!SIZING_FSM_FFd4 & TERM & !TERM_ACK & SIZ40<0> & SIZ40<1>
	# SIZING_FSM_FFd5 & !LDSACK<1> & LDSACK<0> & 
	!SIZING_FSM_FFd4 & TERM & !TERM_ACK & !SIZ40<0> & !A40<1>
	# SIZING_FSM_FFd5 & !LDSACK<1> & LDSACK<0> & 
	!SIZING_FSM_FFd4 & TERM & !TERM_ACK & !SIZ40<0> & !SIZ40<1>;
   SIZING_FSM_FFd4.CLK = SCLK;
   SIZING_FSM_FFd4.AR = !RSTI40;

MACROCELL | 4 | 10 | SIZING_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 12 | 4 | 7 | 4 | 14 | 7 | 14 | 4 | 5 | 0 | 5 | 4 | 3 | 0 | 14 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 3 | 4 | 2
INPUTS | 11 | SIZING_FSM_FFd5  | LDSACK<1>  | LDSACK<0>  | TERM  | TERM_ACK  | SIZ40<0>  | SIZ40<1>  | EXP23_.EXP  | DIR_BS_OBUF$BUF0.EXP  | SCLK  | RSTI40
INPUTMC | 9 | 0 | 15 | 4 | 6 | 4 | 4 | 4 | 17 | 0 | 12 | 4 | 9 | 4 | 11 | 1 | 5 | 5 | 16
INPUTP | 2 | 97 | 98
IMPORTS | 2 | 4 | 9 | 4 | 11
EQ | 24 | 
   SIZING_FSM_FFd1.D = SIZING_FSM_FFd5 & LDSACK<1> & LDSACK<0> & TERM & 
	!TERM_ACK
	# SIZING_FSM_FFd5 & LDSACK<1> & TERM & !TERM_ACK & 
	SIZ40<0> & !SIZ40<1>
	# SIZING_FSM_FFd5 & LDSACK<1> & TERM & !TERM_ACK & 
	!SIZ40<0> & SIZ40<1>
;Imported pterms FB5_10
	# SIZING_FSM_FFd5 & LDSACK<0> & TERM & !TERM_ACK & 
	SIZ40<0> & !SIZ40<1>
	# LDSACK<1> & SIZING_FSM_FFd2 & !LDSACK<0> & TERM & 
	!TERM_ACK & SIZ40<0> & SIZ40<1>
	# !LDSACK<1> & LDSACK<0> & SIZING_FSM_FFd3 & TERM & 
	!TERM_ACK & SIZ40<0> & SIZ40<1>
	# !LDSACK<1> & LDSACK<0> & SIZING_FSM_FFd3 & TERM & 
	!TERM_ACK & !SIZ40<0> & !SIZ40<1>
	# !LDSACK<1> & LDSACK<0> & SIZING_FSM_FFd3 & TERM & 
	!TERM_ACK & A40<1> & SIZ40<1>
;Imported pterms FB5_12
	# LDSACK<1> & SIZING_FSM_FFd2 & !LDSACK<0> & TERM & 
	!TERM_ACK & !SIZ40<0> & !SIZ40<1>
	# !LDSACK<1> & LDSACK<0> & SIZING_FSM_FFd4 & TERM & 
	!TERM_ACK & !SIZ40<0> & !A40<1> & SIZ40<1>;
   SIZING_FSM_FFd1.CLK = SCLK;
   SIZING_FSM_FFd1.AR = !RSTI40;

MACROCELL | 3 | 14 | BR30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 5 | 3 | 10 | 3 | 1 | 3 | 0 | 3 | 4 | 3 | 17
INPUTS | 3 | BR30  | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 2 | 7 | 15 | 5 | 16
INPUTP | 1 | 26
EQ | 3 | 
   BR30_Q.D = BR30;
   BR30_Q.CLK = RSTINT/RSTINT_CLKF;
   BR30_Q.AP = !RSTI40;

MACROCELL | 0 | 14 | SIZING_FSM_FFd6
ATTRIBUTES | 8520612 | 0
OUTPUTMC | 10 | 0 | 5 | 4 | 5 | 0 | 3 | 4 | 3 | 0 | 14 | 0 | 2 | 0 | 4 | 0 | 1 | 4 | 2 | 0 | 15
INPUTS | 7 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | TT40<1>  | SEL16M  | TS40  | SCLK  | RSTI40
INPUTMC | 4 | 4 | 10 | 0 | 14 | 1 | 5 | 5 | 16
INPUTP | 3 | 157 | 8 | 109
EXPORTS | 1 | 0 | 15
EQ | 5 | 
   !SIZING_FSM_FFd6.D = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6
	# !SIZING_FSM_FFd1 & !TT40<1> & SEL16M & !TS40;
   SIZING_FSM_FFd6.CLK = SCLK;
   SIZING_FSM_FFd6.AP = !RSTI40;
    SIZING_FSM_FFd6.EXP  =  SIZING_FSM_FFd6 & !TT40<1> & SEL16M & !TS40

MACROCELL | 3 | 13 | BGACK30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 4 | 3 | 10 | 3 | 1 | 3 | 4 | 3 | 17
INPUTS | 3 | BGACK30  | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 2 | 7 | 15 | 5 | 16
INPUTP | 1 | 44
EQ | 3 | 
   BGACK30_Q.D = BGACK30;
   BGACK30_Q.CLK = RSTINT/RSTINT_CLKF;
   BGACK30_Q.AP = !RSTI40;

MACROCELL | 1 | 17 | DSACK_VALID<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 4 | 0 | 13 | 4 | 5 | 4 | 4 | 1 | 0
INPUTS | 8 | SM_030_N_FSM_FFd1  | DSACK_D0<0>  | STERM_D0  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | EXP16_.EXP  | CLK30_D0  | RSTI40
INPUTMC | 8 | 1 | 12 | 7 | 12 | 1 | 8 | 0 | 13 | 4 | 1 | 1 | 0 | 7 | 13 | 5 | 16
IMPORTS | 1 | 1 | 0
EQ | 11 | 
   DSACK_VALID<0>.D = SM_030_N_FSM_FFd1 & !STERM_D0
	# SM_030_N_FSM_FFd1 & !DSACK_D0<0>
	# SM_030_N_FSM_FFd1 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
;Imported pterms FB2_1
	# !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	DSACK_VALID<0>
	# BERR30 & SM_030_N_FSM_FFd1 & DSACK_VALID<0> & 
	DSACK_D0<1>;
   DSACK_VALID<0>.CLK = !CLK30_D0;
   DSACK_VALID<0>.AR = !RSTI40;

MACROCELL | 1 | 15 | DSACK_VALID<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 5 | 0 | 13 | 4 | 6 | 4 | 3 | 1 | 14 | 1 | 16
INPUTS | 9 | SM_030_N_FSM_FFd1  | DSACK_D0<1>  | STERM_D0  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | PLL_S_0_OBUF$BUF3.EXP  | OE_BS_OBUF.EXP  | CLK30_D0  | RSTI40
INPUTMC | 9 | 1 | 12 | 7 | 11 | 1 | 8 | 0 | 13 | 4 | 1 | 1 | 14 | 1 | 16 | 7 | 13 | 5 | 16
IMPORTS | 2 | 1 | 14 | 1 | 16
EQ | 12 | 
   DSACK_VALID<1>.D = SM_030_N_FSM_FFd1 & !STERM_D0
	# SM_030_N_FSM_FFd1 & !DSACK_D0<1>
	# SM_030_N_FSM_FFd1 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
;Imported pterms FB2_15
	# !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	DSACK_VALID<1>
;Imported pterms FB2_17
	# BERR30 & SM_030_N_FSM_FFd1 & DSACK_VALID<1> & 
	DSACK_D0<0>;
   DSACK_VALID<1>.CLK = !CLK30_D0;
   DSACK_VALID<1>.AR = !RSTI40;

MACROCELL | 4 | 17 | TERM
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 13 | 0 | 15 | 0 | 17 | 4 | 0 | 0 | 0 | 4 | 10 | 4 | 16 | 0 | 12 | 0 | 1 | 0 | 16 | 4 | 1 | 4 | 9 | 4 | 11 | 4 | 17
INPUTS | 15 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | LDSACK<1>  | SIZING_FSM_FFd2  | LDSACK<0>  | SIZING_FSM_FFd3  | TERM  | TERM_ACK  | CLK30_D0  | RSTI40  | SIZ40<0>  | SIZ40<1>  | SIZ30_D<0>.EXP
INPUTMC | 13 | 1 | 12 | 1 | 9 | 0 | 13 | 4 | 1 | 4 | 6 | 0 | 17 | 4 | 4 | 4 | 0 | 4 | 17 | 0 | 12 | 7 | 13 | 5 | 16 | 4 | 16
INPUTP | 2 | 97 | 98
EXPORTS | 1 | 4 | 0
IMPORTS | 1 | 4 | 16
EQ | 12 | 
   TERM.D = !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd1 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
;Imported pterms FB5_17
	# SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2 & TERM & 
	!TERM_ACK
	# BERR30 & SM_030_N_FSM_FFd1 & TERM & STERM_D0 & 
	DSACK_D0<0> & DSACK_D0<1>;
   TERM.CLK = !CLK30_D0;
   TERM.AR = !RSTI40;
    TERM.EXP  =  !LDSACK<1> & SIZING_FSM_FFd2 & LDSACK<0> & 
	!SIZING_FSM_FFd3 & TERM & !TERM_ACK & !SIZ40<0> & !SIZ40<1>

MACROCELL | 0 | 12 | TERM_ACK
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 15 | 0 | 15 | 4 | 5 | 0 | 17 | 0 | 16 | 4 | 3 | 4 | 0 | 0 | 0 | 4 | 10 | 4 | 16 | 0 | 1 | 4 | 1 | 4 | 2 | 4 | 9 | 4 | 11 | 4 | 17
INPUTS | 3 | TERM  | SCLK  | RSTI40
INPUTMC | 3 | 4 | 17 | 1 | 5 | 5 | 16
EQ | 3 | 
   TERM_ACK.D = TERM;
   TERM_ACK.CLK = SCLK;
   TERM_ACK.AR = !RSTI40;

MACROCELL | 2 | 13 | LE_BS_SIG
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 2 | 13 | 0 | 8
INPUTS | 11 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | BERR30  | LE_BS_SIG  | STERM_D0  | DSACK_D0<0>  | DSACK_D0<1>  | CLK30_D0  | RSTI40
INPUTMC | 10 | 1 | 12 | 1 | 9 | 0 | 13 | 4 | 1 | 2 | 13 | 1 | 8 | 7 | 12 | 7 | 11 | 7 | 13 | 5 | 16
INPUTP | 1 | 64
EQ | 7 | 
   LE_BS_SIG.D = !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd1 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
	# BERR30 & SM_030_N_FSM_FFd1 & LE_BS_SIG & 
	STERM_D0 & DSACK_D0<0> & DSACK_D0<1>;
   LE_BS_SIG.CLK = !CLK30_D0;
   LE_BS_SIG.AR = !RSTI40;

MACROCELL | 0 | 8 | LE_BS_D
ATTRIBUTES | 8651570 | 0
INPUTS | 3 | LE_BS_SIG  | SCLK  | RSTI40
INPUTMC | 3 | 2 | 13 | 1 | 5 | 5 | 16
EQ | 3 | 
   LE_BS.D = LE_BS_SIG;
   LE_BS.CLK = SCLK;
   LE_BS.AR = !RSTI40;

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 5 | 13 | BCLK_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 12
INPUTS | 11 | BCLK040_SIG  | CPU40_60  | SCLK  | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<11>
INPUTMC | 10 | 0 | 11 | 1 | 5 | 7 | 17 | 5 | 1 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 6 | 5 | 17 | 5 | 0
INPUTP | 1 | 146
EXPORTS | 1 | 5 | 12
EQ | 6 | 
   BCLK = SCLK & CPU40_60
	# BCLK040_SIG & !CPU40_60;
    BCLK_OBUF.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 32 | 4 | 7 | 4 | 14 | 3 | 10 | 3 | 2 | 0 | 15 | 3 | 3 | 1 | 12 | 1 | 9 | 0 | 13 | 4 | 6 | 0 | 17 | 4 | 1 | 3 | 0 | 4 | 4 | 4 | 0 | 0 | 0 | 4 | 10 | 3 | 14 | 0 | 14 | 3 | 13 | 1 | 17 | 1 | 15 | 4 | 17 | 0 | 12 | 2 | 13 | 0 | 8 | 3 | 16 | 0 | 10 | 1 | 16 | 5 | 8 | 0 | 5 | 5 | 15
INPUTS | 13 | RSTO40  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | RESET30.PIN  | RSTINT/RSTINT_CLKF  | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<2>  | COUNTHALT<4>
INPUTMC | 11 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 7 | 5 | 0 | 7 | 15 | 7 | 17 | 5 | 1 | 5 | 9 | 5 | 6 | 5 | 17
INPUTP | 2 | 149 | 160
EXPORTS | 1 | 5 | 15
EQ | 6 | 
   RSTI40.D = !RSTO40
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11> & RESET30.PIN;
   RSTI40.CLK = RSTINT/RSTINT_CLKF;
    RSTI40_SIG.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>

MACROCELL | 1 | 5 | BCLK060_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 10 | 0 | 15 | 0 | 17 | 4 | 0 | 0 | 0 | 4 | 10 | 0 | 14 | 0 | 12 | 0 | 8 | 5 | 13 | 7 | 15
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 0 | 9
EQ | 3 | 
   SCLK.D = PCLK
	$ CLK30_SIG;
   SCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 6 | 1 | 5 | 0 | 9 | 0 | 11 | 1 | 10 | 0 | 5 | 5 | 10
INPUTS | 10 | COUNTHALT<0>  | COUNTHALT<10>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<8>  | COUNTHALT<11>
INPUTMC | 10 | 7 | 17 | 5 | 2 | 5 | 1 | 5 | 9 | 5 | 15 | 5 | 6 | 5 | 17 | 5 | 12 | 5 | 7 | 5 | 0
EXPORTS | 1 | 5 | 10
EQ | 11 | 
   PCLK.T = Vcc;
   PCLK.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG.EXP  =  COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 4 | 10
INPUTS | 11 | RW40  | A_OE  | LDSACK<1>  | SIZING_FSM_FFd2  | LDSACK<0>  | TERM  | TERM_ACK  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd4  | A40<1>
INPUTMC | 7 | 3 | 10 | 4 | 6 | 0 | 17 | 4 | 4 | 4 | 17 | 0 | 12 | 0 | 0
INPUTP | 4 | 103 | 97 | 98 | 2
EXPORTS | 1 | 4 | 10
EQ | 6 | 
   RW30 = RW40;
   RW30.OE = !A_OE;
    DIR_BS_OBUF$BUF0.EXP  =  LDSACK<1> & SIZING_FSM_FFd2 & !LDSACK<0> & TERM & 
	!TERM_ACK & !SIZ40<0> & !SIZ40<1>
	# !LDSACK<1> & LDSACK<0> & SIZING_FSM_FFd4 & TERM & 
	!TERM_ACK & !SIZ40<0> & !A40<1> & SIZ40<1>

MACROCELL | 7 | 13 | CLK30_D0
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 12 | 4 | 7 | 4 | 14 | 1 | 12 | 1 | 9 | 0 | 13 | 4 | 6 | 4 | 1 | 4 | 4 | 1 | 17 | 1 | 15 | 4 | 17 | 2 | 13
INPUTS | 1 | CLK30
INPUTP | 1 | 57
EQ | 2 | 
   CLK30_D0.D = CLK30;
   !CLK30_D0.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 8 | STERM_D0
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 2 | 13 | 4 | 13 | 1 | 12 | 0 | 13 | 4 | 6 | 4 | 4 | 1 | 17 | 1 | 15 | 4 | 16 | 4 | 8
INPUTS | 1 | STERM30
INPUTP | 1 | 63
EQ | 2 | 
   STERM_D0.D = STERM30;
   !STERM_D0.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 3 | 16 | RSTINT
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 3 | 4 | 5 | 14 | 3 | 5
INPUTS | 2 | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 2 | 7 | 15 | 5 | 16
EQ | 3 | 
   RSTINT.D = Vcc;
   RSTINT.CLK = RSTINT/RSTINT_CLKF;
   RSTINT.AR = !RSTI40;

MACROCELL | 0 | 9 | CLK30_SIG
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 5 | 0 | 11
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   !CLK30_SIG.T = PCLK;
   CLK30_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 7 | 12 | DSACK_D0<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 1 | 16 | 4 | 13 | 1 | 12 | 1 | 17 | 2 | 13 | 4 | 16 | 4 | 8
INPUTS | 1 | DSACK30<0>
INPUTP | 1 | 59
EQ | 2 | 
   DSACK_D0<0>.D = DSACK30<0>;
   !DSACK_D0<0>.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 7 | 11 | DSACK_D0<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 2 | 13 | 4 | 13 | 1 | 12 | 1 | 0 | 1 | 15 | 4 | 16 | 4 | 8
INPUTS | 1 | DSACK30<1>
INPUTP | 1 | 58
EQ | 2 | 
   DSACK_D0<1>.D = DSACK30<1>;
   !DSACK_D0<1>.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 11 | BCLK040_SIG
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 13 | 7 | 15
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 0 | 9
EQ | 3 | 
   BCLK040_SIG.D = PCLK
	$ CLK30_SIG;
   !BCLK040_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 2 | 4 | BG30_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3
INPUTMC | 4 | 3 | 10 | 3 | 2 | 3 | 3 | 3 | 0
EQ | 2 | 
   !BG30 = A_OE & DMA_SM_FSM_FFd1
	# A_OE & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3;

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 11 | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RW40  | SIZ40<0>  | SIZ40<1>  | A40<0>  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | EXP14_.EXP
INPUTMC | 7 | 4 | 0 | 0 | 0 | 4 | 10 | 0 | 14 | 0 | 15 | 0 | 17 | 0 | 3
INPUTP | 4 | 103 | 97 | 98 | 42
EXPORTS | 1 | 0 | 1
IMPORTS | 1 | 0 | 3
EQ | 19 | 
   !BWL_BS<0> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & !SIZ40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & SIZ40<1>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & !A40<0>
;Imported pterms FB1_4
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6
	# LDSACK<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40
	# !LDSACK<1> & LDSACK<0> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40;
    BWL_BS_0_OBUF.EXP  =  !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6

MACROCELL | 0 | 4 | BWL_BS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 13 | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RW40  | A40<1>  | SIZING_FSM_FFd4  | LDSACK<1>  | LDSACK<0>  | SIZ40<0>  | SIZ40<1>  | CLK_RAMC_SIG$BUF1.EXP
INPUTMC | 9 | 0 | 15 | 0 | 17 | 4 | 0 | 4 | 10 | 0 | 14 | 0 | 0 | 4 | 6 | 4 | 4 | 0 | 5
INPUTP | 4 | 103 | 2 | 97 | 98
IMPORTS | 1 | 0 | 5
EQ | 23 | 
   !BWL_BS<1> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & !A40<1>
	# !LDSACK<1> & !SIZING_FSM_FFd2 & LDSACK<0> & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & SIZ40<0> & SIZ40<1>
;Imported pterms FB1_6
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & !SIZ40<0> & !SIZ40<1>
	# LDSACK<1> & !SIZING_FSM_FFd2 & !LDSACK<0> & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6 & RW40
	# LDSACK<1> & !LDSACK<0> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40 & 
	TT40<1> & RSTI40
	# LDSACK<1> & !LDSACK<0> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40 & 
	RSTI40 & SEL16M;

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 13 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RW40  | LDSACK<1>  | LDSACK<0>  | SIZING_FSM_FFd5  | SIZING_FSM_FFd4  | TERM  | TERM_ACK  | SIZ40<0>  | SIZ40<1>  | A40<1>  | BWL_BS_0_OBUF.EXP
INPUTMC | 9 | 4 | 10 | 0 | 14 | 4 | 6 | 4 | 4 | 0 | 15 | 0 | 0 | 4 | 17 | 0 | 12 | 0 | 2
INPUTP | 4 | 103 | 97 | 98 | 2
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 2
EQ | 13 | 
   !BWL_BS<2> = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40
	# !LDSACK<1> & LDSACK<0> & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6
;Imported pterms FB1_3
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6;
    BWL_BS_2_OBUF.EXP  =  SIZING_FSM_FFd5 & !LDSACK<1> & LDSACK<0> & 
	!SIZING_FSM_FFd4 & TERM & !TERM_ACK & SIZ40<0> & SIZ40<1>
	# SIZING_FSM_FFd5 & !LDSACK<1> & LDSACK<0> & 
	!SIZING_FSM_FFd4 & TERM & !TERM_ACK & !SIZ40<0> & !A40<1>
	# SIZING_FSM_FFd5 & !LDSACK<1> & LDSACK<0> & 
	!SIZING_FSM_FFd4 & TERM & !TERM_ACK & !SIZ40<0> & !SIZ40<1>

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>
INPUTP | 4 | 157 | 90 | 155 | 88
EQ | 2 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>
INPUTP | 4 | 157 | 88 | 90 | 155
EQ | 3 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | TT40<1>  | TM40<2>  | TT40<0>  | TM40<1>  | TM40<0>
INPUTP | 5 | 157 | 105 | 155 | 88 | 90
EQ | 4 | 
   FC30<2> = TT40<1> & TT40<0>
	# TT40<1> & TM40<2>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>;

MACROCELL | 3 | 4 | IPL40_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 3
INPUTS | 9 | RSTINT  | IPL30<0>  | A_OE  | DMA_SM_FSM_FFd2  | BR30_Q  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd3  | BR40  | BGACK30_Q
INPUTMC | 7 | 3 | 16 | 3 | 10 | 3 | 3 | 3 | 14 | 3 | 2 | 3 | 0 | 3 | 13
INPUTP | 2 | 29 | 92
EXPORTS | 1 | 3 | 3
EQ | 6 | 
   !IPL40<0> = RSTINT & !IPL30<0>;
    IPL40_0_OBUF.EXP  =  A_OE & !DMA_SM_FSM_FFd2 & !BR30_Q
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3
	# !BR40 & !A_OE & !DMA_SM_FSM_FFd1 & BR30_Q & 
	BGACK30_Q

MACROCELL | 5 | 14 | IPL40_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 15
INPUTS | 8 | RSTINT  | IPL30<1>  | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>
INPUTMC | 7 | 3 | 16 | 7 | 17 | 5 | 1 | 5 | 9 | 5 | 7 | 5 | 6 | 5 | 17
INPUTP | 1 | 28
EXPORTS | 1 | 5 | 15
EQ | 3 | 
   !IPL40<1> = RSTINT & !IPL30<1>;
    IPL40_1_OBUF.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>

MACROCELL | 3 | 5 | IPL40_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 6
INPUTS | 8 | RSTINT  | IPL30<2>  | COUNTRES<0>  | COUNTRES<10>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>
INPUTMC | 7 | 3 | 16 | 2 | 9 | 3 | 15 | 2 | 12 | 2 | 15 | 2 | 17 | 2 | 16
INPUTP | 1 | 30
EXPORTS | 1 | 3 | 6
EQ | 3 | 
   !IPL40<2> = RSTINT & !IPL30<2>;
    IPL40_2_OBUF.EXP  =  COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>

MACROCELL | 1 | 16 | OE_BS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 8 | A_OE  | TT40<1>  | RSTI40  | SEL16M  | BERR30  | SM_030_N_FSM_FFd1  | DSACK_VALID<1>  | DSACK_D0<0>
INPUTMC | 5 | 3 | 10 | 5 | 16 | 1 | 12 | 1 | 15 | 7 | 12
INPUTP | 3 | 157 | 8 | 64
EXPORTS | 1 | 1 | 15
EQ | 4 | 
   OE_BS = !A_OE & TT40<1> & RSTI40
	# !A_OE & RSTI40 & SEL16M;
    OE_BS_OBUF.EXP  =  BERR30 & SM_030_N_FSM_FFd1 & DSACK_VALID<1> & 
	DSACK_D0<0>

MACROCELL | 1 | 1 | PLL_S_0_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 1 | PLL_S_0_OBUF/PLL_S_0_OBUF_TRST
INPUTMC | 1 | 5 | 3
EQ | 2 | 
   RESET30 = Gnd;
   RESET30.OE = PLL_S_0_OBUF/PLL_S_0_OBUF_TRST;

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   CLK_RAMC.D = !PCLK;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 5 | CLK_RAMC_SIG$BUF1
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 14 | PCLK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RW40  | SIZ40<0>  | SIZ40<1>  | LDSACK<1>  | LDSACK<0>  | SIZING_FSM_FFd4  | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 9 | 5 | 11 | 0 | 17 | 4 | 0 | 4 | 10 | 0 | 14 | 4 | 6 | 4 | 4 | 0 | 0 | 5 | 16
INPUTP | 5 | 103 | 97 | 98 | 157 | 8
EXPORTS | 1 | 0 | 4
EQ | 13 | 
   CLK_BS.D = !PCLK;
   CLK_BS.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG$BUF1.EXP  =  !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & !SIZ40<0> & !SIZ40<1>
	# LDSACK<1> & !SIZING_FSM_FFd2 & !LDSACK<0> & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6 & RW40
	# LDSACK<1> & !LDSACK<0> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40 & 
	TT40<1> & RSTI40
	# LDSACK<1> & !LDSACK<0> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40 & 
	RSTI40 & SEL16M
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RW40
INPUTP | 1 | 103
EQ | 1 | 
   DIR_BS = RW40;

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 7
INPUTS | 12 | RSTI40  | TT40<1>  | SEL16M  | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<11>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>
INPUTMC | 10 | 5 | 16 | 7 | 17 | 5 | 10 | 5 | 1 | 5 | 9 | 5 | 15 | 5 | 0 | 5 | 6 | 5 | 17 | 5 | 12
INPUTP | 2 | 157 | 8
EXPORTS | 1 | 5 | 7
EQ | 5 | 
   TBI40 = !RSTI40
	# !TT40<1> & !SEL16M;
    TBI40_OBUF.EXP  =  COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>

MACROCELL | 7 | 16 | TEA40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | BERR30
INPUTP | 1 | 64
EQ | 1 | 
   TEA40 = BERR30;

MACROCELL | 6 | 4 | PLL_S_0_OBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   PLL_S<1> = Gnd;
   PLL_S<1>.OE = Gnd;

MACROCELL | 3 | 1 | CDIS40_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 6 | BB40  | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | BGACK30_Q
INPUTMC | 5 | 3 | 10 | 3 | 2 | 3 | 3 | 3 | 14 | 3 | 13
INPUTP | 1 | 102
EXPORTS | 1 | 3 | 2
EQ | 8 | 
   MDIS40 = Vcc;
    CDIS40_OBUF.EXP  =  !BB40 & !A_OE & DMA_SM_FSM_FFd1
	# A_OE & !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!BR30_Q
	# DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & !BR30_Q & 
	!BGACK30_Q
	# !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & !BR30_Q & 
	BGACK30_Q

MACROCELL | 3 | 7 | CDIS40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 8
INPUTS | 8 | COUNTRES<0>  | COUNTRES<9>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<10>
INPUTMC | 8 | 2 | 9 | 3 | 12 | 2 | 12 | 2 | 15 | 2 | 17 | 2 | 16 | 3 | 6 | 3 | 15
EXPORTS | 1 | 3 | 8
EQ | 5 | 
   CDIS40 = Vcc;
    CDIS40_OBUF$BUF0.EXP  =  COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>

MACROCELL | 6 | 5 | PLL_S_0_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PLL_S<0> = Gnd;

MACROCELL | 5 | 5 | PLL_S_0_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BGR60 = Gnd;

MACROCELL | 1 | 14 | PLL_S_0_OBUF$BUF3
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 3 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | DSACK_VALID<1>
INPUTMC | 3 | 1 | 12 | 1 | 9 | 1 | 15
EXPORTS | 1 | 1 | 15
EQ | 3 | 
   A30_LE = Gnd;
    PLL_S_0_OBUF$BUF3.EXP  =  !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	DSACK_VALID<1>

MACROCELL | 7 | 15 | RSTINT/RSTINT_CLKF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 31 | 7 | 17 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 1 | 5 | 9 | 5 | 15 | 5 | 7 | 2 | 9 | 3 | 9 | 3 | 11 | 3 | 12 | 5 | 0 | 5 | 6 | 5 | 17 | 5 | 12 | 3 | 15 | 2 | 12 | 2 | 15 | 2 | 17 | 2 | 16 | 3 | 6 | 3 | 8 | 3 | 10 | 3 | 2 | 3 | 3 | 3 | 0 | 3 | 14 | 3 | 13 | 5 | 16 | 3 | 16
INPUTS | 3 | BCLK040_SIG  | CPU40_60  | SCLK
INPUTMC | 2 | 0 | 11 | 1 | 5
INPUTP | 1 | 146
EQ | 2 | 
   RSTINT/RSTINT_CLKF = SCLK & CPU40_60
	# BCLK040_SIG & !CPU40_60;

MACROCELL | 0 | 10 | TBI40_OBUF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | RSTI40  | TT40<1>  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   TBI40_OBUF__$INT = !RSTI40
	# !TT40<1> & !SEL16M;

MACROCELL | 5 | 3 | PLL_S_0_OBUF/PLL_S_0_OBUF_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 11 | COUNTRES<7>  | RESET30.PIN  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | RSTO40  | COUNTHALT<11>
INPUTMC | 9 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 15 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 7 | 5 | 0
INPUTP | 2 | 160 | 149
EQ | 6 | 
   PLL_S_0_OBUF/PLL_S_0_OBUF_TRST = !COUNTRES<7> & !RESET30.PIN
	# !COUNTRES<8> & !RESET30.PIN
	# !COUNTRES<9> & !RESET30.PIN
	# !COUNTRES<10> & !RESET30.PIN
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & !RSTO40 & COUNTHALT<11>;

MACROCELL | 0 | 3 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 9 | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | LDSACK<1>  | RW40  | LDSACK<0>
INPUTMC | 8 | 0 | 15 | 0 | 17 | 4 | 0 | 0 | 0 | 4 | 10 | 0 | 14 | 4 | 6 | 4 | 4
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 2
EQ | 7 | 
       EXP14_.EXP  =  !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6
	# LDSACK<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40
	# !LDSACK<1> & LDSACK<0> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40

MACROCELL | 0 | 16 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 9 | SIZING_FSM_FFd5  | LDSACK<1>  | SIZING_FSM_FFd2  | LDSACK<0>  | TERM  | TERM_ACK  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd4
INPUTMC | 7 | 0 | 15 | 4 | 6 | 0 | 17 | 4 | 4 | 4 | 17 | 0 | 12 | 0 | 0
INPUTP | 2 | 97 | 98
EXPORTS | 1 | 0 | 17
EQ | 10 | 
       EXP15_.EXP  =  SIZING_FSM_FFd5 & LDSACK<1> & !SIZING_FSM_FFd2 & 
	!LDSACK<0> & TERM & !TERM_ACK & SIZ40<0> & SIZ40<1>
	# SIZING_FSM_FFd5 & LDSACK<1> & !SIZING_FSM_FFd2 & 
	!LDSACK<0> & TERM & !TERM_ACK & !SIZ40<0> & !SIZ40<1>
	# !SIZING_FSM_FFd5 & LDSACK<1> & SIZING_FSM_FFd2 & 
	!LDSACK<0> & TERM & !TERM_ACK & !SIZ40<0> & !SIZ40<1>
	# !LDSACK<1> & !SIZING_FSM_FFd2 & LDSACK<0> & 
	SIZING_FSM_FFd4 & TERM & !TERM_ACK & SIZ40<0> & SIZ40<1>
	# !LDSACK<1> & !SIZING_FSM_FFd2 & LDSACK<0> & 
	SIZING_FSM_FFd4 & TERM & !TERM_ACK & !SIZ40<0> & !SIZ40<1>

MACROCELL | 1 | 0 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 5 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | DSACK_VALID<0>  | BERR30  | DSACK_D0<1>
INPUTMC | 4 | 1 | 12 | 1 | 9 | 1 | 17 | 7 | 11
INPUTP | 1 | 64
EXPORTS | 1 | 1 | 17
EQ | 4 | 
       EXP16_.EXP  =  !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	DSACK_VALID<0>
	# BERR30 & SM_030_N_FSM_FFd1 & DSACK_VALID<0> & 
	DSACK_D0<1>

MACROCELL | 2 | 0 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 5 | COUNTRES<2>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>
INPUTMC | 5 | 2 | 15 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 15
EXPORTS | 1 | 2 | 17
EQ | 3 | 
       EXP17_.EXP  =  !COUNTRES<2>
	# COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>

MACROCELL | 3 | 17 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 10 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | DMA_SM_FSM_FFd3  | LOCKE40  | LOCK40  | BGACK30_Q  | BR40  | BB40
INPUTMC | 6 | 3 | 10 | 3 | 2 | 3 | 3 | 3 | 14 | 3 | 0 | 3 | 13
INPUTP | 4 | 114 | 107 | 92 | 102
EXPORTS | 1 | 3 | 0
EQ | 9 | 
       EXP18_.EXP  =  A_OE & !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!BR30_Q
	# !A_OE & DMA_SM_FSM_FFd3 & LOCKE40 & !LOCK40
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3 & !BGACK30_Q
	# !BR40 & !BB40 & !A_OE & DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
	# !BB40 & !A_OE & DMA_SM_FSM_FFd2 & LOCKE40 & 
	!LOCK40

MACROCELL | 4 | 2 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 1
INPUTS | 9 | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd2  | TERM_ACK  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6
INPUTMC | 9 | 1 | 9 | 4 | 1 | 0 | 12 | 0 | 15 | 0 | 17 | 4 | 0 | 0 | 0 | 4 | 10 | 0 | 14
EXPORTS | 1 | 4 | 1
EQ | 7 | 
       EXP19_.EXP  =  !SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2 & !TERM_ACK
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SM_030_P_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd1
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SM_030_P_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd6

MACROCELL | 4 | 3 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 4
INPUTS | 11 | SM_030_P_FSM_FFd1  | LDSACK<0>  | DSACK_VALID<1>  | SM_030_N_FSM_FFd2  | TERM_ACK  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6
INPUTMC | 11 | 0 | 13 | 4 | 4 | 1 | 15 | 1 | 9 | 0 | 12 | 0 | 15 | 0 | 17 | 4 | 0 | 0 | 0 | 4 | 10 | 0 | 14
EXPORTS | 1 | 4 | 4
EQ | 9 | 
       EXP20_.EXP  =  SM_030_P_FSM_FFd1 & LDSACK<0> & !DSACK_VALID<1>
	# !SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	LDSACK<0> & !TERM_ACK
	# !SIZING_FSM_FFd5 & !SM_030_P_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & LDSACK<0> & !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd1
	# !SIZING_FSM_FFd5 & !SM_030_P_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & LDSACK<0> & !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd6

MACROCELL | 4 | 5 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 6
INPUTS | 11 | SM_030_P_FSM_FFd1  | LDSACK<1>  | DSACK_VALID<0>  | SM_030_N_FSM_FFd2  | TERM_ACK  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6
INPUTMC | 11 | 0 | 13 | 4 | 6 | 1 | 17 | 1 | 9 | 0 | 12 | 0 | 15 | 0 | 17 | 4 | 0 | 0 | 0 | 4 | 10 | 0 | 14
EXPORTS | 1 | 4 | 6
EQ | 9 | 
       EXP21_.EXP  =  SM_030_P_FSM_FFd1 & LDSACK<1> & !DSACK_VALID<0>
	# !SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	LDSACK<1> & !TERM_ACK
	# !SIZING_FSM_FFd5 & !SM_030_P_FSM_FFd1 & LDSACK<1> & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd1
	# !SIZING_FSM_FFd5 & !SM_030_P_FSM_FFd1 & LDSACK<1> & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd6

MACROCELL | 4 | 8 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 8 | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | AS30  | BERR30  | SM_030_N_FSM_FFd1  | STERM_D0  | DSACK_D0<0>  | DSACK_D0<1>
INPUTMC | 7 | 0 | 13 | 4 | 1 | 4 | 7 | 1 | 12 | 1 | 8 | 7 | 12 | 7 | 11
INPUTP | 1 | 64
EXPORTS | 1 | 4 | 7
EQ | 3 | 
       EXP22_.EXP  =  !SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2
	# AS30 & BERR30 & SM_030_N_FSM_FFd1 & STERM_D0 & 
	DSACK_D0<0> & DSACK_D0<1>

MACROCELL | 4 | 9 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 10
INPUTS | 10 | SIZING_FSM_FFd5  | LDSACK<0>  | TERM  | TERM_ACK  | SIZ40<0>  | SIZ40<1>  | LDSACK<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | A40<1>
INPUTMC | 7 | 0 | 15 | 4 | 4 | 4 | 17 | 0 | 12 | 4 | 6 | 0 | 17 | 4 | 0
INPUTP | 3 | 97 | 98 | 2
EXPORTS | 1 | 4 | 10
EQ | 10 | 
       EXP23_.EXP  =  SIZING_FSM_FFd5 & LDSACK<0> & TERM & !TERM_ACK & 
	SIZ40<0> & !SIZ40<1>
	# LDSACK<1> & SIZING_FSM_FFd2 & !LDSACK<0> & TERM & 
	!TERM_ACK & SIZ40<0> & SIZ40<1>
	# !LDSACK<1> & LDSACK<0> & SIZING_FSM_FFd3 & TERM & 
	!TERM_ACK & SIZ40<0> & SIZ40<1>
	# !LDSACK<1> & LDSACK<0> & SIZING_FSM_FFd3 & TERM & 
	!TERM_ACK & !SIZ40<0> & !SIZ40<1>
	# !LDSACK<1> & LDSACK<0> & SIZING_FSM_FFd3 & TERM & 
	!TERM_ACK & A40<1> & SIZ40<1>

MACROCELL | 4 | 12 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 13
INPUTS | 3 | SIZING_FSM_FFd2  | SIZ40<0>  | SIZ40<1>
INPUTMC | 1 | 0 | 17
INPUTP | 2 | 97 | 98
EXPORTS | 1 | 4 | 13
EQ | 2 | 
       EXP24_.EXP  =  SIZING_FSM_FFd2 & SIZ40<0> & SIZ40<1>
	# SIZING_FSM_FFd2 & !SIZ40<0> & !SIZ40<1>

MACROCELL | 4 | 15 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 16
INPUTS | 4 | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd4
INPUTMC | 4 | 0 | 15 | 0 | 17 | 4 | 0 | 0 | 0
EXPORTS | 1 | 4 | 16
EQ | 2 | 
       EXP25_.EXP  =  !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4

PIN | BERR30 | 64 | 0 | N/A | 64 | 8 | 7 | 16 | 4 | 13 | 1 | 12 | 1 | 16 | 1 | 0 | 4 | 16 | 2 | 13 | 4 | 8
PIN | RW40 | 64 | 0 | N/A | 103 | 8 | 4 | 14 | 4 | 11 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 3 | 0 | 5
PIN | HALT30 | 64 | 0 | N/A | 60 | 12 | 7 | 17 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 1 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 6 | 5 | 17 | 5 | 12
PIN | RSTO40 | 64 | 0 | N/A | 149 | 13 | 2 | 9 | 3 | 9 | 3 | 11 | 3 | 12 | 3 | 15 | 2 | 12 | 2 | 15 | 2 | 17 | 2 | 16 | 3 | 6 | 3 | 8 | 5 | 16 | 5 | 3
PIN | BR40 | 64 | 0 | N/A | 92 | 2 | 3 | 4 | 3 | 17
PIN | BB40 | 64 | 0 | N/A | 102 | 3 | 3 | 1 | 3 | 3 | 3 | 17
PIN | A40<0> | 64 | 0 | N/A | 42 | 2 | 1 | 13 | 0 | 2
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 18 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 0 | 17 | 4 | 0 | 0 | 0 | 4 | 10 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 5 | 0 | 16 | 4 | 1 | 4 | 9 | 4 | 11 | 4 | 12 | 4 | 17
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 18 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 0 | 17 | 4 | 0 | 0 | 0 | 4 | 10 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 5 | 0 | 16 | 4 | 1 | 4 | 9 | 4 | 11 | 4 | 12 | 4 | 17
PIN | A40<1> | 64 | 0 | N/A | 2 | 7 | 1 | 11 | 0 | 1 | 0 | 0 | 4 | 9 | 0 | 4 | 4 | 1 | 4 | 11
PIN | TT40<1> | 64 | 0 | N/A | 157 | 10 | 7 | 14 | 0 | 5 | 0 | 14 | 1 | 7 | 0 | 10 | 2 | 11 | 2 | 10 | 2 | 14 | 1 | 16 | 5 | 8
PIN | TT40<0> | 64 | 0 | N/A | 155 | 4 | 7 | 14 | 2 | 11 | 2 | 10 | 2 | 14
PIN | SEL16M | 64 | 0 | N/A | 8 | 5 | 0 | 5 | 0 | 14 | 0 | 10 | 1 | 16 | 5 | 8
PIN | TS40 | 64 | 0 | N/A | 109 | 1 | 0 | 14
PIN | LOCK40 | 64 | 0 | N/A | 107 | 1 | 3 | 17
PIN | LOCKE40 | 64 | 0 | N/A | 114 | 1 | 3 | 17
PIN | BR30 | 64 | 0 | N/A | 26 | 1 | 3 | 14
PIN | BGACK30 | 64 | 0 | N/A | 44 | 1 | 3 | 13
PIN | TM40<1> | 64 | 0 | N/A | 88 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | TM40<0> | 64 | 0 | N/A | 90 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 2 | 5 | 13 | 7 | 15
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 10 | 1 | 5 | 5 | 11 | 0 | 9 | 1 | 10 | 0 | 5 | 7 | 13 | 1 | 8 | 7 | 12 | 7 | 11 | 0 | 11
PIN | CLK30 | 64 | 0 | N/A | 57 | 1 | 7 | 13
PIN | STERM30 | 64 | 0 | N/A | 63 | 1 | 1 | 8
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 1 | 7 | 12
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 1 | 7 | 11
PIN | TM40<2> | 64 | 0 | N/A | 105 | 1 | 2 | 14
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | BG40 | 536871040 | 0 | N/A | 96
PIN | A_OE | 536871040 | 0 | N/A | 147
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | BG30 | 536871040 | 0 | N/A | 36
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CDIS40 | 536871040 | 0 | N/A | 145
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
PIN | RESET30 | 536870976 | 0 | N/A | 160 | 2 | 5 | 16 | 5 | 3
