MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 0 | 15 | DS30_BUFR.MC
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 9 | DS30  | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | $OpTx$$OpTx$FX_DC$40_INV$293  | EXP18_.EXP  | EXP19_.EXP  | PCLK  | RSTI40
INPUTMC | 9 | 4 | 14 | 1 | 3 | 5 | 12 | 5 | 15 | 4 | 3 | 0 | 14 | 0 | 16 | 5 | 11 | 5 | 16
IMPORTS | 2 | 0 | 14 | 0 | 16
EQ | 77 | 
   DS30_BUFR.D = DS30 & SM_030_FSM_FFd3 & !SM_030_FSM_FFd1
	# DS30 & !SM_030_FSM_FFd3 & SM_030_FSM_FFd2
	# DS30 & !SM_030_FSM_FFd1 & 
	!$OpTx$$OpTx$FX_DC$40_INV$293
;Imported pterms FB1_15
	# SM_030_FSM_FFd1 & $OpTx$$OpTx$FX_DC$19_INV$291 & 
	$OpTx$FX_DC$32
	# DS30 & !SIZING_FSM_FFd3 & !SM_030_FSM_FFd1 & !TIP
	# DS30 & SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!$OpTx$$OpTx$FX_DC$19_INV$291
	# !RW40 & !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & TIP & $OpTx$$OpTx$FX_DC$40_INV$293
	# !RW40 & SIZING_FSM_FFd3 & !SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & !TERM & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
;Imported pterms FB1_14
	# !RW40 & SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	A40<1> & !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & $OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# !RW40 & SIZING_FSM_FFd3 & !SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & !DSACK_VALID<0> & 
	!DSACK_VALID<1> & $OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# DS30 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !TERM_D & TERM & !TIP & 
	$OpTx$FX_DC$34
	# DS30 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & TERM & !TIP & 
	!$OpTx$FX_DC$18
	# !RW40 & !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & $OpTx$$OpTx$FX_DC$19_INV$291 & 
	!TACK/TACK_CLKF
;Imported pterms FB1_13
	# !RW40 & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!A40<1> & !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & SIZ40<1> & !SIZ40<0> & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# !RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	!DSACK_VALID<0> & !SIZ40<1> & !SIZ40<0> & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
;Imported pterms FB1_17
	# !RW40 & SIZING_FSM_FFd3 & !SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & TERM_D & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# DS30 & SIZING_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	!TERM_D & TERM & !TIP & $OpTx$FX_DC$18 & $OpTx$FX_DC$29
	# !RW40 & SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !$OpTx$$OpTx$FX_DC$26_INV$292 & !TACK/TACK_CLKF
	# !RW40 & SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	DSACK_VALID<1> & $OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# !RW40 & !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !$OpTx$FX_DC$34 & !TACK/TACK_CLKF
;Imported pterms FB1_18
	# !RW40 & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & !SIZ40<1> & 
	SIZ40<0> & $OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# !RW40 & !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & SIZ40<1> & !SIZ40<0> & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# !RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	!DSACK_VALID<0> & SIZ40<1> & SIZ40<0> & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# DS30 & SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	A40<1> & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & !TIP
	# DS30 & SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!A40<1> & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !TERM_D & TERM & !TIP & 
	$OpTx$$OpTx$FX_DC$26_INV$292;
   DS30_BUFR.CLK = !PCLK;
   DS30_BUFR.AP = !RSTI40;

MACROCELL | 7 | 14 | TACK060
ATTRIBUTES | 8783778 | 0
OUTPUTMC | 1 | 7 | 13
INPUTS | 4 | TACK  | BCLK_OBUF$Q__$INT  | RSTI40  | TACK060/TACK060_TRST
INPUTMC | 4 | 7 | 15 | 7 | 17 | 5 | 16 | 1 | 12
EQ | 4 | 
   TA40.D = TACK;
   TA40.CLK = !BCLK_OBUF$Q__$INT;
   TA40.AP = !RSTI40;
   TA40.OE = TACK060/TACK060_TRST;

MACROCELL | 4 | 7 | AS30_SIG$BUF0
ATTRIBUTES | 8652706 | 0
INPUTS | 17 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | A40<1>  | LE_BS  | SM_030_FSM_FFd1  | DSACK_VALID<0>  | DSACK_VALID<1>  | TERM_D  | TERM  | SIZ40<1>  | TIP  | SIZ40<0>  | EXP30_.EXP  | EXP31_.EXP  | PCLK  | RSTI40  | DS30_SIG/DS30_SIG_TRST__$INT
INPUTMC | 14 | 6 | 8 | 2 | 0 | 0 | 8 | 5 | 15 | 6 | 13 | 6 | 10 | 5 | 9 | 4 | 4 | 5 | 4 | 4 | 6 | 4 | 8 | 5 | 11 | 5 | 16 | 2 | 13
INPUTP | 3 | 2 | 98 | 97
IMPORTS | 2 | 4 | 6 | 4 | 8
EQ | 48 | 
   AS30.D = SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & A40<1> & 
	LE_BS & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & !TIP
	# SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & !A40<1> & 
	LE_BS & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB5_7
	# LE_BS & SM_030_FSM_FFd2 & !SM_030_FSM_FFd1
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	!TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !TERM_D & TERM & !SIZ40<1> & 
	SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & 
	!SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & TERM & !SIZ40<1> & 
	SIZ40<0> & !TIP
;Imported pterms FB5_6
	# LE_BS & !SM_030_FSM_FFd1 & TT40<1> & TT40<0>
	# !SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
;Imported pterms FB5_9
	# LE_BS & SM_030_FSM_FFd3 & !SM_030_FSM_FFd2
	# LE_BS & !SM_030_FSM_FFd3 & SM_030_FSM_FFd2
	# LE_BS & !SM_030_FSM_FFd1 & CLK30_RING<0>
	# LE_BS & !SM_030_FSM_FFd1 & !CLK30_RING<1>
	# !SIZING_FSM_FFd3 & LE_BS & !SM_030_FSM_FFd1 & !TIP
;Imported pterms FB5_10
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	!SIZ40<1> & !SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	!SIZ40<1> & !SIZ40<0> & !TIP;
   AS30.CLK = !PCLK;
   AS30.AP = !RSTI40;
   AS30.OE = !DS30_SIG/DS30_SIG_TRST__$INT;

MACROCELL | 6 | 8 | SIZING_FSM_FFd1
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 43 | 0 | 13 | 4 | 7 | 6 | 8 | 2 | 0 | 5 | 0 | 0 | 8 | 1 | 3 | 6 | 13 | 6 | 10 | 6 | 0 | 3 | 15 | 0 | 4 | 4 | 13 | 0 | 2 | 1 | 13 | 1 | 11 | 4 | 16 | 2 | 13 | 4 | 1 | 4 | 5 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 16 | 0 | 17 | 1 | 2 | 1 | 4 | 2 | 1 | 2 | 2 | 2 | 17 | 3 | 14 | 3 | 16 | 4 | 6 | 4 | 9 | 5 | 1 | 5 | 2 | 5 | 17 | 6 | 1 | 6 | 5 | 6 | 6 | 6 | 9 | 6 | 12 | 6 | 17
INPUTS | 13 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | STERM_SAMPLED  | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | CLK30_RING<0>  | CLK30_RING<1>  | DSACK_SAMPLED<1>  | EXP38_.EXP  | PCLK  | RSTI40
INPUTMC | 13 | 6 | 8 | 2 | 0 | 5 | 0 | 6 | 3 | 1 | 3 | 5 | 12 | 5 | 15 | 5 | 7 | 5 | 6 | 3 | 15 | 6 | 7 | 5 | 11 | 5 | 16
EXPORTS | 1 | 6 | 9
IMPORTS | 1 | 6 | 7
EQ | 34 | 
   !SIZING_FSM_FFd1.T = SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3
;Imported pterms FB7_8
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	DSACK_VALID<0> & DSACK_VALID<1>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & SIZ40<1> & 
	!SIZ40<0>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZ40<1> & 
	SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_VALID<0> & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_VALID<0> & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB7_7
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# SIZING_FSM_FFd3 & TERM_D
	# SIZING_FSM_FFd3 & !TERM
	# !CLK30_RING<0> & !CLK30_RING<1>
	# SIZING_FSM_FFd3 & !DSACK_VALID<0> & 
	!DSACK_VALID<1>
;Imported pterms FB7_6
	# CLK30_RING<0> & CLK30_RING<1>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	DSACK_VALID<1>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & SIZ40<1> & 
	!SIZ40<0>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & !SIZ40<1> & 
	SIZ40<0>;
   SIZING_FSM_FFd1.CLK = !PCLK;
   SIZING_FSM_FFd1.AR = !RSTI40;
    SIZING_FSM_FFd1.EXP  =  !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1> & !DSACK_SAMPLED<1>

MACROCELL | 2 | 0 | SIZING_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 44 | 0 | 13 | 4 | 7 | 6 | 8 | 1 | 4 | 5 | 0 | 0 | 8 | 1 | 3 | 6 | 13 | 6 | 10 | 6 | 0 | 3 | 15 | 0 | 4 | 4 | 13 | 0 | 2 | 0 | 1 | 1 | 13 | 1 | 11 | 2 | 13 | 4 | 1 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 16 | 0 | 17 | 1 | 2 | 2 | 1 | 2 | 2 | 2 | 17 | 3 | 14 | 3 | 16 | 4 | 6 | 4 | 9 | 5 | 1 | 5 | 2 | 5 | 16 | 5 | 17 | 6 | 1 | 6 | 7 | 6 | 9 | 6 | 12 | 6 | 17
INPUTS | 14 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | CLK30_RING<0>  | DSACK_VALID<0>  | CLK30_RING<1>  | DSACK_VALID<1>  | TERM_D  | TERM  | SIZ40<1>  | SIZ40<0>  | EXP23_.EXP  | EXP25_.EXP  | PCLK  | RSTI40
INPUTMC | 12 | 6 | 8 | 5 | 0 | 5 | 7 | 6 | 13 | 5 | 6 | 6 | 10 | 5 | 9 | 4 | 4 | 2 | 1 | 2 | 17 | 5 | 11 | 5 | 16
INPUTP | 2 | 98 | 97
IMPORTS | 2 | 2 | 1 | 2 | 17
EQ | 47 | 
   SIZING_FSM_FFd2.T = SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	CLK30_RING<0> & DSACK_VALID<0> & !CLK30_RING<1> & !DSACK_VALID<1> & 
	!TERM_D & TERM & SIZ40<1> & SIZ40<0>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!CLK30_RING<0> & DSACK_VALID<0> & CLK30_RING<1> & !DSACK_VALID<1> & 
	!TERM_D & TERM & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	CLK30_RING<0> & !DSACK_VALID<0> & !CLK30_RING<1> & DSACK_VALID<1> & 
	!TERM_D & TERM & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB3_2
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	CLK30_RING<0> & !CLK30_RING<1>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!CLK30_RING<0> & CLK30_RING<1>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	CLK30_RING<0> & DSACK_VALID<0> & !CLK30_RING<1> & !DSACK_VALID<1> & 
	!TERM_D & TERM & !SIZ40<1> & !SIZ40<0>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!CLK30_RING<0> & DSACK_VALID<0> & CLK30_RING<1> & !DSACK_VALID<1> & 
	!TERM_D & TERM & !SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & A40<1> & !CLK30_RING<0> & DSACK_VALID<0> & 
	CLK30_RING<1> & !DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & 
	!SIZ40<0>
;Imported pterms FB3_3
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & A40<1> & CLK30_RING<0> & DSACK_VALID<0> & 
	!CLK30_RING<1> & !DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & 
	!SIZ40<0>
;Imported pterms FB3_18
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & A40<1> & 
	CLK30_RING<0> & DSACK_VALID<0> & !CLK30_RING<1> & !DSACK_VALID<1> & 
	!TERM_D & TERM & SIZ40<1>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & A40<1> & 
	!CLK30_RING<0> & DSACK_VALID<0> & CLK30_RING<1> & !DSACK_VALID<1> & 
	!TERM_D & TERM & SIZ40<1>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	CLK30_RING<0> & !DSACK_VALID<0> & !CLK30_RING<1> & DSACK_VALID<1> & 
	!TERM_D & TERM & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!CLK30_RING<0> & !DSACK_VALID<0> & CLK30_RING<1> & DSACK_VALID<1> & 
	!TERM_D & TERM & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!CLK30_RING<0> & !DSACK_VALID<0> & CLK30_RING<1> & DSACK_VALID<1> & 
	!TERM_D & TERM & !SIZ40<1> & !SIZ40<0>;
   SIZING_FSM_FFd2.CLK = !PCLK;
   SIZING_FSM_FFd2.AR = !RSTI40;

MACROCELL | 5 | 0 | SIZING_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 36 | 0 | 14 | 2 | 17 | 6 | 8 | 2 | 0 | 5 | 0 | 0 | 7 | 1 | 1 | 6 | 7 | 6 | 9 | 5 | 17 | 3 | 13 | 0 | 4 | 4 | 13 | 0 | 2 | 0 | 1 | 1 | 13 | 1 | 11 | 4 | 16 | 2 | 13 | 4 | 1 | 0 | 3 | 0 | 5 | 0 | 12 | 0 | 13 | 0 | 16 | 0 | 17 | 2 | 1 | 2 | 2 | 4 | 8 | 5 | 1 | 5 | 2 | 5 | 16 | 6 | 5 | 6 | 6 | 6 | 14 | 6 | 16
INPUTS | 11 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd1  | A40<1>  | EXP33_.EXP  | EXP34_.EXP  | PCLK  | RSTI40
INPUTMC | 8 | 2 | 0 | 5 | 0 | 6 | 10 | 6 | 8 | 5 | 1 | 5 | 17 | 5 | 11 | 5 | 16
INPUTP | 3 | 98 | 97 | 2
IMPORTS | 2 | 5 | 1 | 5 | 17
EQ | 40 | 
   SIZING_FSM_FFd3.D = SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & A40<1>
	# SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & SIZ40<0>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	DSACK_VALID<1> & SIZ40<1> & !SIZ40<0>
;Imported pterms FB6_2
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	DSACK_VALID<1>
	# SIZING_FSM_FFd3 & CLK30_RING<0> & CLK30_RING<1>
	# SIZING_FSM_FFd3 & !CLK30_RING<0> & !CLK30_RING<1>
	# SIZING_FSM_FFd3 & !DSACK_VALID<0> & 
	!DSACK_VALID<1>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZ40<1> & 
	SIZ40<0>
;Imported pterms FB6_3
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
;Imported pterms FB6_18
	# SIZING_FSM_FFd3 & TERM_D
	# SIZING_FSM_FFd3 & !TERM
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & DSACK_VALID<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!DSACK_VALID<1> & SIZ40<1>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB6_17
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !A40<1> & 
	SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_VALID<0> & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_VALID<0> & !SIZ40<1> & !SIZ40<0>;
   SIZING_FSM_FFd3.CLK = !PCLK;
   SIZING_FSM_FFd3.AR = !RSTI40;

MACROCELL | 6 | 3 | STERM_SAMPLED
ATTRIBUTES | 4326304 | 0
OUTPUTMC | 12 | 4 | 5 | 6 | 3 | 1 | 17 | 1 | 1 | 6 | 4 | 6 | 8 | 3 | 16 | 0 | 10 | 4 | 3 | 6 | 1 | 6 | 15 | 6 | 2
INPUTS | 11 | STERM30  | STERM_SAMPLED  | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | CLK30_RING<0>  | CLK30_RING<1>  | PCLK  | RSTI40  | DSACK_SAMPLED<0>  | PLL_S_1_OBUF$BUF1.EXP
INPUTMC | 10 | 6 | 3 | 1 | 3 | 5 | 12 | 5 | 15 | 5 | 7 | 5 | 6 | 5 | 11 | 5 | 16 | 6 | 0 | 6 | 4
INPUTP | 1 | 63
EXPORTS | 1 | 6 | 2
IMPORTS | 1 | 6 | 4
EQ | 17 | 
   STERM_SAMPLED.T = !STERM30 & STERM_SAMPLED & SM_030_FSM_FFd3 & 
	SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1>
	# !STERM30 & STERM_SAMPLED & !SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1>
;Imported pterms FB7_5
	# STERM30 & !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1>
	# STERM30 & !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1>
	# STERM30 & !STERM_SAMPLED & !SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1>
	# !STERM30 & STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1>;
   STERM_SAMPLED.CLK = !PCLK;
   STERM_SAMPLED.AP = !RSTI40;
    STERM_SAMPLED.EXP  =  SM_030_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	!DSACK_SAMPLED<0>

MACROCELL | 0 | 8 | AS30_SIG
ATTRIBUTES | 8782754 | 0
OUTPUTMC | 10 | 4 | 7 | 0 | 8 | 0 | 7 | 0 | 9 | 0 | 10 | 0 | 11 | 4 | 5 | 4 | 6 | 4 | 8 | 4 | 9
INPUTS | 16 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | A40<1>  | LE_BS  | SM_030_FSM_FFd1  | DSACK_VALID<0>  | DSACK_VALID<1>  | TERM_D  | TERM  | SIZ40<1>  | TIP  | SIZ40<0>  | DIR_BS_OBUF$BUF1.EXP  | EXP13_.EXP  | PCLK  | RSTI40
INPUTMC | 13 | 6 | 8 | 2 | 0 | 0 | 8 | 5 | 15 | 6 | 13 | 6 | 10 | 5 | 9 | 4 | 4 | 5 | 4 | 0 | 7 | 0 | 9 | 5 | 11 | 5 | 16
INPUTP | 3 | 2 | 98 | 97
IMPORTS | 2 | 0 | 7 | 0 | 9
EQ | 47 | 
   LE_BS.D = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & TERM & !SIZ40<1> & 
	SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & A40<1> & 
	LE_BS & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & !TIP
	# SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & !A40<1> & 
	LE_BS & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB1_8
	# LE_BS & SM_030_FSM_FFd2 & !SM_030_FSM_FFd1
	# !SIZING_FSM_FFd3 & LE_BS & !SM_030_FSM_FFd1 & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	!TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !TERM_D & TERM & !SIZ40<1> & 
	SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & 
	!SIZ40<0> & !TIP
;Imported pterms FB1_10
	# LE_BS & SM_030_FSM_FFd3 & !SM_030_FSM_FFd2
	# LE_BS & !SM_030_FSM_FFd3 & SM_030_FSM_FFd2
	# LE_BS & !SM_030_FSM_FFd1 & CLK30_RING<0>
	# LE_BS & !SM_030_FSM_FFd1 & !CLK30_RING<1>
	# LE_BS & !SM_030_FSM_FFd1 & TT40<1> & TT40<0>
;Imported pterms FB1_11
	# !SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	!SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB1_12
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	!SIZ40<1> & !SIZ40<0> & !TIP;
   LE_BS.CLK = !PCLK;
   LE_BS.AP = !RSTI40;

MACROCELL | 1 | 3 | SM_030_FSM_FFd3
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 33 | 0 | 15 | 4 | 5 | 4 | 8 | 6 | 3 | 5 | 3 | 1 | 3 | 5 | 12 | 5 | 15 | 6 | 11 | 6 | 8 | 5 | 9 | 5 | 14 | 1 | 5 | 4 | 4 | 1 | 17 | 0 | 9 | 0 | 10 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17 | 1 | 1 | 1 | 2 | 1 | 4 | 3 | 17 | 4 | 3 | 5 | 2 | 5 | 11 | 6 | 2 | 6 | 4 | 6 | 14 | 6 | 15
INPUTS | 15 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | A40<1>  | SM_030_FSM_FFd3  | DSACK_VALID<0>  | DSACK_VALID<1>  | TERM_D  | TERM  | SIZ40<1>  | SIZ40<0>  | TIP  | EXP21_.EXP  | EXP22_.EXP  | PCLK  | RSTI40
INPUTMC | 12 | 6 | 8 | 2 | 0 | 1 | 3 | 6 | 13 | 6 | 10 | 5 | 9 | 4 | 4 | 5 | 4 | 1 | 2 | 1 | 4 | 5 | 11 | 5 | 16
INPUTP | 3 | 2 | 98 | 97
IMPORTS | 2 | 1 | 2 | 1 | 4
EQ | 50 | 
   !SM_030_FSM_FFd3.T = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd3 & DSACK_VALID<1> & !TERM_D & TERM & !SIZ40<1> & 
	SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & A40<1> & 
	!SM_030_FSM_FFd3 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & !TIP
	# SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & !A40<1> & 
	!SM_030_FSM_FFd3 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB2_3
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd3 & DSACK_VALID<0> & !TERM_D & TERM & !SIZ40<1> & 
	SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd3 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd3 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	!SIZ40<1> & !SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd3 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd3 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	!SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB2_2
	# !SM_030_FSM_FFd2 & !CLK30_RING<1>
	# !SIZING_FSM_FFd3 & !SM_030_FSM_FFd3 & !TIP
	# STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2
	# SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	!CLK30_RING<0>
;Imported pterms FB2_5
	# !SM_030_FSM_FFd2 & CLK30_RING<0>
	# !SM_030_FSM_FFd3 & TT40<1> & TT40<0>
	# !SM_030_FSM_FFd1 & !CLK30_RING<1> & 
	DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & BERR30
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd3 & DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	!TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd3 & DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & 
	!SIZ40<0> & !TIP
;Imported pterms FB2_6
	# !SM_030_FSM_FFd3 & SM_030_FSM_FFd1
	# !SM_030_FSM_FFd3 & CLK30_RING<0>
	# SM_030_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	CLK30_RING<1>;
   SM_030_FSM_FFd3.CLK = !PCLK;
   SM_030_FSM_FFd3.AR = !RSTI40;

MACROCELL | 5 | 12 | SM_030_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 38 | 0 | 15 | 4 | 6 | 4 | 8 | 6 | 3 | 0 | 7 | 1 | 1 | 5 | 12 | 5 | 15 | 6 | 13 | 6 | 10 | 5 | 9 | 5 | 11 | 3 | 13 | 4 | 4 | 1 | 17 | 5 | 3 | 0 | 9 | 0 | 10 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17 | 1 | 4 | 3 | 16 | 3 | 17 | 4 | 3 | 4 | 5 | 5 | 2 | 6 | 1 | 6 | 2 | 6 | 4 | 6 | 8 | 6 | 9 | 6 | 11 | 6 | 12 | 6 | 14 | 6 | 15
INPUTS | 11 | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | CLK30_RING<0>  | CLK30_RING<1>  | DSACK_SAMPLED<0>  | DSACK_SAMPLED<1>  | BERR30  | PCLK  | RSTI40  | CLK_RAMC_SIG.EXP
INPUTMC | 10 | 1 | 3 | 5 | 12 | 5 | 15 | 5 | 7 | 5 | 6 | 6 | 0 | 3 | 15 | 5 | 11 | 5 | 16 | 5 | 11
INPUTP | 1 | 64
IMPORTS | 1 | 5 | 11
EQ | 12 | 
   SM_030_FSM_FFd2.T = SM_030_FSM_FFd3 & SM_030_FSM_FFd1 & 
	!CLK30_RING<0> & CLK30_RING<1>
	# !SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1>
	# SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	CLK30_RING<0> & !CLK30_RING<1> & DSACK_SAMPLED<0> & 
	DSACK_SAMPLED<1> & BERR30
;Imported pterms FB6_12
	# SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1;
   SM_030_FSM_FFd2.CLK = !PCLK;
   SM_030_FSM_FFd2.AR = !RSTI40;

MACROCELL | 5 | 15 | SM_030_FSM_FFd1
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 48 | 0 | 15 | 4 | 7 | 4 | 9 | 6 | 3 | 0 | 8 | 1 | 1 | 5 | 12 | 5 | 15 | 6 | 13 | 6 | 10 | 5 | 9 | 6 | 0 | 3 | 15 | 4 | 4 | 5 | 3 | 0 | 7 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17 | 1 | 4 | 1 | 5 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 17 | 4 | 3 | 4 | 5 | 4 | 6 | 4 | 8 | 5 | 2 | 5 | 11 | 5 | 14 | 6 | 1 | 6 | 2 | 6 | 4 | 6 | 8 | 6 | 9 | 6 | 11 | 6 | 12 | 6 | 14 | 6 | 15 | 6 | 16 | 6 | 17
INPUTS | 8 | SM_030_FSM_FFd1  | CLK30_RING<0>  | CLK30_RING<1>  | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | PCLK  | RSTI40  | IPL40_1_OBUF.EXP
INPUTMC | 8 | 5 | 15 | 5 | 7 | 5 | 6 | 1 | 3 | 5 | 12 | 5 | 11 | 5 | 16 | 5 | 14
IMPORTS | 1 | 5 | 14
EQ | 10 | 
   SM_030_FSM_FFd1.T = SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1
	# !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1
	# SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
;Imported pterms FB6_15
	# SM_030_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	CLK30_RING<0> & !CLK30_RING<1>;
   SM_030_FSM_FFd1.CLK = !PCLK;
   SM_030_FSM_FFd1.AR = !RSTI40;

MACROCELL | 5 | 7 | CLK30_RING<0>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 32 | 4 | 5 | 6 | 6 | 2 | 0 | 4 | 8 | 6 | 3 | 5 | 2 | 1 | 1 | 5 | 12 | 5 | 15 | 6 | 11 | 5 | 6 | 6 | 8 | 5 | 9 | 5 | 14 | 2 | 17 | 4 | 4 | 4 | 3 | 0 | 9 | 0 | 10 | 1 | 4 | 1 | 5 | 2 | 1 | 2 | 2 | 3 | 16 | 3 | 17 | 5 | 1 | 6 | 1 | 6 | 2 | 6 | 4 | 6 | 5 | 6 | 14 | 6 | 15
INPUTS | 3 | CLK30  | PCLK  | RSTI40
INPUTMC | 2 | 5 | 11 | 5 | 16
INPUTP | 1 | 57
EQ | 3 | 
   CLK30_RING<0>.D = CLK30;
   CLK30_RING<0>.CLK = !PCLK;
   CLK30_RING<0>.CE = RSTI40;

MACROCELL | 6 | 13 | DSACK_VALID<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 39 | 0 | 13 | 4 | 7 | 6 | 7 | 2 | 0 | 4 | 9 | 0 | 8 | 1 | 3 | 6 | 13 | 6 | 10 | 6 | 0 | 3 | 15 | 0 | 4 | 0 | 2 | 0 | 1 | 4 | 5 | 0 | 5 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 17 | 1 | 2 | 1 | 4 | 2 | 1 | 2 | 2 | 2 | 17 | 3 | 14 | 3 | 16 | 4 | 6 | 5 | 1 | 5 | 16 | 5 | 17 | 6 | 1 | 6 | 6 | 6 | 9 | 6 | 12 | 6 | 14 | 6 | 15 | 6 | 17
INPUTS | 16 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | A40<1>  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | DSACK_VALID<0>  | DSACK_VALID<1>  | TERM_D  | TERM  | SIZ40<1>  | SIZ40<0>  | TIP  | EXP41_.EXP  | EXP42_.EXP  | PCLK  | RSTI40
INPUTMC | 13 | 6 | 8 | 2 | 0 | 5 | 12 | 5 | 15 | 6 | 13 | 6 | 10 | 5 | 9 | 4 | 4 | 5 | 4 | 6 | 12 | 6 | 14 | 5 | 11 | 5 | 16
INPUTP | 3 | 2 | 98 | 97
IMPORTS | 2 | 6 | 12 | 6 | 14
EQ | 43 | 
   DSACK_VALID<0>.D = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & DSACK_VALID<0> & !TERM_D & 
	TERM & !SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & A40<1> & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & !TIP
	# SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & !A40<1> & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB7_13
	# SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	DSACK_VALID<0> & DSACK_SAMPLED<1> & BERR30
	# !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	DSACK_VALID<0> & TT40<1> & TT40<0>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	DSACK_VALID<1> & !TERM_D & TERM & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !TERM_D & TERM & !SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB7_15
	# !SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	DSACK_VALID<0>
	# SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	!CLK30_RING<0> & DSACK_VALID<0>
	# !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	DSACK_VALID<0> & !CLK30_RING<1>
	# !SM_030_FSM_FFd1 & CLK30_RING<0> & DSACK_VALID<0> & 
	CLK30_RING<1>
	# !SIZING_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !TIP
;Imported pterms FB7_16
	# SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	DSACK_VALID<0>
	# !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1> & !DSACK_SAMPLED<0>;
   DSACK_VALID<0>.CLK = !PCLK;
   DSACK_VALID<0>.AR = !RSTI40;

MACROCELL | 5 | 6 | CLK30_RING<1>
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 31 | 4 | 5 | 6 | 6 | 2 | 0 | 4 | 8 | 6 | 3 | 5 | 2 | 1 | 1 | 5 | 12 | 5 | 15 | 6 | 11 | 6 | 8 | 5 | 9 | 5 | 14 | 2 | 17 | 4 | 4 | 4 | 3 | 0 | 9 | 0 | 10 | 1 | 4 | 1 | 5 | 2 | 1 | 2 | 2 | 3 | 16 | 3 | 17 | 5 | 1 | 6 | 1 | 6 | 2 | 6 | 4 | 6 | 5 | 6 | 14 | 6 | 15
INPUTS | 3 | CLK30_RING<0>  | PCLK  | RSTI40
INPUTMC | 3 | 5 | 7 | 5 | 11 | 5 | 16
EQ | 3 | 
   CLK30_RING<1>.D = CLK30_RING<0>;
   CLK30_RING<1>.CLK = !PCLK;
   CLK30_RING<1>.CE = RSTI40;

MACROCELL | 6 | 10 | DSACK_VALID<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 40 | 0 | 13 | 4 | 7 | 6 | 7 | 2 | 0 | 5 | 0 | 0 | 8 | 1 | 3 | 6 | 13 | 6 | 10 | 6 | 0 | 3 | 15 | 0 | 4 | 0 | 2 | 0 | 1 | 2 | 15 | 4 | 5 | 0 | 5 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 16 | 0 | 17 | 1 | 2 | 1 | 4 | 2 | 1 | 2 | 2 | 2 | 17 | 3 | 14 | 3 | 16 | 4 | 6 | 4 | 9 | 5 | 1 | 5 | 17 | 6 | 1 | 6 | 5 | 6 | 6 | 6 | 9 | 6 | 11 | 6 | 12 | 6 | 17
INPUTS | 15 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | DSACK_VALID<0>  | DSACK_VALID<1>  | TERM_D  | TERM  | SIZ40<1>  | SIZ40<0>  | TIP  | EXP39_.EXP  | EXP40_.EXP  | PCLK  | RSTI40
INPUTMC | 13 | 6 | 8 | 2 | 0 | 5 | 12 | 5 | 15 | 6 | 13 | 6 | 10 | 5 | 9 | 4 | 4 | 5 | 4 | 6 | 9 | 6 | 11 | 5 | 11 | 5 | 16
INPUTP | 2 | 98 | 97
IMPORTS | 2 | 6 | 9 | 6 | 11
EQ | 40 | 
   DSACK_VALID<1>.D = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & 
	TERM & !SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & !TERM_D & TERM & !SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB7_10
	# !SIZING_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TIP
	# SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	DSACK_VALID<1> & DSACK_SAMPLED<0> & BERR30
	# !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	DSACK_VALID<1> & TT40<1> & TT40<0>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	DSACK_VALID<1> & !TERM_D & TERM & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & 
	TERM & SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB7_9
	# !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1> & !DSACK_SAMPLED<1>
;Imported pterms FB7_12
	# SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	DSACK_VALID<1>
	# !SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	DSACK_VALID<1>
	# SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	CLK30_RING<1> & DSACK_VALID<1>
	# !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	CLK30_RING<0> & DSACK_VALID<1>
	# !SM_030_FSM_FFd1 & !CLK30_RING<0> & !CLK30_RING<1> & 
	DSACK_VALID<1>;
   DSACK_VALID<1>.CLK = !PCLK;
   DSACK_VALID<1>.AR = !RSTI40;

MACROCELL | 5 | 9 | TERM_D
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 30 | 0 | 13 | 4 | 7 | 6 | 6 | 2 | 0 | 4 | 9 | 0 | 8 | 1 | 3 | 6 | 13 | 6 | 10 | 5 | 9 | 6 | 0 | 3 | 15 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 16 | 0 | 17 | 1 | 2 | 1 | 4 | 2 | 1 | 2 | 2 | 2 | 17 | 3 | 14 | 3 | 16 | 4 | 6 | 5 | 17 | 6 | 1 | 6 | 9 | 6 | 12 | 6 | 17
INPUTS | 8 | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | TERM_D  | SM_030_FSM_FFd1  | CLK30_RING<0>  | CLK30_RING<1>  | PCLK  | RSTI40
INPUTMC | 8 | 1 | 3 | 5 | 12 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 6 | 5 | 11 | 5 | 16
EQ | 7 | 
   TERM_D.T = !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & TERM_D
	# SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1 & TERM_D
	# !SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1> & !TERM_D;
   TERM_D.CLK = !PCLK;
   TERM_D.AR = !RSTI40;

MACROCELL | 6 | 0 | DSACK_SAMPLED<0>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 10 | 6 | 0 | 5 | 12 | 6 | 3 | 6 | 9 | 1 | 4 | 6 | 1 | 6 | 2 | 6 | 15 | 6 | 16 | 6 | 17
INPUTS | 16 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | A40<1>  | SM_030_FSM_FFd1  | DSACK_VALID<0>  | DSACK_VALID<1>  | TERM_D  | DSACK_SAMPLED<0>  | TERM  | SIZ40<1>  | SIZ40<0>  | TIP  | EXP35_.EXP  | EXP44_.EXP  | PCLK  | RSTI40
INPUTMC | 13 | 6 | 8 | 2 | 0 | 5 | 15 | 6 | 13 | 6 | 10 | 5 | 9 | 6 | 0 | 4 | 4 | 5 | 4 | 6 | 1 | 6 | 17 | 5 | 11 | 5 | 16
INPUTP | 3 | 2 | 98 | 97
IMPORTS | 2 | 6 | 1 | 6 | 17
EQ | 56 | 
   !DSACK_SAMPLED<0>.D = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & !DSACK_SAMPLED<0> & 
	TERM & !SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & A40<1> & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<0> & TERM & SIZ40<1> & !TIP
	# SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & !A40<1> & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<0> & TERM & SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB7_2
	# !STERM30 & !SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & 
	!CLK30_RING<0> & CLK30_RING<1>
	# !DSACK30<0> & !SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & 
	!CLK30_RING<0> & CLK30_RING<1>
	# !STERM_SAMPLED & !SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<0> & TERM & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & !DSACK_SAMPLED<0> & 
	TERM & SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB7_3
	# SM_030_FSM_FFd2 & !DSACK_SAMPLED<0>
	# CLK30_RING<0> & !DSACK_SAMPLED<0>
	# !CLK30_RING<1> & !DSACK_SAMPLED<0>
	# SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1
	# !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1
;Imported pterms FB7_4
	# SM_030_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	!DSACK_SAMPLED<0>
;Imported pterms FB7_18
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !TERM_D & !DSACK_SAMPLED<0> & 
	TERM & !SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<0> & TERM & SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<0> & TERM & !SIZ40<1> & !SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<0> & TERM & SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<0> & TERM & !SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB7_17
	# !SIZING_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	!DSACK_SAMPLED<0> & !TIP
	# !SM_030_FSM_FFd1 & !DSACK_SAMPLED<0> & TT40<1> & 
	TT40<0>;
   DSACK_SAMPLED<0>.CLK = !PCLK;
   DSACK_SAMPLED<0>.AP = !RSTI40;

MACROCELL | 3 | 15 | DSACK_SAMPLED<1>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 9 | 3 | 15 | 5 | 12 | 6 | 12 | 6 | 8 | 1 | 4 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 17
INPUTS | 16 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | A40<1>  | SM_030_FSM_FFd1  | DSACK_VALID<0>  | DSACK_VALID<1>  | TERM_D  | DSACK_SAMPLED<1>  | TERM  | SIZ40<1>  | SIZ40<0>  | TIP  | EXP27_.EXP  | EXP28_.EXP  | PCLK  | RSTI40
INPUTMC | 13 | 6 | 8 | 2 | 0 | 5 | 15 | 6 | 13 | 6 | 10 | 5 | 9 | 3 | 15 | 4 | 4 | 5 | 4 | 3 | 14 | 3 | 16 | 5 | 11 | 5 | 16
INPUTP | 3 | 2 | 98 | 97
IMPORTS | 2 | 3 | 14 | 3 | 16
EQ | 55 | 
   !DSACK_SAMPLED<1>.D = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & !DSACK_SAMPLED<1> & 
	TERM & !SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & A40<1> & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<1> & TERM & SIZ40<1> & !TIP
	# SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & !A40<1> & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<1> & TERM & SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB4_15
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !TERM_D & !DSACK_SAMPLED<1> & 
	TERM & !SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<1> & TERM & SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<1> & TERM & !SIZ40<1> & !SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<1> & TERM & SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<1> & TERM & !SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB4_14
	# SM_030_FSM_FFd2 & !DSACK_SAMPLED<1>
	# !SIZING_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	!DSACK_SAMPLED<1> & !TIP
	# !SM_030_FSM_FFd1 & !DSACK_SAMPLED<1> & TT40<1> & 
	TT40<0>
;Imported pterms FB4_17
	# !STERM30 & !SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & 
	!CLK30_RING<0> & CLK30_RING<1>
	# !DSACK30<1> & !SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & 
	!CLK30_RING<0> & CLK30_RING<1>
	# !STERM_SAMPLED & !SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<1> & TERM & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & !DSACK_SAMPLED<1> & 
	TERM & SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB4_18
	# CLK30_RING<0> & !DSACK_SAMPLED<1>
	# !CLK30_RING<1> & !DSACK_SAMPLED<1>
	# SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1
	# SM_030_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	!DSACK_SAMPLED<1>
	# !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1;
   DSACK_SAMPLED<1>.CLK = !PCLK;
   DSACK_SAMPLED<1>.AP = !RSTI40;

MACROCELL | 4 | 4 | TERM
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 32 | 0 | 14 | 4 | 7 | 6 | 6 | 2 | 0 | 4 | 9 | 0 | 8 | 1 | 3 | 6 | 13 | 6 | 10 | 6 | 0 | 3 | 15 | 4 | 4 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 13 | 0 | 16 | 0 | 17 | 1 | 2 | 1 | 4 | 2 | 1 | 2 | 2 | 2 | 17 | 3 | 14 | 3 | 16 | 4 | 3 | 4 | 6 | 5 | 17 | 6 | 1 | 6 | 9 | 6 | 12 | 6 | 17
INPUTS | 9 | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | TERM  | CLK30_RING<0>  | CLK30_RING<1>  | $OpTx$$OpTx$FX_DC$40_INV$293.EXP  | PCLK  | RSTI40
INPUTMC | 9 | 1 | 3 | 5 | 12 | 5 | 15 | 4 | 4 | 5 | 7 | 5 | 6 | 4 | 3 | 5 | 11 | 5 | 16
IMPORTS | 1 | 4 | 3
EQ | 14 | 
   TERM.T = SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1 & TERM
	# !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1 & TERM
	# !SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1> & TERM
;Imported pterms FB5_4
	# !SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1> & !TERM
	# !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1> & 
	!TERM;
   TERM.CLK = !PCLK;
   TERM.AR = !RSTI40;

MACROCELL | 0 | 4 | BWL_BS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 11 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | RW40  | SIZING_FSM_FFd1  | A40<1>  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>  | EXP11_.EXP  | CLK_RAMC_SIG$BUF1.EXP
INPUTMC | 7 | 2 | 0 | 5 | 0 | 6 | 8 | 6 | 13 | 6 | 10 | 0 | 3 | 0 | 5
INPUTP | 4 | 103 | 2 | 98 | 97
IMPORTS | 2 | 0 | 3 | 0 | 5
EQ | 15 | 
   !BWL_BS<1> = SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !RW40 & SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3
	# !RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!A40<1>
	# RW40 & !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!DSACK_VALID<0> & DSACK_VALID<1>
	# !RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZ40<1> & SIZ40<0>
;Imported pterms FB1_4
	# !RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_6
	# RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	DSACK_VALID<0> & !DSACK_VALID<1>;

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 4 | 13 | SIZ30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 6 | 8 | 2 | 0 | 5 | 0
INPUTP | 2 | 98 | 97
EQ | 6 | 
   SIZ30<1> = !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & SIZ40<1> & !SIZ40<0>;

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 26 | 0 | 15 | 7 | 14 | 4 | 7 | 6 | 8 | 2 | 0 | 5 | 0 | 6 | 3 | 0 | 8 | 1 | 3 | 5 | 12 | 5 | 15 | 5 | 7 | 6 | 13 | 5 | 6 | 6 | 10 | 5 | 9 | 6 | 0 | 3 | 15 | 4 | 4 | 1 | 16 | 6 | 16 | 5 | 8 | 1 | 12 | 5 | 3 | 7 | 13 | 5 | 17
INPUTS | 9 | RSTO40  | RESET30.PIN  | SCLK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | A40<1>  | SIZ40<1>  | SIZ40<0>  | DSACK_VALID<0>
INPUTMC | 4 | 1 | 5 | 2 | 0 | 5 | 0 | 6 | 13
INPUTP | 5 | 149 | 160 | 2 | 98 | 97
EXPORTS | 1 | 5 | 17
EQ | 8 | 
   !RSTI40.D = RSTO40 & !RESET30.PIN;
   RSTI40.CLK = SCLK;
    RSTI40_SIG.EXP  =  SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !A40<1> & 
	SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_VALID<0> & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_VALID<0> & !SIZ40<1> & !SIZ40<0>

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 23 | 0 | 15 | 4 | 7 | 6 | 8 | 2 | 0 | 5 | 0 | 6 | 3 | 0 | 8 | 1 | 3 | 5 | 12 | 5 | 15 | 5 | 7 | 6 | 13 | 5 | 6 | 6 | 10 | 5 | 9 | 6 | 0 | 3 | 15 | 4 | 4 | 1 | 5 | 2 | 12 | 1 | 15 | 1 | 10 | 0 | 5
INPUTS | 3 | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1
INPUTMC | 3 | 1 | 3 | 5 | 12 | 5 | 15
EXPORTS | 1 | 5 | 12
EQ | 4 | 
   PCLK.T = Vcc;
   PCLK.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG.EXP  =  SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 5 | BCLK040_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 5 | 5 | 16 | 5 | 13 | 6 | 16 | 7 | 17 | 1 | 4
INPUTS | 6 | PCLK  | CLK30_SIG  | SM_030_FSM_FFd3  | SM_030_FSM_FFd1  | CLK30_RING<0>  | CLK30_RING<1>
INPUTMC | 6 | 5 | 11 | 2 | 12 | 1 | 3 | 5 | 15 | 5 | 7 | 5 | 6
EXPORTS | 1 | 1 | 4
EQ | 7 | 
   SCLK.D = PCLK
	$ CLK30_SIG;
   SCLK.CLK = PLL_CLK;	// GCK
    BCLK040_SIG.EXP  =  !SM_030_FSM_FFd3 & SM_030_FSM_FFd1
	# !SM_030_FSM_FFd3 & CLK30_RING<0>
	# SM_030_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	CLK30_RING<1>
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 16 | OE_BS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   OE_BS = TT40<1> & RSTI40
	# SEL16M & RSTI40;

MACROCELL | 5 | 13 | BCLK_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | BCLK060_SIG  | CPU40_60  | SCLK
INPUTMC | 2 | 1 | 15 | 1 | 5
INPUTP | 1 | 146
EQ | 2 | 
   BCLK = SCLK & CPU40_60
	# BCLK060_SIG & !CPU40_60;

MACROCELL | 5 | 4 | TIP
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 29 | 0 | 14 | 4 | 7 | 0 | 8 | 1 | 3 | 6 | 13 | 6 | 10 | 6 | 0 | 3 | 15 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 13 | 0 | 16 | 0 | 17 | 1 | 1 | 1 | 2 | 1 | 4 | 3 | 13 | 3 | 14 | 3 | 16 | 4 | 6 | 4 | 8 | 4 | 9 | 6 | 1 | 6 | 9 | 6 | 12 | 6 | 14 | 6 | 16 | 6 | 17
INPUTS | 4 | TT40<1>  | SEL16M  | TS40  | TIP/TIP_RSTF
INPUTMC | 1 | 5 | 3
INPUTP | 3 | 157 | 8 | 109
EQ | 3 | 
   TIP.D = Vcc;
   TIP.CLK = !TT40<1> & SEL16M & !TS40;
   TIP.AR = TIP/TIP_RSTF;

MACROCELL | 6 | 16 | RSTINT
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 4 | 3 | 4 | 5 | 14 | 3 | 5 | 6 | 17
INPUTS | 10 | RESET30.PIN  | RSTI40  | RSTO40  | SCLK  | SIZING_FSM_FFd3  | SM_030_FSM_FFd1  | DSACK_SAMPLED<0>  | TIP  | TT40<1>  | TT40<0>
INPUTMC | 6 | 5 | 16 | 1 | 5 | 5 | 0 | 5 | 15 | 6 | 0 | 5 | 4
INPUTP | 4 | 160 | 149 | 157 | 155
EXPORTS | 1 | 6 | 17
EQ | 7 | 
   RSTINT.D = !RSTO40 & RSTI40
	# RESET30.PIN & RSTI40;
   RSTINT.CLK = SCLK;
    RSTINT.EXP  =  !SIZING_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	!DSACK_SAMPLED<0> & !TIP
	# !SM_030_FSM_FFd1 & !DSACK_SAMPLED<0> & TT40<1> & 
	TT40<0>

MACROCELL | 2 | 12 | CLK30_SIG
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 5 | 1 | 15
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   !CLK30_SIG.T = PCLK;
   CLK30_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 7 | 15 | TACK
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 2 | TACK/TACK_CLKF  | TACK/TACK_SETF__$INT
INPUTMC | 2 | 4 | 1 | 7 | 13
EQ | 3 | 
   TACK.D = Gnd;
   TACK.CLK = TACK/TACK_CLKF;
   TACK.AP = !TACK/TACK_SETF__$INT;

MACROCELL | 1 | 15 | BCLK060_SIG
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 13 | 7 | 17
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 2 | 12
EQ | 3 | 
   BCLK060_SIG.D = PCLK
	$ CLK30_SIG;
   !BCLK060_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | RW40  | SIZING_FSM_FFd3  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | A40<0>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 5 | 5 | 0 | 6 | 13 | 6 | 10 | 2 | 0 | 6 | 8
INPUTP | 4 | 103 | 42 | 98 | 97
EQ | 8 | 
   BWL_BS<0> = SIZING_FSM_FFd1 & SIZING_FSM_FFd3
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# RW40 & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	DSACK_VALID<1>
	# RW40 & SIZING_FSM_FFd3 & !DSACK_VALID<0> & 
	!DSACK_VALID<1>
	# !RW40 & !SIZING_FSM_FFd2 & A40<0> & !SIZ40<1> & 
	SIZ40<0>;

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | RW40  | DSACK_VALID<0>  | DSACK_VALID<1>
INPUTMC | 4 | 2 | 0 | 5 | 0 | 6 | 13 | 6 | 10
INPUTP | 1 | 103
EQ | 3 | 
   BWL_BS<2> = !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# RW40 & SIZING_FSM_FFd3 & !DSACK_VALID<0>
	# RW40 & SIZING_FSM_FFd3 & DSACK_VALID<1>;

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>
INPUTP | 4 | 157 | 90 | 155 | 88
EQ | 2 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>
INPUTP | 4 | 157 | 88 | 90 | 155
EQ | 3 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | TT40<1>  | TM40<2>  | TT40<0>  | TM40<1>  | TM40<0>
INPUTP | 5 | 157 | 105 | 155 | 88 | 90
EQ | 4 | 
   FC30<2> = TT40<1> & TT40<0>
	# TT40<1> & TM40<2>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>;

MACROCELL | 3 | 4 | IPL40_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<0>
INPUTMC | 1 | 6 | 16
INPUTP | 1 | 29
EQ | 1 | 
   !IPL40<0> = RSTINT & !IPL30<0>;

MACROCELL | 5 | 14 | IPL40_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 15
INPUTS | 6 | RSTINT  | IPL30<1>  | SM_030_FSM_FFd3  | SM_030_FSM_FFd1  | CLK30_RING<0>  | CLK30_RING<1>
INPUTMC | 5 | 6 | 16 | 1 | 3 | 5 | 15 | 5 | 7 | 5 | 6
INPUTP | 1 | 28
EXPORTS | 1 | 5 | 15
EQ | 3 | 
   !IPL40<1> = RSTINT & !IPL30<1>;
    IPL40_1_OBUF.EXP  =  SM_030_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	CLK30_RING<0> & !CLK30_RING<1>

MACROCELL | 3 | 5 | IPL40_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<2>
INPUTMC | 1 | 6 | 16
INPUTP | 1 | 30
EQ | 1 | 
   !IPL40<2> = RSTINT & !IPL30<2>;

MACROCELL | 1 | 13 | AL_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | A40<0>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 6 | 8 | 5 | 0 | 2 | 0
INPUTP | 3 | 42 | 98 | 97
EQ | 5 | 
   AL<0> = SIZING_FSM_FFd1 & SIZING_FSM_FFd3
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & A40<0> & 
	SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & A40<0> & 
	!SIZ40<1> & SIZ40<0>;

MACROCELL | 1 | 11 | AL_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | A40<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 2 | 0 | 5 | 0 | 6 | 8
INPUTP | 3 | 2 | 98 | 97
EQ | 5 | 
   AL<1> = SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & A40<1> & 
	SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & A40<1> & 
	!SIZ40<1> & SIZ40<0>;

MACROCELL | 4 | 16 | SIZ30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>
INPUTMC | 2 | 6 | 8 | 5 | 0
INPUTP | 2 | 98 | 97
EQ | 2 | 
   SIZ30<0> = SIZING_FSM_FFd1 & SIZING_FSM_FFd3
	# SIZING_FSM_FFd3 & !SIZ40<1> & SIZ40<0>;

MACROCELL | 1 | 1 | PLL_S_1_OBUF$BUF0
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 9 | RSTO40  | SM_030_FSM_FFd2  | CLK30_RING<1>  | SIZING_FSM_FFd3  | SM_030_FSM_FFd3  | TIP  | STERM_SAMPLED  | SM_030_FSM_FFd1  | CLK30_RING<0>
INPUTMC | 8 | 5 | 12 | 5 | 6 | 5 | 0 | 1 | 3 | 5 | 4 | 6 | 3 | 5 | 15 | 5 | 7
INPUTP | 1 | 149
EXPORTS | 1 | 1 | 2
EQ | 8 | 
   RESET30 = Gnd;
   RESET30.OE = !RSTO40;
    PLL_S_1_OBUF$BUF0.EXP  =  !SM_030_FSM_FFd2 & !CLK30_RING<1>
	# !SIZING_FSM_FFd3 & !SM_030_FSM_FFd3 & !TIP
	# STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2
	# SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	!CLK30_RING<0>

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   CLK_RAMC.D = !PCLK;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 5 | CLK_RAMC_SIG$BUF1
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 6 | PCLK  | RW40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | DSACK_VALID<0>  | DSACK_VALID<1>
INPUTMC | 5 | 5 | 11 | 2 | 0 | 5 | 0 | 6 | 13 | 6 | 10
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 4
EQ | 4 | 
   CLK_BS.D = !PCLK;
   CLK_BS.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG$BUF1.EXP  =  RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	DSACK_VALID<0> & !DSACK_VALID<1>
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RW40
INPUTP | 1 | 103
EQ | 1 | 
   RW30 = RW40;

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 14 | LE_BS  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | SIZING_FSM_FFd3  | TIP  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | TERM_D  | TERM  | SIZ40<1>  | SIZ40<0>  | EXP12_.EXP
INPUTMC | 12 | 0 | 8 | 5 | 12 | 5 | 15 | 5 | 0 | 5 | 4 | 6 | 8 | 2 | 0 | 6 | 13 | 6 | 10 | 5 | 9 | 4 | 4 | 0 | 6
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 8
IMPORTS | 1 | 0 | 6
EQ | 13 | 
   DIR_BS = ;Imported pterms FB1_7
	  RW40;
    DIR_BS_OBUF$BUF1.EXP  =  LE_BS & SM_030_FSM_FFd2 & !SM_030_FSM_FFd1
	# !SIZING_FSM_FFd3 & LE_BS & !SM_030_FSM_FFd1 & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	!TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !TERM_D & TERM & !SIZ40<1> & 
	SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & 
	!SIZ40<0> & !TIP

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   !TBI40 = TT40<1> & RSTI40
	# SEL16M & RSTI40;

MACROCELL | 7 | 16 | TEA40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | BERR30
INPUTP | 1 | 64
EQ | 1 | 
   TEA40 = BERR30;

MACROCELL | 5 | 10 | PLL_S_1_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   TCI40 = Gnd;
   TCI40.OE = Gnd;

MACROCELL | 6 | 5 | PLL_S_1_OBUF$BUF2
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 6 | 6
INPUTS | 7 | CLK30_RING<0>  | CLK30_RING<1>  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 5 | 5 | 7 | 5 | 6 | 6 | 8 | 5 | 0 | 6 | 10
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 6 | 6
EQ | 9 | 
   PLL_S<0> = Gnd;
   PLL_S<0>.OE = Gnd;
    PLL_S_1_OBUF$BUF2.EXP  =  CLK30_RING<0> & CLK30_RING<1>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	DSACK_VALID<1>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & SIZ40<1> & 
	!SIZ40<0>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & !SIZ40<1> & 
	SIZ40<0>

MACROCELL | 3 | 1 | CDIS40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   MDIS40 = Vcc;

MACROCELL | 3 | 7 | CDIS40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CDIS40 = Vcc;

MACROCELL | 6 | 4 | PLL_S_1_OBUF$BUF1
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 3
INPUTS | 7 | STERM30  | STERM_SAMPLED  | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | CLK30_RING<0>  | CLK30_RING<1>
INPUTMC | 6 | 6 | 3 | 1 | 3 | 5 | 12 | 5 | 15 | 5 | 7 | 5 | 6
INPUTP | 1 | 63
EXPORTS | 1 | 6 | 3
EQ | 9 | 
   PLL_S<1> = Gnd;
    PLL_S_1_OBUF$BUF1.EXP  =  STERM30 & !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1>
	# STERM30 & !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1>
	# STERM30 & !STERM_SAMPLED & !SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1>
	# !STERM30 & STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1>

MACROCELL | 5 | 5 | PLL_S_1_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BGR60 = Gnd;

MACROCELL | 1 | 14 | PLL_S_1_OBUF$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   A30_LE = Gnd;

MACROCELL | 2 | 13 | DS30_SIG/DS30_SIG_TRST__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 4 | 14 | 4 | 7
INPUTS | 3 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2
INPUTMC | 3 | 6 | 8 | 5 | 0 | 2 | 0
EQ | 2 | 
   DS30_SIG/DS30_SIG_TRST__$INT = SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3;

MACROCELL | 4 | 3 | $OpTx$$OpTx$FX_DC$40_INV$293
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 0 | 15 | 0 | 14 | 4 | 4
INPUTS | 9 | CLK30_RING<0>  | CLK30_RING<1>  | TT40<1>  | TT40<0>  | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | TERM  | STERM_SAMPLED
INPUTMC | 7 | 5 | 7 | 5 | 6 | 1 | 3 | 5 | 12 | 5 | 15 | 4 | 4 | 6 | 3
INPUTP | 2 | 157 | 155
EXPORTS | 1 | 4 | 4
EQ | 7 | 
   $OpTx$$OpTx$FX_DC$40_INV$293 = !CLK30_RING<0> & CLK30_RING<1> & !TT40<1>
	# !CLK30_RING<0> & CLK30_RING<1> & !TT40<0>;
    $OpTx$$OpTx$FX_DC$40_INV$293.EXP  =  !SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1> & !TERM
	# !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1> & 
	!TERM

MACROCELL | 5 | 2 | $OpTx$$OpTx$FX_DC$19_INV$291
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 0 | 14 | 0 | 12 | 0 | 13 | 0 | 16 | 0 | 17 | 5 | 1
INPUTS | 8 | CLK30_RING<0>  | CLK30_RING<1>  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1
INPUTMC | 8 | 5 | 7 | 5 | 6 | 6 | 8 | 2 | 0 | 5 | 0 | 1 | 3 | 5 | 12 | 5 | 15
EXPORTS | 1 | 5 | 1
EQ | 7 | 
   $OpTx$$OpTx$FX_DC$19_INV$291 = !CLK30_RING<0> & CLK30_RING<1>;
    $OpTx$$OpTx$FX_DC$19_INV$291.EXP  =  !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>

MACROCELL | 1 | 17 | $OpTx$FX_DC$32
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 3 | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | STERM_SAMPLED
INPUTMC | 3 | 1 | 3 | 5 | 12 | 6 | 3
EQ | 3 | 
   $OpTx$FX_DC$32 = !SM_030_FSM_FFd3 & SM_030_FSM_FFd2
	# !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2;

MACROCELL | 4 | 2 | $OpTx$$OpTx$FX_DC$26_INV$292
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 0 | 16 | 0 | 17
INPUTS | 2 | SIZ40<1>  | SIZ40<0>
INPUTP | 2 | 98 | 97
EQ | 1 | 
   $OpTx$$OpTx$FX_DC$26_INV$292 = SIZ40<1> & !SIZ40<0>;

MACROCELL | 2 | 15 | $OpTx$FX_DC$34
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 0 | 13 | 0 | 16
INPUTS | 3 | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 1 | 6 | 10
INPUTP | 2 | 98 | 97
EQ | 2 | 
   $OpTx$FX_DC$34 = DSACK_VALID<1>
	# !SIZ40<1> & SIZ40<0>;

MACROCELL | 4 | 1 | TACK/TACK_CLKF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 0 | 14 | 7 | 15 | 0 | 12 | 0 | 13 | 0 | 16 | 0 | 17
INPUTS | 5 | TT40<1>  | TT40<0>  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3
INPUTMC | 3 | 6 | 8 | 2 | 0 | 5 | 0
INPUTP | 2 | 157 | 155
EQ | 3 | 
   TACK/TACK_CLKF = TT40<1> & TT40<0>
	# SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3;

MACROCELL | 2 | 16 | $OpTx$FX_DC$18
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 0 | 13 | 0 | 16
INPUTS | 2 | SIZ40<0>  | SIZ40<1>
INPUTP | 2 | 97 | 98
EQ | 2 | 
   !$OpTx$FX_DC$18 = SIZ40<0>
	$ SIZ40<1>;

MACROCELL | 4 | 5 | $OpTx$FX_DC$29
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 0 | 16 | 4 | 6
INPUTS | 12 | SIZING_FSM_FFd1  | DSACK_VALID<0>  | DSACK_VALID<1>  | LE_BS  | SM_030_FSM_FFd1  | TT40<1>  | TT40<0>  | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | CLK30_RING<0>  | CLK30_RING<1>  | STERM_SAMPLED
INPUTMC | 10 | 6 | 8 | 6 | 13 | 6 | 10 | 0 | 8 | 5 | 15 | 1 | 3 | 5 | 12 | 5 | 7 | 5 | 6 | 6 | 3
INPUTP | 2 | 157 | 155
EXPORTS | 1 | 4 | 6
EQ | 9 | 
   $OpTx$FX_DC$29 = SIZING_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1>
	# !SIZING_FSM_FFd1 & !DSACK_VALID<0> & 
	DSACK_VALID<1>;
    $OpTx$FX_DC$29.EXP  =  LE_BS & !SM_030_FSM_FFd1 & TT40<1> & TT40<0>
	# !SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>

MACROCELL | 7 | 17 | BCLK_OBUF$Q__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | BCLK060_SIG  | CPU40_60  | SCLK
INPUTMC | 2 | 1 | 15 | 1 | 5
INPUTP | 1 | 146
EQ | 2 | 
   BCLK_OBUF$Q__$INT = SCLK & CPU40_60
	# BCLK060_SIG & !CPU40_60;

MACROCELL | 1 | 12 | TACK060/TACK060_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   TACK060/TACK060_TRST = TT40<1> & RSTI40
	# SEL16M & RSTI40;

MACROCELL | 5 | 3 | TIP/TIP_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 5 | 4
INPUTS | 4 | RSTI40  | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1
INPUTMC | 4 | 5 | 16 | 1 | 3 | 5 | 12 | 5 | 15
EQ | 3 | 
   TIP/TIP_RSTF = !RSTI40
	# SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1;

MACROCELL | 7 | 13 | TACK/TACK_SETF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 15
INPUTS | 2 | TA40  | RSTI40
INPUTMC | 2 | 7 | 14 | 5 | 16
EQ | 1 | 
   TACK/TACK_SETF__$INT = TA40 & RSTI40;

MACROCELL | 4 | 14 | _10_
ATTRIBUTES | 397058 | 0
OUTPUTMC | 5 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17
INPUTS | 2 | DS30_SIG/DS30_SIG_TRST__$INT  | DS30_BUFR
INPUTMC | 2 | 2 | 13 | 0 | 15
EQ | 2 | 
   DS30 = DS30_BUFR;
   DS30.OE = !DS30_SIG/DS30_SIG_TRST__$INT;

MACROCELL | 0 | 3 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 5 | RW40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>
INPUTMC | 2 | 2 | 0 | 5 | 0
INPUTP | 3 | 103 | 98 | 97
EXPORTS | 1 | 0 | 4
EQ | 2 | 
       EXP11_.EXP  =  !RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 6 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 7
INPUTS | 1 | RW40
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 7
EQ | 1 | 
       EXP12_.EXP  =  RW40

MACROCELL | 0 | 9 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 9 | LE_BS  | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | CLK30_RING<0>  | CLK30_RING<1>  | TT40<1>  | TT40<0>  | EXP14_.EXP
INPUTMC | 7 | 0 | 8 | 1 | 3 | 5 | 12 | 5 | 15 | 5 | 7 | 5 | 6 | 0 | 10
INPUTP | 2 | 157 | 155
EXPORTS | 1 | 0 | 8
IMPORTS | 1 | 0 | 10
EQ | 23 | 
       EXP13_.EXP  =  LE_BS & SM_030_FSM_FFd3 & !SM_030_FSM_FFd2
	# LE_BS & !SM_030_FSM_FFd3 & SM_030_FSM_FFd2
	# LE_BS & !SM_030_FSM_FFd1 & CLK30_RING<0>
	# LE_BS & !SM_030_FSM_FFd1 & !CLK30_RING<1>
	# LE_BS & !SM_030_FSM_FFd1 & TT40<1> & TT40<0>
;Imported pterms FB1_11
	# !SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	!SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB1_12
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	!SIZ40<1> & !SIZ40<0> & !TIP

MACROCELL | 0 | 10 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 17 | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | CLK30_RING<0>  | CLK30_RING<1>  | STERM_SAMPLED  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | LE_BS  | DSACK_VALID<0>  | DSACK_VALID<1>  | TERM_D  | TERM  | SIZ40<1>  | SIZ40<0>  | TIP  | EXP15_.EXP
INPUTMC | 15 | 1 | 3 | 5 | 12 | 5 | 15 | 5 | 7 | 5 | 6 | 6 | 3 | 6 | 8 | 2 | 0 | 0 | 8 | 6 | 13 | 6 | 10 | 5 | 9 | 4 | 4 | 5 | 4 | 0 | 11
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 9
IMPORTS | 1 | 0 | 11
EQ | 17 | 
       EXP14_.EXP  =  !SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	!SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB1_12
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	!SIZ40<1> & !SIZ40<0> & !TIP

MACROCELL | 0 | 11 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 11 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | LE_BS  | SM_030_FSM_FFd1  | DSACK_VALID<0>  | DSACK_VALID<1>  | TERM_D  | TERM  | SIZ40<1>  | SIZ40<0>  | TIP
INPUTMC | 9 | 6 | 8 | 2 | 0 | 0 | 8 | 5 | 15 | 6 | 13 | 6 | 10 | 5 | 9 | 4 | 4 | 5 | 4
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 10
EQ | 3 | 
       EXP15_.EXP  =  SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	!SIZ40<1> & !SIZ40<0> & !TIP

MACROCELL | 0 | 12 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 12 | RW40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | A40<1>  | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | $OpTx$$OpTx$FX_DC$19_INV$291  | TACK/TACK_CLKF  | DSACK_VALID<0>
INPUTMC | 8 | 2 | 0 | 5 | 0 | 1 | 3 | 5 | 12 | 5 | 15 | 5 | 2 | 4 | 1 | 6 | 13
INPUTP | 4 | 103 | 2 | 98 | 97
EXPORTS | 1 | 0 | 13
EQ | 8 | 
       EXP16_.EXP  =  !RW40 & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!A40<1> & !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & SIZ40<1> & !SIZ40<0> & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# !RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	!DSACK_VALID<0> & !SIZ40<1> & !SIZ40<0> & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF

MACROCELL | 0 | 13 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 19 | RW40  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | A40<1>  | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | $OpTx$$OpTx$FX_DC$19_INV$291  | TACK/TACK_CLKF  | SIZING_FSM_FFd3  | DSACK_VALID<0>  | DSACK_VALID<1>  | DS30  | TERM_D  | TERM  | TIP  | $OpTx$FX_DC$34  | $OpTx$FX_DC$18  | EXP16_.EXP
INPUTMC | 17 | 6 | 8 | 2 | 0 | 1 | 3 | 5 | 12 | 5 | 15 | 5 | 2 | 4 | 1 | 5 | 0 | 6 | 13 | 6 | 10 | 4 | 14 | 5 | 9 | 4 | 4 | 5 | 4 | 2 | 15 | 2 | 16 | 0 | 12
INPUTP | 2 | 103 | 2
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 12
EQ | 25 | 
       EXP17_.EXP  =  !RW40 & SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	A40<1> & !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & $OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# !RW40 & SIZING_FSM_FFd3 & !SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & !DSACK_VALID<0> & 
	!DSACK_VALID<1> & $OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# DS30 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !TERM_D & TERM & !TIP & 
	$OpTx$FX_DC$34
	# DS30 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & TERM & !TIP & 
	!$OpTx$FX_DC$18
	# !RW40 & !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & $OpTx$$OpTx$FX_DC$19_INV$291 & 
	!TACK/TACK_CLKF
;Imported pterms FB1_13
	# !RW40 & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!A40<1> & !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & SIZ40<1> & !SIZ40<0> & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# !RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	!DSACK_VALID<0> & !SIZ40<1> & !SIZ40<0> & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF

MACROCELL | 0 | 14 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 13 | SM_030_FSM_FFd1  | $OpTx$$OpTx$FX_DC$19_INV$291  | $OpTx$FX_DC$32  | DS30  | SIZING_FSM_FFd3  | TIP  | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | RW40  | $OpTx$$OpTx$FX_DC$40_INV$293  | TERM  | TACK/TACK_CLKF  | EXP17_.EXP
INPUTMC | 12 | 5 | 15 | 5 | 2 | 1 | 17 | 4 | 14 | 5 | 0 | 5 | 4 | 1 | 3 | 5 | 12 | 4 | 3 | 4 | 4 | 4 | 1 | 0 | 13
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 13
EQ | 36 | 
       EXP18_.EXP  =  SM_030_FSM_FFd1 & $OpTx$$OpTx$FX_DC$19_INV$291 & 
	$OpTx$FX_DC$32
	# DS30 & !SIZING_FSM_FFd3 & !SM_030_FSM_FFd1 & !TIP
	# DS30 & SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!$OpTx$$OpTx$FX_DC$19_INV$291
	# !RW40 & !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & TIP & $OpTx$$OpTx$FX_DC$40_INV$293
	# !RW40 & SIZING_FSM_FFd3 & !SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & !TERM & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
;Imported pterms FB1_14
	# !RW40 & SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	A40<1> & !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & $OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# !RW40 & SIZING_FSM_FFd3 & !SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & !DSACK_VALID<0> & 
	!DSACK_VALID<1> & $OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# DS30 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !TERM_D & TERM & !TIP & 
	$OpTx$FX_DC$34
	# DS30 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & TERM & !TIP & 
	!$OpTx$FX_DC$18
	# !RW40 & !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & $OpTx$$OpTx$FX_DC$19_INV$291 & 
	!TACK/TACK_CLKF
;Imported pterms FB1_13
	# !RW40 & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!A40<1> & !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & SIZ40<1> & !SIZ40<0> & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# !RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	!DSACK_VALID<0> & !SIZ40<1> & !SIZ40<0> & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF

MACROCELL | 0 | 16 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 19 | RW40  | SIZING_FSM_FFd3  | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | TERM_D  | $OpTx$$OpTx$FX_DC$19_INV$291  | TACK/TACK_CLKF  | DS30  | SIZING_FSM_FFd2  | TERM  | TIP  | $OpTx$FX_DC$18  | $OpTx$FX_DC$29  | SIZING_FSM_FFd1  | $OpTx$$OpTx$FX_DC$26_INV$292  | DSACK_VALID<1>  | $OpTx$FX_DC$34  | EXP20_.EXP
INPUTMC | 18 | 5 | 0 | 1 | 3 | 5 | 12 | 5 | 15 | 5 | 9 | 5 | 2 | 4 | 1 | 4 | 14 | 2 | 0 | 4 | 4 | 5 | 4 | 2 | 16 | 4 | 5 | 6 | 8 | 4 | 2 | 6 | 10 | 2 | 15 | 0 | 17
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 17
EQ | 33 | 
       EXP19_.EXP  =  !RW40 & SIZING_FSM_FFd3 & !SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & TERM_D & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# DS30 & SIZING_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	!TERM_D & TERM & !TIP & $OpTx$FX_DC$18 & $OpTx$FX_DC$29
	# !RW40 & SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !$OpTx$$OpTx$FX_DC$26_INV$292 & !TACK/TACK_CLKF
	# !RW40 & SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	DSACK_VALID<1> & $OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# !RW40 & !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !$OpTx$FX_DC$34 & !TACK/TACK_CLKF
;Imported pterms FB1_18
	# !RW40 & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & !SIZ40<1> & 
	SIZ40<0> & $OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# !RW40 & !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & SIZ40<1> & !SIZ40<0> & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# !RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	!DSACK_VALID<0> & SIZ40<1> & SIZ40<0> & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# DS30 & SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	A40<1> & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & !TIP
	# DS30 & SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!A40<1> & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !TERM_D & TERM & !TIP & 
	$OpTx$$OpTx$FX_DC$26_INV$292

MACROCELL | 0 | 17 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 19 | RW40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | $OpTx$$OpTx$FX_DC$19_INV$291  | TACK/TACK_CLKF  | SIZING_FSM_FFd1  | DSACK_VALID<0>  | DS30  | A40<1>  | DSACK_VALID<1>  | TERM_D  | TERM  | TIP  | $OpTx$$OpTx$FX_DC$26_INV$292
INPUTMC | 15 | 2 | 0 | 5 | 0 | 1 | 3 | 5 | 12 | 5 | 15 | 5 | 2 | 4 | 1 | 6 | 8 | 6 | 13 | 4 | 14 | 6 | 10 | 5 | 9 | 4 | 4 | 5 | 4 | 4 | 2
INPUTP | 4 | 103 | 98 | 97 | 2
EXPORTS | 1 | 0 | 16
EQ | 18 | 
       EXP20_.EXP  =  !RW40 & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & !SIZ40<1> & 
	SIZ40<0> & $OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# !RW40 & !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & SIZ40<1> & !SIZ40<0> & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# !RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	!DSACK_VALID<0> & SIZ40<1> & SIZ40<0> & 
	$OpTx$$OpTx$FX_DC$19_INV$291 & !TACK/TACK_CLKF
	# DS30 & SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	A40<1> & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & !TIP
	# DS30 & SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!A40<1> & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !TERM_D & TERM & !TIP & 
	$OpTx$$OpTx$FX_DC$26_INV$292

MACROCELL | 1 | 2 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 11 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SM_030_FSM_FFd3  | DSACK_VALID<0>  | TERM_D  | TERM  | SIZ40<1>  | SIZ40<0>  | TIP  | DSACK_VALID<1>  | PLL_S_1_OBUF$BUF0.EXP
INPUTMC | 9 | 6 | 8 | 2 | 0 | 1 | 3 | 6 | 13 | 5 | 9 | 4 | 4 | 5 | 4 | 6 | 10 | 1 | 1
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 1 | 3
IMPORTS | 1 | 1 | 1
EQ | 22 | 
       EXP21_.EXP  =  !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd3 & DSACK_VALID<0> & !TERM_D & TERM & !SIZ40<1> & 
	SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd3 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd3 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	!SIZ40<1> & !SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd3 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd3 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	!SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB2_2
	# !SM_030_FSM_FFd2 & !CLK30_RING<1>
	# !SIZING_FSM_FFd3 & !SM_030_FSM_FFd3 & !TIP
	# STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2
	# SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	!CLK30_RING<0>

MACROCELL | 1 | 4 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 20 | SM_030_FSM_FFd2  | CLK30_RING<0>  | SM_030_FSM_FFd3  | TT40<1>  | TT40<0>  | SM_030_FSM_FFd1  | CLK30_RING<1>  | DSACK_SAMPLED<0>  | DSACK_SAMPLED<1>  | BERR30  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | TERM_D  | TERM  | TIP  | SIZ40<1>  | SIZ40<0>  | BCLK040_SIG.EXP
INPUTMC | 15 | 5 | 12 | 5 | 7 | 1 | 3 | 5 | 15 | 5 | 6 | 6 | 0 | 3 | 15 | 6 | 8 | 2 | 0 | 6 | 13 | 6 | 10 | 5 | 9 | 4 | 4 | 5 | 4 | 1 | 5
INPUTP | 5 | 157 | 155 | 64 | 98 | 97
EXPORTS | 1 | 1 | 3
IMPORTS | 1 | 1 | 5
EQ | 15 | 
       EXP22_.EXP  =  !SM_030_FSM_FFd2 & CLK30_RING<0>
	# !SM_030_FSM_FFd3 & TT40<1> & TT40<0>
	# !SM_030_FSM_FFd1 & !CLK30_RING<1> & 
	DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & BERR30
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd3 & DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	!TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd3 & DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & 
	!SIZ40<0> & !TIP
;Imported pterms FB2_6
	# !SM_030_FSM_FFd3 & SM_030_FSM_FFd1
	# !SM_030_FSM_FFd3 & CLK30_RING<0>
	# SM_030_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	CLK30_RING<1>

MACROCELL | 2 | 1 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 13 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | CLK30_RING<0>  | CLK30_RING<1>  | SIZING_FSM_FFd1  | DSACK_VALID<0>  | DSACK_VALID<1>  | TERM_D  | TERM  | SIZ40<1>  | SIZ40<0>  | A40<1>  | EXP24_.EXP
INPUTMC | 10 | 2 | 0 | 5 | 0 | 5 | 7 | 5 | 6 | 6 | 8 | 6 | 13 | 6 | 10 | 5 | 9 | 4 | 4 | 2 | 2
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 2 | 0
IMPORTS | 1 | 2 | 2
EQ | 19 | 
       EXP23_.EXP  =  SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	CLK30_RING<0> & !CLK30_RING<1>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!CLK30_RING<0> & CLK30_RING<1>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	CLK30_RING<0> & DSACK_VALID<0> & !CLK30_RING<1> & !DSACK_VALID<1> & 
	!TERM_D & TERM & !SIZ40<1> & !SIZ40<0>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!CLK30_RING<0> & DSACK_VALID<0> & CLK30_RING<1> & !DSACK_VALID<1> & 
	!TERM_D & TERM & !SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & A40<1> & !CLK30_RING<0> & DSACK_VALID<0> & 
	CLK30_RING<1> & !DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & 
	!SIZ40<0>
;Imported pterms FB3_3
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & A40<1> & CLK30_RING<0> & DSACK_VALID<0> & 
	!CLK30_RING<1> & !DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & 
	!SIZ40<0>

MACROCELL | 2 | 2 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 12 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | A40<1>  | CLK30_RING<0>  | DSACK_VALID<0>  | CLK30_RING<1>  | DSACK_VALID<1>  | TERM_D  | TERM  | SIZ40<1>  | SIZ40<0>
INPUTMC | 9 | 6 | 8 | 2 | 0 | 5 | 0 | 5 | 7 | 6 | 13 | 5 | 6 | 6 | 10 | 5 | 9 | 4 | 4
INPUTP | 3 | 2 | 98 | 97
EXPORTS | 1 | 2 | 1
EQ | 4 | 
       EXP24_.EXP  =  !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & A40<1> & CLK30_RING<0> & DSACK_VALID<0> & 
	!CLK30_RING<1> & !DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & 
	!SIZ40<0>

MACROCELL | 2 | 17 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 12 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | A40<1>  | CLK30_RING<0>  | DSACK_VALID<0>  | CLK30_RING<1>  | DSACK_VALID<1>  | TERM_D  | TERM  | SIZ40<1>  | SIZING_FSM_FFd3  | SIZ40<0>
INPUTMC | 9 | 6 | 8 | 2 | 0 | 5 | 7 | 6 | 13 | 5 | 6 | 6 | 10 | 5 | 9 | 4 | 4 | 5 | 0
INPUTP | 3 | 2 | 98 | 97
EXPORTS | 1 | 2 | 0
EQ | 15 | 
       EXP25_.EXP  =  SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & A40<1> & 
	CLK30_RING<0> & DSACK_VALID<0> & !CLK30_RING<1> & !DSACK_VALID<1> & 
	!TERM_D & TERM & SIZ40<1>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & A40<1> & 
	!CLK30_RING<0> & DSACK_VALID<0> & CLK30_RING<1> & !DSACK_VALID<1> & 
	!TERM_D & TERM & SIZ40<1>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	CLK30_RING<0> & !DSACK_VALID<0> & !CLK30_RING<1> & DSACK_VALID<1> & 
	!TERM_D & TERM & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!CLK30_RING<0> & !DSACK_VALID<0> & CLK30_RING<1> & DSACK_VALID<1> & 
	!TERM_D & TERM & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!CLK30_RING<0> & !DSACK_VALID<0> & CLK30_RING<1> & DSACK_VALID<1> & 
	!TERM_D & TERM & !SIZ40<1> & !SIZ40<0>

MACROCELL | 3 | 13 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 7 | SM_030_FSM_FFd2  | DSACK_SAMPLED<1>  | SIZING_FSM_FFd3  | SM_030_FSM_FFd1  | TIP  | TT40<1>  | TT40<0>
INPUTMC | 5 | 5 | 12 | 3 | 15 | 5 | 0 | 5 | 15 | 5 | 4
INPUTP | 2 | 157 | 155
EXPORTS | 1 | 3 | 14
EQ | 5 | 
       EXP26_.EXP  =  SM_030_FSM_FFd2 & !DSACK_SAMPLED<1>
	# !SIZING_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	!DSACK_SAMPLED<1> & !TIP
	# !SM_030_FSM_FFd1 & !DSACK_SAMPLED<1> & TT40<1> & 
	TT40<0>

MACROCELL | 3 | 14 | EXP27_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 12 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SM_030_FSM_FFd1  | DSACK_VALID<0>  | TERM_D  | DSACK_SAMPLED<1>  | TERM  | SIZ40<1>  | SIZ40<0>  | TIP  | DSACK_VALID<1>  | EXP26_.EXP
INPUTMC | 10 | 6 | 8 | 2 | 0 | 5 | 15 | 6 | 13 | 5 | 9 | 3 | 15 | 4 | 4 | 5 | 4 | 6 | 10 | 3 | 13
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 3 | 15
IMPORTS | 1 | 3 | 13
EQ | 21 | 
       EXP27_.EXP  =  !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !TERM_D & !DSACK_SAMPLED<1> & 
	TERM & !SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<1> & TERM & SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<1> & TERM & !SIZ40<1> & !SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<1> & TERM & SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<1> & TERM & !SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB4_14
	# SM_030_FSM_FFd2 & !DSACK_SAMPLED<1>
	# !SIZING_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	!DSACK_SAMPLED<1> & !TIP
	# !SM_030_FSM_FFd1 & !DSACK_SAMPLED<1> & TT40<1> & 
	TT40<0>

MACROCELL | 3 | 16 | EXP28_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 18 | STERM30  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | CLK30_RING<0>  | CLK30_RING<1>  | DSACK30<1>  | STERM_SAMPLED  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | TERM_D  | DSACK_SAMPLED<1>  | TERM  | TIP  | SIZ40<1>  | SIZ40<0>  | EXP29_.EXP
INPUTMC | 14 | 5 | 12 | 5 | 15 | 5 | 7 | 5 | 6 | 6 | 3 | 6 | 8 | 2 | 0 | 6 | 13 | 6 | 10 | 5 | 9 | 3 | 15 | 4 | 4 | 5 | 4 | 3 | 17
INPUTP | 4 | 63 | 58 | 98 | 97
EXPORTS | 1 | 3 | 15
IMPORTS | 1 | 3 | 17
EQ | 21 | 
       EXP28_.EXP  =  !STERM30 & !SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & 
	!CLK30_RING<0> & CLK30_RING<1>
	# !DSACK30<1> & !SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & 
	!CLK30_RING<0> & CLK30_RING<1>
	# !STERM_SAMPLED & !SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<1> & TERM & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & !DSACK_SAMPLED<1> & 
	TERM & SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB4_18
	# CLK30_RING<0> & !DSACK_SAMPLED<1>
	# !CLK30_RING<1> & !DSACK_SAMPLED<1>
	# SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1
	# SM_030_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	!DSACK_SAMPLED<1>
	# !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1

MACROCELL | 3 | 17 | EXP29_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 6 | CLK30_RING<0>  | DSACK_SAMPLED<1>  | CLK30_RING<1>  | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1
INPUTMC | 6 | 5 | 7 | 3 | 15 | 5 | 6 | 1 | 3 | 5 | 12 | 5 | 15
EXPORTS | 1 | 3 | 16
EQ | 8 | 
       EXP29_.EXP  =  CLK30_RING<0> & !DSACK_SAMPLED<1>
	# !CLK30_RING<1> & !DSACK_SAMPLED<1>
	# SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1
	# SM_030_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	!DSACK_SAMPLED<1>
	# !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1

MACROCELL | 4 | 6 | EXP30_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 13 | LE_BS  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | TERM_D  | TERM  | TIP  | SIZ40<1>  | SIZ40<0>  | $OpTx$FX_DC$29.EXP
INPUTMC | 11 | 0 | 8 | 5 | 12 | 5 | 15 | 6 | 8 | 2 | 0 | 6 | 13 | 6 | 10 | 5 | 9 | 4 | 4 | 5 | 4 | 4 | 5
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 7
IMPORTS | 1 | 4 | 5
EQ | 19 | 
       EXP30_.EXP  =  LE_BS & SM_030_FSM_FFd2 & !SM_030_FSM_FFd1
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	!TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !TERM_D & TERM & !SIZ40<1> & 
	SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & 
	!SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & TERM & !SIZ40<1> & 
	SIZ40<0> & !TIP
;Imported pterms FB5_6
	# LE_BS & !SM_030_FSM_FFd1 & TT40<1> & TT40<0>
	# !SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>

MACROCELL | 4 | 8 | EXP31_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 9 | LE_BS  | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | CLK30_RING<0>  | CLK30_RING<1>  | SIZING_FSM_FFd3  | TIP  | EXP32_.EXP
INPUTMC | 9 | 0 | 8 | 1 | 3 | 5 | 12 | 5 | 15 | 5 | 7 | 5 | 6 | 5 | 0 | 5 | 4 | 4 | 9
EXPORTS | 1 | 4 | 7
IMPORTS | 1 | 4 | 9
EQ | 18 | 
       EXP31_.EXP  =  LE_BS & SM_030_FSM_FFd3 & !SM_030_FSM_FFd2
	# LE_BS & !SM_030_FSM_FFd3 & SM_030_FSM_FFd2
	# LE_BS & !SM_030_FSM_FFd1 & CLK30_RING<0>
	# LE_BS & !SM_030_FSM_FFd1 & !CLK30_RING<1>
	# !SIZING_FSM_FFd3 & LE_BS & !SM_030_FSM_FFd1 & !TIP
;Imported pterms FB5_10
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	!SIZ40<1> & !SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	!SIZ40<1> & !SIZ40<0> & !TIP

MACROCELL | 4 | 9 | EXP32_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 8
INPUTS | 11 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | LE_BS  | SM_030_FSM_FFd1  | DSACK_VALID<0>  | DSACK_VALID<1>  | TERM_D  | TERM  | SIZ40<1>  | SIZ40<0>  | TIP
INPUTMC | 9 | 6 | 8 | 2 | 0 | 0 | 8 | 5 | 15 | 6 | 13 | 6 | 10 | 5 | 9 | 4 | 4 | 5 | 4
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 8
EQ | 12 | 
       EXP32_.EXP  =  SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & TERM & 
	!SIZ40<1> & !SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & LE_BS & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & TERM & 
	!SIZ40<1> & !SIZ40<0> & !TIP

MACROCELL | 5 | 1 | EXP33_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 0
INPUTS | 10 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | DSACK_VALID<1>  | CLK30_RING<0>  | CLK30_RING<1>  | DSACK_VALID<0>  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | $OpTx$$OpTx$FX_DC$19_INV$291.EXP
INPUTMC | 8 | 6 | 8 | 5 | 0 | 6 | 10 | 5 | 7 | 5 | 6 | 6 | 13 | 2 | 0 | 5 | 2
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 5 | 0
IMPORTS | 1 | 5 | 2
EQ | 15 | 
       EXP33_.EXP  =  SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	DSACK_VALID<1>
	# SIZING_FSM_FFd3 & CLK30_RING<0> & CLK30_RING<1>
	# SIZING_FSM_FFd3 & !CLK30_RING<0> & !CLK30_RING<1>
	# SIZING_FSM_FFd3 & !DSACK_VALID<0> & 
	!DSACK_VALID<1>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZ40<1> & 
	SIZ40<0>
;Imported pterms FB6_3
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>

MACROCELL | 5 | 17 | EXP34_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 0
INPUTS | 10 | SIZING_FSM_FFd3  | TERM_D  | TERM  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>  | RSTI40_SIG.EXP
INPUTMC | 8 | 5 | 0 | 5 | 9 | 4 | 4 | 6 | 8 | 2 | 0 | 6 | 13 | 6 | 10 | 5 | 16
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 5 | 0
IMPORTS | 1 | 5 | 16
EQ | 15 | 
       EXP34_.EXP  =  SIZING_FSM_FFd3 & TERM_D
	# SIZING_FSM_FFd3 & !TERM
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & DSACK_VALID<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!DSACK_VALID<1> & SIZ40<1>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB6_17
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !A40<1> & 
	SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_VALID<0> & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_VALID<0> & !SIZ40<1> & !SIZ40<0>

MACROCELL | 6 | 1 | EXP35_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 0
INPUTS | 18 | STERM30  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | CLK30_RING<0>  | CLK30_RING<1>  | DSACK30<0>  | STERM_SAMPLED  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | TERM_D  | DSACK_SAMPLED<0>  | TERM  | TIP  | SIZ40<1>  | SIZ40<0>  | EXP36_.EXP
INPUTMC | 14 | 5 | 12 | 5 | 15 | 5 | 7 | 5 | 6 | 6 | 3 | 6 | 8 | 2 | 0 | 6 | 13 | 6 | 10 | 5 | 9 | 6 | 0 | 4 | 4 | 5 | 4 | 6 | 2
INPUTP | 4 | 63 | 59 | 98 | 97
EXPORTS | 1 | 6 | 0
IMPORTS | 1 | 6 | 2
EQ | 23 | 
       EXP35_.EXP  =  !STERM30 & !SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & 
	!CLK30_RING<0> & CLK30_RING<1>
	# !DSACK30<0> & !SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & 
	!CLK30_RING<0> & CLK30_RING<1>
	# !STERM_SAMPLED & !SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<0> & TERM & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & !DSACK_SAMPLED<0> & 
	TERM & SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB7_3
	# SM_030_FSM_FFd2 & !DSACK_SAMPLED<0>
	# CLK30_RING<0> & !DSACK_SAMPLED<0>
	# !CLK30_RING<1> & !DSACK_SAMPLED<0>
	# SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1
	# !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1
;Imported pterms FB7_4
	# SM_030_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	!DSACK_SAMPLED<0>

MACROCELL | 6 | 2 | EXP36_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 1
INPUTS | 7 | SM_030_FSM_FFd2  | DSACK_SAMPLED<0>  | CLK30_RING<0>  | CLK30_RING<1>  | SM_030_FSM_FFd3  | SM_030_FSM_FFd1  | STERM_SAMPLED.EXP
INPUTMC | 7 | 5 | 12 | 6 | 0 | 5 | 7 | 5 | 6 | 1 | 3 | 5 | 15 | 6 | 3
EXPORTS | 1 | 6 | 1
IMPORTS | 1 | 6 | 3
EQ | 10 | 
       EXP36_.EXP  =  SM_030_FSM_FFd2 & !DSACK_SAMPLED<0>
	# CLK30_RING<0> & !DSACK_SAMPLED<0>
	# !CLK30_RING<1> & !DSACK_SAMPLED<0>
	# SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1
	# !SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	SM_030_FSM_FFd1
;Imported pterms FB7_4
	# SM_030_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	!DSACK_SAMPLED<0>

MACROCELL | 6 | 6 | EXP37_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 7
INPUTS | 9 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | TERM_D  | TERM  | CLK30_RING<0>  | CLK30_RING<1>  | DSACK_VALID<0>  | DSACK_VALID<1>  | PLL_S_1_OBUF$BUF2.EXP
INPUTMC | 9 | 6 | 8 | 5 | 0 | 5 | 9 | 4 | 4 | 5 | 7 | 5 | 6 | 6 | 13 | 6 | 10 | 6 | 5
EXPORTS | 1 | 6 | 7
IMPORTS | 1 | 6 | 5
EQ | 14 | 
       EXP37_.EXP  =  !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# SIZING_FSM_FFd3 & TERM_D
	# SIZING_FSM_FFd3 & !TERM
	# !CLK30_RING<0> & !CLK30_RING<1>
	# SIZING_FSM_FFd3 & !DSACK_VALID<0> & 
	!DSACK_VALID<1>
;Imported pterms FB7_6
	# CLK30_RING<0> & CLK30_RING<1>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	DSACK_VALID<1>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & SIZ40<1> & 
	!SIZ40<0>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & !SIZ40<1> & 
	SIZ40<0>

MACROCELL | 6 | 7 | EXP38_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 8
INPUTS | 7 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>  | EXP37_.EXP
INPUTMC | 5 | 2 | 0 | 5 | 0 | 6 | 13 | 6 | 10 | 6 | 6
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 6 | 8
IMPORTS | 1 | 6 | 6
EQ | 25 | 
       EXP38_.EXP  =  SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	DSACK_VALID<0> & DSACK_VALID<1>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & SIZ40<1> & 
	!SIZ40<0>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZ40<1> & 
	SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_VALID<0> & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_VALID<0> & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB7_7
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# SIZING_FSM_FFd3 & TERM_D
	# SIZING_FSM_FFd3 & !TERM
	# !CLK30_RING<0> & !CLK30_RING<1>
	# SIZING_FSM_FFd3 & !DSACK_VALID<0> & 
	!DSACK_VALID<1>
;Imported pterms FB7_6
	# CLK30_RING<0> & CLK30_RING<1>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	DSACK_VALID<1>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & SIZ40<1> & 
	!SIZ40<0>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & !SIZ40<1> & 
	SIZ40<0>

MACROCELL | 6 | 9 | EXP39_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 10
INPUTS | 17 | SIZING_FSM_FFd3  | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | DSACK_VALID<1>  | TIP  | DSACK_SAMPLED<0>  | BERR30  | TT40<1>  | TT40<0>  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | TERM_D  | TERM  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd1.EXP
INPUTMC | 12 | 5 | 0 | 5 | 12 | 5 | 15 | 6 | 10 | 5 | 4 | 6 | 0 | 6 | 8 | 2 | 0 | 6 | 13 | 5 | 9 | 4 | 4 | 6 | 8
INPUTP | 5 | 64 | 157 | 155 | 98 | 97
EXPORTS | 1 | 6 | 10
IMPORTS | 1 | 6 | 8
EQ | 17 | 
       EXP39_.EXP  =  !SIZING_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<1> & !TIP
	# SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	DSACK_VALID<1> & DSACK_SAMPLED<0> & BERR30
	# !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	DSACK_VALID<1> & TT40<1> & TT40<0>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	DSACK_VALID<1> & !TERM_D & TERM & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & DSACK_VALID<1> & !TERM_D & 
	TERM & SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB7_9
	# !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1> & !DSACK_SAMPLED<1>

MACROCELL | 6 | 11 | EXP40_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 10
INPUTS | 6 | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | DSACK_VALID<1>  | SM_030_FSM_FFd1  | CLK30_RING<1>  | CLK30_RING<0>
INPUTMC | 6 | 1 | 3 | 5 | 12 | 6 | 10 | 5 | 15 | 5 | 6 | 5 | 7
EXPORTS | 1 | 6 | 10
EQ | 10 | 
       EXP40_.EXP  =  SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	DSACK_VALID<1>
	# !SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	DSACK_VALID<1>
	# SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	CLK30_RING<1> & DSACK_VALID<1>
	# !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	CLK30_RING<0> & DSACK_VALID<1>
	# !SM_030_FSM_FFd1 & !CLK30_RING<0> & !CLK30_RING<1> & 
	DSACK_VALID<1>

MACROCELL | 6 | 12 | EXP41_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 13
INPUTS | 15 | SM_030_FSM_FFd2  | SM_030_FSM_FFd1  | DSACK_VALID<0>  | DSACK_SAMPLED<1>  | BERR30  | TT40<1>  | TT40<0>  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | DSACK_VALID<1>  | TERM_D  | TERM  | TIP  | SIZ40<1>  | SIZ40<0>
INPUTMC | 10 | 5 | 12 | 5 | 15 | 6 | 13 | 3 | 15 | 6 | 8 | 2 | 0 | 6 | 10 | 5 | 9 | 4 | 4 | 5 | 4
INPUTP | 5 | 64 | 157 | 155 | 98 | 97
EXPORTS | 1 | 6 | 13
EQ | 13 | 
       EXP41_.EXP  =  SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	DSACK_VALID<0> & DSACK_SAMPLED<1> & BERR30
	# !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	DSACK_VALID<0> & TT40<1> & TT40<0>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	DSACK_VALID<1> & !TERM_D & TERM & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !TERM_D & TERM & SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !TERM_D & TERM & !SIZ40<1> & !SIZ40<0> & !TIP

MACROCELL | 6 | 14 | EXP42_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 13
INPUTS | 9 | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | DSACK_VALID<0>  | SM_030_FSM_FFd1  | CLK30_RING<0>  | CLK30_RING<1>  | SIZING_FSM_FFd3  | TIP  | EXP43_.EXP
INPUTMC | 9 | 1 | 3 | 5 | 12 | 6 | 13 | 5 | 15 | 5 | 7 | 5 | 6 | 5 | 0 | 5 | 4 | 6 | 15
EXPORTS | 1 | 6 | 13
IMPORTS | 1 | 6 | 15
EQ | 17 | 
       EXP42_.EXP  =  !SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	DSACK_VALID<0>
	# SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	!CLK30_RING<0> & DSACK_VALID<0>
	# !SM_030_FSM_FFd2 & !SM_030_FSM_FFd1 & 
	DSACK_VALID<0> & !CLK30_RING<1>
	# !SM_030_FSM_FFd1 & CLK30_RING<0> & DSACK_VALID<0> & 
	CLK30_RING<1>
	# !SIZING_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !TIP
;Imported pterms FB7_16
	# SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	DSACK_VALID<0>
	# !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1> & !DSACK_SAMPLED<0>

MACROCELL | 6 | 15 | EXP43_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 14
INPUTS | 8 | SM_030_FSM_FFd3  | SM_030_FSM_FFd2  | DSACK_VALID<0>  | STERM_SAMPLED  | SM_030_FSM_FFd1  | CLK30_RING<0>  | CLK30_RING<1>  | DSACK_SAMPLED<0>
INPUTMC | 8 | 1 | 3 | 5 | 12 | 6 | 13 | 6 | 3 | 5 | 15 | 5 | 7 | 5 | 6 | 6 | 0
EXPORTS | 1 | 6 | 14
EQ | 6 | 
       EXP43_.EXP  =  SM_030_FSM_FFd3 & !SM_030_FSM_FFd2 & 
	DSACK_VALID<0>
	# !STERM_SAMPLED & SM_030_FSM_FFd3 & 
	!SM_030_FSM_FFd2 & SM_030_FSM_FFd1 & !CLK30_RING<0> & CLK30_RING<1>
	# SM_030_FSM_FFd3 & SM_030_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & CLK30_RING<0> & !CLK30_RING<1> & !DSACK_SAMPLED<0>

MACROCELL | 6 | 17 | EXP44_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 0
INPUTS | 12 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SM_030_FSM_FFd1  | DSACK_VALID<0>  | TERM_D  | DSACK_SAMPLED<0>  | TERM  | SIZ40<1>  | SIZ40<0>  | TIP  | DSACK_VALID<1>  | RSTINT.EXP
INPUTMC | 10 | 6 | 8 | 2 | 0 | 5 | 15 | 6 | 13 | 5 | 9 | 6 | 0 | 4 | 4 | 5 | 4 | 6 | 10 | 6 | 16
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 6 | 0
IMPORTS | 1 | 6 | 16
EQ | 20 | 
       EXP44_.EXP  =  !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !TERM_D & !DSACK_SAMPLED<0> & 
	TERM & !SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<0> & TERM & SIZ40<1> & SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<0> & TERM & !SIZ40<1> & !SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<0> & TERM & SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_FSM_FFd1 & !DSACK_VALID<0> & DSACK_VALID<1> & !TERM_D & 
	!DSACK_SAMPLED<0> & TERM & !SIZ40<1> & !SIZ40<0> & !TIP
;Imported pterms FB7_17
	# !SIZING_FSM_FFd3 & !SM_030_FSM_FFd1 & 
	!DSACK_SAMPLED<0> & !TIP
	# !SM_030_FSM_FFd1 & !DSACK_SAMPLED<0> & TT40<1> & 
	TT40<0>

PIN | RW40 | 64 | 0 | N/A | 103 | 12 | 0 | 14 | 0 | 4 | 0 | 2 | 0 | 1 | 4 | 11 | 0 | 6 | 0 | 3 | 0 | 5 | 0 | 12 | 0 | 13 | 0 | 16 | 0 | 17
PIN | A40<1> | 64 | 0 | N/A | 2 | 16 | 0 | 13 | 4 | 7 | 0 | 17 | 5 | 0 | 0 | 8 | 1 | 3 | 6 | 13 | 6 | 0 | 3 | 15 | 0 | 4 | 1 | 11 | 0 | 12 | 2 | 1 | 2 | 2 | 2 | 17 | 5 | 16
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 42 | 0 | 12 | 4 | 7 | 6 | 7 | 2 | 0 | 5 | 0 | 0 | 8 | 1 | 3 | 6 | 13 | 6 | 10 | 6 | 0 | 3 | 15 | 0 | 4 | 4 | 13 | 0 | 2 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 2 | 2 | 15 | 2 | 16 | 0 | 3 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 17 | 1 | 2 | 1 | 4 | 2 | 1 | 2 | 2 | 2 | 17 | 3 | 14 | 3 | 16 | 4 | 6 | 4 | 9 | 5 | 1 | 5 | 16 | 5 | 17 | 6 | 1 | 6 | 5 | 6 | 9 | 6 | 12 | 6 | 17
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 42 | 0 | 12 | 4 | 7 | 6 | 7 | 2 | 0 | 5 | 0 | 0 | 8 | 1 | 3 | 6 | 13 | 6 | 10 | 6 | 0 | 3 | 15 | 0 | 4 | 4 | 13 | 0 | 2 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 2 | 2 | 15 | 2 | 16 | 0 | 3 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 17 | 1 | 2 | 1 | 4 | 2 | 1 | 2 | 2 | 2 | 17 | 3 | 14 | 3 | 16 | 4 | 6 | 4 | 9 | 5 | 1 | 5 | 16 | 5 | 17 | 6 | 1 | 6 | 5 | 6 | 9 | 6 | 12 | 6 | 17
PIN | STERM30 | 64 | 0 | N/A | 63 | 4 | 6 | 3 | 3 | 16 | 6 | 1 | 6 | 4
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 1 | 3 | 16
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 1 | 6 | 1
PIN | TT40<1> | 64 | 0 | N/A | 157 | 17 | 4 | 5 | 1 | 12 | 0 | 9 | 6 | 12 | 6 | 9 | 1 | 4 | 3 | 13 | 1 | 7 | 1 | 16 | 5 | 4 | 2 | 11 | 2 | 10 | 2 | 14 | 5 | 8 | 4 | 3 | 4 | 1 | 6 | 16
PIN | TT40<0> | 64 | 0 | N/A | 155 | 12 | 4 | 5 | 4 | 1 | 0 | 9 | 6 | 12 | 6 | 9 | 1 | 4 | 3 | 13 | 2 | 11 | 2 | 10 | 2 | 14 | 4 | 3 | 6 | 16
PIN | BERR30 | 64 | 0 | N/A | 64 | 5 | 7 | 16 | 5 | 12 | 6 | 12 | 6 | 9 | 1 | 4
PIN | CLK30 | 64 | 0 | N/A | 57 | 1 | 5 | 7
PIN | A40<0> | 64 | 0 | N/A | 42 | 2 | 0 | 2 | 1 | 13
PIN | SEL16M | 64 | 0 | N/A | 8 | 4 | 1 | 16 | 5 | 4 | 5 | 8 | 1 | 12
PIN | TS40 | 64 | 0 | N/A | 109 | 1 | 5 | 4
PIN | TM40<1> | 64 | 0 | N/A | 88 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | TM40<0> | 64 | 0 | N/A | 90 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | RSTO40 | 64 | 0 | N/A | 149 | 3 | 5 | 16 | 6 | 16 | 1 | 1
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 6 | 5 | 11 | 1 | 5 | 2 | 12 | 1 | 10 | 0 | 5 | 1 | 15
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 2 | 5 | 13 | 7 | 17
PIN | TM40<2> | 64 | 0 | N/A | 105 | 1 | 2 | 14
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | TCI40 | 536871040 | 0 | N/A | 134
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CDIS40 | 536871040 | 0 | N/A | 145
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
PIN | RESET30 | 536870976 | 0 | N/A | 160 | 2 | 5 | 16 | 6 | 16
