MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 4 | 14 | DS30_SIG
ATTRIBUTES | 8652706 | 0
INPUTS | 9 | AMIQ_FSM_FFd2  | CNTDIS  | RW40  | AMIQ_FSM_FFd1  | SIZ30_D<1>.EXP  | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT  | A_OE  | SIZING_FSM_FFd1
INPUTMC | 8 | 0 | 12 | 0 | 14 | 3 | 12 | 4 | 13 | 1 | 5 | 0 | 17 | 3 | 10 | 0 | 16
INPUTP | 1 | 103
IMPORTS | 1 | 4 | 13
EQ | 8 | 
   !DS30.D = AMIQ_FSM_FFd2 & CNTDIS & RW40
	# !AMIQ_FSM_FFd2 & RW40 & AMIQ_FSM_FFd1
;Imported pterms FB5_14
	# !LDSACK<0> & !LDSACK<1> & !AMIQ_FSM_FFd2 & 
	!AMIQ_FSM_FFd1;
   DS30.CLK = SCLK;
   DS30.AP = !DS30_SIG/DS30_SIG_SETF__$INT;
   DS30.OE = !A_OE & !SIZING_FSM_FFd1;

MACROCELL | 4 | 7 | AS30_SIG
ATTRIBUTES | 8652706 | 0
OUTPUTMC | 1 | 4 | 6
INPUTS | 10 | COUNTRES<2>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT  | A_OE  | SIZING_FSM_FFd1  | EXP19_.EXP
INPUTMC | 10 | 4 | 2 | 2 | 17 | 2 | 16 | 2 | 13 | 2 | 12 | 1 | 5 | 0 | 17 | 3 | 10 | 0 | 16 | 4 | 8
EXPORTS | 1 | 4 | 6
IMPORTS | 1 | 4 | 8
EQ | 10 | 
   AS30.D = ;Imported pterms FB5_9
	  AMIQ_FSM_FFd2 & !CNTDIS
	# LDSACK<0> & !AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1
	# LDSACK<1> & !AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1;
   AS30.CLK = SCLK;
   AS30.AP = !DS30_SIG/DS30_SIG_SETF__$INT;
   AS30.OE = !A_OE & !SIZING_FSM_FFd1;
    AS30_SIG.EXP  =  !COUNTRES<2>
	# COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>

MACROCELL | 5 | 6 | COUNTHALT<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 5 | 17 | 5 | 10 | 5 | 9 | 5 | 7 | 3 | 13 | 3 | 14 | 5 | 15 | 5 | 4 | 5 | 12 | 3 | 17 | 3 | 15 | 3 | 16 | 5 | 14 | 5 | 16
INPUTS | 7 | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 6 | 5 | 17 | 5 | 10 | 5 | 9 | 5 | 15 | 5 | 4 | 5 | 3
INPUTP | 1 | 60
EQ | 4 | 
   !COUNTHALT<0>.T = COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<0>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<0>.AR = !HALT30;

MACROCELL | 5 | 17 | COUNTHALT<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 15 | 5 | 6 | 5 | 17 | 5 | 10 | 5 | 9 | 5 | 7 | 3 | 12 | 3 | 14 | 5 | 15 | 5 | 4 | 5 | 12 | 3 | 0 | 3 | 15 | 5 | 16 | 2 | 15 | 5 | 14
INPUTS | 13 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<9>  | COUNTHALT<10>  | RSTI40_SIG.EXP  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 12 | 5 | 6 | 5 | 17 | 5 | 7 | 3 | 13 | 3 | 14 | 5 | 12 | 3 | 17 | 3 | 15 | 5 | 10 | 5 | 9 | 5 | 16 | 5 | 3
INPUTP | 1 | 60
IMPORTS | 1 | 5 | 16
EQ | 18 | 
   COUNTHALT<7>.T = COUNTHALT<0> & !COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & !COUNTHALT<9> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
;Imported pterms FB6_17
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>;
   COUNTHALT<7>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<7>.AR = !HALT30;

MACROCELL | 5 | 10 | COUNTHALT<9>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 5 | 6 | 5 | 17 | 5 | 10 | 5 | 9 | 5 | 7 | 3 | 12 | 3 | 14 | 5 | 15 | 5 | 4 | 5 | 12 | 3 | 0 | 3 | 15 | 5 | 16 | 2 | 15
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<10>  | COUNTHALT<11>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 13 | 5 | 6 | 5 | 17 | 5 | 10 | 5 | 7 | 3 | 13 | 3 | 14 | 5 | 15 | 5 | 12 | 3 | 17 | 3 | 15 | 5 | 9 | 5 | 4 | 5 | 3
INPUTP | 1 | 60
EQ | 11 | 
   COUNTHALT<9>.T = COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<9> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<10> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & !COUNTHALT<11> & 
	COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>;
   COUNTHALT<9>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<9>.AR = !HALT30;

MACROCELL | 5 | 9 | COUNTHALT<10>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 5 | 6 | 5 | 17 | 5 | 10 | 5 | 9 | 5 | 7 | 3 | 12 | 3 | 14 | 5 | 15 | 5 | 4 | 5 | 12 | 3 | 16 | 3 | 0 | 5 | 16 | 2 | 15
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<11>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 13 | 5 | 6 | 5 | 17 | 5 | 10 | 5 | 9 | 5 | 7 | 3 | 13 | 3 | 14 | 5 | 15 | 5 | 12 | 3 | 17 | 3 | 15 | 5 | 4 | 5 | 3
INPUTP | 1 | 60
EQ | 8 | 
   COUNTHALT<10>.T = COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<9> & 
	!COUNTHALT<10> & COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & 
	COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<9> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	!COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>;
   COUNTHALT<10>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<10>.AR = !HALT30;

MACROCELL | 5 | 7 | COUNTHALT<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 17 | 5 | 10 | 5 | 9 | 3 | 13 | 3 | 14 | 5 | 15 | 5 | 4 | 5 | 12 | 3 | 17 | 3 | 15 | 3 | 16 | 5 | 14 | 5 | 16
INPUTS | 8 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 7 | 5 | 6 | 5 | 17 | 5 | 10 | 5 | 9 | 5 | 15 | 5 | 4 | 5 | 3
INPUTP | 1 | 60
EQ | 5 | 
   !COUNTHALT<1>.T = !COUNTHALT<0>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<1>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<1>.AR = !HALT30;

MACROCELL | 3 | 13 | COUNTHALT<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 5 | 17 | 5 | 10 | 5 | 9 | 3 | 14 | 5 | 15 | 5 | 4 | 3 | 16 | 3 | 15 | 3 | 0 | 3 | 13 | 5 | 14 | 5 | 16
INPUTS | 9 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | AMIQ_FSM_FFd1.EXP  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 8 | 5 | 6 | 5 | 7 | 3 | 13 | 5 | 15 | 5 | 12 | 3 | 17 | 3 | 12 | 5 | 3
INPUTP | 1 | 60
EXPORTS | 1 | 3 | 14
IMPORTS | 1 | 3 | 12
EQ | 10 | 
   !COUNTHALT<3>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
;Imported pterms FB4_13
	# !COUNTHALT<2>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<3>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<3>.AR = !HALT30;
    COUNTHALT<3>.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>

MACROCELL | 3 | 14 | COUNTHALT<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 9 | 5 | 17 | 5 | 10 | 5 | 9 | 5 | 15 | 5 | 4 | 3 | 15 | 3 | 16 | 5 | 14 | 5 | 16
INPUTS | 12 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<3>.EXP  | COUNTHALT<6>.EXP  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 11 | 5 | 6 | 5 | 17 | 5 | 7 | 3 | 13 | 5 | 12 | 3 | 17 | 5 | 10 | 5 | 9 | 3 | 13 | 3 | 15 | 5 | 3
INPUTP | 1 | 60
IMPORTS | 2 | 3 | 13 | 3 | 15
EQ | 14 | 
   COUNTHALT<5>.T = COUNTHALT<0> & !COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<9> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<2> & COUNTHALT<4>
;Imported pterms FB4_14
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>
;Imported pterms FB4_16
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>;
   COUNTHALT<5>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<5>.AR = !HALT30;

MACROCELL | 5 | 15 | COUNTHALT<8>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 6 | 2 | 15 | 5 | 10 | 5 | 9 | 5 | 7 | 3 | 12 | 3 | 13 | 5 | 15 | 5 | 4 | 5 | 12 | 3 | 16 | 3 | 0 | 5 | 16
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<9>  | COUNTHALT<10>  | IPL40_1_OBUF.EXP  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 13 | 5 | 6 | 5 | 17 | 5 | 7 | 3 | 13 | 3 | 14 | 5 | 15 | 5 | 12 | 3 | 17 | 3 | 15 | 5 | 10 | 5 | 9 | 5 | 14 | 5 | 3
INPUTP | 1 | 60
IMPORTS | 1 | 5 | 14
EQ | 15 | 
   COUNTHALT<8>.T = COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<9> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<10> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>
;Imported pterms FB6_15
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>;
   COUNTHALT<8>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<8>.AR = !HALT30;

MACROCELL | 4 | 0 | COUNTRES<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 2 | 17 | 2 | 16 | 2 | 13 | 2 | 12 | 4 | 17 | 4 | 2 | 4 | 6 | 4 | 5 | 4 | 4 | 4 | 3 | 2 | 0
INPUTS | 6 | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 5 | 2 | 17 | 2 | 16 | 2 | 13 | 2 | 12 | 5 | 3
INPUTP | 1 | 149
EQ | 4 | 
   !COUNTRES<0>.T = COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>;
   COUNTRES<0>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<0>.AR = !RSTO40;

MACROCELL | 2 | 17 | COUNTRES<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 4 | 0 | 2 | 17 | 2 | 16 | 2 | 13 | 2 | 12 | 4 | 17 | 4 | 1 | 2 | 15 | 4 | 5 | 4 | 4 | 4 | 3 | 4 | 7
INPUTS | 13 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>  | COUNTRES<8>  | COUNTRES<9>  | EXP16_.EXP  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 12 | 4 | 0 | 2 | 17 | 4 | 17 | 4 | 2 | 4 | 6 | 4 | 5 | 4 | 4 | 4 | 3 | 2 | 16 | 2 | 13 | 2 | 0 | 5 | 3
INPUTP | 1 | 149
IMPORTS | 1 | 2 | 0
EQ | 15 | 
   COUNTRES<7>.T = COUNTRES<0> & !COUNTRES<7> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>
	# COUNTRES<0> & !COUNTRES<8> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>
	# COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>
;Imported pterms FB3_1
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>;
   COUNTRES<7>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<7>.AR = !RSTO40;

MACROCELL | 2 | 16 | COUNTRES<8>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 4 | 0 | 2 | 17 | 2 | 16 | 2 | 13 | 2 | 12 | 4 | 17 | 4 | 1 | 2 | 15 | 4 | 5 | 4 | 4 | 4 | 3 | 4 | 7
INPUTS | 13 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>  | COUNTRES<9>  | COUNTRES<10>  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 12 | 4 | 0 | 2 | 17 | 2 | 16 | 4 | 17 | 4 | 2 | 4 | 6 | 4 | 5 | 4 | 4 | 4 | 3 | 2 | 13 | 2 | 12 | 5 | 3
INPUTP | 1 | 149
EQ | 11 | 
   COUNTRES<8>.T = COUNTRES<0> & COUNTRES<7> & !COUNTRES<8> & 
	COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & 
	COUNTRES<5> & COUNTRES<6>
	# COUNTRES<0> & COUNTRES<7> & !COUNTRES<9> & 
	COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & 
	COUNTRES<5> & COUNTRES<6>
	# COUNTRES<0> & COUNTRES<7> & !COUNTRES<10> & 
	COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & 
	COUNTRES<5> & COUNTRES<6>;
   COUNTRES<8>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<8>.AR = !RSTO40;

MACROCELL | 2 | 13 | COUNTRES<9>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 4 | 0 | 2 | 17 | 2 | 16 | 2 | 13 | 2 | 12 | 4 | 17 | 4 | 1 | 2 | 15 | 4 | 5 | 4 | 4 | 4 | 2 | 4 | 7
INPUTS | 13 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>  | COUNTRES<10>  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 12 | 4 | 0 | 2 | 17 | 2 | 16 | 2 | 13 | 4 | 17 | 4 | 2 | 4 | 6 | 4 | 5 | 4 | 4 | 4 | 3 | 2 | 12 | 5 | 3
INPUTP | 1 | 149
EQ | 8 | 
   COUNTRES<9>.T = COUNTRES<0> & COUNTRES<7> & COUNTRES<8> & 
	!COUNTRES<9> & COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & 
	COUNTRES<4> & COUNTRES<5> & COUNTRES<6>
	# COUNTRES<0> & COUNTRES<7> & COUNTRES<8> & 
	!COUNTRES<10> & COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & 
	COUNTRES<4> & COUNTRES<5> & COUNTRES<6>;
   COUNTRES<9>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<9>.AR = !RSTO40;

MACROCELL | 5 | 4 | COUNTHALT<11>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 6 | 3 | 15 | 5 | 10 | 5 | 9 | 5 | 7 | 3 | 12 | 3 | 0 | 5 | 14 | 5 | 4 | 5 | 12 | 3 | 16 | 2 | 15 | 5 | 16
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<11>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 13 | 5 | 6 | 5 | 17 | 5 | 10 | 5 | 9 | 5 | 7 | 3 | 13 | 3 | 14 | 5 | 15 | 5 | 4 | 5 | 12 | 3 | 17 | 3 | 15 | 5 | 3
INPUTP | 1 | 60
EQ | 6 | 
   COUNTHALT<11>.T = COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & 
	COUNTHALT<8> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>;
   COUNTHALT<11>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<11>.AR = !HALT30;

MACROCELL | 5 | 12 | COUNTHALT<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 17 | 5 | 10 | 5 | 9 | 3 | 12 | 3 | 14 | 5 | 15 | 5 | 4 | 3 | 17 | 3 | 15 | 3 | 13 | 3 | 16 | 5 | 14 | 5 | 16
INPUTS | 9 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 8 | 5 | 6 | 5 | 7 | 5 | 17 | 5 | 10 | 5 | 9 | 5 | 15 | 5 | 4 | 5 | 3
INPUTP | 1 | 60
EQ | 6 | 
   !COUNTHALT<2>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<2>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<2>.AR = !HALT30;

MACROCELL | 3 | 17 | COUNTHALT<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 5 | 17 | 5 | 10 | 5 | 9 | 3 | 14 | 5 | 15 | 5 | 4 | 3 | 15 | 3 | 13 | 3 | 16 | 5 | 14 | 5 | 16
INPUTS | 6 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | BGACK30_Q.EXP  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 5 | 5 | 6 | 5 | 7 | 5 | 12 | 3 | 0 | 5 | 3
INPUTP | 1 | 60
IMPORTS | 1 | 3 | 0
EQ | 9 | 
   !COUNTHALT<4>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# !COUNTHALT<2>
;Imported pterms FB4_1
	# !COUNTHALT<3>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<4>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<4>.AR = !HALT30;

MACROCELL | 3 | 15 | COUNTHALT<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 5 | 17 | 5 | 10 | 5 | 9 | 5 | 15 | 5 | 4 | 5 | 14 | 5 | 16 | 3 | 14
INPUTS | 12 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<9>  | COUNTHALT<11>  | EXP17_.EXP  | RSTINT/RSTINT_CLKF  | HALT30
INPUTMC | 11 | 5 | 6 | 5 | 17 | 5 | 7 | 3 | 13 | 3 | 14 | 5 | 12 | 3 | 17 | 5 | 10 | 5 | 4 | 3 | 16 | 5 | 3
INPUTP | 1 | 60
EXPORTS | 1 | 3 | 14
IMPORTS | 1 | 3 | 16
EQ | 15 | 
   COUNTHALT<6>.T = COUNTHALT<0> & !COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<9> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4>
;Imported pterms FB4_17
	# COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>;
   COUNTHALT<6>.CLK = RSTINT/RSTINT_CLKF;
   COUNTHALT<6>.AR = !HALT30;
    COUNTHALT<6>.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>

MACROCELL | 2 | 12 | COUNTRES<10>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 4 | 0 | 2 | 0 | 2 | 16 | 2 | 13 | 2 | 12 | 4 | 17 | 4 | 1 | 4 | 2 | 2 | 15 | 4 | 3 | 4 | 6 | 4 | 7
INPUTS | 13 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 12 | 4 | 0 | 2 | 17 | 2 | 16 | 2 | 13 | 2 | 12 | 4 | 17 | 4 | 2 | 4 | 6 | 4 | 5 | 4 | 4 | 4 | 3 | 5 | 3
INPUTP | 1 | 149
EQ | 5 | 
   COUNTRES<10>.T = COUNTRES<0> & COUNTRES<7> & COUNTRES<8> & 
	COUNTRES<9> & !COUNTRES<10> & COUNTRES<1> & COUNTRES<2> & 
	COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & COUNTRES<6>;
   COUNTRES<10>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<10>.AR = !RSTO40;

MACROCELL | 4 | 17 | COUNTRES<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 2 | 17 | 2 | 16 | 2 | 13 | 2 | 12 | 4 | 1 | 4 | 6 | 4 | 5 | 4 | 4 | 4 | 3 | 2 | 0 | 4 | 2
INPUTS | 7 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 6 | 4 | 0 | 2 | 17 | 2 | 16 | 2 | 13 | 2 | 12 | 5 | 3
INPUTP | 1 | 149
EQ | 5 | 
   !COUNTRES<1>.T = !COUNTRES<0>
	# COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>;
   COUNTRES<1>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<1>.AR = !RSTO40;

MACROCELL | 4 | 2 | COUNTRES<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 2 | 17 | 2 | 16 | 2 | 13 | 2 | 12 | 4 | 2 | 4 | 5 | 4 | 4 | 4 | 3 | 2 | 0 | 4 | 6 | 4 | 7
INPUTS | 11 | COUNTRES<0>  | COUNTRES<9>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | RSTINT/RSTINT_CLKF  | RSTO40  | COUNTRES<5>  | COUNTRES<10>  | EXP18_.EXP
INPUTMC | 10 | 4 | 0 | 2 | 13 | 4 | 17 | 4 | 2 | 4 | 6 | 4 | 5 | 5 | 3 | 4 | 4 | 2 | 12 | 4 | 1
INPUTP | 1 | 149
EXPORTS | 1 | 4 | 3
IMPORTS | 1 | 4 | 1
EQ | 11 | 
   !COUNTRES<2>.T = !COUNTRES<0>
;Imported pterms FB5_2
	# !COUNTRES<1>
	# COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>;
   COUNTRES<2>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<2>.AR = !RSTO40;
    COUNTRES<2>.EXP  =  COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>

MACROCELL | 4 | 6 | COUNTRES<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 2 | 17 | 2 | 16 | 2 | 13 | 2 | 12 | 4 | 5 | 4 | 4 | 4 | 3 | 2 | 0 | 4 | 2 | 4 | 6
INPUTS | 8 | COUNTRES<0>  | COUNTRES<1>  | COUNTRES<10>  | COUNTRES<2>  | COUNTRES<3>  | AS30_SIG.EXP  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 7 | 4 | 0 | 4 | 17 | 2 | 12 | 4 | 2 | 4 | 6 | 4 | 7 | 5 | 3
INPUTP | 1 | 149
EXPORTS | 1 | 4 | 5
IMPORTS | 1 | 4 | 7
EQ | 10 | 
   !COUNTRES<3>.T = !COUNTRES<0>
	# !COUNTRES<1>
;Imported pterms FB5_8
	# !COUNTRES<2>
	# COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>;
   COUNTRES<3>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<3>.AR = !RSTO40;
    COUNTRES<3>.EXP  =  COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>

MACROCELL | 4 | 5 | COUNTRES<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 2 | 17 | 2 | 16 | 2 | 13 | 2 | 12 | 4 | 4 | 4 | 3 | 2 | 0 | 4 | 2
INPUTS | 10 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<3>.EXP  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 9 | 4 | 0 | 2 | 17 | 4 | 17 | 4 | 2 | 4 | 6 | 2 | 16 | 2 | 13 | 4 | 6 | 5 | 3
INPUTP | 1 | 149
IMPORTS | 1 | 4 | 6
EQ | 11 | 
   COUNTRES<4>.T = COUNTRES<0> & !COUNTRES<7> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>
	# COUNTRES<0> & !COUNTRES<8> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>
	# COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>
;Imported pterms FB5_7
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>;
   COUNTRES<4>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<4>.AR = !RSTO40;

MACROCELL | 4 | 4 | COUNTRES<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 2 | 17 | 2 | 16 | 2 | 13 | 2 | 12 | 4 | 3 | 2 | 0 | 4 | 2
INPUTS | 11 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<6>.EXP  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 10 | 4 | 0 | 2 | 17 | 4 | 17 | 4 | 2 | 4 | 6 | 4 | 5 | 2 | 16 | 2 | 13 | 4 | 3 | 5 | 3
INPUTP | 1 | 149
IMPORTS | 1 | 4 | 3
EQ | 11 | 
   COUNTRES<5>.T = COUNTRES<0> & !COUNTRES<7> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>
	# COUNTRES<0> & !COUNTRES<8> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>
	# COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>
;Imported pterms FB5_4
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>;
   COUNTRES<5>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<5>.AR = !RSTO40;

MACROCELL | 4 | 3 | COUNTRES<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 2 | 17 | 2 | 16 | 2 | 13 | 2 | 12 | 2 | 0 | 4 | 4
INPUTS | 12 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<8>  | COUNTRES<10>  | COUNTRES<2>.EXP  | RSTINT/RSTINT_CLKF  | RSTO40
INPUTMC | 11 | 4 | 0 | 2 | 17 | 4 | 17 | 4 | 2 | 4 | 6 | 4 | 5 | 4 | 4 | 2 | 16 | 2 | 12 | 4 | 2 | 5 | 3
INPUTP | 1 | 149
EXPORTS | 1 | 4 | 4
IMPORTS | 1 | 4 | 2
EQ | 13 | 
   COUNTRES<6>.T = COUNTRES<0> & !COUNTRES<7> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>
	# COUNTRES<0> & !COUNTRES<8> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>
;Imported pterms FB5_3
	# COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>;
   COUNTRES<6>.CLK = RSTINT/RSTINT_CLKF;
   COUNTRES<6>.AR = !RSTO40;
    COUNTRES<6>.EXP  =  COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>

MACROCELL | 6 | 13 | BG40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3
INPUTMC | 4 | 3 | 10 | 1 | 15 | 1 | 12 | 1 | 17
EQ | 4 | 
   !BG40 = !A_OE & DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	DMA_SM_FSM_FFd3
	# !A_OE & !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3;

MACROCELL | 3 | 10 | DMA_SM_FSM_FFd4
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 16 | 4 | 14 | 4 | 7 | 6 | 13 | 3 | 10 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 1 | 15 | 1 | 12 | 1 | 17 | 4 | 11 | 2 | 4 | 1 | 16 | 1 | 0 | 1 | 14
INPUTS | 8 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3  | BR30_Q  | BGACK30_Q  | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 8 | 3 | 10 | 1 | 15 | 1 | 12 | 1 | 17 | 3 | 11 | 3 | 0 | 5 | 3 | 5 | 16
EQ | 6 | 
   !A_OE.D = !A_OE & DMA_SM_FSM_FFd1
	# !A_OE & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3
	# !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3 & BR30_Q & BGACK30_Q;
   A_OE.CLK = RSTINT/RSTINT_CLKF;
   A_OE.AR = !RSTI40;

MACROCELL | 0 | 8 | ATERM
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 11 | 0 | 11 | 0 | 6 | 0 | 0 | 0 | 10 | 0 | 16 | 0 | 14 | 0 | 1 | 0 | 7 | 0 | 9 | 0 | 15 | 0 | 17
INPUTS | 4 | AMIQ_FSM_FFd2  | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT  | RW40
INPUTMC | 3 | 0 | 12 | 1 | 5 | 0 | 17
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 7
EQ | 4 | 
   LE_BS.D = AMIQ_FSM_FFd2;
   LE_BS.CLK = SCLK;
   LE_BS.AR = !DS30_SIG/DS30_SIG_SETF__$INT;
    ATERM.EXP  =  RW40

MACROCELL | 1 | 13 | AL_D<0>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | SIZING_FSM_FFd5  | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | A40<0>  | SIZ40<0>  | SIZ40<1>  | A_OE
INPUTMC | 4 | 0 | 11 | 0 | 0 | 0 | 10 | 3 | 10
INPUTP | 3 | 42 | 97 | 98
EQ | 8 | 
   !AL<0> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !A40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & SIZ40<0> & 
	SIZ40<1>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZ40<0> & 
	!SIZ40<1>;
   AL<0>.OE = !A_OE;

MACROCELL | 1 | 11 | AL_D<1>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 11 | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | DMA_SM_FSM_FFd2  | BR30_Q  | DMA_SM_FSM_FFd1  | A_OE  | DMA_SM_FSM_FFd3  | BR40  | BGACK30_Q  | CLK_RAMC_SIG$BUF0.EXP
INPUTMC | 10 | 0 | 11 | 0 | 6 | 0 | 0 | 1 | 12 | 3 | 11 | 1 | 15 | 3 | 10 | 1 | 17 | 3 | 0 | 1 | 10
INPUTP | 1 | 92
EXPORTS | 1 | 1 | 12
IMPORTS | 1 | 1 | 10
EQ | 14 | 
   !AL<1> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
;Imported pterms FB2_11
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !A40<1>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & SIZ40<0> & 
	SIZ40<1>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZ40<0> & 
	!SIZ40<1>;
   AL<1>.OE = !A_OE;
    AL_D<1>.EXP  =  A_OE & !DMA_SM_FSM_FFd2 & !BR30_Q
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3
	# !BR40 & !A_OE & !DMA_SM_FSM_FFd1 & BR30_Q & 
	BGACK30_Q

MACROCELL | 4 | 16 | SIZ30_D<0>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | A_OE
INPUTMC | 5 | 0 | 0 | 0 | 10 | 0 | 11 | 0 | 6 | 3 | 10
INPUTP | 2 | 97 | 98
EQ | 5 | 
   !SIZ30<0> = !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZ40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & SIZ40<1>
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4;
   SIZ30<0>.OE = !A_OE;

MACROCELL | 4 | 13 | SIZ30_D<1>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 9 | SIZING_FSM_FFd5  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd2  | A_OE  | LDSACK<0>  | LDSACK<1>  | AMIQ_FSM_FFd2  | AMIQ_FSM_FFd1
INPUTMC | 7 | 0 | 11 | 0 | 6 | 3 | 10 | 6 | 17 | 6 | 16 | 0 | 12 | 3 | 12
INPUTP | 2 | 97 | 98
EXPORTS | 1 | 4 | 14
EQ | 6 | 
   SIZ30<1> = SIZING_FSM_FFd5 & !SIZ40<0> & SIZ40<1>
	# SIZING_FSM_FFd2 & SIZ40<0> & SIZ40<1>
	# SIZING_FSM_FFd2 & !SIZ40<0> & !SIZ40<1>;
   SIZ30<1>.OE = !A_OE;
    SIZ30_D<1>.EXP  =  !LDSACK<0> & !LDSACK<1> & !AMIQ_FSM_FFd2 & 
	!AMIQ_FSM_FFd1

MACROCELL | 7 | 14 | TA40_SIG
ATTRIBUTES | 265986 | 0
INPUTS | 4 | SIZING_FSM_FFd1  | TT40<1>  | TT40<0>  | TBI40_OBUF__$INT
INPUTMC | 2 | 0 | 16 | 0 | 15
INPUTP | 2 | 157 | 155
EQ | 3 | 
   TA40 = !SIZING_FSM_FFd1 & !TT40<1>
	# !SIZING_FSM_FFd1 & !TT40<0>;
   TA40.OE = !TBI40_OBUF__$INT;

MACROCELL | 1 | 15 | DMA_SM_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 10 | 6 | 13 | 3 | 10 | 1 | 15 | 1 | 12 | 1 | 17 | 2 | 4 | 1 | 0 | 1 | 11 | 1 | 14 | 1 | 16
INPUTS | 7 | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd3  | A_OE  | DMA_SM_FSM_FFd2  | PLL_S_0_OBUF$BUF3.EXP  | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 7 | 1 | 15 | 1 | 17 | 3 | 10 | 1 | 12 | 1 | 14 | 5 | 3 | 5 | 16
IMPORTS | 1 | 1 | 14
EQ | 13 | 
   DMA_SM_FSM_FFd1.D = !A_OE & DMA_SM_FSM_FFd2
	# !A_OE & DMA_SM_FSM_FFd3
	# DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd3
;Imported pterms FB2_15
	# !BB40 & !A_OE & DMA_SM_FSM_FFd1
	# A_OE & !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!BR30_Q
	# DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & !BR30_Q & 
	!BGACK30_Q
	# !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & !BR30_Q & 
	BGACK30_Q;
   DMA_SM_FSM_FFd1.CLK = RSTINT/RSTINT_CLKF;
   DMA_SM_FSM_FFd1.AR = !RSTI40;

MACROCELL | 0 | 11 | SIZING_FSM_FFd5
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 15 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 0 | 11 | 0 | 6 | 0 | 4 | 0 | 10 | 0 | 16 | 0 | 2 | 0 | 1 | 0 | 3 | 0 | 7 | 0 | 9 | 0 | 15
INPUTS | 8 | LE_BS  | SIZING_FSM_FFd5  | CNTDIS  | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd4.EXP  | SCLK  | RSTI40
INPUTMC | 8 | 0 | 8 | 0 | 11 | 0 | 14 | 6 | 17 | 6 | 16 | 0 | 10 | 1 | 5 | 5 | 16
IMPORTS | 1 | 0 | 10
EQ | 7 | 
   SIZING_FSM_FFd5.D = !LE_BS & SIZING_FSM_FFd5
	# SIZING_FSM_FFd5 & CNTDIS
	# SIZING_FSM_FFd5 & !LDSACK<0> & !LDSACK<1>
;Imported pterms FB1_11
	# SIZING_FSM_FFd6 & !TT40<1> & !TS40 & SEL16M;
   SIZING_FSM_FFd5.CLK = SCLK;
   SIZING_FSM_FFd5.AR = !RSTI40;

MACROCELL | 1 | 12 | DMA_SM_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 6 | 13 | 3 | 10 | 1 | 15 | 1 | 11 | 1 | 17 | 2 | 4 | 1 | 0 | 1 | 14 | 1 | 16
INPUTS | 7 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd3  | BB40  | AL_D<1>.EXP  | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 6 | 3 | 10 | 1 | 15 | 1 | 17 | 1 | 11 | 5 | 3 | 5 | 16
INPUTP | 1 | 102
IMPORTS | 1 | 1 | 11
EQ | 11 | 
   DMA_SM_FSM_FFd2.D = !BB40 & DMA_SM_FSM_FFd1
	# A_OE & DMA_SM_FSM_FFd1
	# !A_OE & DMA_SM_FSM_FFd3
;Imported pterms FB2_12
	# A_OE & !DMA_SM_FSM_FFd2 & !BR30_Q
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3
	# !BR40 & !A_OE & !DMA_SM_FSM_FFd1 & BR30_Q & 
	BGACK30_Q;
   DMA_SM_FSM_FFd2.CLK = RSTINT/RSTINT_CLKF;
   DMA_SM_FSM_FFd2.AR = !RSTI40;

MACROCELL | 1 | 17 | DMA_SM_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 8 | 6 | 13 | 3 | 10 | 1 | 15 | 1 | 12 | 1 | 17 | 2 | 4 | 1 | 11 | 1 | 16
INPUTS | 9 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3  | BR30_Q  | CLK30_SIG.EXP  | OE_BS_OBUF.EXP  | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 9 | 3 | 10 | 1 | 15 | 1 | 12 | 1 | 17 | 3 | 11 | 1 | 0 | 1 | 16 | 5 | 3 | 5 | 16
IMPORTS | 2 | 1 | 0 | 1 | 16
EQ | 17 | 
   DMA_SM_FSM_FFd3.D = !A_OE & !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !A_OE & DMA_SM_FSM_FFd3 & BR30_Q
	# A_OE & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	BR30_Q
;Imported pterms FB2_1
	# !BR40 & !BB40 & !A_OE & DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
	# !BB40 & !A_OE & DMA_SM_FSM_FFd2 & LOCKE40 & 
	!LOCK40
;Imported pterms FB2_17
	# A_OE & !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!BR30_Q
	# !A_OE & DMA_SM_FSM_FFd3 & LOCKE40 & !LOCK40
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3 & !BGACK30_Q;
   DMA_SM_FSM_FFd3.CLK = RSTINT/RSTINT_CLKF;
   DMA_SM_FSM_FFd3.AR = !RSTI40;

MACROCELL | 6 | 17 | LDSACK<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 17 | 4 | 13 | 0 | 17 | 0 | 11 | 6 | 17 | 0 | 12 | 0 | 6 | 0 | 0 | 0 | 10 | 0 | 16 | 0 | 1 | 0 | 4 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 15 | 4 | 8
INPUTS | 8 | STERM30  | DSACK30<0>  | QDSACK_D0<0>  | LDSACK<0>  | AMIQ_FSM_FFd2  | CNTDIS  | SCLK  | QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT
INPUTMC | 6 | 6 | 15 | 6 | 17 | 0 | 12 | 0 | 14 | 1 | 5 | 6 | 12
INPUTP | 2 | 63 | 59
EQ | 5 | 
   LDSACK<0>.D = !STERM30
	# !DSACK30<0> & QDSACK_D0<0>
	# LDSACK<0> & AMIQ_FSM_FFd2 & !CNTDIS;
   LDSACK<0>.CLK = !SCLK;
   LDSACK<0>.AR = !QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT;

MACROCELL | 6 | 16 | LDSACK<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 17 | 4 | 13 | 0 | 17 | 0 | 11 | 6 | 16 | 0 | 12 | 0 | 6 | 0 | 0 | 0 | 10 | 0 | 16 | 0 | 1 | 0 | 4 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 15 | 4 | 8
INPUTS | 8 | STERM30  | DSACK30<1>  | QDSACK_D0<1>  | LDSACK<1>  | AMIQ_FSM_FFd2  | CNTDIS  | SCLK  | QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT
INPUTMC | 6 | 6 | 14 | 6 | 16 | 0 | 12 | 0 | 14 | 1 | 5 | 6 | 12
INPUTP | 2 | 63 | 58
EQ | 5 | 
   LDSACK<1>.D = !STERM30
	# !DSACK30<1> & QDSACK_D0<1>
	# LDSACK<1> & AMIQ_FSM_FFd2 & !CNTDIS;
   LDSACK<1>.CLK = !SCLK;
   LDSACK<1>.AR = !QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT;

MACROCELL | 0 | 12 | AMIQ_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 7 | 4 | 14 | 0 | 12 | 0 | 8 | 6 | 17 | 6 | 16 | 4 | 8 | 4 | 13
INPUTS | 8 | AMIQ_FSM_FFd2  | AMIQ_FSM_FFd1  | CNTDIS  | STERM30  | LDSACK<0>  | LDSACK<1>  | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT
INPUTMC | 7 | 0 | 12 | 3 | 12 | 0 | 14 | 6 | 17 | 6 | 16 | 1 | 5 | 0 | 17
INPUTP | 1 | 63
EQ | 5 | 
   !AMIQ_FSM_FFd2.D = AMIQ_FSM_FFd2 & CNTDIS
	# !AMIQ_FSM_FFd2 & AMIQ_FSM_FFd1
	# STERM30 & !LDSACK<0> & !LDSACK<1> & !AMIQ_FSM_FFd2;
   AMIQ_FSM_FFd2.CLK = SCLK;
   AMIQ_FSM_FFd2.AR = !DS30_SIG/DS30_SIG_SETF__$INT;

MACROCELL | 0 | 6 | SIZING_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 0 | 6 | 0 | 0 | 0 | 7 | 0 | 1 | 0 | 4 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 17 | 1 | 10
INPUTS | 12 | LE_BS  | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd4  | CNTDIS  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd5  | SCLK  | RSTI40  | DIR_BS_OBUF$BUF1.EXP
INPUTMC | 10 | 0 | 8 | 6 | 17 | 6 | 16 | 0 | 6 | 0 | 10 | 0 | 14 | 0 | 11 | 1 | 5 | 5 | 16 | 0 | 7
INPUTP | 2 | 97 | 98
IMPORTS | 1 | 0 | 7
EQ | 19 | 
   SIZING_FSM_FFd2.T = LE_BS & !SIZING_FSM_FFd5 & !LDSACK<0> & LDSACK<1> & 
	SIZING_FSM_FFd2 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
;Imported pterms FB1_8
	# LE_BS & SIZING_FSM_FFd5 & !LDSACK<0> & LDSACK<1> & 
	!SIZING_FSM_FFd2 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & !LDSACK<0> & LDSACK<1> & 
	!SIZING_FSM_FFd2 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & !SIZING_FSM_FFd5 & !LDSACK<0> & LDSACK<1> & 
	SIZING_FSM_FFd2 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd4 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd4 & !CNTDIS & !SIZ40<0> & !SIZ40<1>;
   SIZING_FSM_FFd2.CLK = SCLK;
   SIZING_FSM_FFd2.AR = !RSTI40;

MACROCELL | 0 | 0 | SIZING_FSM_FFd3
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 1 | 13 | 1 | 11 | 4 | 16 | 0 | 0 | 0 | 15 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 3 | 0 | 5 | 0 | 17 | 1 | 10
INPUTS | 11 | LE_BS  | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | CNTDIS  | SIZ40<0>  | SIZ40<1>  | BWL_BS_2_OBUF.EXP  | SCLK  | RSTI40
INPUTMC | 9 | 0 | 8 | 6 | 17 | 6 | 16 | 0 | 6 | 0 | 0 | 0 | 14 | 0 | 1 | 1 | 5 | 5 | 16
INPUTP | 2 | 97 | 98
IMPORTS | 1 | 0 | 1
EQ | 15 | 
   SIZING_FSM_FFd3.T = LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
;Imported pterms FB1_2
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	!SIZING_FSM_FFd3 & !CNTDIS & !SIZ40<0> & A40<1> & SIZ40<1>
	# LE_BS & !SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	SIZING_FSM_FFd3 & !CNTDIS & !SIZ40<0> & A40<1> & SIZ40<1>;
   SIZING_FSM_FFd3.CLK = SCLK;
   SIZING_FSM_FFd3.AR = !RSTI40;

MACROCELL | 0 | 10 | SIZING_FSM_FFd4
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 1 | 13 | 4 | 16 | 0 | 6 | 0 | 10 | 0 | 9 | 0 | 2 | 0 | 4 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 17 | 0 | 11
INPUTS | 15 | LE_BS  | SIZING_FSM_FFd5  | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd4  | CNTDIS  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd6  | SCLK  | RSTI40  | TT40<1>  | TS40  | SEL16M  | EXP15_.EXP
INPUTMC | 10 | 0 | 8 | 0 | 11 | 6 | 17 | 6 | 16 | 0 | 10 | 0 | 14 | 0 | 13 | 1 | 5 | 5 | 16 | 0 | 9
INPUTP | 5 | 97 | 98 | 157 | 109 | 8
EXPORTS | 1 | 0 | 11
IMPORTS | 1 | 0 | 9
EQ | 16 | 
   SIZING_FSM_FFd4.T = LE_BS & !SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	SIZING_FSM_FFd4 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & !SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	SIZING_FSM_FFd4 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
;Imported pterms FB1_10
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	!SIZING_FSM_FFd4 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	!SIZING_FSM_FFd4 & !CNTDIS & !SIZ40<0> & !A40<1>
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	!SIZING_FSM_FFd4 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & !SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	SIZING_FSM_FFd4 & !CNTDIS & !SIZ40<0> & !A40<1>;
   SIZING_FSM_FFd4.CLK = SCLK;
   SIZING_FSM_FFd4.AR = !RSTI40;
    SIZING_FSM_FFd4.EXP  =  SIZING_FSM_FFd6 & !TT40<1> & !TS40 & SEL16M

MACROCELL | 3 | 11 | BR30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 5 | 3 | 10 | 1 | 14 | 1 | 11 | 1 | 17 | 1 | 16
INPUTS | 3 | BR30  | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 2 | 5 | 3 | 5 | 16
INPUTP | 1 | 26
EQ | 3 | 
   BR30_Q.D = BR30;
   BR30_Q.CLK = RSTINT/RSTINT_CLKF;
   BR30_Q.AP = !RSTI40;

MACROCELL | 0 | 16 | SIZING_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 11 | 4 | 14 | 4 | 7 | 7 | 14 | 0 | 13 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 17 | 6 | 12 | 0 | 3 | 0 | 5
INPUTS | 11 | LE_BS  | SIZING_FSM_FFd5  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<0>  | SIZ40<1>  | TBI40_OBUF__$INT.EXP  | DS30_SIG/DS30_SIG_SETF__$INT.EXP  | SCLK  | RSTI40
INPUTMC | 9 | 0 | 8 | 0 | 11 | 6 | 17 | 6 | 16 | 0 | 14 | 0 | 15 | 0 | 17 | 1 | 5 | 5 | 16
INPUTP | 2 | 97 | 98
IMPORTS | 2 | 0 | 15 | 0 | 17
EQ | 24 | 
   SIZING_FSM_FFd1.D = LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & LDSACK<1> & 
	!CNTDIS
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<1> & !CNTDIS & 
	SIZ40<0> & !SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<1> & !CNTDIS & 
	!SIZ40<0> & SIZ40<1>
;Imported pterms FB1_16
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !CNTDIS & 
	SIZ40<0> & !SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd3 & 
	!CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd3 & 
	!CNTDIS & A40<1> & SIZ40<1>
;Imported pterms FB1_18
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd3 & 
	!CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & !LDSACK<0> & LDSACK<1> & SIZING_FSM_FFd2 & 
	!CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & !LDSACK<0> & LDSACK<1> & SIZING_FSM_FFd2 & 
	!CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd4 & 
	!CNTDIS & !SIZ40<0> & !A40<1> & SIZ40<1>;
   SIZING_FSM_FFd1.CLK = SCLK;
   SIZING_FSM_FFd1.AR = !RSTI40;

MACROCELL | 0 | 14 | CNTDIS
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 15 | 4 | 14 | 0 | 17 | 0 | 11 | 6 | 17 | 6 | 16 | 0 | 12 | 0 | 6 | 0 | 0 | 0 | 10 | 0 | 16 | 0 | 1 | 0 | 7 | 0 | 9 | 0 | 15 | 4 | 8
INPUTS | 3 | LE_BS  | SCLK  | RSTI40
INPUTMC | 3 | 0 | 8 | 1 | 5 | 5 | 16
EQ | 3 | 
   CNTDIS.D = LE_BS;
   CNTDIS.CLK = SCLK;
   CNTDIS.AR = !RSTI40;

MACROCELL | 0 | 13 | SIZING_FSM_FFd6
ATTRIBUTES | 8520612 | 0
OUTPUTMC | 9 | 0 | 10 | 0 | 13 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 17 | 6 | 12 | 0 | 3 | 0 | 5
INPUTS | 7 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | TT40<1>  | TS40  | SEL16M  | SCLK  | RSTI40
INPUTMC | 4 | 0 | 16 | 0 | 13 | 1 | 5 | 5 | 16
INPUTP | 3 | 157 | 109 | 8
EQ | 4 | 
   !SIZING_FSM_FFd6.D = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6
	# !SIZING_FSM_FFd1 & !TT40<1> & !TS40 & SEL16M;
   SIZING_FSM_FFd6.CLK = SCLK;
   SIZING_FSM_FFd6.AP = !RSTI40;

MACROCELL | 3 | 0 | BGACK30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 5 | 3 | 10 | 1 | 14 | 1 | 11 | 1 | 16 | 3 | 17
INPUTS | 9 | BGACK30  | RSTINT/RSTINT_CLKF  | RSTI40  | COUNTHALT<3>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>
INPUTMC | 8 | 5 | 3 | 5 | 16 | 3 | 13 | 5 | 17 | 5 | 10 | 5 | 9 | 5 | 15 | 5 | 4
INPUTP | 1 | 44
EXPORTS | 1 | 3 | 17
EQ | 6 | 
   BGACK30_Q.D = BGACK30;
   BGACK30_Q.CLK = RSTINT/RSTINT_CLKF;
   BGACK30_Q.AP = !RSTI40;
    BGACK30_Q.EXP  =  !COUNTHALT<3>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>

MACROCELL | 6 | 15 | QDSACK_D0<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 6 | 17
INPUTS | 4 | STERM30  | DSACK30<0>  | SCLK  | QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT
INPUTMC | 2 | 1 | 5 | 6 | 12
INPUTP | 2 | 63 | 59
EQ | 3 | 
   !QDSACK_D0<0>.D = STERM30 & DSACK30<0>;
   QDSACK_D0<0>.CLK = SCLK;
   QDSACK_D0<0>.AR = !QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT;

MACROCELL | 6 | 14 | QDSACK_D0<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 6 | 16
INPUTS | 4 | STERM30  | DSACK30<1>  | SCLK  | QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT
INPUTMC | 2 | 1 | 5 | 6 | 12
INPUTP | 2 | 63 | 58
EQ | 3 | 
   !QDSACK_D0<1>.D = STERM30 & DSACK30<1>;
   QDSACK_D0<1>.CLK = SCLK;
   QDSACK_D0<1>.AR = !QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT;

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 5 | 13 | BCLK_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | BCLK040_SIG  | CPU40_60  | SCLK
INPUTMC | 2 | 1 | 9 | 1 | 5
INPUTP | 1 | 146
EQ | 2 | 
   BCLK = SCLK & CPU40_60
	# BCLK040_SIG & !CPU40_60;

MACROCELL | 1 | 5 | BCLK060_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 18 | 4 | 14 | 4 | 7 | 0 | 8 | 0 | 11 | 6 | 17 | 6 | 16 | 0 | 12 | 0 | 6 | 0 | 0 | 0 | 10 | 0 | 16 | 0 | 14 | 0 | 13 | 6 | 15 | 6 | 14 | 5 | 13 | 3 | 12 | 5 | 3
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 1 | 0
EQ | 3 | 
   SCLK.D = PCLK
	$ CLK30_SIG;
   SCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 20 | 3 | 10 | 1 | 15 | 0 | 11 | 1 | 12 | 1 | 17 | 0 | 6 | 0 | 0 | 0 | 10 | 3 | 11 | 0 | 16 | 0 | 14 | 0 | 13 | 3 | 0 | 1 | 8 | 0 | 15 | 1 | 16 | 5 | 8 | 0 | 17 | 0 | 5 | 5 | 17
INPUTS | 15 | RSTO40  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | RESET30.PIN  | RSTINT/RSTINT_CLKF  | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>
INPUTMC | 13 | 5 | 17 | 5 | 10 | 5 | 9 | 5 | 15 | 5 | 4 | 5 | 3 | 5 | 6 | 5 | 7 | 3 | 13 | 3 | 14 | 5 | 12 | 3 | 17 | 3 | 15
INPUTP | 2 | 149 | 160
EXPORTS | 1 | 5 | 17
EQ | 10 | 
   RSTI40.D = !RSTO40
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11> & RESET30.PIN;
   RSTI40.CLK = RSTINT/RSTINT_CLKF;
    RSTI40_SIG.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 5 | 1 | 5 | 1 | 0 | 1 | 9 | 1 | 10 | 0 | 5
INPUTS | 0
EQ | 2 | 
   PCLK.T = Vcc;
   PCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | RW40  | A_OE
INPUTMC | 1 | 3 | 10
INPUTP | 1 | 103
EQ | 2 | 
   RW30 = RW40;
   RW30.OE = !A_OE;

MACROCELL | 3 | 12 | AMIQ_FSM_FFd1
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 5 | 4 | 14 | 0 | 12 | 4 | 8 | 4 | 13 | 3 | 13
INPUTS | 8 | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT  | COUNTHALT<2>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>
INPUTMC | 8 | 1 | 5 | 0 | 17 | 5 | 12 | 5 | 17 | 5 | 10 | 5 | 9 | 5 | 15 | 5 | 4
EXPORTS | 1 | 3 | 13
EQ | 6 | 
   AMIQ_FSM_FFd1.D = Gnd;
   AMIQ_FSM_FFd1.CLK = SCLK;
   AMIQ_FSM_FFd1.AP = !DS30_SIG/DS30_SIG_SETF__$INT;
    AMIQ_FSM_FFd1.EXP  =  !COUNTHALT<2>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>

MACROCELL | 1 | 8 | RSTINT
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 3 | 4 | 5 | 14 | 3 | 5
INPUTS | 2 | RSTINT/RSTINT_CLKF  | RSTI40
INPUTMC | 2 | 5 | 3 | 5 | 16
EQ | 3 | 
   RSTINT.D = Vcc;
   RSTINT.CLK = RSTINT/RSTINT_CLKF;
   RSTINT.AR = !RSTI40;

MACROCELL | 1 | 0 | CLK30_SIG
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 1 | 5 | 1 | 9 | 1 | 17
INPUTS | 8 | PCLK  | BR40  | BB40  | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | LOCKE40  | LOCK40
INPUTMC | 4 | 5 | 11 | 3 | 10 | 1 | 15 | 1 | 12
INPUTP | 4 | 92 | 102 | 114 | 107
EXPORTS | 1 | 1 | 17
EQ | 6 | 
   !CLK30_SIG.T = PCLK;
   CLK30_SIG.CLK = PLL_CLK;	// GCK
    CLK30_SIG.EXP  =  !BR40 & !BB40 & !A_OE & DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
	# !BB40 & !A_OE & DMA_SM_FSM_FFd2 & LOCKE40 & 
	!LOCK40
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 9 | BCLK040_SIG
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 13 | 5 | 3
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 1 | 0
EQ | 3 | 
   BCLK040_SIG.D = PCLK
	$ CLK30_SIG;
   !BCLK040_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 2 | 4 | BG30_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3
INPUTMC | 4 | 3 | 10 | 1 | 15 | 1 | 12 | 1 | 17
EQ | 2 | 
   !BG30 = A_OE & DMA_SM_FSM_FFd1
	# A_OE & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3;

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 11 | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RW40  | SIZ40<0>  | SIZ40<1>  | A40<0>  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | EXP14_.EXP
INPUTMC | 7 | 0 | 0 | 0 | 10 | 0 | 16 | 0 | 13 | 0 | 11 | 0 | 6 | 0 | 3
INPUTP | 4 | 103 | 97 | 98 | 42
EXPORTS | 1 | 0 | 1
IMPORTS | 1 | 0 | 3
EQ | 19 | 
   !BWL_BS<0> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & !SIZ40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & SIZ40<1>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & !A40<0>
;Imported pterms FB1_4
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6
	# LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40
	# LDSACK<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40;
    BWL_BS_0_OBUF.EXP  =  !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6

MACROCELL | 0 | 4 | BWL_BS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 13 | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RW40  | A40<1>  | SIZING_FSM_FFd4  | LDSACK<0>  | LDSACK<1>  | SIZ40<0>  | SIZ40<1>  | CLK_RAMC_SIG$BUF1.EXP
INPUTMC | 9 | 0 | 11 | 0 | 6 | 0 | 0 | 0 | 16 | 0 | 13 | 0 | 10 | 6 | 17 | 6 | 16 | 0 | 5
INPUTP | 4 | 103 | 2 | 97 | 98
IMPORTS | 1 | 0 | 5
EQ | 23 | 
   !BWL_BS<1> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & !A40<1>
	# LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & SIZ40<0> & SIZ40<1>
;Imported pterms FB1_6
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & !SIZ40<0> & !SIZ40<1>
	# !LDSACK<0> & LDSACK<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6 & RW40
	# !LDSACK<0> & LDSACK<1> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40 & 
	TT40<1> & RSTI40
	# !LDSACK<0> & LDSACK<1> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40 & 
	RSTI40 & SEL16M;

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 14 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RW40  | LDSACK<0>  | LDSACK<1>  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | CNTDIS  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd5  | A40<1>  | BWL_BS_0_OBUF.EXP
INPUTMC | 10 | 0 | 16 | 0 | 13 | 6 | 17 | 6 | 16 | 0 | 8 | 0 | 6 | 0 | 0 | 0 | 14 | 0 | 11 | 0 | 2
INPUTP | 4 | 103 | 97 | 98 | 2
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 2
EQ | 13 | 
   !BWL_BS<2> = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40
	# LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6
;Imported pterms FB1_3
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6;
    BWL_BS_2_OBUF.EXP  =  LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	!SIZING_FSM_FFd3 & !CNTDIS & !SIZ40<0> & A40<1> & SIZ40<1>
	# LE_BS & !SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	SIZING_FSM_FFd3 & !CNTDIS & !SIZ40<0> & A40<1> & SIZ40<1>

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>
INPUTP | 4 | 157 | 90 | 155 | 88
EQ | 2 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>
INPUTP | 4 | 157 | 88 | 90 | 155
EQ | 3 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | TT40<1>  | TM40<2>  | TT40<0>  | TM40<1>  | TM40<0>
INPUTP | 5 | 157 | 105 | 155 | 88 | 90
EQ | 4 | 
   FC30<2> = TT40<1> & TT40<0>
	# TT40<1> & TM40<2>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>;

MACROCELL | 3 | 4 | IPL40_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<0>
INPUTMC | 1 | 1 | 8
INPUTP | 1 | 29
EQ | 1 | 
   !IPL40<0> = RSTINT & !IPL30<0>;

MACROCELL | 5 | 14 | IPL40_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 15
INPUTS | 11 | RSTINT  | IPL30<1>  | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<11>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>
INPUTMC | 10 | 1 | 8 | 5 | 6 | 5 | 17 | 5 | 7 | 3 | 13 | 3 | 14 | 5 | 4 | 5 | 12 | 3 | 17 | 3 | 15
INPUTP | 1 | 28
EXPORTS | 1 | 5 | 15
EQ | 4 | 
   !IPL40<1> = RSTINT & !IPL30<1>;
    IPL40_1_OBUF.EXP  =  COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>

MACROCELL | 3 | 5 | IPL40_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<2>
INPUTMC | 1 | 1 | 8
INPUTP | 1 | 30
EQ | 1 | 
   !IPL40<2> = RSTINT & !IPL30<2>;

MACROCELL | 1 | 16 | OE_BS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 11 | A_OE  | TT40<1>  | RSTI40  | SEL16M  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | DMA_SM_FSM_FFd3  | LOCKE40  | LOCK40  | BGACK30_Q
INPUTMC | 7 | 3 | 10 | 5 | 16 | 1 | 15 | 1 | 12 | 3 | 11 | 1 | 17 | 3 | 0
INPUTP | 4 | 157 | 8 | 114 | 107
EXPORTS | 1 | 1 | 17
EQ | 7 | 
   OE_BS = !A_OE & TT40<1> & RSTI40
	# !A_OE & RSTI40 & SEL16M;
    OE_BS_OBUF.EXP  =  A_OE & !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!BR30_Q
	# !A_OE & DMA_SM_FSM_FFd3 & LOCKE40 & !LOCK40
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3 & !BGACK30_Q

MACROCELL | 1 | 1 | PLL_S_0_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 1 | PLL_S_0_OBUF/PLL_S_0_OBUF_TRST
INPUTMC | 1 | 2 | 15
EQ | 2 | 
   RESET30 = Gnd;
   RESET30.OE = PLL_S_0_OBUF/PLL_S_0_OBUF_TRST;

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 1 | 11
INPUTS | 6 | PCLK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | A40<1>  | SIZ40<0>  | SIZ40<1>
INPUTMC | 3 | 5 | 11 | 0 | 6 | 0 | 0
INPUTP | 3 | 2 | 97 | 98
EXPORTS | 1 | 1 | 11
EQ | 7 | 
   CLK_RAMC.D = !PCLK;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG$BUF0.EXP  =  !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !A40<1>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & SIZ40<0> & 
	SIZ40<1>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZ40<0> & 
	!SIZ40<1>
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 5 | CLK_RAMC_SIG$BUF1
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 14 | PCLK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RW40  | SIZ40<0>  | SIZ40<1>  | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd4  | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 9 | 5 | 11 | 0 | 6 | 0 | 0 | 0 | 16 | 0 | 13 | 6 | 17 | 6 | 16 | 0 | 10 | 5 | 16
INPUTP | 5 | 103 | 97 | 98 | 157 | 8
EXPORTS | 1 | 0 | 4
EQ | 13 | 
   CLK_BS.D = !PCLK;
   CLK_BS.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG$BUF1.EXP  =  !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & !SIZ40<0> & !SIZ40<1>
	# !LDSACK<0> & LDSACK<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6 & RW40
	# !LDSACK<0> & LDSACK<1> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40 & 
	TT40<1> & RSTI40
	# !LDSACK<0> & LDSACK<1> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40 & 
	RSTI40 & SEL16M
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 10 | LE_BS  | SIZING_FSM_FFd5  | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd2  | CNTDIS  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd4  | ATERM.EXP
INPUTMC | 8 | 0 | 8 | 0 | 11 | 6 | 17 | 6 | 16 | 0 | 6 | 0 | 14 | 0 | 10 | 0 | 8
INPUTP | 2 | 97 | 98
EXPORTS | 1 | 0 | 6
IMPORTS | 1 | 0 | 8
EQ | 12 | 
   DIR_BS = ;Imported pterms FB1_9
	  RW40;
    DIR_BS_OBUF$BUF1.EXP  =  LE_BS & SIZING_FSM_FFd5 & !LDSACK<0> & LDSACK<1> & 
	!SIZING_FSM_FFd2 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & !LDSACK<0> & LDSACK<1> & 
	!SIZING_FSM_FFd2 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & !SIZING_FSM_FFd5 & !LDSACK<0> & LDSACK<1> & 
	SIZING_FSM_FFd2 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd4 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd4 & !CNTDIS & !SIZ40<0> & !SIZ40<1>

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RSTI40  | TT40<1>  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   TBI40 = !RSTI40
	# !TT40<1> & !SEL16M;

MACROCELL | 6 | 4 | PLL_S_0_OBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   PLL_S<1> = Gnd;
   PLL_S<1>.OE = Gnd;

MACROCELL | 6 | 5 | PLL_S_0_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PLL_S<0> = Gnd;

MACROCELL | 5 | 5 | PLL_S_0_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BGR60 = Gnd;

MACROCELL | 1 | 14 | PLL_S_0_OBUF$BUF3
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 6 | BB40  | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | BGACK30_Q
INPUTMC | 5 | 3 | 10 | 1 | 15 | 1 | 12 | 3 | 11 | 3 | 0
INPUTP | 1 | 102
EXPORTS | 1 | 1 | 15
EQ | 8 | 
   A30_LE = Gnd;
    PLL_S_0_OBUF$BUF3.EXP  =  !BB40 & !A_OE & DMA_SM_FSM_FFd1
	# A_OE & !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!BR30_Q
	# DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & !BR30_Q & 
	!BGACK30_Q
	# !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & !BR30_Q & 
	BGACK30_Q

MACROCELL | 7 | 16 | TEA40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   TEA40 = Vcc;

MACROCELL | 3 | 1 | TEA40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   MDIS40 = Vcc;

MACROCELL | 3 | 7 | TEA40_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CDIS40 = Vcc;

MACROCELL | 0 | 17 | DS30_SIG/DS30_SIG_SETF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 4 | 14 | 4 | 7 | 0 | 8 | 0 | 12 | 3 | 12 | 0 | 16
INPUTS | 13 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RSTI40  | LE_BS  | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd3  | CNTDIS  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd4  | A40<1>
INPUTMC | 10 | 0 | 16 | 0 | 13 | 5 | 16 | 0 | 8 | 6 | 17 | 6 | 16 | 0 | 0 | 0 | 14 | 0 | 6 | 0 | 10
INPUTP | 3 | 97 | 98 | 2
EXPORTS | 1 | 0 | 16
EQ | 9 | 
   DS30_SIG/DS30_SIG_SETF__$INT = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RSTI40;
    DS30_SIG/DS30_SIG_SETF__$INT.EXP  =  LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd3 & 
	!CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & !LDSACK<0> & LDSACK<1> & SIZING_FSM_FFd2 & 
	!CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & !LDSACK<0> & LDSACK<1> & SIZING_FSM_FFd2 & 
	!CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd4 & 
	!CNTDIS & !SIZ40<0> & !A40<1> & SIZ40<1>

MACROCELL | 5 | 3 | RSTINT/RSTINT_CLKF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 31 | 5 | 6 | 5 | 17 | 5 | 10 | 5 | 9 | 5 | 7 | 3 | 13 | 3 | 14 | 5 | 15 | 4 | 0 | 2 | 17 | 2 | 16 | 2 | 13 | 5 | 4 | 5 | 12 | 3 | 17 | 3 | 15 | 2 | 12 | 4 | 17 | 4 | 2 | 4 | 6 | 4 | 5 | 4 | 4 | 4 | 3 | 3 | 10 | 1 | 15 | 1 | 12 | 1 | 17 | 3 | 11 | 3 | 0 | 5 | 16 | 1 | 8
INPUTS | 3 | BCLK040_SIG  | CPU40_60  | SCLK
INPUTMC | 2 | 1 | 9 | 1 | 5
INPUTP | 1 | 146
EQ | 2 | 
   RSTINT/RSTINT_CLKF = SCLK & CPU40_60
	# BCLK040_SIG & !CPU40_60;

MACROCELL | 0 | 15 | TBI40_OBUF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 7 | 14 | 0 | 16
INPUTS | 12 | RSTI40  | TT40<1>  | SEL16M  | LE_BS  | SIZING_FSM_FFd5  | LDSACK<0>  | CNTDIS  | SIZ40<0>  | SIZ40<1>  | LDSACK<1>  | SIZING_FSM_FFd3  | A40<1>
INPUTMC | 7 | 5 | 16 | 0 | 8 | 0 | 11 | 6 | 17 | 0 | 14 | 6 | 16 | 0 | 0
INPUTP | 5 | 157 | 8 | 97 | 98 | 2
EXPORTS | 1 | 0 | 16
EQ | 8 | 
   TBI40_OBUF__$INT = !RSTI40
	# !TT40<1> & !SEL16M;
    TBI40_OBUF__$INT.EXP  =  LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !CNTDIS & 
	SIZ40<0> & !SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd3 & 
	!CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd3 & 
	!CNTDIS & A40<1> & SIZ40<1>

MACROCELL | 6 | 12 | QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 6 | 17 | 6 | 16 | 6 | 15 | 6 | 14
INPUTS | 2 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6
INPUTMC | 2 | 0 | 16 | 0 | 13
EQ | 1 | 
   QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6;

MACROCELL | 2 | 15 | PLL_S_0_OBUF/PLL_S_0_OBUF_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 11 | COUNTRES<7>  | RESET30.PIN  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | RSTO40  | COUNTHALT<11>
INPUTMC | 9 | 2 | 17 | 2 | 16 | 2 | 13 | 2 | 12 | 5 | 17 | 5 | 10 | 5 | 9 | 5 | 15 | 5 | 4
INPUTP | 2 | 160 | 149
EQ | 6 | 
   PLL_S_0_OBUF/PLL_S_0_OBUF_TRST = !COUNTRES<7> & !RESET30.PIN
	# !COUNTRES<8> & !RESET30.PIN
	# !COUNTRES<9> & !RESET30.PIN
	# !COUNTRES<10> & !RESET30.PIN
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & !RSTO40 & COUNTHALT<11>;

MACROCELL | 0 | 3 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 9 | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | LDSACK<0>  | LDSACK<1>  | RW40
INPUTMC | 8 | 0 | 11 | 0 | 6 | 0 | 0 | 0 | 10 | 0 | 16 | 0 | 13 | 6 | 17 | 6 | 16
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 2
EQ | 7 | 
       EXP14_.EXP  =  !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6
	# LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40
	# LDSACK<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40

MACROCELL | 0 | 9 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 9 | LE_BS  | SIZING_FSM_FFd5  | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd4  | CNTDIS  | SIZ40<0>  | SIZ40<1>  | A40<1>
INPUTMC | 6 | 0 | 8 | 0 | 11 | 6 | 17 | 6 | 16 | 0 | 10 | 0 | 14
INPUTP | 3 | 97 | 98 | 2
EXPORTS | 1 | 0 | 10
EQ | 8 | 
       EXP15_.EXP  =  LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	!SIZING_FSM_FFd4 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	!SIZING_FSM_FFd4 & !CNTDIS & !SIZ40<0> & !A40<1>
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	!SIZING_FSM_FFd4 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & !SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	SIZING_FSM_FFd4 & !CNTDIS & !SIZ40<0> & !A40<1>

MACROCELL | 2 | 0 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 8 | COUNTRES<0>  | COUNTRES<10>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>
INPUTMC | 8 | 4 | 0 | 2 | 12 | 4 | 17 | 4 | 2 | 4 | 6 | 4 | 5 | 4 | 4 | 4 | 3
EXPORTS | 1 | 2 | 17
EQ | 3 | 
       EXP16_.EXP  =  COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>

MACROCELL | 3 | 16 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 9 | COUNTHALT<0>  | COUNTHALT<10>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<8>  | COUNTHALT<11>
INPUTMC | 9 | 5 | 6 | 5 | 9 | 5 | 7 | 3 | 13 | 3 | 14 | 5 | 12 | 3 | 17 | 5 | 15 | 5 | 4
EXPORTS | 1 | 3 | 15
EQ | 6 | 
       EXP17_.EXP  =  COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>

MACROCELL | 4 | 1 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 2
INPUTS | 5 | COUNTRES<1>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>
INPUTMC | 5 | 4 | 17 | 2 | 17 | 2 | 16 | 2 | 13 | 2 | 12
EXPORTS | 1 | 4 | 2
EQ | 3 | 
       EXP18_.EXP  =  !COUNTRES<1>
	# COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>

MACROCELL | 4 | 8 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 5 | AMIQ_FSM_FFd2  | CNTDIS  | LDSACK<0>  | AMIQ_FSM_FFd1  | LDSACK<1>
INPUTMC | 5 | 0 | 12 | 0 | 14 | 6 | 17 | 3 | 12 | 6 | 16
EXPORTS | 1 | 4 | 7
EQ | 3 | 
       EXP19_.EXP  =  AMIQ_FSM_FFd2 & !CNTDIS
	# LDSACK<0> & !AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1
	# LDSACK<1> & !AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1

PIN | RW40 | 64 | 0 | N/A | 103 | 8 | 4 | 14 | 4 | 11 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 5 | 0 | 3 | 0 | 8
PIN | HALT30 | 64 | 0 | N/A | 60 | 12 | 5 | 6 | 5 | 17 | 5 | 10 | 5 | 9 | 5 | 7 | 3 | 13 | 3 | 14 | 5 | 15 | 5 | 4 | 5 | 12 | 3 | 17 | 3 | 15
PIN | RSTO40 | 64 | 0 | N/A | 149 | 13 | 4 | 0 | 2 | 17 | 2 | 16 | 2 | 13 | 2 | 12 | 4 | 17 | 4 | 2 | 4 | 6 | 4 | 5 | 4 | 4 | 4 | 3 | 5 | 16 | 2 | 15
PIN | BR40 | 64 | 0 | N/A | 92 | 2 | 1 | 11 | 1 | 0
PIN | BB40 | 64 | 0 | N/A | 102 | 3 | 1 | 14 | 1 | 12 | 1 | 0
PIN | A40<0> | 64 | 0 | N/A | 42 | 2 | 1 | 13 | 0 | 2
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 16 | 1 | 13 | 1 | 10 | 4 | 16 | 4 | 13 | 0 | 6 | 0 | 0 | 0 | 10 | 0 | 16 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 15 | 0 | 17
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 16 | 1 | 13 | 1 | 10 | 4 | 16 | 4 | 13 | 0 | 6 | 0 | 0 | 0 | 10 | 0 | 16 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 15 | 0 | 17
PIN | A40<1> | 64 | 0 | N/A | 2 | 6 | 1 | 10 | 0 | 4 | 0 | 9 | 0 | 15 | 0 | 1 | 0 | 17
PIN | TT40<1> | 64 | 0 | N/A | 157 | 11 | 7 | 14 | 0 | 10 | 0 | 13 | 1 | 7 | 0 | 15 | 2 | 11 | 2 | 10 | 2 | 14 | 1 | 16 | 5 | 8 | 0 | 5
PIN | TT40<0> | 64 | 0 | N/A | 155 | 4 | 7 | 14 | 2 | 11 | 2 | 10 | 2 | 14
PIN | SEL16M | 64 | 0 | N/A | 8 | 6 | 0 | 10 | 0 | 13 | 0 | 15 | 1 | 16 | 5 | 8 | 0 | 5
PIN | TS40 | 64 | 0 | N/A | 109 | 2 | 0 | 10 | 0 | 13
PIN | LOCK40 | 64 | 0 | N/A | 107 | 2 | 1 | 16 | 1 | 0
PIN | LOCKE40 | 64 | 0 | N/A | 114 | 2 | 1 | 16 | 1 | 0
PIN | STERM30 | 64 | 0 | N/A | 63 | 5 | 6 | 17 | 6 | 16 | 0 | 12 | 6 | 15 | 6 | 14
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 2 | 6 | 17 | 6 | 15
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 2 | 6 | 16 | 6 | 14
PIN | BR30 | 64 | 0 | N/A | 26 | 1 | 3 | 11
PIN | BGACK30 | 64 | 0 | N/A | 44 | 1 | 3 | 0
PIN | TM40<1> | 64 | 0 | N/A | 88 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | TM40<0> | 64 | 0 | N/A | 90 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 2 | 5 | 13 | 5 | 3
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 6 | 1 | 5 | 5 | 11 | 1 | 0 | 1 | 10 | 0 | 5 | 1 | 9
PIN | TM40<2> | 64 | 0 | N/A | 105 | 1 | 2 | 14
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | BG40 | 536871040 | 0 | N/A | 96
PIN | A_OE | 536871040 | 0 | N/A | 147
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | BG30 | 536871040 | 0 | N/A | 36
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CDIS40 | 536871040 | 0 | N/A | 145
PIN | RESET30 | 536870976 | 0 | N/A | 160 | 2 | 5 | 16 | 2 | 15
