<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ100" spg="-10"/><pin dir="input" nm="RW40" no="64"/><pin dir="input" nm="HALT30" no="37"/><pin dir="input" nm="BR40" no="56"/><pin dir="input" nm="BB40" no="63"/><pin dir="input" nm="A40&lt;0&gt;" no="27"/><pin dir="input" nm="SIZ40&lt;0&gt;" no="60"/><pin dir="input" nm="SIZ40&lt;1&gt;" no="61"/><pin dir="input" nm="A40&lt;1&gt;" no="1"/><pin dir="input" nm="TT40&lt;1&gt;" no="97"/><pin dir="input" nm="TT40&lt;0&gt;" no="96"/><pin dir="input" nm="SEL16M" no="4"/><pin dir="input" nm="TS40" no="68"/><pin dir="input" nm="LOCK40" no="67"/><pin dir="input" nm="LOCKE40" no="71"/><pin dir="input" nm="STERM30" no="40"/><pin dir="input" nm="DSACK30&lt;0&gt;" no="36"/><pin dir="input" nm="DSACK30&lt;1&gt;" no="35"/><pin dir="input" nm="BR30" no="17"/><pin dir="input" nm="BGACK30" no="28"/><pin dir="input" nm="TM40&lt;1&gt;" no="54"/><pin dir="input" nm="TM40&lt;0&gt;" no="55"/><pin dir="input" nm="PLL_CLK" no="22"/><pin dir="input" nm="RSTO40" no="94"/><pin dir="input" nm="RESET30" no="99"/><pin dir="input" nm="CPU40_60" no="92"/><pin dir="input" nm="TM40&lt;2&gt;" no="66"/><pin dir="input" nm="IPL30&lt;0&gt;" no="19"/><pin dir="input" nm="IPL30&lt;1&gt;" no="18"/><pin dir="input" nm="IPL30&lt;2&gt;" no="20"/><pin dir="output" nm="DS30" no="46" sr="fast"/><pin dir="output" nm="AS30" no="39" sr="fast"/><pin dir="output" nm="BG40" no="59" sr="fast"/><pin dir="output" nm="A_OE" no="93" sr="fast"/><pin dir="output" nm="LE_BS" no="16" sr="fast"/><pin dir="output" nm="AL&lt;0&gt;" no="8" sr="fast"/><pin dir="output" nm="AL&lt;1&gt;" no="7" sr="fast"/><pin dir="output" nm="SIZ30&lt;0&gt;" no="49" sr="fast"/><pin dir="output" nm="SIZ30&lt;1&gt;" no="43" sr="fast"/><pin dir="output" nm="TA40" no="72" sr="fast"/><pin dir="output" nm="BWL_BS&lt;1&gt;" no="13" sr="fast"/><pin dir="output" nm="ICACHE" no="3" sr="fast"/><pin dir="output" nm="SCLK" no="2" sr="fast"/><pin dir="output" nm="RSTI40" no="86" sr="fast"/><pin dir="output" nm="BCLK" no="82" sr="fast"/><pin dir="output" nm="PCLK" no="81" sr="fast"/><pin dir="output" nm="RW30" no="42" sr="fast"/><pin dir="output" nm="BG30" no="24" sr="fast"/><pin dir="output" nm="BWL_BS&lt;0&gt;" no="12" sr="fast"/><pin dir="output" nm="BWL_BS&lt;2&gt;" no="11" sr="fast"/><pin dir="output" nm="FC30&lt;0&gt;" no="30" sr="fast"/><pin dir="output" nm="FC30&lt;1&gt;" no="29" sr="fast"/><pin dir="output" nm="FC30&lt;2&gt;" no="33" sr="fast"/><pin dir="output" nm="IPL40&lt;0&gt;" no="89" sr="fast"/><pin dir="output" nm="IPL40&lt;1&gt;" no="85" sr="fast"/><pin dir="output" nm="IPL40&lt;2&gt;" no="90" sr="fast"/><pin dir="output" nm="OE_BS" no="10" sr="fast"/><pin dir="output" nm="CLK_RAMC" no="6" sr="fast"/><pin dir="output" nm="CLK_BS" no="14" sr="fast"/><pin dir="output" nm="DIR_BS" no="15" sr="fast"/><pin dir="output" nm="TBI40" no="79" sr="fast"/><pin dir="output" nm="PLL_S&lt;1&gt;" no="52" sr="fast"/><pin dir="output" nm="PLL_S&lt;0&gt;" no="53" sr="fast"/><pin dir="output" nm="BGR60" no="77" sr="fast"/><pin dir="output" nm="A30_LE" no="9" sr="fast"/><pin dir="output" nm="TEA40" no="73" sr="fast"/><pin dir="output" nm="MDIS40" no="87" sr="fast"/><pin dir="output" nm="CDIS40" no="91" sr="fast"/></ibis>
