MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 4 | 14 | DS30_SIG
ATTRIBUTES | 8652706 | 0
OUTPUTMC | 1 | 4 | 13
INPUTS | 8 | SIZING_FSM_FFd2  | SIZ40<0>  | SIZ40<1>  | EXP26_.EXP  | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT  | A_OE  | SIZING_FSM_FFd1
INPUTMC | 6 | 4 | 9 | 4 | 15 | 1 | 5 | 0 | 11 | 3 | 10 | 4 | 12
INPUTP | 2 | 97 | 98
EXPORTS | 1 | 4 | 13
IMPORTS | 1 | 4 | 15
EQ | 10 | 
   !DS30.D = ;Imported pterms FB5_16
	  AMIQ_FSM_FFd2 & CNTDIS & RW40
	# !AMIQ_FSM_FFd2 & RW40 & AMIQ_FSM_FFd1
	# !LDSACK<0> & !LDSACK<1> & !AMIQ_FSM_FFd2 & 
	!AMIQ_FSM_FFd1;
   DS30.CLK = SCLK;
   DS30.AP = !DS30_SIG/DS30_SIG_SETF__$INT;
   DS30.OE = !A_OE & !SIZING_FSM_FFd1;
    DS30_SIG.EXP  =  SIZING_FSM_FFd2 & SIZ40<0> & SIZ40<1>
	# SIZING_FSM_FFd2 & !SIZ40<0> & !SIZ40<1>

MACROCELL | 4 | 7 | AS30_SIG
ATTRIBUTES | 8652706 | 0
INPUTS | 9 | AMIQ_FSM_FFd2  | CNTDIS  | LDSACK<0>  | AMIQ_FSM_FFd1  | EXP23_.EXP  | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT  | A_OE  | SIZING_FSM_FFd1
INPUTMC | 9 | 4 | 2 | 4 | 17 | 7 | 15 | 0 | 3 | 4 | 6 | 1 | 5 | 0 | 11 | 3 | 10 | 4 | 12
IMPORTS | 1 | 4 | 6
EQ | 7 | 
   AS30.D = AMIQ_FSM_FFd2 & !CNTDIS
	# LDSACK<0> & !AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1
;Imported pterms FB5_7
	# LDSACK<1> & !AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1;
   AS30.CLK = SCLK;
   AS30.AP = !DS30_SIG/DS30_SIG_SETF__$INT;
   AS30.OE = !A_OE & !SIZING_FSM_FFd1;

MACROCELL | 5 | 7 | COUNTHALT<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 15 | 5 | 9 | 6 | 17 | 5 | 10 | 5 | 12 | 5 | 15 | 6 | 16 | 6 | 15 | 6 | 14 | 5 | 17 | 2 | 17 | 6 | 12 | 2 | 16 | 5 | 14 | 5 | 16 | 6 | 0
INPUTS | 7 | COUNTHALT<7>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 6 | 6 | 17 | 6 | 16 | 6 | 15 | 6 | 14 | 6 | 12 | 1 | 5
INPUTP | 1 | 60
EQ | 4 | 
   !COUNTHALT<0>.T = COUNTHALT<7> & COUNTHALT<8> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<11>;
   COUNTHALT<0>.CLK = SCLK;
   COUNTHALT<0>.AR = !HALT30;

MACROCELL | 5 | 9 | COUNTHALT<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 6 | 17 | 5 | 10 | 5 | 12 | 5 | 15 | 6 | 16 | 6 | 15 | 6 | 14 | 5 | 17 | 2 | 17 | 6 | 12 | 2 | 16 | 5 | 14 | 5 | 16 | 6 | 0
INPUTS | 8 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 7 | 5 | 7 | 6 | 17 | 6 | 16 | 6 | 15 | 6 | 14 | 6 | 12 | 1 | 5
INPUTP | 1 | 60
EQ | 5 | 
   !COUNTHALT<1>.T = !COUNTHALT<0>
	# COUNTHALT<7> & COUNTHALT<8> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<11>;
   COUNTHALT<1>.CLK = SCLK;
   COUNTHALT<1>.AR = !HALT30;

MACROCELL | 6 | 17 | COUNTHALT<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 7 | 5 | 9 | 6 | 17 | 5 | 10 | 5 | 11 | 5 | 15 | 6 | 16 | 6 | 15 | 6 | 14 | 5 | 0 | 2 | 17 | 6 | 12 | 5 | 16
INPUTS | 13 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<8>  | COUNTHALT<11>  | EXP28_.EXP  | SCLK  | HALT30
INPUTMC | 12 | 5 | 7 | 5 | 9 | 6 | 17 | 5 | 10 | 5 | 12 | 5 | 15 | 5 | 17 | 2 | 17 | 6 | 16 | 6 | 12 | 6 | 0 | 1 | 5
INPUTP | 1 | 60
EXPORTS | 1 | 6 | 16
IMPORTS | 1 | 6 | 0
EQ | 21 | 
   COUNTHALT<7>.T = COUNTHALT<0> & COUNTHALT<1> & !COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<4> & 
	COUNTHALT<6>
;Imported pterms FB7_1
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<9> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<10> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<4> & COUNTHALT<6> & 
	!COUNTHALT<11>;
   COUNTHALT<7>.CLK = SCLK;
   COUNTHALT<7>.AR = !HALT30;
    COUNTHALT<7>.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<4> & 
	COUNTHALT<6> & !COUNTHALT<11>

MACROCELL | 5 | 10 | COUNTHALT<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 6 | 17 | 5 | 12 | 5 | 15 | 6 | 16 | 6 | 15 | 6 | 14 | 5 | 17 | 2 | 17 | 6 | 12 | 2 | 16 | 5 | 14 | 5 | 16 | 6 | 0
INPUTS | 9 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 8 | 5 | 7 | 5 | 9 | 6 | 17 | 6 | 16 | 6 | 15 | 6 | 14 | 6 | 12 | 1 | 5
INPUTP | 1 | 60
EQ | 6 | 
   !COUNTHALT<2>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# COUNTHALT<7> & COUNTHALT<8> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<11>;
   COUNTHALT<2>.CLK = SCLK;
   COUNTHALT<2>.AR = !HALT30;

MACROCELL | 5 | 12 | COUNTHALT<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 6 | 17 | 5 | 15 | 6 | 16 | 6 | 15 | 6 | 14 | 5 | 16 | 2 | 17 | 6 | 12 | 2 | 16 | 5 | 0 | 5 | 14 | 6 | 0
INPUTS | 6 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | CLK_RAMC_SIG.EXP  | SCLK  | HALT30
INPUTMC | 5 | 5 | 7 | 5 | 9 | 5 | 10 | 5 | 11 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 1 | 5 | 11
EQ | 8 | 
   !COUNTHALT<3>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# !COUNTHALT<2>
;Imported pterms FB6_12
	# COUNTHALT<7> & COUNTHALT<8> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<11>;
   COUNTHALT<3>.CLK = SCLK;
   COUNTHALT<3>.AR = !HALT30;

MACROCELL | 5 | 15 | COUNTHALT<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 6 | 17 | 6 | 16 | 6 | 15 | 6 | 14 | 2 | 17 | 6 | 12 | 2 | 16 | 6 | 0
INPUTS | 12 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<4>  | COUNTHALT<8>  | COUNTHALT<9>  | IPL40_1_OBUF.EXP  | RSTI40_SIG.EXP  | SCLK  | HALT30
INPUTMC | 11 | 5 | 7 | 5 | 9 | 6 | 17 | 5 | 10 | 5 | 12 | 5 | 17 | 6 | 16 | 6 | 15 | 5 | 14 | 5 | 16 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 2 | 5 | 14 | 5 | 16
EQ | 14 | 
   COUNTHALT<5>.T = COUNTHALT<0> & COUNTHALT<1> & !COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & !COUNTHALT<8> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & !COUNTHALT<9> & COUNTHALT<4>
;Imported pterms FB6_15
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & !COUNTHALT<10> & COUNTHALT<4>
;Imported pterms FB6_17
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<4> & !COUNTHALT<11>;
   COUNTHALT<5>.CLK = SCLK;
   COUNTHALT<5>.AR = !HALT30;

MACROCELL | 6 | 16 | COUNTHALT<8>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 7 | 5 | 9 | 6 | 17 | 5 | 10 | 5 | 11 | 5 | 15 | 6 | 16 | 6 | 15 | 6 | 14 | 5 | 0 | 2 | 17 | 6 | 12 | 5 | 16
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<7>.EXP  | SCLK  | HALT30
INPUTMC | 13 | 5 | 7 | 5 | 9 | 6 | 17 | 5 | 10 | 5 | 12 | 5 | 15 | 6 | 16 | 5 | 17 | 2 | 17 | 6 | 15 | 6 | 14 | 6 | 17 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 1 | 6 | 17
EQ | 15 | 
   COUNTHALT<8>.T = COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<8> & 
	COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<9> & 
	COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<10> & 
	COUNTHALT<4> & COUNTHALT<6>
;Imported pterms FB7_18
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<4> & 
	COUNTHALT<6> & !COUNTHALT<11>;
   COUNTHALT<8>.CLK = SCLK;
   COUNTHALT<8>.AR = !HALT30;

MACROCELL | 6 | 15 | COUNTHALT<9>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 7 | 5 | 9 | 6 | 0 | 5 | 10 | 5 | 11 | 5 | 15 | 6 | 16 | 6 | 15 | 6 | 14 | 5 | 0 | 2 | 17 | 6 | 12 | 5 | 16
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<10>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 13 | 5 | 7 | 5 | 9 | 6 | 17 | 5 | 10 | 5 | 12 | 5 | 15 | 6 | 16 | 6 | 15 | 5 | 17 | 2 | 17 | 6 | 14 | 6 | 12 | 1 | 5
INPUTP | 1 | 60
EQ | 11 | 
   COUNTHALT<9>.T = COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	!COUNTHALT<9> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	!COUNTHALT<10> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<4> & COUNTHALT<6> & !COUNTHALT<11>;
   COUNTHALT<9>.CLK = SCLK;
   COUNTHALT<9>.AR = !HALT30;

MACROCELL | 6 | 14 | COUNTHALT<10>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 7 | 5 | 9 | 6 | 0 | 5 | 10 | 5 | 11 | 5 | 14 | 6 | 16 | 6 | 15 | 6 | 14 | 5 | 0 | 2 | 16 | 6 | 12 | 5 | 16
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 13 | 5 | 7 | 5 | 9 | 6 | 17 | 5 | 10 | 5 | 12 | 5 | 15 | 6 | 16 | 6 | 15 | 6 | 14 | 5 | 17 | 2 | 17 | 6 | 12 | 1 | 5
INPUTP | 1 | 60
EQ | 8 | 
   COUNTHALT<10>.T = COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<9> & !COUNTHALT<10> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<9> & COUNTHALT<4> & COUNTHALT<6> & !COUNTHALT<11>;
   COUNTHALT<10>.CLK = SCLK;
   COUNTHALT<10>.AR = !HALT30;

MACROCELL | 5 | 17 | COUNTHALT<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 6 | 17 | 5 | 15 | 6 | 16 | 6 | 15 | 6 | 14 | 2 | 17 | 6 | 12 | 2 | 16 | 5 | 14 | 5 | 16 | 6 | 0
INPUTS | 6 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | EXP27_.EXP  | SCLK  | HALT30
INPUTMC | 5 | 5 | 7 | 5 | 9 | 5 | 10 | 5 | 0 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 1 | 5 | 0
EQ | 9 | 
   !COUNTHALT<4>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# !COUNTHALT<2>
;Imported pterms FB6_1
	# !COUNTHALT<3>
	# COUNTHALT<7> & COUNTHALT<8> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<11>;
   COUNTHALT<4>.CLK = SCLK;
   COUNTHALT<4>.AR = !HALT30;

MACROCELL | 2 | 17 | COUNTHALT<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 6 | 17 | 6 | 16 | 6 | 15 | 6 | 14 | 6 | 12 | 6 | 0
INPUTS | 12 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<4>  | COUNTHALT<8>  | COUNTHALT<9>  | EXP18_.EXP  | SCLK  | HALT30
INPUTMC | 11 | 5 | 7 | 5 | 9 | 6 | 17 | 5 | 10 | 5 | 12 | 5 | 15 | 5 | 17 | 6 | 16 | 6 | 15 | 2 | 16 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 1 | 2 | 16
EQ | 13 | 
   COUNTHALT<6>.T = COUNTHALT<0> & COUNTHALT<1> & !COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<9> & COUNTHALT<4>
;Imported pterms FB3_17
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<10> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<4> & !COUNTHALT<11>;
   COUNTHALT<6>.CLK = SCLK;
   COUNTHALT<6>.AR = !HALT30;

MACROCELL | 6 | 12 | COUNTHALT<11>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 5 | 7 | 5 | 9 | 6 | 12 | 5 | 10 | 5 | 11 | 5 | 0 | 6 | 0 | 6 | 15 | 6 | 14 | 5 | 16 | 2 | 16 | 6 | 17
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 13 | 5 | 7 | 5 | 9 | 6 | 17 | 5 | 10 | 5 | 12 | 5 | 15 | 6 | 16 | 6 | 15 | 6 | 14 | 5 | 17 | 2 | 17 | 6 | 12 | 1 | 5
INPUTP | 1 | 60
EQ | 6 | 
   COUNTHALT<11>.T = COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<7> & 
	COUNTHALT<2> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<9> & COUNTHALT<10> & COUNTHALT<4> & COUNTHALT<6> & 
	!COUNTHALT<11>;
   COUNTHALT<11>.CLK = SCLK;
   COUNTHALT<11>.AR = !HALT30;

MACROCELL | 6 | 13 | BG40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3
INPUTMC | 4 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 17
EQ | 4 | 
   !BG40 = !A_OE & DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	DMA_SM_FSM_FFd3
	# !A_OE & !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3;

MACROCELL | 3 | 10 | DMA_SM_FSM_FFd4
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 17 | 4 | 14 | 4 | 7 | 6 | 13 | 3 | 10 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 3 | 15 | 3 | 0 | 3 | 17 | 4 | 11 | 2 | 4 | 1 | 16 | 3 | 1 | 3 | 14 | 3 | 16
INPUTS | 8 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3  | BR30_Q  | BGACK30_Q  | DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF  | RSTI40
INPUTMC | 8 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 17 | 3 | 13 | 4 | 0 | 5 | 6 | 5 | 16
EQ | 6 | 
   !A_OE.D = !A_OE & DMA_SM_FSM_FFd1
	# !A_OE & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3
	# !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3 & BR30_Q & BGACK30_Q;
   A_OE.CLK = DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF;
   A_OE.AR = !RSTI40;

MACROCELL | 0 | 8 | ATERM
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 12 | 7 | 17 | 4 | 9 | 4 | 5 | 4 | 12 | 4 | 1 | 4 | 17 | 4 | 0 | 4 | 2 | 4 | 4 | 4 | 8 | 4 | 11 | 4 | 13
INPUTS | 3 | AMIQ_FSM_FFd2  | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT
INPUTMC | 3 | 4 | 2 | 1 | 5 | 0 | 11
EQ | 3 | 
   LE_BS.D = AMIQ_FSM_FFd2;
   LE_BS.CLK = SCLK;
   LE_BS.AR = !DS30_SIG/DS30_SIG_SETF__$INT;

MACROCELL | 1 | 13 | AL_D<0>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | SIZING_FSM_FFd5  | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | A40<0>  | SIZ40<0>  | SIZ40<1>  | A_OE
INPUTMC | 4 | 7 | 17 | 4 | 5 | 4 | 1 | 3 | 10
INPUTP | 3 | 42 | 97 | 98
EQ | 8 | 
   !AL<0> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !A40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & SIZ40<0> & 
	SIZ40<1>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZ40<0> & 
	!SIZ40<1>;
   AL<0>.OE = !A_OE;

MACROCELL | 1 | 11 | AL_D<1>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | A40<1>  | SIZ40<0>  | SIZ40<1>  | A_OE
INPUTMC | 4 | 7 | 17 | 4 | 9 | 4 | 5 | 3 | 10
INPUTP | 3 | 2 | 97 | 98
EQ | 8 | 
   !AL<1> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !A40<1>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & SIZ40<0> & 
	SIZ40<1>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZ40<0> & 
	!SIZ40<1>;
   AL<1>.OE = !A_OE;

MACROCELL | 4 | 16 | SIZ30_D<0>
ATTRIBUTES | 265986 | 0
INPUTS | 9 | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | A_OE
INPUTMC | 7 | 4 | 5 | 4 | 1 | 7 | 17 | 4 | 9 | 4 | 12 | 1 | 17 | 3 | 10
INPUTP | 2 | 97 | 98
EQ | 6 | 
   !SIZ30<0> = !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZ40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & SIZ40<1>
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd6;
   SIZ30<0>.OE = !A_OE;

MACROCELL | 4 | 13 | SIZ30_D<1>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 4 | 12
INPUTS | 12 | SIZING_FSM_FFd5  | SIZ40<0>  | SIZ40<1>  | LE_BS  | A_OE  | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd2  | CNTDIS  | SIZING_FSM_FFd4  | A40<1>  | DS30_SIG.EXP
INPUTMC | 9 | 7 | 17 | 0 | 8 | 3 | 10 | 7 | 15 | 7 | 13 | 4 | 9 | 4 | 17 | 4 | 1 | 4 | 14
INPUTP | 3 | 97 | 98 | 2
EXPORTS | 1 | 4 | 12
IMPORTS | 1 | 4 | 14
EQ | 11 | 
   SIZ30<1> = SIZING_FSM_FFd5 & !SIZ40<0> & SIZ40<1>
;Imported pterms FB5_15
	# SIZING_FSM_FFd2 & SIZ40<0> & SIZ40<1>
	# SIZING_FSM_FFd2 & !SIZ40<0> & !SIZ40<1>;
   SIZ30<1>.OE = !A_OE;
    SIZ30_D<1>.EXP  =  LE_BS & !LDSACK<0> & LDSACK<1> & SIZING_FSM_FFd2 & 
	!CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & !LDSACK<0> & LDSACK<1> & SIZING_FSM_FFd2 & 
	!CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd4 & 
	!CNTDIS & !A40<1> & !SIZ40<0> & SIZ40<1>

MACROCELL | 7 | 14 | TA40_SIG
ATTRIBUTES | 265986 | 0
INPUTS | 4 | SIZING_FSM_FFd1  | TT40<1>  | TT40<0>  | TBI40_OBUF__$INT
INPUTMC | 2 | 4 | 12 | 0 | 9
INPUTP | 2 | 157 | 155
EQ | 3 | 
   TA40 = !SIZING_FSM_FFd1 & !TT40<1>
	# !SIZING_FSM_FFd1 & !TT40<0>;
   TA40.OE = !TBI40_OBUF__$INT;

MACROCELL | 3 | 15 | DMA_SM_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 6 | 13 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 17 | 2 | 4 | 3 | 1 | 3 | 14 | 3 | 16
INPUTS | 7 | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd3  | A_OE  | DMA_SM_FSM_FFd2  | EXP19_.EXP  | DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF  | RSTI40
INPUTMC | 7 | 3 | 15 | 3 | 17 | 3 | 10 | 3 | 0 | 3 | 14 | 5 | 6 | 5 | 16
IMPORTS | 1 | 3 | 14
EQ | 13 | 
   DMA_SM_FSM_FFd1.D = !A_OE & DMA_SM_FSM_FFd2
	# !A_OE & DMA_SM_FSM_FFd3
	# DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd3
;Imported pterms FB4_15
	# !BB40 & !A_OE & DMA_SM_FSM_FFd1
	# A_OE & !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!BR30_Q
	# DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & !BR30_Q & 
	!BGACK30_Q
	# !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & !BR30_Q & 
	BGACK30_Q;
   DMA_SM_FSM_FFd1.CLK = DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF;
   DMA_SM_FSM_FFd1.AR = !RSTI40;

MACROCELL | 3 | 0 | DMA_SM_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 8 | 6 | 13 | 3 | 10 | 3 | 15 | 2 | 4 | 3 | 17 | 3 | 1 | 3 | 14 | 3 | 16
INPUTS | 7 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd3  | BB40  | TEA40_OBUF$BUF0.EXP  | DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF  | RSTI40
INPUTMC | 6 | 3 | 10 | 3 | 15 | 3 | 17 | 3 | 1 | 5 | 6 | 5 | 16
INPUTP | 1 | 102
IMPORTS | 1 | 3 | 1
EQ | 11 | 
   DMA_SM_FSM_FFd2.D = !BB40 & DMA_SM_FSM_FFd1
	# A_OE & DMA_SM_FSM_FFd1
	# !A_OE & DMA_SM_FSM_FFd3
;Imported pterms FB4_2
	# A_OE & !DMA_SM_FSM_FFd2 & !BR30_Q
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3
	# !BR40 & !A_OE & !DMA_SM_FSM_FFd1 & BR30_Q & 
	BGACK30_Q;
   DMA_SM_FSM_FFd2.CLK = DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF;
   DMA_SM_FSM_FFd2.AR = !RSTI40;

MACROCELL | 7 | 17 | SIZING_FSM_FFd5
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 18 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 7 | 17 | 4 | 9 | 4 | 4 | 4 | 12 | 4 | 1 | 0 | 16 | 0 | 2 | 0 | 0 | 0 | 1 | 0 | 3 | 4 | 0 | 4 | 2 | 4 | 8 | 4 | 11
INPUTS | 8 | LE_BS  | SIZING_FSM_FFd5  | CNTDIS  | LDSACK<0>  | LDSACK<1>  | TEA40_OBUF.EXP  | SCLK  | RSTI40
INPUTMC | 8 | 0 | 8 | 7 | 17 | 4 | 17 | 7 | 15 | 7 | 13 | 7 | 16 | 1 | 5 | 5 | 16
IMPORTS | 1 | 7 | 16
EQ | 7 | 
   SIZING_FSM_FFd5.D = !LE_BS & SIZING_FSM_FFd5
	# SIZING_FSM_FFd5 & CNTDIS
	# SIZING_FSM_FFd5 & !LDSACK<0> & !LDSACK<1>
;Imported pterms FB8_17
	# SIZING_FSM_FFd6 & !TT40<1> & !TS40 & SEL16M;
   SIZING_FSM_FFd5.CLK = SCLK;
   SIZING_FSM_FFd5.AR = !RSTI40;

MACROCELL | 3 | 17 | DMA_SM_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 8 | 6 | 13 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 17 | 2 | 4 | 3 | 1 | 3 | 16
INPUTS | 8 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3  | BR30_Q  | EXP20_.EXP  | DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF  | RSTI40
INPUTMC | 8 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 17 | 3 | 13 | 3 | 16 | 5 | 6 | 5 | 16
IMPORTS | 1 | 3 | 16
EQ | 16 | 
   DMA_SM_FSM_FFd3.D = !A_OE & !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !A_OE & DMA_SM_FSM_FFd3 & BR30_Q
	# A_OE & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	BR30_Q
;Imported pterms FB4_17
	# A_OE & !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!BR30_Q
	# !A_OE & DMA_SM_FSM_FFd3 & LOCKE40 & !LOCK40
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3 & !BGACK30_Q
	# !BR40 & !BB40 & !A_OE & DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
	# !BB40 & !A_OE & DMA_SM_FSM_FFd2 & LOCKE40 & 
	!LOCK40;
   DMA_SM_FSM_FFd3.CLK = DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF;
   DMA_SM_FSM_FFd3.AR = !RSTI40;

MACROCELL | 7 | 15 | LDSACK<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 19 | 4 | 13 | 4 | 7 | 7 | 17 | 7 | 15 | 4 | 9 | 4 | 5 | 4 | 12 | 4 | 1 | 4 | 2 | 0 | 15 | 0 | 1 | 0 | 0 | 0 | 3 | 0 | 17 | 4 | 0 | 4 | 4 | 4 | 8 | 4 | 11 | 4 | 15
INPUTS | 8 | STERM30  | QDSACK_D0<0>  | DSACK30<0>  | LDSACK<0>  | AMIQ_FSM_FFd2  | CNTDIS  | SCLK  | QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT
INPUTMC | 6 | 3 | 12 | 7 | 15 | 4 | 2 | 4 | 17 | 1 | 5 | 0 | 12
INPUTP | 2 | 63 | 59
EQ | 5 | 
   LDSACK<0>.D = !STERM30 & QDSACK_D0<0>
	# !DSACK30<0> & QDSACK_D0<0>
	# LDSACK<0> & AMIQ_FSM_FFd2 & !CNTDIS;
   LDSACK<0>.CLK = !SCLK;
   LDSACK<0>.AR = !QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT;

MACROCELL | 7 | 13 | LDSACK<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 19 | 4 | 13 | 4 | 6 | 7 | 17 | 7 | 13 | 4 | 9 | 4 | 5 | 4 | 12 | 4 | 1 | 4 | 0 | 0 | 15 | 0 | 0 | 0 | 3 | 0 | 17 | 4 | 2 | 4 | 3 | 4 | 4 | 4 | 8 | 4 | 11 | 4 | 15
INPUTS | 8 | STERM30  | QDSACK_D0<1>  | DSACK30<1>  | LDSACK<1>  | AMIQ_FSM_FFd2  | CNTDIS  | SCLK  | QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT
INPUTMC | 6 | 3 | 11 | 7 | 13 | 4 | 2 | 4 | 17 | 1 | 5 | 0 | 12
INPUTP | 2 | 63 | 58
EQ | 5 | 
   LDSACK<1>.D = !STERM30 & QDSACK_D0<1>
	# !DSACK30<1> & QDSACK_D0<1>
	# LDSACK<1> & AMIQ_FSM_FFd2 & !CNTDIS;
   LDSACK<1>.CLK = !SCLK;
   LDSACK<1>.AR = !QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT;

MACROCELL | 4 | 9 | SIZING_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 1 | 11 | 4 | 16 | 4 | 4 | 4 | 9 | 4 | 5 | 4 | 8 | 0 | 16 | 0 | 1 | 0 | 0 | 0 | 3 | 0 | 15 | 0 | 17 | 4 | 13 | 4 | 14
INPUTS | 12 | LE_BS  | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd4  | CNTDIS  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd5  | SCLK  | RSTI40  | EXP24_.EXP
INPUTMC | 10 | 0 | 8 | 7 | 15 | 7 | 13 | 4 | 9 | 4 | 1 | 4 | 17 | 7 | 17 | 1 | 5 | 5 | 16 | 4 | 8
INPUTP | 2 | 97 | 98
IMPORTS | 1 | 4 | 8
EQ | 19 | 
   SIZING_FSM_FFd2.T = LE_BS & !SIZING_FSM_FFd5 & !LDSACK<0> & LDSACK<1> & 
	SIZING_FSM_FFd2 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
;Imported pterms FB5_9
	# LE_BS & SIZING_FSM_FFd5 & !LDSACK<0> & LDSACK<1> & 
	!SIZING_FSM_FFd2 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & !LDSACK<0> & LDSACK<1> & 
	!SIZING_FSM_FFd2 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & !SIZING_FSM_FFd5 & !LDSACK<0> & LDSACK<1> & 
	SIZING_FSM_FFd2 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd4 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd4 & !CNTDIS & !SIZ40<0> & !SIZ40<1>;
   SIZING_FSM_FFd2.CLK = SCLK;
   SIZING_FSM_FFd2.AR = !RSTI40;

MACROCELL | 4 | 5 | SIZING_FSM_FFd3
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 5 | 4 | 11 | 0 | 16 | 0 | 2 | 0 | 0 | 0 | 15 | 0 | 17 | 4 | 4
INPUTS | 11 | LE_BS  | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | CNTDIS  | SIZ40<0>  | SIZ40<1>  | EXP22_.EXP  | SCLK  | RSTI40
INPUTMC | 9 | 0 | 8 | 7 | 15 | 7 | 13 | 4 | 9 | 4 | 5 | 4 | 17 | 4 | 4 | 1 | 5 | 5 | 16
INPUTP | 2 | 97 | 98
IMPORTS | 1 | 4 | 4
EQ | 15 | 
   SIZING_FSM_FFd3.T = LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
;Imported pterms FB5_5
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	!SIZING_FSM_FFd3 & !CNTDIS & A40<1> & !SIZ40<0> & SIZ40<1>
	# LE_BS & !SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	SIZING_FSM_FFd3 & !CNTDIS & A40<1> & !SIZ40<0> & SIZ40<1>;
   SIZING_FSM_FFd3.CLK = SCLK;
   SIZING_FSM_FFd3.AR = !RSTI40;

MACROCELL | 4 | 12 | SIZING_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 13 | 4 | 14 | 4 | 7 | 4 | 16 | 7 | 14 | 1 | 17 | 0 | 16 | 0 | 2 | 0 | 1 | 0 | 11 | 0 | 12 | 0 | 0 | 0 | 15 | 0 | 17
INPUTS | 11 | LE_BS  | SIZING_FSM_FFd5  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<0>  | SIZ40<1>  | DIR_BS_OBUF$BUF0.EXP  | SIZ30_D<1>.EXP  | SCLK  | RSTI40
INPUTMC | 9 | 0 | 8 | 7 | 17 | 7 | 15 | 7 | 13 | 4 | 17 | 4 | 11 | 4 | 13 | 1 | 5 | 5 | 16
INPUTP | 2 | 97 | 98
IMPORTS | 2 | 4 | 11 | 4 | 13
EQ | 24 | 
   SIZING_FSM_FFd1.D = LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & LDSACK<1> & 
	!CNTDIS
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<1> & !CNTDIS & 
	SIZ40<0> & !SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<1> & !CNTDIS & 
	!SIZ40<0> & SIZ40<1>
;Imported pterms FB5_12
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !CNTDIS & 
	SIZ40<0> & !SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd3 & 
	!CNTDIS & A40<1> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd3 & 
	!CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd3 & 
	!CNTDIS & !SIZ40<0> & !SIZ40<1>
;Imported pterms FB5_14
	# LE_BS & !LDSACK<0> & LDSACK<1> & SIZING_FSM_FFd2 & 
	!CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & !LDSACK<0> & LDSACK<1> & SIZING_FSM_FFd2 & 
	!CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd4 & 
	!CNTDIS & !A40<1> & !SIZ40<0> & SIZ40<1>;
   SIZING_FSM_FFd1.CLK = SCLK;
   SIZING_FSM_FFd1.AR = !RSTI40;

MACROCELL | 4 | 1 | SIZING_FSM_FFd4
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 1 | 13 | 4 | 16 | 4 | 9 | 4 | 8 | 4 | 1 | 0 | 16 | 0 | 2 | 0 | 0 | 0 | 15 | 4 | 0 | 4 | 2 | 4 | 13
INPUTS | 13 | LE_BS  | SIZING_FSM_FFd5  | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd4  | CNTDIS  | SIZ40<0>  | SIZ40<1>  | A40<1>  | SCLK  | RSTI40  | BGACK30_Q.EXP  | AMIQ_FSM_FFd2.EXP
INPUTMC | 10 | 0 | 8 | 7 | 17 | 7 | 15 | 7 | 13 | 4 | 1 | 4 | 17 | 1 | 5 | 5 | 16 | 4 | 0 | 4 | 2
INPUTP | 3 | 97 | 98 | 2
IMPORTS | 2 | 4 | 0 | 4 | 2
EQ | 16 | 
   SIZING_FSM_FFd4.T = LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	!SIZING_FSM_FFd4 & !CNTDIS & !A40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	!SIZING_FSM_FFd4 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	!SIZING_FSM_FFd4 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
;Imported pterms FB5_1
	# LE_BS & !SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	SIZING_FSM_FFd4 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & !SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	SIZING_FSM_FFd4 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
;Imported pterms FB5_3
	# LE_BS & !SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	SIZING_FSM_FFd4 & !CNTDIS & !A40<1> & !SIZ40<0>;
   SIZING_FSM_FFd4.CLK = SCLK;
   SIZING_FSM_FFd4.AR = !RSTI40;

MACROCELL | 4 | 2 | AMIQ_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 4 | 6 | 4 | 7 | 0 | 8 | 7 | 15 | 7 | 13 | 4 | 2 | 4 | 3 | 4 | 15 | 4 | 1
INPUTS | 13 | AMIQ_FSM_FFd2  | CNTDIS  | LDSACK<0>  | AMIQ_FSM_FFd1  | LE_BS  | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT  | SIZING_FSM_FFd5  | LDSACK<1>  | SIZING_FSM_FFd4  | A40<1>  | SIZ40<0>  | EXP21_.EXP
INPUTMC | 11 | 4 | 2 | 4 | 17 | 7 | 15 | 0 | 3 | 0 | 8 | 1 | 5 | 0 | 11 | 7 | 17 | 7 | 13 | 4 | 1 | 4 | 3
INPUTP | 2 | 2 | 97
EXPORTS | 1 | 4 | 1
IMPORTS | 1 | 4 | 3
EQ | 8 | 
   AMIQ_FSM_FFd2.D = AMIQ_FSM_FFd2 & !CNTDIS
	# LDSACK<0> & !AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1
;Imported pterms FB5_4
	# LDSACK<1> & !AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1;
   AMIQ_FSM_FFd2.CLK = SCLK;
   AMIQ_FSM_FFd2.AR = !DS30_SIG/DS30_SIG_SETF__$INT;
    AMIQ_FSM_FFd2.EXP  =  LE_BS & !SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	SIZING_FSM_FFd4 & !CNTDIS & !A40<1> & !SIZ40<0>

MACROCELL | 3 | 13 | BR30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 5 | 3 | 10 | 3 | 14 | 3 | 17 | 3 | 1 | 3 | 16
INPUTS | 3 | BR30  | DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF  | RSTI40
INPUTMC | 2 | 5 | 6 | 5 | 16
INPUTP | 1 | 26
EQ | 3 | 
   BR30_Q.D = BR30;
   BR30_Q.CLK = DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF;
   BR30_Q.AP = !RSTI40;

MACROCELL | 1 | 17 | SIZING_FSM_FFd6
ATTRIBUTES | 8520612 | 0
OUTPUTMC | 11 | 4 | 16 | 7 | 16 | 1 | 17 | 0 | 16 | 0 | 2 | 0 | 1 | 0 | 11 | 0 | 12 | 0 | 0 | 0 | 15 | 0 | 17
INPUTS | 7 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | TT40<1>  | TS40  | SEL16M  | SCLK  | RSTI40
INPUTMC | 4 | 4 | 12 | 1 | 17 | 1 | 5 | 5 | 16
INPUTP | 3 | 157 | 109 | 8
EQ | 4 | 
   !SIZING_FSM_FFd6.D = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6
	# !SIZING_FSM_FFd1 & !TT40<1> & !TS40 & SEL16M;
   SIZING_FSM_FFd6.CLK = SCLK;
   SIZING_FSM_FFd6.AP = !RSTI40;

MACROCELL | 4 | 0 | BGACK30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 5 | 3 | 10 | 3 | 14 | 3 | 16 | 3 | 1 | 4 | 1
INPUTS | 11 | BGACK30  | DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF  | RSTI40  | LE_BS  | SIZING_FSM_FFd5  | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd4  | CNTDIS  | SIZ40<0>  | SIZ40<1>
INPUTMC | 8 | 5 | 6 | 5 | 16 | 0 | 8 | 7 | 17 | 7 | 15 | 7 | 13 | 4 | 1 | 4 | 17
INPUTP | 3 | 44 | 97 | 98
EXPORTS | 1 | 4 | 1
EQ | 7 | 
   BGACK30_Q.D = BGACK30;
   BGACK30_Q.CLK = DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF;
   BGACK30_Q.AP = !RSTI40;
    BGACK30_Q.EXP  =  LE_BS & !SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	SIZING_FSM_FFd4 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & !SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	SIZING_FSM_FFd4 & !CNTDIS & !SIZ40<0> & !SIZ40<1>

MACROCELL | 4 | 17 | CNTDIS
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 15 | 4 | 13 | 4 | 7 | 7 | 17 | 7 | 15 | 7 | 13 | 4 | 9 | 4 | 5 | 4 | 12 | 4 | 1 | 4 | 2 | 4 | 0 | 4 | 4 | 4 | 8 | 4 | 11 | 4 | 15
INPUTS | 3 | LE_BS  | SCLK  | RSTI40
INPUTMC | 3 | 0 | 8 | 1 | 5 | 5 | 16
EQ | 3 | 
   CNTDIS.D = LE_BS;
   CNTDIS.CLK = SCLK;
   CNTDIS.AR = !RSTI40;

MACROCELL | 3 | 12 | QDSACK_D0<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 7 | 15
INPUTS | 4 | STERM30  | DSACK30<0>  | SCLK  | QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT
INPUTMC | 2 | 1 | 5 | 0 | 12
INPUTP | 2 | 63 | 59
EQ | 3 | 
   !QDSACK_D0<0>.D = STERM30 & DSACK30<0>;
   QDSACK_D0<0>.CLK = SCLK;
   QDSACK_D0<0>.AR = !QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT;

MACROCELL | 3 | 11 | QDSACK_D0<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 7 | 13
INPUTS | 4 | STERM30  | DSACK30<1>  | SCLK  | QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT
INPUTMC | 2 | 1 | 5 | 0 | 12
INPUTP | 2 | 63 | 58
EQ | 3 | 
   !QDSACK_D0<1>.D = STERM30 & DSACK30<1>;
   QDSACK_D0<1>.CLK = SCLK;
   QDSACK_D0<1>.AR = !QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT;

MACROCELL | 0 | 16 | BWL_BS<1>_BUFR.MC
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 13 | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd4  | SIZING_FSM_FFd6  | TT40<1>  | RW40  | A40<1>  | RSTI40  | SEL16M  | EXP16_.EXP  | EXP17_.EXP
INPUTMC | 9 | 7 | 17 | 4 | 9 | 4 | 5 | 4 | 12 | 4 | 1 | 1 | 17 | 5 | 16 | 0 | 15 | 0 | 17
INPUTP | 4 | 157 | 103 | 2 | 8
IMPORTS | 2 | 0 | 15 | 0 | 17
EQ | 41 | 
   !BWL_BS<1>_BUFR = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd6
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & TT40<1> & 
	!RW40 & RSTI40
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & 
	RSTI40 & SEL16M
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & TT40<1> & !RW40 & !A40<1> & 
	RSTI40
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & !A40<1> & RSTI40 & 
	SEL16M
;Imported pterms FB1_16
	# !LDSACK<0> & LDSACK<1> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd6 & TT40<1> & 
	RW40 & RSTI40
	# !LDSACK<0> & LDSACK<1> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd6 & RW40 & 
	RSTI40 & SEL16M
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & TT40<1> & !RW40 & SIZ40<0> & 
	SIZ40<1> & RSTI40
;Imported pterms FB1_18
	# LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & TT40<1> & 
	RW40 & RSTI40
	# LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40 & 
	RSTI40 & SEL16M
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & TT40<1> & !RW40 & !SIZ40<0> & 
	!SIZ40<1> & RSTI40
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & SIZ40<0> & SIZ40<1> & 
	RSTI40 & SEL16M
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & !SIZ40<0> & !SIZ40<1> & 
	RSTI40 & SEL16M;

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 1 | 5 | BCLK060_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 32 | 4 | 14 | 4 | 7 | 5 | 7 | 5 | 9 | 6 | 17 | 5 | 10 | 5 | 12 | 5 | 15 | 6 | 16 | 6 | 15 | 6 | 14 | 5 | 17 | 2 | 17 | 6 | 12 | 0 | 8 | 7 | 17 | 7 | 15 | 7 | 13 | 4 | 9 | 4 | 5 | 4 | 12 | 4 | 1 | 4 | 2 | 1 | 17 | 4 | 17 | 3 | 12 | 3 | 11 | 5 | 16 | 5 | 13 | 0 | 3 | 0 | 6 | 5 | 6
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 0 | 10
EQ | 3 | 
   SCLK.D = PCLK
	$ CLK30_SIG;
   SCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 25 | 3 | 10 | 3 | 15 | 3 | 0 | 7 | 17 | 3 | 17 | 4 | 9 | 4 | 5 | 4 | 12 | 4 | 1 | 3 | 13 | 1 | 17 | 4 | 0 | 4 | 17 | 0 | 16 | 0 | 6 | 0 | 2 | 0 | 1 | 1 | 16 | 5 | 8 | 0 | 11 | 0 | 9 | 0 | 0 | 0 | 15 | 0 | 17 | 5 | 15
INPUTS | 13 | RSTO40  | COUNTHALT<7>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<11>  | RESET30  | SCLK  | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<4>
INPUTMC | 11 | 6 | 17 | 6 | 16 | 6 | 15 | 6 | 14 | 6 | 12 | 1 | 5 | 5 | 7 | 5 | 9 | 5 | 10 | 5 | 12 | 5 | 17
INPUTP | 2 | 149 | 160
EXPORTS | 1 | 5 | 15
EQ | 6 | 
   RSTI40.D = !RSTO40
	# COUNTHALT<7> & COUNTHALT<8> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<11> & RESET30;
   RSTI40.CLK = SCLK;
    RSTI40_SIG.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<4> & !COUNTHALT<11>

MACROCELL | 5 | 13 | BCLK_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | BCLK040_SIG  | CPU40_60  | SCLK
INPUTMC | 2 | 1 | 15 | 1 | 5
INPUTP | 1 | 146
EQ | 2 | 
   BCLK = SCLK & CPU40_60
	# BCLK040_SIG & !CPU40_60;

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 6 | 1 | 5 | 0 | 10 | 1 | 15 | 1 | 10 | 0 | 5 | 5 | 12
INPUTS | 5 | COUNTHALT<7>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<11>
INPUTMC | 5 | 6 | 17 | 6 | 16 | 6 | 15 | 6 | 14 | 6 | 12
EXPORTS | 1 | 5 | 12
EQ | 4 | 
   PCLK.T = Vcc;
   PCLK.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG.EXP  =  COUNTHALT<7> & COUNTHALT<8> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<11>
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 4 | 12
INPUTS | 11 | LE_BS  | A_OE  | SIZING_FSM_FFd5  | LDSACK<0>  | CNTDIS  | SIZ40<0>  | SIZ40<1>  | LDSACK<1>  | SIZING_FSM_FFd3  | A40<1>  | EXP25_.EXP
INPUTMC | 8 | 0 | 8 | 3 | 10 | 7 | 17 | 7 | 15 | 4 | 17 | 7 | 13 | 4 | 5 | 4 | 10
INPUTP | 3 | 97 | 98 | 2
EXPORTS | 1 | 4 | 12
IMPORTS | 1 | 4 | 10
EQ | 11 | 
   RW30 = ;Imported pterms FB5_11
	  RW40;
   RW30.OE = !A_OE;
    DIR_BS_OBUF$BUF0.EXP  =  LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !CNTDIS & 
	SIZ40<0> & !SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd3 & 
	!CNTDIS & A40<1> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd3 & 
	!CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd3 & 
	!CNTDIS & !SIZ40<0> & !SIZ40<1>

MACROCELL | 0 | 3 | AMIQ_FSM_FFd1
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 6 | 4 | 6 | 4 | 7 | 4 | 2 | 4 | 3 | 4 | 15 | 0 | 2
INPUTS | 10 | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT  | LDSACK<1>  | SIZING_FSM_FFd2  | RW40  | SIZING_FSM_FFd5  | LDSACK<0>  | SIZ40<0>  | SIZ40<1>  | A40<0>
INPUTMC | 6 | 1 | 5 | 0 | 11 | 7 | 13 | 4 | 9 | 7 | 17 | 7 | 15
INPUTP | 4 | 103 | 97 | 98 | 42
EXPORTS | 1 | 0 | 2
EQ | 7 | 
   AMIQ_FSM_FFd1.D = Gnd;
   AMIQ_FSM_FFd1.CLK = SCLK;
   AMIQ_FSM_FFd1.AP = !DS30_SIG/DS30_SIG_SETF__$INT;
    AMIQ_FSM_FFd1.EXP  =  LDSACK<1> & SIZING_FSM_FFd2 & RW40
	# SIZING_FSM_FFd5 & !LDSACK<0> & !LDSACK<1> & RW40
	# SIZING_FSM_FFd5 & !RW40 & SIZ40<0> & !SIZ40<1> & 
	A40<0>

MACROCELL | 0 | 6 | RSTINT
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 3 | 4 | 5 | 14 | 3 | 5
INPUTS | 2 | SCLK  | RSTI40
INPUTMC | 2 | 1 | 5 | 5 | 16
EQ | 3 | 
   RSTINT.D = Vcc;
   RSTINT.CLK = SCLK;
   RSTINT.AR = !RSTI40;

MACROCELL | 0 | 10 | CLK30_SIG
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 5 | 1 | 15
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   !CLK30_SIG.T = PCLK;
   CLK30_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 15 | BCLK040_SIG
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 13 | 5 | 6
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 0 | 10
EQ | 3 | 
   BCLK040_SIG.D = PCLK
	$ CLK30_SIG;
   !BCLK040_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 2 | 4 | BG30_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3
INPUTMC | 4 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 17
EQ | 2 | 
   !BG30 = A_OE & DMA_SM_FSM_FFd1
	# A_OE & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3;

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | SIZING_FSM_FFd6  | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | SIZING_FSM_FFd1  | SIZING_FSM_FFd5  | RSTI40  | BWL_BS_2_OBUF.EXP  | AMIQ_FSM_FFd1.EXP
INPUTMC | 8 | 1 | 17 | 4 | 5 | 4 | 1 | 4 | 12 | 7 | 17 | 5 | 16 | 0 | 1 | 0 | 3
IMPORTS | 2 | 0 | 1 | 0 | 3
EQ | 15 | 
   BWL_BS<0> = SIZING_FSM_FFd3
	# SIZING_FSM_FFd1
	# SIZING_FSM_FFd4
	# SIZING_FSM_FFd6
	# SIZING_FSM_FFd5 & !RSTI40
;Imported pterms FB1_2
	# SIZING_FSM_FFd2 & !RSTI40
	# SIZING_FSM_FFd5 & !TT40<1> & !SEL16M
	# !LDSACK<0> & SIZING_FSM_FFd2 & RW40
	# SIZING_FSM_FFd2 & !TT40<1> & !SEL16M
;Imported pterms FB1_4
	# LDSACK<1> & SIZING_FSM_FFd2 & RW40
	# SIZING_FSM_FFd5 & !LDSACK<0> & !LDSACK<1> & RW40
	# SIZING_FSM_FFd5 & !RW40 & SIZ40<0> & !SIZ40<1> & 
	A40<0>;

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 10 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | TT40<1>  | RW40  | RSTI40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd5  | SEL16M  | LDSACK<0>  | EXP15_.EXP
INPUTMC | 7 | 4 | 12 | 1 | 17 | 5 | 16 | 4 | 9 | 7 | 17 | 7 | 15 | 0 | 0
INPUTP | 3 | 157 | 103 | 8
EXPORTS | 1 | 0 | 2
IMPORTS | 1 | 0 | 0
EQ | 16 | 
   !BWL_BS<2> = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & TT40<1> & 
	!RW40 & RSTI40
;Imported pterms FB1_1
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & 
	RSTI40 & SEL16M
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd6
	# LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6 & TT40<1> & RSTI40
	# LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6 & RSTI40 & SEL16M;
    BWL_BS_2_OBUF.EXP  =  SIZING_FSM_FFd2 & !RSTI40
	# SIZING_FSM_FFd5 & !TT40<1> & !SEL16M
	# !LDSACK<0> & SIZING_FSM_FFd2 & RW40
	# SIZING_FSM_FFd2 & !TT40<1> & !SEL16M

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>
INPUTP | 4 | 157 | 90 | 155 | 88
EQ | 2 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>
INPUTP | 4 | 157 | 88 | 90 | 155
EQ | 3 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | TT40<1>  | TM40<2>  | TT40<0>  | TM40<1>  | TM40<0>
INPUTP | 5 | 157 | 105 | 155 | 88 | 90
EQ | 4 | 
   FC30<2> = TT40<1> & TT40<0>
	# TT40<1> & TM40<2>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>;

MACROCELL | 3 | 4 | IPL40_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<0>
INPUTMC | 1 | 0 | 6
INPUTP | 1 | 29
EQ | 1 | 
   !IPL40<0> = RSTINT & !IPL30<0>;

MACROCELL | 5 | 14 | IPL40_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 15
INPUTS | 8 | RSTINT  | IPL30<1>  | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<10>  | COUNTHALT<4>
INPUTMC | 7 | 0 | 6 | 5 | 7 | 5 | 9 | 5 | 10 | 5 | 12 | 6 | 14 | 5 | 17
INPUTP | 1 | 28
EXPORTS | 1 | 5 | 15
EQ | 3 | 
   !IPL40<1> = RSTINT & !IPL30<1>;
    IPL40_1_OBUF.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & !COUNTHALT<10> & COUNTHALT<4>

MACROCELL | 3 | 5 | IPL40_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<2>
INPUTMC | 1 | 0 | 6
INPUTP | 1 | 30
EQ | 1 | 
   !IPL40<2> = RSTINT & !IPL30<2>;

MACROCELL | 1 | 16 | OE_BS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A_OE  | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 2 | 3 | 10 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   OE_BS = !A_OE & TT40<1> & RSTI40
	# !A_OE & RSTI40 & SEL16M;

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   CLK_RAMC.D = !PCLK;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 5 | CLK_RAMC_SIG$BUF1
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   CLK_BS.D = !PCLK;
   CLK_BS.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RW40
INPUTP | 1 | 103
EQ | 1 | 
   DIR_BS = RW40;

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RSTI40  | TT40<1>  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   TBI40 = !RSTI40
	# !TT40<1> & !SEL16M;

MACROCELL | 6 | 4 | PLL_S_0_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   PLL_S<1> = Gnd;
   PLL_S<1>.OE = Gnd;

MACROCELL | 6 | 5 | PLL_S_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PLL_S<0> = Gnd;

MACROCELL | 5 | 5 | PLL_S_0_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BGR60 = Gnd;

MACROCELL | 1 | 14 | PLL_S_0_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   A30_LE = Gnd;

MACROCELL | 7 | 16 | TEA40_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 4 | SIZING_FSM_FFd6  | TT40<1>  | TS40  | SEL16M
INPUTMC | 1 | 1 | 17
INPUTP | 3 | 157 | 109 | 8
EXPORTS | 1 | 7 | 17
EQ | 2 | 
   TEA40 = Vcc;
    TEA40_OBUF.EXP  =  SIZING_FSM_FFd6 & !TT40<1> & !TS40 & SEL16M

MACROCELL | 3 | 1 | TEA40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 7 | A_OE  | DMA_SM_FSM_FFd2  | BR30_Q  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd3  | BR40  | BGACK30_Q
INPUTMC | 6 | 3 | 10 | 3 | 0 | 3 | 13 | 3 | 15 | 3 | 17 | 4 | 0
INPUTP | 1 | 92
EXPORTS | 1 | 3 | 0
EQ | 6 | 
   MDIS40 = Vcc;
    TEA40_OBUF$BUF0.EXP  =  A_OE & !DMA_SM_FSM_FFd2 & !BR30_Q
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3
	# !BR40 & !A_OE & !DMA_SM_FSM_FFd1 & BR30_Q & 
	BGACK30_Q

MACROCELL | 3 | 7 | TEA40_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CDIS40 = Vcc;

MACROCELL | 0 | 11 | DS30_SIG/DS30_SIG_SETF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 5 | 4 | 14 | 4 | 7 | 0 | 8 | 4 | 2 | 0 | 3
INPUTS | 3 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RSTI40
INPUTMC | 3 | 4 | 12 | 1 | 17 | 5 | 16
EQ | 1 | 
   DS30_SIG/DS30_SIG_SETF__$INT = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RSTI40;

MACROCELL | 5 | 6 | DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 17 | 3 | 13 | 4 | 0
INPUTS | 3 | BCLK040_SIG  | CPU40_60  | SCLK
INPUTMC | 2 | 1 | 15 | 1 | 5
INPUTP | 1 | 146
EQ | 2 | 
   DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF = SCLK & CPU40_60
	# BCLK040_SIG & !CPU40_60;

MACROCELL | 0 | 9 | TBI40_OBUF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | RSTI40  | TT40<1>  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   TBI40_OBUF__$INT = !RSTI40
	# !TT40<1> & !SEL16M;

MACROCELL | 0 | 12 | QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 7 | 15 | 7 | 13 | 3 | 12 | 3 | 11
INPUTS | 2 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6
INPUTMC | 2 | 4 | 12 | 1 | 17
EQ | 1 | 
   QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6;

MACROCELL | 0 | 4 | _10_
ATTRIBUTES | 264962 | 0
INPUTS | 1 | BWL_BS<1>_BUFR
INPUTMC | 1 | 0 | 16
EQ | 1 | 
   BWL_BS<1> = BWL_BS<1>_BUFR;

MACROCELL | 0 | 0 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 12 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RW40  | RSTI40  | SEL16M  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | LDSACK<0>  | LDSACK<1>  | TT40<1>
INPUTMC | 9 | 4 | 12 | 1 | 17 | 5 | 16 | 7 | 17 | 4 | 9 | 4 | 5 | 4 | 1 | 7 | 15 | 7 | 13
INPUTP | 3 | 103 | 8 | 157
EXPORTS | 1 | 0 | 1
EQ | 9 | 
       EXP15_.EXP  =  !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & 
	RSTI40 & SEL16M
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd6
	# LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6 & TT40<1> & RSTI40
	# LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6 & RSTI40 & SEL16M

MACROCELL | 0 | 15 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 13 | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd4  | SIZING_FSM_FFd6  | TT40<1>  | RW40  | RSTI40  | SEL16M  | SIZING_FSM_FFd2  | SIZ40<0>  | SIZ40<1>
INPUTMC | 8 | 7 | 15 | 7 | 13 | 4 | 5 | 4 | 12 | 4 | 1 | 1 | 17 | 5 | 16 | 4 | 9
INPUTP | 5 | 157 | 103 | 8 | 97 | 98
EXPORTS | 1 | 0 | 16
EQ | 9 | 
       EXP16_.EXP  =  !LDSACK<0> & LDSACK<1> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd6 & TT40<1> & 
	RW40 & RSTI40
	# !LDSACK<0> & LDSACK<1> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd6 & RW40 & 
	RSTI40 & SEL16M
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & TT40<1> & !RW40 & SIZ40<0> & 
	SIZ40<1> & RSTI40

MACROCELL | 0 | 17 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 12 | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | TT40<1>  | RW40  | RSTI40  | SEL16M  | SIZ40<0>  | SIZ40<1>
INPUTMC | 7 | 7 | 15 | 7 | 13 | 4 | 9 | 4 | 5 | 4 | 12 | 1 | 17 | 5 | 16
INPUTP | 5 | 157 | 103 | 8 | 97 | 98
EXPORTS | 1 | 0 | 16
EQ | 15 | 
       EXP17_.EXP  =  LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & TT40<1> & 
	RW40 & RSTI40
	# LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RW40 & 
	RSTI40 & SEL16M
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & TT40<1> & !RW40 & !SIZ40<0> & 
	!SIZ40<1> & RSTI40
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & SIZ40<0> & SIZ40<1> & 
	RSTI40 & SEL16M
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & !SIZ40<0> & !SIZ40<1> & 
	RSTI40 & SEL16M

MACROCELL | 2 | 16 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 8 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<10>  | COUNTHALT<4>  | COUNTHALT<11>
INPUTMC | 8 | 5 | 7 | 5 | 9 | 5 | 10 | 5 | 12 | 5 | 15 | 6 | 14 | 5 | 17 | 6 | 12
EXPORTS | 1 | 2 | 17
EQ | 4 | 
       EXP18_.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<10> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<4> & !COUNTHALT<11>

MACROCELL | 3 | 14 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 6 | BB40  | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | BGACK30_Q
INPUTMC | 5 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 13 | 4 | 0
INPUTP | 1 | 102
EXPORTS | 1 | 3 | 15
EQ | 7 | 
       EXP19_.EXP  =  !BB40 & !A_OE & DMA_SM_FSM_FFd1
	# A_OE & !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!BR30_Q
	# DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & !BR30_Q & 
	!BGACK30_Q
	# !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & !BR30_Q & 
	BGACK30_Q

MACROCELL | 3 | 16 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 10 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | DMA_SM_FSM_FFd3  | LOCKE40  | LOCK40  | BGACK30_Q  | BR40  | BB40
INPUTMC | 6 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 13 | 3 | 17 | 4 | 0
INPUTP | 4 | 114 | 107 | 92 | 102
EXPORTS | 1 | 3 | 17
EQ | 9 | 
       EXP20_.EXP  =  A_OE & !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!BR30_Q
	# !A_OE & DMA_SM_FSM_FFd3 & LOCKE40 & !LOCK40
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3 & !BGACK30_Q
	# !BR40 & !BB40 & !A_OE & DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
	# !BB40 & !A_OE & DMA_SM_FSM_FFd2 & LOCKE40 & 
	!LOCK40

MACROCELL | 4 | 3 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 2
INPUTS | 3 | LDSACK<1>  | AMIQ_FSM_FFd2  | AMIQ_FSM_FFd1
INPUTMC | 3 | 7 | 13 | 4 | 2 | 0 | 3
EXPORTS | 1 | 4 | 2
EQ | 1 | 
       EXP21_.EXP  =  LDSACK<1> & !AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1

MACROCELL | 4 | 4 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 5
INPUTS | 10 | LE_BS  | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | CNTDIS  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd5  | A40<1>
INPUTMC | 7 | 0 | 8 | 7 | 15 | 7 | 13 | 4 | 9 | 4 | 5 | 4 | 17 | 7 | 17
INPUTP | 3 | 97 | 98 | 2
EXPORTS | 1 | 4 | 5
EQ | 6 | 
       EXP22_.EXP  =  LE_BS & LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	!SIZING_FSM_FFd3 & !CNTDIS & A40<1> & !SIZ40<0> & SIZ40<1>
	# LE_BS & !SIZING_FSM_FFd5 & LDSACK<0> & !LDSACK<1> & 
	SIZING_FSM_FFd3 & !CNTDIS & A40<1> & !SIZ40<0> & SIZ40<1>

MACROCELL | 4 | 6 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 3 | LDSACK<1>  | AMIQ_FSM_FFd2  | AMIQ_FSM_FFd1
INPUTMC | 3 | 7 | 13 | 4 | 2 | 0 | 3
EXPORTS | 1 | 4 | 7
EQ | 1 | 
       EXP23_.EXP  =  LDSACK<1> & !AMIQ_FSM_FFd2 & !AMIQ_FSM_FFd1

MACROCELL | 4 | 8 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 9
INPUTS | 9 | LE_BS  | SIZING_FSM_FFd5  | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd2  | CNTDIS  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd4
INPUTMC | 7 | 0 | 8 | 7 | 17 | 7 | 15 | 7 | 13 | 4 | 9 | 4 | 17 | 4 | 1
INPUTP | 2 | 97 | 98
EXPORTS | 1 | 4 | 9
EQ | 10 | 
       EXP24_.EXP  =  LE_BS & SIZING_FSM_FFd5 & !LDSACK<0> & LDSACK<1> & 
	!SIZING_FSM_FFd2 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & !LDSACK<0> & LDSACK<1> & 
	!SIZING_FSM_FFd2 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & !SIZING_FSM_FFd5 & !LDSACK<0> & LDSACK<1> & 
	SIZING_FSM_FFd2 & !CNTDIS & !SIZ40<0> & !SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd4 & !CNTDIS & SIZ40<0> & SIZ40<1>
	# LE_BS & LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd4 & !CNTDIS & !SIZ40<0> & !SIZ40<1>

MACROCELL | 4 | 10 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 11
INPUTS | 1 | RW40
INPUTP | 1 | 103
EXPORTS | 1 | 4 | 11
EQ | 1 | 
       EXP25_.EXP  =  RW40

MACROCELL | 4 | 15 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 6 | AMIQ_FSM_FFd2  | CNTDIS  | RW40  | AMIQ_FSM_FFd1  | LDSACK<0>  | LDSACK<1>
INPUTMC | 5 | 4 | 2 | 4 | 17 | 0 | 3 | 7 | 15 | 7 | 13
INPUTP | 1 | 103
EXPORTS | 1 | 4 | 14
EQ | 4 | 
       EXP26_.EXP  =  AMIQ_FSM_FFd2 & CNTDIS & RW40
	# !AMIQ_FSM_FFd2 & RW40 & AMIQ_FSM_FFd1
	# !LDSACK<0> & !LDSACK<1> & !AMIQ_FSM_FFd2 & 
	!AMIQ_FSM_FFd1

MACROCELL | 5 | 0 | EXP27_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 17
INPUTS | 6 | COUNTHALT<3>  | COUNTHALT<7>  | COUNTHALT<8>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<11>
INPUTMC | 6 | 5 | 12 | 6 | 17 | 6 | 16 | 6 | 15 | 6 | 14 | 6 | 12
EXPORTS | 1 | 5 | 17
EQ | 3 | 
       EXP27_.EXP  =  !COUNTHALT<3>
	# COUNTHALT<7> & COUNTHALT<8> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<11>

MACROCELL | 6 | 0 | EXP28_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 17
INPUTS | 10 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<9>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<10>  | COUNTHALT<11>
INPUTMC | 10 | 5 | 7 | 5 | 9 | 5 | 10 | 5 | 12 | 5 | 15 | 6 | 15 | 5 | 17 | 2 | 17 | 6 | 14 | 6 | 12
EXPORTS | 1 | 6 | 17
EQ | 9 | 
       EXP28_.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<9> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<10> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<2> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<4> & COUNTHALT<6> & 
	!COUNTHALT<11>

PIN | RW40 | 64 | 0 | N/A | 103 | 9 | 0 | 17 | 0 | 16 | 4 | 10 | 0 | 0 | 0 | 1 | 0 | 7 | 0 | 3 | 0 | 15 | 4 | 15
PIN | HALT30 | 64 | 0 | N/A | 60 | 12 | 5 | 7 | 5 | 9 | 6 | 17 | 5 | 10 | 5 | 12 | 5 | 15 | 6 | 16 | 6 | 15 | 6 | 14 | 5 | 17 | 2 | 17 | 6 | 12
PIN | BR40 | 64 | 0 | N/A | 92 | 2 | 3 | 16 | 3 | 1
PIN | BB40 | 64 | 0 | N/A | 102 | 3 | 3 | 14 | 3 | 0 | 3 | 16
PIN | A40<0> | 64 | 0 | N/A | 42 | 2 | 1 | 13 | 0 | 3
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 17 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 4 | 9 | 4 | 5 | 4 | 12 | 4 | 1 | 0 | 15 | 0 | 3 | 0 | 17 | 4 | 0 | 4 | 2 | 4 | 4 | 4 | 8 | 4 | 11 | 4 | 14
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 16 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 4 | 9 | 4 | 5 | 4 | 12 | 4 | 1 | 0 | 15 | 0 | 3 | 0 | 17 | 4 | 0 | 4 | 4 | 4 | 8 | 4 | 11 | 4 | 14
PIN | A40<1> | 64 | 0 | N/A | 2 | 7 | 1 | 11 | 4 | 4 | 4 | 11 | 4 | 1 | 0 | 16 | 4 | 2 | 4 | 13
PIN | TT40<1> | 64 | 0 | N/A | 157 | 15 | 7 | 14 | 7 | 16 | 1 | 17 | 0 | 16 | 1 | 7 | 0 | 0 | 0 | 1 | 2 | 11 | 2 | 10 | 2 | 14 | 1 | 16 | 5 | 8 | 0 | 9 | 0 | 15 | 0 | 17
PIN | TT40<0> | 64 | 0 | N/A | 155 | 4 | 7 | 14 | 2 | 11 | 2 | 10 | 2 | 14
PIN | SEL16M | 64 | 0 | N/A | 8 | 10 | 7 | 16 | 1 | 17 | 0 | 16 | 0 | 1 | 0 | 0 | 1 | 16 | 5 | 8 | 0 | 9 | 0 | 15 | 0 | 17
PIN | TS40 | 64 | 0 | N/A | 109 | 2 | 7 | 16 | 1 | 17
PIN | LOCK40 | 64 | 0 | N/A | 107 | 1 | 3 | 16
PIN | LOCKE40 | 64 | 0 | N/A | 114 | 1 | 3 | 16
PIN | STERM30 | 64 | 0 | N/A | 63 | 4 | 7 | 15 | 7 | 13 | 3 | 12 | 3 | 11
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 2 | 7 | 15 | 3 | 12
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 2 | 7 | 13 | 3 | 11
PIN | BR30 | 64 | 0 | N/A | 26 | 1 | 3 | 13
PIN | BGACK30 | 64 | 0 | N/A | 44 | 1 | 4 | 0
PIN | TM40<1> | 64 | 0 | N/A | 88 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | TM40<0> | 64 | 0 | N/A | 90 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 6 | 1 | 5 | 5 | 11 | 0 | 10 | 1 | 10 | 0 | 5 | 1 | 15
PIN | RSTO40 | 64 | 0 | N/A | 149 | 1 | 5 | 16
PIN | RESET30 | 64 | 0 | N/A | 160 | 1 | 5 | 16
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 2 | 5 | 13 | 5 | 6
PIN | TM40<2> | 64 | 0 | N/A | 105 | 1 | 2 | 14
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | BG40 | 536871040 | 0 | N/A | 96
PIN | A_OE | 536871040 | 0 | N/A | 147
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | BG30 | 536871040 | 0 | N/A | 36
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CDIS40 | 536871040 | 0 | N/A | 145
