Pin Freeze File:  version P.68d

95144XL100 XC95144XL-10-TQ100
A40<0> S:PIN27
A40<1> S:PIN1
BB40 S:PIN63
BGACK30 S:PIN28
BR30 S:PIN17
BR40 S:PIN56
CLK30 S:PIN34
CPU40_60 S:PIN92
RW40 S:PIN64
DSACK30<0> S:PIN36
DSACK30<1> S:PIN35
IPL30<0> S:PIN19
IPL30<1> S:PIN18
IPL30<2> S:PIN20
LOCK40 S:PIN67
LOCKE40 S:PIN71
PLL_CLK S:PIN22
RSTO40 S:PIN94
SEL16M S:PIN4
SIZ40<0> S:PIN60
SIZ40<1> S:PIN61
STERM30 S:PIN40
TM40<0> S:PIN55
TM40<1> S:PIN54
TM40<2> S:PIN66
TS40 S:PIN68
TT40<0> S:PIN96
TT40<1> S:PIN97
AL<0> S:PIN8
AL<1> S:PIN7
AS30 S:PIN39
LE_BS S:PIN16
A_OE S:PIN93
BCLK S:PIN82
BG30 S:PIN24
BG40 S:PIN59
BWL_BS<0> S:PIN12
BWL_BS<1> S:PIN13
BWL_BS<2> S:PIN11
TEA40 S:PIN73
MDIS40 S:PIN87
CLK_BS S:PIN14
CDIS40 S:PIN91
PCLK S:PIN81
CLK_RAMC S:PIN6
RW30 S:PIN42
DIR_BS S:PIN15
DS30 S:PIN46
FC30<0> S:PIN30
FC30<1> S:PIN29
FC30<2> S:PIN33
ICACHE S:PIN3
IPL40<0> S:PIN89
IPL40<1> S:PIN85
IPL40<2> S:PIN90
OE_BS S:PIN10
RESET30 S:PIN99
PLL_S<1> S:PIN52
PLL_S<0> S:PIN53
BGR60 S:PIN77
A30_LE S:PIN9
RSTI40 S:PIN86
SCLK S:PIN2
SIZ30<0> S:PIN49
SIZ30<1> S:PIN43
TA40 S:PIN72
TBI40 S:PIN79


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 SIZING_FSM_FFd3 BWL_BS_2 BWL_BS_0 EXP10_
		 BWL_BS_1 CLK_BS_OBUF$BUF1 EXP11_ DIR_BS_OBUF$BUF1
		 ATERM EXP12_ $OpTx$INV$79 EXP13_
		 EXP14_ EXP15_ EXP16_ SM030_N_FSM_FFd2
		 EXP17_ EXP18_
PARTITION FB2_2 PLL_S_1_OBUF
PARTITION FB2_6 SCLK_SIG
PARTITION FB2_8 ICACHE_OBUF
PARTITION FB2_11 CLK_RAMC_SIG$BUF0 AL_D<1> EXP19_ AL_D<0>
		 PLL_S_1_OBUF$BUF3
PARTITION FB2_17 OE_BS_OBUF

PARTITION FB3_1 EXP20_ DMA_SM_FSM_FFd11 DMA_SM_FSM_FFd5 DMA_SM_FSM_FFd1
		 BG30_OBUF DMA_SM_FSM_FFd4 DMA_SM_FSM_FFd7 DMA_SM_FSM_FFd6
		 DMA_SM_FSM_FFd10 $OpTx$FX_DC$16 FC30_1_OBUF FC30_0_OBUF
		 END_ACK DMA_SM_FSM_FFd3 FC30_2_OBUF DMA_SM_FSM_FFd9
		 DMA_SM_FSM_FFd2 DMA_SM_FSM_FFd8
PARTITION FB4_1 $OpTx$SIZING_FSM_FFd6-In/SIZING_FSM_FFd6-In_D2_INV$626 CLK_BS_OBUF$BUF0 SIZING_FSM_FFd2
PARTITION FB4_5 IPL40_0_OBUF IPL40_2_OBUF
PARTITION FB4_8 CLK_BS_OBUF$BUF2 $OpTx$FX_DC$84 $OpTx$$OpTx$FX_DC$93_INV$623 A_OE_OBUF
		 SIZING_FSM_FFd1-In/SIZING_FSM_FFd1-In_D2 SIZING_FSM_FFd5 $OpTx$FX_DC$86 SIZING_FSM_FFd1
		 EXP21_ END_SEND EXP22_
PARTITION FB5_1 SIZING_FSM_FFd6 EXP23_ EXP24_ EXP25_
		 EXP26_ $OpTx$$OpTx$FX_DC$94_INV$624 EXP27_ AS30_SIG
		 EXP28_ EXP29_ EXP30_ DIR_BS_OBUF$BUF0
		 SIZING_FSM_FFd4 SIZ30_D<1> DS30_SIG EXP31_
		 SIZ30_D<0> EXP32_
PARTITION FB6_1 PLL_CLOCKDIV<1> PLL_CLOCKDIV<0> BCLK_SIG_D TBI40_OBUF__$INT
		 START_SEND_SAMPLED PLL_S_1_OBUF$BUF2 START_SEND RSTINT
		 TBI40_OBUF END_SEND_SAMPLED BR30_Q CLK_RAMC_SIG
		 BGACK30_Q BCLK_SIG IPL40_1_OBUF START_ACK
		 RSTI40_SIG DATA_OE
PARTITION FB7_5 PLL_S_1_OBUF$BUF0 PLL_S_1_OBUF$BUF1
PARTITION FB7_13 EXP33_ BG40_OBUF EXP34_ SM030_N_FSM_FFd1
		 LDSACK<1> LDSACK<0>
PARTITION FB8_1 $OpTx$BUF_SM030_N_FSM_FFd3_INV$625 EXP35_ EXP36_ EXP37_
		 EXP38_ SM030_N_FSM_FFd3 EXP39_ EXP40_
		 EXP41_
PARTITION FB8_14 EXP42_ TA40_SIG
PARTITION FB8_17 CLK_BS_OBUF EXP43_

