Pin Freeze File:  version P.68d

95144XL100 XC95144XL-10-TQ100
A40<0> S:PIN27
A40<1> S:PIN1
BB40 S:PIN63
BGACK30 S:PIN28
BR30 S:PIN17
BR40 S:PIN56
CLK30 S:PIN34
CPU40_60 S:PIN92
RW40 S:PIN64
DSACK30<0> S:PIN36
DSACK30<1> S:PIN35
HALT30 S:PIN37
IPL30<0> S:PIN19
IPL30<1> S:PIN18
IPL30<2> S:PIN20
LOCK40 S:PIN67
LOCKE40 S:PIN71
PLL_CLK S:PIN22
RSTO40 S:PIN94
SEL16M S:PIN4
SIZ40<0> S:PIN60
SIZ40<1> S:PIN61
STERM30 S:PIN40
BERR30 S:PIN41
TM40<0> S:PIN55
TM40<1> S:PIN54
TM40<2> S:PIN66
TS40 S:PIN68
TT40<0> S:PIN96
TT40<1> S:PIN97
AL<0> S:PIN8
AL<1> S:PIN7
AS30 S:PIN39
SCLK S:PIN2
BCLK S:PIN82
BG30 S:PIN24
BG40 S:PIN59
BWL_BS<0> S:PIN12
BWL_BS<1> S:PIN13
BWL_BS<2> S:PIN11
MDIS40 S:PIN87
CDIS40 S:PIN91
PCLK S:PIN81
CLK_RAMC S:PIN6
CLK_BS S:PIN14
RW30 S:PIN42
DIR_BS S:PIN15
A_OE S:PIN93
DS30 S:PIN46
FC30<0> S:PIN30
FC30<1> S:PIN29
FC30<2> S:PIN33
ICACHE S:PIN3
IPL40<0> S:PIN89
IPL40<1> S:PIN85
IPL40<2> S:PIN90
LE_BS S:PIN16
OE_BS S:PIN10
RESET30 S:PIN99
PLL_S<1> S:PIN52
PLL_S<0> S:PIN53
BGR60 S:PIN77
A30_LE S:PIN9
RSTI40 S:PIN86
SIZ30<0> S:PIN49
SIZ30<1> S:PIN43
TA40 S:PIN72
TBI40 S:PIN79
TEA40 S:PIN73


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 BWL_BS_2_OBUF BWL_BS_0_OBUF EXP14_ BWL_BS_1_OBUF
		 CLK_RAMC_SIG$BUF1
PARTITION FB1_8 DIR_BS_OBUF$BUF1 LE_BS_SIG
PARTITION FB1_15 CLK30_SIG TBI40_OBUF__$INT SM_030_N_FSM_FFd2 SM_030_N_FSM_FFd1
		
PARTITION FB2_1 SIZING_FSM_FFd1 PLL_S_0_OBUF SIZING_FSM_FFd5 EXP15_
		 BCLK040_SIG BCLK060_SIG SIZING_FSM_FFd6 ICACHE_OBUF
		 EXP16_ SIZING_FSM_FFd4 CLK_RAMC_SIG$BUF0 AL_D<1>
		 SIZING_FSM_FFd3 AL_D<0> PLL_S_0_OBUF$BUF3 SIZING_FSM_FFd2
		 OE_BS_OBUF EXP17_
PARTITION FB3_1 EXP18_
PARTITION FB3_5 BG30_OBUF
PARTITION FB3_9 TERM_P TERM_DLY FC30_1_OBUF FC30_0_OBUF
		 COUNTHALT<11> COUNTHALT<10> FC30_2_OBUF COUNTHALT<9>
		 COUNTHALT<8> COUNTHALT<7>
PARTITION FB4_1 DMA_SM_FSM_FFd3 CDIS40_OBUF DMA_SM_FSM_FFd1 DMA_SM_FSM_FFd2
		 IPL40_0_OBUF IPL40_2_OBUF COUNTRES<3> CDIS40_OBUF$BUF0
		 EXP19_ COUNTRES<5> DMA_SM_FSM_FFd4 COUNTRES<6>
		 COUNTRES<2> COUNTRES<1> BGACK30_Q BR30_Q
		 COUNTRES<4> EXP20_
PARTITION FB5_1 RSTINT SM_030_P_FSM_FFd2 EXP21_ DSACK_VALID<1>
		 DSACK_VALID<0> EXP22_ LDSACK<1> AS30_SIG
		 LDSACK<0> EXP23_
PARTITION FB5_12 DIR_BS_OBUF$BUF0
PARTITION FB5_14 SIZ30_D<1> DS30_SIG EXP24_ SIZ30_D<0>
		 SM_030_P_FSM_FFd1
PARTITION FB6_1 EXP25_
PARTITION FB6_3 RSTINT/RSTINT_CLKF COUNTRES<0> COUNTHALT<0> PLL_S_0_OBUF$BUF2
		 COUNTHALT<1> PLL_S_0_OBUF/PLL_S_0_OBUF_TRST TBI40_OBUF COUNTHALT<2>
		 COUNTHALT<3> CLK_RAMC_SIG COUNTHALT<6> BCLK_OBUF
		 IPL40_1_OBUF COUNTHALT<5> RSTI40_SIG COUNTHALT<4>
		
PARTITION FB7_5 PLL_S_0_OBUF$BUF0 PLL_S_0_OBUF$BUF1
PARTITION FB7_14 BG40_OBUF

PARTITION FB8_12 COUNTRES<10> COUNTRES<9> TERM_ACK TA40_SIG
		 COUNTRES<8> TEA40_OBUF$BUF0 COUNTRES<7>

