AUTO_TS_P2P:FROM:RSTO40:TO:RESET30:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:TA40:1
AUTO_TS_P2P:FROM:CPU40_60:TO:TA40:1
AUTO_TS_P2P:FROM:TT40<1>:TO:TA40:1
AUTO_TS_P2P:FROM:SEL16M:TO:TA40:1
AUTO_TS_F2P:FROM:TACK.Q:TO:TA40:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:TA40:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:TA40:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:TA40:1
AUTO_TS_P2P:FROM:CLK30:TO:AS30:1
AUTO_TS_F2P:FROM:AS30_SIG.Q:TO:AS30:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:AS30:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:AS30:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:AS30:1
AUTO_TS_P2P:FROM:CLK30:TO:DS30:1
AUTO_TS_F2P:FROM:DS30_SIG.Q:TO:DS30:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:DS30:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:DS30:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:DS30:1
AUTO_TS_P2P:FROM:CLK30:TO:LE_BS:1
AUTO_TS_F2P:FROM:LE_BS_SIG.Q:TO:LE_BS:1
AUTO_TS_P2P:FROM:TT40<1>:TO:ICACHE:1
AUTO_TS_P2P:FROM:TM40<1>:TO:ICACHE:1
AUTO_TS_P2P:FROM:TM40<0>:TO:ICACHE:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:RSTI40:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:RSTI40:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:RSTI40:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:PCLK:1
AUTO_TS_F2P:FROM:CLK_RAMC_SIG.Q:TO:PCLK:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:SCLK:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:SCLK:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:OE_BS:1
AUTO_TS_P2P:FROM:TT40<1>:TO:OE_BS:1
AUTO_TS_P2P:FROM:SEL16M:TO:OE_BS:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:OE_BS:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:OE_BS:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:BCLK:1
AUTO_TS_P2P:FROM:CPU40_60:TO:BCLK:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:BCLK:1
AUTO_TS_F2P:FROM:BCLK060_SIG.Q:TO:BCLK:1
AUTO_TS_P2P:FROM:CLK30:TO:AL<1>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:AL<1>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:AL<1>:1
AUTO_TS_P2P:FROM:A40<1>:TO:AL<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:AL<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:AL<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:AL<1>:1
AUTO_TS_P2P:FROM:CLK30:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:RW40:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:A40<0>:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:DSACK_VALID<1>.Q:TO:BWL_BS<0>:1
AUTO_TS_F2P:FROM:DSACK_VALID<0>.Q:TO:BWL_BS<0>:1
AUTO_TS_P2P:FROM:CLK30:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:RW40:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:A40<1>:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:DSACK_VALID<0>.Q:TO:BWL_BS<1>:1
AUTO_TS_F2P:FROM:DSACK_VALID<1>.Q:TO:BWL_BS<1>:1
AUTO_TS_P2P:FROM:CLK30:TO:BWL_BS<2>:1
AUTO_TS_P2P:FROM:RW40:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:DSACK_VALID<1>.Q:TO:BWL_BS<2>:1
AUTO_TS_F2P:FROM:DSACK_VALID<0>.Q:TO:BWL_BS<2>:1
AUTO_TS_P2P:FROM:TT40<1>:TO:FC30<0>:1
AUTO_TS_P2P:FROM:TT40<0>:TO:FC30<0>:1
AUTO_TS_P2P:FROM:TM40<0>:TO:FC30<0>:1
AUTO_TS_P2P:FROM:TM40<1>:TO:FC30<0>:1
AUTO_TS_P2P:FROM:TT40<1>:TO:FC30<1>:1
AUTO_TS_P2P:FROM:TT40<0>:TO:FC30<1>:1
AUTO_TS_P2P:FROM:TM40<1>:TO:FC30<1>:1
AUTO_TS_P2P:FROM:TM40<0>:TO:FC30<1>:1
AUTO_TS_P2P:FROM:TT40<1>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:TT40<0>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:TM40<2>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:TM40<1>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:TM40<0>:TO:FC30<2>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:IPL40<0>:1
AUTO_TS_P2P:FROM:IPL30<0>:TO:IPL40<0>:1
AUTO_TS_F2P:FROM:RSTINT.Q:TO:IPL40<0>:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:IPL40<0>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:IPL40<1>:1
AUTO_TS_P2P:FROM:IPL30<1>:TO:IPL40<1>:1
AUTO_TS_F2P:FROM:RSTINT.Q:TO:IPL40<1>:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:IPL40<1>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:IPL40<2>:1
AUTO_TS_P2P:FROM:IPL30<2>:TO:IPL40<2>:1
AUTO_TS_F2P:FROM:RSTINT.Q:TO:IPL40<2>:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:IPL40<2>:1
AUTO_TS_P2P:FROM:CLK30:TO:SIZ30<0>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:SIZ30<0>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:SIZ30<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:SIZ30<0>:1
AUTO_TS_P2P:FROM:CLK30:TO:AL<0>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:AL<0>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:AL<0>:1
AUTO_TS_P2P:FROM:A40<0>:TO:AL<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:AL<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:AL<0>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:AL<0>:1
AUTO_TS_P2P:FROM:CLK30:TO:SIZ30<1>:1
AUTO_TS_P2P:FROM:SIZ40<0>:TO:SIZ30<1>:1
AUTO_TS_P2P:FROM:SIZ40<1>:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd3.Q:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd2.Q:TO:SIZ30<1>:1
AUTO_TS_F2P:FROM:SIZING_FSM_FFd1.Q:TO:SIZ30<1>:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:CLK_RAMC:1
AUTO_TS_F2P:FROM:CLK_RAMC_SIG$BUF0.Q:TO:CLK_RAMC:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:CLK_BS:1
AUTO_TS_F2P:FROM:CLK_RAMC_SIG$BUF1.Q:TO:CLK_BS:1
AUTO_TS_P2P:FROM:RW40:TO:RW30:1
AUTO_TS_P2P:FROM:RW40:TO:DIR_BS:1
AUTO_TS_P2P:FROM:PLL_CLK:TO:TBI40:1
AUTO_TS_P2P:FROM:TT40<1>:TO:TBI40:1
AUTO_TS_P2P:FROM:SEL16M:TO:TBI40:1
AUTO_TS_F2P:FROM:RSTI40_SIG.Q:TO:TBI40:1
AUTO_TS_F2P:FROM:BCLK040_SIG.Q:TO:TBI40:1
AUTO_TS_P2P:FROM:BERR30:TO:TEA40:1
AUTO_TS_F2F:FROM:TIP.Q:TO:TIP.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:TIP.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:TIP.D:1
AUTO_TS_F2F:FROM:TS40_D0.Q:TO:TIP.D:1
AUTO_TS_F2F:FROM:TACK.Q:TO:TIP.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TIP.D:1
AUTO_TS_P2F:FROM:CPU40_60:TO:TIP.D:1
AUTO_TS_P2F:FROM:TT40<1>:TO:TIP.D:1
AUTO_TS_P2F:FROM:TS40:TO:TIP.D:1
AUTO_TS_P2F:FROM:TT40<0>:TO:TIP.D:1
AUTO_TS_P2F:FROM:SEL16M:TO:TIP.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:TIP.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:TIP.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TIP.RSTF:1
AUTO_TS_F2F:FROM:TIP.Q:TO:TACK_D0.D:1
AUTO_TS_F2F:FROM:TACK_D0.Q:TO:TACK_D0.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:TACK_D0.D:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:TACK_D0.D:1
AUTO_TS_F2F:FROM:TERM_P_D<0>.Q:TO:TACK_D0.D:1
AUTO_TS_F2F:FROM:TERM_P_D<1>.Q:TO:TACK_D0.D:1
AUTO_TS_F2F:FROM:TACK.Q:TO:TACK_D0.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TACK_D0.D:1
AUTO_TS_P2F:FROM:CPU40_60:TO:TACK_D0.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:TACK_D0.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:TACK_D0.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TACK_D0.SETF:1
AUTO_TS_F2F:FROM:TS40_D0.Q:TO:TRANSFER_START.D:1
AUTO_TS_F2F:FROM:TRANSFER_START.Q:TO:TRANSFER_START.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:TRANSFER_START.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:TRANSFER_START.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:TRANSFER_START.D:1
AUTO_TS_P2F:FROM:TT40<1>:TO:TRANSFER_START.D:1
AUTO_TS_P2F:FROM:TS40:TO:TRANSFER_START.D:1
AUTO_TS_P2F:FROM:TT40<0>:TO:TRANSFER_START.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TRANSFER_START.D:1
AUTO_TS_P2F:FROM:CLK30:TO:TRANSFER_START.D:1
AUTO_TS_P2F:FROM:SEL16M:TO:TRANSFER_START.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:TRANSFER_START.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:TRANSFER_START.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TRANSFER_START.RSTF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:TERM_P_D<0>.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:TERM_P_D<0>.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TERM_P_D<0>.SETF:1
AUTO_TS_F2F:FROM:TERM_P_D<0>.Q:TO:TERM_P_D<1>.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TERM_P_D<1>.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:TERM_P_D<1>.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:TERM_P_D<1>.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TERM_P_D<1>.SETF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:TS40_D0.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:TS40_D0.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TS40_D0.SETF:1
AUTO_TS_F2F:FROM:CLK_RAMC_SIG.Q:TO:BCLK040_SIG.D:1
AUTO_TS_F2F:FROM:CLK30_SIG.Q:TO:BCLK040_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:BCLK040_SIG.D:1
AUTO_TS_F2F:FROM:CLK_RAMC_SIG.Q:TO:CLK30_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:CLK30_SIG.D:1
AUTO_TS_F2F:FROM:CLK_RAMC_SIG.Q:TO:BCLK060_SIG.D:1
AUTO_TS_F2F:FROM:CLK30_SIG.Q:TO:BCLK060_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:BCLK060_SIG.D:1
AUTO_TS_F2F:FROM:CLK_RAMC_SIG.Q:TO:CLK_RAMC_SIG$BUF0.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:CLK_RAMC_SIG$BUF0.D:1
AUTO_TS_F2F:FROM:CLK_RAMC_SIG.Q:TO:CLK_RAMC_SIG$BUF1.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:CLK_RAMC_SIG$BUF1.D:1
AUTO_TS_F2F:FROM:SM_030_N_FSM_FFd2.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd2.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd1.Q:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:SM_030_N_FSM_FFd1.Q:TO:AS30_SIG.D:1
AUTO_TS_P2F:FROM:CLK30:TO:AS30_SIG.D:1
AUTO_TS_F2F:FROM:SM_030_N_FSM_FFd2.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:SM_030_N_FSM_FFd1.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd2.Q:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd1.Q:TO:DS30_SIG.D:1
AUTO_TS_P2F:FROM:CLK30:TO:DS30_SIG.D:1
AUTO_TS_P2F:FROM:RW40:TO:DS30_SIG.D:1
AUTO_TS_F2F:FROM:SM_030_N_FSM_FFd2.Q:TO:LE_BS_SIG.D:1
AUTO_TS_F2F:FROM:SM_030_N_FSM_FFd1.Q:TO:LE_BS_SIG.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd2.Q:TO:LE_BS_SIG.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd1.Q:TO:LE_BS_SIG.D:1
AUTO_TS_P2F:FROM:CLK30:TO:LE_BS_SIG.D:1
AUTO_TS_F2F:FROM:DSACK_VALID<1>.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:LE_BS_SIG.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:DSACK_VALID<0>.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:TRANSFER_START.Q:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CLK30:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A40<1>:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:HALT30:TO:SIZING_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:DSACK_VALID<1>.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:LE_BS_SIG.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:DSACK_VALID<0>.Q:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK30:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A40<1>:TO:SIZING_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:DSACK_VALID<1>.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:LE_BS_SIG.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:DSACK_VALID<0>.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CLK30:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A40<1>:TO:SIZING_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SM_030_N_FSM_FFd2.Q:TO:DSACK_VALID<0>.D:1
AUTO_TS_F2F:FROM:SM_030_N_FSM_FFd1.Q:TO:DSACK_VALID<0>.D:1
AUTO_TS_F2F:FROM:DSACK_VALID<0>.Q:TO:DSACK_VALID<0>.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd2.Q:TO:DSACK_VALID<0>.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd1.Q:TO:DSACK_VALID<0>.D:1
AUTO_TS_P2F:FROM:CLK30:TO:DSACK_VALID<0>.D:1
AUTO_TS_P2F:FROM:DSACK30<1>:TO:DSACK_VALID<0>.D:1
AUTO_TS_P2F:FROM:STERM30:TO:DSACK_VALID<0>.D:1
AUTO_TS_P2F:FROM:BERR30:TO:DSACK_VALID<0>.D:1
AUTO_TS_P2F:FROM:DSACK30<0>:TO:DSACK_VALID<0>.D:1
AUTO_TS_F2F:FROM:DSACK_VALID<1>.Q:TO:DSACK_VALID<1>.D:1
AUTO_TS_F2F:FROM:SM_030_N_FSM_FFd2.Q:TO:DSACK_VALID<1>.D:1
AUTO_TS_F2F:FROM:SM_030_N_FSM_FFd1.Q:TO:DSACK_VALID<1>.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd2.Q:TO:DSACK_VALID<1>.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd1.Q:TO:DSACK_VALID<1>.D:1
AUTO_TS_P2F:FROM:CLK30:TO:DSACK_VALID<1>.D:1
AUTO_TS_P2F:FROM:DSACK30<0>:TO:DSACK_VALID<1>.D:1
AUTO_TS_P2F:FROM:STERM30:TO:DSACK_VALID<1>.D:1
AUTO_TS_P2F:FROM:DSACK30<1>:TO:DSACK_VALID<1>.D:1
AUTO_TS_P2F:FROM:BERR30:TO:DSACK_VALID<1>.D:1
AUTO_TS_F2F:FROM:SM_030_N_FSM_FFd2.Q:TO:SM_030_N_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SM_030_N_FSM_FFd1.Q:TO:SM_030_N_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd2.Q:TO:SM_030_N_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd1.Q:TO:SM_030_N_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK30:TO:SM_030_N_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:STERM30:TO:SM_030_N_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:DSACK30<1>:TO:SM_030_N_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:BERR30:TO:SM_030_N_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:DSACK30<0>:TO:SM_030_N_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SM_030_N_FSM_FFd2.Q:TO:SM_030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SM_030_N_FSM_FFd1.Q:TO:SM_030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd2.Q:TO:SM_030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd1.Q:TO:SM_030_N_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CLK30:TO:SM_030_N_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:STERM30:TO:SM_030_N_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:DSACK30<1>:TO:SM_030_N_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:BERR30:TO:SM_030_N_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:DSACK30<0>:TO:SM_030_N_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd2.Q:TO:SM_030_P_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd1.Q:TO:SM_030_P_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:DSACK_VALID<1>.Q:TO:SM_030_P_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:DSACK_VALID<0>.Q:TO:SM_030_P_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CLK30:TO:SM_030_P_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:STERM30:TO:SM_030_P_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd2.Q:TO:SM_030_P_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:SM_030_P_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:SM_030_P_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:SM_030_P_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:DSACK_VALID<1>.Q:TO:SM_030_P_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:LE_BS_SIG.Q:TO:SM_030_P_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:DSACK_VALID<0>.Q:TO:SM_030_P_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:SM_030_P_FSM_FFd1.Q:TO:SM_030_P_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:TRANSFER_START.Q:TO:SM_030_P_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:TIP.Q:TO:SM_030_P_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK30:TO:SM_030_P_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SM_030_P_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:HALT30:TO:SM_030_P_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:SIZ40<0>:TO:SM_030_P_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:SIZ40<1>:TO:SM_030_P_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A40<1>:TO:SM_030_P_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:TACK.SETF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:TACK.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TACK.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:RSTINT.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:RSTINT.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:RSTINT.D:1
AUTO_TS_P2F:FROM:RSTO40:TO:RSTINT.D:1
AUTO_TS_P2F:FROM:RESET30:TO:RSTINT.D:1
AUTO_TS_F2F:FROM:TIP.Q:TO:TACK.D:1
AUTO_TS_F2F:FROM:TACK_D0.Q:TO:TACK.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TACK.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:TACK.CLKF:1
AUTO_TS_F2F:FROM:BCLK060_SIG.Q:TO:TACK.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:TACK.CLKF:1
AUTO_TS_P2F:FROM:CPU40_60:TO:TACK.CLKF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:AS30_SIG.SETF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:AS30_SIG.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:AS30_SIG.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:DS30_SIG.SETF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:DS30_SIG.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DS30_SIG.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:LE_BS_SIG.RSTF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:LE_BS_SIG.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:LE_BS_SIG.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SIZING_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SIZING_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SIZING_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SIZING_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:DSACK_VALID<0>.RSTF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:DSACK_VALID<0>.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DSACK_VALID<0>.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:DSACK_VALID<1>.RSTF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:DSACK_VALID<1>.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:DSACK_VALID<1>.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SM_030_N_FSM_FFd2.SETF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SM_030_N_FSM_FFd2.SETF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SM_030_N_FSM_FFd2.SETF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SM_030_N_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SM_030_N_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SM_030_N_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SM_030_P_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SM_030_P_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SM_030_P_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:RSTI40_SIG.Q:TO:SM_030_P_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:SM_030_P_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:SM_030_P_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd1.Q:TO:TERM_P_D<0>.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd3.Q:TO:TERM_P_D<0>.D:1
AUTO_TS_F2F:FROM:SIZING_FSM_FFd2.Q:TO:TERM_P_D<0>.D:1
AUTO_TS_P2F:FROM:CLK30:TO:TERM_P_D<0>.D:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:RSTI40_SIG.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:RSTI40_SIG.CLKF:1
AUTO_TS_F2F:FROM:BCLK040_SIG.Q:TO:RSTINT.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:RSTINT.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:AS30_SIG.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:DS30_SIG.CLKF:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:PLL_CLK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:CLK30:TO:LE_BS_SIG.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:SIZING_FSM_FFd3.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:SIZING_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:SIZING_FSM_FFd1.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:DSACK_VALID<0>.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:DSACK_VALID<1>.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:SM_030_N_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:SM_030_N_FSM_FFd1.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:SM_030_P_FSM_FFd1.CLKF:1
AUTO_TS_P2F:FROM:CLK30:TO:SM_030_P_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:TS40:TO:TS40_D0.D:1
AUTO_TS_P2F:FROM:RSTO40:TO:RSTI40_SIG.D:1
AUTO_TS_P2F:FROM:RESET30:TO:RSTI40_SIG.D:1
AUTO_TS_P2F:FROM:PLL_CLK:TO:PLL_CLK_IBUF/FCLK-:1
