MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 7 | 14 | TA40_SIG
ATTRIBUTES | 8783778 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 6 | END_SEND  | END_ACK  | EXP22_.EXP  | SCLK  | RSTI40  | TBI40_OBUF__$INT
INPUTMC | 6 | 3 | 14 | 5 | 17 | 7 | 13 | 1 | 5 | 5 | 16 | 5 | 10
IMPORTS | 1 | 7 | 13
EQ | 7 | 
   !TA40.D = END_SEND & !END_ACK
	# !END_SEND & END_ACK
;Imported pterms FB8_14
	# TT40<1> & !TS40 & TT40<0>;
   TA40.CLK = SCLK;
   TA40.AP = !RSTI40;
   TA40.OE = !TBI40_OBUF__$INT;

MACROCELL | 7 | 2 | LDSACK<0>
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 16 | 3 | 14 | 6 | 12 | 3 | 15 | 4 | 15 | 3 | 0 | 6 | 13 | 4 | 6 | 4 | 8 | 0 | 2 | 0 | 3 | 0 | 1 | 0 | 5 | 3 | 13 | 3 | 16 | 6 | 11 | 6 | 16
INPUTS | 6 | STERM_D  | DSACK_D<0>  | SCLK  | RSTI40  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2
INPUTMC | 6 | 2 | 13 | 2 | 16 | 1 | 5 | 5 | 16 | 6 | 13 | 7 | 0
EQ | 4 | 
   LDSACK<0>.D = STERM_D & DSACK_D<0>;
   LDSACK<0>.CLK = SCLK;
   LDSACK<0>.AP = !RSTI40;
   LDSACK<0>.CE = SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2;

MACROCELL | 7 | 1 | LDSACK<1>
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 17 | 3 | 14 | 6 | 12 | 3 | 15 | 6 | 9 | 3 | 0 | 6 | 13 | 4 | 6 | 4 | 8 | 0 | 2 | 0 | 3 | 0 | 1 | 0 | 5 | 3 | 13 | 3 | 16 | 4 | 15 | 6 | 11 | 6 | 16
INPUTS | 6 | STERM_D  | DSACK_D<1>  | SCLK  | RSTI40  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2
INPUTMC | 6 | 2 | 13 | 2 | 15 | 1 | 5 | 5 | 16 | 6 | 13 | 7 | 0
EQ | 4 | 
   LDSACK<1>.D = STERM_D & DSACK_D<1>;
   LDSACK<1>.CLK = SCLK;
   LDSACK<1>.AP = !RSTI40;
   LDSACK<1>.CE = SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2;

MACROCELL | 3 | 14 | END_SEND
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 2 | 7 | 14 | 5 | 17
INPUTS | 10 | LDSACK<1>  | LE_BS  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | LDSACK<0>  | EXP11_.EXP  | SCLK  | RSTI40
INPUTMC | 8 | 7 | 1 | 0 | 8 | 6 | 10 | 3 | 0 | 7 | 2 | 3 | 13 | 1 | 5 | 5 | 16
INPUTP | 2 | 98 | 97
IMPORTS | 1 | 3 | 13
EQ | 14 | 
   END_SEND.T = !LDSACK<0> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3 & !SIZ40<1> & SIZ40<0>
	# !LDSACK<1> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3 & SIZ40<1> & !SIZ40<0>
	# !LDSACK<1> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3 & !SIZ40<1> & SIZ40<0>
;Imported pterms FB4_14
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !LDSACK<0> & !LDSACK<1> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>;
   END_SEND.CLK = SCLK;
   END_SEND.AR = !RSTI40;

MACROCELL | 5 | 12 | START_SEND
ATTRIBUTES | 4326256 | 0
OUTPUTMC | 7 | 6 | 15 | 6 | 10 | 6 | 9 | 4 | 6 | 4 | 13 | 6 | 14 | 6 | 16
INPUTS | 5 | SCLK  | RSTI40  | SEL16M  | TT40<1>  | TS40
INPUTMC | 2 | 1 | 5 | 5 | 16
INPUTP | 3 | 8 | 157 | 109
EQ | 4 | 
   START_SEND.T = Vcc;
   START_SEND.CLK = SCLK;
   START_SEND.AR = !RSTI40;
   START_SEND.CE = SEL16M & !TT40<1> & !TS40;

MACROCELL | 5 | 17 | END_ACK
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | END_SEND  | SCLK  | RSTI40
INPUTMC | 3 | 3 | 14 | 1 | 5 | 5 | 16
EQ | 3 | 
   END_ACK.D = END_SEND;
   END_ACK.CLK = SCLK;
   END_ACK.AR = !RSTI40;

MACROCELL | 6 | 15 | START_ACK
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 6 | 15 | 6 | 10 | 6 | 9 | 4 | 6 | 4 | 13 | 6 | 14 | 6 | 16
INPUTS | 9 | START_SEND  | START_ACK  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | EXP21_.EXP  | SCLK  | RSTI40
INPUTMC | 9 | 5 | 12 | 6 | 15 | 0 | 8 | 3 | 15 | 3 | 0 | 6 | 10 | 6 | 16 | 1 | 5 | 5 | 16
IMPORTS | 1 | 6 | 16
EQ | 15 | 
   START_ACK.T = START_SEND & !START_ACK & !LE_BS & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# START_SEND & !START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# !START_SEND & START_ACK & !LE_BS & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
;Imported pterms FB7_17
	# !START_SEND & START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# LDSACK<0> & LDSACK<1> & START_SEND & !START_ACK & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# LDSACK<0> & LDSACK<1> & !START_SEND & START_ACK & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3;
   START_ACK.CLK = SCLK;
   START_ACK.AR = !RSTI40;

MACROCELL | 1 | 16 | DATA_OE
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 7 | TA40  | OE_BS  | SEL16M  | TT40<1>  | TS40  | SCLK  | RSTI40
INPUTMC | 4 | 7 | 14 | 1 | 16 | 1 | 5 | 5 | 16
INPUTP | 3 | 8 | 157 | 109
EQ | 4 | 
   OE_BS.D = TA40 & OE_BS
	# SEL16M & !TT40<1> & !TS40;
   OE_BS.CLK = SCLK;
   OE_BS.AR = !RSTI40;

MACROCELL | 0 | 8 | ATERM
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 19 | 3 | 14 | 6 | 15 | 3 | 15 | 6 | 10 | 3 | 0 | 6 | 13 | 4 | 7 | 4 | 13 | 3 | 1 | 3 | 13 | 3 | 16 | 3 | 17 | 4 | 6 | 4 | 8 | 4 | 15 | 6 | 9 | 6 | 11 | 6 | 12 | 6 | 14
INPUTS | 4 | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | SCLK  | RSTI40
INPUTMC | 4 | 6 | 13 | 7 | 0 | 1 | 5 | 5 | 16
EQ | 3 | 
   LE_BS.D = SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2;
   LE_BS.CLK = SCLK;
   LE_BS.AR = !RSTI40;

MACROCELL | 3 | 15 | SIZING_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 24 | 3 | 13 | 6 | 15 | 0 | 5 | 6 | 10 | 3 | 0 | 6 | 11 | 4 | 7 | 4 | 14 | 1 | 13 | 1 | 11 | 0 | 2 | 0 | 4 | 4 | 16 | 0 | 1 | 4 | 13 | 0 | 3 | 3 | 16 | 3 | 17 | 4 | 6 | 4 | 8 | 4 | 15 | 6 | 9 | 6 | 14 | 6 | 16
INPUTS | 10 | LDSACK<0>  | LDSACK<1>  | LE_BS  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZ40<0>  | SIZ40<1>  | EXP12_.EXP  | SCLK  | RSTI40
INPUTMC | 8 | 7 | 2 | 7 | 1 | 0 | 8 | 6 | 10 | 3 | 0 | 3 | 16 | 1 | 5 | 5 | 16
INPUTP | 2 | 97 | 98
IMPORTS | 1 | 3 | 16
EQ | 14 | 
   SIZING_FSM_FFd2.T = !LDSACK<0> & LDSACK<1> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3 & SIZ40<1>
	# !LDSACK<0> & LDSACK<1> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3 & !SIZ40<0>
	# LDSACK<0> & !LDSACK<1> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3 & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB4_17
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# LDSACK<0> & !LDSACK<1> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3 & SIZ40<1> & SIZ40<0>;
   SIZING_FSM_FFd2.CLK = SCLK;
   SIZING_FSM_FFd2.AR = !RSTI40;

MACROCELL | 6 | 10 | SIZING_FSM_FFd1
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 25 | 3 | 14 | 6 | 15 | 3 | 15 | 6 | 10 | 3 | 0 | 6 | 13 | 4 | 6 | 4 | 8 | 1 | 13 | 1 | 11 | 0 | 2 | 0 | 4 | 4 | 16 | 0 | 1 | 4 | 13 | 3 | 1 | 3 | 13 | 3 | 16 | 3 | 17 | 4 | 15 | 6 | 9 | 6 | 11 | 6 | 12 | 6 | 14 | 6 | 16
INPUTS | 12 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | START_SEND  | START_ACK  | SIZING_FSM_FFd1  | EXP17_.EXP  | EXP18_.EXP  | SCLK  | RSTI40
INPUTMC | 10 | 0 | 8 | 3 | 15 | 3 | 0 | 5 | 12 | 6 | 15 | 6 | 10 | 6 | 9 | 6 | 11 | 1 | 5 | 5 | 16
INPUTP | 2 | 98 | 97
IMPORTS | 2 | 6 | 9 | 6 | 11
EQ | 22 | 
   SIZING_FSM_FFd1.T = START_SEND & !START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZ40<1> & !SIZ40<0>
;Imported pterms FB7_10
	# !START_SEND & START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
;Imported pterms FB7_12
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3
	# !LDSACK<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>;
   SIZING_FSM_FFd1.CLK = SCLK;
   SIZING_FSM_FFd1.AR = !RSTI40;

MACROCELL | 3 | 0 | SIZING_FSM_FFd3
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 25 | 3 | 14 | 6 | 15 | 3 | 15 | 6 | 10 | 0 | 5 | 6 | 13 | 4 | 7 | 4 | 14 | 1 | 13 | 1 | 11 | 0 | 2 | 0 | 4 | 4 | 16 | 0 | 1 | 4 | 13 | 0 | 3 | 3 | 1 | 3 | 13 | 3 | 16 | 3 | 17 | 6 | 9 | 6 | 11 | 6 | 12 | 6 | 14 | 6 | 16
INPUTS | 12 | LDSACK<0>  | LDSACK<1>  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | A40<1>  | CLK_BS_OBUF$BUF0.EXP  | SCLK  | RSTI40  | EXP13_.EXP
INPUTMC | 9 | 7 | 2 | 7 | 1 | 0 | 8 | 3 | 15 | 6 | 10 | 3 | 1 | 1 | 5 | 5 | 16 | 3 | 17
INPUTP | 3 | 98 | 97 | 2
IMPORTS | 2 | 3 | 1 | 3 | 17
EQ | 17 | 
   SIZING_FSM_FFd3.T = !LDSACK<0> & LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !A40<1> & !SIZ40<0>
	# !LDSACK<0> & LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# !LDSACK<0> & LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB4_2
	# LE_BS & SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	SIZ40<1> & !SIZ40<0>
;Imported pterms FB4_18
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# LE_BS & SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!SIZ40<1> & !SIZ40<0>;
   SIZING_FSM_FFd3.CLK = SCLK;
   SIZING_FSM_FFd3.AR = !RSTI40;

MACROCELL | 6 | 13 | SM030_N_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 13 | 7 | 2 | 7 | 1 | 0 | 8 | 6 | 13 | 7 | 0 | 4 | 7 | 4 | 14 | 4 | 6 | 4 | 8 | 4 | 13 | 4 | 15 | 6 | 12 | 6 | 14
INPUTS | 12 | LE_BS  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SM030_N_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | LDSACK<0>  | LDSACK<1>  | EXP19_.EXP  | EXP20_.EXP  | SCLK  | RSTI40
INPUTMC | 10 | 0 | 8 | 6 | 10 | 3 | 0 | 6 | 13 | 7 | 2 | 7 | 1 | 6 | 12 | 6 | 14 | 1 | 5 | 5 | 16
INPUTP | 2 | 98 | 97
IMPORTS | 2 | 6 | 12 | 6 | 14
EQ | 23 | 
   !SM030_N_FSM_FFd1.D = LE_BS & !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
	# !LDSACK<0> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# !LDSACK<1> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
;Imported pterms FB7_13
	# !LDSACK<0> & !LDSACK<1> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1
	# !LDSACK<1> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB7_15
	# SM030_N_FSM_FFd2
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1
	# START_SEND & START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# !START_SEND & !START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1;
   SM030_N_FSM_FFd1.CLK = SCLK;
   SM030_N_FSM_FFd1.AR = !RSTI40;

MACROCELL | 7 | 0 | SM030_N_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 7 | 7 | 2 | 7 | 1 | 0 | 8 | 4 | 14 | 7 | 0 | 4 | 7 | 6 | 14
INPUTS | 7 | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | STERM_D  | DSACK_D<0>  | DSACK_D<1>  | SCLK  | RSTI40
INPUTMC | 7 | 6 | 13 | 7 | 0 | 2 | 13 | 2 | 16 | 2 | 15 | 1 | 5 | 5 | 16
EQ | 5 | 
   !SM030_N_FSM_FFd2.D = !SM030_N_FSM_FFd1
	# !SM030_N_FSM_FFd2 & STERM_D & DSACK_D<0> & 
	DSACK_D<1>;
   SM030_N_FSM_FFd2.CLK = SCLK;
   SM030_N_FSM_FFd2.AR = !RSTI40;

MACROCELL | 4 | 7 | AS30_SIG
ATTRIBUTES | 8651682 | 0
INPUTS | 9 | SM030_N_FSM_FFd2  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SM030_N_FSM_FFd1  | LE_BS  | EXP14_.EXP  | EXP15_.EXP  | SCLK  | RSTI40
INPUTMC | 9 | 7 | 0 | 3 | 15 | 3 | 0 | 6 | 13 | 0 | 8 | 4 | 6 | 4 | 8 | 1 | 5 | 5 | 16
IMPORTS | 2 | 4 | 6 | 4 | 8
EQ | 23 | 
   AS30.D = SM030_N_FSM_FFd2
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1
;Imported pterms FB5_7
	# START_SEND & START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# !START_SEND & !START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# !LDSACK<0> & !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB5_9
	# !LDSACK<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
	# !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>;
   AS30.CLK = SCLK;
   AS30.AP = !RSTI40;

MACROCELL | 4 | 14 | DS30_SIG
ATTRIBUTES | 8651682 | 0
INPUTS | 9 | SM030_N_FSM_FFd2  | SM030_N_FSM_FFd1  | RW40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZ30_1_OBUF.EXP  | EXP16_.EXP  | SCLK  | RSTI40
INPUTMC | 8 | 7 | 0 | 6 | 13 | 3 | 15 | 3 | 0 | 4 | 13 | 4 | 15 | 1 | 5 | 5 | 16
INPUTP | 1 | 103
IMPORTS | 2 | 4 | 13 | 4 | 15
EQ | 24 | 
   DS30.D = SM030_N_FSM_FFd2
	# !SM030_N_FSM_FFd1 & !RW40
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1
;Imported pterms FB5_14
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1
	# START_SEND & START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# !START_SEND & !START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
;Imported pterms FB5_16
	# !LDSACK<0> & !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
	# !LDSACK<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
	# !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>;
   DS30.CLK = SCLK;
   DS30.AP = !RSTI40;

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 1 | 5 | BCLK040_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 19 | 7 | 14 | 7 | 2 | 7 | 1 | 3 | 14 | 5 | 12 | 5 | 17 | 6 | 15 | 1 | 16 | 0 | 8 | 3 | 15 | 6 | 10 | 3 | 0 | 6 | 13 | 7 | 0 | 4 | 7 | 4 | 14 | 5 | 16 | 5 | 15 | 5 | 13
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 5 | 9
EQ | 3 | 
   SCLK.D = PCLK
	$ CLK30_SIG;
   SCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 19 | 7 | 14 | 7 | 2 | 7 | 1 | 3 | 14 | 5 | 12 | 5 | 17 | 6 | 15 | 1 | 16 | 0 | 8 | 3 | 15 | 6 | 10 | 3 | 0 | 6 | 13 | 7 | 0 | 4 | 7 | 4 | 14 | 5 | 15 | 5 | 8 | 5 | 10
INPUTS | 3 | RSTO40  | RESET30.PIN  | SCLK
INPUTMC | 1 | 1 | 5
INPUTP | 2 | 149 | 160
EQ | 2 | 
   !RSTI40.D = RSTO40 & !RESET30.PIN;
   RSTI40.CLK = SCLK;

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 4 | 1 | 5 | 5 | 9 | 2 | 17 | 1 | 10
INPUTS | 0
EQ | 2 | 
   PCLK.T = Vcc;
   PCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 15 | RSTINT
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 3 | 4 | 5 | 14 | 3 | 5
INPUTS | 4 | RESET30.PIN  | RSTI40  | RSTO40  | SCLK
INPUTMC | 2 | 5 | 16 | 1 | 5
INPUTP | 2 | 160 | 149
EQ | 3 | 
   RSTINT.D = !RSTO40 & RSTI40
	# RESET30.PIN & RSTI40;
   RSTINT.CLK = SCLK;

MACROCELL | 2 | 13 | STERM_D
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 7 | 2 | 7 | 1 | 7 | 0
INPUTS | 1 | STERM30
INPUTP | 1 | 63
EQ | 2 | 
   STERM_D.D = STERM30;
   STERM_D.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 9 | CLK30_SIG
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 5 | 2 | 17
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   !CLK30_SIG.T = PCLK;
   CLK30_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 2 | 16 | DSACK_D<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 7 | 2 | 7 | 0
INPUTS | 1 | DSACK30<0>
INPUTP | 1 | 59
EQ | 2 | 
   DSACK_D<0>.D = DSACK30<0>;
   DSACK_D<0>.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 2 | 15 | DSACK_D<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 7 | 1 | 7 | 0
INPUTS | 1 | DSACK30<1>
INPUTP | 1 | 58
EQ | 2 | 
   DSACK_D<1>.D = DSACK30<1>;
   DSACK_D<1>.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 2 | 17 | BCLK060_SIG
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 13
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 5 | 9
EQ | 3 | 
   BCLK060_SIG.D = PCLK
	$ CLK30_SIG;
   !BCLK060_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 13 | AL_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | A40<0>  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 3 | 15 | 6 | 10 | 3 | 0
INPUTP | 3 | 42 | 98 | 97
EQ | 5 | 
   AL<0> = SIZING_FSM_FFd2 & !SIZING_FSM_FFd1
	# A40<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZ40<1> & !SIZ40<0>
	# A40<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZ40<1> & SIZ40<0>;

MACROCELL | 1 | 11 | AL_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | A40<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 3 | 15 | 3 | 0 | 6 | 10
INPUTP | 3 | 2 | 98 | 97
EQ | 4 | 
   AL<1> = SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !SIZING_FSM_FFd3 & A40<1> & SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd3 & A40<1> & !SIZ40<1> & SIZ40<0>;

MACROCELL | 5 | 13 | BCLK_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | BCLK060_SIG  | CPU40_60  | SCLK
INPUTMC | 2 | 2 | 17 | 1 | 5
INPUTP | 1 | 146
EQ | 2 | 
   BCLK = SCLK & CPU40_60
	# BCLK060_SIG & !CPU40_60;

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | RW40  | LDSACK<0>  | LDSACK<1>  | A40<0>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 5 | 3 | 15 | 6 | 10 | 3 | 0 | 7 | 2 | 7 | 1
INPUTP | 4 | 103 | 42 | 98 | 97
EQ | 6 | 
   BWL_BS<0> = SIZING_FSM_FFd2 & !SIZING_FSM_FFd1
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & RW40
	# LDSACK<0> & LDSACK<1> & !SIZING_FSM_FFd3 & RW40
	# A40<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!RW40 & !SIZ40<1> & SIZ40<0>;

MACROCELL | 0 | 4 | BWL_BS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | RW40  | A40<1>  | SIZ40<1>  | SIZ40<0>  | EXP10_.EXP  | CLK_BS_OBUF$BUF1.EXP
INPUTMC | 5 | 6 | 10 | 3 | 0 | 3 | 15 | 0 | 3 | 0 | 5
INPUTP | 4 | 103 | 2 | 98 | 97
IMPORTS | 2 | 0 | 3 | 0 | 5
EQ | 14 | 
   BWL_BS<1> = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & !RW40
	# !SIZING_FSM_FFd3 & A40<1> & !RW40 & SIZ40<1> & 
	!SIZ40<0>
	# !SIZING_FSM_FFd3 & A40<1> & !RW40 & !SIZ40<1> & 
	SIZ40<0>
;Imported pterms FB1_4
	# LDSACK<0> & LDSACK<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & RW40
;Imported pterms FB1_6
	# !LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & RW40;

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>
INPUTP | 4 | 157 | 90 | 155 | 88
EQ | 2 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>
INPUTP | 4 | 157 | 88 | 90 | 155
EQ | 3 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | TT40<1>  | TM40<2>  | TT40<0>  | TM40<1>  | TM40<0>
INPUTP | 5 | 157 | 105 | 155 | 88 | 90
EQ | 4 | 
   FC30<2> = TT40<1> & TT40<0>
	# TT40<1> & TM40<2>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>;

MACROCELL | 3 | 4 | IPL40_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<0>
INPUTMC | 1 | 5 | 15
INPUTP | 1 | 29
EQ | 1 | 
   !IPL40<0> = RSTINT & !IPL30<0>;

MACROCELL | 5 | 14 | IPL40_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<1>
INPUTMC | 1 | 5 | 15
INPUTP | 1 | 28
EQ | 1 | 
   !IPL40<1> = RSTINT & !IPL30<1>;

MACROCELL | 3 | 5 | IPL40_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<2>
INPUTMC | 1 | 5 | 15
INPUTP | 1 | 30
EQ | 1 | 
   !IPL40<2> = RSTINT & !IPL30<2>;

MACROCELL | 4 | 16 | SIZ30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 3 | 15 | 3 | 0 | 6 | 10
INPUTP | 2 | 98 | 97
EQ | 4 | 
   SIZ30<0> = SIZING_FSM_FFd2 & !SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZ40<1> & 
	SIZ40<0>;

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | LDSACK<0>  | RW40  | LDSACK<1>
INPUTMC | 5 | 3 | 15 | 6 | 10 | 3 | 0 | 7 | 2 | 7 | 1
INPUTP | 1 | 103
EQ | 8 | 
   BWL_BS<2> = !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# LDSACK<0> & SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & 
	RW40
	# !LDSACK<1> & SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & 
	RW40
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3 & RW40;

MACROCELL | 4 | 13 | SIZ30_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 9 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | LE_BS  | SM030_N_FSM_FFd1  | START_SEND  | START_ACK
INPUTMC | 7 | 3 | 15 | 6 | 10 | 3 | 0 | 0 | 8 | 6 | 13 | 5 | 12 | 6 | 15
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 14
EQ | 10 | 
   SIZ30<1> = SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & SIZ40<1> & 
	!SIZ40<0>;
    SIZ30_1_OBUF.EXP  =  LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1
	# START_SEND & START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# !START_SEND & !START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1

MACROCELL | 1 | 1 | PLL_S_1_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 1 | RSTO40
INPUTP | 1 | 149
EQ | 2 | 
   RESET30 = Gnd;
   RESET30.OE = !RSTO40;

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   CLK_RAMC.D = !PCLK;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RW40
INPUTP | 1 | 103
EQ | 1 | 
   RW30 = RW40;

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RW40
INPUTP | 1 | 103
EQ | 1 | 
   DIR_BS = RW40;

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RSTI40  | SEL16M  | TT40<1>
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 8 | 157
EQ | 2 | 
   TBI40 = !RSTI40
	# !SEL16M & !TT40<1>;

MACROCELL | 6 | 5 | PLL_S_1_OBUF$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   PLL_S<0> = Gnd;
   PLL_S<0>.OE = Gnd;

MACROCELL | 7 | 16 | CLK_BS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   TEA40 = Vcc;

MACROCELL | 3 | 1 | CLK_BS_OBUF$BUF0
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 5 | LE_BS  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 0 | 8 | 6 | 10 | 3 | 0
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 3 | 0
EQ | 5 | 
   MDIS40 = Vcc;
    CLK_BS_OBUF$BUF0.EXP  =  LE_BS & SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 5 | CLK_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 5 | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | RW40
INPUTMC | 4 | 7 | 2 | 7 | 1 | 3 | 15 | 3 | 0
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 4
EQ | 3 | 
   CLK_BS = Vcc;
    CLK_BS_OBUF$BUF1.EXP  =  !LDSACK<0> & !LDSACK<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & RW40

MACROCELL | 3 | 7 | CLK_BS_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CDIS40 = Vcc;

MACROCELL | 6 | 4 | PLL_S_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PLL_S<1> = Gnd;

MACROCELL | 5 | 5 | PLL_S_1_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BGR60 = Gnd;

MACROCELL | 1 | 14 | PLL_S_1_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   A30_LE = Gnd;

MACROCELL | 5 | 10 | TBI40_OBUF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | RSTI40  | SEL16M  | TT40<1>
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 8 | 157
EQ | 2 | 
   TBI40_OBUF__$INT = !RSTI40
	# !SEL16M & !TT40<1>;

MACROCELL | 0 | 3 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 5 | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | RW40
INPUTMC | 4 | 7 | 2 | 7 | 1 | 3 | 15 | 3 | 0
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 4
EQ | 2 | 
       EXP10_.EXP  =  LDSACK<0> & LDSACK<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & RW40

MACROCELL | 3 | 13 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 8 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>
INPUTMC | 6 | 0 | 8 | 3 | 15 | 3 | 0 | 7 | 2 | 7 | 1 | 6 | 10
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 3 | 14
EQ | 5 | 
       EXP11_.EXP  =  LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !LDSACK<0> & !LDSACK<1> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>

MACROCELL | 3 | 16 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 8 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | LDSACK<0>  | LDSACK<1>
INPUTMC | 6 | 0 | 8 | 3 | 15 | 3 | 0 | 6 | 10 | 7 | 2 | 7 | 1
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 3 | 15
EQ | 5 | 
       EXP12_.EXP  =  LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# LDSACK<0> & !LDSACK<1> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3 & SIZ40<1> & SIZ40<0>

MACROCELL | 3 | 17 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 6 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | LE_BS  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>
INPUTMC | 4 | 3 | 15 | 3 | 0 | 0 | 8 | 6 | 10
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 3 | 0
EQ | 3 | 
       EXP13_.EXP  =  !SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# LE_BS & SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!SIZ40<1> & !SIZ40<0>

MACROCELL | 4 | 6 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 10 | START_SEND  | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | LDSACK<0>  | LDSACK<1>  | LE_BS  | SIZ40<1>  | SIZ40<0>
INPUTMC | 8 | 5 | 12 | 6 | 15 | 3 | 15 | 6 | 10 | 6 | 13 | 7 | 2 | 7 | 1 | 0 | 8
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 7
EQ | 8 | 
       EXP14_.EXP  =  START_SEND & START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# !START_SEND & !START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# !LDSACK<0> & !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>

MACROCELL | 4 | 8 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 8 | LDSACK<0>  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | LDSACK<1>
INPUTMC | 6 | 7 | 2 | 0 | 8 | 3 | 15 | 6 | 10 | 6 | 13 | 7 | 1
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 7
EQ | 6 | 
       EXP15_.EXP  =  !LDSACK<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
	# !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>

MACROCELL | 4 | 15 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 8 | LDSACK<0>  | LDSACK<1>  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SIZ40<1>  | SIZ40<0>
INPUTMC | 6 | 7 | 2 | 7 | 1 | 0 | 8 | 3 | 15 | 6 | 10 | 6 | 13
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 14
EQ | 10 | 
       EXP16_.EXP  =  !LDSACK<0> & !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
	# !LDSACK<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
	# !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>

MACROCELL | 6 | 9 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 10
INPUTS | 9 | START_SEND  | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | LDSACK<1>  | LE_BS  | SIZ40<1>  | SIZ40<0>
INPUTMC | 7 | 5 | 12 | 6 | 15 | 3 | 15 | 6 | 10 | 3 | 0 | 7 | 1 | 0 | 8
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 6 | 10
EQ | 4 | 
       EXP17_.EXP  =  !START_SEND & START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SIZ40<1> & SIZ40<0>

MACROCELL | 6 | 11 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 10
INPUTS | 8 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | LDSACK<0>  | LE_BS  | LDSACK<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 6 | 3 | 15 | 6 | 10 | 3 | 0 | 7 | 2 | 0 | 8 | 7 | 1
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 6 | 10
EQ | 8 | 
       EXP18_.EXP  =  !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3
	# !LDSACK<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>

MACROCELL | 6 | 12 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 13
INPUTS | 8 | LDSACK<0>  | LDSACK<1>  | LE_BS  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SM030_N_FSM_FFd1  | SIZ40<1>  | SIZ40<0>
INPUTMC | 6 | 7 | 2 | 7 | 1 | 0 | 8 | 6 | 10 | 3 | 0 | 6 | 13
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 6 | 13
EQ | 4 | 
       EXP19_.EXP  =  !LDSACK<0> & !LDSACK<1> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1
	# !LDSACK<1> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3 & !SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>

MACROCELL | 6 | 14 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 13
INPUTS | 8 | SM030_N_FSM_FFd2  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SM030_N_FSM_FFd1  | LE_BS  | START_SEND  | START_ACK  | SIZING_FSM_FFd1
INPUTMC | 8 | 7 | 0 | 3 | 15 | 3 | 0 | 6 | 13 | 0 | 8 | 5 | 12 | 6 | 15 | 6 | 10
EXPORTS | 1 | 6 | 13
EQ | 9 | 
       EXP20_.EXP  =  SM030_N_FSM_FFd2
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1
	# START_SEND & START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# !START_SEND & !START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1

MACROCELL | 6 | 16 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 15
INPUTS | 7 | START_SEND  | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | LDSACK<0>  | LDSACK<1>
INPUTMC | 7 | 5 | 12 | 6 | 15 | 3 | 15 | 6 | 10 | 3 | 0 | 7 | 2 | 7 | 1
EXPORTS | 1 | 6 | 15
EQ | 6 | 
       EXP21_.EXP  =  !START_SEND & START_ACK & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# LDSACK<0> & LDSACK<1> & START_SEND & !START_ACK & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# LDSACK<0> & LDSACK<1> & !START_SEND & START_ACK & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3

MACROCELL | 7 | 13 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | TT40<1>  | TS40  | TT40<0>
INPUTP | 3 | 157 | 109 | 155
EXPORTS | 1 | 7 | 14
EQ | 1 | 
       EXP22_.EXP  =  TT40<1> & !TS40 & TT40<0>

PIN | TT40<1> | 64 | 0 | N/A | 157 | 9 | 7 | 13 | 5 | 12 | 1 | 16 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14 | 5 | 8 | 5 | 10
PIN | TT40<0> | 64 | 0 | N/A | 155 | 4 | 7 | 13 | 2 | 11 | 2 | 10 | 2 | 14
PIN | TS40 | 64 | 0 | N/A | 109 | 3 | 7 | 13 | 5 | 12 | 1 | 16
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 21 | 3 | 14 | 3 | 15 | 6 | 10 | 3 | 0 | 6 | 13 | 4 | 6 | 4 | 8 | 1 | 13 | 1 | 11 | 0 | 2 | 0 | 4 | 4 | 16 | 4 | 13 | 3 | 1 | 3 | 13 | 3 | 16 | 3 | 17 | 4 | 15 | 6 | 9 | 6 | 11 | 6 | 12
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 21 | 3 | 14 | 3 | 15 | 6 | 10 | 3 | 0 | 6 | 13 | 4 | 6 | 4 | 8 | 1 | 13 | 1 | 11 | 0 | 2 | 0 | 4 | 4 | 16 | 4 | 13 | 3 | 1 | 3 | 13 | 3 | 16 | 3 | 17 | 4 | 15 | 6 | 9 | 6 | 11 | 6 | 12
PIN | SEL16M | 64 | 0 | N/A | 8 | 4 | 5 | 12 | 1 | 16 | 5 | 8 | 5 | 10
PIN | A40<0> | 64 | 0 | N/A | 42 | 2 | 1 | 13 | 0 | 2
PIN | A40<1> | 64 | 0 | N/A | 2 | 3 | 3 | 0 | 1 | 11 | 0 | 4
PIN | RW40 | 64 | 0 | N/A | 103 | 8 | 4 | 14 | 0 | 2 | 0 | 4 | 0 | 1 | 4 | 11 | 0 | 7 | 0 | 3 | 0 | 5
PIN | TM40<1> | 64 | 0 | N/A | 88 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | TM40<0> | 64 | 0 | N/A | 90 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 8 | 1 | 5 | 5 | 11 | 2 | 13 | 5 | 9 | 2 | 16 | 2 | 15 | 1 | 10 | 2 | 17
PIN | RSTO40 | 64 | 0 | N/A | 149 | 3 | 5 | 16 | 5 | 15 | 1 | 1
PIN | STERM30 | 64 | 0 | N/A | 63 | 1 | 2 | 13
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 1 | 2 | 16
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 1 | 2 | 15
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 1 | 5 | 13
PIN | TM40<2> | 64 | 0 | N/A | 105 | 1 | 2 | 14
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | CDIS40 | 536871040 | 0 | N/A | 145
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
PIN | RESET30 | 536870976 | 0 | N/A | 160 | 2 | 5 | 16 | 5 | 15
