Pin Freeze File:  version P.68d

95144XL100 XC95144XL-10-TQ100
A40<0> S:PIN27
A40<1> S:PIN1
BB40 S:PIN63
BGACK30 S:PIN28
BR30 S:PIN17
BR40 S:PIN56
CLK30 S:PIN34
CPU40_60 S:PIN92
RW40 S:PIN64
DSACK30<0> S:PIN36
DSACK30<1> S:PIN35
HALT30 S:PIN37
IPL30<0> S:PIN19
IPL30<1> S:PIN18
IPL30<2> S:PIN20
LOCK40 S:PIN67
LOCKE40 S:PIN71
PLL_CLK S:PIN22
RSTO40 S:PIN94
SEL16M S:PIN4
SIZ40<0> S:PIN60
SIZ40<1> S:PIN61
STERM30 S:PIN40
TM40<0> S:PIN55
TM40<1> S:PIN54
TM40<2> S:PIN66
TS40 S:PIN68
TT40<0> S:PIN96
TT40<1> S:PIN97
AL<0> S:PIN8
AL<1> S:PIN7
AS30 S:PIN39
A_OE S:PIN93
BCLK S:PIN82
BG30 S:PIN24
BG40 S:PIN59
BWL_BS<0> S:PIN12
BWL_BS<1> S:PIN13
BWL_BS<2> S:PIN11
TEA40 S:PIN73
MDIS40 S:PIN87
CLK_BS S:PIN14
CDIS40 S:PIN91
PCLK S:PIN81
CLK_RAMC S:PIN6
RW30 S:PIN42
DIR_BS S:PIN15
DS30 S:PIN46
FC30<0> S:PIN30
FC30<1> S:PIN29
FC30<2> S:PIN33
ICACHE S:PIN3
IPL40<0> S:PIN89
IPL40<1> S:PIN85
IPL40<2> S:PIN90
LE_BS S:PIN16
OE_BS S:PIN10
RESET30 S:PIN99
PLL_S<1> S:PIN52
PLL_S<0> S:PIN53
BGR60 S:PIN77
A30_LE S:PIN9
RSTI40 S:PIN86
SCLK S:PIN2
SIZ30<0> S:PIN49
SIZ30<1> S:PIN43
TA40 S:PIN72
TBI40 S:PIN79


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP10_ BWL_BS_2_OBUF BWL_BS_0_OBUF END_SEND
		 BWL_BS_1_OBUF CLK_BS_OBUF$BUF1 SIZING_FSM_FFd2 DIR_BS_OBUF$BUF1
		 LE_BS_SIG_D SIZING_FSM_FFd1 START_ACK BGACK30_Q
		 START_SEND_SAMPLED SIZING_FSM_FFd3 EXP11_

PARTITION FB2_2 PLL_S_1_OBUF
PARTITION FB2_6 SCLK_SIG
PARTITION FB2_8 ICACHE_OBUF
PARTITION FB2_11 CLK_RAMC_SIG$BUF0 AL_D<1> PLL_CLOCKDIV<1> AL_D<0>
		 PLL_S_1_OBUF$BUF3 PLL_CLOCKDIV<0> OE_BS_OBUF SIZ30_D<0>/SIZ30_D<0>_TRST
		
PARTITION FB3_1 EXP12_ DMA_SM_FSM_FFd3 EXP13_
PARTITION FB3_5 BG30_OBUF
PARTITION FB3_11 FC30_1_OBUF FC30_0_OBUF BR30_Q DMA_SM_FSM_FFd1
		 FC30_2_OBUF DMA_SM_FSM_FFd2 EXP14_ DMA_SM_FSM_FFd4
		
PARTITION FB4_2 CLK_BS_OBUF$BUF0
PARTITION FB4_5 IPL40_0_OBUF IPL40_2_OBUF
PARTITION FB4_8 CLK_BS_OBUF$BUF2
PARTITION FB4_11 A_OE_OBUF

PARTITION FB5_1 EXP15_ SM030_N_FSM_FFd2 EXP16_ EXP17_
		 ATERM SM030_N_FSM_FFd1 EXP18_ AS30_SIG
		 EXP19_ EXP20_ EXP21_ DIR_BS_OBUF$BUF0
		 EXP22_ SIZ30_D<1> DS30_SIG EXP23_
		 SIZ30_D<0> EXP24_
PARTITION FB6_6 PLL_S_1_OBUF$BUF2 BCLK_SIG_D TBI40_OBUF__$INT TBI40_OBUF
		 START_SEND RSTINT CLK_RAMC_SIG END_SEND_SAMPLED
		 BCLK_SIG IPL40_1_OBUF DATA_OE RSTI40_SIG
		 END_ACK
PARTITION FB7_5 PLL_S_1_OBUF$BUF0 PLL_S_1_OBUF$BUF1
PARTITION FB7_14 BG40_OBUF

PARTITION FB8_14 EXP25_ TA40_SIG
PARTITION FB8_17 CLK_BS_OBUF


