MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 4 | 14 | DS30_SIG
ATTRIBUTES | 8652706 | 0
INPUTS | 8 | AMIQ_FSM_FFd1  | RW40  | AMIQ_FSM_FFd2  | CNTDIS  | SIZ30_1_OBUF.EXP  | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT  | SIZING_FSM_FFd1
INPUTMC | 7 | 4 | 17 | 0 | 17 | 0 | 13 | 4 | 13 | 1 | 5 | 1 | 9 | 0 | 0
INPUTP | 1 | 103
IMPORTS | 1 | 4 | 13
EQ | 8 | 
   !DS30.D = AMIQ_FSM_FFd1 & CNTDIS & RW40
	# !AMIQ_FSM_FFd1 & RW40 & !AMIQ_FSM_FFd2
;Imported pterms FB5_14
	# !AMIQ_FSM_FFd1 & !LDSACK<0> & !LDSACK<1> & 
	AMIQ_FSM_FFd2;
   DS30.CLK = SCLK;
   DS30.AP = !DS30_SIG/DS30_SIG_SETF__$INT;
   DS30.OE = !SIZING_FSM_FFd1;

MACROCELL | 4 | 7 | AS30_SIG
ATTRIBUTES | 8783778 | 0
OUTPUTMC | 1 | 7 | 16
INPUTS | 8 | AMIQ_FSM_FFd1  | CNTDIS  | LDSACK<0>  | AMIQ_FSM_FFd2  | EXP14_.EXP  | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT  | SIZING_FSM_FFd1
INPUTMC | 8 | 4 | 17 | 0 | 13 | 4 | 6 | 0 | 17 | 4 | 8 | 1 | 5 | 1 | 9 | 0 | 0
IMPORTS | 1 | 4 | 8
EQ | 7 | 
   AS30.D = AMIQ_FSM_FFd1 & !CNTDIS
	# !AMIQ_FSM_FFd1 & LDSACK<0> & AMIQ_FSM_FFd2
;Imported pterms FB5_9
	# !AMIQ_FSM_FFd1 & LDSACK<1> & AMIQ_FSM_FFd2;
   AS30.CLK = SCLK;
   AS30.AP = !DS30_SIG/DS30_SIG_SETF__$INT;
   AS30.OE = !SIZING_FSM_FFd1;

MACROCELL | 5 | 7 | COUNTHALT<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 7 | 13 | 7 | 11 | 7 | 10 | 5 | 9 | 5 | 15 | 7 | 17 | 7 | 12 | 7 | 9 | 5 | 12 | 5 | 17 | 7 | 15 | 7 | 0 | 7 | 14 | 7 | 16
INPUTS | 7 | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 6 | 7 | 13 | 7 | 11 | 7 | 10 | 7 | 12 | 7 | 9 | 1 | 5
INPUTP | 1 | 60
EQ | 4 | 
   !COUNTHALT<0>.T = COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<0>.CLK = SCLK;
   COUNTHALT<0>.AR = !HALT30;

MACROCELL | 7 | 13 | COUNTHALT<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 7 | 7 | 13 | 7 | 11 | 7 | 10 | 5 | 9 | 5 | 14 | 7 | 17 | 7 | 12 | 7 | 9 | 5 | 12 | 5 | 10 | 7 | 15 | 5 | 16
INPUTS | 13 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<9>  | COUNTHALT<10>  | TA40_SIG.EXP  | SCLK  | HALT30
INPUTMC | 12 | 5 | 7 | 7 | 13 | 5 | 9 | 5 | 15 | 7 | 17 | 5 | 12 | 5 | 17 | 7 | 15 | 7 | 11 | 7 | 10 | 7 | 14 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 1 | 7 | 14
EQ | 18 | 
   COUNTHALT<7>.T = COUNTHALT<0> & !COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & !COUNTHALT<9> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
;Imported pterms FB8_15
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>;
   COUNTHALT<7>.CLK = SCLK;
   COUNTHALT<7>.AR = !HALT30;

MACROCELL | 7 | 11 | COUNTHALT<9>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 7 | 7 | 13 | 7 | 11 | 7 | 10 | 5 | 9 | 5 | 14 | 7 | 17 | 7 | 12 | 7 | 9 | 5 | 12 | 5 | 10 | 7 | 15 | 5 | 16
INPUTS | 15 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<10>  | COUNTHALT<11>  | SCLK  | HALT30  | COUNTHALT<10>.EXP
INPUTMC | 14 | 5 | 7 | 7 | 13 | 7 | 11 | 5 | 9 | 5 | 15 | 7 | 17 | 7 | 12 | 5 | 12 | 5 | 17 | 7 | 15 | 7 | 10 | 7 | 9 | 1 | 5 | 7 | 10
INPUTP | 1 | 60
EXPORTS | 1 | 7 | 12
IMPORTS | 1 | 7 | 10
EQ | 15 | 
   COUNTHALT<9>.T = COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<9> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<10> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>
;Imported pterms FB8_11
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & !COUNTHALT<11> & 
	COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>;
   COUNTHALT<9>.CLK = SCLK;
   COUNTHALT<9>.AR = !HALT30;
    COUNTHALT<9>.EXP  =  COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>

MACROCELL | 7 | 10 | COUNTHALT<10>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 7 | 7 | 13 | 7 | 11 | 7 | 10 | 5 | 9 | 5 | 14 | 7 | 17 | 7 | 12 | 7 | 9 | 5 | 12 | 5 | 10 | 7 | 15 | 5 | 16
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 13 | 5 | 7 | 7 | 13 | 7 | 11 | 7 | 10 | 5 | 9 | 5 | 15 | 7 | 17 | 7 | 12 | 5 | 12 | 5 | 17 | 7 | 15 | 7 | 9 | 1 | 5
INPUTP | 1 | 60
EXPORTS | 1 | 7 | 11
EQ | 11 | 
   COUNTHALT<10>.T = COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<9> & 
	!COUNTHALT<10> & COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & 
	COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<9> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	!COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>;
   COUNTHALT<10>.CLK = SCLK;
   COUNTHALT<10>.AR = !HALT30;
    COUNTHALT<10>.EXP  =  COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & !COUNTHALT<11> & 
	COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>

MACROCELL | 5 | 9 | COUNTHALT<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 7 | 13 | 7 | 11 | 7 | 10 | 5 | 15 | 7 | 17 | 7 | 12 | 7 | 9 | 5 | 12 | 5 | 17 | 7 | 15 | 7 | 0 | 7 | 14 | 7 | 16
INPUTS | 8 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 7 | 5 | 7 | 7 | 13 | 7 | 11 | 7 | 10 | 7 | 12 | 7 | 9 | 1 | 5
INPUTP | 1 | 60
EQ | 5 | 
   !COUNTHALT<1>.T = !COUNTHALT<0>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<1>.CLK = SCLK;
   COUNTHALT<1>.AR = !HALT30;

MACROCELL | 5 | 15 | COUNTHALT<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 7 | 13 | 7 | 11 | 7 | 10 | 7 | 17 | 7 | 12 | 7 | 9 | 5 | 16 | 7 | 15 | 7 | 0 | 7 | 14 | 7 | 16
INPUTS | 6 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | IPL40_1_OBUF.EXP  | SCLK  | HALT30
INPUTMC | 5 | 5 | 7 | 5 | 9 | 5 | 12 | 5 | 14 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 1 | 5 | 14
EQ | 8 | 
   !COUNTHALT<3>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# !COUNTHALT<2>
;Imported pterms FB6_15
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<3>.CLK = SCLK;
   COUNTHALT<3>.AR = !HALT30;

MACROCELL | 7 | 17 | COUNTHALT<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 7 | 13 | 7 | 11 | 7 | 10 | 7 | 12 | 7 | 9 | 7 | 15 | 7 | 14 | 7 | 16
INPUTS | 11 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<9>  | COUNTHALT<10>  | EXP15_.EXP  | SCLK  | HALT30
INPUTMC | 10 | 5 | 7 | 7 | 13 | 5 | 9 | 5 | 15 | 5 | 12 | 5 | 17 | 7 | 11 | 7 | 10 | 7 | 0 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 1 | 7 | 0
EQ | 13 | 
   COUNTHALT<5>.T = COUNTHALT<0> & !COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<9> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<2> & COUNTHALT<4>
;Imported pterms FB8_1
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>;
   COUNTHALT<5>.CLK = SCLK;
   COUNTHALT<5>.AR = !HALT30;

MACROCELL | 7 | 12 | COUNTHALT<8>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 7 | 7 | 0 | 7 | 11 | 7 | 10 | 5 | 9 | 5 | 14 | 7 | 16 | 7 | 12 | 7 | 9 | 5 | 12 | 5 | 10 | 7 | 14 | 5 | 16
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<9>.EXP  | SCLK  | HALT30
INPUTMC | 13 | 5 | 7 | 7 | 13 | 5 | 9 | 5 | 15 | 7 | 17 | 7 | 12 | 5 | 12 | 5 | 17 | 7 | 15 | 7 | 11 | 7 | 10 | 7 | 11 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 1 | 7 | 11
EQ | 15 | 
   COUNTHALT<8>.T = COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<9> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<10> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>
;Imported pterms FB8_12
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>;
   COUNTHALT<8>.CLK = SCLK;
   COUNTHALT<8>.AR = !HALT30;

MACROCELL | 5 | 6 | COUNTRES<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 4 | 2 | 6 | 2 | 8 | 2 | 17 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 11 | 2 | 14 | 2 | 16
INPUTS | 6 | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | SCLK  | RSTO40
INPUTMC | 5 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 4 | 1 | 5
INPUTP | 1 | 149
EQ | 4 | 
   !COUNTRES<0>.T = COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>;
   COUNTRES<0>.CLK = SCLK;
   COUNTRES<0>.AR = !RSTO40;

MACROCELL | 2 | 9 | COUNTRES<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 5 | 6 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 4 | 2 | 6 | 2 | 8 | 2 | 0 | 2 | 15 | 2 | 13 | 2 | 12 | 5 | 10
INPUTS | 13 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>  | COUNTRES<8>  | COUNTRES<9>  | FC30_1_OBUF.EXP  | SCLK  | RSTO40
INPUTMC | 12 | 5 | 6 | 2 | 9 | 2 | 6 | 2 | 8 | 2 | 17 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 7 | 2 | 5 | 2 | 10 | 1 | 5
INPUTP | 1 | 149
IMPORTS | 1 | 2 | 10
EQ | 15 | 
   COUNTRES<7>.T = COUNTRES<0> & !COUNTRES<7> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>
	# COUNTRES<0> & !COUNTRES<8> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>
	# COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>
;Imported pterms FB3_11
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>;
   COUNTRES<7>.CLK = SCLK;
   COUNTRES<7>.AR = !RSTO40;

MACROCELL | 2 | 7 | COUNTRES<8>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 5 | 6 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 4 | 2 | 6 | 2 | 8 | 2 | 0 | 2 | 15 | 2 | 13 | 2 | 12 | 5 | 10
INPUTS | 13 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>  | COUNTRES<9>  | COUNTRES<10>  | SCLK  | RSTO40
INPUTMC | 12 | 5 | 6 | 2 | 9 | 2 | 7 | 2 | 6 | 2 | 8 | 2 | 17 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 5 | 2 | 4 | 1 | 5
INPUTP | 1 | 149
EQ | 11 | 
   COUNTRES<8>.T = COUNTRES<0> & COUNTRES<7> & !COUNTRES<8> & 
	COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & 
	COUNTRES<5> & COUNTRES<6>
	# COUNTRES<0> & COUNTRES<7> & !COUNTRES<9> & 
	COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & 
	COUNTRES<5> & COUNTRES<6>
	# COUNTRES<0> & COUNTRES<7> & !COUNTRES<10> & 
	COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & 
	COUNTRES<5> & COUNTRES<6>;
   COUNTRES<8>.CLK = SCLK;
   COUNTRES<8>.AR = !RSTO40;

MACROCELL | 2 | 5 | COUNTRES<9>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 5 | 6 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 4 | 2 | 6 | 2 | 8 | 2 | 0 | 2 | 15 | 2 | 13 | 2 | 12 | 5 | 10
INPUTS | 13 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>  | COUNTRES<10>  | SCLK  | RSTO40
INPUTMC | 12 | 5 | 6 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 6 | 2 | 8 | 2 | 17 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 4 | 1 | 5
INPUTP | 1 | 149
EQ | 8 | 
   COUNTRES<9>.T = COUNTRES<0> & COUNTRES<7> & COUNTRES<8> & 
	!COUNTRES<9> & COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & 
	COUNTRES<4> & COUNTRES<5> & COUNTRES<6>
	# COUNTRES<0> & COUNTRES<7> & COUNTRES<8> & 
	!COUNTRES<10> & COUNTRES<1> & COUNTRES<2> & COUNTRES<3> & 
	COUNTRES<4> & COUNTRES<5> & COUNTRES<6>;
   COUNTRES<9>.CLK = SCLK;
   COUNTRES<9>.AR = !RSTO40;

MACROCELL | 7 | 9 | COUNTHALT<11>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 5 | 7 | 5 | 16 | 7 | 0 | 7 | 10 | 5 | 9 | 5 | 14 | 7 | 16 | 7 | 11 | 7 | 9 | 5 | 12 | 5 | 10 | 7 | 14
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<11>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | SCLK  | HALT30
INPUTMC | 13 | 5 | 7 | 7 | 13 | 7 | 11 | 7 | 10 | 5 | 9 | 5 | 15 | 7 | 17 | 7 | 12 | 7 | 9 | 5 | 12 | 5 | 17 | 7 | 15 | 1 | 5
INPUTP | 1 | 60
EQ | 6 | 
   COUNTHALT<11>.T = COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & 
	COUNTHALT<8> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>;
   COUNTHALT<11>.CLK = SCLK;
   COUNTHALT<11>.AR = !HALT30;

MACROCELL | 5 | 12 | COUNTHALT<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 7 | 13 | 7 | 11 | 7 | 10 | 5 | 15 | 7 | 17 | 7 | 12 | 7 | 9 | 5 | 17 | 7 | 15 | 7 | 0 | 7 | 14 | 7 | 16
INPUTS | 9 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 8 | 5 | 7 | 5 | 9 | 7 | 13 | 7 | 11 | 7 | 10 | 7 | 12 | 7 | 9 | 1 | 5
INPUTP | 1 | 60
EQ | 6 | 
   !COUNTHALT<2>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<2>.CLK = SCLK;
   COUNTHALT<2>.AR = !HALT30;

MACROCELL | 5 | 17 | COUNTHALT<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 7 | 13 | 7 | 11 | 7 | 10 | 7 | 17 | 7 | 12 | 7 | 9 | 7 | 15 | 7 | 0 | 7 | 14 | 7 | 16
INPUTS | 6 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | RSTI40_SIG.EXP  | SCLK  | HALT30
INPUTMC | 5 | 5 | 7 | 5 | 9 | 5 | 12 | 5 | 16 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 1 | 5 | 16
EQ | 9 | 
   !COUNTHALT<4>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# !COUNTHALT<2>
;Imported pterms FB6_17
	# !COUNTHALT<3>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<4>.CLK = SCLK;
   COUNTHALT<4>.AR = !HALT30;

MACROCELL | 7 | 15 | COUNTHALT<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 7 | 13 | 7 | 11 | 7 | 10 | 7 | 12 | 7 | 9 | 7 | 14
INPUTS | 12 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<9>  | COUNTHALT<10>  | TEA40_OBUF.EXP  | SCLK  | HALT30
INPUTMC | 11 | 5 | 7 | 7 | 13 | 5 | 9 | 5 | 15 | 7 | 17 | 5 | 12 | 5 | 17 | 7 | 11 | 7 | 10 | 7 | 16 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 1 | 7 | 16
EQ | 13 | 
   COUNTHALT<6>.T = COUNTHALT<0> & !COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<9> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4>
;Imported pterms FB8_17
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>;
   COUNTHALT<6>.CLK = SCLK;
   COUNTHALT<6>.AR = !HALT30;

MACROCELL | 2 | 4 | COUNTRES<10>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 5 | 6 | 2 | 0 | 2 | 7 | 2 | 5 | 2 | 4 | 2 | 6 | 2 | 8 | 2 | 16 | 2 | 14 | 2 | 10 | 2 | 11 | 5 | 10
INPUTS | 13 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>  | SCLK  | RSTO40
INPUTMC | 12 | 5 | 6 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 4 | 2 | 6 | 2 | 8 | 2 | 17 | 2 | 15 | 2 | 13 | 2 | 12 | 1 | 5
INPUTP | 1 | 149
EQ | 5 | 
   COUNTRES<10>.T = COUNTRES<0> & COUNTRES<7> & COUNTRES<8> & 
	COUNTRES<9> & !COUNTRES<10> & COUNTRES<1> & COUNTRES<2> & 
	COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & COUNTRES<6>;
   COUNTRES<10>.CLK = SCLK;
   COUNTRES<10>.AR = !RSTO40;

MACROCELL | 2 | 6 | COUNTRES<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 4 | 2 | 8 | 2 | 17 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 11 | 2 | 14 | 2 | 16
INPUTS | 7 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | SCLK  | RSTO40
INPUTMC | 6 | 5 | 6 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 4 | 1 | 5
INPUTP | 1 | 149
EQ | 5 | 
   !COUNTRES<1>.T = !COUNTRES<0>
	# COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>;
   COUNTRES<1>.CLK = SCLK;
   COUNTRES<1>.AR = !RSTO40;

MACROCELL | 2 | 8 | COUNTRES<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 4 | 2 | 17 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 11 | 2 | 14 | 2 | 16
INPUTS | 8 | COUNTRES<0>  | COUNTRES<1>  | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | SCLK  | RSTO40
INPUTMC | 7 | 5 | 6 | 2 | 6 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 4 | 1 | 5
INPUTP | 1 | 149
EQ | 6 | 
   !COUNTRES<2>.T = !COUNTRES<0>
	# !COUNTRES<1>
	# COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>;
   COUNTRES<2>.CLK = SCLK;
   COUNTRES<2>.AR = !RSTO40;

MACROCELL | 2 | 17 | COUNTRES<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 4 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 11 | 2 | 14 | 2 | 16
INPUTS | 6 | COUNTRES<0>  | COUNTRES<1>  | COUNTRES<2>  | EXP11_.EXP  | SCLK  | RSTO40
INPUTMC | 5 | 5 | 6 | 2 | 6 | 2 | 8 | 2 | 0 | 1 | 5
INPUTP | 1 | 149
IMPORTS | 1 | 2 | 0
EQ | 8 | 
   !COUNTRES<3>.T = !COUNTRES<0>
	# !COUNTRES<1>
	# !COUNTRES<2>
;Imported pterms FB3_1
	# COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>;
   COUNTRES<3>.CLK = SCLK;
   COUNTRES<3>.AR = !RSTO40;

MACROCELL | 2 | 15 | COUNTRES<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 9 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 4 | 2 | 13 | 2 | 12 | 2 | 10 | 2 | 11 | 2 | 14
INPUTS | 10 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<8>  | COUNTRES<9>  | CLK30_SIG.EXP  | SCLK  | RSTO40
INPUTMC | 9 | 5 | 6 | 2 | 9 | 2 | 6 | 2 | 8 | 2 | 17 | 2 | 7 | 2 | 5 | 2 | 16 | 1 | 5
INPUTP | 1 | 149
IMPORTS | 1 | 2 | 16
EQ | 11 | 
   COUNTRES<4>.T = COUNTRES<0> & !COUNTRES<7> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>
	# COUNTRES<0> & !COUNTRES<8> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>
	# COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>
;Imported pterms FB3_17
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>;
   COUNTRES<4>.CLK = SCLK;
   COUNTRES<4>.AR = !RSTO40;

MACROCELL | 2 | 13 | COUNTRES<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 4 | 2 | 12 | 2 | 10 | 2 | 11
INPUTS | 11 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<8>  | COUNTRES<9>  | FC30_2_OBUF.EXP  | SCLK  | RSTO40
INPUTMC | 10 | 5 | 6 | 2 | 9 | 2 | 6 | 2 | 8 | 2 | 17 | 2 | 15 | 2 | 7 | 2 | 5 | 2 | 14 | 1 | 5
INPUTP | 1 | 149
IMPORTS | 1 | 2 | 14
EQ | 11 | 
   COUNTRES<5>.T = COUNTRES<0> & !COUNTRES<7> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>
	# COUNTRES<0> & !COUNTRES<8> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>
	# COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>
;Imported pterms FB3_15
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>;
   COUNTRES<5>.CLK = SCLK;
   COUNTRES<5>.AR = !RSTO40;

MACROCELL | 2 | 12 | COUNTRES<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 5 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 4 | 2 | 10
INPUTS | 12 | COUNTRES<0>  | COUNTRES<7>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<8>  | COUNTRES<9>  | FC30_0_OBUF.EXP  | SCLK  | RSTO40
INPUTMC | 11 | 5 | 6 | 2 | 9 | 2 | 6 | 2 | 8 | 2 | 17 | 2 | 15 | 2 | 13 | 2 | 7 | 2 | 5 | 2 | 11 | 1 | 5
INPUTP | 1 | 149
IMPORTS | 1 | 2 | 11
EQ | 11 | 
   COUNTRES<6>.T = COUNTRES<0> & !COUNTRES<7> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>
	# COUNTRES<0> & !COUNTRES<8> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>
	# COUNTRES<0> & !COUNTRES<9> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>
;Imported pterms FB3_12
	# COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>;
   COUNTRES<6>.CLK = SCLK;
   COUNTRES<6>.AR = !RSTO40;

MACROCELL | 0 | 8 | ATERM
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 12 | 1 | 17 | 0 | 6 | 0 | 10 | 0 | 0 | 0 | 15 | 0 | 13 | 0 | 1 | 0 | 7 | 0 | 9 | 0 | 14 | 0 | 16 | 0 | 17
INPUTS | 4 | AMIQ_FSM_FFd1  | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT  | RW40
INPUTMC | 3 | 4 | 17 | 1 | 5 | 1 | 9
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 7
EQ | 4 | 
   LE_BS.D = AMIQ_FSM_FFd1;
   LE_BS.CLK = SCLK;
   LE_BS.AR = !DS30_SIG/DS30_SIG_SETF__$INT;
    ATERM.EXP  =  RW40

MACROCELL | 7 | 14 | TA40_SIG
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 7 | 13
INPUTS | 13 | SIZING_FSM_FFd1  | TT40<1>  | TT40<0>  | TA40_SIG/TA40_SIG_TRST  | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<11>
INPUTMC | 11 | 0 | 0 | 0 | 14 | 5 | 7 | 5 | 9 | 5 | 15 | 7 | 17 | 7 | 12 | 5 | 12 | 5 | 17 | 7 | 15 | 7 | 9
INPUTP | 2 | 157 | 155
EXPORTS | 1 | 7 | 13
EQ | 9 | 
   TA40 = !SIZING_FSM_FFd1 & !TT40<1>
	# !SIZING_FSM_FFd1 & !TT40<0>;
   TA40.OE = TA40_SIG/TA40_SIG_TRST;
    TA40_SIG.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>

MACROCELL | 1 | 17 | SIZING_FSM_FFd5
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 17 | 1 | 17 | 0 | 6 | 0 | 10 | 0 | 0 | 0 | 13 | 0 | 2 | 4 | 13 | 0 | 12 | 0 | 11 | 1 | 13 | 1 | 11 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 16 | 0 | 17
INPUTS | 8 | LE_BS  | SIZING_FSM_FFd5  | CNTDIS  | LDSACK<0>  | LDSACK<1>  | OE_BS_OBUF.EXP  | SCLK  | RSTI40
INPUTMC | 8 | 0 | 8 | 1 | 17 | 0 | 13 | 4 | 6 | 4 | 4 | 1 | 16 | 1 | 5 | 5 | 16
IMPORTS | 1 | 1 | 16
EQ | 7 | 
   SIZING_FSM_FFd5.D = !LE_BS & SIZING_FSM_FFd5
	# SIZING_FSM_FFd5 & CNTDIS
	# SIZING_FSM_FFd5 & !LDSACK<0> & !LDSACK<1>
;Imported pterms FB2_17
	# SIZING_FSM_FFd6 & !TT40<1> & SEL16M & !TS40;
   SIZING_FSM_FFd5.CLK = SCLK;
   SIZING_FSM_FFd5.AR = !RSTI40;

MACROCELL | 0 | 6 | SIZING_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 0 | 6 | 4 | 13 | 0 | 15 | 0 | 2 | 0 | 4 | 0 | 12 | 0 | 11 | 1 | 11 | 0 | 1 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 13 | 0 | 14
INPUTS | 12 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd4  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd5  | SCLK  | RSTI40  | DIR_BS_OBUF$BUF1.EXP
INPUTMC | 10 | 0 | 8 | 0 | 6 | 0 | 10 | 4 | 6 | 4 | 4 | 0 | 13 | 1 | 17 | 1 | 5 | 5 | 16 | 0 | 7
INPUTP | 2 | 98 | 97
IMPORTS | 1 | 0 | 7
EQ | 19 | 
   SIZING_FSM_FFd2.T = LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd2 & 
	!LDSACK<0> & LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_8
	# LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!LDSACK<0> & LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!LDSACK<0> & LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd2 & 
	!LDSACK<0> & LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>;
   SIZING_FSM_FFd2.CLK = SCLK;
   SIZING_FSM_FFd2.AR = !RSTI40;

MACROCELL | 0 | 10 | SIZING_FSM_FFd4
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 0 | 6 | 0 | 10 | 0 | 4 | 1 | 13 | 4 | 16 | 0 | 12 | 0 | 11 | 0 | 1 | 0 | 2 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 13
INPUTS | 12 | LE_BS  | SIZING_FSM_FFd5  | SIZING_FSM_FFd4  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | SIZ40<0>  | A40<1>  | SCLK  | RSTI40  | RSTINT.EXP
INPUTMC | 9 | 0 | 8 | 1 | 17 | 0 | 10 | 4 | 6 | 4 | 4 | 0 | 13 | 1 | 5 | 5 | 16 | 0 | 9
INPUTP | 3 | 98 | 97 | 2
IMPORTS | 1 | 0 | 9
EQ | 15 | 
   SIZING_FSM_FFd4.T = LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<0> & !A40<1>
;Imported pterms FB1_10
	# LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<0> & !A40<1>;
   SIZING_FSM_FFd4.CLK = SCLK;
   SIZING_FSM_FFd4.AR = !RSTI40;

MACROCELL | 4 | 17 | AMIQ_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 8 | 4 | 14 | 4 | 7 | 0 | 8 | 4 | 17 | 4 | 5 | 4 | 3 | 4 | 8 | 4 | 13
INPUTS | 7 | AMIQ_FSM_FFd1  | CNTDIS  | LDSACK<0>  | AMIQ_FSM_FFd2  | LDSACK<1>  | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT
INPUTMC | 7 | 4 | 17 | 0 | 13 | 4 | 6 | 0 | 17 | 4 | 4 | 1 | 5 | 1 | 9
EQ | 5 | 
   AMIQ_FSM_FFd1.D = AMIQ_FSM_FFd1 & !CNTDIS
	# !AMIQ_FSM_FFd1 & LDSACK<0> & AMIQ_FSM_FFd2
	# !AMIQ_FSM_FFd1 & LDSACK<1> & AMIQ_FSM_FFd2;
   AMIQ_FSM_FFd1.CLK = SCLK;
   AMIQ_FSM_FFd1.AR = !DS30_SIG/DS30_SIG_SETF__$INT;

MACROCELL | 0 | 0 | SIZING_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 10 | 4 | 14 | 4 | 7 | 7 | 14 | 1 | 15 | 0 | 16 | 0 | 12 | 0 | 11 | 1 | 9 | 1 | 8 | 0 | 13
INPUTS | 13 | LE_BS  | SIZING_FSM_FFd3  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | A40<1>  | SIZING_FSM_FFd5  | SIZ40<0>  | BWL_BS_2_OBUF.EXP  | AMIQ_FSM_FFd2.EXP  | SCLK  | RSTI40
INPUTMC | 10 | 0 | 8 | 0 | 15 | 4 | 6 | 4 | 4 | 0 | 13 | 1 | 17 | 0 | 1 | 0 | 17 | 1 | 5 | 5 | 16
INPUTP | 3 | 98 | 2 | 97
IMPORTS | 2 | 0 | 1 | 0 | 17
EQ | 24 | 
   SIZING_FSM_FFd1.D = LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & !CNTDIS & 
	!SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<1> & !CNTDIS & 
	!SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & 
	!CNTDIS & SIZ40<1> & A40<1>
;Imported pterms FB1_2
	# LE_BS & SIZING_FSM_FFd2 & !LDSACK<0> & LDSACK<1> & 
	!CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !LDSACK<0> & LDSACK<1> & 
	!CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & 
	!CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd4 & LDSACK<0> & !LDSACK<1> & 
	!CNTDIS & SIZ40<1> & !SIZ40<0> & !A40<1>
;Imported pterms FB1_18
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & LDSACK<1> & 
	!CNTDIS
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<1> & !CNTDIS & 
	SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & 
	!CNTDIS & SIZ40<1> & SIZ40<0>;
   SIZING_FSM_FFd1.CLK = SCLK;
   SIZING_FSM_FFd1.AR = !RSTI40;

MACROCELL | 0 | 15 | SIZING_FSM_FFd3
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 0 | 0 | 0 | 15 | 1 | 11 | 4 | 16 | 0 | 12 | 0 | 11 | 1 | 13 | 0 | 1 | 0 | 2 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17
INPUTS | 12 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | SIZ40<0>  | TA40_SIG/TA40_SIG_TRST.EXP  | LEND.EXP  | SCLK  | RSTI40
INPUTMC | 10 | 0 | 8 | 0 | 6 | 0 | 15 | 4 | 6 | 4 | 4 | 0 | 13 | 0 | 14 | 0 | 16 | 1 | 5 | 5 | 16
INPUTP | 2 | 98 | 97
IMPORTS | 2 | 0 | 14 | 0 | 16
EQ | 18 | 
   SIZING_FSM_FFd3.T = LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_15
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_17
	# LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & !SIZ40<0> & 
	A40<1>
	# LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & !SIZ40<0> & 
	A40<1>;
   SIZING_FSM_FFd3.CLK = SCLK;
   SIZING_FSM_FFd3.AR = !RSTI40;

MACROCELL | 4 | 6 | LDSACK<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 18 | 4 | 13 | 4 | 7 | 1 | 17 | 0 | 6 | 0 | 10 | 4 | 17 | 0 | 0 | 0 | 15 | 4 | 5 | 0 | 12 | 0 | 11 | 4 | 0 | 0 | 1 | 0 | 7 | 0 | 9 | 0 | 14 | 0 | 16 | 0 | 17
INPUTS | 7 | STERM30  | QDSACK<0>  | DSACK30<0>  | QDSACK<1>  | EXP13_.EXP  | SCLK  | QDSACK<0>/QDSACK<0>_RSTF__$INT
INPUTMC | 5 | 4 | 2 | 4 | 1 | 4 | 5 | 1 | 5 | 1 | 8
INPUTP | 2 | 63 | 59
IMPORTS | 1 | 4 | 5
EQ | 8 | 
   LDSACK<0>.D = !STERM30 & QDSACK<0>
	# !STERM30 & QDSACK<1>
	# !DSACK30<0> & QDSACK<0>
;Imported pterms FB5_6
	# !DSACK30<0> & QDSACK<1>
	# AMIQ_FSM_FFd1 & LDSACK<0> & !CNTDIS;
   LDSACK<0>.CLK = !SCLK;
   LDSACK<0>.AR = !QDSACK<0>/QDSACK<0>_RSTF__$INT;

MACROCELL | 4 | 4 | LDSACK<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 19 | 4 | 13 | 0 | 17 | 1 | 17 | 0 | 6 | 0 | 10 | 4 | 17 | 0 | 0 | 0 | 15 | 4 | 3 | 0 | 12 | 0 | 11 | 4 | 0 | 0 | 1 | 0 | 7 | 0 | 9 | 0 | 13 | 0 | 14 | 0 | 16 | 4 | 8
INPUTS | 7 | STERM30  | QDSACK<0>  | DSACK30<1>  | QDSACK<1>  | EXP12_.EXP  | SCLK  | QDSACK<0>/QDSACK<0>_RSTF__$INT
INPUTMC | 5 | 4 | 2 | 4 | 1 | 4 | 3 | 1 | 5 | 1 | 8
INPUTP | 2 | 63 | 58
IMPORTS | 1 | 4 | 3
EQ | 8 | 
   LDSACK<1>.D = !STERM30 & QDSACK<0>
	# !STERM30 & QDSACK<1>
	# QDSACK<0> & !DSACK30<1>
;Imported pterms FB5_4
	# !DSACK30<1> & QDSACK<1>
	# AMIQ_FSM_FFd1 & LDSACK<1> & !CNTDIS;
   LDSACK<1>.CLK = !SCLK;
   LDSACK<1>.AR = !QDSACK<0>/QDSACK<0>_RSTF__$INT;

MACROCELL | 0 | 13 | CNTDIS
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 17 | 4 | 14 | 4 | 7 | 1 | 17 | 0 | 6 | 0 | 10 | 4 | 17 | 0 | 0 | 0 | 15 | 4 | 5 | 4 | 3 | 0 | 1 | 0 | 7 | 0 | 9 | 0 | 14 | 0 | 16 | 0 | 17 | 0 | 12
INPUTS | 9 | LE_BS  | SCLK  | RSTI40  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd4  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | LDSACK<1>
INPUTMC | 9 | 0 | 8 | 1 | 5 | 5 | 16 | 1 | 17 | 0 | 6 | 0 | 10 | 0 | 0 | 0 | 15 | 4 | 4
EXPORTS | 1 | 0 | 12
EQ | 7 | 
   CNTDIS.D = LE_BS;
   CNTDIS.CLK = SCLK;
   CNTDIS.AR = !RSTI40;
    CNTDIS.EXP  =  !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & !LDSACK<1>
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & !RSTI40

MACROCELL | 1 | 15 | SIZING_FSM_FFd6
ATTRIBUTES | 8520612 | 0
OUTPUTMC | 4 | 1 | 16 | 1 | 15 | 1 | 9 | 1 | 8
INPUTS | 7 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | TT40<1>  | SEL16M  | TS40  | SCLK  | RSTI40
INPUTMC | 4 | 0 | 0 | 1 | 15 | 1 | 5 | 5 | 16
INPUTP | 3 | 157 | 8 | 109
EQ | 4 | 
   !SIZING_FSM_FFd6.D = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6
	# !SIZING_FSM_FFd1 & !TT40<1> & SEL16M & !TS40;
   SIZING_FSM_FFd6.CLK = SCLK;
   SIZING_FSM_FFd6.AP = !RSTI40;

MACROCELL | 0 | 16 | LEND
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 4 | 0 | 0 | 15
INPUTS | 12 | SIZING_FSM_FFd1  | SCLK  | RSTI40  | LE_BS  | SIZING_FSM_FFd5  | SIZING_FSM_FFd3  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | SIZ40<0>  | A40<1>
INPUTMC | 9 | 0 | 0 | 1 | 5 | 5 | 16 | 0 | 8 | 1 | 17 | 0 | 15 | 4 | 6 | 4 | 4 | 0 | 13
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 0 | 15
EQ | 9 | 
   LEND.D = SIZING_FSM_FFd1;
   LEND.CLK = SCLK;
   LEND.AR = !RSTI40;
    LEND.EXP  =  LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & !SIZ40<0> & 
	A40<1>
	# LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & !SIZ40<0> & 
	A40<1>

MACROCELL | 4 | 2 | QDSACK<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 4 | 6 | 4 | 4
INPUTS | 4 | STERM30  | DSACK30<0>  | SCLK  | QDSACK<0>/QDSACK<0>_RSTF__$INT
INPUTMC | 2 | 1 | 5 | 1 | 8
INPUTP | 2 | 63 | 59
EQ | 3 | 
   !QDSACK<0>.D = STERM30 & DSACK30<0>;
   QDSACK<0>.CLK = SCLK;
   QDSACK<0>.AR = !QDSACK<0>/QDSACK<0>_RSTF__$INT;

MACROCELL | 4 | 1 | QDSACK<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 4 | 4 | 6 | 4 | 4 | 4 | 3 | 4 | 5
INPUTS | 4 | STERM30  | DSACK30<1>  | SCLK  | QDSACK<0>/QDSACK<0>_RSTF__$INT
INPUTMC | 2 | 1 | 5 | 1 | 8
INPUTP | 2 | 63 | 58
EQ | 3 | 
   !QDSACK<1>.D = STERM30 & DSACK30<1>;
   QDSACK<1>.CLK = SCLK;
   QDSACK<1>.AR = !QDSACK<0>/QDSACK<0>_RSTF__$INT;

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 10 | RSTI40  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | TT40<1>  | SEL16M  | RW40  | BYTEPORT  | SIZING_FSM_FFd4  | SIZING_FSM_FFd3  | EXP10_.EXP
INPUTMC | 7 | 5 | 16 | 1 | 17 | 0 | 6 | 0 | 11 | 0 | 10 | 0 | 15 | 0 | 3
INPUTP | 3 | 157 | 8 | 103
EXPORTS | 1 | 0 | 1
IMPORTS | 1 | 0 | 3
EQ | 12 | 
   BWL_BS<0> = !RSTI40
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2
;Imported pterms FB1_4
	# !TT40<1> & !SEL16M
	# SIZING_FSM_FFd2 & RW40 & !BYTEPORT
	# RW40 & !WORDPORT & !BYTEPORT & !LONGPORT
	# SIZING_FSM_FFd5 & !RW40 & !SIZ40<1> & SIZ40<0> & 
	A40<0>;
    BWL_BS_0_OBUF.EXP  =  !TT40<1> & !SEL16M
	# RW40 & !BYTEPORT
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd3

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 12 | RSTI40  | LE_BS  | SIZING_FSM_FFd2  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | A40<1>  | BWL_BS_0_OBUF.EXP
INPUTMC | 9 | 5 | 16 | 0 | 8 | 0 | 6 | 4 | 6 | 4 | 4 | 0 | 13 | 0 | 15 | 0 | 10 | 0 | 2
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 2
EQ | 14 | 
   BWL_BS<2> = !RSTI40
;Imported pterms FB1_3
	# !TT40<1> & !SEL16M
	# RW40 & !BYTEPORT
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd3;
    BWL_BS_2_OBUF.EXP  =  LE_BS & SIZING_FSM_FFd2 & !LDSACK<0> & LDSACK<1> & 
	!CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & !LDSACK<0> & LDSACK<1> & 
	!CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & 
	!CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd4 & LDSACK<0> & !LDSACK<1> & 
	!CNTDIS & SIZ40<1> & !SIZ40<0> & !A40<1>

MACROCELL | 4 | 16 | SIZ30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | SIZING_FSM_FFd4  | SIZING_FSM_FFd3  | SIZ40<0>  | SIZ40<1>
INPUTMC | 2 | 0 | 10 | 0 | 15
INPUTP | 2 | 97 | 98
EQ | 2 | 
   !SIZ30<0> = !SIZING_FSM_FFd4 & !SIZING_FSM_FFd3 & SIZ40<1>
	# !SIZING_FSM_FFd4 & !SIZING_FSM_FFd3 & !SIZ40<0>;

MACROCELL | 7 | 16 | TEA40_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 7 | 15
INPUTS | 12 | AS30  | WORDPORT  | LONGPORT  | BYTEPORT  | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<11>
INPUTMC | 12 | 4 | 7 | 0 | 12 | 4 | 0 | 0 | 11 | 5 | 7 | 5 | 9 | 5 | 15 | 7 | 17 | 7 | 12 | 5 | 12 | 5 | 17 | 7 | 9
EXPORTS | 1 | 7 | 15
EQ | 7 | 
   !TEA40 = AS30 & WORDPORT & BYTEPORT
	# AS30 & WORDPORT & LONGPORT
	# AS30 & BYTEPORT & LONGPORT;
    TEA40_OBUF.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 1 | 5 | BCLK060_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 43 | 4 | 14 | 4 | 7 | 5 | 7 | 7 | 13 | 7 | 11 | 7 | 10 | 5 | 9 | 5 | 15 | 7 | 17 | 7 | 12 | 5 | 6 | 2 | 9 | 2 | 7 | 2 | 5 | 7 | 9 | 5 | 12 | 5 | 17 | 7 | 15 | 2 | 4 | 2 | 6 | 2 | 8 | 2 | 17 | 2 | 15 | 2 | 13 | 2 | 12 | 0 | 8 | 1 | 17 | 0 | 6 | 0 | 10 | 4 | 17 | 0 | 0 | 0 | 15 | 4 | 6 | 4 | 4 | 0 | 13 | 1 | 15 | 0 | 16 | 4 | 2 | 4 | 1 | 5 | 16 | 0 | 17 | 0 | 9 | 5 | 13
INPUTS | 2 | PCLK  | CLK30
INPUTMC | 2 | 5 | 11 | 2 | 16
EQ | 3 | 
   SCLK.D = PCLK
	$ CLK30;
   SCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 20 | 1 | 17 | 0 | 6 | 0 | 10 | 0 | 0 | 0 | 15 | 0 | 13 | 1 | 15 | 0 | 16 | 0 | 2 | 0 | 1 | 1 | 16 | 0 | 12 | 0 | 11 | 4 | 0 | 0 | 9 | 0 | 4 | 5 | 8 | 1 | 9 | 0 | 14 | 5 | 17
INPUTS | 9 | RSTO40  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | RESET30.PIN  | SCLK  | COUNTHALT<3>
INPUTMC | 7 | 7 | 13 | 7 | 11 | 7 | 10 | 7 | 12 | 7 | 9 | 1 | 5 | 5 | 15
INPUTP | 2 | 149 | 160
EXPORTS | 1 | 5 | 17
EQ | 7 | 
   RSTI40.D = !RSTO40
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11> & RESET30.PIN;
   RSTI40.CLK = SCLK;
    RSTI40_SIG.EXP  =  !COUNTHALT<3>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 5 | 1 | 5 | 2 | 16 | 1 | 12 | 1 | 10 | 0 | 5
INPUTS | 0
EQ | 2 | 
   PCLK.T = Vcc;
   PCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 16 | OE_BS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 5 | TT40<1>  | RSTI40  | SEL16M  | SIZING_FSM_FFd6  | TS40
INPUTMC | 2 | 5 | 16 | 1 | 15
INPUTP | 3 | 157 | 8 | 109
EXPORTS | 1 | 1 | 17
EQ | 3 | 
   OE_BS = TT40<1> & RSTI40
	# RSTI40 & SEL16M;
    OE_BS_OBUF.EXP  =  SIZING_FSM_FFd6 & !TT40<1> & SEL16M & !TS40

MACROCELL | 2 | 16 | CLK30_SIG
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 3 | 1 | 5 | 1 | 12 | 2 | 15
INPUTS | 6 | PCLK  | COUNTRES<0>  | COUNTRES<10>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>
INPUTMC | 6 | 5 | 11 | 5 | 6 | 2 | 4 | 2 | 6 | 2 | 8 | 2 | 17
EXPORTS | 1 | 2 | 15
EQ | 4 | 
   !CLK30.T = PCLK;
   CLK30.CLK = PLL_CLK;	// GCK
    CLK30_SIG.EXP  =  COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3>
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 12 | WORDPORT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 0 | 4 | 7 | 16 | 0 | 12 | 0 | 3 | 0 | 5 | 0 | 11
INPUTS | 10 | LDSACK<0>  | WORDPORT  | LDSACK<1>  | RSTI40  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd4  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | CNTDIS.EXP
INPUTMC | 10 | 4 | 6 | 0 | 12 | 4 | 4 | 5 | 16 | 1 | 17 | 0 | 6 | 0 | 10 | 0 | 0 | 0 | 15 | 0 | 13
EXPORTS | 1 | 0 | 11
IMPORTS | 1 | 0 | 13
EQ | 12 | 
   !WORDPORT = LDSACK<0> & !WORDPORT
	# !LDSACK<1> & !WORDPORT
	# !RSTI40 & !WORDPORT
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & LDSACK<0>
;Imported pterms FB1_14
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & !LDSACK<1>
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & !RSTI40;
    WORDPORT.EXP  =  !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & !RSTI40

MACROCELL | 0 | 11 | BYTEPORT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 0 | 11 | 0 | 4 | 7 | 16 | 0 | 2 | 0 | 3 | 0 | 5
INPUTS | 10 | LDSACK<0>  | BYTEPORT  | LDSACK<1>  | RSTI40  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd4  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | WORDPORT.EXP
INPUTMC | 10 | 4 | 6 | 0 | 11 | 4 | 4 | 5 | 16 | 1 | 17 | 0 | 6 | 0 | 10 | 0 | 0 | 0 | 15 | 0 | 12
IMPORTS | 1 | 0 | 12
EQ | 10 | 
   !BYTEPORT = !LDSACK<0> & !BYTEPORT
	# LDSACK<1> & !BYTEPORT
	# !RSTI40 & !BYTEPORT
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & !LDSACK<0>
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & LDSACK<1>
;Imported pterms FB1_13
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & !RSTI40;

MACROCELL | 4 | 0 | LONGPORT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 4 | 0 | 7 | 16 | 0 | 3
INPUTS | 5 | LEND  | LONGPORT  | LDSACK<0>  | LDSACK<1>  | RSTI40
INPUTMC | 5 | 0 | 16 | 4 | 0 | 4 | 6 | 4 | 4 | 5 | 16
EQ | 2 | 
   LONGPORT = !LEND & LONGPORT
	# LDSACK<0> & LDSACK<1> & RSTI40;

MACROCELL | 0 | 17 | AMIQ_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 6 | 4 | 14 | 4 | 7 | 4 | 17 | 4 | 8 | 4 | 13 | 0 | 0
INPUTS | 10 | SCLK  | DS30_SIG/DS30_SIG_SETF__$INT  | LE_BS  | SIZING_FSM_FFd5  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd3
INPUTMC | 8 | 1 | 5 | 1 | 9 | 0 | 8 | 1 | 17 | 4 | 6 | 4 | 4 | 0 | 13 | 0 | 15
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 0
EQ | 9 | 
   AMIQ_FSM_FFd2.D = Vcc;
   AMIQ_FSM_FFd2.CLK = SCLK;
   AMIQ_FSM_FFd2.AR = !DS30_SIG/DS30_SIG_SETF__$INT;
    AMIQ_FSM_FFd2.EXP  =  LE_BS & SIZING_FSM_FFd5 & LDSACK<0> & LDSACK<1> & 
	!CNTDIS
	# LE_BS & SIZING_FSM_FFd5 & LDSACK<1> & !CNTDIS & 
	SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & LDSACK<0> & !LDSACK<1> & 
	!CNTDIS & SIZ40<1> & SIZ40<0>

MACROCELL | 0 | 9 | RSTINT
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 4 | 3 | 4 | 5 | 14 | 3 | 5 | 0 | 10
INPUTS | 11 | SCLK  | RSTI40  | LE_BS  | SIZING_FSM_FFd5  | SIZING_FSM_FFd4  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | SIZ40<0>  | A40<1>
INPUTMC | 8 | 1 | 5 | 5 | 16 | 0 | 8 | 1 | 17 | 0 | 10 | 4 | 6 | 4 | 4 | 0 | 13
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 0 | 10
EQ | 9 | 
   RSTINT.D = Vcc;
   RSTINT.CLK = SCLK;
   RSTINT.AR = !RSTI40;
    RSTINT.EXP  =  LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<0> & !A40<1>

MACROCELL | 1 | 12 | BCLK040_SIG
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 13
INPUTS | 2 | PCLK  | CLK30
INPUTMC | 2 | 5 | 11 | 2 | 16
EQ | 3 | 
   BCLK040_SIG.D = PCLK
	$ CLK30;
   !BCLK040_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 13 | AL_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd5  | SIZING_FSM_FFd4  | SIZING_FSM_FFd3  | A40<0>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 1 | 17 | 0 | 10 | 0 | 15
INPUTP | 3 | 42 | 98 | 97
EQ | 7 | 
   !AL<0> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd3
	# !SIZING_FSM_FFd4 & !SIZING_FSM_FFd3 & !A40<0>
	# !SIZING_FSM_FFd4 & !SIZING_FSM_FFd3 & SIZ40<1> & 
	SIZ40<0>
	# !SIZING_FSM_FFd4 & !SIZING_FSM_FFd3 & !SIZ40<1> & 
	!SIZ40<0>;

MACROCELL | 1 | 11 | AL_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | A40<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 1 | 17 | 0 | 6 | 0 | 15
INPUTP | 3 | 2 | 98 | 97
EQ | 7 | 
   !AL<1> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !A40<1>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & SIZ40<1> & 
	SIZ40<0>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZ40<1> & 
	!SIZ40<0>;

MACROCELL | 5 | 13 | BCLK_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | BCLK040_SIG  | CPU40_60  | SCLK
INPUTMC | 2 | 1 | 12 | 1 | 5
INPUTP | 1 | 146
EQ | 2 | 
   BCLK = SCLK & CPU40_60
	# BCLK040_SIG & !CPU40_60;

MACROCELL | 0 | 4 | BWL_BS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | RSTI40  | SIZING_FSM_FFd2  | WORDPORT  | RW40  | TT40<1>  | SEL16M  | SIZING_FSM_FFd4  | BYTEPORT  | CLK_RAMC_SIG$BUF1.EXP
INPUTMC | 6 | 5 | 16 | 0 | 6 | 0 | 12 | 0 | 10 | 0 | 11 | 0 | 5
INPUTP | 3 | 103 | 157 | 8
IMPORTS | 1 | 0 | 5
EQ | 13 | 
   BWL_BS<1> = !RSTI40
	# SIZING_FSM_FFd2 & !RW40
	# SIZING_FSM_FFd2 & !WORDPORT
	# !TT40<1> & !SEL16M
	# SIZING_FSM_FFd4 & RW40 & !BYTEPORT
;Imported pterms FB1_6
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4
	# RW40 & !WORDPORT & !BYTEPORT
	# SIZING_FSM_FFd5 & !RW40 & SIZ40<1> & !SIZ40<0> & 
	A40<1>
	# SIZING_FSM_FFd5 & !RW40 & !SIZ40<1> & SIZ40<0> & 
	A40<1>;

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 12
INPUTS | 11 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>  | COUNTRES<0>  | COUNTRES<10>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>
INPUTMC | 7 | 5 | 6 | 2 | 4 | 2 | 6 | 2 | 8 | 2 | 17 | 2 | 15 | 2 | 13
INPUTP | 4 | 157 | 90 | 155 | 88
EXPORTS | 1 | 2 | 12
EQ | 4 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;
    FC30_0_OBUF.EXP  =  COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5>

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 9
INPUTS | 12 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>  | COUNTRES<0>  | COUNTRES<10>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>  | COUNTRES<5>  | COUNTRES<6>
INPUTMC | 8 | 5 | 6 | 2 | 4 | 2 | 6 | 2 | 8 | 2 | 17 | 2 | 15 | 2 | 13 | 2 | 12
INPUTP | 4 | 157 | 88 | 90 | 155
EXPORTS | 1 | 2 | 9
EQ | 6 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;
    FC30_1_OBUF.EXP  =  COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4> & COUNTRES<5> & 
	COUNTRES<6>

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 11 | TT40<1>  | TM40<2>  | TT40<0>  | TM40<1>  | TM40<0>  | COUNTRES<0>  | COUNTRES<10>  | COUNTRES<1>  | COUNTRES<2>  | COUNTRES<3>  | COUNTRES<4>
INPUTMC | 6 | 5 | 6 | 2 | 4 | 2 | 6 | 2 | 8 | 2 | 17 | 2 | 15
INPUTP | 5 | 157 | 105 | 155 | 88 | 90
EXPORTS | 1 | 2 | 13
EQ | 6 | 
   FC30<2> = TT40<1> & TT40<0>
	# TT40<1> & TM40<2>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>;
    FC30_2_OBUF.EXP  =  COUNTRES<0> & !COUNTRES<10> & COUNTRES<1> & 
	COUNTRES<2> & COUNTRES<3> & COUNTRES<4>

MACROCELL | 3 | 4 | IPL40_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<0>
INPUTMC | 1 | 0 | 9
INPUTP | 1 | 29
EQ | 1 | 
   !IPL40<0> = RSTINT & !IPL30<0>;

MACROCELL | 5 | 14 | IPL40_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 15
INPUTS | 7 | RSTINT  | IPL30<1>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>
INPUTMC | 6 | 0 | 9 | 7 | 13 | 7 | 11 | 7 | 10 | 7 | 12 | 7 | 9
INPUTP | 1 | 28
EXPORTS | 1 | 5 | 15
EQ | 3 | 
   !IPL40<1> = RSTINT & !IPL30<1>;
    IPL40_1_OBUF.EXP  =  COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>

MACROCELL | 3 | 5 | IPL40_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<2>
INPUTMC | 1 | 0 | 9
INPUTP | 1 | 30
EQ | 1 | 
   !IPL40<2> = RSTINT & !IPL30<2>;

MACROCELL | 4 | 13 | SIZ30_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 8 | SIZING_FSM_FFd5  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2  | AMIQ_FSM_FFd1  | LDSACK<0>  | LDSACK<1>  | AMIQ_FSM_FFd2
INPUTMC | 6 | 1 | 17 | 0 | 6 | 4 | 17 | 4 | 6 | 4 | 4 | 0 | 17
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 14
EQ | 5 | 
   SIZ30<1> = SIZING_FSM_FFd5 & SIZ40<1> & !SIZ40<0>
	# SIZING_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# SIZING_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>;
    SIZ30_1_OBUF.EXP  =  !AMIQ_FSM_FFd1 & !LDSACK<0> & !LDSACK<1> & 
	AMIQ_FSM_FFd2

MACROCELL | 1 | 1 | PLL_S_1_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 1 | PLL_S_1_OBUF/PLL_S_1_OBUF_TRST
INPUTMC | 1 | 5 | 10
EQ | 2 | 
   RESET30 = Gnd;
   RESET30.OE = PLL_S_1_OBUF/PLL_S_1_OBUF_TRST;

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   CLK_RAMC.D = !PCLK;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 5 | CLK_RAMC_SIG$BUF1
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 10 | PCLK  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd4  | RW40  | WORDPORT  | BYTEPORT  | SIZ40<1>  | SIZ40<0>  | A40<1>
INPUTMC | 6 | 5 | 11 | 1 | 17 | 0 | 6 | 0 | 10 | 0 | 12 | 0 | 11
INPUTP | 4 | 103 | 98 | 97 | 2
EXPORTS | 1 | 0 | 4
EQ | 9 | 
   CLK_BS.D = !PCLK;
   CLK_BS.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG$BUF1.EXP  =  !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd4
	# RW40 & !WORDPORT & !BYTEPORT
	# SIZING_FSM_FFd5 & !RW40 & SIZ40<1> & !SIZ40<0> & 
	A40<1>
	# SIZING_FSM_FFd5 & !RW40 & !SIZ40<1> & SIZ40<0> & 
	A40<1>
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RW40
INPUTP | 1 | 103
EQ | 1 | 
   RW30 = RW40;

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 10 | LE_BS  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd4  | ATERM.EXP
INPUTMC | 8 | 0 | 8 | 1 | 17 | 0 | 6 | 4 | 6 | 4 | 4 | 0 | 13 | 0 | 10 | 0 | 8
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 6
IMPORTS | 1 | 0 | 8
EQ | 12 | 
   DIR_BS = ;Imported pterms FB1_9
	  RW40;
    DIR_BS_OBUF$BUF1.EXP  =  LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!LDSACK<0> & LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!LDSACK<0> & LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd5 & SIZING_FSM_FFd2 & 
	!LDSACK<0> & LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd4 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   !TBI40 = TT40<1> & RSTI40
	# RSTI40 & SEL16M;

MACROCELL | 6 | 5 | PLL_S_1_OBUF$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   PLL_S<0> = Gnd;
   PLL_S<0>.OE = Gnd;

MACROCELL | 3 | 1 | CDIS40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   MDIS40 = Vcc;

MACROCELL | 3 | 7 | CDIS40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CDIS40 = Vcc;

MACROCELL | 6 | 4 | PLL_S_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PLL_S<1> = Gnd;

MACROCELL | 5 | 5 | PLL_S_1_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BGR60 = Gnd;

MACROCELL | 1 | 14 | PLL_S_1_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   A30_LE = Gnd;

MACROCELL | 1 | 9 | DS30_SIG/DS30_SIG_SETF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 5 | 4 | 14 | 4 | 7 | 0 | 8 | 4 | 17 | 0 | 17
INPUTS | 3 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RSTI40
INPUTMC | 3 | 0 | 0 | 1 | 15 | 5 | 16
EQ | 1 | 
   DS30_SIG/DS30_SIG_SETF__$INT = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & RSTI40;

MACROCELL | 0 | 14 | TA40_SIG/TA40_SIG_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 7 | 14 | 0 | 15
INPUTS | 11 | TT40<1>  | RSTI40  | SEL16M  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | LDSACK<0>  | LDSACK<1>  | CNTDIS  | SIZ40<1>  | SIZ40<0>
INPUTMC | 7 | 5 | 16 | 0 | 8 | 0 | 6 | 0 | 15 | 4 | 6 | 4 | 4 | 0 | 13
INPUTP | 4 | 157 | 8 | 98 | 97
EXPORTS | 1 | 0 | 15
EQ | 4 | 
   TA40_SIG/TA40_SIG_TRST = TT40<1> & RSTI40
	# RSTI40 & SEL16M;
    TA40_SIG/TA40_SIG_TRST.EXP  =  LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	LDSACK<0> & !LDSACK<1> & !CNTDIS & !SIZ40<1> & !SIZ40<0>

MACROCELL | 1 | 8 | QDSACK<0>/QDSACK<0>_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 4 | 6 | 4 | 4 | 4 | 2 | 4 | 1
INPUTS | 2 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6
INPUTMC | 2 | 0 | 0 | 1 | 15
EQ | 1 | 
   QDSACK<0>/QDSACK<0>_RSTF__$INT = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6;

MACROCELL | 5 | 10 | PLL_S_1_OBUF/PLL_S_1_OBUF_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 11 | COUNTRES<7>  | RESET30.PIN  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | RSTO40  | COUNTHALT<11>
INPUTMC | 9 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 4 | 7 | 13 | 7 | 11 | 7 | 10 | 7 | 12 | 7 | 9
INPUTP | 2 | 160 | 149
EQ | 6 | 
   PLL_S_1_OBUF/PLL_S_1_OBUF_TRST = !COUNTRES<7> & !RESET30.PIN
	# !COUNTRES<8> & !RESET30.PIN
	# !COUNTRES<9> & !RESET30.PIN
	# !COUNTRES<10> & !RESET30.PIN
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & !RSTO40 & COUNTHALT<11>;

MACROCELL | 0 | 3 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 11 | TT40<1>  | SEL16M  | SIZING_FSM_FFd2  | RW40  | BYTEPORT  | WORDPORT  | LONGPORT  | SIZING_FSM_FFd5  | SIZ40<1>  | SIZ40<0>  | A40<0>
INPUTMC | 5 | 0 | 6 | 0 | 11 | 0 | 12 | 4 | 0 | 1 | 17
INPUTP | 6 | 157 | 8 | 103 | 98 | 97 | 42
EXPORTS | 1 | 0 | 2
EQ | 5 | 
       EXP10_.EXP  =  !TT40<1> & !SEL16M
	# SIZING_FSM_FFd2 & RW40 & !BYTEPORT
	# RW40 & !WORDPORT & !BYTEPORT & !LONGPORT
	# SIZING_FSM_FFd5 & !RW40 & !SIZ40<1> & SIZ40<0> & 
	A40<0>

MACROCELL | 2 | 0 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 4 | COUNTRES<7>  | COUNTRES<8>  | COUNTRES<9>  | COUNTRES<10>
INPUTMC | 4 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 4
EXPORTS | 1 | 2 | 17
EQ | 2 | 
       EXP11_.EXP  =  COUNTRES<7> & COUNTRES<8> & COUNTRES<9> & 
	COUNTRES<10>

MACROCELL | 4 | 3 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 4
INPUTS | 5 | DSACK30<1>  | QDSACK<1>  | AMIQ_FSM_FFd1  | LDSACK<1>  | CNTDIS
INPUTMC | 4 | 4 | 1 | 4 | 17 | 4 | 4 | 0 | 13
INPUTP | 1 | 58
EXPORTS | 1 | 4 | 4
EQ | 2 | 
       EXP12_.EXP  =  !DSACK30<1> & QDSACK<1>
	# AMIQ_FSM_FFd1 & LDSACK<1> & !CNTDIS

MACROCELL | 4 | 5 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 6
INPUTS | 5 | DSACK30<0>  | QDSACK<1>  | AMIQ_FSM_FFd1  | LDSACK<0>  | CNTDIS
INPUTMC | 4 | 4 | 1 | 4 | 17 | 4 | 6 | 0 | 13
INPUTP | 1 | 59
EXPORTS | 1 | 4 | 6
EQ | 2 | 
       EXP13_.EXP  =  !DSACK30<0> & QDSACK<1>
	# AMIQ_FSM_FFd1 & LDSACK<0> & !CNTDIS

MACROCELL | 4 | 8 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 3 | AMIQ_FSM_FFd1  | LDSACK<1>  | AMIQ_FSM_FFd2
INPUTMC | 3 | 4 | 17 | 4 | 4 | 0 | 17
EXPORTS | 1 | 4 | 7
EQ | 1 | 
       EXP14_.EXP  =  !AMIQ_FSM_FFd1 & LDSACK<1> & AMIQ_FSM_FFd2

MACROCELL | 7 | 0 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 7 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<11>
INPUTMC | 7 | 5 | 7 | 5 | 9 | 5 | 15 | 7 | 12 | 5 | 12 | 5 | 17 | 7 | 9
EXPORTS | 1 | 7 | 17
EQ | 4 | 
       EXP15_.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>

PIN | RW40 | 64 | 0 | N/A | 103 | 7 | 4 | 14 | 4 | 11 | 0 | 5 | 0 | 4 | 0 | 2 | 0 | 3 | 0 | 8
PIN | HALT30 | 64 | 0 | N/A | 60 | 12 | 5 | 7 | 7 | 13 | 7 | 11 | 7 | 10 | 5 | 9 | 5 | 15 | 7 | 17 | 7 | 12 | 7 | 9 | 5 | 12 | 5 | 17 | 7 | 15
PIN | RSTO40 | 64 | 0 | N/A | 149 | 13 | 5 | 6 | 2 | 9 | 2 | 7 | 2 | 5 | 2 | 4 | 2 | 6 | 2 | 8 | 2 | 17 | 2 | 15 | 2 | 13 | 2 | 12 | 5 | 16 | 5 | 10
PIN | TT40<1> | 64 | 0 | N/A | 157 | 12 | 7 | 14 | 0 | 3 | 1 | 15 | 5 | 8 | 0 | 14 | 1 | 7 | 1 | 16 | 0 | 4 | 2 | 11 | 2 | 10 | 2 | 14 | 0 | 2
PIN | TT40<0> | 64 | 0 | N/A | 155 | 4 | 7 | 14 | 2 | 11 | 2 | 10 | 2 | 14
PIN | SEL16M | 64 | 0 | N/A | 8 | 7 | 0 | 3 | 1 | 15 | 5 | 8 | 0 | 14 | 1 | 16 | 0 | 4 | 0 | 2
PIN | TS40 | 64 | 0 | N/A | 109 | 2 | 1 | 16 | 1 | 15
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 16 | 0 | 6 | 0 | 10 | 0 | 0 | 0 | 15 | 0 | 1 | 4 | 16 | 1 | 13 | 1 | 11 | 0 | 3 | 4 | 13 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 14 | 0 | 16 | 0 | 17
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 16 | 0 | 6 | 0 | 10 | 0 | 0 | 0 | 15 | 0 | 1 | 4 | 16 | 1 | 13 | 1 | 11 | 0 | 3 | 4 | 13 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 14 | 0 | 16 | 0 | 17
PIN | A40<1> | 64 | 0 | N/A | 2 | 7 | 0 | 10 | 0 | 0 | 0 | 9 | 1 | 11 | 0 | 1 | 0 | 5 | 0 | 16
PIN | STERM30 | 64 | 0 | N/A | 63 | 4 | 4 | 6 | 4 | 4 | 4 | 2 | 4 | 1
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 3 | 4 | 6 | 4 | 2 | 4 | 5
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 3 | 4 | 4 | 4 | 1 | 4 | 3
PIN | A40<0> | 64 | 0 | N/A | 42 | 2 | 1 | 13 | 0 | 3
PIN | TM40<1> | 64 | 0 | N/A | 88 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | TM40<0> | 64 | 0 | N/A | 90 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 6 | 1 | 5 | 5 | 11 | 2 | 16 | 1 | 10 | 0 | 5 | 1 | 12
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 1 | 5 | 13
PIN | TM40<2> | 64 | 0 | N/A | 105 | 1 | 2 | 14
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | CLK30 | 536871040 | 0 | N/A | 57
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CDIS40 | 536871040 | 0 | N/A | 145
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
PIN | RESET30 | 536870976 | 0 | N/A | 160 | 2 | 5 | 16 | 5 | 10
