MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 4 | 14 | DS30_SIG
ATTRIBUTES | 8652706 | 0
INPUTS | 6 | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | RW40  | SCLK  | SM030_N_FSM_FFd2/SM030_N_FSM_FFd2_RSTF  | CYCLE30_OE
INPUTMC | 5 | 4 | 12 | 4 | 9 | 1 | 5 | 1 | 15 | 1 | 17
INPUTP | 1 | 103
EQ | 5 | 
   DS30.D = SM030_N_FSM_FFd1
	# !SM030_N_FSM_FFd2 & !RW40;
   DS30.CLK = SCLK;
   DS30.AP = SM030_N_FSM_FFd2/SM030_N_FSM_FFd2_RSTF;
   DS30.OE = CYCLE30_OE;

MACROCELL | 7 | 14 | TA40_SIG
ATTRIBUTES | 8652642 | 0
INPUTS | 8 | TT40<1>  | TT40<0>  | END_SEND  | END_ACK  | SCLK  | TA40_SIG/TA40_SIG_TRST  | RSTI40  | EXP16_.EXP
INPUTMC | 6 | 0 | 12 | 5 | 17 | 1 | 5 | 1 | 9 | 5 | 16 | 7 | 13
INPUTP | 2 | 157 | 155
IMPORTS | 1 | 7 | 13
EQ | 7 | 
   !TA40.D = !END_SEND & END_ACK
	# TT40<1> & TT40<0>
;Imported pterms FB8_14
	# END_SEND & !END_ACK;
   TA40.CLK = SCLK;
   TA40.OE = TA40_SIG/TA40_SIG_TRST;
   TA40.CE = RSTI40;

MACROCELL | 4 | 7 | AS30_SIG
ATTRIBUTES | 8652706 | 0
INPUTS | 4 | SM030_N_FSM_FFd1  | SCLK  | SM030_N_FSM_FFd2/SM030_N_FSM_FFd2_RSTF  | CYCLE30_OE
INPUTMC | 4 | 4 | 12 | 1 | 5 | 1 | 15 | 1 | 17
EQ | 4 | 
   AS30.D = SM030_N_FSM_FFd1;
   AS30.CLK = SCLK;
   AS30.AP = SM030_N_FSM_FFd2/SM030_N_FSM_FFd2_RSTF;
   AS30.OE = CYCLE30_OE;

MACROCELL | 4 | 17 | LDSACK<0>
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 8 | 0 | 12 | 3 | 15 | 0 | 11 | 0 | 15 | 0 | 1 | 0 | 2 | 0 | 5 | 0 | 14
INPUTS | 6 | STERM30  | DSACK30<0>  | SCLK  | SM030_N_FSM_FFd2/SM030_N_FSM_FFd2_RSTF  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2
INPUTMC | 4 | 1 | 5 | 1 | 15 | 4 | 12 | 4 | 9
INPUTP | 2 | 63 | 59
EQ | 4 | 
   LDSACK<0>.D = STERM30 & DSACK30<0>;
   LDSACK<0>.CLK = SCLK;
   LDSACK<0>.AP = SM030_N_FSM_FFd2/SM030_N_FSM_FFd2_RSTF;
   LDSACK<0>.CE = !SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2;

MACROCELL | 4 | 15 | LDSACK<1>
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 8 | 0 | 12 | 3 | 15 | 0 | 11 | 0 | 15 | 0 | 1 | 0 | 2 | 0 | 5 | 0 | 14
INPUTS | 6 | STERM30  | DSACK30<1>  | SCLK  | SM030_N_FSM_FFd2/SM030_N_FSM_FFd2_RSTF  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2
INPUTMC | 4 | 1 | 5 | 1 | 15 | 4 | 12 | 4 | 9
INPUTP | 2 | 63 | 58
EQ | 4 | 
   LDSACK<1>.D = STERM30 & DSACK30<1>;
   LDSACK<1>.CLK = SCLK;
   LDSACK<1>.AP = SM030_N_FSM_FFd2/SM030_N_FSM_FFd2_RSTF;
   LDSACK<1>.CE = !SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2;

MACROCELL | 0 | 12 | END_SEND
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 4 | 7 | 14 | 5 | 17 | 7 | 13 | 0 | 13
INPUTS | 11 | LDSACK<0>  | LDSACK<1>  | LE_BS  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd3  | SCLK  | RSTI40  | EXP11_.EXP
INPUTMC | 9 | 4 | 17 | 4 | 15 | 0 | 8 | 3 | 16 | 0 | 13 | 0 | 15 | 1 | 5 | 5 | 16 | 0 | 11
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 13
IMPORTS | 1 | 0 | 11
EQ | 16 | 
   END_SEND.T = !LDSACK<0> & !LDSACK<1> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2
	# !LDSACK<1> & SIZ40<1> & !SIZ40<0> & LE_BS & 
	SIZING_FSM_FFd1 & !SIZING_FSM_FFd2
;Imported pterms FB1_12
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# SIZ40<1> & !SIZ40<0> & LE_BS & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3
	# !LDSACK<0> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	SIZING_FSM_FFd1 & !SIZING_FSM_FFd2
	# !LDSACK<1> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	SIZING_FSM_FFd1 & !SIZING_FSM_FFd2;
   END_SEND.CLK = SCLK;
   END_SEND.AR = !RSTI40;
    END_SEND.EXP  =  LDSACK<0> & LDSACK<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3

MACROCELL | 5 | 15 | START_SEND
ATTRIBUTES | 4326256 | 0
OUTPUTMC | 2 | 0 | 0 | 3 | 17
INPUTS | 5 | SCLK  | RSTI40  | TT40<1>  | SEL16M  | TS40
INPUTMC | 2 | 1 | 5 | 5 | 16
INPUTP | 3 | 157 | 8 | 109
EQ | 4 | 
   START_SEND.T = Vcc;
   START_SEND.CLK = SCLK;
   START_SEND.AR = !RSTI40;
   START_SEND.CE = !TT40<1> & SEL16M & !TS40;

MACROCELL | 5 | 17 | END_ACK
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 7 | 14 | 7 | 13
INPUTS | 3 | END_SEND  | SCLK  | RSTI40
INPUTMC | 3 | 0 | 12 | 1 | 5 | 5 | 16
EQ | 3 | 
   END_ACK.D = END_SEND;
   END_ACK.CLK = SCLK;
   END_ACK.AR = !RSTI40;

MACROCELL | 0 | 0 | START_ACK
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 6 | START_SEND  | SCLK  | RSTI40  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3
INPUTMC | 6 | 5 | 15 | 1 | 5 | 5 | 16 | 3 | 16 | 0 | 13 | 0 | 15
EQ | 5 | 
   START_ACK.D = START_SEND;
   START_ACK.CLK = SCLK;
   START_ACK.AR = !RSTI40;
   START_ACK.CE = SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3;

MACROCELL | 0 | 8 | ATERM
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 8 | 0 | 12 | 3 | 16 | 0 | 13 | 0 | 15 | 0 | 11 | 0 | 14 | 0 | 16 | 3 | 17
INPUTS | 4 | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | SCLK  | SM030_N_FSM_FFd2/SM030_N_FSM_FFd2_RSTF
INPUTMC | 4 | 4 | 12 | 4 | 9 | 1 | 5 | 1 | 15
EQ | 3 | 
   LE_BS.D = SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2;
   LE_BS.CLK = SCLK;
   LE_BS.AR = SM030_N_FSM_FFd2/SM030_N_FSM_FFd2_RSTF;

MACROCELL | 3 | 16 | SIZING_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 19 | 0 | 12 | 0 | 0 | 3 | 16 | 0 | 13 | 0 | 15 | 1 | 17 | 0 | 4 | 1 | 13 | 1 | 11 | 0 | 2 | 0 | 1 | 4 | 16 | 4 | 13 | 1 | 15 | 0 | 5 | 0 | 11 | 0 | 16 | 3 | 15 | 3 | 17
INPUTS | 10 | LE_BS  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | EXP14_.EXP  | EXP15_.EXP  | SCLK  | RSTI40
INPUTMC | 8 | 0 | 8 | 3 | 16 | 0 | 13 | 0 | 15 | 3 | 15 | 3 | 17 | 1 | 5 | 5 | 16
INPUTP | 2 | 98 | 97
IMPORTS | 2 | 3 | 15 | 3 | 17
EQ | 26 | 
   SIZING_FSM_FFd1.D = LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# !LE_BS & SIZING_FSM_FFd1 & !SIZING_FSM_FFd2
	# !SIZ40<1> & SIZ40<0> & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2
;Imported pterms FB4_16
	# LDSACK<0> & LDSACK<1> & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2
	# !LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2
	# LDSACK<0> & SIZ40<1> & !SIZ40<0> & 
	SIZING_FSM_FFd1 & !SIZING_FSM_FFd2
	# SIZ40<1> & !SIZ40<0> & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & A40<1>
;Imported pterms FB4_18
	# START_SEND & !START_ACK & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !START_SEND & START_ACK & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# SIZ40<1> & !SIZ40<0> & LE_BS & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3
	# SIZ40<1> & SIZ40<0> & LE_BS & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !SIZ40<1> & !SIZ40<0> & LE_BS & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2 & !SIZING_FSM_FFd3;
   SIZING_FSM_FFd1.CLK = SCLK;
   SIZING_FSM_FFd1.AR = !RSTI40;

MACROCELL | 0 | 13 | SIZING_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 21 | 0 | 12 | 0 | 0 | 3 | 16 | 0 | 13 | 0 | 15 | 1 | 17 | 0 | 4 | 1 | 13 | 1 | 11 | 0 | 2 | 0 | 1 | 4 | 16 | 4 | 13 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 14 | 0 | 16 | 3 | 15 | 3 | 17
INPUTS | 8 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | LE_BS  | SIZING_FSM_FFd3  | END_SEND.EXP  | EXP12_.EXP  | SCLK  | RSTI40
INPUTMC | 8 | 3 | 16 | 0 | 13 | 0 | 8 | 0 | 15 | 0 | 12 | 0 | 14 | 1 | 5 | 5 | 16
IMPORTS | 2 | 0 | 12 | 0 | 14
EQ | 20 | 
   !SIZING_FSM_FFd2.D = !LE_BS & !SIZING_FSM_FFd2
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
;Imported pterms FB1_13
	# LDSACK<0> & LDSACK<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
;Imported pterms FB1_15
	# LDSACK<0> & SIZ40<1> & SIZ40<0> & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# LDSACK<0> & !SIZ40<1> & !SIZ40<0> & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# SIZ40<1> & SIZ40<0> & LE_BS & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
	# !SIZ40<1> & !SIZ40<0> & LE_BS & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
	# LDSACK<1> & SIZ40<1> & !SIZ40<0> & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & A40<1>;
   SIZING_FSM_FFd2.CLK = SCLK;
   SIZING_FSM_FFd2.AR = !RSTI40;

MACROCELL | 0 | 15 | SIZING_FSM_FFd3
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 18 | 0 | 11 | 0 | 0 | 3 | 16 | 0 | 13 | 0 | 15 | 0 | 4 | 1 | 13 | 1 | 11 | 0 | 2 | 0 | 1 | 4 | 16 | 4 | 13 | 1 | 15 | 0 | 3 | 0 | 12 | 0 | 14 | 0 | 16 | 3 | 17
INPUTS | 11 | LDSACK<0>  | LE_BS  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | LDSACK<1>  | SIZ40<1>  | SIZ40<0>  | SCLK  | RSTI40  | EXP13_.EXP
INPUTMC | 9 | 4 | 17 | 0 | 8 | 3 | 16 | 0 | 13 | 0 | 15 | 4 | 15 | 1 | 5 | 5 | 16 | 0 | 16
INPUTP | 2 | 98 | 97
IMPORTS | 1 | 0 | 16
EQ | 13 | 
   SIZING_FSM_FFd3.T = !LDSACK<0> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !LDSACK<1> & LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !SIZ40<1> & !SIZ40<0> & LE_BS & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2
;Imported pterms FB1_17
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3
	# SIZ40<1> & SIZ40<0> & LE_BS & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2;
   SIZING_FSM_FFd3.CLK = SCLK;
   SIZING_FSM_FFd3.AR = !RSTI40;

MACROCELL | 4 | 12 | SM030_N_FSM_FFd1
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 4 | 14 | 4 | 7 | 4 | 17 | 4 | 15 | 0 | 8 | 4 | 12 | 4 | 9
INPUTS | 7 | SM030_N_FSM_FFd2  | STERM30  | DSACK30<0>  | DSACK30<1>  | SM030_N_FSM_FFd1  | SCLK  | SM030_N_FSM_FFd2/SM030_N_FSM_FFd2_RSTF
INPUTMC | 4 | 4 | 9 | 4 | 12 | 1 | 5 | 1 | 15
INPUTP | 3 | 63 | 59 | 58
EQ | 5 | 
   !SM030_N_FSM_FFd1.T = !SM030_N_FSM_FFd2
	# STERM30 & DSACK30<0> & DSACK30<1> & 
	!SM030_N_FSM_FFd1;
   SM030_N_FSM_FFd1.CLK = SCLK;
   SM030_N_FSM_FFd1.AR = SM030_N_FSM_FFd2/SM030_N_FSM_FFd2_RSTF;

MACROCELL | 4 | 9 | SM030_N_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 4 | 14 | 4 | 17 | 4 | 15 | 0 | 8 | 4 | 12 | 4 | 9
INPUTS | 7 | STERM30  | DSACK30<0>  | DSACK30<1>  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | SCLK  | SM030_N_FSM_FFd2/SM030_N_FSM_FFd2_RSTF
INPUTMC | 4 | 4 | 12 | 4 | 9 | 1 | 5 | 1 | 15
INPUTP | 3 | 63 | 59 | 58
EQ | 4 | 
   !SM030_N_FSM_FFd2.T = STERM30 & DSACK30<0> & DSACK30<1> & 
	!SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2;
   SM030_N_FSM_FFd2.CLK = SCLK;
   SM030_N_FSM_FFd2.AR = SM030_N_FSM_FFd2/SM030_N_FSM_FFd2_RSTF;

MACROCELL | 1 | 17 | CYCLE30_OE
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 4 | 14 | 4 | 7
INPUTS | 4 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SCLK  | RSTI40
INPUTMC | 4 | 3 | 16 | 0 | 13 | 1 | 5 | 5 | 16
EQ | 3 | 
   !CYCLE30_OE.D = SIZING_FSM_FFd1 & SIZING_FSM_FFd2;
   CYCLE30_OE.CLK = SCLK;
   CYCLE30_OE.AR = !RSTI40;

MACROCELL | 0 | 4 | BWL_BS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | RW40  | SIZ40<1>  | SIZ40<0>  | A40<1>  | CLK_BS_OBUF$BUF1.EXP
INPUTMC | 4 | 3 | 16 | 0 | 15 | 0 | 13 | 0 | 5
INPUTP | 4 | 103 | 98 | 97 | 2
IMPORTS | 1 | 0 | 5
EQ | 12 | 
   BWL_BS<1> = SIZING_FSM_FFd1 & SIZING_FSM_FFd3
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & !RW40
	# SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd2 & A40<1> & 
	!RW40
	# !SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd2 & A40<1> & 
	!RW40
;Imported pterms FB1_6
	# LDSACK<0> & LDSACK<1> & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & RW40
	# !LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & RW40;

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 1 | 5 | BCLK040_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 19 | 4 | 14 | 7 | 14 | 4 | 7 | 4 | 17 | 4 | 15 | 0 | 12 | 5 | 15 | 5 | 17 | 0 | 0 | 0 | 8 | 3 | 16 | 0 | 13 | 0 | 15 | 4 | 12 | 4 | 9 | 1 | 17 | 5 | 16 | 4 | 10 | 5 | 13
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 1 | 8
EQ | 3 | 
   SCLK.D = PCLK
	$ CLK30_SIG;
   SCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 14 | 7 | 14 | 0 | 12 | 5 | 15 | 5 | 17 | 0 | 0 | 3 | 16 | 0 | 13 | 0 | 15 | 1 | 17 | 1 | 16 | 4 | 10 | 5 | 8 | 1 | 15 | 1 | 9
INPUTS | 3 | RSTO40  | RESET30.PIN  | SCLK
INPUTMC | 1 | 1 | 5
INPUTP | 2 | 149 | 160
EQ | 2 | 
   !RSTI40.D = RSTO40 & !RESET30.PIN;
   RSTI40.CLK = SCLK;

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 4 | 1 | 5 | 1 | 8 | 1 | 12 | 1 | 10
INPUTS | 0
EQ | 2 | 
   PCLK.T = Vcc;
   PCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 16 | OE_BS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   OE_BS = TT40<1> & RSTI40
	# SEL16M & RSTI40;

MACROCELL | 4 | 10 | RSTINT
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 3 | 4 | 5 | 14 | 3 | 5
INPUTS | 4 | RESET30.PIN  | RSTI40  | RSTO40  | SCLK
INPUTMC | 2 | 5 | 16 | 1 | 5
INPUTP | 2 | 160 | 149
EQ | 3 | 
   RSTINT.D = !RSTO40 & RSTI40
	# RESET30.PIN & RSTI40;
   RSTINT.CLK = SCLK;

MACROCELL | 1 | 8 | CLK30_SIG
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 5 | 1 | 12
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   !CLK30_SIG.T = PCLK;
   CLK30_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 12 | BCLK060_SIG
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 13
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 1 | 8
EQ | 3 | 
   BCLK060_SIG.D = PCLK
	$ CLK30_SIG;
   !BCLK060_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 13 | AL_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | A40<0>
INPUTMC | 3 | 3 | 16 | 0 | 13 | 0 | 15
INPUTP | 3 | 98 | 97 | 42
EQ | 8 | 
   AL<0> = SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3
	# SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & A40<0>
	# !SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & A40<0>;

MACROCELL | 1 | 11 | AL_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | A40<1>
INPUTMC | 3 | 0 | 13 | 0 | 15 | 3 | 16
INPUTP | 3 | 98 | 97 | 2
EQ | 5 | 
   AL<1> = !SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
	# SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd2 & A40<1>
	# !SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd2 & A40<1>;

MACROCELL | 5 | 13 | BCLK_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | BCLK060_SIG  | CPU40_60  | SCLK
INPUTMC | 2 | 1 | 12 | 1 | 5
INPUTP | 1 | 146
EQ | 2 | 
   BCLK = SCLK & CPU40_60
	# BCLK060_SIG & !CPU40_60;

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | RW40  | SIZING_FSM_FFd2  | LDSACK<0>  | LDSACK<1>  | EXP10_.EXP
INPUTMC | 6 | 3 | 16 | 0 | 15 | 0 | 13 | 4 | 17 | 4 | 15 | 0 | 3
INPUTP | 1 | 103
IMPORTS | 1 | 0 | 3
EQ | 9 | 
   BWL_BS<0> = SIZING_FSM_FFd1 & SIZING_FSM_FFd3
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# SIZING_FSM_FFd3 & RW40
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
	# LDSACK<0> & LDSACK<1> & !SIZING_FSM_FFd2 & RW40
;Imported pterms FB1_4
	# !SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & A40<0> & !RW40;

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | RW40  | LDSACK<0>  | LDSACK<1>
INPUTMC | 5 | 3 | 16 | 0 | 13 | 0 | 15 | 4 | 17 | 4 | 15
INPUTP | 1 | 103
EQ | 9 | 
   BWL_BS<2> = SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & RW40
	# LDSACK<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	RW40
	# !LDSACK<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	RW40;

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>
INPUTP | 4 | 157 | 90 | 155 | 88
EQ | 2 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>
INPUTP | 4 | 157 | 88 | 90 | 155
EQ | 3 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | TT40<1>  | TM40<2>  | TT40<0>  | TM40<1>  | TM40<0>
INPUTP | 5 | 157 | 105 | 155 | 88 | 90
EQ | 4 | 
   FC30<2> = TT40<1> & TT40<0>
	# TT40<1> & TM40<2>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>;

MACROCELL | 3 | 4 | IPL40_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<0>
INPUTMC | 1 | 4 | 10
INPUTP | 1 | 29
EQ | 1 | 
   !IPL40<0> = RSTINT & !IPL30<0>;

MACROCELL | 5 | 14 | IPL40_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<1>
INPUTMC | 1 | 4 | 10
INPUTP | 1 | 28
EQ | 1 | 
   !IPL40<1> = RSTINT & !IPL30<1>;

MACROCELL | 3 | 5 | IPL40_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<2>
INPUTMC | 1 | 4 | 10
INPUTP | 1 | 30
EQ | 1 | 
   !IPL40<2> = RSTINT & !IPL30<2>;

MACROCELL | 4 | 16 | SIZ30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3
INPUTMC | 3 | 3 | 16 | 0 | 13 | 0 | 15
INPUTP | 2 | 98 | 97
EQ | 6 | 
   SIZ30<0> = !SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd1
	# !SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd2
	# SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3;

MACROCELL | 4 | 13 | SIZ30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1
INPUTMC | 3 | 0 | 13 | 0 | 15 | 3 | 16
INPUTP | 2 | 98 | 97
EQ | 10 | 
   SIZ30<1> = SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
	# SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# !SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3;

MACROCELL | 1 | 1 | PLL_S_1_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 1 | RSTO40
INPUTP | 1 | 149
EQ | 2 | 
   RESET30 = Gnd;
   RESET30.OE = !RSTO40;

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   CLK_RAMC.D = !PCLK;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RW40
INPUTP | 1 | 103
EQ | 1 | 
   RW30 = RW40;

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RW40
INPUTP | 1 | 103
EQ | 1 | 
   DIR_BS = RW40;

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   !TBI40 = TT40<1> & RSTI40
	# SEL16M & RSTI40;

MACROCELL | 6 | 5 | PLL_S_1_OBUF$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   PLL_S<0> = Gnd;
   PLL_S<0>.OE = Gnd;

MACROCELL | 7 | 16 | CLK_BS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   TEA40 = Vcc;

MACROCELL | 3 | 1 | CLK_BS_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   MDIS40 = Vcc;

MACROCELL | 0 | 5 | CLK_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 5 | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | RW40
INPUTMC | 4 | 4 | 17 | 4 | 15 | 3 | 16 | 0 | 13
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 4
EQ | 5 | 
   CLK_BS = Vcc;
    CLK_BS_OBUF$BUF1.EXP  =  LDSACK<0> & LDSACK<1> & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & RW40
	# !LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & RW40

MACROCELL | 3 | 7 | CLK_BS_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CDIS40 = Vcc;

MACROCELL | 6 | 4 | PLL_S_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PLL_S<1> = Gnd;

MACROCELL | 5 | 5 | PLL_S_1_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BGR60 = Gnd;

MACROCELL | 1 | 14 | PLL_S_1_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   A30_LE = Gnd;

MACROCELL | 1 | 15 | SM030_N_FSM_FFd2/SM030_N_FSM_FFd2_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 4 | 14 | 4 | 7 | 4 | 17 | 4 | 15 | 0 | 8 | 4 | 12 | 4 | 9
INPUTS | 4 | RSTI40  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3
INPUTMC | 4 | 5 | 16 | 3 | 16 | 0 | 13 | 0 | 15
EQ | 5 | 
   SM030_N_FSM_FFd2/SM030_N_FSM_FFd2_RSTF = !RSTI40
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3;

MACROCELL | 1 | 9 | TA40_SIG/TA40_SIG_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   TA40_SIG/TA40_SIG_TRST = TT40<1> & RSTI40
	# SEL16M & RSTI40;

MACROCELL | 0 | 3 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 6 | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | A40<0>  | RW40
INPUTMC | 2 | 0 | 13 | 0 | 15
INPUTP | 4 | 98 | 97 | 42 | 103
EXPORTS | 1 | 0 | 2
EQ | 2 | 
       EXP10_.EXP  =  !SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & A40<0> & !RW40

MACROCELL | 0 | 11 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 8 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd1  | LDSACK<0>  | LDSACK<1>
INPUTMC | 6 | 0 | 8 | 0 | 13 | 0 | 15 | 3 | 16 | 4 | 17 | 4 | 15
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 12
EQ | 7 | 
       EXP11_.EXP  =  LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# SIZ40<1> & !SIZ40<0> & LE_BS & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3
	# !LDSACK<0> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	SIZING_FSM_FFd1 & !SIZING_FSM_FFd2
	# !LDSACK<1> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	SIZING_FSM_FFd1 & !SIZING_FSM_FFd2

MACROCELL | 0 | 14 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 8 | LDSACK<0>  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | LE_BS  | LDSACK<1>  | A40<1>
INPUTMC | 5 | 4 | 17 | 0 | 13 | 0 | 15 | 0 | 8 | 4 | 15
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 0 | 13
EQ | 10 | 
       EXP12_.EXP  =  LDSACK<0> & SIZ40<1> & SIZ40<0> & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# LDSACK<0> & !SIZ40<1> & !SIZ40<0> & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# SIZ40<1> & SIZ40<0> & LE_BS & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
	# !SIZ40<1> & !SIZ40<0> & LE_BS & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
	# LDSACK<1> & SIZ40<1> & !SIZ40<0> & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & A40<1>

MACROCELL | 0 | 16 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 6 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | LE_BS
INPUTMC | 4 | 3 | 16 | 0 | 13 | 0 | 15 | 0 | 8
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 15
EQ | 4 | 
       EXP13_.EXP  =  SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3
	# SIZ40<1> & SIZ40<0> & LE_BS & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2

MACROCELL | 3 | 15 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 7 | LDSACK<0>  | LDSACK<1>  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | A40<1>
INPUTMC | 4 | 4 | 17 | 4 | 15 | 3 | 16 | 0 | 13
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 3 | 16
EQ | 8 | 
       EXP14_.EXP  =  LDSACK<0> & LDSACK<1> & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2
	# !LDSACK<0> & !LDSACK<1> & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2
	# LDSACK<0> & SIZ40<1> & !SIZ40<0> & 
	SIZING_FSM_FFd1 & !SIZING_FSM_FFd2
	# SIZ40<1> & !SIZ40<0> & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & A40<1>

MACROCELL | 3 | 17 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 8 | START_SEND  | START_ACK  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | LE_BS
INPUTMC | 6 | 5 | 15 | 0 | 0 | 3 | 16 | 0 | 13 | 0 | 15 | 0 | 8
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 3 | 16
EQ | 10 | 
       EXP15_.EXP  =  START_SEND & !START_ACK & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !START_SEND & START_ACK & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# SIZ40<1> & !SIZ40<0> & LE_BS & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3
	# SIZ40<1> & SIZ40<0> & LE_BS & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !SIZ40<1> & !SIZ40<0> & LE_BS & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2 & !SIZING_FSM_FFd3

MACROCELL | 7 | 13 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 2 | END_SEND  | END_ACK
INPUTMC | 2 | 0 | 12 | 5 | 17
EXPORTS | 1 | 7 | 14
EQ | 1 | 
       EXP16_.EXP  =  END_SEND & !END_ACK

PIN | RW40 | 64 | 0 | N/A | 103 | 8 | 4 | 14 | 0 | 4 | 0 | 2 | 0 | 1 | 4 | 11 | 0 | 7 | 0 | 3 | 0 | 5
PIN | TT40<1> | 64 | 0 | N/A | 157 | 9 | 7 | 14 | 5 | 15 | 1 | 7 | 1 | 16 | 2 | 11 | 2 | 10 | 2 | 14 | 5 | 8 | 1 | 9
PIN | TT40<0> | 64 | 0 | N/A | 155 | 4 | 7 | 14 | 2 | 11 | 2 | 10 | 2 | 14
PIN | STERM30 | 64 | 0 | N/A | 63 | 4 | 4 | 17 | 4 | 15 | 4 | 12 | 4 | 9
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 3 | 4 | 17 | 4 | 12 | 4 | 9
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 3 | 4 | 15 | 4 | 12 | 4 | 9
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 14 | 0 | 12 | 3 | 16 | 0 | 11 | 0 | 15 | 0 | 4 | 1 | 13 | 1 | 11 | 4 | 13 | 4 | 16 | 0 | 3 | 0 | 14 | 0 | 16 | 3 | 15 | 3 | 17
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 14 | 0 | 12 | 3 | 16 | 0 | 11 | 0 | 15 | 0 | 4 | 1 | 13 | 1 | 11 | 4 | 13 | 4 | 16 | 0 | 3 | 0 | 14 | 0 | 16 | 3 | 15 | 3 | 17
PIN | SEL16M | 64 | 0 | N/A | 8 | 4 | 5 | 15 | 1 | 16 | 5 | 8 | 1 | 9
PIN | TS40 | 64 | 0 | N/A | 109 | 1 | 5 | 15
PIN | A40<1> | 64 | 0 | N/A | 2 | 4 | 3 | 15 | 1 | 11 | 0 | 4 | 0 | 14
PIN | A40<0> | 64 | 0 | N/A | 42 | 2 | 1 | 13 | 0 | 3
PIN | TM40<1> | 64 | 0 | N/A | 88 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | TM40<0> | 64 | 0 | N/A | 90 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 5 | 1 | 5 | 5 | 11 | 1 | 8 | 1 | 10 | 1 | 12
PIN | RSTO40 | 64 | 0 | N/A | 149 | 3 | 5 | 16 | 4 | 10 | 1 | 1
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 1 | 5 | 13
PIN | TM40<2> | 64 | 0 | N/A | 105 | 1 | 2 | 14
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | CDIS40 | 536871040 | 0 | N/A | 145
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
PIN | RESET30 | 536870976 | 0 | N/A | 160 | 2 | 5 | 16 | 4 | 10
