Pin Freeze File:  version P.68d

95144XL100 XC95144XL-10-TQ100
A40<0> S:PIN27
A40<1> S:PIN1
BB40 S:PIN63
BGACK30 S:PIN28
BR30 S:PIN17
BR40 S:PIN56
CLK30 S:PIN34
CPU40_60 S:PIN92
RW40 S:PIN64
DSACK30<0> S:PIN36
DSACK30<1> S:PIN35
HALT30 S:PIN37
IPL30<0> S:PIN19
IPL30<1> S:PIN18
IPL30<2> S:PIN20
LOCK40 S:PIN67
LOCKE40 S:PIN71
PLL_CLK S:PIN22
RESET30 S:PIN99
RSTO40 S:PIN94
SEL16M S:PIN4
SIZ40<0> S:PIN60
SIZ40<1> S:PIN61
STERM30 S:PIN40
BERR30 S:PIN41
TM40<0> S:PIN55
TM40<1> S:PIN54
TM40<2> S:PIN66
TS40 S:PIN68
TT40<0> S:PIN96
TT40<1> S:PIN97
AL<0> S:PIN8
AL<1> S:PIN7
AS30 S:PIN39
A_OE S:PIN93
SCLK S:PIN2
BCLK S:PIN82
BG30 S:PIN24
BG40 S:PIN59
BWL_BS<0> S:PIN12
BWL_BS<1> S:PIN13
BWL_BS<2> S:PIN11
MDIS40 S:PIN87
CDIS40 S:PIN91
PCLK S:PIN81
CLK_RAMC S:PIN6
CLK_BS S:PIN14
DIR_BS S:PIN15
DS30 S:PIN46
FC30<0> S:PIN30
FC30<1> S:PIN29
FC30<2> S:PIN33
ICACHE S:PIN3
IPL40<0> S:PIN89
IPL40<1> S:PIN85
IPL40<2> S:PIN90
LE_BS S:PIN16
OE_BS S:PIN10
PLL_S<1> S:PIN52
PLL_S<0> S:PIN53
BGR60 S:PIN77
A30_LE S:PIN9
RSTI40 S:PIN86
RW30 S:PIN42
SIZ30<0> S:PIN49
SIZ30<1> S:PIN43
TA40 S:PIN72
TBI40 S:PIN79
TEA40 S:PIN73


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP14_ BWL_BS_2_OBUF BWL_BS_0_OBUF EXP15_
		 BWL_BS_1_OBUF CLK_RAMC_SIG$BUF1 SM_030_P_FSM_FFd1 DIR_BS_OBUF$BUF0
		 LE_BS_SIG SIZING_FSM_FFd1 EXP16_ EXP17_
		 EXP18_ SIZING_FSM_FFd3 EXP19_ SM_030_P_FSM_FFd2
		 EXP20_ SIZING_FSM_FFd2
PARTITION FB2_1 CLK30_SIG TS40_D0 TERM_P_D1 TBI40_OBUF__$INT
		 SIZ30_SIG<0>/SIZ30_SIG<0>_TRST BCLK060_SIG BCLK040_SIG ICACHE_OBUF
		 TERM_P_D0 AS30_SIG/AS30_SIG_TRST CLK_RAMC_SIG$BUF0 AL_SIG<1>
		 EXP21_ AL_SIG<0> PLL_S_1_OBUF$BUF2
PARTITION FB2_17 OE_BS_OBUF

PARTITION FB3_1 EXP22_ DMA_SM_FSM_FFd3 DMA_SM_FSM_FFd4 EXP23_
		 BG30_OBUF
PARTITION FB3_11 FC30_1_OBUF FC30_0_OBUF
PARTITION FB3_14 EXP24_ FC30_2_OBUF DMA_SM_FSM_FFd2 DMA_SM_FSM_FFd1
		 TIP
PARTITION FB4_2 CDIS40_OBUF
PARTITION FB4_5 IPL40_0_OBUF IPL40_2_OBUF
PARTITION FB4_8 CDIS40_OBUF$BUF0
PARTITION FB4_11 A_OE_OBUF
PARTITION FB4_18 TACK_D0
PARTITION FB5_1 BR30_Q BGACK30_Q SM_030_N_FSM_FFd2 SM_030_N_FSM_FFd1
		 DSACK_VALID<0> DSACK_VALID<1> EXP25_ AS30_SIG
		 EXP26_
PARTITION FB5_12 RW30_SIG EXP27_ SIZ30_SIG<1> DS30_SIG
		 EXP28_ SIZ30_SIG<0> EXP29_
PARTITION FB6_1 EXP30_
PARTITION FB6_4 RSTINT DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF PLL_S_1_OBUF$BUF1 COUNTHALT<0>
		 COUNTHALT<1> TBI40_OBUF COUNTHALT<2> COUNTHALT<3>
		 CLK_RAMC_SIG COUNTHALT<6> BCLK_OBUF IPL40_1_OBUF
		 COUNTHALT<5> RSTI40_SIG COUNTHALT<4>
PARTITION FB7_5 PLL_S_1_OBUF PLL_S_1_OBUF$BUF0
PARTITION FB7_14 BG40_OBUF

PARTITION FB8_1 EXP31_
PARTITION FB8_12 COUNTHALT<11> COUNTHALT<10> COUNTHALT<9> TACK
		 COUNTHALT<8> TEA40_OBUF$BUF0 COUNTHALT<7>

