MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 7 | 14 | TACK
ATTRIBUTES | 8783778 | 0
OUTPUTMC | 3 | 5 | 17 | 5 | 12 | 7 | 15
INPUTS | 8 | TIP  | TACK_D0  | TACK/TACK_CLKF  | RSTI40  | TACK/TACK_TRST  | DSACK_VALID<1>  | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1
INPUTMC | 8 | 5 | 17 | 5 | 12 | 5 | 9 | 5 | 16 | 1 | 12 | 7 | 15 | 7 | 12 | 7 | 13
EXPORTS | 1 | 7 | 15
EQ | 6 | 
   !TA40.D = TIP & !TACK_D0;
   TA40.CLK = TACK/TACK_CLKF;
   TA40.AP = !RSTI40;
   TA40.OE = TACK/TACK_TRST;
    TACK.EXP  =  DSACK_VALID<1> & !SM_030_N_FSM_FFd2 & 
	!SM_030_N_FSM_FFd1

MACROCELL | 4 | 7 | AS30_SIG
ATTRIBUTES | 8652706 | 0
INPUTS | 7 | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1  | SM_030_P_FSM_FFd2  | EXP18_.EXP  | CLK30  | RSTI40  | DS30_SIG/DS30_SIG_TRST
INPUTMC | 6 | 7 | 12 | 7 | 13 | 4 | 3 | 4 | 6 | 5 | 16 | 0 | 9
INPUTP | 1 | 57
IMPORTS | 1 | 4 | 6
EQ | 8 | 
   AS30.D = !SM_030_N_FSM_FFd2 & !SM_030_N_FSM_FFd1
	# !SM_030_N_FSM_FFd1 & !SM_030_P_FSM_FFd2
;Imported pterms FB5_7
	# SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2;
   AS30.CLK = !CLK30;
   AS30.AP = !RSTI40;
   AS30.OE = DS30_SIG/DS30_SIG_TRST;

MACROCELL | 4 | 14 | DS30_SIG
ATTRIBUTES | 8652706 | 0
INPUTS | 8 | SM_030_N_FSM_FFd1  | RW40  | SM_030_P_FSM_FFd1  | SIZ30_1_OBUF.EXP  | EXP19_.EXP  | CLK30  | RSTI40  | DS30_SIG/DS30_SIG_TRST
INPUTMC | 6 | 7 | 13 | 0 | 10 | 4 | 13 | 4 | 15 | 5 | 16 | 0 | 9
INPUTP | 2 | 103 | 57
IMPORTS | 2 | 4 | 13 | 4 | 15
EQ | 10 | 
   DS30.D = !SM_030_N_FSM_FFd1 & SM_030_P_FSM_FFd1
	# !SM_030_N_FSM_FFd1 & !RW40
;Imported pterms FB5_14
	# !SM_030_N_FSM_FFd2 & !SM_030_N_FSM_FFd1
;Imported pterms FB5_16
	# SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2;
   DS30.CLK = !CLK30;
   DS30.AP = !RSTI40;
   DS30.OE = DS30_SIG/DS30_SIG_TRST;

MACROCELL | 5 | 17 | TIP
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 4 | 7 | 14 | 5 | 17 | 5 | 12 | 4 | 3
INPUTS | 8 | TA40  | TIP  | TS40  | TS40_D0  | TT40<1>  | SEL16M  | TT40<0>  | RSTI40
INPUTMC | 4 | 7 | 14 | 5 | 17 | 1 | 9 | 5 | 16
INPUTP | 4 | 109 | 157 | 8 | 155
EQ | 5 | 
   TIP.D = TA40 & TIP
	# !TS40 & !TS40_D0 & TT40<1> & TT40<0>
	# !TS40 & !TS40_D0 & !TT40<1> & SEL16M;
   TIP.CLK = PLL_CLK;	// GCK
   TIP.AR = !RSTI40;
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 12 | TACK_D0
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 7 | 14 | 5 | 12
INPUTS | 6 | TA40  | TIP  | TACK_D0  | TERM_P_D<0>  | TERM_P_D<1>  | RSTI40
INPUTMC | 6 | 7 | 14 | 5 | 17 | 5 | 12 | 0 | 11 | 5 | 7 | 5 | 16
EQ | 4 | 
   !TACK_D0.D = TA40 & TIP & !TACK_D0
	# TA40 & TIP & !TERM_P_D<0> & TERM_P_D<1>;
   TACK_D0.CLK = PLL_CLK;	// GCK
   TACK_D0.AP = !RSTI40;
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 17 | TRANSFER_START
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 3 | 1 | 17 | 4 | 0 | 4 | 2
INPUTS | 10 | TRANSFER_START  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | TS40  | TS40_D0  | TT40<1>  | SEL16M  | OE_BS_OBUF.EXP  | RSTI40
INPUTMC | 7 | 1 | 17 | 4 | 0 | 0 | 12 | 0 | 17 | 1 | 9 | 1 | 16 | 5 | 16
INPUTP | 3 | 109 | 157 | 8
IMPORTS | 1 | 1 | 16
EQ | 8 | 
   TRANSFER_START.D = TRANSFER_START & !SIZING_FSM_FFd3
	# TRANSFER_START & SIZING_FSM_FFd2
	# TRANSFER_START & SIZING_FSM_FFd1
	# !TS40 & !TS40_D0 & !TT40<1> & SEL16M
;Imported pterms FB2_17
	# !TS40 & !TS40_D0 & TT40<1> & TT40<0>;
   TRANSFER_START.CLK = PLL_CLK;	// GCK
   TRANSFER_START.AR = !RSTI40;
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 8 | LE_BS_SIG
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 12 | 4 | 0 | 0 | 12 | 0 | 17 | 4 | 2 | 0 | 0 | 0 | 11 | 0 | 13 | 0 | 16 | 4 | 1 | 4 | 4 | 4 | 5 | 4 | 17
INPUTS | 6 | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | CLK30  | RSTI40
INPUTMC | 5 | 7 | 12 | 7 | 13 | 0 | 10 | 4 | 3 | 5 | 16
INPUTP | 1 | 57
EQ | 5 | 
   LE_BS.D = !SM_030_N_FSM_FFd2 & !SM_030_N_FSM_FFd1
	# SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1 & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2;
   LE_BS.CLK = !CLK30;
   LE_BS.AR = !RSTI40;

MACROCELL | 4 | 0 | SIZING_FSM_FFd3
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 23 | 1 | 17 | 4 | 0 | 0 | 12 | 0 | 17 | 4 | 3 | 0 | 11 | 1 | 11 | 0 | 2 | 0 | 4 | 0 | 1 | 4 | 16 | 1 | 13 | 4 | 13 | 0 | 9 | 0 | 3 | 0 | 5 | 0 | 13 | 0 | 16 | 4 | 1 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 17
INPUTS | 15 | TRANSFER_START  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | HALT30  | LE_BS  | DSACK_VALID<0>  | DSACK_VALID<1>  | A40<1>  | SIZ40<1>  | SIZ40<0>  | CLK30  | RSTI40  | EXP14_.EXP  | EXP20_.EXP
INPUTMC | 10 | 1 | 17 | 4 | 0 | 0 | 12 | 0 | 17 | 0 | 8 | 7 | 17 | 7 | 15 | 5 | 16 | 4 | 1 | 4 | 17
INPUTP | 5 | 60 | 2 | 98 | 97 | 57
IMPORTS | 2 | 4 | 1 | 4 | 17
EQ | 28 | 
   SIZING_FSM_FFd3.T = TRANSFER_START & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & HALT30
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!DSACK_VALID<0> & DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !A40<1> & 
	SIZ40<1> & !SIZ40<0>
;Imported pterms FB5_2
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !A40<1> & SIZ40<1>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!DSACK_VALID<0> & DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!DSACK_VALID<0> & DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB5_18
	# SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!DSACK_VALID<0> & DSACK_VALID<1> & SIZ40<1> & SIZ40<0>;
   SIZING_FSM_FFd3.CLK = CLK30;
   SIZING_FSM_FFd3.AR = !RSTI40;

MACROCELL | 0 | 12 | SIZING_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 22 | 1 | 17 | 4 | 0 | 0 | 12 | 0 | 17 | 4 | 2 | 0 | 11 | 1 | 11 | 0 | 2 | 0 | 4 | 0 | 1 | 4 | 16 | 1 | 13 | 4 | 13 | 0 | 9 | 0 | 3 | 0 | 5 | 0 | 13 | 0 | 16 | 4 | 1 | 4 | 4 | 4 | 5 | 4 | 17
INPUTS | 12 | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2  | TERM_P_D<0>.EXP  | CLK30  | RSTI40  | EXP12_.EXP
INPUTMC | 9 | 0 | 8 | 4 | 0 | 0 | 17 | 7 | 17 | 7 | 15 | 0 | 12 | 0 | 11 | 5 | 16 | 0 | 13
INPUTP | 3 | 98 | 97 | 57
IMPORTS | 2 | 0 | 11 | 0 | 13
EQ | 21 | 
   SIZING_FSM_FFd2.T = LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_12
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & SIZ40<1>
;Imported pterms FB1_14
	# LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & A40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !A40<1> & !SIZ40<0>;
   SIZING_FSM_FFd2.CLK = CLK30;
   SIZING_FSM_FFd2.AR = !RSTI40;

MACROCELL | 0 | 17 | SIZING_FSM_FFd1
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 20 | 1 | 17 | 4 | 0 | 0 | 12 | 0 | 16 | 4 | 3 | 0 | 11 | 1 | 11 | 0 | 2 | 0 | 4 | 0 | 1 | 4 | 16 | 1 | 13 | 4 | 13 | 0 | 9 | 0 | 0 | 0 | 3 | 0 | 5 | 4 | 2 | 4 | 4 | 4 | 17
INPUTS | 12 | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | DSACK_VALID<1>  | DSACK_VALID<0>  | SIZ40<1>  | SIZ40<0>  | A40<1>  | EXP10_.EXP  | CLK30  | RSTI40  | EXP13_.EXP
INPUTMC | 8 | 0 | 8 | 4 | 0 | 0 | 12 | 7 | 15 | 7 | 17 | 0 | 0 | 5 | 16 | 0 | 16
INPUTP | 4 | 98 | 97 | 2 | 57
IMPORTS | 2 | 0 | 0 | 0 | 16
EQ | 22 | 
   SIZING_FSM_FFd1.T = LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<1>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !A40<1> & !SIZ40<0>
;Imported pterms FB1_1
	# LE_BS & SIZING_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_17
	# SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & A40<1> & !SIZ40<0>;
   SIZING_FSM_FFd1.CLK = CLK30;
   SIZING_FSM_FFd1.AR = !RSTI40;

MACROCELL | 7 | 17 | DSACK_VALID<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 18 | 4 | 0 | 0 | 12 | 0 | 17 | 7 | 0 | 0 | 10 | 4 | 2 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 5 | 0 | 11 | 0 | 13 | 0 | 16 | 4 | 1 | 4 | 4 | 4 | 5 | 4 | 17
INPUTS | 8 | STERM30  | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1  | DSACK30<0>  | BERR30  | EXP21_.EXP  | CLK30  | RSTI40
INPUTMC | 4 | 7 | 12 | 7 | 13 | 7 | 0 | 5 | 16
INPUTP | 4 | 63 | 59 | 64 | 57
IMPORTS | 1 | 7 | 0
EQ | 13 | 
   DSACK_VALID<0>.D = !STERM30 & SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1
	# !BERR30 & SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1
	# !DSACK30<0> & SM_030_N_FSM_FFd2 & 
	SM_030_N_FSM_FFd1
;Imported pterms FB8_1
	# DSACK_VALID<0> & !SM_030_N_FSM_FFd2 & 
	!SM_030_N_FSM_FFd1
	# DSACK30<1> & DSACK_VALID<0> & SM_030_N_FSM_FFd2 & 
	SM_030_N_FSM_FFd1
	# SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1 & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2;
   DSACK_VALID<0>.CLK = !CLK30;
   DSACK_VALID<0>.AR = !RSTI40;

MACROCELL | 7 | 15 | DSACK_VALID<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 18 | 4 | 0 | 0 | 12 | 0 | 17 | 7 | 14 | 0 | 10 | 4 | 2 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 11 | 0 | 13 | 0 | 16 | 4 | 1 | 4 | 4 | 4 | 5 | 4 | 17 | 7 | 16
INPUTS | 9 | STERM30  | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1  | DSACK30<1>  | BERR30  | TACK.EXP  | TEA40_OBUF$BUF0.EXP  | CLK30  | RSTI40
INPUTMC | 5 | 7 | 12 | 7 | 13 | 7 | 14 | 7 | 16 | 5 | 16
INPUTP | 4 | 63 | 58 | 64 | 57
IMPORTS | 2 | 7 | 14 | 7 | 16
EQ | 14 | 
   DSACK_VALID<1>.D = !STERM30 & SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1
	# !DSACK30<1> & SM_030_N_FSM_FFd2 & 
	SM_030_N_FSM_FFd1
	# !BERR30 & SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1
;Imported pterms FB8_15
	# DSACK_VALID<1> & !SM_030_N_FSM_FFd2 & 
	!SM_030_N_FSM_FFd1
;Imported pterms FB8_17
	# DSACK30<0> & DSACK_VALID<1> & SM_030_N_FSM_FFd2 & 
	SM_030_N_FSM_FFd1
	# SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1 & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2;
   DSACK_VALID<1>.CLK = !CLK30;
   DSACK_VALID<1>.AR = !RSTI40;

MACROCELL | 7 | 12 | SM_030_N_FSM_FFd2
ATTRIBUTES | 4326304 | 0
OUTPUTMC | 12 | 4 | 7 | 4 | 13 | 0 | 8 | 7 | 17 | 7 | 15 | 7 | 12 | 7 | 13 | 4 | 6 | 4 | 15 | 7 | 0 | 7 | 14 | 7 | 16
INPUTS | 10 | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | STERM30  | DSACK30<1>  | BERR30  | DSACK30<0>  | CLK30  | RSTI40
INPUTMC | 5 | 7 | 12 | 7 | 13 | 0 | 10 | 4 | 3 | 5 | 16
INPUTP | 5 | 63 | 58 | 64 | 59 | 57
EQ | 7 | 
   !SM_030_N_FSM_FFd2.T = SM_030_N_FSM_FFd2 & !SM_030_N_FSM_FFd1
	# SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
	# STERM30 & DSACK30<1> & BERR30 & DSACK30<0> & 
	SM_030_N_FSM_FFd2;
   SM_030_N_FSM_FFd2.CLK = !CLK30;
   SM_030_N_FSM_FFd2.AP = !RSTI40;

MACROCELL | 7 | 13 | SM_030_N_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 11 | 4 | 7 | 4 | 14 | 0 | 8 | 7 | 17 | 7 | 15 | 7 | 12 | 7 | 13 | 4 | 13 | 7 | 0 | 7 | 14 | 7 | 16
INPUTS | 10 | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | STERM30  | DSACK30<1>  | BERR30  | DSACK30<0>  | CLK30  | RSTI40
INPUTMC | 5 | 7 | 12 | 7 | 13 | 0 | 10 | 4 | 3 | 5 | 16
INPUTP | 5 | 63 | 58 | 64 | 59 | 57
EQ | 8 | 
   SM_030_N_FSM_FFd1.D = SM_030_N_FSM_FFd2 & !SM_030_N_FSM_FFd1 & 
	!SM_030_P_FSM_FFd1 & SM_030_P_FSM_FFd2
	# STERM30 & DSACK30<1> & BERR30 & DSACK30<0> & 
	SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1 & SM_030_P_FSM_FFd1
	# STERM30 & DSACK30<1> & BERR30 & DSACK30<0> & 
	SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1 & SM_030_P_FSM_FFd2;
   SM_030_N_FSM_FFd1.CLK = !CLK30;
   SM_030_N_FSM_FFd1.AR = !RSTI40;

MACROCELL | 0 | 10 | SM_030_P_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 10 | 4 | 6 | 4 | 14 | 0 | 8 | 7 | 16 | 7 | 0 | 7 | 12 | 7 | 13 | 0 | 10 | 4 | 3 | 4 | 15
INPUTS | 7 | STERM30  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | CLK30  | RSTI40
INPUTMC | 5 | 0 | 10 | 4 | 3 | 7 | 17 | 7 | 15 | 5 | 16
INPUTP | 2 | 63 | 57
EQ | 5 | 
   SM_030_P_FSM_FFd1.D = STERM30 & !SM_030_P_FSM_FFd1 & SM_030_P_FSM_FFd2
	# !DSACK_VALID<0> & !DSACK_VALID<1> & 
	SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2;
   SM_030_P_FSM_FFd1.CLK = CLK30;
   SM_030_P_FSM_FFd1.AR = !RSTI40;

MACROCELL | 4 | 3 | SM_030_P_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 4 | 7 | 4 | 6 | 0 | 8 | 7 | 16 | 7 | 0 | 7 | 12 | 7 | 13 | 0 | 10 | 4 | 3 | 4 | 2 | 4 | 4 | 4 | 5 | 4 | 15
INPUTS | 9 | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | TIP  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | EXP15_.EXP  | EXP16_.EXP  | CLK30  | RSTI40
INPUTMC | 8 | 0 | 10 | 4 | 3 | 5 | 17 | 4 | 0 | 0 | 17 | 4 | 2 | 4 | 4 | 5 | 16
INPUTP | 1 | 57
IMPORTS | 2 | 4 | 2 | 4 | 4
EQ | 39 | 
   !SM_030_P_FSM_FFd2.T = !TIP & !SM_030_P_FSM_FFd2
	# SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2
	# SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
;Imported pterms FB5_3
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
	# !TRANSFER_START & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & !SM_030_P_FSM_FFd2
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM_030_P_FSM_FFd2 & !HALT30
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & DSACK_VALID<1> & !SM_030_P_FSM_FFd2
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & SIZ40<0>
;Imported pterms FB5_5
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd1 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd1 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & 
	SIZ40<0>
;Imported pterms FB5_6
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & A40<1> & 
	!SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & 
	!SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !A40<1> & 
	SIZ40<1> & !SIZ40<0>;
   SM_030_P_FSM_FFd2.CLK = CLK30;
   SM_030_P_FSM_FFd2.AR = !RSTI40;

MACROCELL | 0 | 11 | TERM_P_D<0>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 3 | 5 | 12 | 5 | 7 | 0 | 12
INPUTS | 8 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | RSTI40  | LE_BS  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<1>
INPUTMC | 7 | 0 | 17 | 4 | 0 | 0 | 12 | 5 | 16 | 0 | 8 | 7 | 17 | 7 | 15
INPUTP | 1 | 98
EXPORTS | 1 | 0 | 12
EQ | 7 | 
   TERM_P_D<0>.D = !SIZING_FSM_FFd1
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2;
   TERM_P_D<0>.CLK = PLL_CLK;	// GCK
   TERM_P_D<0>.AP = !RSTI40;
    TERM_P_D<0>.EXP  =  SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & SIZ40<1>
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 7 | TERM_P_D<1>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 1 | 5 | 12
INPUTS | 2 | TERM_P_D<0>  | RSTI40
INPUTMC | 2 | 0 | 11 | 5 | 16
EQ | 3 | 
   TERM_P_D<1>.D = TERM_P_D<0>;
   TERM_P_D<1>.CLK = PLL_CLK;	// GCK
   TERM_P_D<1>.AP = !RSTI40;
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 9 | TS40_D0
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 3 | 5 | 17 | 1 | 17 | 1 | 16
INPUTS | 2 | TS40  | RSTI40
INPUTMC | 1 | 5 | 16
INPUTP | 1 | 109
EQ | 3 | 
   TS40_D0.D = TS40;
   TS40_D0.CLK = PLL_CLK;	// GCK
   TS40_D0.AP = !RSTI40;
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 23 | 7 | 14 | 4 | 7 | 4 | 14 | 5 | 17 | 5 | 12 | 1 | 17 | 0 | 8 | 4 | 0 | 0 | 12 | 0 | 17 | 7 | 17 | 7 | 15 | 7 | 12 | 7 | 13 | 0 | 10 | 4 | 3 | 0 | 11 | 5 | 7 | 1 | 9 | 1 | 16 | 5 | 15 | 5 | 8 | 1 | 12
INPUTS | 3 | RSTO40  | RESET30.PIN  | SCLK
INPUTMC | 1 | 1 | 5
INPUTP | 2 | 149 | 160
EQ | 2 | 
   !RSTI40.D = RSTO40 & !RESET30.PIN;
   RSTI40.CLK = SCLK;

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 5 | 1 | 5 | 0 | 15 | 1 | 15 | 1 | 10 | 0 | 5
INPUTS | 0
EQ | 2 | 
   PCLK.T = Vcc;
   PCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 5 | BCLK040_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 4 | 5 | 16 | 5 | 13 | 5 | 15 | 5 | 9
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 0 | 15
EQ | 3 | 
   SCLK.D = PCLK
	$ CLK30_SIG;
   SCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 16 | OE_BS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 6 | TT40<1>  | RSTI40  | SEL16M  | TS40  | TS40_D0  | TT40<0>
INPUTMC | 2 | 5 | 16 | 1 | 9
INPUTP | 4 | 157 | 8 | 109 | 155
EXPORTS | 1 | 1 | 17
EQ | 3 | 
   OE_BS = TT40<1> & RSTI40
	# RSTI40 & SEL16M;
    OE_BS_OBUF.EXP  =  !TS40 & !TS40_D0 & TT40<1> & TT40<0>

MACROCELL | 5 | 13 | BCLK_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | BCLK060_SIG  | CPU40_60  | SCLK
INPUTMC | 2 | 1 | 15 | 1 | 5
INPUTP | 1 | 146
EQ | 2 | 
   BCLK = SCLK & CPU40_60
	# BCLK060_SIG & !CPU40_60;

MACROCELL | 5 | 15 | RSTINT
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 3 | 4 | 5 | 14 | 3 | 5
INPUTS | 4 | RESET30.PIN  | RSTI40  | RSTO40  | SCLK
INPUTMC | 2 | 5 | 16 | 1 | 5
INPUTP | 2 | 160 | 149
EQ | 3 | 
   RSTINT.D = !RSTO40 & RSTI40
	# RESET30.PIN & RSTI40;
   RSTINT.CLK = SCLK;

MACROCELL | 0 | 15 | CLK30_SIG
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 5 | 1 | 15
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   !CLK30_SIG.T = PCLK;
   CLK30_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 15 | BCLK060_SIG
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 13 | 5 | 9
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 0 | 15
EQ | 3 | 
   BCLK060_SIG.D = PCLK
	$ CLK30_SIG;
   !BCLK060_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 11 | AL_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | A40<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 4 | 0 | 0 | 12 | 0 | 17
INPUTP | 3 | 2 | 98 | 97
EQ | 8 | 
   AL<1> = SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & A40<1> & 
	SIZ40<1> & !SIZ40<0>
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & A40<1> & 
	!SIZ40<1> & SIZ40<0>;

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 10 | SIZING_FSM_FFd1  | RW40  | SIZ40<1>  | SIZ40<0>  | A40<0>  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZING_FSM_FFd3  | EXP11_.EXP
INPUTMC | 6 | 0 | 17 | 0 | 12 | 7 | 17 | 7 | 15 | 4 | 0 | 0 | 3
INPUTP | 4 | 103 | 98 | 97 | 42
EXPORTS | 1 | 0 | 1
IMPORTS | 1 | 0 | 3
EQ | 13 | 
   BWL_BS<0> = !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	DSACK_VALID<1> & RW40
	# !SIZING_FSM_FFd2 & !DSACK_VALID<0> & 
	!DSACK_VALID<1> & RW40
	# !SIZING_FSM_FFd1 & !RW40 & !SIZ40<1> & SIZ40<0> & 
	A40<0>
;Imported pterms FB1_4
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1;
    BWL_BS_0_OBUF.EXP  =  !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1

MACROCELL | 0 | 4 | BWL_BS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | SIZING_FSM_FFd2  | RW40  | A40<1>  | SIZ40<1>  | SIZ40<0>  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | CLK_RAMC_SIG$BUF1.EXP
INPUTMC | 6 | 0 | 12 | 7 | 17 | 7 | 15 | 4 | 0 | 0 | 17 | 0 | 5
INPUTP | 4 | 103 | 2 | 98 | 97
IMPORTS | 1 | 0 | 5
EQ | 18 | 
   BWL_BS<1> = !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & !RW40
	# !SIZING_FSM_FFd2 & !DSACK_VALID<0> & 
	!DSACK_VALID<1> & RW40
	# !SIZING_FSM_FFd1 & DSACK_VALID<0> & 
	DSACK_VALID<1> & RW40
	# !SIZING_FSM_FFd2 & !RW40 & A40<1> & SIZ40<1> & 
	!SIZ40<0>
	# !SIZING_FSM_FFd2 & !RW40 & A40<1> & !SIZ40<1> & 
	SIZ40<0>
;Imported pterms FB1_6
	# SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!DSACK_VALID<0> & RW40;

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | SIZING_FSM_FFd1  | DSACK_VALID<0>  | RW40  | DSACK_VALID<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | BWL_BS_0_OBUF.EXP
INPUTMC | 6 | 0 | 17 | 7 | 17 | 7 | 15 | 0 | 12 | 4 | 0 | 0 | 2
INPUTP | 1 | 103
IMPORTS | 1 | 0 | 2
EQ | 9 | 
   BWL_BS<2> = SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# !SIZING_FSM_FFd2 & !DSACK_VALID<0> & RW40
	# !SIZING_FSM_FFd2 & DSACK_VALID<1> & RW40
	# !SIZING_FSM_FFd1 & !DSACK_VALID<0> & RW40
	# !SIZING_FSM_FFd1 & DSACK_VALID<1> & RW40
;Imported pterms FB1_3
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1;

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>
INPUTP | 4 | 157 | 90 | 155 | 88
EQ | 2 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>
INPUTP | 4 | 157 | 88 | 90 | 155
EQ | 3 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | TT40<1>  | TM40<2>  | TT40<0>  | TM40<1>  | TM40<0>
INPUTP | 5 | 157 | 105 | 155 | 88 | 90
EQ | 4 | 
   FC30<2> = TT40<1> & TT40<0>
	# TT40<1> & TM40<2>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>;

MACROCELL | 3 | 4 | IPL40_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<0>
INPUTMC | 1 | 5 | 15
INPUTP | 1 | 29
EQ | 1 | 
   !IPL40<0> = RSTINT & !IPL30<0>;

MACROCELL | 5 | 14 | IPL40_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<1>
INPUTMC | 1 | 5 | 15
INPUTP | 1 | 28
EQ | 1 | 
   !IPL40<1> = RSTINT & !IPL30<1>;

MACROCELL | 3 | 5 | IPL40_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<2>
INPUTMC | 1 | 5 | 15
INPUTP | 1 | 30
EQ | 1 | 
   !IPL40<2> = RSTINT & !IPL30<2>;

MACROCELL | 4 | 16 | SIZ30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 0 | 12 | 0 | 17 | 4 | 0
INPUTP | 2 | 98 | 97
EQ | 5 | 
   SIZ30<0> = SIZING_FSM_FFd2 & !SIZING_FSM_FFd1
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<1> & 
	SIZ40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SIZ40<1> & SIZ40<0>;

MACROCELL | 1 | 13 | AL_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | A40<0>
INPUTMC | 3 | 0 | 12 | 0 | 17 | 4 | 0
INPUTP | 3 | 98 | 97 | 42
EQ | 5 | 
   AL<0> = SIZING_FSM_FFd2 & !SIZING_FSM_FFd1
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1> & 
	!SIZ40<0> & A40<0>
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<1> & 
	SIZ40<0> & A40<0>;

MACROCELL | 4 | 13 | SIZ30_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 7 | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1
INPUTMC | 5 | 4 | 0 | 0 | 12 | 0 | 17 | 7 | 12 | 7 | 13
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 14
EQ | 7 | 
   SIZ30<1> = SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>;
    SIZ30_1_OBUF.EXP  =  !SM_030_N_FSM_FFd2 & !SM_030_N_FSM_FFd1

MACROCELL | 1 | 1 | PLL_S_0_OBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 1 | RSTO40
INPUTP | 1 | 149
EQ | 2 | 
   RESET30 = Gnd;
   RESET30.OE = !RSTO40;

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   CLK_RAMC.D = !PCLK;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 5 | CLK_RAMC_SIG$BUF1
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 6 | PCLK  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | DSACK_VALID<0>  | RW40
INPUTMC | 5 | 5 | 11 | 4 | 0 | 0 | 12 | 0 | 17 | 7 | 17
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 4
EQ | 10 | 
   CLK_BS.D = !PCLK;
   CLK_BS.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG$BUF1.EXP  =  SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!DSACK_VALID<0> & RW40
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RW40
INPUTP | 1 | 103
EQ | 1 | 
   RW30 = RW40;

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RW40
INPUTP | 1 | 103
EQ | 1 | 
   DIR_BS = RW40;

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   !TBI40 = TT40<1> & RSTI40
	# RSTI40 & SEL16M;

MACROCELL | 7 | 16 | TEA40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 7 | 15
INPUTS | 7 | BERR30  | DSACK30<0>  | DSACK_VALID<1>  | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2
INPUTMC | 5 | 7 | 15 | 7 | 12 | 7 | 13 | 0 | 10 | 4 | 3
INPUTP | 2 | 64 | 59
EXPORTS | 1 | 7 | 15
EQ | 5 | 
   TEA40 = BERR30;
    TEA40_OBUF$BUF0.EXP  =  DSACK30<0> & DSACK_VALID<1> & SM_030_N_FSM_FFd2 & 
	SM_030_N_FSM_FFd1
	# SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1 & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2

MACROCELL | 5 | 10 | PLL_S_0_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   TCI40 = Gnd;
   TCI40.OE = Gnd;

MACROCELL | 6 | 4 | PLL_S_0_OBUF$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   PLL_S<1> = Gnd;
   PLL_S<1>.OE = Gnd;

MACROCELL | 3 | 1 | CDIS40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   MDIS40 = Vcc;

MACROCELL | 3 | 7 | CDIS40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CDIS40 = Vcc;

MACROCELL | 6 | 5 | PLL_S_0_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PLL_S<0> = Gnd;

MACROCELL | 5 | 5 | PLL_S_0_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BGR60 = Gnd;

MACROCELL | 1 | 14 | PLL_S_0_OBUF$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   A30_LE = Gnd;

MACROCELL | 5 | 9 | TACK/TACK_CLKF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | BCLK060_SIG  | CPU40_60  | SCLK
INPUTMC | 2 | 1 | 15 | 1 | 5
INPUTP | 1 | 146
EQ | 2 | 
   TACK/TACK_CLKF = SCLK & CPU40_60
	# BCLK060_SIG & !CPU40_60;

MACROCELL | 1 | 12 | TACK/TACK_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   TACK/TACK_TRST = TT40<1> & RSTI40
	# RSTI40 & SEL16M;

MACROCELL | 0 | 9 | DS30_SIG/DS30_SIG_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 4 | 7 | 4 | 14
INPUTS | 3 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2
INPUTMC | 3 | 0 | 17 | 4 | 0 | 0 | 12
EQ | 2 | 
   DS30_SIG/DS30_SIG_TRST = !SIZING_FSM_FFd1
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2;

MACROCELL | 0 | 0 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 6 | LE_BS  | SIZING_FSM_FFd1  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 4 | 0 | 8 | 0 | 17 | 7 | 17 | 7 | 15
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 17
EQ | 4 | 
       EXP10_.EXP  =  LE_BS & SIZING_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 3 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 3 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3
INPUTMC | 3 | 0 | 12 | 0 | 17 | 4 | 0
EXPORTS | 1 | 0 | 2
EQ | 3 | 
       EXP11_.EXP  =  SIZING_FSM_FFd2 & !SIZING_FSM_FFd1
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1

MACROCELL | 0 | 13 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 8 | LE_BS  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd3  | A40<1>
INPUTMC | 5 | 0 | 8 | 0 | 12 | 7 | 17 | 7 | 15 | 4 | 0
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 0 | 12
EQ | 8 | 
       EXP12_.EXP  =  LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & A40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !A40<1> & !SIZ40<0>

MACROCELL | 0 | 16 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 9 | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | LE_BS  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>  | A40<1>
INPUTMC | 6 | 4 | 0 | 0 | 17 | 0 | 12 | 0 | 8 | 7 | 17 | 7 | 15
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 0 | 17
EQ | 8 | 
       EXP13_.EXP  =  SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & A40<1> & !SIZ40<0>

MACROCELL | 4 | 1 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 0
INPUTS | 8 | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | A40<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 5 | 0 | 8 | 4 | 0 | 0 | 12 | 7 | 17 | 7 | 15
INPUTP | 3 | 2 | 98 | 97
EXPORTS | 1 | 4 | 0
EQ | 10 | 
       EXP14_.EXP  =  LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !A40<1> & SIZ40<1>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!DSACK_VALID<0> & DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!DSACK_VALID<0> & DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>

MACROCELL | 4 | 2 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 3
INPUTS | 11 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SM_030_P_FSM_FFd2  | TRANSFER_START  | SIZING_FSM_FFd3  | HALT30  | LE_BS  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 8 | 0 | 12 | 0 | 17 | 4 | 3 | 1 | 17 | 4 | 0 | 0 | 8 | 7 | 17 | 7 | 15
INPUTP | 3 | 60 | 98 | 97
EXPORTS | 1 | 4 | 3
EQ | 10 | 
       EXP15_.EXP  =  SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
	# !TRANSFER_START & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & !SM_030_P_FSM_FFd2
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM_030_P_FSM_FFd2 & !HALT30
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & DSACK_VALID<1> & !SM_030_P_FSM_FFd2
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & SIZ40<0>

MACROCELL | 4 | 4 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 3
INPUTS | 10 | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | DSACK_VALID<1>  | SM_030_P_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd1  | DSACK_VALID<0>  | EXP17_.EXP
INPUTMC | 8 | 0 | 8 | 4 | 0 | 0 | 12 | 7 | 15 | 4 | 3 | 0 | 17 | 7 | 17 | 4 | 5
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 3
IMPORTS | 1 | 4 | 5
EQ | 21 | 
       EXP16_.EXP  =  LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd1 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd1 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & 
	SIZ40<0>
;Imported pterms FB5_6
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & A40<1> & 
	!SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & 
	!SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !A40<1> & 
	SIZ40<1> & !SIZ40<0>

MACROCELL | 4 | 5 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 4
INPUTS | 9 | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | SM_030_P_FSM_FFd2  | A40<1>  | SIZ40<0>  | SIZ40<1>
INPUTMC | 6 | 0 | 8 | 4 | 0 | 0 | 12 | 7 | 17 | 7 | 15 | 4 | 3
INPUTP | 3 | 2 | 97 | 98
EXPORTS | 1 | 4 | 4
EQ | 9 | 
       EXP17_.EXP  =  LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & A40<1> & 
	!SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & 
	!SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !A40<1> & 
	SIZ40<1> & !SIZ40<0>

MACROCELL | 4 | 6 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 3 | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2
INPUTMC | 3 | 7 | 12 | 0 | 10 | 4 | 3
EXPORTS | 1 | 4 | 7
EQ | 2 | 
       EXP18_.EXP  =  SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2

MACROCELL | 4 | 15 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 3 | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2
INPUTMC | 3 | 7 | 12 | 0 | 10 | 4 | 3
EXPORTS | 1 | 4 | 14
EQ | 2 | 
       EXP19_.EXP  =  SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2

MACROCELL | 4 | 17 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 0
INPUTS | 8 | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | LE_BS  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 6 | 4 | 0 | 0 | 17 | 0 | 8 | 0 | 12 | 7 | 17 | 7 | 15
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 0
EQ | 7 | 
       EXP20_.EXP  =  SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!DSACK_VALID<0> & DSACK_VALID<1> & SIZ40<1> & SIZ40<0>

MACROCELL | 7 | 0 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 6 | DSACK_VALID<0>  | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1  | DSACK30<1>  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2
INPUTMC | 5 | 7 | 17 | 7 | 12 | 7 | 13 | 0 | 10 | 4 | 3
INPUTP | 1 | 58
EXPORTS | 1 | 7 | 17
EQ | 6 | 
       EXP21_.EXP  =  DSACK_VALID<0> & !SM_030_N_FSM_FFd2 & 
	!SM_030_N_FSM_FFd1
	# DSACK30<1> & DSACK_VALID<0> & SM_030_N_FSM_FFd2 & 
	SM_030_N_FSM_FFd1
	# SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1 & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2

PIN | CLK30 | 64 | 0 | N/A | 57 | 12 | 4 | 7 | 4 | 14 | 0 | 8 | 4 | 0 | 0 | 12 | 0 | 17 | 7 | 17 | 7 | 15 | 7 | 12 | 7 | 13 | 0 | 10 | 4 | 3
PIN | RW40 | 64 | 0 | N/A | 103 | 7 | 4 | 14 | 0 | 2 | 0 | 4 | 0 | 1 | 4 | 11 | 0 | 7 | 0 | 5
PIN | STERM30 | 64 | 0 | N/A | 63 | 5 | 7 | 17 | 7 | 15 | 7 | 12 | 7 | 13 | 0 | 10
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 4 | 7 | 0 | 7 | 15 | 7 | 12 | 7 | 13
PIN | BERR30 | 64 | 0 | N/A | 64 | 5 | 7 | 17 | 7 | 15 | 7 | 12 | 7 | 13 | 7 | 16
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 4 | 7 | 17 | 7 | 13 | 7 | 12 | 7 | 16
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 12 | 5 | 17 | 5 | 12 | 1 | 17 | 0 | 11 | 5 | 7 | 1 | 9 | 5 | 11 | 1 | 5 | 0 | 15 | 1 | 10 | 0 | 5 | 1 | 15
PIN | TT40<1> | 64 | 0 | N/A | 157 | 9 | 5 | 17 | 1 | 17 | 1 | 7 | 1 | 16 | 2 | 11 | 2 | 10 | 2 | 14 | 5 | 8 | 1 | 12
PIN | SEL16M | 64 | 0 | N/A | 8 | 5 | 5 | 17 | 1 | 17 | 1 | 16 | 5 | 8 | 1 | 12
PIN | TS40 | 64 | 0 | N/A | 109 | 4 | 5 | 17 | 1 | 17 | 1 | 9 | 1 | 16
PIN | TT40<0> | 64 | 0 | N/A | 155 | 5 | 5 | 17 | 1 | 16 | 2 | 11 | 2 | 10 | 2 | 14
PIN | HALT30 | 64 | 0 | N/A | 60 | 2 | 4 | 0 | 4 | 2
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 17 | 4 | 0 | 0 | 12 | 0 | 17 | 4 | 2 | 1 | 11 | 0 | 2 | 0 | 4 | 4 | 16 | 1 | 13 | 4 | 13 | 0 | 0 | 0 | 13 | 0 | 16 | 4 | 1 | 4 | 4 | 4 | 5 | 4 | 17
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 18 | 4 | 0 | 0 | 12 | 0 | 17 | 4 | 2 | 1 | 11 | 0 | 2 | 0 | 4 | 4 | 16 | 1 | 13 | 4 | 13 | 0 | 0 | 0 | 11 | 0 | 13 | 0 | 16 | 4 | 1 | 4 | 4 | 4 | 5 | 4 | 17
PIN | A40<1> | 64 | 0 | N/A | 2 | 8 | 4 | 0 | 0 | 4 | 0 | 17 | 4 | 1 | 1 | 11 | 0 | 13 | 0 | 16 | 4 | 5
PIN | TM40<1> | 64 | 0 | N/A | 88 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | TM40<0> | 64 | 0 | N/A | 90 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | RSTO40 | 64 | 0 | N/A | 149 | 3 | 5 | 16 | 5 | 15 | 1 | 1
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 2 | 5 | 13 | 5 | 9
PIN | A40<0> | 64 | 0 | N/A | 42 | 2 | 0 | 2 | 1 | 13
PIN | TM40<2> | 64 | 0 | N/A | 105 | 1 | 2 | 14
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | TCI40 | 536871040 | 0 | N/A | 134
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CDIS40 | 536871040 | 0 | N/A | 145
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
PIN | RESET30 | 536870976 | 0 | N/A | 160 | 2 | 5 | 16 | 5 | 15
