MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 4 | 7 | AS30_SIG
ATTRIBUTES | 8652706 | 0
INPUTS | 7 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd2  | CLK30_D  | RSTI40  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2
INPUTMC | 7 | 4 | 2 | 7 | 13 | 4 | 5 | 5 | 9 | 5 | 16 | 4 | 9 | 0 | 16
EQ | 6 | 
   AS30.D = SM_030_N_FSM_FFd1 & SM_030_N_FSM_FFd2
	# !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	!SM_030_P_FSM_FFd2;
   AS30.CLK = !CLK30_D;
   AS30.AP = !RSTI40;
   !AS30.OE = SIZING_FSM_FFd1 & SIZING_FSM_FFd2;

MACROCELL | 4 | 14 | DS30_SIG
ATTRIBUTES | 8652706 | 0
INPUTS | 7 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | EXP17_.EXP  | CLK30_D  | RSTI40  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2
INPUTMC | 7 | 4 | 2 | 7 | 13 | 4 | 15 | 5 | 9 | 5 | 16 | 4 | 9 | 0 | 16
IMPORTS | 1 | 4 | 15
EQ | 8 | 
   !DS30.D = SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# !SM_030_N_FSM_FFd1 & SM_030_N_FSM_FFd2
;Imported pterms FB5_16
	# !SM_030_N_FSM_FFd1 & !SM_030_P_FSM_FFd1 & 
	SM_030_P_FSM_FFd2 & RW40;
   DS30.CLK = !CLK30_D;
   DS30.AP = !RSTI40;
   !DS30.OE = SIZING_FSM_FFd1 & SIZING_FSM_FFd2;

MACROCELL | 7 | 14 | TACK060
ATTRIBUTES | 8652706 | 0
INPUTS | 6 | TT40<1>  | TACK  | TT40<0>  | TACK_D0/TACK_D0_CLKF  | RSTI40  | TACK060/TACK060_TRST
INPUTMC | 4 | 4 | 1 | 5 | 15 | 5 | 16 | 1 | 12
INPUTP | 2 | 157 | 155
EQ | 5 | 
   TA40.D = !TT40<1> & TACK
	# TACK & !TT40<0>;
   TA40.CLK = TACK_D0/TACK_D0_CLKF;
   TA40.AP = !RSTI40;
   TA40.OE = TACK060/TACK060_TRST;

MACROCELL | 0 | 15 | SIZING_FSM_FFd3
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 18 | 0 | 15 | 4 | 9 | 0 | 16 | 4 | 5 | 0 | 4 | 1 | 13 | 1 | 11 | 0 | 2 | 0 | 1 | 4 | 16 | 4 | 13 | 0 | 3 | 0 | 14 | 0 | 17 | 4 | 4 | 4 | 6 | 4 | 8 | 4 | 10
INPUTS | 11 | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | DSACK_VALID<1>  | DSACK_VALID<0>  | SIZ40<0>  | EXP11_.EXP  | CLK30_D  | RSTI40
INPUTMC | 10 | 0 | 15 | 4 | 9 | 0 | 16 | 4 | 2 | 7 | 13 | 7 | 15 | 7 | 17 | 0 | 14 | 5 | 9 | 5 | 16
INPUTP | 1 | 97
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 14
EQ | 17 | 
   SIZING_FSM_FFd3.T = !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	!DSACK_VALID<0>
	# !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	!DSACK_VALID<1>
;Imported pterms FB1_15
	# SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2
	# SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# !SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2;
   SIZING_FSM_FFd3.CLK = CLK30_D;
   SIZING_FSM_FFd3.AR = !RSTI40;
    SIZING_FSM_FFd3.EXP  =  SIZ40<0> & SIZING_FSM_FFd1 & !SM_030_N_FSM_FFd1 & 
	!SM_030_N_FSM_FFd2 & !DSACK_VALID<0>

MACROCELL | 4 | 9 | SIZING_FSM_FFd1
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 21 | 4 | 7 | 4 | 14 | 0 | 15 | 4 | 9 | 0 | 16 | 4 | 5 | 0 | 4 | 4 | 1 | 1 | 13 | 1 | 11 | 0 | 2 | 0 | 1 | 4 | 16 | 4 | 13 | 0 | 5 | 0 | 14 | 0 | 17 | 4 | 4 | 4 | 6 | 4 | 8 | 4 | 10
INPUTS | 13 | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | EXP15_.EXP  | EXP16_.EXP  | CLK30_D  | RSTI40
INPUTMC | 11 | 0 | 15 | 4 | 9 | 0 | 16 | 4 | 4 | 4 | 5 | 4 | 2 | 7 | 13 | 4 | 8 | 4 | 10 | 5 | 9 | 5 | 16
INPUTP | 2 | 98 | 97
IMPORTS | 2 | 4 | 8 | 4 | 10
EQ | 30 | 
   SIZING_FSM_FFd1.T = !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & !SM_030_P_FSM_FFd1 & SM_030_P_FSM_FFd2
	# SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd2 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# !SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd2 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
;Imported pterms FB5_9
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# SIZ40<1> & !SIZ40<0> & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# !SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	!DSACK_VALID<0> & DSACK_VALID<1>
	# !SIZ40<0> & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & !A40<1>
;Imported pterms FB5_11
	# SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1>
	# SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	!DSACK_VALID<0> & DSACK_VALID<1>
	# !SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1>;
   SIZING_FSM_FFd1.CLK = CLK30_D;
   SIZING_FSM_FFd1.AR = !RSTI40;

MACROCELL | 0 | 16 | SIZING_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 20 | 4 | 7 | 4 | 14 | 0 | 15 | 4 | 9 | 0 | 16 | 4 | 5 | 0 | 4 | 4 | 1 | 1 | 13 | 1 | 11 | 0 | 2 | 0 | 1 | 4 | 16 | 4 | 13 | 0 | 3 | 0 | 5 | 0 | 14 | 0 | 17 | 4 | 4 | 4 | 8
INPUTS | 11 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SIZ40<1>  | DSACK_VALID<0>  | SIZING_FSM_FFd3.EXP  | EXP12_.EXP  | CLK30_D  | RSTI40
INPUTMC | 10 | 4 | 9 | 0 | 16 | 0 | 15 | 4 | 2 | 7 | 13 | 7 | 17 | 0 | 15 | 0 | 17 | 5 | 9 | 5 | 16
INPUTP | 1 | 98
IMPORTS | 2 | 0 | 15 | 0 | 17
EQ | 21 | 
   SIZING_FSM_FFd2.T = SIZING_FSM_FFd1 & SIZING_FSM_FFd2
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# !SIZ40<1> & SIZING_FSM_FFd1 & !SM_030_N_FSM_FFd1 & 
	!SM_030_N_FSM_FFd2 & !DSACK_VALID<0>
;Imported pterms FB1_16
	# SIZ40<0> & SIZING_FSM_FFd1 & !SM_030_N_FSM_FFd1 & 
	!SM_030_N_FSM_FFd2 & !DSACK_VALID<0>
;Imported pterms FB1_18
	# SIZING_FSM_FFd1 & !SM_030_N_FSM_FFd1 & 
	!SM_030_N_FSM_FFd2 & !DSACK_VALID<0> & !A40<1>
	# SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd2 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# SIZ40<1> & !SIZ40<0> & SIZING_FSM_FFd1 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !DSACK_VALID<1>
	# !SIZ40<1> & SIZ40<0> & SIZING_FSM_FFd1 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !DSACK_VALID<1>
	# !SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd2 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2;
   SIZING_FSM_FFd2.CLK = CLK30_D;
   SIZING_FSM_FFd2.AR = !RSTI40;

MACROCELL | 4 | 2 | SM_030_N_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 19 | 4 | 7 | 4 | 14 | 0 | 15 | 4 | 9 | 0 | 16 | 4 | 2 | 7 | 13 | 7 | 17 | 7 | 15 | 4 | 4 | 0 | 17 | 4 | 17 | 0 | 14 | 4 | 6 | 4 | 8 | 4 | 10 | 4 | 15 | 7 | 0 | 7 | 16
INPUTS | 6 | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | SM_030_N_FSM_FFd1  | CLK30_D  | RSTI40
INPUTMC | 6 | 7 | 13 | 4 | 4 | 4 | 5 | 4 | 2 | 5 | 9 | 5 | 16
EQ | 6 | 
   SM_030_N_FSM_FFd1.D = SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	SM_030_P_FSM_FFd1
	# !SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	SM_030_P_FSM_FFd2;
   SM_030_N_FSM_FFd1.CLK = !CLK30_D;
   SM_030_N_FSM_FFd1.AR = !RSTI40;

MACROCELL | 7 | 13 | SM_030_N_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 19 | 4 | 7 | 4 | 14 | 0 | 15 | 4 | 9 | 0 | 16 | 4 | 2 | 7 | 13 | 7 | 17 | 7 | 15 | 4 | 3 | 4 | 4 | 4 | 17 | 0 | 14 | 0 | 17 | 4 | 6 | 4 | 8 | 4 | 10 | 7 | 0 | 7 | 16
INPUTS | 10 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | BERR30  | DSACK_SAMPLED<0>  | DSACK_SAMPLED<1>  | STERM_SAMPLED  | CLK30_D  | RSTI40
INPUTMC | 9 | 4 | 2 | 7 | 13 | 4 | 4 | 4 | 5 | 5 | 7 | 2 | 17 | 2 | 16 | 5 | 9 | 5 | 16
INPUTP | 1 | 64
EQ | 7 | 
   !SM_030_N_FSM_FFd2.T = !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# !SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
	# BERR30 & !SM_030_N_FSM_FFd2 & DSACK_SAMPLED<0> & 
	DSACK_SAMPLED<1> & STERM_SAMPLED;
   SM_030_N_FSM_FFd2.CLK = !CLK30_D;
   SM_030_N_FSM_FFd2.AR = !RSTI40;

MACROCELL | 7 | 17 | DSACK_VALID<0>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 11 | 0 | 15 | 4 | 8 | 0 | 16 | 7 | 17 | 0 | 17 | 0 | 1 | 0 | 2 | 0 | 5 | 4 | 6 | 4 | 10 | 7 | 0
INPUTS | 11 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | DSACK_VALID<0>  | BERR30  | SM_030_P_FSM_FFd1  | DSACK_SAMPLED<0>  | DSACK_SAMPLED<1>  | STERM_SAMPLED  | EXP18_.EXP  | CLK30_D  | RSTI40
INPUTMC | 10 | 4 | 2 | 7 | 13 | 7 | 17 | 4 | 4 | 5 | 7 | 2 | 17 | 2 | 16 | 7 | 0 | 5 | 9 | 5 | 16
INPUTP | 1 | 64
IMPORTS | 1 | 7 | 0
EQ | 14 | 
   DSACK_VALID<0>.D = !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd1 & SM_030_N_FSM_FFd2 & 
	DSACK_VALID<0>
	# BERR30 & !SM_030_N_FSM_FFd2 & SM_030_P_FSM_FFd1 & 
	DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & STERM_SAMPLED
;Imported pterms FB8_1
	# BERR30 & SM_030_N_FSM_FFd1 & DSACK_VALID<0> & 
	SM_030_P_FSM_FFd1 & DSACK_SAMPLED<0> & STERM_SAMPLED
	# BERR30 & SM_030_N_FSM_FFd1 & DSACK_VALID<0> & 
	SM_030_P_FSM_FFd2 & DSACK_SAMPLED<0> & STERM_SAMPLED
	# BERR30 & !SM_030_N_FSM_FFd2 & SM_030_P_FSM_FFd2 & 
	DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & STERM_SAMPLED;
   DSACK_VALID<0>.CLK = !CLK30_D;
   DSACK_VALID<0>.AP = !RSTI40;

MACROCELL | 7 | 15 | DSACK_VALID<1>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 10 | 0 | 15 | 4 | 8 | 0 | 5 | 7 | 15 | 0 | 17 | 0 | 1 | 0 | 2 | 4 | 6 | 4 | 10 | 7 | 16
INPUTS | 11 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | DSACK_VALID<1>  | BERR30  | SM_030_P_FSM_FFd1  | DSACK_SAMPLED<0>  | DSACK_SAMPLED<1>  | STERM_SAMPLED  | TEA40_OBUF$BUF0.EXP  | CLK30_D  | RSTI40
INPUTMC | 10 | 4 | 2 | 7 | 13 | 7 | 15 | 4 | 4 | 5 | 7 | 2 | 17 | 2 | 16 | 7 | 16 | 5 | 9 | 5 | 16
INPUTP | 1 | 64
IMPORTS | 1 | 7 | 16
EQ | 14 | 
   DSACK_VALID<1>.D = !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd1 & SM_030_N_FSM_FFd2 & 
	DSACK_VALID<1>
	# BERR30 & !SM_030_N_FSM_FFd2 & SM_030_P_FSM_FFd1 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & STERM_SAMPLED
;Imported pterms FB8_17
	# BERR30 & SM_030_N_FSM_FFd1 & DSACK_VALID<1> & 
	SM_030_P_FSM_FFd1 & DSACK_SAMPLED<1> & STERM_SAMPLED
	# BERR30 & SM_030_N_FSM_FFd1 & DSACK_VALID<1> & 
	SM_030_P_FSM_FFd2 & DSACK_SAMPLED<1> & STERM_SAMPLED
	# BERR30 & !SM_030_N_FSM_FFd2 & SM_030_P_FSM_FFd2 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & STERM_SAMPLED;
   DSACK_VALID<1>.CLK = !CLK30_D;
   DSACK_VALID<1>.AP = !RSTI40;

MACROCELL | 4 | 4 | SM_030_P_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 13 | 4 | 3 | 4 | 9 | 4 | 2 | 7 | 13 | 7 | 17 | 7 | 15 | 4 | 4 | 4 | 5 | 4 | 17 | 4 | 0 | 4 | 15 | 7 | 0 | 7 | 16
INPUTS | 11 | SM_030_N_FSM_FFd1  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | CLK30_D  | RSTI40  | SM_030_N_FSM_FFd2  | TIP  | SIZING_FSM_FFd2  | EXP13_.EXP
INPUTMC | 11 | 4 | 2 | 4 | 4 | 4 | 5 | 0 | 15 | 4 | 9 | 5 | 9 | 5 | 16 | 7 | 13 | 5 | 12 | 0 | 16 | 4 | 3
EXPORTS | 1 | 4 | 5
IMPORTS | 1 | 4 | 3
EQ | 13 | 
   SM_030_P_FSM_FFd1.D = !SM_030_N_FSM_FFd1 & SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
;Imported pterms FB5_4
	# !SM_030_N_FSM_FFd2 & SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
	# !SM_030_P_FSM_FFd1 & SM_030_P_FSM_FFd2 & 
	STERM_SAMPLED;
   SM_030_P_FSM_FFd1.CLK = CLK30_D;
   SM_030_P_FSM_FFd1.AR = !RSTI40;
    SM_030_P_FSM_FFd1.EXP  =  SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2 & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2 & !TIP

MACROCELL | 4 | 5 | SM_030_P_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 4 | 7 | 4 | 6 | 4 | 9 | 4 | 2 | 7 | 13 | 7 | 16 | 7 | 0 | 4 | 4 | 4 | 5 | 4 | 17 | 4 | 0 | 4 | 3 | 4 | 15
INPUTS | 10 | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | TIP  | SIZING_FSM_FFd3  | SM_030_P_FSM_FFd1.EXP  | EXP14_.EXP  | CLK30_D  | RSTI40
INPUTMC | 10 | 4 | 4 | 4 | 5 | 4 | 9 | 0 | 16 | 5 | 12 | 0 | 15 | 4 | 4 | 4 | 6 | 5 | 9 | 5 | 16
IMPORTS | 2 | 4 | 4 | 4 | 6
EQ | 27 | 
   !SM_030_P_FSM_FFd2.T = SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!SM_030_P_FSM_FFd2 & !TIP
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & !SM_030_P_FSM_FFd2 & !TIP
;Imported pterms FB5_5
	# SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2 & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2 & !TIP
;Imported pterms FB5_7
	# SIZ40<1> & !SIZ40<0> & SIZING_FSM_FFd3 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2 & !TIP
	# SIZING_FSM_FFd1 & !SM_030_N_FSM_FFd1 & 
	!SM_030_N_FSM_FFd2 & !DSACK_VALID<0> & !DSACK_VALID<1> & 
	!SM_030_P_FSM_FFd2 & !TIP
	# SIZ40<1> & !SIZ40<0> & SIZING_FSM_FFd1 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !DSACK_VALID<1> & 
	!SM_030_P_FSM_FFd2 & !TIP
	# !SIZ40<1> & SIZ40<0> & SIZING_FSM_FFd1 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !DSACK_VALID<0> & 
	!SM_030_P_FSM_FFd2 & !TIP
	# !SIZ40<1> & SIZ40<0> & SIZING_FSM_FFd1 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !DSACK_VALID<1> & 
	!SM_030_P_FSM_FFd2 & !TIP;
   SM_030_P_FSM_FFd2.CLK = CLK30_D;
   SM_030_P_FSM_FFd2.AR = !RSTI40;

MACROCELL | 4 | 17 | LE_BS_SIG
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 2 | 0 | 0 | 0 | 8
INPUTS | 6 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | CLK30_D  | RSTI40
INPUTMC | 6 | 4 | 2 | 7 | 13 | 4 | 4 | 4 | 5 | 5 | 9 | 5 | 16
EQ | 5 | 
   LE_BS_SIG.D = SM_030_N_FSM_FFd1 & SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd1 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2;
   LE_BS_SIG.CLK = !CLK30_D;
   LE_BS_SIG.AP = !RSTI40;

MACROCELL | 0 | 0 | LE_BS_SIG_D
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 3 | LE_BS_SIG  | CLK30_D  | RSTI40
INPUTMC | 3 | 4 | 17 | 5 | 9 | 5 | 16
EQ | 3 | 
   LE_BS_SIG_D.D = LE_BS_SIG;
   LE_BS_SIG_D.CLK = !CLK30_D;
   LE_BS_SIG_D.AP = !RSTI40;

MACROCELL | 5 | 17 | TACK_D0
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 1 | 5 | 6
INPUTS | 3 | TACK  | TACK_D0/TACK_D0_CLKF  | RSTI40
INPUTMC | 3 | 4 | 1 | 5 | 15 | 5 | 16
EQ | 3 | 
   TACK_D0.D = TACK;
   TACK_D0.CLK = TACK_D0/TACK_D0_CLKF;
   TACK_D0.CE = RSTI40;

MACROCELL | 0 | 4 | BWL_BS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | RW40  | SIZ40<1>  | SIZ40<0>  | A40<1>  | CLK_RAMC_SIG$BUF1.EXP
INPUTMC | 4 | 0 | 15 | 4 | 9 | 0 | 16 | 0 | 5
INPUTP | 4 | 103 | 98 | 97 | 2
IMPORTS | 1 | 0 | 5
EQ | 12 | 
   BWL_BS<1> = SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & !RW40
	# SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd2 & A40<1> & 
	!RW40
	# !SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd2 & A40<1> & 
	!RW40
;Imported pterms FB1_6
	# SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & DSACK_VALID<1> & RW40
	# SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!DSACK_VALID<0> & !DSACK_VALID<1> & RW40;

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 21 | 4 | 7 | 4 | 14 | 7 | 14 | 0 | 15 | 4 | 9 | 0 | 16 | 4 | 2 | 7 | 13 | 7 | 17 | 7 | 15 | 4 | 4 | 4 | 5 | 4 | 17 | 0 | 0 | 5 | 17 | 1 | 16 | 1 | 17 | 5 | 8 | 1 | 12 | 5 | 6 | 4 | 0
INPUTS | 3 | RSTO40  | RESET30.PIN  | SCLK
INPUTMC | 1 | 1 | 5
INPUTP | 2 | 149 | 160
EQ | 2 | 
   !RSTI40.D = RSTO40 & !RESET30.PIN;
   RSTI40.CLK = SCLK;

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 5 | 1 | 5 | 1 | 9 | 1 | 15 | 1 | 10 | 0 | 5
INPUTS | 0
EQ | 2 | 
   PCLK.T = Vcc;
   PCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 5 | BCLK040_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 4 | 5 | 16 | 5 | 13 | 1 | 17 | 5 | 15
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 1 | 9
EQ | 3 | 
   SCLK.D = PCLK
	$ CLK30_SIG;
   SCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 13 | BCLK_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | SCLK  | CPU40_60  | BCLK060_SIG
INPUTMC | 2 | 1 | 5 | 1 | 15
INPUTP | 1 | 146
EQ | 2 | 
   BCLK = SCLK & CPU40_60
	# BCLK060_SIG & !CPU40_60;

MACROCELL | 1 | 16 | OE_BS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   OE_BS = TT40<1> & RSTI40
	# SEL16M & RSTI40;

MACROCELL | 5 | 9 | CLK30_D
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 13 | 4 | 7 | 4 | 14 | 0 | 15 | 4 | 9 | 0 | 16 | 4 | 2 | 7 | 13 | 7 | 17 | 7 | 15 | 4 | 4 | 4 | 5 | 4 | 17 | 0 | 0
INPUTS | 1 | CLK30
INPUTP | 1 | 57
EQ | 2 | 
   CLK30_D.D = CLK30;
   CLK30_D.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 17 | RSTINT
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 3 | 4 | 5 | 14 | 3 | 5
INPUTS | 4 | RESET30.PIN  | RSTI40  | RSTO40  | SCLK
INPUTMC | 2 | 5 | 16 | 1 | 5
INPUTP | 2 | 160 | 149
EQ | 3 | 
   RSTINT.D = !RSTO40 & RSTI40
	# RESET30.PIN & RSTI40;
   RSTINT.CLK = SCLK;

MACROCELL | 5 | 7 | DSACK_SAMPLED<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 7 | 13 | 7 | 17 | 7 | 15 | 7 | 0 | 7 | 16
INPUTS | 1 | DSACK30<0>
INPUTP | 1 | 59
EQ | 2 | 
   DSACK_SAMPLED<0>.D = DSACK30<0>;
   DSACK_SAMPLED<0>.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 2 | 17 | DSACK_SAMPLED<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 7 | 13 | 7 | 17 | 7 | 15 | 7 | 0 | 7 | 16
INPUTS | 1 | DSACK30<1>
INPUTP | 1 | 58
EQ | 2 | 
   DSACK_SAMPLED<1>.D = DSACK30<1>;
   DSACK_SAMPLED<1>.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 2 | 16 | STERM_SAMPLED
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 7 | 13 | 7 | 17 | 7 | 15 | 4 | 3 | 7 | 0 | 7 | 16
INPUTS | 1 | STERM30
INPUTP | 1 | 63
EQ | 2 | 
   STERM_SAMPLED.D = STERM30;
   STERM_SAMPLED.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 1 | TACK
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 2 | 7 | 14 | 5 | 17
INPUTS | 3 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | TACK/TACK_SETF__$INT
INPUTMC | 3 | 4 | 9 | 0 | 16 | 5 | 6
EQ | 3 | 
   TACK.D = Gnd;
   TACK.CLK = SIZING_FSM_FFd1 & SIZING_FSM_FFd2;
   TACK.AP = !TACK/TACK_SETF__$INT;

MACROCELL | 1 | 9 | CLK30_SIG
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 5 | 1 | 15
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   !CLK30_SIG.T = PCLK;
   CLK30_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 12 | TIP
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 4 | 5 | 4 | 4 | 4 | 6
INPUTS | 4 | TT40<1>  | SEL16M  | TS40  | TIP/TIP_RSTF
INPUTMC | 1 | 4 | 0
INPUTP | 3 | 157 | 8 | 109
EQ | 3 | 
   TIP.D = Vcc;
   TIP.CLK = !TT40<1> & SEL16M & !TS40;
   TIP.AR = TIP/TIP_RSTF;

MACROCELL | 1 | 15 | BCLK060_SIG
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 13 | 5 | 15
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 1 | 9
EQ | 3 | 
   BCLK060_SIG.D = PCLK
	$ CLK30_SIG;
   !BCLK060_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 13 | AL_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | A40<0>
INPUTMC | 3 | 0 | 15 | 4 | 9 | 0 | 16
INPUTP | 3 | 98 | 97 | 42
EQ | 8 | 
   AL<0> = SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2
	# SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd2 & A40<0>
	# !SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd2 & A40<0>;

MACROCELL | 1 | 11 | AL_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | A40<1>
INPUTMC | 3 | 0 | 15 | 0 | 16 | 4 | 9
INPUTP | 3 | 98 | 97 | 2
EQ | 5 | 
   AL<1> = SIZING_FSM_FFd3 & !SIZING_FSM_FFd2
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2
	# SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd2 & A40<1>
	# !SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd2 & A40<1>;

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | RW40  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | EXP10_.EXP
INPUTMC | 6 | 0 | 15 | 4 | 9 | 0 | 16 | 7 | 17 | 7 | 15 | 0 | 3
INPUTP | 1 | 103
IMPORTS | 1 | 0 | 3
EQ | 10 | 
   BWL_BS<0> = SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# SIZING_FSM_FFd3 & SIZING_FSM_FFd2
	# SIZING_FSM_FFd3 & RW40
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2
	# !SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	DSACK_VALID<1> & RW40
;Imported pterms FB1_4
	# !SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd2 & A40<0> & !RW40;

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | RW40  | DSACK_VALID<0>  | DSACK_VALID<1>
INPUTMC | 5 | 0 | 15 | 4 | 9 | 0 | 16 | 7 | 17 | 7 | 15
INPUTP | 1 | 103
EQ | 9 | 
   BWL_BS<2> = SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & RW40
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & RW40
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!DSACK_VALID<1> & RW40;

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>
INPUTP | 4 | 157 | 90 | 155 | 88
EQ | 2 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>
INPUTP | 4 | 157 | 88 | 90 | 155
EQ | 3 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | TT40<1>  | TM40<2>  | TT40<0>  | TM40<1>  | TM40<0>
INPUTP | 5 | 157 | 105 | 155 | 88 | 90
EQ | 4 | 
   FC30<2> = TT40<1> & TT40<0>
	# TT40<1> & TM40<2>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>;

MACROCELL | 3 | 4 | IPL40_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<0>
INPUTMC | 1 | 1 | 17
INPUTP | 1 | 29
EQ | 1 | 
   !IPL40<0> = RSTINT & !IPL30<0>;

MACROCELL | 5 | 14 | IPL40_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<1>
INPUTMC | 1 | 1 | 17
INPUTP | 1 | 28
EQ | 1 | 
   !IPL40<1> = RSTINT & !IPL30<1>;

MACROCELL | 3 | 5 | IPL40_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<2>
INPUTMC | 1 | 1 | 17
INPUTP | 1 | 30
EQ | 1 | 
   !IPL40<2> = RSTINT & !IPL30<2>;

MACROCELL | 4 | 16 | SIZ30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3
INPUTMC | 3 | 0 | 16 | 4 | 9 | 0 | 15
INPUTP | 2 | 98 | 97
EQ | 6 | 
   SIZ30<0> = !SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd1
	# !SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd2
	# SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2;

MACROCELL | 4 | 13 | SIZ30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1
INPUTMC | 3 | 0 | 15 | 0 | 16 | 4 | 9
INPUTP | 2 | 98 | 97
EQ | 10 | 
   SIZ30<1> = SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd2
	# SIZ40<1> & SIZ40<0> & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd2
	# SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZING_FSM_FFd2
	# !SIZ40<1> & !SIZ40<0> & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd2
	# !SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZING_FSM_FFd2;

MACROCELL | 0 | 8 | LE_BS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | LE_BS_SIG  | LE_BS_SIG_D
INPUTMC | 2 | 4 | 17 | 0 | 0
EQ | 1 | 
   LE_BS = LE_BS_SIG & !LE_BS_SIG_D;

MACROCELL | 1 | 1 | PLL_S_1_OBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 1 | RSTO40
INPUTP | 1 | 149
EQ | 2 | 
   RESET30 = Gnd;
   RESET30.OE = !RSTO40;

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   CLK_RAMC.D = !PCLK;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 5 | CLK_RAMC_SIG$BUF1
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 6 | PCLK  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | RW40
INPUTMC | 5 | 5 | 11 | 4 | 9 | 0 | 16 | 7 | 17 | 7 | 15
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 4
EQ | 6 | 
   CLK_BS.D = !PCLK;
   CLK_BS.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG$BUF1.EXP  =  SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & DSACK_VALID<1> & RW40
	# SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!DSACK_VALID<0> & !DSACK_VALID<1> & RW40
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RW40
INPUTP | 1 | 103
EQ | 1 | 
   RW30 = RW40;

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RW40
INPUTP | 1 | 103
EQ | 1 | 
   DIR_BS = RW40;

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   !TBI40 = TT40<1> & RSTI40
	# SEL16M & RSTI40;

MACROCELL | 7 | 16 | TEA40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 7 | 15
INPUTS | 9 | BERR30  | SM_030_N_FSM_FFd1  | DSACK_VALID<1>  | SM_030_P_FSM_FFd1  | DSACK_SAMPLED<1>  | STERM_SAMPLED  | SM_030_P_FSM_FFd2  | SM_030_N_FSM_FFd2  | DSACK_SAMPLED<0>
INPUTMC | 8 | 4 | 2 | 7 | 15 | 4 | 4 | 2 | 17 | 2 | 16 | 4 | 5 | 7 | 13 | 5 | 7
INPUTP | 1 | 64
EXPORTS | 1 | 7 | 15
EQ | 7 | 
   TEA40 = BERR30;
    TEA40_OBUF$BUF0.EXP  =  BERR30 & SM_030_N_FSM_FFd1 & DSACK_VALID<1> & 
	SM_030_P_FSM_FFd1 & DSACK_SAMPLED<1> & STERM_SAMPLED
	# BERR30 & SM_030_N_FSM_FFd1 & DSACK_VALID<1> & 
	SM_030_P_FSM_FFd2 & DSACK_SAMPLED<1> & STERM_SAMPLED
	# BERR30 & !SM_030_N_FSM_FFd2 & SM_030_P_FSM_FFd2 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & STERM_SAMPLED

MACROCELL | 5 | 10 | PLL_S_1_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   TCI40 = Gnd;
   TCI40.OE = Gnd;

MACROCELL | 6 | 5 | PLL_S_1_OBUF$BUF2
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   PLL_S<0> = Gnd;
   PLL_S<0>.OE = Gnd;

MACROCELL | 3 | 1 | CDIS40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   MDIS40 = Vcc;

MACROCELL | 3 | 7 | CDIS40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CDIS40 = Vcc;

MACROCELL | 6 | 4 | PLL_S_1_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PLL_S<1> = Gnd;

MACROCELL | 5 | 5 | PLL_S_1_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BGR60 = Gnd;

MACROCELL | 1 | 14 | PLL_S_1_OBUF$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   A30_LE = Gnd;

MACROCELL | 5 | 15 | TACK_D0/TACK_D0_CLKF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 7 | 14 | 5 | 17
INPUTS | 3 | SCLK  | CPU40_60  | BCLK060_SIG
INPUTMC | 2 | 1 | 5 | 1 | 15
INPUTP | 1 | 146
EQ | 2 | 
   TACK_D0/TACK_D0_CLKF = !SCLK & CPU40_60
	# !BCLK060_SIG & !CPU40_60;

MACROCELL | 1 | 12 | TACK060/TACK060_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   TACK060/TACK060_TRST = TT40<1> & RSTI40
	# SEL16M & RSTI40;

MACROCELL | 5 | 6 | TACK/TACK_SETF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 4 | 1
INPUTS | 2 | TACK_D0  | RSTI40
INPUTMC | 2 | 5 | 17 | 5 | 16
EQ | 1 | 
   TACK/TACK_SETF__$INT = TACK_D0 & RSTI40;

MACROCELL | 4 | 0 | TIP/TIP_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 5 | 12
INPUTS | 3 | RSTI40  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2
INPUTMC | 3 | 5 | 16 | 4 | 4 | 4 | 5
EQ | 2 | 
   TIP/TIP_RSTF = !RSTI40
	# !SM_030_P_FSM_FFd1 & SM_030_P_FSM_FFd2;

MACROCELL | 0 | 3 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 6 | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | A40<0>  | RW40
INPUTMC | 2 | 0 | 15 | 0 | 16
INPUTP | 4 | 98 | 97 | 42 | 103
EXPORTS | 1 | 0 | 2
EQ | 2 | 
       EXP10_.EXP  =  !SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd2 & A40<0> & !RW40

MACROCELL | 0 | 14 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 7 | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2
INPUTMC | 5 | 0 | 15 | 4 | 9 | 0 | 16 | 4 | 2 | 7 | 13
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 15
EQ | 6 | 
       EXP11_.EXP  =  SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2
	# SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# !SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd2 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2

MACROCELL | 0 | 17 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 10 | SIZING_FSM_FFd1  | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | DSACK_VALID<0>  | A40<1>  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | DSACK_VALID<1>
INPUTMC | 7 | 4 | 9 | 4 | 2 | 7 | 13 | 7 | 17 | 0 | 15 | 0 | 16 | 7 | 15
INPUTP | 3 | 2 | 98 | 97
EXPORTS | 1 | 0 | 16
EQ | 10 | 
       EXP12_.EXP  =  SIZING_FSM_FFd1 & !SM_030_N_FSM_FFd1 & 
	!SM_030_N_FSM_FFd2 & !DSACK_VALID<0> & !A40<1>
	# SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd2 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# SIZ40<1> & !SIZ40<0> & SIZING_FSM_FFd1 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !DSACK_VALID<1>
	# !SIZ40<1> & SIZ40<0> & SIZING_FSM_FFd1 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !DSACK_VALID<1>
	# !SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd2 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2

MACROCELL | 4 | 3 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 4
INPUTS | 4 | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | STERM_SAMPLED
INPUTMC | 4 | 7 | 13 | 4 | 4 | 4 | 5 | 2 | 16
EXPORTS | 1 | 4 | 4
EQ | 4 | 
       EXP13_.EXP  =  !SM_030_N_FSM_FFd2 & SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
	# !SM_030_P_FSM_FFd1 & SM_030_P_FSM_FFd2 & 
	STERM_SAMPLED

MACROCELL | 4 | 6 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 5
INPUTS | 10 | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd3  | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd2  | TIP  | SIZING_FSM_FFd1  | DSACK_VALID<0>  | DSACK_VALID<1>
INPUTMC | 8 | 0 | 15 | 4 | 2 | 7 | 13 | 4 | 5 | 5 | 12 | 4 | 9 | 7 | 17 | 7 | 15
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 5
EQ | 14 | 
       EXP14_.EXP  =  SIZ40<1> & !SIZ40<0> & SIZING_FSM_FFd3 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2 & !TIP
	# SIZING_FSM_FFd1 & !SM_030_N_FSM_FFd1 & 
	!SM_030_N_FSM_FFd2 & !DSACK_VALID<0> & !DSACK_VALID<1> & 
	!SM_030_P_FSM_FFd2 & !TIP
	# SIZ40<1> & !SIZ40<0> & SIZING_FSM_FFd1 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !DSACK_VALID<1> & 
	!SM_030_P_FSM_FFd2 & !TIP
	# !SIZ40<1> & SIZ40<0> & SIZING_FSM_FFd1 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !DSACK_VALID<0> & 
	!SM_030_P_FSM_FFd2 & !TIP
	# !SIZ40<1> & SIZ40<0> & SIZING_FSM_FFd1 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !DSACK_VALID<1> & 
	!SM_030_P_FSM_FFd2 & !TIP

MACROCELL | 4 | 8 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 9
INPUTS | 10 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | DSACK_VALID<0>  | DSACK_VALID<1>  | A40<1>
INPUTMC | 7 | 4 | 9 | 0 | 16 | 0 | 15 | 4 | 2 | 7 | 13 | 7 | 17 | 7 | 15
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 4 | 9
EQ | 11 | 
       EXP15_.EXP  =  SIZING_FSM_FFd1 & SIZING_FSM_FFd2
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd2 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# SIZ40<1> & !SIZ40<0> & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# !SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	!DSACK_VALID<0> & DSACK_VALID<1>
	# !SIZ40<0> & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	!SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & !A40<1>

MACROCELL | 4 | 10 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 9
INPUTS | 8 | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>
INPUTMC | 6 | 0 | 15 | 4 | 9 | 4 | 2 | 7 | 13 | 7 | 17 | 7 | 15
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 9
EQ | 9 | 
       EXP16_.EXP  =  SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1>
	# SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	!DSACK_VALID<0> & DSACK_VALID<1>
	# !SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1>

MACROCELL | 4 | 15 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 4 | SM_030_N_FSM_FFd1  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | RW40
INPUTMC | 3 | 4 | 2 | 4 | 4 | 4 | 5
INPUTP | 1 | 103
EXPORTS | 1 | 4 | 14
EQ | 2 | 
       EXP17_.EXP  =  !SM_030_N_FSM_FFd1 & !SM_030_P_FSM_FFd1 & 
	SM_030_P_FSM_FFd2 & RW40

MACROCELL | 7 | 0 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 9 | BERR30  | SM_030_N_FSM_FFd1  | DSACK_VALID<0>  | SM_030_P_FSM_FFd1  | DSACK_SAMPLED<0>  | STERM_SAMPLED  | SM_030_P_FSM_FFd2  | SM_030_N_FSM_FFd2  | DSACK_SAMPLED<1>
INPUTMC | 8 | 4 | 2 | 7 | 17 | 4 | 4 | 5 | 7 | 2 | 16 | 4 | 5 | 7 | 13 | 2 | 17
INPUTP | 1 | 64
EXPORTS | 1 | 7 | 17
EQ | 6 | 
       EXP18_.EXP  =  BERR30 & SM_030_N_FSM_FFd1 & DSACK_VALID<0> & 
	SM_030_P_FSM_FFd1 & DSACK_SAMPLED<0> & STERM_SAMPLED
	# BERR30 & SM_030_N_FSM_FFd1 & DSACK_VALID<0> & 
	SM_030_P_FSM_FFd2 & DSACK_SAMPLED<0> & STERM_SAMPLED
	# BERR30 & !SM_030_N_FSM_FFd2 & SM_030_P_FSM_FFd2 & 
	DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & STERM_SAMPLED

PIN | RW40 | 64 | 0 | N/A | 103 | 8 | 0 | 5 | 0 | 4 | 0 | 2 | 0 | 1 | 4 | 11 | 0 | 7 | 0 | 3 | 4 | 15
PIN | TT40<1> | 64 | 0 | N/A | 157 | 9 | 7 | 14 | 1 | 7 | 1 | 16 | 5 | 12 | 2 | 11 | 2 | 10 | 2 | 14 | 5 | 8 | 1 | 12
PIN | TT40<0> | 64 | 0 | N/A | 155 | 4 | 7 | 14 | 2 | 11 | 2 | 10 | 2 | 14
PIN | BERR30 | 64 | 0 | N/A | 64 | 5 | 7 | 13 | 7 | 17 | 7 | 15 | 7 | 16 | 7 | 0
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 13 | 0 | 14 | 4 | 9 | 0 | 16 | 0 | 17 | 0 | 4 | 1 | 13 | 1 | 11 | 4 | 13 | 4 | 16 | 0 | 3 | 4 | 6 | 4 | 8 | 4 | 10
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 13 | 0 | 14 | 4 | 9 | 0 | 15 | 0 | 17 | 0 | 4 | 1 | 13 | 1 | 11 | 4 | 13 | 4 | 16 | 0 | 3 | 4 | 6 | 4 | 8 | 4 | 10
PIN | A40<1> | 64 | 0 | N/A | 2 | 4 | 4 | 8 | 1 | 11 | 0 | 4 | 0 | 17
PIN | A40<0> | 64 | 0 | N/A | 42 | 2 | 1 | 13 | 0 | 3
PIN | SEL16M | 64 | 0 | N/A | 8 | 4 | 1 | 16 | 5 | 12 | 5 | 8 | 1 | 12
PIN | TS40 | 64 | 0 | N/A | 109 | 1 | 5 | 12
PIN | TM40<1> | 64 | 0 | N/A | 88 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | TM40<0> | 64 | 0 | N/A | 90 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | RSTO40 | 64 | 0 | N/A | 149 | 3 | 5 | 16 | 1 | 17 | 1 | 1
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 10 | 5 | 11 | 1 | 5 | 5 | 9 | 5 | 7 | 2 | 17 | 2 | 16 | 1 | 9 | 1 | 10 | 0 | 5 | 1 | 15
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 2 | 5 | 13 | 5 | 15
PIN | CLK30 | 64 | 0 | N/A | 57 | 1 | 5 | 9
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 1 | 5 | 7
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 1 | 2 | 17
PIN | STERM30 | 64 | 0 | N/A | 63 | 1 | 2 | 16
PIN | TM40<2> | 64 | 0 | N/A | 105 | 1 | 2 | 14
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | TCI40 | 536871040 | 0 | N/A | 134
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CDIS40 | 536871040 | 0 | N/A | 145
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
PIN | RESET30 | 536870976 | 0 | N/A | 160 | 2 | 5 | 16 | 1 | 17
