MODELDATA
MODELDATA_VERSION "v1998.8"
DESIGN "control";

/* port drive, load, max capacitance and max transition in data file */
PORTDATA
TT40<1>: MAXTRANS(0.0);
TT40<0>: MAXTRANS(0.0);
TS40: MAXTRANS(0.0);
SIZ40<0>: MAXTRANS(0.0);
SIZ40<1>: MAXTRANS(0.0);
SEL16M: MAXTRANS(0.0);
A40<0>: MAXTRANS(0.0);
A40<1>: MAXTRANS(0.0);
RW40: MAXTRANS(0.0);
TM40<1>: MAXTRANS(0.0);
TM40<0>: MAXTRANS(0.0);
RSTO40: MAXTRANS(0.0);
PLL_CLK: MAXTRANS(0.0);
CLK30: MAXTRANS(0.0);
STERM30: MAXTRANS(0.0);
DSACK30<0>: MAXTRANS(0.0);
DSACK30<1>: MAXTRANS(0.0);
CPU40_60: MAXTRANS(0.0);
TM40<2>: MAXTRANS(0.0);
IPL30<0>: MAXTRANS(0.0);
IPL30<1>: MAXTRANS(0.0);
IPL30<2>: MAXTRANS(0.0);
RESET30: MAXTRANS(0.0);
TA40: MAXTRANS(0.0);
OE_BS: MAXTRANS(0.0);
LE_BS: MAXTRANS(0.0);
AS30: MAXTRANS(0.0);
DS30: MAXTRANS(0.0);
ICACHE: MAXTRANS(0.0);
RSTI40: MAXTRANS(0.0);
SCLK: MAXTRANS(0.0);
PCLK: MAXTRANS(0.0);
AL<0>: MAXTRANS(0.0);
AL<1>: MAXTRANS(0.0);
BCLK: MAXTRANS(0.0);
BWL_BS<0>: MAXTRANS(0.0);
BWL_BS<1>: MAXTRANS(0.0);
FC30<0>: MAXTRANS(0.0);
FC30<1>: MAXTRANS(0.0);
FC30<2>: MAXTRANS(0.0);
IPL40<0>: MAXTRANS(0.0);
IPL40<1>: MAXTRANS(0.0);
IPL40<2>: MAXTRANS(0.0);
SIZ30<0>: MAXTRANS(0.0);
BWL_BS<2>: MAXTRANS(0.0);
SIZ30<1>: MAXTRANS(0.0);
CLK_RAMC: MAXTRANS(0.0);
RW30: MAXTRANS(0.0);
DIR_BS: MAXTRANS(0.0);
TBI40: MAXTRANS(0.0);
PLL_S<0>: MAXTRANS(0.0);
TEA40: MAXTRANS(0.0);
MDIS40: MAXTRANS(0.0);
CLK_BS: MAXTRANS(0.0);
CDIS40: MAXTRANS(0.0);
PLL_S<1>: MAXTRANS(0.0);
BGR60: MAXTRANS(0.0);
A30_LE: MAXTRANS(0.0);
ENDPORTDATA

/* timing arc data */
TIMINGDATA

ARCDATA
A40<0>_AL<0>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
SIZ40<0>_AL<0>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
SIZ40<1>_AL<0>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
A40<1>_AL<1>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
SIZ40<1>_AL<1>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
SIZ40<0>_AL<1>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
CPU40_60_BCLK_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
RW40_BWL_BS<0>_delay:
CELL_RISE(scalar) {
  VALUES("11");
}
CELL_FALL(scalar) {
  VALUES("11");
}
ENDARCDATA

ARCDATA
A40<0>_BWL_BS<0>_delay:
CELL_RISE(scalar) {
  VALUES("11");
}
CELL_FALL(scalar) {
  VALUES("11");
}
ENDARCDATA

ARCDATA
SIZ40<0>_BWL_BS<0>_delay:
CELL_RISE(scalar) {
  VALUES("11");
}
CELL_FALL(scalar) {
  VALUES("11");
}
ENDARCDATA

ARCDATA
SIZ40<1>_BWL_BS<0>_delay:
CELL_RISE(scalar) {
  VALUES("11");
}
CELL_FALL(scalar) {
  VALUES("11");
}
ENDARCDATA

ARCDATA
A40<1>_BWL_BS<1>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
RW40_BWL_BS<1>_delay:
CELL_RISE(scalar) {
  VALUES("11");
}
CELL_FALL(scalar) {
  VALUES("11");
}
ENDARCDATA

ARCDATA
SIZ40<0>_BWL_BS<1>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
SIZ40<1>_BWL_BS<1>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
RW40_BWL_BS<2>_delay:
CELL_RISE(scalar) {
  VALUES("11");
}
CELL_FALL(scalar) {
  VALUES("11");
}
ENDARCDATA

ARCDATA
RW40_DIR_BS_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
TM40<1>_FC30<0>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
TT40<0>_FC30<0>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
TM40<0>_FC30<0>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
TT40<1>_FC30<0>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
TM40<1>_FC30<1>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
TT40<1>_FC30<1>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
TM40<0>_FC30<1>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
TT40<0>_FC30<1>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
TM40<2>_FC30<2>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
TM40<0>_FC30<2>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
TT40<1>_FC30<2>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
TT40<0>_FC30<2>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
TM40<1>_FC30<2>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
TM40<1>_ICACHE_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
TT40<1>_ICACHE_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
TM40<0>_ICACHE_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
IPL30<0>_IPL40<0>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
IPL30<1>_IPL40<1>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
IPL30<2>_IPL40<2>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
RSTO40_RESET30_delay:
CELL_RISE(scalar) {
  VALUES("11");
}
CELL_FALL(scalar) {
  VALUES("11");
}
ENDARCDATA

ARCDATA
RW40_RW30_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
SIZ40<1>_SIZ30<0>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
SIZ40<0>_SIZ30<0>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
SIZ40<0>_SIZ30<1>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
SIZ40<1>_SIZ30<1>_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
SEL16M_TA40_delay:
CELL_RISE(scalar) {
  VALUES("18.7");
}
CELL_FALL(scalar) {
  VALUES("18.7");
}
ENDARCDATA

ARCDATA
TT40<1>_TA40_delay:
CELL_RISE(scalar) {
  VALUES("18.7");
}
CELL_FALL(scalar) {
  VALUES("18.7");
}
ENDARCDATA

ARCDATA
TT40<1>_TBI40_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
SEL16M_TBI40_delay:
CELL_RISE(scalar) {
  VALUES("10");
}
CELL_FALL(scalar) {
  VALUES("10");
}
ENDARCDATA

ARCDATA
PLL_CLK_TA40_delay:
CELL_RISE(scalar) {
  VALUES("30.1");
}
CELL_FALL(scalar) {
  VALUES("30.1");
}
ENDARCDATA

ARCDATA
PLL_CLK_OE_BS_delay:
CELL_RISE(scalar) {
  VALUES("13.7");
}
CELL_FALL(scalar) {
  VALUES("13.7");
}
ENDARCDATA

ARCDATA
PLL_CLK_LE_BS_delay:
CELL_RISE(scalar) {
  VALUES("13.7");
}
CELL_FALL(scalar) {
  VALUES("13.7");
}
ENDARCDATA

ARCDATA
PLL_CLK_AS30_delay:
CELL_RISE(scalar) {
  VALUES("13.7");
}
CELL_FALL(scalar) {
  VALUES("13.7");
}
ENDARCDATA

ARCDATA
PLL_CLK_DS30_delay:
CELL_RISE(scalar) {
  VALUES("13.7");
}
CELL_FALL(scalar) {
  VALUES("13.7");
}
ENDARCDATA

ARCDATA
PLL_CLK_RSTI40_delay:
CELL_RISE(scalar) {
  VALUES("13.7");
}
CELL_FALL(scalar) {
  VALUES("13.7");
}
ENDARCDATA

ARCDATA
PLL_CLK_SCLK_delay:
CELL_RISE(scalar) {
  VALUES("5.8");
}
CELL_FALL(scalar) {
  VALUES("5.8");
}
ENDARCDATA

ARCDATA
PLL_CLK_PCLK_delay:
CELL_RISE(scalar) {
  VALUES("5.8");
}
CELL_FALL(scalar) {
  VALUES("5.8");
}
ENDARCDATA

ARCDATA
PLL_CLK_AL<0>_delay:
CELL_RISE(scalar) {
  VALUES("21.4");
}
CELL_FALL(scalar) {
  VALUES("21.4");
}
ENDARCDATA

ARCDATA
PLL_CLK_AL<1>_delay:
CELL_RISE(scalar) {
  VALUES("21.4");
}
CELL_FALL(scalar) {
  VALUES("21.4");
}
ENDARCDATA

ARCDATA
PLL_CLK_BCLK_delay:
CELL_RISE(scalar) {
  VALUES("13.5");
}
CELL_FALL(scalar) {
  VALUES("13.5");
}
ENDARCDATA

ARCDATA
PLL_CLK_BWL_BS<0>_delay:
CELL_RISE(scalar) {
  VALUES("22.4");
}
CELL_FALL(scalar) {
  VALUES("22.4");
}
ENDARCDATA

ARCDATA
PLL_CLK_BWL_BS<1>_delay:
CELL_RISE(scalar) {
  VALUES("22.4");
}
CELL_FALL(scalar) {
  VALUES("22.4");
}
ENDARCDATA

ARCDATA
PLL_CLK_IPL40<0>_delay:
CELL_RISE(scalar) {
  VALUES("21.4");
}
CELL_FALL(scalar) {
  VALUES("21.4");
}
ENDARCDATA

ARCDATA
PLL_CLK_IPL40<1>_delay:
CELL_RISE(scalar) {
  VALUES("21.4");
}
CELL_FALL(scalar) {
  VALUES("21.4");
}
ENDARCDATA

ARCDATA
PLL_CLK_IPL40<2>_delay:
CELL_RISE(scalar) {
  VALUES("21.4");
}
CELL_FALL(scalar) {
  VALUES("21.4");
}
ENDARCDATA

ARCDATA
PLL_CLK_SIZ30<0>_delay:
CELL_RISE(scalar) {
  VALUES("21.4");
}
CELL_FALL(scalar) {
  VALUES("21.4");
}
ENDARCDATA

ARCDATA
PLL_CLK_BWL_BS<2>_delay:
CELL_RISE(scalar) {
  VALUES("22.4");
}
CELL_FALL(scalar) {
  VALUES("22.4");
}
ENDARCDATA

ARCDATA
PLL_CLK_SIZ30<1>_delay:
CELL_RISE(scalar) {
  VALUES("21.4");
}
CELL_FALL(scalar) {
  VALUES("21.4");
}
ENDARCDATA

ARCDATA
PLL_CLK_CLK_RAMC_delay:
CELL_RISE(scalar) {
  VALUES("5.8");
}
CELL_FALL(scalar) {
  VALUES("5.8");
}
ENDARCDATA

ARCDATA
PLL_CLK_TBI40_delay:
CELL_RISE(scalar) {
  VALUES("21.4");
}
CELL_FALL(scalar) {
  VALUES("21.4");
}
ENDARCDATA

ARCDATA
CLK30_PLL_CLK_setup:
CONSTRAINT(scalar) {
  VALUES("9.5");
}
ENDARCDATA

ARCDATA
DSACK30<0>_PLL_CLK_setup:
CONSTRAINT(scalar) {
  VALUES("9.5");
}
ENDARCDATA

ARCDATA
DSACK30<1>_PLL_CLK_setup:
CONSTRAINT(scalar) {
  VALUES("9.5");
}
ENDARCDATA

ARCDATA
STERM30_PLL_CLK_setup:
CONSTRAINT(scalar) {
  VALUES("9.5");
}
ENDARCDATA

ARCDATA
CLK30_PLL_CLK_hold:
CONSTRAINT(scalar) {
  VALUES("-3");
}
ENDARCDATA

ARCDATA
DSACK30<0>_PLL_CLK_hold:
CONSTRAINT(scalar) {
  VALUES("-3");
}
ENDARCDATA

ARCDATA
DSACK30<1>_PLL_CLK_hold:
CONSTRAINT(scalar) {
  VALUES("-3");
}
ENDARCDATA

ARCDATA
STERM30_PLL_CLK_hold:
CONSTRAINT(scalar) {
  VALUES("-3");
}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
