AUTO_TS_2004:FROM:PLL_CLK:TO:PCLK:100
AUTO_TS_2002:FROM:PLL_CLK:TO:CLK_RAMC:100
AUTO_TS_2001:FROM:PLL_CLK:TO:CLK_BS:100
AUTO_TS_2003:FROM:PLL_CLK:TO:BCLK:100
TS_PLL_CLK:FROM:CLK30_SIG.Q:TO:BCLK060_SIG.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:BCLK060_SIG.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:CLK_RAMC_SIG.D:50
TS_PLL_CLK:FROM:CLK30_SIG.Q:TO:CLK30_SIG.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:CLK30_SIG.D:50
TS_PLL_CLK:FROM:CLK30_SIG.Q:TO:BCLK040_SIG.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:BCLK040_SIG.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:CLK_RAMC_SIG$BUF0.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:CLK_RAMC_SIG$BUF1.D:50
