Pin Freeze File:  version P.68d

95144XL100 XC95144XL-10-TQ100
A40<0> S:PIN27
A40<1> S:PIN1
CLK30 S:PIN34
CPU40_60 S:PIN92
RW40 S:PIN64
DSACK30<0> S:PIN36
DSACK30<1> S:PIN35
IPL30<0> S:PIN19
IPL30<1> S:PIN18
IPL30<2> S:PIN20
PLL_CLK S:PIN22
RSTO40 S:PIN94
SEL16M S:PIN4
SIZ40<0> S:PIN60
SIZ40<1> S:PIN61
STERM30 S:PIN40
BERR30 S:PIN41
TM40<0> S:PIN55
TM40<1> S:PIN54
TM40<2> S:PIN66
TS40 S:PIN68
TT40<0> S:PIN96
TT40<1> S:PIN97
AL<0> S:PIN8
AL<1> S:PIN7
AS30 S:PIN39
SCLK S:PIN2
BCLK S:PIN82
BWL_BS<0> S:PIN12
BWL_BS<1> S:PIN13
BWL_BS<2> S:PIN11
MDIS40 S:PIN87
CDIS40 S:PIN91
PCLK S:PIN81
CLK_RAMC S:PIN6
CLK_BS S:PIN14
RW30 S:PIN42
DIR_BS S:PIN15
DS30 S:PIN46
FC30<0> S:PIN30
FC30<1> S:PIN29
FC30<2> S:PIN33
ICACHE S:PIN3
IPL40<0> S:PIN89
IPL40<1> S:PIN85
IPL40<2> S:PIN90
LE_BS S:PIN16
OE_BS S:PIN10
TCI40 S:PIN80
RESET30 S:PIN99
PLL_S<1> S:PIN52
PLL_S<0> S:PIN53
BGR60 S:PIN77
A30_LE S:PIN9
RSTI40 S:PIN86
SIZ30<0> S:PIN49
SIZ30<1> S:PIN43
TA40 S:PIN72
TBI40 S:PIN79
TEA40 S:PIN73


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 BWL_BS_2_OBUF BWL_BS_0_OBUF EXP10_ BWL_BS_1_OBUF
		 CLK_RAMC_SIG$BUF1
PARTITION FB1_8 DIR_BS_OBUF$BUF1 LE_BS_SIG

PARTITION FB2_2 PLL_S_1_OBUF$BUF0
PARTITION FB2_6 BCLK040_SIG
PARTITION FB2_8 ICACHE_OBUF
PARTITION FB2_11 CLK_RAMC_SIG$BUF0 AL_D<1> EXP11_ AL_D<0>
		 PLL_S_1_OBUF$BUF4
PARTITION FB2_17 OE_BS_OBUF

PARTITION FB3_11 FC30_1_OBUF FC30_0_OBUF
PARTITION FB3_15 FC30_2_OBUF
PARTITION FB3_17 TACK/TACK_SETF__$INT TACK
PARTITION FB4_2 CDIS40_OBUF
PARTITION FB4_5 IPL40_0_OBUF IPL40_2_OBUF
PARTITION FB4_8 CDIS40_OBUF$BUF0

PARTITION FB5_1 SM_030_P_FSM_FFd2 EXP12_ SM_030_N_FSM_FFd1 TIP/TIP_RSTF
		 SIZING_FSM_FFd2 EXP13_ SIZING_FSM_FFd1 AS30_SIG
		 EXP14_ EXP15_ SIZING_FSM_FFd3 DIR_BS_OBUF$BUF0
		 EXP16_ SIZ30_D<1> DS30_SIG AS30_SIG/AS30_SIG_TRST__$INT
		 SIZ30_D<0> EXP17_
PARTITION FB6_5 CLK30_SIG PLL_S_1_OBUF$BUF3 TIP TACK_D0/TACK_D0_CLKF
		 TBI40_OBUF TACK060/TACK060_TRST PLL_S_1_OBUF CLK_RAMC_SIG
		 BCLK060_SIG BCLK_OBUF IPL40_1_OBUF TACK_D0
		 RSTI40_SIG RSTINT
PARTITION FB7_5 PLL_S_1_OBUF$BUF1 PLL_S_1_OBUF$BUF2

PARTITION FB8_1 EXP18_
PARTITION FB8_13 SM_030_P_FSM_FFd1 SM_030_N_FSM_FFd2 TACK060 DSACK_SAMPLED<1>
		 TEA40_OBUF$BUF0 DSACK_SAMPLED<0>

