MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 4 | 7 | AS30_SIG
ATTRIBUTES | 8652706 | 0
OUTPUTMC | 1 | 4 | 6
INPUTS | 13 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | CLK30  | RSTI40  | AS30_SIG/AS30_SIG_TRST__$INT  | DSACK_SAMPLED<0>  | DSACK_SAMPLED<1>  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | EXP14_.EXP
INPUTMC | 10 | 4 | 6 | 4 | 4 | 4 | 10 | 5 | 16 | 4 | 15 | 7 | 17 | 7 | 15 | 7 | 12 | 4 | 0 | 4 | 8
INPUTP | 3 | 57 | 98 | 97
EXPORTS | 1 | 4 | 6
IMPORTS | 1 | 4 | 8
EQ | 13 | 
   AS30.D = ;Imported pterms FB5_9
	  SM_030_N_FSM_FFd1 & SM_030_N_FSM_FFd2
	# !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	!SM_030_P_FSM_FFd2;
   AS30.CLK = !CLK30;
   AS30.AP = !RSTI40;
   AS30.OE = AS30_SIG/AS30_SIG_TRST__$INT;
    AS30_SIG.EXP  =  !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>

MACROCELL | 4 | 14 | DS30_SIG
ATTRIBUTES | 8652706 | 0
INPUTS | 6 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SIZ30_D<1>.EXP  | CLK30  | RSTI40  | AS30_SIG/AS30_SIG_TRST__$INT
INPUTMC | 5 | 4 | 2 | 7 | 13 | 4 | 13 | 5 | 16 | 4 | 15
INPUTP | 1 | 57
IMPORTS | 1 | 4 | 13
EQ | 8 | 
   !DS30.D = SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# !SM_030_N_FSM_FFd1 & SM_030_N_FSM_FFd2
;Imported pterms FB5_14
	# RW40 & !SM_030_N_FSM_FFd1 & !SM_030_P_FSM_FFd1 & 
	SM_030_P_FSM_FFd2;
   DS30.CLK = !CLK30;
   DS30.AP = !RSTI40;
   DS30.OE = AS30_SIG/AS30_SIG_TRST__$INT;

MACROCELL | 7 | 14 | TACK060
ATTRIBUTES | 8652706 | 0
INPUTS | 6 | TT40<1>  | TACK  | TT40<0>  | TACK_D0/TACK_D0_CLKF  | RSTI40  | TACK060/TACK060_TRST
INPUTMC | 4 | 2 | 17 | 5 | 7 | 5 | 16 | 5 | 9
INPUTP | 2 | 157 | 155
EQ | 5 | 
   TA40.D = !TT40<1> & TACK
	# TACK & !TT40<0>;
   TA40.CLK = TACK_D0/TACK_D0_CLKF;
   TA40.AP = !RSTI40;
   TA40.OE = TACK060/TACK060_TRST;

MACROCELL | 1 | 13 | AL_D<0>
ATTRIBUTES | 8651638 | 0
INPUTS | 11 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | A40<0>  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | CLK30  | RSTI40  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | EXP11_.EXP
INPUTMC | 7 | 4 | 6 | 4 | 10 | 4 | 4 | 5 | 16 | 7 | 12 | 4 | 0 | 1 | 12
INPUTP | 4 | 42 | 98 | 97 | 57
IMPORTS | 1 | 1 | 12
EQ | 9 | 
   AL<0>.D = SIZING_FSM_FFd1 & SIZING_FSM_FFd3
	# A40<0> & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZ40<1> & !SIZ40<0>
;Imported pterms FB2_13
	# A40<0> & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SIZ40<1> & SIZ40<0>;
   AL<0>.CLK = CLK30;
   AL<0>.AR = !RSTI40;
   AL<0>.CE = !SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2;

MACROCELL | 1 | 11 | AL_D<1>
ATTRIBUTES | 8651638 | 0
INPUTS | 11 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | A40<1>  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | CLK30  | RSTI40  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | CLK_RAMC_SIG$BUF0.EXP
INPUTMC | 7 | 4 | 4 | 4 | 10 | 4 | 6 | 5 | 16 | 7 | 12 | 4 | 0 | 1 | 10
INPUTP | 4 | 2 | 98 | 97 | 57
IMPORTS | 1 | 1 | 10
EQ | 9 | 
   AL<1>.D = SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# A40<1> & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZ40<1> & !SIZ40<0>
;Imported pterms FB2_11
	# A40<1> & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SIZ40<1> & SIZ40<0>;
   AL<1>.CLK = CLK30;
   AL<1>.AR = !RSTI40;
   AL<1>.CE = !SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2;

MACROCELL | 4 | 16 | SIZ30_D<0>
ATTRIBUTES | 8651638 | 0
INPUTS | 9 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | AS30_SIG/AS30_SIG_TRST__$INT.EXP  | CLK30  | RSTI40  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2
INPUTMC | 6 | 4 | 6 | 4 | 10 | 4 | 15 | 5 | 16 | 7 | 12 | 4 | 0
INPUTP | 3 | 98 | 97 | 57
IMPORTS | 1 | 4 | 15
EQ | 8 | 
   SIZ30<0>.D = SIZING_FSM_FFd1 & SIZING_FSM_FFd3
	# SIZING_FSM_FFd3 & !SIZ40<1> & SIZ40<0>
;Imported pterms FB5_16
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & !SIZ40<1> & 
	SIZ40<0>;
   SIZ30<0>.CLK = CLK30;
   SIZ30<0>.AR = !RSTI40;
   SIZ30<0>.CE = !SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2;

MACROCELL | 4 | 13 | SIZ30_D<1>
ATTRIBUTES | 8651638 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 11 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | RW40  | CLK30  | RSTI40  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | SM_030_N_FSM_FFd1  | EXP16_.EXP
INPUTMC | 7 | 4 | 6 | 4 | 4 | 5 | 16 | 7 | 12 | 4 | 0 | 4 | 2 | 4 | 12
INPUTP | 4 | 98 | 97 | 103 | 57
EXPORTS | 1 | 4 | 14
IMPORTS | 1 | 4 | 12
EQ | 12 | 
   SIZ30<1>.D = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & SIZ40<1> & 
	!SIZ40<0>
;Imported pterms FB5_13
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !SIZ40<1> & !SIZ40<0>;
   SIZ30<1>.CLK = CLK30;
   SIZ30<1>.AR = !RSTI40;
   SIZ30<1>.CE = !SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2;
    SIZ30_D<1>.EXP  =  RW40 & !SM_030_N_FSM_FFd1 & !SM_030_P_FSM_FFd1 & 
	SM_030_P_FSM_FFd2

MACROCELL | 4 | 6 | SIZING_FSM_FFd1
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 22 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 4 | 6 | 4 | 4 | 4 | 10 | 4 | 0 | 0 | 2 | 0 | 4 | 4 | 15 | 0 | 5 | 1 | 10 | 1 | 12 | 4 | 1 | 4 | 3 | 4 | 5 | 4 | 7 | 4 | 9 | 4 | 11 | 4 | 12 | 4 | 17
INPUTS | 13 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | DSACK_SAMPLED<0>  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | DSACK_SAMPLED<1>  | SIZ40<1>  | SIZ40<0>  | CLK30  | RSTI40  | EXP13_.EXP  | AS30_SIG.EXP
INPUTMC | 10 | 4 | 6 | 4 | 10 | 4 | 4 | 7 | 17 | 7 | 12 | 4 | 0 | 7 | 15 | 5 | 16 | 4 | 5 | 4 | 7
INPUTP | 3 | 98 | 97 | 57
IMPORTS | 2 | 4 | 5 | 4 | 7
EQ | 32 | 
   SIZING_FSM_FFd1.T = SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<0> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & SIZ40<1> & SIZ40<0>
;Imported pterms FB5_6
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & !SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB5_8
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>;
   SIZING_FSM_FFd1.CLK = CLK30;
   SIZING_FSM_FFd1.AR = !RSTI40;

MACROCELL | 4 | 4 | SIZING_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 23 | 1 | 13 | 1 | 11 | 4 | 12 | 4 | 13 | 4 | 6 | 4 | 4 | 4 | 10 | 4 | 0 | 0 | 2 | 0 | 4 | 0 | 1 | 4 | 15 | 0 | 3 | 0 | 5 | 1 | 10 | 1 | 12 | 4 | 1 | 4 | 3 | 4 | 5 | 4 | 7 | 4 | 9 | 4 | 11 | 4 | 17
INPUTS | 13 | A40<1>  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | DSACK_SAMPLED<0>  | DSACK_SAMPLED<1>  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | CLK30  | RSTI40  | TIP/TIP_RSTF.EXP
INPUTMC | 9 | 4 | 6 | 4 | 4 | 4 | 10 | 7 | 17 | 7 | 15 | 7 | 12 | 4 | 0 | 5 | 16 | 4 | 3
INPUTP | 4 | 2 | 98 | 97 | 57
IMPORTS | 1 | 4 | 3
EQ | 22 | 
   SIZING_FSM_FFd2.T = !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>
	# A40<1> & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB5_4
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# A40<1> & SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & !SIZ40<0>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>;
   SIZING_FSM_FFd2.CLK = CLK30;
   SIZING_FSM_FFd2.AR = !RSTI40;

MACROCELL | 4 | 10 | SIZING_FSM_FFd3
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 19 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 12 | 4 | 6 | 4 | 4 | 4 | 10 | 4 | 0 | 0 | 2 | 0 | 4 | 0 | 1 | 4 | 15 | 0 | 3 | 0 | 5 | 4 | 3 | 4 | 5 | 4 | 7 | 4 | 9 | 4 | 11
INPUTS | 13 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | DSACK_SAMPLED<0>  | DSACK_SAMPLED<1>  | SIZ40<1>  | SIZ40<0>  | EXP15_.EXP  | CLK30  | RSTI40  | DIR_BS_OBUF$BUF0.EXP
INPUTMC | 10 | 4 | 6 | 4 | 4 | 4 | 10 | 7 | 12 | 4 | 0 | 7 | 17 | 7 | 15 | 4 | 9 | 5 | 16 | 4 | 11
INPUTP | 3 | 98 | 97 | 57
IMPORTS | 2 | 4 | 9 | 4 | 11
EQ | 36 | 
   SIZING_FSM_FFd3.T = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SM_030_P_FSM_FFd1 & SM_030_P_FSM_FFd2
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<0> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & !SIZ40<1> & SIZ40<0>
;Imported pterms FB5_10
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & !SIZ40<1> & SIZ40<0>
	# A40<1> & SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2 & !SIZ40<0>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2 & SIZ40<1> & SIZ40<0>
;Imported pterms FB5_12
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>
	# !A40<1> & SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2 & SIZ40<1> & !SIZ40<0>;
   SIZING_FSM_FFd3.CLK = CLK30;
   SIZING_FSM_FFd3.AR = !RSTI40;

MACROCELL | 4 | 2 | SM_030_N_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 12 | 0 | 8 | 4 | 14 | 4 | 2 | 7 | 13 | 7 | 17 | 7 | 15 | 7 | 12 | 4 | 8 | 4 | 13 | 7 | 0 | 7 | 16 | 4 | 3
INPUTS | 6 | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | SM_030_N_FSM_FFd1  | CLK30  | RSTI40
INPUTMC | 5 | 7 | 13 | 7 | 12 | 4 | 0 | 4 | 2 | 5 | 16
INPUTP | 1 | 57
EXPORTS | 1 | 4 | 3
EQ | 7 | 
   SM_030_N_FSM_FFd1.D = SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	SM_030_P_FSM_FFd1
	# !SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	SM_030_P_FSM_FFd2;
   SM_030_N_FSM_FFd1.CLK = !CLK30;
   SM_030_N_FSM_FFd1.AR = !RSTI40;
    SM_030_N_FSM_FFd1.EXP  =  !SM_030_P_FSM_FFd1 & SM_030_P_FSM_FFd2

MACROCELL | 7 | 13 | SM_030_N_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 0 | 8 | 4 | 14 | 4 | 2 | 7 | 13 | 7 | 17 | 7 | 15 | 7 | 12 | 4 | 8 | 7 | 0 | 7 | 16
INPUTS | 10 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | STERM30  | BERR30  | DSACK30<1>  | DSACK30<0>  | CLK30  | RSTI40
INPUTMC | 5 | 4 | 2 | 7 | 13 | 7 | 12 | 4 | 0 | 5 | 16
INPUTP | 5 | 63 | 64 | 58 | 59 | 57
EQ | 7 | 
   !SM_030_N_FSM_FFd2.T = !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# !SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
	# !SM_030_N_FSM_FFd2 & STERM30 & BERR30 & 
	DSACK30<1> & DSACK30<0>;
   SM_030_N_FSM_FFd2.CLK = !CLK30;
   SM_030_N_FSM_FFd2.AR = !RSTI40;

MACROCELL | 7 | 17 | DSACK_SAMPLED<0>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 18 | 4 | 6 | 4 | 4 | 4 | 10 | 7 | 17 | 4 | 0 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 3 | 0 | 5 | 4 | 1 | 4 | 3 | 4 | 5 | 4 | 7 | 4 | 9 | 4 | 11 | 4 | 17 | 7 | 0
INPUTS | 7 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | DSACK_SAMPLED<0>  | DSACK30<0>  | EXP18_.EXP  | CLK30  | RSTI40
INPUTMC | 5 | 4 | 2 | 7 | 13 | 7 | 17 | 7 | 0 | 5 | 16
INPUTP | 2 | 59 | 57
IMPORTS | 1 | 7 | 0
EQ | 13 | 
   !DSACK_SAMPLED<0>.D = !SM_030_N_FSM_FFd1 & SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd2 & !DSACK_SAMPLED<0>
	# SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	!DSACK30<0>
;Imported pterms FB8_1
	# SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2
	# !SM_030_N_FSM_FFd1 & !DSACK_SAMPLED<0> & 
	!SM_030_P_FSM_FFd1 & SM_030_P_FSM_FFd2
	# SM_030_N_FSM_FFd1 & !DSACK_SAMPLED<0> & STERM30 & 
	BERR30 & DSACK30<1>;
   DSACK_SAMPLED<0>.CLK = !CLK30;
   DSACK_SAMPLED<0>.AP = !RSTI40;

MACROCELL | 7 | 15 | DSACK_SAMPLED<1>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 18 | 4 | 6 | 4 | 4 | 4 | 10 | 7 | 15 | 4 | 0 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 3 | 0 | 5 | 4 | 1 | 4 | 3 | 4 | 5 | 4 | 7 | 4 | 9 | 4 | 11 | 4 | 17 | 7 | 16
INPUTS | 7 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | DSACK_SAMPLED<1>  | DSACK30<1>  | TEA40_OBUF$BUF0.EXP  | CLK30  | RSTI40
INPUTMC | 5 | 4 | 2 | 7 | 13 | 7 | 15 | 7 | 16 | 5 | 16
INPUTP | 2 | 58 | 57
IMPORTS | 1 | 7 | 16
EQ | 13 | 
   !DSACK_SAMPLED<1>.D = !SM_030_N_FSM_FFd1 & SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd2 & !DSACK_SAMPLED<1>
	# SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	!DSACK30<1>
;Imported pterms FB8_17
	# SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2
	# !SM_030_N_FSM_FFd1 & !DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & SM_030_P_FSM_FFd2
	# SM_030_N_FSM_FFd1 & !DSACK_SAMPLED<1> & STERM30 & 
	BERR30 & DSACK30<0>;
   DSACK_SAMPLED<1>.CLK = !CLK30;
   DSACK_SAMPLED<1>.AP = !RSTI40;

MACROCELL | 7 | 12 | SM_030_P_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 19 | 4 | 11 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 4 | 6 | 4 | 4 | 4 | 10 | 4 | 2 | 7 | 13 | 7 | 16 | 7 | 0 | 7 | 12 | 4 | 0 | 0 | 8 | 4 | 3 | 4 | 5 | 4 | 7 | 4 | 9
INPUTS | 7 | SM_030_N_FSM_FFd1  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | SM_030_N_FSM_FFd2  | STERM30  | CLK30  | RSTI40
INPUTMC | 5 | 4 | 2 | 7 | 12 | 4 | 0 | 7 | 13 | 5 | 16
INPUTP | 2 | 63 | 57
EQ | 7 | 
   SM_030_P_FSM_FFd1.D = !SM_030_N_FSM_FFd1 & SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
	# !SM_030_N_FSM_FFd2 & SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
	# !SM_030_P_FSM_FFd1 & SM_030_P_FSM_FFd2 & STERM30;
   SM_030_P_FSM_FFd1.CLK = CLK30;
   SM_030_P_FSM_FFd1.AR = !RSTI40;

MACROCELL | 4 | 0 | SM_030_P_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 22 | 4 | 5 | 4 | 11 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 4 | 6 | 4 | 4 | 4 | 10 | 4 | 2 | 7 | 13 | 7 | 16 | 7 | 0 | 7 | 12 | 4 | 0 | 0 | 8 | 4 | 1 | 4 | 3 | 4 | 7 | 4 | 8 | 4 | 9 | 4 | 17
INPUTS | 12 | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | SIZING_FSM_FFd3  | TIP  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | DSACK_SAMPLED<0>  | DSACK_SAMPLED<1>  | EXP12_.EXP  | EXP17_.EXP  | CLK30  | RSTI40
INPUTMC | 11 | 7 | 12 | 4 | 0 | 4 | 10 | 5 | 6 | 4 | 6 | 4 | 4 | 7 | 17 | 7 | 15 | 4 | 1 | 4 | 17 | 5 | 16
INPUTP | 1 | 57
IMPORTS | 2 | 4 | 1 | 4 | 17
EQ | 32 | 
   !SM_030_P_FSM_FFd2.T = SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2
	# !SIZING_FSM_FFd3 & !SM_030_P_FSM_FFd2 & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd2 & !TIP
;Imported pterms FB5_2
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & 
	SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & 
	!SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & 
	SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & 
	!SIZ40<0> & !TIP
	# !A40<1> & SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & 
	!SIZ40<0> & !TIP
;Imported pterms FB5_18
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!DSACK_SAMPLED<0> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & !SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & SIZ40<0> & !TIP
	# A40<1> & SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd2 & !SIZ40<0> & 
	!TIP;
   SM_030_P_FSM_FFd2.CLK = CLK30;
   SM_030_P_FSM_FFd2.AR = !RSTI40;

MACROCELL | 5 | 15 | TACK_D0
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 3 | TACK  | TACK_D0/TACK_D0_CLKF  | RSTI40
INPUTMC | 3 | 2 | 17 | 5 | 7 | 5 | 16
EQ | 3 | 
   TACK_D0.D = TACK;
   TACK_D0.CLK = TACK_D0/TACK_D0_CLKF;
   TACK_D0.CE = RSTI40;

MACROCELL | 0 | 8 | LE_BS_SIG
ATTRIBUTES | 8651570 | 0
INPUTS | 6 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | CLK30  | RSTI40
INPUTMC | 5 | 4 | 2 | 7 | 13 | 7 | 12 | 4 | 0 | 5 | 16
INPUTP | 1 | 57
EQ | 5 | 
   LE_BS.D = SM_030_N_FSM_FFd1 & SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd1 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2;
   LE_BS.CLK = !CLK30;
   LE_BS.AR = !RSTI40;

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 25 | 4 | 7 | 4 | 14 | 7 | 14 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 4 | 6 | 4 | 4 | 4 | 10 | 4 | 2 | 7 | 13 | 7 | 17 | 7 | 15 | 7 | 12 | 4 | 0 | 5 | 15 | 0 | 8 | 1 | 16 | 5 | 17 | 0 | 4 | 5 | 8 | 5 | 9 | 2 | 16 | 4 | 3
INPUTS | 3 | RSTO40  | RESET30.PIN  | SCLK
INPUTMC | 1 | 1 | 5
INPUTP | 2 | 149 | 160
EQ | 2 | 
   !RSTI40.D = RSTO40 & !RESET30.PIN;
   RSTI40.CLK = SCLK;

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 5 | 1 | 5 | 5 | 4 | 5 | 12 | 1 | 10 | 0 | 5
INPUTS | 0
EQ | 2 | 
   PCLK.T = Vcc;
   PCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 5 | BCLK040_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 4 | 5 | 16 | 5 | 13 | 5 | 17 | 5 | 7
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 5 | 4
EQ | 3 | 
   SCLK.D = PCLK
	$ CLK30_SIG;
   SCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 16 | OE_BS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   OE_BS = TT40<1> & RSTI40
	# SEL16M & RSTI40;

MACROCELL | 5 | 13 | BCLK_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | SCLK  | CPU40_60  | BCLK060_SIG
INPUTMC | 2 | 1 | 5 | 5 | 12
INPUTP | 1 | 146
EQ | 2 | 
   BCLK = SCLK & CPU40_60
	# BCLK060_SIG & !CPU40_60;

MACROCELL | 5 | 17 | RSTINT
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 3 | 4 | 5 | 14 | 3 | 5
INPUTS | 4 | RESET30.PIN  | RSTI40  | RSTO40  | SCLK
INPUTMC | 2 | 5 | 16 | 1 | 5
INPUTP | 2 | 160 | 149
EQ | 3 | 
   RSTINT.D = !RSTO40 & RSTI40
	# RESET30.PIN & RSTI40;
   RSTINT.CLK = SCLK;

MACROCELL | 2 | 17 | TACK
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 2 | 7 | 14 | 5 | 15
INPUTS | 2 | AS30_SIG/AS30_SIG_TRST__$INT  | TACK/TACK_SETF__$INT
INPUTMC | 2 | 4 | 15 | 2 | 16
EQ | 3 | 
   TACK.D = Gnd;
   TACK.CLK = !AS30_SIG/AS30_SIG_TRST__$INT;
   TACK.AP = !TACK/TACK_SETF__$INT;

MACROCELL | 5 | 4 | CLK30_SIG
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 5 | 5 | 12
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   !CLK30_SIG.T = PCLK;
   CLK30_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 6 | TIP
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 4 | 0 | 4 | 1 | 4 | 17
INPUTS | 4 | TT40<1>  | SEL16M  | TS40  | TIP/TIP_RSTF
INPUTMC | 1 | 4 | 3
INPUTP | 3 | 157 | 8 | 109
EQ | 3 | 
   TIP.D = Vcc;
   TIP.CLK = !TT40<1> & SEL16M & !TS40;
   TIP.AR = TIP/TIP_RSTF;

MACROCELL | 5 | 12 | BCLK060_SIG
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 13 | 5 | 7
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 5 | 4
EQ | 3 | 
   BCLK060_SIG.D = PCLK
	$ CLK30_SIG;
   !BCLK060_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | RW40  | SIZING_FSM_FFd3  | DSACK_SAMPLED<0>  | DSACK_SAMPLED<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | A40<0>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 5 | 4 | 10 | 7 | 17 | 7 | 15 | 4 | 4 | 4 | 6
INPUTP | 4 | 103 | 42 | 98 | 97
EQ | 8 | 
   BWL_BS<0> = SIZING_FSM_FFd1 & SIZING_FSM_FFd3
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# RW40 & SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_SAMPLED<1>
	# RW40 & SIZING_FSM_FFd3 & DSACK_SAMPLED<0> & 
	DSACK_SAMPLED<1>
	# A40<0> & !RW40 & !SIZING_FSM_FFd2 & !SIZ40<1> & 
	SIZ40<0>;

MACROCELL | 0 | 4 | BWL_BS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 12 | RW40  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | DSACK_SAMPLED<0>  | DSACK_SAMPLED<1>  | TT40<1>  | RSTI40  | SEL16M  | SIZING_FSM_FFd2  | A40<1>  | EXP10_.EXP  | CLK_RAMC_SIG$BUF1.EXP
INPUTMC | 8 | 4 | 6 | 4 | 10 | 7 | 17 | 7 | 15 | 5 | 16 | 4 | 4 | 0 | 3 | 0 | 5
INPUTP | 4 | 103 | 157 | 8 | 2
IMPORTS | 2 | 0 | 3 | 0 | 5
EQ | 19 | 
   !BWL_BS<1> = SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !A40<1> & !RW40 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3
	# !RW40 & SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3
	# RW40 & !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & TT40<1> & RSTI40
	# RW40 & !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & SEL16M & RSTI40
;Imported pterms FB1_4
	# RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1>
	# !RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZ40<1> & SIZ40<0>
;Imported pterms FB1_6
	# !RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZ40<1> & !SIZ40<0>
	# RW40 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & DSACK_SAMPLED<0> & !DSACK_SAMPLED<1>;

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | RW40  | DSACK_SAMPLED<0>  | DSACK_SAMPLED<1>
INPUTMC | 4 | 4 | 4 | 4 | 10 | 7 | 17 | 7 | 15
INPUTP | 1 | 103
EQ | 3 | 
   BWL_BS<2> = !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# RW40 & SIZING_FSM_FFd3 & DSACK_SAMPLED<0>
	# RW40 & SIZING_FSM_FFd3 & !DSACK_SAMPLED<1>;

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>
INPUTP | 4 | 157 | 90 | 155 | 88
EQ | 2 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>
INPUTP | 4 | 157 | 88 | 90 | 155
EQ | 3 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | TT40<1>  | TM40<2>  | TT40<0>  | TM40<1>  | TM40<0>
INPUTP | 5 | 157 | 105 | 155 | 88 | 90
EQ | 4 | 
   FC30<2> = TT40<1> & TT40<0>
	# TT40<1> & TM40<2>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>;

MACROCELL | 3 | 4 | IPL40_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<0>
INPUTMC | 1 | 5 | 17
INPUTP | 1 | 29
EQ | 1 | 
   !IPL40<0> = RSTINT & !IPL30<0>;

MACROCELL | 5 | 14 | IPL40_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<1>
INPUTMC | 1 | 5 | 17
INPUTP | 1 | 28
EQ | 1 | 
   !IPL40<1> = RSTINT & !IPL30<1>;

MACROCELL | 3 | 5 | IPL40_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<2>
INPUTMC | 1 | 5 | 17
INPUTP | 1 | 30
EQ | 1 | 
   !IPL40<2> = RSTINT & !IPL30<2>;

MACROCELL | 1 | 1 | PLL_S_1_OBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 1 | RSTO40
INPUTP | 1 | 149
EQ | 2 | 
   RESET30 = Gnd;
   RESET30.OE = !RSTO40;

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 1 | 11
INPUTS | 6 | PCLK  | A40<1>  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 5 | 11 | 4 | 6 | 4 | 4
INPUTP | 3 | 2 | 98 | 97
EXPORTS | 1 | 1 | 11
EQ | 4 | 
   CLK_RAMC.D = !PCLK;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG$BUF0.EXP  =  A40<1> & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SIZ40<1> & SIZ40<0>
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 5 | CLK_RAMC_SIG$BUF1
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 9 | PCLK  | RW40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd1  | DSACK_SAMPLED<0>  | DSACK_SAMPLED<1>
INPUTMC | 6 | 5 | 11 | 4 | 4 | 4 | 10 | 4 | 6 | 7 | 17 | 7 | 15
INPUTP | 3 | 103 | 98 | 97
EXPORTS | 1 | 0 | 4
EQ | 6 | 
   CLK_BS.D = !PCLK;
   CLK_BS.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG$BUF1.EXP  =  !RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZ40<1> & !SIZ40<0>
	# RW40 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & DSACK_SAMPLED<0> & !DSACK_SAMPLED<1>
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 4 | 10
INPUTS | 11 | RW40  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | DSACK_SAMPLED<0>  | DSACK_SAMPLED<1>  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | A40<1>
INPUTMC | 7 | 4 | 6 | 4 | 4 | 4 | 10 | 7 | 17 | 7 | 15 | 7 | 12 | 4 | 0
INPUTP | 4 | 103 | 98 | 97 | 2
EXPORTS | 1 | 4 | 10
EQ | 13 | 
   RW30 = RW40;
    DIR_BS_OBUF$BUF0.EXP  =  SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>
	# !A40<1> & SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2 & SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RW40
INPUTP | 1 | 103
EQ | 1 | 
   DIR_BS = RW40;

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   !TBI40 = TT40<1> & RSTI40
	# SEL16M & RSTI40;

MACROCELL | 7 | 16 | TEA40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 7 | 15
INPUTS | 8 | BERR30  | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | DSACK_SAMPLED<1>  | STERM30  | DSACK30<0>
INPUTMC | 5 | 4 | 2 | 7 | 13 | 7 | 12 | 4 | 0 | 7 | 15
INPUTP | 3 | 64 | 63 | 59
EXPORTS | 1 | 7 | 15
EQ | 7 | 
   TEA40 = BERR30;
    TEA40_OBUF$BUF0.EXP  =  SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2
	# !SM_030_N_FSM_FFd1 & !DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & SM_030_P_FSM_FFd2
	# SM_030_N_FSM_FFd1 & !DSACK_SAMPLED<1> & STERM30 & 
	BERR30 & DSACK30<0>

MACROCELL | 5 | 10 | PLL_S_1_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   TCI40 = Gnd;
   TCI40.OE = Gnd;

MACROCELL | 6 | 5 | PLL_S_1_OBUF$BUF2
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   PLL_S<0> = Gnd;
   PLL_S<0>.OE = Gnd;

MACROCELL | 3 | 1 | CDIS40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   MDIS40 = Vcc;

MACROCELL | 3 | 7 | CDIS40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CDIS40 = Vcc;

MACROCELL | 6 | 4 | PLL_S_1_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PLL_S<1> = Gnd;

MACROCELL | 5 | 5 | PLL_S_1_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BGR60 = Gnd;

MACROCELL | 1 | 14 | PLL_S_1_OBUF$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   A30_LE = Gnd;

MACROCELL | 4 | 15 | AS30_SIG/AS30_SIG_TRST__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 4 | 7 | 4 | 14 | 2 | 17 | 4 | 16
INPUTS | 5 | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 4 | 10 | 4 | 6 | 4 | 4
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 16
EQ | 4 | 
   AS30_SIG/AS30_SIG_TRST__$INT = SIZING_FSM_FFd3
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2;
    AS30_SIG/AS30_SIG_TRST__$INT.EXP  =  !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & !SIZ40<1> & 
	SIZ40<0>

MACROCELL | 5 | 7 | TACK_D0/TACK_D0_CLKF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 7 | 14 | 5 | 15
INPUTS | 3 | SCLK  | CPU40_60  | BCLK060_SIG
INPUTMC | 2 | 1 | 5 | 5 | 12
INPUTP | 1 | 146
EQ | 2 | 
   TACK_D0/TACK_D0_CLKF = !SCLK & CPU40_60
	# !BCLK060_SIG & !CPU40_60;

MACROCELL | 5 | 9 | TACK060/TACK060_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | TT40<1>  | RSTI40  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   TACK060/TACK060_TRST = TT40<1> & RSTI40
	# SEL16M & RSTI40;

MACROCELL | 2 | 16 | TACK/TACK_SETF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 2 | TACK_D0  | RSTI40
INPUTMC | 2 | 5 | 15 | 5 | 16
EQ | 1 | 
   TACK/TACK_SETF__$INT = TACK_D0 & RSTI40;

MACROCELL | 4 | 3 | TIP/TIP_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 5 | 6 | 4 | 4
INPUTS | 12 | RSTI40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | A40<1>  | SIZING_FSM_FFd1  | DSACK_SAMPLED<0>  | DSACK_SAMPLED<1>  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | SIZ40<0>  | SIZ40<1>  | SM_030_N_FSM_FFd1.EXP
INPUTMC | 9 | 5 | 16 | 4 | 4 | 4 | 10 | 4 | 6 | 7 | 17 | 7 | 15 | 7 | 12 | 4 | 0 | 4 | 2
INPUTP | 3 | 2 | 97 | 98
EXPORTS | 1 | 4 | 4
IMPORTS | 1 | 4 | 2
EQ | 13 | 
   TIP/TIP_RSTF = !RSTI40
;Imported pterms FB5_3
	# !SM_030_P_FSM_FFd1 & SM_030_P_FSM_FFd2;
    TIP/TIP_RSTF.EXP  =  SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# A40<1> & SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & !SIZ40<0>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 3 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 7 | RW40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | DSACK_SAMPLED<0>  | DSACK_SAMPLED<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 4 | 4 | 4 | 4 | 10 | 7 | 17 | 7 | 15
INPUTP | 3 | 103 | 98 | 97
EXPORTS | 1 | 0 | 4
EQ | 4 | 
       EXP10_.EXP  =  RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1>
	# !RW40 & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZ40<1> & SIZ40<0>

MACROCELL | 1 | 12 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 5 | A40<0>  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>
INPUTMC | 2 | 4 | 6 | 4 | 4
INPUTP | 3 | 42 | 98 | 97
EXPORTS | 1 | 1 | 13
EQ | 2 | 
       EXP11_.EXP  =  A40<0> & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!SIZ40<1> & SIZ40<0>

MACROCELL | 4 | 1 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 0
INPUTS | 9 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | DSACK_SAMPLED<0>  | DSACK_SAMPLED<1>  | SM_030_P_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | TIP  | A40<1>
INPUTMC | 6 | 4 | 6 | 4 | 4 | 7 | 17 | 7 | 15 | 4 | 0 | 5 | 6
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 4 | 0
EQ | 15 | 
       EXP12_.EXP  =  SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & 
	SIZ40<0> & !TIP
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & 
	!SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & 
	SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	DSACK_SAMPLED<0> & !DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & 
	!SIZ40<0> & !TIP
	# !A40<1> & SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & 
	!SIZ40<0> & !TIP

MACROCELL | 4 | 5 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 6
INPUTS | 9 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | DSACK_SAMPLED<1>  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | DSACK_SAMPLED<0>
INPUTMC | 7 | 4 | 6 | 4 | 4 | 4 | 10 | 7 | 15 | 7 | 12 | 4 | 0 | 7 | 17
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 6
EQ | 15 | 
       EXP13_.EXP  =  !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & !SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd3 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>

MACROCELL | 4 | 8 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 3 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd2
INPUTMC | 3 | 4 | 2 | 7 | 13 | 4 | 0
EXPORTS | 1 | 4 | 7
EQ | 3 | 
       EXP14_.EXP  =  SM_030_N_FSM_FFd1 & SM_030_N_FSM_FFd2
	# !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	!SM_030_P_FSM_FFd2

MACROCELL | 4 | 9 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 10
INPUTS | 10 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | DSACK_SAMPLED<1>  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | A40<1>  | DSACK_SAMPLED<0>
INPUTMC | 7 | 4 | 6 | 4 | 4 | 4 | 10 | 7 | 15 | 7 | 12 | 4 | 0 | 7 | 17
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 4 | 10
EQ | 12 | 
       EXP15_.EXP  =  !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2 & !SIZ40<1> & SIZ40<0>
	# A40<1> & SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2 & !SIZ40<0>
	# SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2 & SIZ40<1> & SIZ40<0>

MACROCELL | 4 | 12 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 13
INPUTS | 5 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 4 | 6 | 4 | 4 | 4 | 10
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 13
EQ | 4 | 
       EXP16_.EXP  =  !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & !SIZ40<1> & !SIZ40<0>

MACROCELL | 4 | 17 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 0
INPUTS | 9 | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | DSACK_SAMPLED<0>  | SM_030_P_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | TIP  | DSACK_SAMPLED<1>  | A40<1>
INPUTMC | 6 | 4 | 6 | 4 | 4 | 7 | 17 | 4 | 0 | 5 | 6 | 7 | 15
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 4 | 0
EQ | 9 | 
       EXP17_.EXP  =  !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!DSACK_SAMPLED<0> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & !SIZ40<0> & !TIP
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd2 & 
	!DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & SIZ40<0> & !TIP
	# A40<1> & SIZING_FSM_FFd1 & SIZING_FSM_FFd2 & 
	!DSACK_SAMPLED<0> & DSACK_SAMPLED<1> & !SM_030_P_FSM_FFd2 & !SIZ40<0> & 
	!TIP

MACROCELL | 7 | 0 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 8 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | DSACK_SAMPLED<0>  | STERM30  | BERR30  | DSACK30<1>
INPUTMC | 5 | 4 | 2 | 7 | 13 | 7 | 12 | 4 | 0 | 7 | 17
INPUTP | 3 | 63 | 64 | 58
EXPORTS | 1 | 7 | 17
EQ | 6 | 
       EXP18_.EXP  =  SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2 & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2
	# !SM_030_N_FSM_FFd1 & !DSACK_SAMPLED<0> & 
	!SM_030_P_FSM_FFd1 & SM_030_P_FSM_FFd2
	# SM_030_N_FSM_FFd1 & !DSACK_SAMPLED<0> & STERM30 & 
	BERR30 & DSACK30<1>

PIN | CLK30 | 64 | 0 | N/A | 57 | 16 | 4 | 7 | 4 | 14 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 4 | 6 | 4 | 4 | 4 | 10 | 4 | 2 | 7 | 13 | 7 | 17 | 7 | 15 | 7 | 12 | 4 | 0 | 0 | 8
PIN | RW40 | 64 | 0 | N/A | 103 | 8 | 4 | 13 | 0 | 2 | 0 | 4 | 0 | 1 | 4 | 11 | 0 | 7 | 0 | 3 | 0 | 5
PIN | TT40<1> | 64 | 0 | N/A | 157 | 10 | 7 | 14 | 1 | 7 | 1 | 16 | 5 | 6 | 0 | 4 | 2 | 11 | 2 | 10 | 2 | 14 | 5 | 8 | 5 | 9
PIN | TT40<0> | 64 | 0 | N/A | 155 | 4 | 7 | 14 | 2 | 11 | 2 | 10 | 2 | 14
PIN | A40<0> | 64 | 0 | N/A | 42 | 3 | 1 | 13 | 0 | 2 | 1 | 12
PIN | A40<1> | 64 | 0 | N/A | 2 | 9 | 1 | 11 | 4 | 4 | 4 | 9 | 1 | 10 | 0 | 4 | 4 | 1 | 4 | 3 | 4 | 11 | 4 | 17
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 21 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 4 | 6 | 4 | 4 | 4 | 10 | 1 | 12 | 0 | 2 | 0 | 3 | 0 | 5 | 1 | 10 | 4 | 1 | 4 | 3 | 4 | 5 | 4 | 7 | 4 | 9 | 4 | 11 | 4 | 12 | 4 | 15 | 4 | 17
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 21 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 4 | 6 | 4 | 4 | 4 | 10 | 1 | 12 | 0 | 2 | 0 | 3 | 0 | 5 | 1 | 10 | 4 | 1 | 4 | 3 | 4 | 5 | 4 | 7 | 4 | 9 | 4 | 11 | 4 | 12 | 4 | 15 | 4 | 17
PIN | STERM30 | 64 | 0 | N/A | 63 | 4 | 7 | 13 | 7 | 16 | 7 | 0 | 7 | 12
PIN | BERR30 | 64 | 0 | N/A | 64 | 3 | 7 | 13 | 7 | 16 | 7 | 0
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 3 | 7 | 13 | 7 | 17 | 7 | 16
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 3 | 7 | 13 | 7 | 0 | 7 | 15
PIN | SEL16M | 64 | 0 | N/A | 8 | 5 | 1 | 16 | 5 | 6 | 0 | 4 | 5 | 8 | 5 | 9
PIN | TS40 | 64 | 0 | N/A | 109 | 1 | 5 | 6
PIN | TM40<1> | 64 | 0 | N/A | 88 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | TM40<0> | 64 | 0 | N/A | 90 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | RSTO40 | 64 | 0 | N/A | 149 | 3 | 5 | 16 | 5 | 17 | 1 | 1
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 6 | 5 | 11 | 1 | 5 | 5 | 4 | 1 | 10 | 0 | 5 | 5 | 12
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 2 | 5 | 13 | 5 | 7
PIN | TM40<2> | 64 | 0 | N/A | 105 | 1 | 2 | 14
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | TCI40 | 536871040 | 0 | N/A | 134
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CDIS40 | 536871040 | 0 | N/A | 145
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
PIN | RESET30 | 536870976 | 0 | N/A | 160 | 2 | 5 | 16 | 5 | 17
