set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn control.prj
-ifmt mixed
-ofn control
-ofmt NGC
-p xc9500xl
-top control
-opt_mode Speed
-opt_level 2
-iuc NO
-keep_hierarchy Yes
-netlist_hierarchy As_Optimized
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case Maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding One-Hot
-safe_implementation Yes
-vlgcase Full-Parallel
-mux_extract Force
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
