MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 4 | 7 | AS30_SIG
ATTRIBUTES | 8783778 | 0
OUTPUTMC | 2 | 4 | 8 | 4 | 6
INPUTS | 12 | LE_BS  | SIZING_FSM_FFd5  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZING_FSM_FFd2  | SIZ40<0>  | SIZ40<1>  | EXP21_.EXP  | CLK30  | RSTI40  | A_OE  | SIZING_FSM_FFd1
INPUTMC | 9 | 0 | 8 | 7 | 17 | 4 | 5 | 4 | 3 | 4 | 6 | 4 | 8 | 5 | 16 | 3 | 10 | 1 | 0
INPUTP | 3 | 97 | 98 | 57
EXPORTS | 1 | 4 | 6
IMPORTS | 1 | 4 | 8
EQ | 13 | 
   AS30.D = ;Imported pterms FB5_9
	  !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2
	# !SM_030_P_FSM_FFd2 & !SM_030_P_FSM_FFd1
	# AS30 & STERM30 & BERR30 & SM_030_N_FSM_FFd1 & 
	DSACK30<1> & DSACK30<0>;
   AS30.CLK = !CLK30;
   AS30.AP = !RSTI40;
   AS30.OE = !A_OE & !SIZING_FSM_FFd1;
    AS30_SIG.EXP  =  LE_BS & SIZING_FSM_FFd5 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & !SIZING_FSM_FFd2 & SIZ40<0> & SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & !SIZING_FSM_FFd2 & !SIZ40<0> & !SIZ40<1>

MACROCELL | 4 | 14 | DS30_SIG
ATTRIBUTES | 8783778 | 0
OUTPUTMC | 1 | 4 | 15
INPUTS | 9 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | RW40  | SIZ30_D<1>.EXP  | EXP22_.EXP  | CLK30  | RSTI40  | A_OE  | SIZING_FSM_FFd1
INPUTMC | 7 | 4 | 2 | 4 | 1 | 4 | 13 | 4 | 15 | 5 | 16 | 3 | 10 | 1 | 0
INPUTP | 2 | 103 | 57
IMPORTS | 2 | 4 | 13 | 4 | 15
EQ | 11 | 
   DS30.D = !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd2 & !RW40
;Imported pterms FB5_14
	# SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2
;Imported pterms FB5_16
	# !SM_030_P_FSM_FFd2 & !SM_030_P_FSM_FFd1
	# DS30 & STERM30 & BERR30 & SM_030_N_FSM_FFd1 & 
	DSACK30<1> & DSACK30<0>;
   DS30.CLK = !CLK30;
   DS30.AP = !RSTI40;
   DS30.OE = !A_OE & !SIZING_FSM_FFd1;

MACROCELL | 7 | 14 | TACK
ATTRIBUTES | 8783778 | 0
OUTPUTMC | 3 | 6 | 17 | 7 | 17 | 7 | 13
INPUTS | 7 | TIP  | TACK_D0  | TT40<1>  | TT40<0>  | SCLK  | RSTI40  | TBI40_OBUF__$INT
INPUTMC | 5 | 6 | 17 | 7 | 11 | 1 | 5 | 5 | 16 | 1 | 6
INPUTP | 2 | 157 | 155
EQ | 5 | 
   !TA40.D = TIP & !TACK_D0
	# TT40<1> & !TACK_D0 & TT40<0>;
   TA40.CLK = !SCLK;
   TA40.AP = !RSTI40;
   TA40.OE = !TBI40_OBUF__$INT;

MACROCELL | 6 | 17 | TIP
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 16 | 7 | 14 | 6 | 17 | 7 | 17 | 7 | 13 | 3 | 3 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 2 | 16 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 17 | 7 | 11
INPUTS | 7 | TA40  | TIP  | SEL16M  | TT40<1>  | TS40  | TS40_D0  | RSTI40
INPUTMC | 4 | 7 | 14 | 6 | 17 | 1 | 4 | 5 | 16
INPUTP | 3 | 8 | 157 | 109
EQ | 4 | 
   TIP.D = TA40 & TIP
	# SEL16M & !TT40<1> & !TS40 & !TS40_D0;
   TIP.CLK = PLL_CLK;	// GCK
   TIP.AR = !RSTI40;
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 1 | COUNTHALT<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 16 | 5 | 10 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 6 | 5 | 17 | 5 | 12 | 5 | 8 | 5 | 11 | 5 | 13 | 5 | 14 | 5 | 16
INPUTS | 7 | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 6 | 5 | 10 | 5 | 4 | 5 | 3 | 5 | 7 | 5 | 0 | 1 | 5
INPUTP | 1 | 60
EQ | 4 | 
   !COUNTHALT<0>.T = COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<0>.CLK = SCLK;
   COUNTHALT<0>.AR = !HALT30;

MACROCELL | 5 | 10 | COUNTHALT<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 5 | 1 | 5 | 10 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 8 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 6 | 5 | 16 | 5 | 12 | 5 | 9
INPUTS | 15 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | SCLK  | HALT30  | CLK_RAMC_SIG.EXP
INPUTMC | 14 | 5 | 1 | 5 | 10 | 5 | 2 | 5 | 9 | 5 | 15 | 5 | 6 | 5 | 17 | 5 | 12 | 5 | 4 | 5 | 3 | 5 | 7 | 5 | 0 | 1 | 5 | 5 | 11
INPUTP | 1 | 60
EXPORTS | 1 | 5 | 9
IMPORTS | 1 | 5 | 11
EQ | 20 | 
   COUNTHALT<7>.T = COUNTHALT<0> & !COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & !COUNTHALT<9> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
;Imported pterms FB6_12
	# COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>;
   COUNTHALT<7>.CLK = SCLK;
   COUNTHALT<7>.AR = !HALT30;
    COUNTHALT<7>.EXP  =  COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>

MACROCELL | 5 | 4 | COUNTHALT<9>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 5 | 1 | 5 | 10 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 16 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 6 | 5 | 12
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<10>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 13 | 5 | 1 | 5 | 10 | 5 | 4 | 5 | 2 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 6 | 5 | 17 | 5 | 12 | 5 | 3 | 5 | 0 | 1 | 5
INPUTP | 1 | 60
EQ | 11 | 
   COUNTHALT<9>.T = COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<9> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<10> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & !COUNTHALT<11> & 
	COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>;
   COUNTHALT<9>.CLK = SCLK;
   COUNTHALT<9>.AR = !HALT30;

MACROCELL | 5 | 3 | COUNTHALT<10>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 5 | 1 | 5 | 12 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 16 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 6 | 5 | 11 | 5 | 10
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 13 | 5 | 1 | 5 | 10 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 6 | 5 | 17 | 5 | 12 | 5 | 0 | 1 | 5
INPUTP | 1 | 60
EQ | 8 | 
   COUNTHALT<10>.T = COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<9> & 
	!COUNTHALT<10> & COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & 
	COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<9> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<8> & 
	!COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & COUNTHALT<6>;
   COUNTHALT<10>.CLK = SCLK;
   COUNTHALT<10>.AR = !HALT30;

MACROCELL | 5 | 2 | COUNTHALT<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 15 | 5 | 10 | 5 | 4 | 5 | 3 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 6 | 5 | 17 | 5 | 12 | 5 | 8 | 5 | 11 | 5 | 13 | 5 | 14 | 5 | 16
INPUTS | 8 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 7 | 5 | 1 | 5 | 10 | 5 | 4 | 5 | 3 | 5 | 7 | 5 | 0 | 1 | 5
INPUTP | 1 | 60
EQ | 5 | 
   !COUNTHALT<1>.T = !COUNTHALT<0>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<1>.CLK = SCLK;
   COUNTHALT<1>.AR = !HALT30;

MACROCELL | 5 | 9 | COUNTHALT<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 5 | 10 | 5 | 4 | 5 | 3 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 16 | 5 | 12 | 5 | 8 | 5 | 11 | 5 | 13 | 5 | 14
INPUTS | 6 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | COUNTHALT<7>.EXP  | SCLK  | HALT30
INPUTMC | 5 | 5 | 1 | 5 | 2 | 5 | 6 | 5 | 10 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 1 | 5 | 10
EQ | 8 | 
   !COUNTHALT<3>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# !COUNTHALT<2>
;Imported pterms FB6_11
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<3>.CLK = SCLK;
   COUNTHALT<3>.AR = !HALT30;

MACROCELL | 5 | 15 | COUNTHALT<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 9 | 5 | 10 | 5 | 4 | 5 | 3 | 5 | 7 | 5 | 0 | 5 | 12 | 5 | 8 | 5 | 11 | 5 | 13
INPUTS | 12 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<9>  | COUNTHALT<10>  | IPL40_1_OBUF.EXP  | RSTI40_SIG.EXP  | SCLK  | HALT30
INPUTMC | 11 | 5 | 1 | 5 | 10 | 5 | 2 | 5 | 9 | 5 | 6 | 5 | 17 | 5 | 4 | 5 | 3 | 5 | 14 | 5 | 16 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 2 | 5 | 14 | 5 | 16
EQ | 14 | 
   COUNTHALT<5>.T = COUNTHALT<0> & !COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<9> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<2> & COUNTHALT<4>
;Imported pterms FB6_15
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>
;Imported pterms FB6_17
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>;
   COUNTHALT<5>.CLK = SCLK;
   COUNTHALT<5>.AR = !HALT30;

MACROCELL | 5 | 7 | COUNTHALT<8>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 5 | 1 | 5 | 11 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 16 | 5 | 14 | 5 | 7 | 5 | 0 | 5 | 6 | 5 | 13 | 5 | 10
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<9>  | COUNTHALT<10>  | TBI40_OBUF.EXP  | SCLK  | HALT30
INPUTMC | 13 | 5 | 1 | 5 | 10 | 5 | 2 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 6 | 5 | 17 | 5 | 12 | 5 | 4 | 5 | 3 | 5 | 8 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 1 | 5 | 8
EQ | 15 | 
   COUNTHALT<8>.T = COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<9> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & !COUNTHALT<10> & 
	COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>
;Imported pterms FB6_9
	# COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>;
   COUNTHALT<8>.CLK = SCLK;
   COUNTHALT<8>.AR = !HALT30;

MACROCELL | 5 | 0 | COUNTHALT<11>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 5 | 1 | 5 | 11 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 8 | 5 | 13 | 5 | 16 | 5 | 0 | 5 | 6 | 5 | 10 | 5 | 17
INPUTS | 14 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<11>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | SCLK  | HALT30
INPUTMC | 13 | 5 | 1 | 5 | 10 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 6 | 5 | 17 | 5 | 12 | 1 | 5
INPUTP | 1 | 60
EXPORTS | 1 | 5 | 17
EQ | 9 | 
   COUNTHALT<11>.T = COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<9> & 
	COUNTHALT<10> & COUNTHALT<1> & COUNTHALT<3> & COUNTHALT<5> & 
	COUNTHALT<8> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>;
   COUNTHALT<11>.CLK = SCLK;
   COUNTHALT<11>.AR = !HALT30;
    COUNTHALT<11>.EXP  =  !COUNTHALT<3>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>

MACROCELL | 5 | 6 | COUNTHALT<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 5 | 10 | 5 | 4 | 5 | 3 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 17 | 5 | 12 | 5 | 8 | 5 | 11 | 5 | 13 | 5 | 14 | 5 | 16
INPUTS | 9 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | SCLK  | HALT30
INPUTMC | 8 | 5 | 1 | 5 | 2 | 5 | 10 | 5 | 4 | 5 | 3 | 5 | 7 | 5 | 0 | 1 | 5
INPUTP | 1 | 60
EQ | 6 | 
   !COUNTHALT<2>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<2>.CLK = SCLK;
   COUNTHALT<2>.AR = !HALT30;

MACROCELL | 5 | 17 | COUNTHALT<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 5 | 10 | 5 | 4 | 5 | 3 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 12 | 5 | 8 | 5 | 11 | 5 | 13 | 5 | 14 | 5 | 16
INPUTS | 6 | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<2>  | COUNTHALT<11>.EXP  | SCLK  | HALT30
INPUTMC | 5 | 5 | 1 | 5 | 2 | 5 | 6 | 5 | 0 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 1 | 5 | 0
EQ | 9 | 
   !COUNTHALT<4>.T = !COUNTHALT<0>
	# !COUNTHALT<1>
	# !COUNTHALT<2>
;Imported pterms FB6_1
	# !COUNTHALT<3>
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11>;
   COUNTHALT<4>.CLK = SCLK;
   COUNTHALT<4>.AR = !HALT30;

MACROCELL | 5 | 12 | COUNTHALT<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 5 | 10 | 5 | 4 | 5 | 3 | 5 | 7 | 5 | 0 | 5 | 8 | 5 | 11
INPUTS | 12 | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<9>  | COUNTHALT<10>  | BCLK_OBUF.EXP  | SCLK  | HALT30
INPUTMC | 11 | 5 | 1 | 5 | 10 | 5 | 2 | 5 | 9 | 5 | 15 | 5 | 6 | 5 | 17 | 5 | 4 | 5 | 3 | 5 | 13 | 1 | 5
INPUTP | 1 | 60
IMPORTS | 1 | 5 | 13
EQ | 13 | 
   COUNTHALT<6>.T = COUNTHALT<0> & !COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<9> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4>
;Imported pterms FB6_14
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>;
   COUNTHALT<6>.CLK = SCLK;
   COUNTHALT<6>.AR = !HALT30;

MACROCELL | 6 | 13 | BG40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3
INPUTMC | 4 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 17
EQ | 4 | 
   !BG40 = !A_OE & DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	DMA_SM_FSM_FFd3
	# !A_OE & !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3;

MACROCELL | 3 | 10 | DMA_SM_FSM_FFd4
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 17 | 4 | 7 | 4 | 14 | 6 | 13 | 3 | 10 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 3 | 15 | 3 | 0 | 3 | 17 | 4 | 11 | 2 | 4 | 1 | 16 | 3 | 1 | 3 | 14 | 3 | 16
INPUTS | 8 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3  | BR30_Q  | BGACK30_Q  | DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF  | RSTI40
INPUTMC | 8 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 17 | 3 | 6 | 1 | 9 | 7 | 12 | 5 | 16
EQ | 6 | 
   !A_OE.D = !A_OE & DMA_SM_FSM_FFd1
	# !A_OE & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3
	# !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3 & BR30_Q & BGACK30_Q;
   A_OE.CLK = DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF;
   A_OE.AR = !RSTI40;

MACROCELL | 0 | 8 | LE_BS_SIG
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 12 | 0 | 8 | 7 | 17 | 4 | 6 | 1 | 15 | 1 | 12 | 1 | 0 | 1 | 1 | 1 | 13 | 1 | 16 | 1 | 17 | 4 | 5 | 4 | 7
INPUTS | 11 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd2  | SM_030_P_FSM_FFd1  | STERM30  | BERR30  | LE_BS  | DSACK30<1>  | DSACK30<0>  | CLK30  | RSTI40
INPUTMC | 6 | 4 | 2 | 4 | 1 | 7 | 15 | 4 | 17 | 0 | 8 | 5 | 16
INPUTP | 5 | 63 | 64 | 58 | 59 | 57
EQ | 7 | 
   LE_BS.D = !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd1 & !SM_030_P_FSM_FFd2 & 
	!SM_030_P_FSM_FFd1
	# STERM30 & BERR30 & LE_BS & SM_030_N_FSM_FFd1 & 
	DSACK30<1> & DSACK30<0>;
   LE_BS.CLK = !CLK30;
   LE_BS.AR = !RSTI40;

MACROCELL | 1 | 13 | AL_D<0>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 11 | SIZING_FSM_FFd5  | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | LE_BS  | DSACK_VALID<0>  | DSACK_VALID<1>  | A_OE  | SIZ40<0>  | SIZ40<1>  | A40<1>  | PLL_S_0_OBUF$BUF2.EXP
INPUTMC | 8 | 7 | 17 | 1 | 15 | 1 | 12 | 0 | 8 | 4 | 5 | 4 | 3 | 3 | 10 | 1 | 14
INPUTP | 3 | 97 | 98 | 2
EXPORTS | 1 | 1 | 12
IMPORTS | 1 | 1 | 14
EQ | 15 | 
   !AL<0> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4
;Imported pterms FB2_15
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !A40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & SIZ40<0> & 
	SIZ40<1>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZ40<0> & 
	!SIZ40<1>;
   AL<0>.OE = !A_OE;
    AL_D<0>.EXP  =  LE_BS & SIZING_FSM_FFd5 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZING_FSM_FFd4 & SIZ40<0> & SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZING_FSM_FFd4 & !SIZ40<0> & !A40<1>
	# LE_BS & SIZING_FSM_FFd5 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZING_FSM_FFd4 & !SIZ40<0> & !SIZ40<1>

MACROCELL | 1 | 11 | AL_D<1>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | A40<1>  | SIZ40<0>  | SIZ40<1>  | A_OE
INPUTMC | 4 | 7 | 17 | 4 | 6 | 1 | 15 | 3 | 10
INPUTP | 3 | 2 | 97 | 98
EQ | 8 | 
   !AL<1> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !A40<1>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & SIZ40<0> & 
	SIZ40<1>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZ40<0> & 
	!SIZ40<1>;
   AL<1>.OE = !A_OE;

MACROCELL | 4 | 16 | SIZ30_D<0>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | A_OE
INPUTMC | 5 | 1 | 15 | 1 | 12 | 7 | 17 | 4 | 6 | 3 | 10
INPUTP | 2 | 97 | 98
EQ | 5 | 
   !SIZ30<0> = !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZ40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & SIZ40<1>
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4;
   SIZ30<0>.OE = !A_OE;

MACROCELL | 4 | 13 | SIZ30_D<1>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 7 | SIZING_FSM_FFd5  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd2  | A_OE  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd2
INPUTMC | 5 | 7 | 17 | 4 | 6 | 3 | 10 | 4 | 1 | 7 | 15
INPUTP | 2 | 97 | 98
EXPORTS | 1 | 4 | 14
EQ | 5 | 
   SIZ30<1> = SIZING_FSM_FFd5 & !SIZ40<0> & SIZ40<1>
	# SIZING_FSM_FFd2 & SIZ40<0> & SIZ40<1>
	# SIZING_FSM_FFd2 & !SIZ40<0> & !SIZ40<1>;
   SIZ30<1>.OE = !A_OE;
    SIZ30_D<1>.EXP  =  SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2

MACROCELL | 3 | 15 | DMA_SM_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 6 | 13 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 17 | 2 | 4 | 3 | 1 | 3 | 14 | 3 | 16
INPUTS | 7 | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd3  | A_OE  | DMA_SM_FSM_FFd2  | EXP17_.EXP  | DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF  | RSTI40
INPUTMC | 7 | 3 | 15 | 3 | 17 | 3 | 10 | 3 | 0 | 3 | 14 | 7 | 12 | 5 | 16
IMPORTS | 1 | 3 | 14
EQ | 13 | 
   DMA_SM_FSM_FFd1.D = !A_OE & DMA_SM_FSM_FFd2
	# !A_OE & DMA_SM_FSM_FFd3
	# DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd3
;Imported pterms FB4_15
	# !BB40 & !A_OE & DMA_SM_FSM_FFd1
	# A_OE & !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!BR30_Q
	# DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & !BR30_Q & 
	!BGACK30_Q
	# !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & !BR30_Q & 
	BGACK30_Q;
   DMA_SM_FSM_FFd1.CLK = DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF;
   DMA_SM_FSM_FFd1.AR = !RSTI40;

MACROCELL | 7 | 17 | SIZING_FSM_FFd5
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 16 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 7 | 17 | 4 | 6 | 0 | 1 | 1 | 12 | 1 | 0 | 7 | 15 | 0 | 4 | 0 | 2 | 1 | 16 | 1 | 17 | 4 | 5 | 4 | 7
INPUTS | 10 | LE_BS  | SIZING_FSM_FFd5  | DSACK_VALID<0>  | DSACK_VALID<1>  | TA40  | TIP  | SIZING_FSM_FFd6  | TACK_D0  | CLK30  | RSTI40
INPUTMC | 9 | 0 | 8 | 7 | 17 | 4 | 5 | 4 | 3 | 7 | 14 | 6 | 17 | 7 | 13 | 7 | 11 | 5 | 16
INPUTP | 1 | 57
EQ | 6 | 
   SIZING_FSM_FFd5.D = !LE_BS & SIZING_FSM_FFd5
	# SIZING_FSM_FFd5 & !DSACK_VALID<0> & 
	!DSACK_VALID<1>
	# TA40 & TIP & SIZING_FSM_FFd6 & TACK_D0;
   SIZING_FSM_FFd5.CLK = CLK30;
   SIZING_FSM_FFd5.AR = !RSTI40;

MACROCELL | 3 | 0 | DMA_SM_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 8 | 6 | 13 | 3 | 10 | 3 | 15 | 2 | 4 | 3 | 17 | 3 | 1 | 3 | 14 | 3 | 16
INPUTS | 7 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd3  | BB40  | CDIS40_OBUF.EXP  | DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF  | RSTI40
INPUTMC | 6 | 3 | 10 | 3 | 15 | 3 | 17 | 3 | 1 | 7 | 12 | 5 | 16
INPUTP | 1 | 102
IMPORTS | 1 | 3 | 1
EQ | 11 | 
   DMA_SM_FSM_FFd2.D = !BB40 & DMA_SM_FSM_FFd1
	# A_OE & DMA_SM_FSM_FFd1
	# !A_OE & DMA_SM_FSM_FFd3
;Imported pterms FB4_2
	# A_OE & !DMA_SM_FSM_FFd2 & !BR30_Q
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3
	# !BR40 & !A_OE & !DMA_SM_FSM_FFd1 & BR30_Q & 
	BGACK30_Q;
   DMA_SM_FSM_FFd2.CLK = DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF;
   DMA_SM_FSM_FFd2.AR = !RSTI40;

MACROCELL | 4 | 5 | DSACK_VALID<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 15 | 7 | 17 | 4 | 4 | 4 | 6 | 1 | 15 | 1 | 12 | 1 | 0 | 4 | 17 | 0 | 1 | 0 | 5 | 1 | 1 | 1 | 13 | 1 | 16 | 1 | 17 | 4 | 5 | 4 | 7
INPUTS | 11 | LE_BS  | SIZING_FSM_FFd5  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZING_FSM_FFd2  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd4  | EXP20_.EXP  | CLK30  | RSTI40
INPUTMC | 8 | 0 | 8 | 7 | 17 | 4 | 5 | 4 | 3 | 4 | 6 | 1 | 12 | 4 | 4 | 5 | 16
INPUTP | 3 | 97 | 98 | 57
EXPORTS | 1 | 4 | 6
IMPORTS | 1 | 4 | 4
EQ | 17 | 
   DSACK_VALID<0>.D = ;Imported pterms FB5_5
	  !STERM30 & SM_030_N_FSM_FFd1
	# SM_030_N_FSM_FFd1 & !DSACK30<0>
	# DSACK_VALID<0> & !SM_030_N_FSM_FFd1 & 
	!SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd1 & !SM_030_P_FSM_FFd2 & 
	!SM_030_P_FSM_FFd1
	# BERR30 & DSACK_VALID<0> & SM_030_N_FSM_FFd1 & 
	DSACK30<1>;
   DSACK_VALID<0>.CLK = !CLK30;
   DSACK_VALID<0>.AR = !RSTI40;
    DSACK_VALID<0>.EXP  =  LE_BS & !SIZING_FSM_FFd5 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & SIZING_FSM_FFd2 & !SIZ40<0> & !SIZ40<1>
	# LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd4 & SIZ40<0> & SIZ40<1>
	# LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd4 & !SIZ40<0> & !SIZ40<1>

MACROCELL | 4 | 3 | DSACK_VALID<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 16 | 7 | 17 | 4 | 2 | 4 | 6 | 1 | 15 | 1 | 12 | 1 | 0 | 4 | 17 | 0 | 3 | 0 | 1 | 0 | 5 | 1 | 1 | 1 | 13 | 1 | 16 | 1 | 17 | 4 | 5 | 4 | 7
INPUTS | 8 | SM_030_N_FSM_FFd1  | DSACK30<1>  | STERM30  | SM_030_P_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_N_FSM_FFd1.EXP  | CLK30  | RSTI40
INPUTMC | 5 | 4 | 2 | 7 | 15 | 4 | 17 | 4 | 2 | 5 | 16
INPUTP | 3 | 58 | 63 | 57
IMPORTS | 1 | 4 | 2
EQ | 11 | 
   DSACK_VALID<1>.D = !STERM30 & SM_030_N_FSM_FFd1
	# SM_030_N_FSM_FFd1 & !DSACK30<1>
	# SM_030_N_FSM_FFd1 & !SM_030_P_FSM_FFd2 & 
	!SM_030_P_FSM_FFd1
;Imported pterms FB5_3
	# DSACK_VALID<1> & !SM_030_N_FSM_FFd1 & 
	!SM_030_N_FSM_FFd2
	# BERR30 & DSACK_VALID<1> & SM_030_N_FSM_FFd1 & 
	DSACK30<0>;
   DSACK_VALID<1>.CLK = !CLK30;
   DSACK_VALID<1>.AR = !RSTI40;

MACROCELL | 3 | 17 | DMA_SM_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 8 | 6 | 13 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 17 | 2 | 4 | 3 | 1 | 3 | 16
INPUTS | 8 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3  | BR30_Q  | EXP18_.EXP  | DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF  | RSTI40
INPUTMC | 8 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 17 | 3 | 6 | 3 | 16 | 7 | 12 | 5 | 16
IMPORTS | 1 | 3 | 16
EQ | 16 | 
   DMA_SM_FSM_FFd3.D = !A_OE & !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !A_OE & DMA_SM_FSM_FFd3 & BR30_Q
	# A_OE & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	BR30_Q
;Imported pterms FB4_17
	# A_OE & !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!BR30_Q
	# !A_OE & DMA_SM_FSM_FFd3 & LOCKE40 & !LOCK40
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3 & !BGACK30_Q
	# !BR40 & !BB40 & !A_OE & DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
	# !BB40 & !A_OE & DMA_SM_FSM_FFd2 & LOCKE40 & 
	!LOCK40;
   DMA_SM_FSM_FFd3.CLK = DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF;
   DMA_SM_FSM_FFd3.AR = !RSTI40;

MACROCELL | 4 | 6 | SIZING_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 16 | 1 | 11 | 4 | 16 | 4 | 13 | 4 | 6 | 1 | 15 | 0 | 5 | 7 | 15 | 0 | 4 | 0 | 2 | 0 | 1 | 0 | 3 | 1 | 1 | 1 | 16 | 1 | 17 | 4 | 5 | 4 | 7
INPUTS | 12 | LE_BS  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd4  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd5  | CLK30  | RSTI40  | DSACK_VALID<0>.EXP  | AS30_SIG.EXP
INPUTMC | 9 | 0 | 8 | 4 | 5 | 4 | 3 | 4 | 6 | 1 | 12 | 7 | 17 | 5 | 16 | 4 | 5 | 4 | 7
INPUTP | 3 | 97 | 98 | 57
IMPORTS | 2 | 4 | 5 | 4 | 7
EQ | 20 | 
   SIZING_FSM_FFd2.T = LE_BS & !SIZING_FSM_FFd5 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & SIZING_FSM_FFd2 & SIZ40<0> & SIZ40<1>
	# LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	SIZING_FSM_FFd2 & !SIZING_FSM_FFd4 & SIZ40<0> & SIZ40<1>
	# LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	SIZING_FSM_FFd2 & !SIZING_FSM_FFd4 & !SIZ40<0> & !SIZ40<1>
;Imported pterms FB5_6
	# LE_BS & !SIZING_FSM_FFd5 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & SIZING_FSM_FFd2 & !SIZ40<0> & !SIZ40<1>
	# LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd4 & SIZ40<0> & SIZ40<1>
	# LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd4 & !SIZ40<0> & !SIZ40<1>
;Imported pterms FB5_8
	# LE_BS & SIZING_FSM_FFd5 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & !SIZING_FSM_FFd2 & SIZ40<0> & SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & !SIZING_FSM_FFd2 & !SIZ40<0> & !SIZ40<1>;
   SIZING_FSM_FFd2.CLK = CLK30;
   SIZING_FSM_FFd2.AR = !RSTI40;

MACROCELL | 4 | 2 | SM_030_N_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 4 | 2 | 4 | 14 | 0 | 8 | 4 | 4 | 4 | 3 | 4 | 1 | 4 | 0 | 4 | 8 | 4 | 15
INPUTS | 9 | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd2  | DSACK_VALID<1>  | SM_030_N_FSM_FFd1  | BERR30  | DSACK30<0>  | SM_030_N_FSM_FFd2.EXP  | CLK30  | RSTI40
INPUTMC | 6 | 4 | 1 | 7 | 15 | 4 | 3 | 4 | 2 | 4 | 1 | 5 | 16
INPUTP | 3 | 64 | 59 | 57
EXPORTS | 1 | 4 | 3
IMPORTS | 1 | 4 | 1
EQ | 12 | 
   SM_030_N_FSM_FFd1.D = SM_030_N_FSM_FFd2 & SM_030_P_FSM_FFd2
;Imported pterms FB5_2
	# STERM30 & BERR30 & SM_030_N_FSM_FFd1 & 
	SM_030_P_FSM_FFd2 & DSACK30<1> & DSACK30<0>
	# STERM30 & BERR30 & SM_030_N_FSM_FFd1 & 
	SM_030_P_FSM_FFd1 & DSACK30<1> & DSACK30<0>;
   SM_030_N_FSM_FFd1.CLK = !CLK30;
   SM_030_N_FSM_FFd1.AR = !RSTI40;
    SM_030_N_FSM_FFd1.EXP  =  DSACK_VALID<1> & !SM_030_N_FSM_FFd1 & 
	!SM_030_N_FSM_FFd2
	# BERR30 & DSACK_VALID<1> & SM_030_N_FSM_FFd1 & 
	DSACK30<0>

MACROCELL | 1 | 15 | SIZING_FSM_FFd3
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 1 | 13 | 1 | 11 | 4 | 16 | 1 | 15 | 0 | 5 | 7 | 15 | 0 | 4 | 0 | 2 | 0 | 1 | 0 | 3 | 1 | 14 | 1 | 16 | 1 | 17
INPUTS | 10 | LE_BS  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZ40<0>  | SIZ40<1>  | OE_BS_OBUF.EXP  | CLK30  | RSTI40
INPUTMC | 7 | 0 | 8 | 4 | 5 | 4 | 3 | 4 | 6 | 1 | 15 | 1 | 16 | 5 | 16
INPUTP | 3 | 97 | 98 | 57
IMPORTS | 1 | 1 | 16
EQ | 15 | 
   SIZING_FSM_FFd3.T = LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & SIZ40<0> & SIZ40<1>
	# LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & SIZ40<0> & SIZ40<1>
	# LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !SIZ40<0> & !SIZ40<1>
;Imported pterms FB2_17
	# LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZ40<0> & !SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZING_FSM_FFd3 & !SIZ40<0> & A40<1> & SIZ40<1>
	# LE_BS & !SIZING_FSM_FFd5 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZING_FSM_FFd3 & !SIZ40<0> & A40<1> & SIZ40<1>;
   SIZING_FSM_FFd3.CLK = CLK30;
   SIZING_FSM_FFd3.AR = !RSTI40;

MACROCELL | 4 | 1 | SM_030_N_FSM_FFd2
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 7 | 4 | 2 | 4 | 14 | 0 | 8 | 4 | 4 | 4 | 0 | 4 | 8 | 4 | 13
INPUTS | 10 | SM_030_P_FSM_FFd2  | SM_030_P_FSM_FFd1  | STERM30  | BERR30  | CLK30  | RSTI40  | SM_030_N_FSM_FFd1  | DSACK30<1>  | DSACK30<0>  | EXP19_.EXP
INPUTMC | 5 | 7 | 15 | 4 | 17 | 5 | 16 | 4 | 2 | 4 | 0
INPUTP | 5 | 63 | 64 | 57 | 58 | 59
EXPORTS | 1 | 4 | 2
IMPORTS | 1 | 4 | 0
EQ | 10 | 
   SM_030_N_FSM_FFd2.D = !SM_030_P_FSM_FFd2 & !SM_030_P_FSM_FFd1
;Imported pterms FB5_1
	# !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2;
   SM_030_N_FSM_FFd2.CLK = !CLK30;
   SM_030_N_FSM_FFd2.AP = !RSTI40;
    SM_030_N_FSM_FFd2.EXP  =  STERM30 & BERR30 & SM_030_N_FSM_FFd1 & 
	SM_030_P_FSM_FFd2 & DSACK30<1> & DSACK30<0>
	# STERM30 & BERR30 & SM_030_N_FSM_FFd1 & 
	SM_030_P_FSM_FFd1 & DSACK30<1> & DSACK30<0>

MACROCELL | 1 | 12 | SIZING_FSM_FFd4
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 1 | 13 | 4 | 16 | 4 | 6 | 1 | 12 | 0 | 5 | 7 | 15 | 0 | 4 | 0 | 2 | 0 | 1 | 0 | 3 | 1 | 1 | 1 | 14 | 4 | 5
INPUTS | 11 | LE_BS  | SIZING_FSM_FFd5  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZING_FSM_FFd4  | SIZ40<0>  | SIZ40<1>  | A40<1>  | CLK30  | RSTI40  | AL_D<0>.EXP
INPUTMC | 7 | 0 | 8 | 7 | 17 | 4 | 5 | 4 | 3 | 1 | 12 | 5 | 16 | 1 | 13
INPUTP | 4 | 97 | 98 | 2 | 57
IMPORTS | 1 | 1 | 13
EQ | 15 | 
   SIZING_FSM_FFd4.T = LE_BS & !SIZING_FSM_FFd5 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZING_FSM_FFd4 & SIZ40<0> & SIZ40<1>
	# LE_BS & !SIZING_FSM_FFd5 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZING_FSM_FFd4 & !SIZ40<0> & !A40<1>
	# LE_BS & !SIZING_FSM_FFd5 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZING_FSM_FFd4 & !SIZ40<0> & !SIZ40<1>
;Imported pterms FB2_14
	# LE_BS & SIZING_FSM_FFd5 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZING_FSM_FFd4 & SIZ40<0> & SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZING_FSM_FFd4 & !SIZ40<0> & !A40<1>
	# LE_BS & SIZING_FSM_FFd5 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZING_FSM_FFd4 & !SIZ40<0> & !SIZ40<1>;
   SIZING_FSM_FFd4.CLK = CLK30;
   SIZING_FSM_FFd4.AR = !RSTI40;

MACROCELL | 3 | 6 | BR30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 5 | 3 | 10 | 3 | 14 | 3 | 17 | 3 | 1 | 3 | 16
INPUTS | 3 | BR30  | DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF  | RSTI40
INPUTMC | 2 | 7 | 12 | 5 | 16
INPUTP | 1 | 26
EQ | 3 | 
   BR30_Q.D = BR30;
   BR30_Q.CLK = DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF;
   BR30_Q.AP = !RSTI40;

MACROCELL | 1 | 0 | SIZING_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 10 | 4 | 7 | 4 | 14 | 7 | 15 | 7 | 13 | 0 | 4 | 0 | 2 | 0 | 1 | 2 | 9 | 0 | 3 | 0 | 5
INPUTS | 10 | LE_BS  | SIZING_FSM_FFd5  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<0>  | SIZ40<1>  | EXP15_.EXP  | EXP16_.EXP  | CLK30  | RSTI40
INPUTMC | 7 | 0 | 8 | 7 | 17 | 4 | 5 | 4 | 3 | 1 | 1 | 1 | 17 | 5 | 16
INPUTP | 3 | 97 | 98 | 57
IMPORTS | 2 | 1 | 1 | 1 | 17
EQ | 24 | 
   SIZING_FSM_FFd1.D = LE_BS & SIZING_FSM_FFd5 & DSACK_VALID<0> & 
	DSACK_VALID<1>
	# LE_BS & SIZING_FSM_FFd5 & DSACK_VALID<1> & 
	SIZ40<0> & !SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & DSACK_VALID<1> & 
	!SIZ40<0> & SIZ40<1>
;Imported pterms FB2_2
	# LE_BS & !DSACK_VALID<0> & DSACK_VALID<1> & 
	SIZING_FSM_FFd2 & !SIZ40<0> & !SIZ40<1>
	# LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	SIZING_FSM_FFd4 & !SIZ40<0> & !A40<1> & SIZ40<1>
;Imported pterms FB2_18
	# LE_BS & SIZING_FSM_FFd5 & DSACK_VALID<0> & 
	SIZ40<0> & !SIZ40<1>
	# LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	SIZING_FSM_FFd3 & SIZ40<0> & SIZ40<1>
	# LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	SIZING_FSM_FFd3 & !SIZ40<0> & !SIZ40<1>
	# LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	SIZING_FSM_FFd3 & A40<1> & SIZ40<1>
	# LE_BS & !DSACK_VALID<0> & DSACK_VALID<1> & 
	SIZING_FSM_FFd2 & SIZ40<0> & SIZ40<1>;
   SIZING_FSM_FFd1.CLK = CLK30;
   SIZING_FSM_FFd1.AR = !RSTI40;

MACROCELL | 7 | 15 | SM_030_P_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 4 | 0 | 4 | 13 | 0 | 8 | 4 | 4 | 4 | 3 | 4 | 2 | 4 | 1 | 7 | 15 | 4 | 17 | 4 | 8 | 4 | 15
INPUTS | 10 | SM_030_P_FSM_FFd2  | SM_030_P_FSM_FFd1  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | CLK30  | RSTI40
INPUTMC | 9 | 7 | 15 | 4 | 17 | 7 | 17 | 4 | 6 | 1 | 15 | 1 | 12 | 1 | 0 | 7 | 13 | 5 | 16
INPUTP | 1 | 57
EQ | 9 | 
   !SM_030_P_FSM_FFd2.T = !SM_030_P_FSM_FFd2 & SM_030_P_FSM_FFd1
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SM_030_P_FSM_FFd2 & 
	!SIZING_FSM_FFd6;
   SM_030_P_FSM_FFd2.CLK = CLK30;
   SM_030_P_FSM_FFd2.AR = !RSTI40;

MACROCELL | 7 | 13 | SIZING_FSM_FFd6
ATTRIBUTES | 8520612 | 0
OUTPUTMC | 8 | 7 | 17 | 7 | 15 | 7 | 13 | 0 | 4 | 0 | 2 | 0 | 1 | 0 | 3 | 0 | 5
INPUTS | 7 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | TA40  | TIP  | TACK_D0  | CLK30  | RSTI40
INPUTMC | 6 | 1 | 0 | 7 | 13 | 7 | 14 | 6 | 17 | 7 | 11 | 5 | 16
INPUTP | 1 | 57
EQ | 4 | 
   !SIZING_FSM_FFd6.D = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6
	# TA40 & TIP & !SIZING_FSM_FFd1 & TACK_D0;
   SIZING_FSM_FFd6.CLK = CLK30;
   SIZING_FSM_FFd6.AP = !RSTI40;

MACROCELL | 4 | 17 | SM_030_P_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 8 | 7 | 15 | 4 | 8 | 0 | 8 | 4 | 4 | 4 | 3 | 4 | 17 | 4 | 1 | 4 | 15
INPUTS | 7 | STERM30  | SM_030_P_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | SM_030_P_FSM_FFd1  | CLK30  | RSTI40
INPUTMC | 5 | 7 | 15 | 4 | 5 | 4 | 3 | 4 | 17 | 5 | 16
INPUTP | 2 | 63 | 57
EQ | 5 | 
   SM_030_P_FSM_FFd1.D = STERM30 & SM_030_P_FSM_FFd2
	# !DSACK_VALID<0> & !DSACK_VALID<1> & 
	SM_030_P_FSM_FFd1;
   SM_030_P_FSM_FFd1.CLK = CLK30;
   SM_030_P_FSM_FFd1.AR = !RSTI40;

MACROCELL | 1 | 9 | BGACK30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 4 | 3 | 10 | 3 | 14 | 3 | 16 | 3 | 1
INPUTS | 3 | BGACK30  | DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF  | RSTI40
INPUTMC | 2 | 7 | 12 | 5 | 16
INPUTP | 1 | 44
EQ | 3 | 
   BGACK30_Q.D = BGACK30;
   BGACK30_Q.CLK = DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF;
   BGACK30_Q.AP = !RSTI40;

MACROCELL | 3 | 3 | COUNTTIMEOUT<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 12 | 3 | 3 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 2 | 16 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 17 | 2 | 9
INPUTS | 4 | TIP  | COUNTTIMEOUT<0>  | SCLK  | RSTI40
INPUTMC | 4 | 6 | 17 | 3 | 3 | 1 | 5 | 5 | 16
EQ | 3 | 
   COUNTTIMEOUT<0>.D = TIP & !COUNTTIMEOUT<0>;
   COUNTTIMEOUT<0>.CLK = !SCLK;
   COUNTTIMEOUT<0>.AR = !RSTI40;

MACROCELL | 3 | 13 | COUNTTIMEOUT<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 11 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 2 | 16 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 17 | 2 | 9
INPUTS | 5 | TIP  | COUNTTIMEOUT<0>  | COUNTTIMEOUT<1>  | SCLK  | RSTI40
INPUTMC | 5 | 6 | 17 | 3 | 3 | 3 | 13 | 1 | 5 | 5 | 16
EQ | 4 | 
   COUNTTIMEOUT<1>.D = TIP & COUNTTIMEOUT<0> & !COUNTTIMEOUT<1>
	# TIP & !COUNTTIMEOUT<0> & COUNTTIMEOUT<1>;
   COUNTTIMEOUT<1>.CLK = !SCLK;
   COUNTTIMEOUT<1>.AR = !RSTI40;

MACROCELL | 3 | 12 | COUNTTIMEOUT<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 2 | 16 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 17 | 2 | 9
INPUTS | 6 | TIP  | COUNTTIMEOUT<0>  | COUNTTIMEOUT<1>  | COUNTTIMEOUT<2>  | SCLK  | RSTI40
INPUTMC | 6 | 6 | 17 | 3 | 3 | 3 | 13 | 3 | 12 | 1 | 5 | 5 | 16
EQ | 4 | 
   COUNTTIMEOUT<2>.T = !TIP & COUNTTIMEOUT<2>
	# TIP & COUNTTIMEOUT<0> & COUNTTIMEOUT<1>;
   COUNTTIMEOUT<2>.CLK = !SCLK;
   COUNTTIMEOUT<2>.AR = !RSTI40;

MACROCELL | 3 | 11 | COUNTTIMEOUT<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 9 | 3 | 11 | 3 | 9 | 3 | 8 | 2 | 16 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 17 | 2 | 9
INPUTS | 7 | TIP  | COUNTTIMEOUT<0>  | COUNTTIMEOUT<1>  | COUNTTIMEOUT<2>  | COUNTTIMEOUT<3>  | SCLK  | RSTI40
INPUTMC | 7 | 6 | 17 | 3 | 3 | 3 | 13 | 3 | 12 | 3 | 11 | 1 | 5 | 5 | 16
EQ | 5 | 
   COUNTTIMEOUT<3>.T = !TIP & COUNTTIMEOUT<3>
	# TIP & COUNTTIMEOUT<0> & COUNTTIMEOUT<1> & 
	COUNTTIMEOUT<2>;
   COUNTTIMEOUT<3>.CLK = !SCLK;
   COUNTTIMEOUT<3>.AR = !RSTI40;

MACROCELL | 3 | 9 | COUNTTIMEOUT<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 3 | 9 | 3 | 8 | 2 | 16 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 17 | 2 | 9
INPUTS | 8 | TIP  | COUNTTIMEOUT<0>  | COUNTTIMEOUT<1>  | COUNTTIMEOUT<2>  | COUNTTIMEOUT<3>  | COUNTTIMEOUT<4>  | SCLK  | RSTI40
INPUTMC | 8 | 6 | 17 | 3 | 3 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 1 | 5 | 5 | 16
EQ | 5 | 
   COUNTTIMEOUT<4>.T = !TIP & COUNTTIMEOUT<4>
	# TIP & COUNTTIMEOUT<0> & COUNTTIMEOUT<1> & 
	COUNTTIMEOUT<2> & COUNTTIMEOUT<3>;
   COUNTTIMEOUT<4>.CLK = !SCLK;
   COUNTTIMEOUT<4>.AR = !RSTI40;

MACROCELL | 3 | 8 | COUNTTIMEOUT<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 3 | 8 | 2 | 16 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 17 | 2 | 9
INPUTS | 9 | TIP  | COUNTTIMEOUT<0>  | COUNTTIMEOUT<1>  | COUNTTIMEOUT<2>  | COUNTTIMEOUT<3>  | COUNTTIMEOUT<4>  | COUNTTIMEOUT<5>  | SCLK  | RSTI40
INPUTMC | 9 | 6 | 17 | 3 | 3 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 1 | 5 | 5 | 16
EQ | 5 | 
   COUNTTIMEOUT<5>.T = !TIP & COUNTTIMEOUT<5>
	# TIP & COUNTTIMEOUT<0> & COUNTTIMEOUT<1> & 
	COUNTTIMEOUT<2> & COUNTTIMEOUT<3> & COUNTTIMEOUT<4>;
   COUNTTIMEOUT<5>.CLK = !SCLK;
   COUNTTIMEOUT<5>.AR = !RSTI40;

MACROCELL | 2 | 16 | COUNTTIMEOUT<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 2 | 16 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 17 | 2 | 9
INPUTS | 10 | TIP  | COUNTTIMEOUT<0>  | COUNTTIMEOUT<1>  | COUNTTIMEOUT<2>  | COUNTTIMEOUT<3>  | COUNTTIMEOUT<4>  | COUNTTIMEOUT<5>  | COUNTTIMEOUT<6>  | SCLK  | RSTI40
INPUTMC | 10 | 6 | 17 | 3 | 3 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 2 | 16 | 1 | 5 | 5 | 16
EQ | 6 | 
   COUNTTIMEOUT<6>.T = !TIP & COUNTTIMEOUT<6>
	# TIP & COUNTTIMEOUT<0> & COUNTTIMEOUT<1> & 
	COUNTTIMEOUT<2> & COUNTTIMEOUT<3> & COUNTTIMEOUT<4> & 
	COUNTTIMEOUT<5>;
   COUNTTIMEOUT<6>.CLK = !SCLK;
   COUNTTIMEOUT<6>.AR = !RSTI40;

MACROCELL | 2 | 15 | COUNTTIMEOUT<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 5 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 17 | 2 | 9
INPUTS | 11 | TIP  | COUNTTIMEOUT<0>  | COUNTTIMEOUT<1>  | COUNTTIMEOUT<2>  | COUNTTIMEOUT<3>  | COUNTTIMEOUT<4>  | COUNTTIMEOUT<5>  | COUNTTIMEOUT<6>  | COUNTTIMEOUT<7>  | SCLK  | RSTI40
INPUTMC | 11 | 6 | 17 | 3 | 3 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 2 | 16 | 2 | 15 | 1 | 5 | 5 | 16
EQ | 6 | 
   COUNTTIMEOUT<7>.T = !TIP & COUNTTIMEOUT<7>
	# TIP & COUNTTIMEOUT<0> & COUNTTIMEOUT<1> & 
	COUNTTIMEOUT<2> & COUNTTIMEOUT<3> & COUNTTIMEOUT<4> & 
	COUNTTIMEOUT<5> & COUNTTIMEOUT<6>;
   COUNTTIMEOUT<7>.CLK = !SCLK;
   COUNTTIMEOUT<7>.AR = !RSTI40;

MACROCELL | 2 | 13 | COUNTTIMEOUT<8>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 4 | 2 | 13 | 2 | 12 | 2 | 17 | 2 | 9
INPUTS | 12 | TIP  | COUNTTIMEOUT<0>  | COUNTTIMEOUT<1>  | COUNTTIMEOUT<2>  | COUNTTIMEOUT<3>  | COUNTTIMEOUT<4>  | COUNTTIMEOUT<5>  | COUNTTIMEOUT<6>  | COUNTTIMEOUT<7>  | COUNTTIMEOUT<8>  | SCLK  | RSTI40
INPUTMC | 12 | 6 | 17 | 3 | 3 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 2 | 16 | 2 | 15 | 2 | 13 | 1 | 5 | 5 | 16
EQ | 6 | 
   COUNTTIMEOUT<8>.T = !TIP & COUNTTIMEOUT<8>
	# TIP & COUNTTIMEOUT<0> & COUNTTIMEOUT<1> & 
	COUNTTIMEOUT<2> & COUNTTIMEOUT<3> & COUNTTIMEOUT<4> & 
	COUNTTIMEOUT<5> & COUNTTIMEOUT<6> & COUNTTIMEOUT<7>;
   COUNTTIMEOUT<8>.CLK = !SCLK;
   COUNTTIMEOUT<8>.AR = !RSTI40;

MACROCELL | 2 | 12 | COUNTTIMEOUT<9>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 3 | 2 | 12 | 2 | 17 | 2 | 9
INPUTS | 13 | TIP  | COUNTTIMEOUT<0>  | COUNTTIMEOUT<1>  | COUNTTIMEOUT<2>  | COUNTTIMEOUT<3>  | COUNTTIMEOUT<4>  | COUNTTIMEOUT<5>  | COUNTTIMEOUT<6>  | COUNTTIMEOUT<7>  | COUNTTIMEOUT<8>  | COUNTTIMEOUT<9>  | SCLK  | RSTI40
INPUTMC | 13 | 6 | 17 | 3 | 3 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 2 | 16 | 2 | 15 | 2 | 13 | 2 | 12 | 1 | 5 | 5 | 16
EQ | 7 | 
   COUNTTIMEOUT<9>.T = !TIP & COUNTTIMEOUT<9>
	# TIP & COUNTTIMEOUT<0> & COUNTTIMEOUT<1> & 
	COUNTTIMEOUT<2> & COUNTTIMEOUT<3> & COUNTTIMEOUT<4> & 
	COUNTTIMEOUT<5> & COUNTTIMEOUT<6> & COUNTTIMEOUT<7> & 
	COUNTTIMEOUT<8>;
   COUNTTIMEOUT<9>.CLK = !SCLK;
   COUNTTIMEOUT<9>.AR = !RSTI40;

MACROCELL | 2 | 17 | COUNTTIMEOUT<10>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 2 | 2 | 17 | 2 | 9
INPUTS | 14 | TIP  | COUNTTIMEOUT<0>  | COUNTTIMEOUT<1>  | COUNTTIMEOUT<2>  | COUNTTIMEOUT<3>  | COUNTTIMEOUT<4>  | COUNTTIMEOUT<5>  | COUNTTIMEOUT<6>  | COUNTTIMEOUT<7>  | COUNTTIMEOUT<8>  | COUNTTIMEOUT<9>  | COUNTTIMEOUT<10>  | SCLK  | RSTI40
INPUTMC | 14 | 6 | 17 | 3 | 3 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 2 | 16 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 17 | 1 | 5 | 5 | 16
EQ | 7 | 
   COUNTTIMEOUT<10>.T = !TIP & COUNTTIMEOUT<10>
	# TIP & COUNTTIMEOUT<0> & COUNTTIMEOUT<1> & 
	COUNTTIMEOUT<2> & COUNTTIMEOUT<3> & COUNTTIMEOUT<4> & 
	COUNTTIMEOUT<5> & COUNTTIMEOUT<6> & COUNTTIMEOUT<7> & 
	COUNTTIMEOUT<8> & COUNTTIMEOUT<9>;
   COUNTTIMEOUT<10>.CLK = !SCLK;
   COUNTTIMEOUT<10>.AR = !RSTI40;

MACROCELL | 1 | 4 | TS40_D0
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 1 | 6 | 17
INPUTS | 2 | TS40  | RSTI40
INPUTMC | 1 | 5 | 16
INPUTP | 1 | 109
EQ | 3 | 
   TS40_D0.D = TS40;
   TS40_D0.CLK = PLL_CLK;	// GCK
   TS40_D0.AP = !RSTI40;
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 4 | BWL_BS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 11 | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RW40  | A40<1>  | SIZING_FSM_FFd4  | SIZ40<0>  | SIZ40<1>  | CLK_RAMC_SIG$BUF1.EXP
INPUTMC | 7 | 7 | 17 | 4 | 6 | 1 | 15 | 1 | 0 | 7 | 13 | 1 | 12 | 0 | 5
INPUTP | 4 | 103 | 2 | 97 | 98
IMPORTS | 1 | 0 | 5
EQ | 18 | 
   !BWL_BS<1> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & !A40<1>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & SIZ40<0> & SIZ40<1>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & !SIZ40<0> & !SIZ40<1>
;Imported pterms FB1_6
	# DSACK_VALID<0> & !DSACK_VALID<1> & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6 & RW40
	# !DSACK_VALID<0> & DSACK_VALID<1> & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6 & RW40;

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 40 | 4 | 7 | 4 | 14 | 7 | 14 | 6 | 17 | 3 | 10 | 0 | 8 | 3 | 15 | 7 | 17 | 3 | 0 | 4 | 5 | 4 | 3 | 3 | 17 | 4 | 6 | 4 | 2 | 1 | 15 | 4 | 1 | 1 | 12 | 3 | 6 | 1 | 0 | 7 | 15 | 7 | 13 | 4 | 17 | 1 | 9 | 3 | 3 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 2 | 16 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 17 | 1 | 4 | 3 | 2 | 1 | 16 | 5 | 8 | 1 | 6 | 5 | 15
INPUTS | 13 | RSTO40  | COUNTHALT<7>  | COUNTHALT<9>  | COUNTHALT<10>  | COUNTHALT<8>  | COUNTHALT<11>  | RESET30  | SCLK  | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<2>  | COUNTHALT<4>
INPUTMC | 11 | 5 | 10 | 5 | 4 | 5 | 3 | 5 | 7 | 5 | 0 | 1 | 5 | 5 | 1 | 5 | 2 | 5 | 9 | 5 | 6 | 5 | 17
INPUTP | 2 | 149 | 160
EXPORTS | 1 | 5 | 15
EQ | 6 | 
   RSTI40.D = !RSTO40
	# COUNTHALT<7> & COUNTHALT<9> & COUNTHALT<10> & 
	COUNTHALT<8> & COUNTHALT<11> & RESET30;
   RSTI40.CLK = SCLK;
    RSTI40_SIG.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>

MACROCELL | 1 | 5 | BCLK060_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 28 | 7 | 14 | 5 | 1 | 5 | 10 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 6 | 5 | 17 | 5 | 12 | 3 | 3 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 2 | 16 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 17 | 5 | 16 | 5 | 13 | 3 | 2 | 7 | 12
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 1 | 3
EQ | 3 | 
   SCLK.D = PCLK
	$ CLK30_SIG;
   SCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 13 | BCLK_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 12
INPUTS | 11 | BCLK040_SIG  | CPU40_60  | SCLK  | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<11>
INPUTMC | 10 | 1 | 8 | 1 | 5 | 5 | 1 | 5 | 2 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 6 | 5 | 17 | 5 | 0
INPUTP | 1 | 146
EXPORTS | 1 | 5 | 12
EQ | 6 | 
   BCLK = SCLK & CPU40_60
	# BCLK040_SIG & !CPU40_60;
    BCLK_OBUF.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4>

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 6 | 1 | 5 | 1 | 3 | 1 | 8 | 1 | 10 | 0 | 5 | 5 | 10
INPUTS | 10 | COUNTHALT<0>  | COUNTHALT<10>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>  | COUNTHALT<8>  | COUNTHALT<11>
INPUTMC | 10 | 5 | 1 | 5 | 3 | 5 | 2 | 5 | 9 | 5 | 15 | 5 | 6 | 5 | 17 | 5 | 12 | 5 | 7 | 5 | 0
EXPORTS | 1 | 5 | 10
EQ | 11 | 
   PCLK.T = Vcc;
   PCLK.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG.EXP  =  COUNTHALT<0> & !COUNTHALT<10> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
	# COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & COUNTHALT<4> & 
	COUNTHALT<6>
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | RW40  | A_OE
INPUTMC | 1 | 3 | 10
INPUTP | 1 | 103
EQ | 2 | 
   RW30 = RW40;
   RW30.OE = !A_OE;

MACROCELL | 3 | 2 | RSTINT
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 3 | 4 | 5 | 14 | 3 | 5
INPUTS | 2 | SCLK  | RSTI40
INPUTMC | 2 | 1 | 5 | 5 | 16
EQ | 3 | 
   RSTINT.D = Vcc;
   RSTINT.CLK = SCLK;
   RSTINT.AR = !RSTI40;

MACROCELL | 7 | 11 | TACK_D0
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 3 | 7 | 14 | 7 | 17 | 7 | 13
INPUTS | 2 | TACK_D0/TACK_D0_CLKF  | TIP
INPUTMC | 2 | 2 | 9 | 6 | 17
EQ | 3 | 
   TACK_D0.D = Gnd;
   TACK_D0.CLK = TACK_D0/TACK_D0_CLKF;
   TACK_D0.AP = !TIP;

MACROCELL | 1 | 3 | CLK30_SIG
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 5 | 1 | 8
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   !CLK30_SIG.T = PCLK;
   CLK30_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 8 | BCLK040_SIG
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 13 | 7 | 12
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 1 | 3
EQ | 3 | 
   BCLK040_SIG.D = PCLK
	$ CLK30_SIG;
   !BCLK040_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 2 | 4 | BG30_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3
INPUTMC | 4 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 17
EQ | 2 | 
   !BG30 = A_OE & DMA_SM_FSM_FFd1
	# A_OE & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3;

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 12 | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RW40  | SIZ40<0>  | SIZ40<1>  | A40<0>  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | BWL_BS_2_OBUF.EXP  | EXP14_.EXP
INPUTMC | 8 | 1 | 15 | 1 | 12 | 1 | 0 | 7 | 13 | 7 | 17 | 4 | 6 | 0 | 1 | 0 | 3
INPUTP | 4 | 103 | 97 | 98 | 42
IMPORTS | 2 | 0 | 1 | 0 | 3
EQ | 19 | 
   !BWL_BS<0> = !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & !SIZ40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & SIZ40<1>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40 & !A40<0>
;Imported pterms FB1_2
	# DSACK_VALID<0> & !DSACK_VALID<1> & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6 & RW40
;Imported pterms FB1_4
	# DSACK_VALID<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6 & RW40;

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 9 | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RW40  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZING_FSM_FFd5  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd4
INPUTMC | 8 | 1 | 0 | 7 | 13 | 4 | 5 | 4 | 3 | 7 | 17 | 4 | 6 | 1 | 15 | 1 | 12
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 2
EQ | 9 | 
   !BWL_BS<2> = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd6 & !RW40
	# DSACK_VALID<0> & !DSACK_VALID<1> & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd6
	# !SIZING_FSM_FFd5 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6;
    BWL_BS_2_OBUF.EXP  =  DSACK_VALID<0> & !DSACK_VALID<1> & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6 & RW40

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>
INPUTP | 4 | 157 | 90 | 155 | 88
EQ | 2 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>
INPUTP | 4 | 157 | 88 | 90 | 155
EQ | 3 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | TT40<1>  | TM40<2>  | TT40<0>  | TM40<1>  | TM40<0>
INPUTP | 5 | 157 | 105 | 155 | 88 | 90
EQ | 4 | 
   FC30<2> = TT40<1> & TT40<0>
	# TT40<1> & TM40<2>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>;

MACROCELL | 3 | 4 | IPL40_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<0>
INPUTMC | 1 | 3 | 2
INPUTP | 1 | 29
EQ | 1 | 
   !IPL40<0> = RSTINT & !IPL30<0>;

MACROCELL | 5 | 14 | IPL40_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 15
INPUTS | 8 | RSTINT  | IPL30<1>  | COUNTHALT<0>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<8>  | COUNTHALT<2>  | COUNTHALT<4>
INPUTMC | 7 | 3 | 2 | 5 | 1 | 5 | 2 | 5 | 9 | 5 | 7 | 5 | 6 | 5 | 17
INPUTP | 1 | 28
EXPORTS | 1 | 5 | 15
EQ | 3 | 
   !IPL40<1> = RSTINT & !IPL30<1>;
    IPL40_1_OBUF.EXP  =  COUNTHALT<0> & COUNTHALT<1> & COUNTHALT<3> & 
	!COUNTHALT<8> & COUNTHALT<2> & COUNTHALT<4>

MACROCELL | 3 | 5 | IPL40_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<2>
INPUTMC | 1 | 3 | 2
INPUTP | 1 | 30
EQ | 1 | 
   !IPL40<2> = RSTINT & !IPL30<2>;

MACROCELL | 1 | 16 | OE_BS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 13 | TT40<1>  | A_OE  | RSTI40  | SEL16M  | LE_BS  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd5  | A40<1>
INPUTMC | 8 | 3 | 10 | 5 | 16 | 0 | 8 | 4 | 5 | 4 | 3 | 4 | 6 | 1 | 15 | 7 | 17
INPUTP | 5 | 157 | 8 | 97 | 98 | 2
EXPORTS | 1 | 1 | 15
EQ | 8 | 
   OE_BS = SEL16M & !A_OE & RSTI40
	# TT40<1> & !A_OE & RSTI40;
    OE_BS_OBUF.EXP  =  LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZ40<0> & !SIZ40<1>
	# LE_BS & SIZING_FSM_FFd5 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZING_FSM_FFd3 & !SIZ40<0> & A40<1> & SIZ40<1>
	# LE_BS & !SIZING_FSM_FFd5 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZING_FSM_FFd3 & !SIZ40<0> & A40<1> & SIZ40<1>

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   CLK_RAMC.D = !PCLK;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 5 | CLK_RAMC_SIG$BUF1
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 9 | PCLK  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RW40  | SIZING_FSM_FFd4
INPUTMC | 8 | 5 | 11 | 4 | 5 | 4 | 3 | 4 | 6 | 1 | 15 | 1 | 0 | 7 | 13 | 1 | 12
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 4
EQ | 8 | 
   CLK_BS.D = !PCLK;
   CLK_BS.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG$BUF1.EXP  =  DSACK_VALID<0> & !DSACK_VALID<1> & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6 & RW40
	# !DSACK_VALID<0> & DSACK_VALID<1> & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6 & RW40
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RW40
INPUTP | 1 | 103
EQ | 1 | 
   DIR_BS = RW40;

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 7
INPUTS | 12 | RSTI40  | SEL16M  | TT40<1>  | COUNTHALT<0>  | COUNTHALT<7>  | COUNTHALT<1>  | COUNTHALT<3>  | COUNTHALT<5>  | COUNTHALT<11>  | COUNTHALT<2>  | COUNTHALT<4>  | COUNTHALT<6>
INPUTMC | 10 | 5 | 16 | 5 | 1 | 5 | 10 | 5 | 2 | 5 | 9 | 5 | 15 | 5 | 0 | 5 | 6 | 5 | 17 | 5 | 12
INPUTP | 2 | 8 | 157
EXPORTS | 1 | 5 | 7
EQ | 5 | 
   TBI40 = !RSTI40
	# !SEL16M & !TT40<1>;
    TBI40_OBUF.EXP  =  COUNTHALT<0> & COUNTHALT<7> & COUNTHALT<1> & 
	COUNTHALT<3> & COUNTHALT<5> & !COUNTHALT<11> & COUNTHALT<2> & 
	COUNTHALT<4> & COUNTHALT<6>

MACROCELL | 7 | 16 | TEA40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | BERR30
INPUTP | 1 | 64
EQ | 1 | 
   TEA40 = BERR30;

MACROCELL | 6 | 4 | PLL_S_0_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   PLL_S<1> = Gnd;
   PLL_S<1>.OE = Gnd;

MACROCELL | 3 | 1 | CDIS40_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 7 | A_OE  | DMA_SM_FSM_FFd2  | BR30_Q  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd3  | BR40  | BGACK30_Q
INPUTMC | 6 | 3 | 10 | 3 | 0 | 3 | 6 | 3 | 15 | 3 | 17 | 1 | 9
INPUTP | 1 | 92
EXPORTS | 1 | 3 | 0
EQ | 6 | 
   MDIS40 = Vcc;
    CDIS40_OBUF.EXP  =  A_OE & !DMA_SM_FSM_FFd2 & !BR30_Q
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3
	# !BR40 & !A_OE & !DMA_SM_FSM_FFd1 & BR30_Q & 
	BGACK30_Q

MACROCELL | 3 | 7 | CDIS40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CDIS40 = Vcc;

MACROCELL | 6 | 5 | PLL_S_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PLL_S<0> = Gnd;

MACROCELL | 5 | 5 | PLL_S_0_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BGR60 = Gnd;

MACROCELL | 1 | 14 | PLL_S_0_OBUF$BUF2
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 5 | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | A40<0>  | SIZ40<0>  | SIZ40<1>
INPUTMC | 2 | 1 | 15 | 1 | 12
INPUTP | 3 | 42 | 97 | 98
EXPORTS | 1 | 1 | 13
EQ | 6 | 
   A30_LE = Gnd;
    PLL_S_0_OBUF$BUF2.EXP  =  !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !A40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & SIZ40<0> & 
	SIZ40<1>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZ40<0> & 
	!SIZ40<1>

MACROCELL | 1 | 6 | TBI40_OBUF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | RSTI40  | SEL16M  | TT40<1>
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 8 | 157
EQ | 2 | 
   TBI40_OBUF__$INT = !RSTI40
	# !SEL16M & !TT40<1>;

MACROCELL | 7 | 12 | DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 17 | 3 | 6 | 1 | 9
INPUTS | 3 | BCLK040_SIG  | CPU40_60  | SCLK
INPUTMC | 2 | 1 | 8 | 1 | 5
INPUTP | 1 | 146
EQ | 2 | 
   DMA_SM_FSM_FFd4/DMA_SM_FSM_FFd4_CLKF = SCLK & CPU40_60
	# BCLK040_SIG & !CPU40_60;

MACROCELL | 2 | 9 | TACK_D0/TACK_D0_CLKF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 11
INPUTS | 14 | SIZING_FSM_FFd1  | TT40<1>  | TT40<0>  | COUNTTIMEOUT<0>  | COUNTTIMEOUT<1>  | COUNTTIMEOUT<2>  | COUNTTIMEOUT<3>  | COUNTTIMEOUT<4>  | COUNTTIMEOUT<5>  | COUNTTIMEOUT<6>  | COUNTTIMEOUT<7>  | COUNTTIMEOUT<8>  | COUNTTIMEOUT<9>  | COUNTTIMEOUT<10>
INPUTMC | 12 | 1 | 0 | 3 | 3 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 2 | 16 | 2 | 15 | 2 | 13 | 2 | 12 | 2 | 17
INPUTP | 2 | 157 | 155
EQ | 6 | 
   TACK_D0/TACK_D0_CLKF = SIZING_FSM_FFd1
	# TT40<1> & TT40<0>
	# COUNTTIMEOUT<0> & COUNTTIMEOUT<1> & 
	COUNTTIMEOUT<2> & COUNTTIMEOUT<3> & COUNTTIMEOUT<4> & 
	COUNTTIMEOUT<5> & COUNTTIMEOUT<6> & COUNTTIMEOUT<7> & 
	COUNTTIMEOUT<8> & !COUNTTIMEOUT<9> & !COUNTTIMEOUT<10>;

MACROCELL | 0 | 3 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 7 | DSACK_VALID<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd4  | SIZING_FSM_FFd1  | SIZING_FSM_FFd6  | RW40
INPUTMC | 6 | 4 | 3 | 4 | 6 | 1 | 15 | 1 | 12 | 1 | 0 | 7 | 13
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 2
EQ | 3 | 
       EXP14_.EXP  =  DSACK_VALID<1> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3 & !SIZING_FSM_FFd4 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd6 & RW40

MACROCELL | 1 | 1 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 8 | LE_BS  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZING_FSM_FFd2  | SIZ40<0>  | SIZ40<1>  | SIZING_FSM_FFd4  | A40<1>
INPUTMC | 5 | 0 | 8 | 4 | 5 | 4 | 3 | 4 | 6 | 1 | 12
INPUTP | 3 | 97 | 98 | 2
EXPORTS | 1 | 1 | 0
EQ | 4 | 
       EXP15_.EXP  =  LE_BS & !DSACK_VALID<0> & DSACK_VALID<1> & 
	SIZING_FSM_FFd2 & !SIZ40<0> & !SIZ40<1>
	# LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	SIZING_FSM_FFd4 & !SIZ40<0> & !A40<1> & SIZ40<1>

MACROCELL | 1 | 17 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 9 | LE_BS  | SIZING_FSM_FFd5  | DSACK_VALID<0>  | SIZ40<0>  | SIZ40<1>  | DSACK_VALID<1>  | SIZING_FSM_FFd3  | A40<1>  | SIZING_FSM_FFd2
INPUTMC | 6 | 0 | 8 | 7 | 17 | 4 | 5 | 4 | 3 | 1 | 15 | 4 | 6
INPUTP | 3 | 97 | 98 | 2
EXPORTS | 1 | 1 | 0
EQ | 10 | 
       EXP16_.EXP  =  LE_BS & SIZING_FSM_FFd5 & DSACK_VALID<0> & 
	SIZ40<0> & !SIZ40<1>
	# LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	SIZING_FSM_FFd3 & SIZ40<0> & SIZ40<1>
	# LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	SIZING_FSM_FFd3 & !SIZ40<0> & !SIZ40<1>
	# LE_BS & DSACK_VALID<0> & !DSACK_VALID<1> & 
	SIZING_FSM_FFd3 & A40<1> & SIZ40<1>
	# LE_BS & !DSACK_VALID<0> & DSACK_VALID<1> & 
	SIZING_FSM_FFd2 & SIZ40<0> & SIZ40<1>

MACROCELL | 3 | 14 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 6 | BB40  | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | BGACK30_Q
INPUTMC | 5 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 6 | 1 | 9
INPUTP | 1 | 102
EXPORTS | 1 | 3 | 15
EQ | 7 | 
       EXP17_.EXP  =  !BB40 & !A_OE & DMA_SM_FSM_FFd1
	# A_OE & !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!BR30_Q
	# DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & !BR30_Q & 
	!BGACK30_Q
	# !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & !BR30_Q & 
	BGACK30_Q

MACROCELL | 3 | 16 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 10 | A_OE  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | DMA_SM_FSM_FFd3  | LOCKE40  | LOCK40  | BGACK30_Q  | BR40  | BB40
INPUTMC | 6 | 3 | 10 | 3 | 15 | 3 | 0 | 3 | 6 | 3 | 17 | 1 | 9
INPUTP | 4 | 114 | 107 | 92 | 102
EXPORTS | 1 | 3 | 17
EQ | 9 | 
       EXP18_.EXP  =  A_OE & !DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2 & 
	!BR30_Q
	# !A_OE & DMA_SM_FSM_FFd3 & LOCKE40 & !LOCK40
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd3 & !BGACK30_Q
	# !BR40 & !BB40 & !A_OE & DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
	# !BB40 & !A_OE & DMA_SM_FSM_FFd2 & LOCKE40 & 
	!LOCK40

MACROCELL | 4 | 0 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 1
INPUTS | 3 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd2
INPUTMC | 3 | 4 | 2 | 4 | 1 | 7 | 15
EXPORTS | 1 | 4 | 1
EQ | 2 | 
       EXP19_.EXP  =  !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2

MACROCELL | 4 | 4 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 5
INPUTS | 9 | STERM30  | SM_030_N_FSM_FFd1  | DSACK30<0>  | DSACK_VALID<0>  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd2  | SM_030_P_FSM_FFd1  | BERR30  | DSACK30<1>
INPUTMC | 5 | 4 | 2 | 4 | 5 | 4 | 1 | 7 | 15 | 4 | 17
INPUTP | 4 | 63 | 59 | 64 | 58
EXPORTS | 1 | 4 | 5
EQ | 8 | 
       EXP20_.EXP  =  !STERM30 & SM_030_N_FSM_FFd1
	# SM_030_N_FSM_FFd1 & !DSACK30<0>
	# DSACK_VALID<0> & !SM_030_N_FSM_FFd1 & 
	!SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd1 & !SM_030_P_FSM_FFd2 & 
	!SM_030_P_FSM_FFd1
	# BERR30 & DSACK_VALID<0> & SM_030_N_FSM_FFd1 & 
	DSACK30<1>

MACROCELL | 4 | 8 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 9 | SM_030_N_FSM_FFd1  | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd2  | SM_030_P_FSM_FFd1  | AS30  | STERM30  | BERR30  | DSACK30<1>  | DSACK30<0>
INPUTMC | 5 | 4 | 2 | 4 | 1 | 7 | 15 | 4 | 17 | 4 | 7
INPUTP | 4 | 63 | 64 | 58 | 59
EXPORTS | 1 | 4 | 7
EQ | 5 | 
       EXP21_.EXP  =  !SM_030_N_FSM_FFd1 & !SM_030_N_FSM_FFd2
	# SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd2
	# !SM_030_P_FSM_FFd2 & !SM_030_P_FSM_FFd1
	# AS30 & STERM30 & BERR30 & SM_030_N_FSM_FFd1 & 
	DSACK30<1> & DSACK30<0>

MACROCELL | 4 | 15 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 8 | SM_030_P_FSM_FFd2  | SM_030_P_FSM_FFd1  | DS30  | STERM30  | BERR30  | SM_030_N_FSM_FFd1  | DSACK30<1>  | DSACK30<0>
INPUTMC | 4 | 7 | 15 | 4 | 17 | 4 | 14 | 4 | 2
INPUTP | 4 | 63 | 64 | 58 | 59
EXPORTS | 1 | 4 | 14
EQ | 3 | 
       EXP22_.EXP  =  !SM_030_P_FSM_FFd2 & !SM_030_P_FSM_FFd1
	# DS30 & STERM30 & BERR30 & SM_030_N_FSM_FFd1 & 
	DSACK30<1> & DSACK30<0>

PIN | CLK30 | 64 | 0 | N/A | 57 | 15 | 4 | 7 | 4 | 14 | 0 | 8 | 7 | 17 | 4 | 5 | 4 | 3 | 4 | 6 | 4 | 2 | 1 | 15 | 4 | 1 | 1 | 12 | 1 | 0 | 7 | 15 | 7 | 13 | 4 | 17
PIN | STERM30 | 64 | 0 | N/A | 63 | 7 | 4 | 17 | 4 | 8 | 0 | 8 | 4 | 4 | 4 | 3 | 4 | 1 | 4 | 15
PIN | BERR30 | 64 | 0 | N/A | 64 | 7 | 7 | 16 | 4 | 8 | 0 | 8 | 4 | 4 | 4 | 2 | 4 | 1 | 4 | 15
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 6 | 4 | 1 | 4 | 8 | 0 | 8 | 4 | 4 | 4 | 2 | 4 | 15
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 6 | 4 | 1 | 4 | 8 | 0 | 8 | 4 | 4 | 4 | 3 | 4 | 15
PIN | RW40 | 64 | 0 | N/A | 103 | 8 | 4 | 14 | 0 | 4 | 4 | 11 | 0 | 2 | 0 | 1 | 0 | 7 | 0 | 3 | 0 | 5
PIN | TT40<1> | 64 | 0 | N/A | 157 | 10 | 7 | 14 | 6 | 17 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14 | 1 | 16 | 5 | 8 | 1 | 6 | 2 | 9
PIN | TT40<0> | 64 | 0 | N/A | 155 | 5 | 7 | 14 | 2 | 11 | 2 | 10 | 2 | 14 | 2 | 9
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 8 | 6 | 17 | 1 | 4 | 1 | 5 | 5 | 11 | 1 | 3 | 1 | 10 | 0 | 5 | 1 | 8
PIN | SEL16M | 64 | 0 | N/A | 8 | 4 | 6 | 17 | 1 | 16 | 5 | 8 | 1 | 6
PIN | TS40 | 64 | 0 | N/A | 109 | 2 | 6 | 17 | 1 | 4
PIN | HALT30 | 64 | 0 | N/A | 60 | 12 | 5 | 1 | 5 | 10 | 5 | 4 | 5 | 3 | 5 | 2 | 5 | 9 | 5 | 15 | 5 | 7 | 5 | 0 | 5 | 6 | 5 | 17 | 5 | 12
PIN | BR40 | 64 | 0 | N/A | 92 | 2 | 3 | 16 | 3 | 1
PIN | BB40 | 64 | 0 | N/A | 102 | 3 | 3 | 14 | 3 | 0 | 3 | 16
PIN | A40<0> | 64 | 0 | N/A | 42 | 2 | 0 | 2 | 1 | 14
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 16 | 1 | 1 | 1 | 11 | 4 | 16 | 4 | 13 | 4 | 6 | 1 | 15 | 1 | 12 | 1 | 0 | 0 | 4 | 0 | 2 | 1 | 13 | 1 | 14 | 1 | 16 | 1 | 17 | 4 | 5 | 4 | 7
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 16 | 1 | 1 | 1 | 11 | 4 | 16 | 4 | 13 | 4 | 6 | 1 | 15 | 1 | 12 | 1 | 0 | 0 | 4 | 0 | 2 | 1 | 13 | 1 | 14 | 1 | 16 | 1 | 17 | 4 | 5 | 4 | 7
PIN | A40<1> | 64 | 0 | N/A | 2 | 7 | 1 | 11 | 1 | 13 | 1 | 12 | 0 | 4 | 1 | 1 | 1 | 16 | 1 | 17
PIN | LOCK40 | 64 | 0 | N/A | 107 | 1 | 3 | 16
PIN | LOCKE40 | 64 | 0 | N/A | 114 | 1 | 3 | 16
PIN | BR30 | 64 | 0 | N/A | 26 | 1 | 3 | 6
PIN | BGACK30 | 64 | 0 | N/A | 44 | 1 | 1 | 9
PIN | TM40<1> | 64 | 0 | N/A | 88 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | TM40<0> | 64 | 0 | N/A | 90 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | RSTO40 | 64 | 0 | N/A | 149 | 1 | 5 | 16
PIN | RESET30 | 64 | 0 | N/A | 160 | 1 | 5 | 16
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 2 | 5 | 13 | 7 | 12
PIN | TM40<2> | 64 | 0 | N/A | 105 | 1 | 2 | 14
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | BG40 | 536871040 | 0 | N/A | 96
PIN | A_OE | 536871040 | 0 | N/A | 147
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | BG30 | 536871040 | 0 | N/A | 36
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CDIS40 | 536871040 | 0 | N/A | 145
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
