Pin Freeze File:  version P.68d

95144XL100 XC95144XL-10-TQ100
A40<0> S:PIN27
A40<1> S:PIN1
CPU40_60 S:PIN92
RW40 S:PIN64
DSACK30<0> S:PIN36
DSACK30<1> S:PIN35
HALT30 S:PIN37
IPL30<0> S:PIN19
IPL30<1> S:PIN18
IPL30<2> S:PIN20
PLL_CLK S:PIN22
RESET30 S:PIN99
RSTO40 S:PIN94
SEL16M S:PIN4
SIZ40<0> S:PIN60
SIZ40<1> S:PIN61
STERM30 S:PIN40
TM40<0> S:PIN55
TM40<1> S:PIN54
TM40<2> S:PIN66
TS40 S:PIN68
TT40<0> S:PIN96
TT40<1> S:PIN97
AL<0> S:PIN8
AL<1> S:PIN7
AS30 S:PIN39
LE_BS S:PIN16
SCLK S:PIN2
BCLK S:PIN82
BWL_BS<0> S:PIN12
BWL_BS<1> S:PIN13
BWL_BS<2> S:PIN11
MDIS40 S:PIN87
CDIS40 S:PIN91
PCLK S:PIN81
CLK_RAMC S:PIN6
CLK_BS S:PIN14
RW30 S:PIN42
DIR_BS S:PIN15
DS30 S:PIN46
FC30<0> S:PIN30
FC30<1> S:PIN29
FC30<2> S:PIN33
ICACHE S:PIN3
IPL40<0> S:PIN89
IPL40<1> S:PIN85
IPL40<2> S:PIN90
OE_BS S:PIN10
PLL_S<1> S:PIN52
PLL_S<0> S:PIN53
BGR60 S:PIN77
A30_LE S:PIN9
RSTI40 S:PIN86
SIZ30<0> S:PIN49
SIZ30<1> S:PIN43
TA40 S:PIN72
TBI40 S:PIN79
TEA40 S:PIN73


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 BWL_BS_2_OBUF BWL_BS_0_OBUF EXP10_ BWL_BS_1_OBUF
		 CLK_RAMC_SIG$BUF1
PARTITION FB1_8 DIR_BS_OBUF$BUF1 ATERM

PARTITION FB2_6 BCLK060_SIG CLK30_SIG ICACHE_OBUF TA40_SIG/TA40_SIG_TRST
		 RSTINT CLK_RAMC_SIG$BUF0 AL_1_OBUF BCLK040_SIG
		 AL_0_OBUF PLL_S_0_OBUF$BUF2 LEND OE_BS_OBUF
		 CNTDIS
PARTITION FB3_1 COUNTHALT<6> COUNTHALT<5> EXP11_ EXP12_
		 COUNTHALT<7> COUNTHALT<3> COUNTHALT<8> COUNTHALT<9>
		 COUNTHALT<10> COUNTHALT<11> FC30_1_OBUF FC30_0_OBUF
		
PARTITION FB3_15 FC30_2_OBUF
PARTITION FB3_17 EXP13_ COUNTHALT<4>
PARTITION FB4_1 EXP14_ CDIS40_OBUF
PARTITION FB4_5 IPL40_0_OBUF IPL40_2_OBUF
PARTITION FB4_8 CDIS40_OBUF$BUF0
PARTITION FB4_15 QDSACK<1> QDSACK<0> LDSACK<1> LDSACK<0>
		
PARTITION FB5_1 EXP15_ SIZING_FSM_FFd2 AMIQ_FSM_FFd1 EXP16_
		 BYTEPORT SIZING_FSM_FFd3 SIZING_FSM_FFd4 AS30_SIG
		 EXP17_ EXP18_ SIZING_FSM_FFd1 DIR_BS_OBUF$BUF0
		
PARTITION FB5_14 SIZ30_1_OBUF DS30_SIG
PARTITION FB5_17 SIZ30_0_OBUF AMIQ_FSM_FFd2
PARTITION FB6_6 PLL_S_0_OBUF$BUF1
PARTITION FB6_9 TBI40_OBUF
PARTITION FB6_12 CLK_RAMC_SIG COUNTHALT<0> BCLK_OBUF IPL40_1_OBUF
		 COUNTHALT<1> RSTI40_SIG COUNTHALT<2>
PARTITION FB7_5 PLL_S_0_OBUF PLL_S_0_OBUF$BUF0
PARTITION FB7_17 EXP19_ WORDPORT
PARTITION FB8_12 QDSACK<0>/QDSACK<0>_RSTF__$INT DS30_SIG/DS30_SIG_SETF__$INT LONGPORT TA40_SIG
		 SIZING_FSM_FFd6 TEA40_OBUF SIZING_FSM_FFd5

