Pin Freeze File:  version P.68d

95144XL100 XC95144XL-10-TQ100
A40<0> S:PIN27
A40<1> S:PIN1
BB40 S:PIN63
BGACK30 S:PIN28
BR30 S:PIN17
BR40 S:PIN56
CLK30 S:PIN34
RW40 S:PIN64
DSACK30<0> S:PIN36
DSACK30<1> S:PIN35
HALT30 S:PIN37
IPL30<0> S:PIN19
IPL30<1> S:PIN18
IPL30<2> S:PIN20
LOCK40 S:PIN67
LOCKE40 S:PIN71
PLL_CLK S:PIN22
RSTO40 S:PIN94
SEL16M S:PIN4
SIZ40<0> S:PIN60
SIZ40<1> S:PIN61
STERM30 S:PIN40
BERR30 S:PIN41
TM40<0> S:PIN55
TM40<1> S:PIN54
TM40<2> S:PIN66
TS40 S:PIN68
TT40<0> S:PIN96
TT40<1> S:PIN97
AL<0> S:PIN8
AL<1> S:PIN7
AS30 S:PIN39
A_OE S:PIN93
SCLK S:PIN2
BCLK S:PIN82
BG30 S:PIN24
BG40 S:PIN59
BWL_BS<0> S:PIN12
BWL_BS<1> S:PIN13
BWL_BS<2> S:PIN11
MDIS40 S:PIN87
CDIS40 S:PIN91
PCLK S:PIN81
CLK_RAMC S:PIN6
CLK_BS S:PIN14
DIR_BS S:PIN15
DS30 S:PIN46
FC30<0> S:PIN30
FC30<1> S:PIN29
FC30<2> S:PIN33
ICACHE S:PIN3
IPL40<0> S:PIN89
IPL40<1> S:PIN85
IPL40<2> S:PIN90
LE_BS S:PIN16
OE_BS S:PIN10
TCI40 S:PIN80
RESET30 S:PIN99
PLL_S<1> S:PIN52
PLL_S<0> S:PIN53
BGR60 S:PIN77
A30_LE S:PIN9
RSTI40 S:PIN86
RW30 S:PIN42
SIZ30<0> S:PIN49
SIZ30<1> S:PIN43
TA40 S:PIN72
TBI40 S:PIN79
TEA40 S:PIN73


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP14_ BWL_BS_2_OBUF BWL_BS_0_OBUF EXP15_
		 BWL_BS_1_OBUF CLK_RAMC_SIG$BUF1
PARTITION FB1_8 DIR_BS_OBUF$BUF0 LE_BS_SIG
PARTITION FB1_11 TS40_D0 SIZING_FSM_FFd1 EXP16_ SM_030_P_FSM_FFd1
		 SIZING_FSM_FFd2 EXP17_

PARTITION FB2_2 PLL_S_1_OBUF$BUF0
PARTITION FB2_6 BCLK060_SIG CLK30_SIG ICACHE_OBUF TERM_P_D<1>
		 TBI40_OBUF__$INT CLK_RAMC_SIG$BUF0 AL_D<1> SIZ30_D<0>/SIZ30_D<0>_TRST
		 AL_D<0> PLL_S_1_OBUF$BUF4 TERM_P_D<0> OE_BS_OBUF
		 AS30_SIG/AS30_SIG_TRST
PARTITION FB3_1 DSACK_VALID<1> EXP18_
PARTITION FB3_5 BG30_OBUF
PARTITION FB3_11 FC30_1_OBUF FC30_0_OBUF
PARTITION FB3_14 SM_030_N_FSM_FFd2 FC30_2_OBUF SM_030_N_FSM_FFd1 EXP19_
		 DSACK_VALID<0>
PARTITION FB4_2 CDIS40_OBUF
PARTITION FB4_5 IPL40_0_OBUF IPL40_2_OBUF
PARTITION FB4_8 CDIS40_OBUF$BUF0
PARTITION FB4_11 A_OE_OBUF

PARTITION FB5_1 EXP20_ EXP21_ SM_030_P_FSM_FFd2 EXP22_
		 EXP23_ SIZING_FSM_FFd3 EXP24_ AS30_SIG
		 EXP25_ EXP26_ EXP27_ RW30_SIG
		 EXP28_ SIZ30_D<1> DS30_SIG EXP29_
		 SIZ30_D<0>

PARTITION FB6_1 DMA_SM_FSM_FFd3
PARTITION FB6_6 PLL_S_1_OBUF$BUF3
PARTITION FB6_8 RSTINT TBI40_OBUF DMA_SM_FSM_FFd4 PLL_S_1_OBUF
		 CLK_RAMC_SIG DMA_SM_FSM_FFd2 BCLK060_SIG$BUF0 IPL40_1_OBUF
		 DMA_SM_FSM_FFd1 RSTI40_SIG EXP30_
PARTITION FB7_5 PLL_S_1_OBUF$BUF1 PLL_S_1_OBUF$BUF2
PARTITION FB7_14 BG40_OBUF

PARTITION FB8_13 TIP TACK_D0 TACK BR30_Q
		 TEA40_OBUF$BUF0 BGACK30_Q

