MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 7 | 14 | TA40_SIG
ATTRIBUTES | 8783778 | 0
OUTPUTMC | 1 | 5 | 15
INPUTS | 6 | END_ACK  | END_SEND_SAMPLED  | EXP25_.EXP  | BCLK  | RSTI40  | TBI40_OBUF__$INT
INPUTMC | 6 | 5 | 17 | 5 | 12 | 7 | 13 | 5 | 13 | 5 | 16 | 5 | 7
IMPORTS | 1 | 7 | 13
EQ | 7 | 
   !TA40.D = END_ACK & !END_SEND_SAMPLED
	# !END_ACK & END_SEND_SAMPLED
;Imported pterms FB8_14
	# TT40<1> & !TS40 & TT40<0>;
   TA40.CLK = BCLK;
   TA40.AP = !RSTI40;
   TA40.OE = !TBI40_OBUF__$INT;

MACROCELL | 4 | 7 | AS30_SIG
ATTRIBUTES | 8652706 | 0
OUTPUTMC | 1 | 4 | 6
INPUTS | 12 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | ATERM  | SM030_N_FSM_FFd1  | DSACK30<1>  | DSACK30<0>  | SIZ40<1>  | SIZ40<0>  | EXP19_.EXP  | CLK30  | RSTI40  | SIZ30_D<0>/SIZ30_D<0>_TRST
INPUTMC | 7 | 0 | 6 | 0 | 13 | 4 | 4 | 4 | 5 | 4 | 8 | 5 | 16 | 1 | 17
INPUTP | 5 | 58 | 59 | 98 | 97 | 57
EXPORTS | 1 | 4 | 6
IMPORTS | 1 | 4 | 8
EQ | 29 | 
   AS30.D = ;Imported pterms FB5_9
	  !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & ATERM
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM
;Imported pterms FB5_10
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & ATERM & 
	SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	DSACK30<1> & DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!DSACK30<1> & !DSACK30<0>
;Imported pterms FB5_11
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	SIZ40<1> & !SIZ40<0> & DSACK30<0>;
   AS30.CLK = !CLK30;
   AS30.AP = !RSTI40;
   AS30.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;
    AS30_SIG.EXP  =  !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!SM030_N_FSM_FFd1 & !DSACK30<1> & !DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0> & DSACK30<0>

MACROCELL | 4 | 14 | DS30_SIG
ATTRIBUTES | 8652706 | 0
INPUTS | 9 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | SIZ30_D<1>.EXP  | EXP23_.EXP  | CLK30  | RSTI40  | SIZ30_D<0>/SIZ30_D<0>_TRST
INPUTMC | 8 | 0 | 6 | 0 | 9 | 4 | 5 | 4 | 1 | 4 | 13 | 4 | 15 | 5 | 16 | 1 | 17
INPUTP | 1 | 57
IMPORTS | 2 | 4 | 13 | 4 | 15
EQ | 26 | 
   DS30.D = !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
;Imported pterms FB5_14
	# !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & ATERM
	# !SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2 & !RW40
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM
;Imported pterms FB5_16
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & ATERM & 
	SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	DSACK30<1> & DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!DSACK30<1> & !DSACK30<0>
;Imported pterms FB5_17
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	SIZ40<1> & !SIZ40<0> & DSACK30<0>;
   DS30.CLK = !CLK30;
   DS30.AP = !RSTI40;
   DS30.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;

MACROCELL | 0 | 3 | END_SEND
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 3 | 5 | 17 | 5 | 12 | 5 | 16
INPUTS | 11 | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | ATERM  | SIZ40<1>  | SIZ40<0>  | DSACK30<1>  | SIZING_FSM_FFd2  | BWL_BS_0_OBUF.EXP  | CLK30  | RSTI40  | BWL_BS_1_OBUF.EXP
INPUTMC | 7 | 0 | 13 | 0 | 9 | 4 | 4 | 0 | 6 | 0 | 2 | 5 | 16 | 0 | 4
INPUTP | 4 | 98 | 97 | 58 | 57
IMPORTS | 2 | 0 | 2 | 0 | 4
EQ | 18 | 
   END_SEND.T = SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & ATERM & 
	SIZ40<1> & !SIZ40<0>
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & ATERM & 
	!SIZ40<1> & SIZ40<0>
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & ATERM & 
	SIZ40<1> & !SIZ40<0> & !DSACK30<1>
;Imported pterms FB1_3
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & ATERM
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & ATERM & 
	DSACK30<1> & DSACK30<0>
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & ATERM & 
	!DSACK30<1> & !DSACK30<0>
;Imported pterms FB1_5
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM;
   END_SEND.CLK = !CLK30;
   END_SEND.AR = !RSTI40;

MACROCELL | 5 | 9 | START_SEND
ATTRIBUTES | 4326256 | 0
OUTPUTMC | 2 | 0 | 10 | 0 | 12
INPUTS | 5 | BCLK  | RSTI40  | SEL16M  | TT40<1>  | TS40
INPUTMC | 2 | 5 | 13 | 5 | 16
INPUTP | 3 | 8 | 157 | 109
EQ | 4 | 
   START_SEND.T = Vcc;
   START_SEND.CLK = BCLK;
   START_SEND.AR = !RSTI40;
   START_SEND.CE = SEL16M & !TT40<1> & !TS40;

MACROCELL | 5 | 15 | DATA_OE
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 5 | 15 | 1 | 16
INPUTS | 7 | TA40  | DATA_OE  | SEL16M  | TT40<1>  | TS40  | BCLK  | RSTI40
INPUTMC | 4 | 7 | 14 | 5 | 15 | 5 | 13 | 5 | 16
INPUTP | 3 | 8 | 157 | 109
EQ | 4 | 
   DATA_OE.D = TA40 & DATA_OE
	# SEL16M & !TT40<1> & !TS40;
   DATA_OE.CLK = BCLK;
   DATA_OE.AR = !RSTI40;

MACROCELL | 5 | 17 | END_ACK
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 3 | 7 | 14 | 5 | 17 | 5 | 16
INPUTS | 9 | END_SEND  | END_ACK  | END_SEND_SAMPLED  | TT40<1>  | TS40  | TT40<0>  | BCLK  | RSTI40  | RSTI40_SIG.EXP
INPUTMC | 6 | 0 | 3 | 5 | 17 | 5 | 12 | 5 | 13 | 5 | 16 | 5 | 16
INPUTP | 3 | 157 | 109 | 155
IMPORTS | 1 | 5 | 16
EQ | 7 | 
   END_ACK.T = END_SEND & !END_ACK & END_SEND_SAMPLED
	# !END_SEND & END_ACK & !END_SEND_SAMPLED
	# END_SEND & !END_ACK & TT40<1> & !TS40 & TT40<0>
;Imported pterms FB6_17
	# !END_SEND & END_ACK & TT40<1> & !TS40 & TT40<0>;
   END_ACK.CLK = BCLK;
   END_ACK.AR = !RSTI40;

MACROCELL | 0 | 10 | START_ACK
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 9 | 4 | 6 | 4 | 13 | 0 | 12 | 4 | 2 | 0 | 14 | 4 | 0 | 4 | 8 | 4 | 9 | 4 | 15
INPUTS | 6 | START_SEND  | CLK30  | RSTI40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1
INPUTMC | 5 | 5 | 9 | 5 | 16 | 0 | 6 | 0 | 13 | 0 | 9
INPUTP | 1 | 57
EQ | 5 | 
   START_ACK.D = START_SEND;
   START_ACK.CLK = !CLK30;
   START_ACK.AR = !RSTI40;
   START_ACK.CE = !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1;

MACROCELL | 1 | 13 | AL_D<0>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | A40<0>  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | SIZ30_D<0>/SIZ30_D<0>_TRST
INPUTMC | 4 | 0 | 6 | 0 | 13 | 0 | 9 | 1 | 17
INPUTP | 3 | 42 | 98 | 97
EQ | 6 | 
   AL<0> = SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# A40<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# A40<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>;
   AL<0>.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;

MACROCELL | 1 | 11 | AL_D<1>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | A40<1>  | SIZ40<1>  | SIZ40<0>  | SIZ30_D<0>/SIZ30_D<0>_TRST
INPUTMC | 4 | 0 | 6 | 0 | 9 | 0 | 13 | 1 | 17
INPUTP | 3 | 2 | 98 | 97
EQ | 7 | 
   AL<1> = SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# A40<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	SIZ40<1> & !SIZ40<0>
	# A40<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SIZ40<1> & SIZ40<0>;
   AL<1>.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;

MACROCELL | 4 | 16 | SIZ30_D<0>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 4 | 15
INPUTS | 8 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | SIZ30_D<0>/SIZ30_D<0>_TRST  | ATERM  | DSACK30<0>
INPUTMC | 5 | 0 | 6 | 0 | 9 | 0 | 13 | 1 | 17 | 4 | 4
INPUTP | 3 | 98 | 97 | 59
EXPORTS | 1 | 4 | 15
EQ | 7 | 
   SIZ30<0> = SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & !SIZ40<1> & 
	SIZ40<0>;
   SIZ30<0>.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;
    SIZ30_D<0>.EXP  =  !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	SIZ40<1> & !SIZ40<0> & DSACK30<0>

MACROCELL | 4 | 13 | SIZ30_D<1>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 11 | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | ATERM  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | SIZ30_D<0>/SIZ30_D<0>_TRST  | RW40  | START_ACK  | SIZING_FSM_FFd2  | START_SEND_SAMPLED  | EXP22_.EXP
INPUTMC | 10 | 0 | 13 | 0 | 9 | 4 | 4 | 4 | 5 | 4 | 1 | 1 | 17 | 0 | 10 | 0 | 6 | 0 | 12 | 4 | 12
INPUTP | 1 | 103
EXPORTS | 1 | 4 | 14
IMPORTS | 1 | 4 | 12
EQ | 12 | 
   SIZ30<1> = ;Imported pterms FB5_13
	  SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & SIZ40<1> & 
	!SIZ40<0>;
   SIZ30<1>.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;
    SIZ30_D<1>.EXP  =  !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & ATERM
	# !SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2 & !RW40
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM

MACROCELL | 0 | 6 | SIZING_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 32 | 4 | 6 | 4 | 14 | 0 | 3 | 0 | 10 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 12 | 0 | 5 | 0 | 13 | 0 | 9 | 4 | 3 | 4 | 5 | 4 | 1 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 7 | 0 | 8 | 0 | 12 | 0 | 14 | 4 | 0 | 4 | 2 | 4 | 4 | 4 | 7 | 4 | 8 | 4 | 9 | 4 | 10 | 4 | 13 | 4 | 15 | 4 | 17
INPUTS | 10 | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | ATERM  | SIZ40<0>  | DSACK30<1>  | DSACK30<0>  | SIZ40<1>  | DIR_BS_OBUF$BUF1.EXP  | CLK30  | RSTI40
INPUTMC | 5 | 0 | 13 | 0 | 9 | 4 | 4 | 0 | 7 | 5 | 16
INPUTP | 5 | 97 | 58 | 59 | 98 | 57
IMPORTS | 1 | 0 | 7
EQ | 17 | 
   SIZING_FSM_FFd2.T = SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & ATERM & 
	SIZ40<1> & DSACK30<1> & !DSACK30<0>
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & ATERM & 
	!SIZ40<0> & DSACK30<1> & !DSACK30<0>
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & ATERM & 
	!SIZ40<1> & !SIZ40<0> & !DSACK30<1> & DSACK30<0>
;Imported pterms FB1_8
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & ATERM
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & ATERM & 
	SIZ40<1> & !SIZ40<0>
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & ATERM & 
	SIZ40<1> & SIZ40<0> & !DSACK30<1> & DSACK30<0>;
   SIZING_FSM_FFd2.CLK = !CLK30;
   SIZING_FSM_FFd2.AR = !RSTI40;

MACROCELL | 0 | 13 | SIZING_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 30 | 4 | 6 | 4 | 13 | 0 | 3 | 0 | 10 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 12 | 0 | 6 | 0 | 13 | 0 | 9 | 4 | 3 | 4 | 4 | 4 | 1 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 7 | 0 | 8 | 0 | 12 | 0 | 14 | 4 | 0 | 4 | 2 | 4 | 7 | 4 | 8 | 4 | 9 | 4 | 10 | 4 | 15 | 4 | 17
INPUTS | 10 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | ATERM  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | START_SEND_SAMPLED.EXP  | EXP11_.EXP  | CLK30  | RSTI40
INPUTMC | 7 | 0 | 6 | 0 | 13 | 4 | 4 | 0 | 9 | 0 | 12 | 0 | 14 | 5 | 16
INPUTP | 3 | 98 | 97 | 57
IMPORTS | 2 | 0 | 12 | 0 | 14
EQ | 22 | 
   SIZING_FSM_FFd3.D = SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !ATERM
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !ATERM
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_13
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
;Imported pterms FB1_15
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM & SIZ40<1> & SIZ40<0>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM & !SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0> & !DSACK30<1> & DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0> & !DSACK30<1> & DSACK30<0>;
   SIZING_FSM_FFd3.CLK = !CLK30;
   SIZING_FSM_FFd3.AR = !RSTI40;

MACROCELL | 2 | 17 | DMA_SM_FSM_FFd4
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 13 | 2 | 17 | 2 | 1 | 2 | 13 | 2 | 15 | 2 | 4 | 6 | 13 | 3 | 10 | 1 | 16 | 1 | 17 | 2 | 0 | 2 | 2 | 2 | 12 | 2 | 14
INPUTS | 10 | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | DMA_SM_FSM_FFd3  | BGACK30_Q  | EXP12_.EXP  | EXP14_.EXP  | BCLK  | RSTI40
INPUTMC | 10 | 2 | 17 | 2 | 13 | 2 | 15 | 2 | 12 | 2 | 1 | 0 | 11 | 2 | 0 | 2 | 16 | 5 | 13 | 5 | 16
IMPORTS | 2 | 2 | 0 | 2 | 16
EQ | 26 | 
   DMA_SM_FSM_FFd4.D = DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & BR30_Q
	# DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & !BGACK30_Q
;Imported pterms FB3_1
	# BB40 & DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !BB40 & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd2 & BR40
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & LOCK40
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & !LOCKE40
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & !BR30_Q & LOCK40
;Imported pterms FB3_17
	# !DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BR30_Q
	# !DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BGACK30_Q
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & !BR30_Q & !LOCKE40;
   DMA_SM_FSM_FFd4.CLK = BCLK;
   DMA_SM_FSM_FFd4.AR = !RSTI40;

MACROCELL | 0 | 9 | SIZING_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 28 | 4 | 4 | 4 | 14 | 0 | 3 | 0 | 10 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 12 | 0 | 6 | 0 | 13 | 0 | 9 | 4 | 3 | 4 | 5 | 4 | 1 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 5 | 0 | 7 | 0 | 8 | 0 | 12 | 0 | 14 | 4 | 0 | 4 | 2 | 4 | 8 | 4 | 13 | 4 | 17
INPUTS | 9 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | ATERM  | SIZ40<1>  | SIZ40<0>  | LE_BS_SIG_D.EXP  | CLK30  | RSTI40
INPUTMC | 6 | 0 | 6 | 0 | 13 | 0 | 9 | 4 | 4 | 0 | 8 | 5 | 16
INPUTP | 3 | 98 | 97 | 57
IMPORTS | 1 | 0 | 8
EQ | 13 | 
   SIZING_FSM_FFd1.D = SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & !ATERM
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM & SIZ40<1> & SIZ40<0>
;Imported pterms FB1_9
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM & !SIZ40<1> & !SIZ40<0>
	# A40<1> & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM & SIZ40<1> & !SIZ40<0> & DSACK30<1> & 
	!DSACK30<0>;
   SIZING_FSM_FFd1.CLK = !CLK30;
   SIZING_FSM_FFd1.AR = !RSTI40;

MACROCELL | 2 | 1 | DMA_SM_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 12 | 2 | 17 | 2 | 1 | 2 | 13 | 2 | 15 | 2 | 4 | 6 | 13 | 1 | 16 | 1 | 17 | 2 | 0 | 2 | 2 | 2 | 12 | 2 | 16
INPUTS | 8 | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | EXP13_.EXP  | BCLK  | RSTI40
INPUTMC | 8 | 2 | 17 | 2 | 1 | 2 | 13 | 2 | 15 | 2 | 12 | 2 | 2 | 5 | 13 | 5 | 16
IMPORTS | 1 | 2 | 2
EQ | 15 | 
   DMA_SM_FSM_FFd3.D = DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & BR30_Q
;Imported pterms FB3_3
	# BB40 & DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BR30_Q & BGACK30_Q
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & BGACK30_Q & !BR40;
   DMA_SM_FSM_FFd3.CLK = BCLK;
   DMA_SM_FSM_FFd3.AR = !RSTI40;

MACROCELL | 2 | 13 | DMA_SM_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 14 | 2 | 17 | 2 | 1 | 2 | 13 | 2 | 15 | 2 | 4 | 6 | 13 | 3 | 10 | 1 | 16 | 1 | 17 | 2 | 0 | 2 | 2 | 2 | 12 | 2 | 14 | 2 | 16
INPUTS | 11 | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BB40  | DMA_SM_FSM_FFd4  | BCLK  | RSTI40  | TM40<1>  | TM40<0>  | TM40<2>  | BR30_Q.EXP
INPUTMC | 7 | 2 | 1 | 2 | 13 | 2 | 15 | 2 | 17 | 5 | 13 | 5 | 16 | 2 | 12
INPUTP | 4 | 102 | 88 | 90 | 105
EXPORTS | 1 | 2 | 14
IMPORTS | 1 | 2 | 12
EQ | 10 | 
   DMA_SM_FSM_FFd1.D = !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# !BB40 & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
;Imported pterms FB3_13
	# !DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2;
   DMA_SM_FSM_FFd1.CLK = BCLK;
   DMA_SM_FSM_FFd1.AR = !RSTI40;
    DMA_SM_FSM_FFd1.EXP  =  !TM40<1> & TM40<0> & TM40<2>

MACROCELL | 2 | 15 | DMA_SM_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 14 | 2 | 17 | 2 | 1 | 2 | 13 | 2 | 15 | 2 | 4 | 6 | 13 | 3 | 10 | 1 | 16 | 1 | 17 | 2 | 0 | 2 | 2 | 2 | 12 | 2 | 14 | 2 | 16
INPUTS | 7 | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd1  | FC30_2_OBUF.EXP  | BCLK  | RSTI40
INPUTMC | 7 | 2 | 1 | 2 | 15 | 2 | 17 | 2 | 13 | 2 | 14 | 5 | 13 | 5 | 16
IMPORTS | 1 | 2 | 14
EQ | 12 | 
   DMA_SM_FSM_FFd2.D = !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
;Imported pterms FB3_15
	# !BB40 & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BR30_Q;
   DMA_SM_FSM_FFd2.CLK = BCLK;
   DMA_SM_FSM_FFd2.AR = !RSTI40;

MACROCELL | 4 | 4 | ATERM
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 22 | 4 | 6 | 4 | 13 | 0 | 3 | 0 | 6 | 0 | 13 | 0 | 9 | 4 | 3 | 4 | 4 | 4 | 1 | 0 | 8 | 0 | 2 | 0 | 4 | 0 | 7 | 0 | 14 | 4 | 0 | 4 | 7 | 4 | 8 | 4 | 9 | 4 | 10 | 4 | 15 | 4 | 16 | 4 | 5
INPUTS | 11 | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | ATERM  | SM030_N_FSM_FFd1  | STERM30  | DSACK30<1>  | DSACK30<0>  | SIZING_FSM_FFd2  | EXP17_.EXP  | CLK30  | RSTI40
INPUTMC | 7 | 0 | 13 | 0 | 9 | 4 | 4 | 4 | 5 | 0 | 6 | 4 | 3 | 5 | 16
INPUTP | 4 | 63 | 58 | 59 | 57
EXPORTS | 1 | 4 | 5
IMPORTS | 1 | 4 | 3
EQ | 39 | 
   ATERM.D = ;Imported pterms FB5_4
	  SIZING_FSM_FFd2 & !ATERM & SM030_N_FSM_FFd1 & 
	SM030_N_FSM_FFd2
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !ATERM & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<1>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<0>
;Imported pterms FB5_3
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & 
	!START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & 
	START_SEND_SAMPLED
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<1> & 
	DSACK30<1> & !DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<0> & 
	DSACK30<1> & !DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<1> & 
	SIZ40<0> & !DSACK30<1> & DSACK30<0>
;Imported pterms FB5_2
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<1> & 
	!SIZ40<0> & !DSACK30<1> & DSACK30<0>;
   ATERM.CLK = !CLK30;
   ATERM.AR = !RSTI40;
    ATERM.EXP  =  !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & ATERM & 
	!SM030_N_FSM_FFd1
	# !SM030_N_FSM_FFd1 & STERM30 & DSACK30<1> & 
	DSACK30<0>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM & !SM030_N_FSM_FFd1

MACROCELL | 2 | 12 | BR30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 7 | 2 | 17 | 2 | 1 | 2 | 14 | 2 | 0 | 2 | 2 | 2 | 16 | 2 | 13
INPUTS | 7 | BR30  | BCLK  | RSTI40  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2
INPUTMC | 6 | 5 | 13 | 5 | 16 | 2 | 17 | 2 | 1 | 2 | 13 | 2 | 15
INPUTP | 1 | 26
EXPORTS | 1 | 2 | 13
EQ | 5 | 
   BR30_Q.D = BR30;
   BR30_Q.CLK = BCLK;
   BR30_Q.AP = !RSTI40;
    BR30_Q.EXP  =  !DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2

MACROCELL | 4 | 5 | SM030_N_FSM_FFd1
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 4 | 6 | 4 | 14 | 4 | 3 | 4 | 5 | 4 | 1 | 4 | 0 | 4 | 2 | 4 | 4 | 4 | 7 | 4 | 8 | 4 | 13 | 4 | 17
INPUTS | 9 | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | HALT30  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | ATERM.EXP  | EXP18_.EXP  | CLK30  | RSTI40
INPUTMC | 7 | 4 | 5 | 4 | 1 | 0 | 6 | 0 | 9 | 4 | 4 | 4 | 6 | 5 | 16
INPUTP | 2 | 60 | 57
IMPORTS | 2 | 4 | 4 | 4 | 6
EQ | 29 | 
   !SM030_N_FSM_FFd1.T = !SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2
	# !SM030_N_FSM_FFd1 & !HALT30
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1
;Imported pterms FB5_5
	# !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & ATERM & 
	!SM030_N_FSM_FFd1
	# !SM030_N_FSM_FFd1 & STERM30 & DSACK30<1> & 
	DSACK30<0>
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM & !SM030_N_FSM_FFd1
;Imported pterms FB5_7
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & !START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & ATERM & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!SM030_N_FSM_FFd1 & DSACK30<1> & DSACK30<0>
;Imported pterms FB5_8
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!SM030_N_FSM_FFd1 & !DSACK30<1> & !DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0> & DSACK30<0>;
   SM030_N_FSM_FFd1.CLK = !CLK30;
   SM030_N_FSM_FFd1.AR = !RSTI40;

MACROCELL | 4 | 1 | SM030_N_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 7 | 4 | 2 | 4 | 14 | 4 | 3 | 4 | 5 | 4 | 1 | 4 | 8 | 4 | 13
INPUTS | 13 | SIZING_FSM_FFd2  | ATERM  | SM030_N_FSM_FFd1  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | DSACK30<1>  | DSACK30<0>  | EXP15_.EXP  | CLK30  | RSTI40
INPUTMC | 8 | 0 | 6 | 4 | 4 | 4 | 5 | 0 | 13 | 0 | 9 | 4 | 1 | 4 | 0 | 5 | 16
INPUTP | 5 | 98 | 97 | 58 | 59 | 57
EXPORTS | 1 | 4 | 2
IMPORTS | 1 | 4 | 0
EQ | 32 | 
   SM030_N_FSM_FFd2.D = SIZING_FSM_FFd2 & !ATERM & !SM030_N_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
;Imported pterms FB5_1
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !ATERM & 
	!SM030_N_FSM_FFd1
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<1>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<0>
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & START_SEND_SAMPLED
;Imported pterms FB5_18
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<1> & DSACK30<1> & 
	!DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<0> & DSACK30<1> & 
	!DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<1> & SIZ40<0> & 
	!DSACK30<1> & DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<1> & !SIZ40<0> & 
	!DSACK30<1> & DSACK30<0>;
   SM030_N_FSM_FFd2.CLK = !CLK30;
   SM030_N_FSM_FFd2.AR = !RSTI40;
    SM030_N_FSM_FFd2.EXP  =  !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<1> & 
	!SIZ40<0> & !DSACK30<1> & DSACK30<0>

MACROCELL | 0 | 11 | BGACK30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 3 | 2 | 17 | 2 | 2 | 2 | 16
INPUTS | 3 | BGACK30  | BCLK  | RSTI40
INPUTMC | 2 | 5 | 13 | 5 | 16
INPUTP | 1 | 44
EQ | 3 | 
   BGACK30_Q.D = BGACK30;
   BGACK30_Q.CLK = BCLK;
   BGACK30_Q.AP = !RSTI40;

MACROCELL | 5 | 12 | END_SEND_SAMPLED
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 7 | 14 | 5 | 17
INPUTS | 3 | END_SEND  | BCLK  | RSTI40
INPUTMC | 3 | 0 | 3 | 5 | 13 | 5 | 16
EQ | 3 | 
   END_SEND_SAMPLED.D = END_SEND;
   END_SEND_SAMPLED.CLK = !BCLK;
   END_SEND_SAMPLED.AR = !RSTI40;

MACROCELL | 0 | 12 | START_SEND_SAMPLED
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 10 | 4 | 6 | 4 | 13 | 0 | 12 | 4 | 2 | 0 | 14 | 4 | 0 | 4 | 8 | 4 | 9 | 4 | 15 | 0 | 13
INPUTS | 10 | START_SEND  | CLK30  | RSTI40  | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | START_SEND_SAMPLED  | SIZ40<1>  | SIZ40<0>
INPUTMC | 7 | 5 | 9 | 5 | 16 | 0 | 10 | 0 | 6 | 0 | 13 | 0 | 9 | 0 | 12
INPUTP | 3 | 57 | 98 | 97
EXPORTS | 1 | 0 | 13
EQ | 7 | 
   START_SEND_SAMPLED.D = START_SEND;
   START_SEND_SAMPLED.CLK = CLK30;
   START_SEND_SAMPLED.AR = !RSTI40;
    START_SEND_SAMPLED.EXP  =  !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & !SIZ40<1> & SIZ40<0>

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 25 | 7 | 14 | 4 | 7 | 4 | 14 | 0 | 3 | 5 | 9 | 5 | 15 | 5 | 17 | 0 | 10 | 0 | 6 | 0 | 13 | 2 | 17 | 0 | 9 | 2 | 1 | 2 | 13 | 2 | 15 | 4 | 4 | 2 | 12 | 4 | 5 | 4 | 1 | 0 | 11 | 5 | 12 | 0 | 12 | 5 | 10 | 5 | 8 | 5 | 7
INPUTS | 8 | RSTO40  | RESET30.PIN  | BCLK  | END_SEND  | END_ACK  | TT40<1>  | TS40  | TT40<0>
INPUTMC | 3 | 5 | 13 | 0 | 3 | 5 | 17
INPUTP | 5 | 149 | 160 | 157 | 109 | 155
EXPORTS | 1 | 5 | 17
EQ | 3 | 
   !RSTI40.D = RSTO40 & !RESET30.PIN;
   RSTI40.CLK = BCLK;
    RSTI40_SIG.EXP  =  !END_SEND & END_ACK & TT40<1> & !TS40 & TT40<0>

MACROCELL | 5 | 13 | BCLK_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 13 | 7 | 14 | 5 | 9 | 5 | 15 | 5 | 17 | 2 | 17 | 2 | 1 | 2 | 13 | 2 | 15 | 2 | 12 | 0 | 11 | 5 | 12 | 5 | 16 | 5 | 10
INPUTS | 3 | PLL_CLOCKDIV<1>  | CPU40_60  | BCLK_SIG_D
INPUTMC | 2 | 1 | 12 | 5 | 6
INPUTP | 1 | 146
EQ | 3 | 
   BCLK.D = !PLL_CLOCKDIV<1> & !CPU40_60
	# BCLK_SIG_D & CPU40_60;
   BCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PLL_CLOCKDIV<0>
INPUTMC | 1 | 1 | 15
EQ | 2 | 
   PCLK.D = PLL_CLOCKDIV<0>;
   PCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | RW40  | SIZ30_D<0>/SIZ30_D<0>_TRST
INPUTMC | 1 | 1 | 17
INPUTP | 1 | 103
EQ | 2 | 
   RW30 = RW40;
   RW30.OE = SIZ30_D<0>/SIZ30_D<0>_TRST;

MACROCELL | 5 | 10 | RSTINT
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 3 | 4 | 5 | 14 | 3 | 5
INPUTS | 4 | RESET30.PIN  | RSTI40  | RSTO40  | BCLK
INPUTMC | 2 | 5 | 16 | 5 | 13
INPUTP | 2 | 160 | 149
EQ | 3 | 
   RSTINT.D = !RSTO40 & RSTI40
	# RESET30.PIN & RSTI40;
   RSTINT.CLK = BCLK;

MACROCELL | 1 | 15 | PLL_CLOCKDIV<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 5 | 11 | 1 | 12 | 1 | 10
INPUTS | 0
EQ | 2 | 
   PLL_CLOCKDIV<0>.T = Vcc;
   PLL_CLOCKDIV<0>.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 12 | PLL_CLOCKDIV<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 5 | 13 | 5 | 6
INPUTS | 1 | PLL_CLOCKDIV<0>
INPUTMC | 1 | 1 | 15
EQ | 2 | 
   PLL_CLOCKDIV<1>.T = PLL_CLOCKDIV<0>;
   PLL_CLOCKDIV<1>.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 6 | BCLK_SIG_D
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 13 | 1 | 5
INPUTS | 1 | PLL_CLOCKDIV<1>
INPUTMC | 1 | 1 | 12
EQ | 2 | 
   BCLK_SIG_D.D = PLL_CLOCKDIV<1>;
   BCLK_SIG_D.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 2 | 4 | BG30_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd1
INPUTMC | 4 | 2 | 17 | 2 | 1 | 2 | 15 | 2 | 13
EQ | 8 | 
   BG30 = DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2;

MACROCELL | 6 | 13 | BG40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3
INPUTMC | 4 | 2 | 13 | 2 | 15 | 2 | 17 | 2 | 1
EQ | 4 | 
   !BG40 = !DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1
	# DMA_SM_FSM_FFd1 & !DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd2;

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 7 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | ATERM  | DSACK30<1>  | DSACK30<0>  | BWL_BS_2_OBUF.EXP
INPUTMC | 5 | 0 | 6 | 0 | 13 | 0 | 9 | 4 | 4 | 0 | 1
INPUTP | 2 | 58 | 59
EXPORTS | 1 | 0 | 3
IMPORTS | 1 | 0 | 1
EQ | 14 | 
   BWL_BS<0> = SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
;Imported pterms FB1_2
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & RW40
	# !SIZING_FSM_FFd1 & STERM30 & RW40 & DSACK30<1> & 
	DSACK30<0>
	# A40<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & !SIZ40<1> & SIZ40<0>;
    BWL_BS_0_OBUF.EXP  =  SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & ATERM
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & ATERM & 
	DSACK30<1> & DSACK30<0>
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & ATERM & 
	!DSACK30<1> & !DSACK30<0>

MACROCELL | 0 | 4 | BWL_BS_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 7 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | RW40  | STERM30  | ATERM  | CLK_BS_OBUF$BUF1.EXP
INPUTMC | 5 | 0 | 6 | 0 | 9 | 0 | 13 | 4 | 4 | 0 | 5
INPUTP | 2 | 103 | 63
EXPORTS | 1 | 0 | 3
IMPORTS | 1 | 0 | 5
EQ | 17 | 
   BWL_BS<1> = SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & !RW40
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & !STERM30 & 
	RW40
;Imported pterms FB1_6
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & RW40 & 
	DSACK30<1> & DSACK30<0>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & RW40 & 
	!DSACK30<1> & !DSACK30<0>
	# A40<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & SIZ40<1> & !SIZ40<0>
	# A40<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & !SIZ40<1> & SIZ40<0>;
    BWL_BS_1_OBUF.EXP  =  SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>
INPUTP | 4 | 157 | 90 | 155 | 88
EQ | 2 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>
INPUTP | 4 | 157 | 88 | 90 | 155
EQ | 3 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 11 | TT40<1>  | TM40<2>  | TT40<0>  | TM40<1>  | TM40<0>  | BB40  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | DMA_SM_FSM_FFd1.EXP
INPUTMC | 5 | 2 | 17 | 2 | 13 | 2 | 15 | 2 | 12 | 2 | 13
INPUTP | 6 | 157 | 105 | 155 | 88 | 90 | 102
EXPORTS | 1 | 2 | 15
IMPORTS | 1 | 2 | 13
EQ | 9 | 
   FC30<2> = TT40<1> & TT40<0>
	# TT40<1> & TM40<2>
	# TM40<1> & !TM40<0> & TM40<2>
;Imported pterms FB3_14
	# !TM40<1> & TM40<0> & TM40<2>;
    FC30_2_OBUF.EXP  =  !BB40 & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BR30_Q

MACROCELL | 3 | 4 | IPL40_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<0>
INPUTMC | 1 | 5 | 10
INPUTP | 1 | 29
EQ | 1 | 
   !IPL40<0> = RSTINT & !IPL30<0>;

MACROCELL | 5 | 14 | IPL40_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<1>
INPUTMC | 1 | 5 | 10
INPUTP | 1 | 28
EQ | 1 | 
   !IPL40<1> = RSTINT & !IPL30<1>;

MACROCELL | 3 | 5 | IPL40_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<2>
INPUTMC | 1 | 5 | 10
INPUTP | 1 | 30
EQ | 1 | 
   !IPL40<2> = RSTINT & !IPL30<2>;

MACROCELL | 3 | 10 | A_OE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4
INPUTMC | 3 | 2 | 13 | 2 | 15 | 2 | 17
EQ | 2 | 
   A_OE = DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1
	# !DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2;

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 11 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | RW40  | DSACK30<0>  | STERM30  | DSACK30<1>  | A40<0>  | SIZ40<1>  | SIZ40<0>  | EXP10_.EXP
INPUTMC | 4 | 0 | 6 | 0 | 13 | 0 | 9 | 0 | 0
INPUTP | 7 | 103 | 59 | 63 | 58 | 42 | 98 | 97
EXPORTS | 1 | 0 | 2
IMPORTS | 1 | 0 | 0
EQ | 16 | 
   BWL_BS<2> = !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & RW40 & 
	DSACK30<0>
;Imported pterms FB1_1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & RW40
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & !STERM30 & 
	RW40
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & RW40 & 
	!DSACK30<1>;
    BWL_BS_2_OBUF.EXP  =  SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & RW40
	# !SIZING_FSM_FFd1 & STERM30 & RW40 & DSACK30<1> & 
	DSACK30<0>
	# A40<0> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & !SIZ40<1> & SIZ40<0>

MACROCELL | 0 | 8 | LE_BS_SIG_D
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 9 | ATERM  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | A40<1>  | DSACK30<1>  | DSACK30<0>
INPUTMC | 4 | 4 | 4 | 0 | 6 | 0 | 13 | 0 | 9
INPUTP | 5 | 98 | 97 | 2 | 58 | 59
EXPORTS | 1 | 0 | 9
EQ | 7 | 
   LE_BS.D = ATERM;
   LE_BS.CLK = PLL_CLK;	// GCK
    LE_BS_SIG_D.EXP  =  SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM & !SIZ40<1> & !SIZ40<0>
	# A40<1> & !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM & SIZ40<1> & !SIZ40<0> & DSACK30<1> & 
	!DSACK30<0>
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 16 | OE_BS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | DATA_OE  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4
INPUTMC | 5 | 5 | 15 | 2 | 1 | 2 | 13 | 2 | 15 | 2 | 17
EQ | 6 | 
   OE_BS = DATA_OE & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# DATA_OE & !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
	# DATA_OE & !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2;

MACROCELL | 1 | 5 | SCLK_SIG
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | BCLK_SIG_D
INPUTMC | 1 | 5 | 6
EQ | 2 | 
   SCLK.D = BCLK_SIG_D;
   SCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 1 | PLL_S_1_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 1 | RSTO40
INPUTP | 1 | 149
EQ | 2 | 
   RESET30 = Gnd;
   RESET30.OE = !RSTO40;

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PLL_CLOCKDIV<0>
INPUTMC | 1 | 1 | 15
EQ | 2 | 
   CLK_RAMC.D = PLL_CLOCKDIV<0>;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 9 | RW40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | ATERM  | SIZ40<1>  | SIZ40<0>  | DSACK30<1>  | DSACK30<0>
INPUTMC | 4 | 0 | 6 | 0 | 13 | 0 | 9 | 4 | 4
INPUTP | 5 | 103 | 98 | 97 | 58 | 59
EXPORTS | 1 | 0 | 6
EQ | 9 | 
   DIR_BS = RW40;
    DIR_BS_OBUF$BUF1.EXP  =  SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & ATERM
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & ATERM & 
	SIZ40<1> & !SIZ40<0>
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & ATERM & 
	SIZ40<1> & SIZ40<0> & !DSACK30<1> & DSACK30<0>

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RSTI40  | SEL16M  | TT40<1>
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 8 | 157
EQ | 2 | 
   TBI40 = !RSTI40
	# !SEL16M & !TT40<1>;

MACROCELL | 6 | 5 | PLL_S_1_OBUF$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   PLL_S<0> = Gnd;
   PLL_S<0>.OE = Gnd;

MACROCELL | 7 | 16 | CLK_BS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   TEA40 = Vcc;

MACROCELL | 3 | 1 | CLK_BS_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   MDIS40 = Vcc;

MACROCELL | 0 | 5 | CLK_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 8 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | RW40  | DSACK30<1>  | DSACK30<0>  | A40<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 2 | 0 | 6 | 0 | 9
INPUTP | 6 | 103 | 58 | 59 | 2 | 98 | 97
EXPORTS | 1 | 0 | 4
EQ | 9 | 
   CLK_BS = Vcc;
    CLK_BS_OBUF$BUF1.EXP  =  !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & RW40 & 
	DSACK30<1> & DSACK30<0>
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & RW40 & 
	!DSACK30<1> & !DSACK30<0>
	# A40<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & SIZ40<1> & !SIZ40<0>
	# A40<1> & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!RW40 & !SIZ40<1> & SIZ40<0>

MACROCELL | 3 | 7 | CLK_BS_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CDIS40 = Vcc;

MACROCELL | 6 | 4 | PLL_S_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PLL_S<1> = Gnd;

MACROCELL | 5 | 5 | PLL_S_1_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BGR60 = Gnd;

MACROCELL | 1 | 14 | PLL_S_1_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   A30_LE = Gnd;

MACROCELL | 5 | 7 | TBI40_OBUF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | RSTI40  | SEL16M  | TT40<1>
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 8 | 157
EQ | 2 | 
   TBI40_OBUF__$INT = !RSTI40
	# !SEL16M & !TT40<1>;

MACROCELL | 1 | 17 | SIZ30_D<0>/SIZ30_D<0>_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 4 | 7 | 4 | 14 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 13 | 4 | 11
INPUTS | 4 | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4
INPUTMC | 4 | 2 | 1 | 2 | 13 | 2 | 15 | 2 | 17
EQ | 6 | 
   SIZ30_D<0>/SIZ30_D<0>_TRST = DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2;

MACROCELL | 0 | 0 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 6 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | RW40  | STERM30  | DSACK30<1>
INPUTMC | 3 | 0 | 6 | 0 | 13 | 0 | 9
INPUTP | 3 | 103 | 63 | 58
EXPORTS | 1 | 0 | 1
EQ | 6 | 
       EXP10_.EXP  =  SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & RW40
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & !STERM30 & 
	RW40
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & RW40 & 
	!DSACK30<1>

MACROCELL | 0 | 14 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 10 | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | START_SEND_SAMPLED  | ATERM  | SIZ40<1>  | SIZ40<0>  | DSACK30<1>  | DSACK30<0>
INPUTMC | 6 | 0 | 10 | 0 | 6 | 0 | 13 | 0 | 9 | 0 | 12 | 4 | 4
INPUTP | 4 | 98 | 97 | 58 | 59
EXPORTS | 1 | 0 | 13
EQ | 10 | 
       EXP11_.EXP  =  START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM & SIZ40<1> & SIZ40<0>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM & !SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0> & !DSACK30<1> & DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0> & !DSACK30<1> & DSACK30<0>

MACROCELL | 2 | 0 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 9 | BB40  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR40  | LOCK40  | LOCKE40  | BR30_Q
INPUTMC | 5 | 2 | 17 | 2 | 1 | 2 | 13 | 2 | 15 | 2 | 12
INPUTP | 4 | 102 | 92 | 107 | 114
EXPORTS | 1 | 2 | 17
EQ | 10 | 
       EXP12_.EXP  =  BB40 & DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !BB40 & DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd2 & BR40
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & LOCK40
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2 & !LOCKE40
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & !BR30_Q & LOCK40

MACROCELL | 2 | 2 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 8 | BB40  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | BGACK30_Q  | BR40
INPUTMC | 6 | 2 | 17 | 2 | 1 | 2 | 13 | 2 | 15 | 2 | 12 | 0 | 11
INPUTP | 2 | 102 | 92
EXPORTS | 1 | 2 | 1
EQ | 6 | 
       EXP13_.EXP  =  BB40 & DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1 & DMA_SM_FSM_FFd2
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BR30_Q & BGACK30_Q
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & BGACK30_Q & !BR40

MACROCELL | 2 | 16 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 6 | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | BR30_Q  | BGACK30_Q  | LOCKE40
INPUTMC | 5 | 2 | 1 | 2 | 13 | 2 | 15 | 2 | 12 | 0 | 11
INPUTP | 1 | 114
EXPORTS | 1 | 2 | 17
EQ | 6 | 
       EXP14_.EXP  =  !DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BR30_Q
	# !DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & 
	!DMA_SM_FSM_FFd2 & !BGACK30_Q
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & 
	DMA_SM_FSM_FFd2 & !BR30_Q & !LOCKE40

MACROCELL | 4 | 0 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 1
INPUTS | 10 | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | ATERM  | SM030_N_FSM_FFd1  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | START_ACK  | START_SEND_SAMPLED  | EXP24_.EXP
INPUTMC | 8 | 0 | 13 | 0 | 9 | 4 | 4 | 4 | 5 | 0 | 6 | 0 | 10 | 0 | 12 | 4 | 17
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 1
IMPORTS | 1 | 4 | 17
EQ | 23 | 
       EXP15_.EXP  =  SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !ATERM & 
	!SM030_N_FSM_FFd1
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<1>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<0>
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & START_SEND_SAMPLED
;Imported pterms FB5_18
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<1> & DSACK30<1> & 
	!DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<0> & DSACK30<1> & 
	!DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<1> & SIZ40<0> & 
	!DSACK30<1> & DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<1> & !SIZ40<0> & 
	!DSACK30<1> & DSACK30<0>

MACROCELL | 4 | 2 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 3
INPUTS | 12 | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | START_SEND_SAMPLED  | SIZ40<1>  | DSACK30<1>  | DSACK30<0>  | SIZ40<0>  | SM030_N_FSM_FFd2.EXP
INPUTMC | 8 | 0 | 10 | 0 | 6 | 0 | 13 | 0 | 9 | 4 | 5 | 4 | 1 | 0 | 12 | 4 | 1
INPUTP | 4 | 98 | 58 | 59 | 97
EXPORTS | 1 | 4 | 3
IMPORTS | 1 | 4 | 1
EQ | 19 | 
       EXP16_.EXP  =  START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & 
	!START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & 
	START_SEND_SAMPLED
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<1> & 
	DSACK30<1> & !DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<0> & 
	DSACK30<1> & !DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<1> & 
	SIZ40<0> & !DSACK30<1> & DSACK30<0>
;Imported pterms FB5_2
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<1> & 
	!SIZ40<0> & !DSACK30<1> & DSACK30<0>

MACROCELL | 4 | 3 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 4
INPUTS | 9 | SIZING_FSM_FFd2  | ATERM  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | EXP16_.EXP
INPUTMC | 7 | 0 | 6 | 4 | 4 | 4 | 5 | 4 | 1 | 0 | 13 | 0 | 9 | 4 | 2
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 4
IMPORTS | 1 | 4 | 2
EQ | 30 | 
       EXP17_.EXP  =  SIZING_FSM_FFd2 & !ATERM & SM030_N_FSM_FFd1 & 
	SM030_N_FSM_FFd2
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !ATERM & 
	SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<1>
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<0>
;Imported pterms FB5_3
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & 
	!START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & 
	START_SEND_SAMPLED
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<1> & 
	DSACK30<1> & !DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<0> & 
	DSACK30<1> & !DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & SIZ40<1> & 
	SIZ40<0> & !DSACK30<1> & DSACK30<0>
;Imported pterms FB5_2
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & !SIZ40<1> & 
	!SIZ40<0> & !DSACK30<1> & DSACK30<0>

MACROCELL | 4 | 6 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 5
INPUTS | 11 | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SM030_N_FSM_FFd1  | START_SEND_SAMPLED  | ATERM  | SIZ40<1>  | SIZ40<0>  | DSACK30<1>  | DSACK30<0>  | AS30_SIG.EXP
INPUTMC | 7 | 0 | 10 | 0 | 6 | 0 | 13 | 4 | 5 | 0 | 12 | 4 | 4 | 4 | 7
INPUTP | 4 | 98 | 97 | 58 | 59
EXPORTS | 1 | 4 | 5
IMPORTS | 1 | 4 | 7
EQ | 15 | 
       EXP18_.EXP  =  START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1 & !START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & ATERM & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!SM030_N_FSM_FFd1 & !SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!SM030_N_FSM_FFd1 & DSACK30<1> & DSACK30<0>
;Imported pterms FB5_8
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!SM030_N_FSM_FFd1 & !DSACK30<1> & !DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!SM030_N_FSM_FFd1 & SIZ40<1> & !SIZ40<0> & DSACK30<0>

MACROCELL | 4 | 8 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 9 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | SIZING_FSM_FFd3  | ATERM  | START_ACK  | START_SEND_SAMPLED  | EXP20_.EXP
INPUTMC | 9 | 0 | 6 | 0 | 9 | 4 | 5 | 4 | 1 | 0 | 13 | 4 | 4 | 0 | 10 | 0 | 12 | 4 | 9
EXPORTS | 1 | 4 | 7
IMPORTS | 1 | 4 | 9
EQ | 21 | 
       EXP19_.EXP  =  !SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2
	# !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & ATERM
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & ATERM
;Imported pterms FB5_10
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & ATERM & 
	SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	DSACK30<1> & DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!DSACK30<1> & !DSACK30<0>
;Imported pterms FB5_11
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	SIZ40<1> & !SIZ40<0> & DSACK30<0>

MACROCELL | 4 | 9 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 8
INPUTS | 10 | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | START_SEND_SAMPLED  | ATERM  | SIZ40<1>  | SIZ40<0>  | DSACK30<1>  | DSACK30<0>  | EXP21_.EXP
INPUTMC | 6 | 0 | 10 | 0 | 6 | 0 | 13 | 0 | 12 | 4 | 4 | 4 | 10
INPUTP | 4 | 98 | 97 | 58 | 59
EXPORTS | 1 | 4 | 8
IMPORTS | 1 | 4 | 10
EQ | 13 | 
       EXP20_.EXP  =  !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & ATERM & 
	SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	DSACK30<1> & DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!DSACK30<1> & !DSACK30<0>
;Imported pterms FB5_11
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	SIZ40<1> & !SIZ40<0> & DSACK30<0>

MACROCELL | 4 | 10 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 9
INPUTS | 6 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | ATERM  | SIZ40<1>  | SIZ40<0>  | DSACK30<0>
INPUTMC | 3 | 0 | 6 | 0 | 13 | 4 | 4
INPUTP | 3 | 98 | 97 | 59
EXPORTS | 1 | 4 | 9
EQ | 2 | 
       EXP21_.EXP  =  !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	SIZ40<1> & !SIZ40<0> & DSACK30<0>

MACROCELL | 4 | 12 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 13
INPUTS | 5 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 0 | 6 | 0 | 13 | 0 | 9
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 13
EQ | 4 | 
       EXP22_.EXP  =  SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1
	# !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & SIZ40<1> & 
	!SIZ40<0>

MACROCELL | 4 | 15 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 10 | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | START_SEND_SAMPLED  | ATERM  | SIZ40<1>  | SIZ40<0>  | DSACK30<1>  | DSACK30<0>  | SIZ30_D<0>.EXP
INPUTMC | 6 | 0 | 10 | 0 | 6 | 0 | 13 | 0 | 12 | 4 | 4 | 4 | 16
INPUTP | 4 | 98 | 97 | 58 | 59
EXPORTS | 1 | 4 | 14
IMPORTS | 1 | 4 | 16
EQ | 13 | 
       EXP23_.EXP  =  !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!START_SEND_SAMPLED
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & ATERM & 
	SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	DSACK30<1> & DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	!DSACK30<1> & !DSACK30<0>
;Imported pterms FB5_17
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & ATERM & 
	SIZ40<1> & !SIZ40<0> & DSACK30<0>

MACROCELL | 4 | 17 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 0
INPUTS | 8 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | SIZ40<1>  | DSACK30<1>  | DSACK30<0>  | SIZ40<0>
INPUTMC | 4 | 0 | 6 | 0 | 13 | 0 | 9 | 4 | 5
INPUTP | 4 | 98 | 58 | 59 | 97
EXPORTS | 1 | 4 | 0
EQ | 12 | 
       EXP24_.EXP  =  !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<1> & DSACK30<1> & 
	!DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<0> & DSACK30<1> & 
	!DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & SIZ40<1> & SIZ40<0> & 
	!DSACK30<1> & DSACK30<0>
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1 & !SIZ40<1> & !SIZ40<0> & 
	!DSACK30<1> & DSACK30<0>

MACROCELL | 7 | 13 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | TT40<1>  | TS40  | TT40<0>
INPUTP | 3 | 157 | 109 | 155
EXPORTS | 1 | 7 | 14
EQ | 1 | 
       EXP25_.EXP  =  TT40<1> & !TS40 & TT40<0>

PIN | TT40<1> | 64 | 0 | N/A | 157 | 11 | 7 | 13 | 5 | 9 | 5 | 15 | 5 | 17 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14 | 5 | 8 | 5 | 7 | 5 | 16
PIN | TT40<0> | 64 | 0 | N/A | 155 | 6 | 7 | 13 | 5 | 17 | 2 | 11 | 2 | 10 | 2 | 14 | 5 | 16
PIN | TS40 | 64 | 0 | N/A | 109 | 5 | 7 | 13 | 5 | 9 | 5 | 15 | 5 | 17 | 5 | 16
PIN | CLK30 | 64 | 0 | N/A | 57 | 11 | 4 | 7 | 4 | 14 | 0 | 3 | 0 | 10 | 0 | 6 | 0 | 13 | 0 | 9 | 4 | 4 | 4 | 5 | 4 | 1 | 0 | 12
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 24 | 4 | 6 | 4 | 10 | 0 | 3 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 12 | 0 | 6 | 0 | 13 | 0 | 9 | 4 | 3 | 4 | 2 | 4 | 0 | 0 | 1 | 0 | 5 | 0 | 7 | 0 | 8 | 0 | 12 | 0 | 14 | 4 | 1 | 4 | 7 | 4 | 9 | 4 | 15 | 4 | 17
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 24 | 4 | 6 | 4 | 10 | 0 | 3 | 1 | 13 | 1 | 11 | 4 | 16 | 4 | 12 | 0 | 6 | 0 | 13 | 0 | 9 | 4 | 3 | 4 | 2 | 4 | 0 | 0 | 1 | 0 | 5 | 0 | 7 | 0 | 8 | 0 | 12 | 0 | 14 | 4 | 1 | 4 | 7 | 4 | 9 | 4 | 15 | 4 | 17
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 17 | 4 | 6 | 4 | 10 | 0 | 2 | 0 | 6 | 0 | 7 | 0 | 8 | 4 | 2 | 4 | 4 | 0 | 14 | 0 | 1 | 0 | 5 | 4 | 1 | 4 | 7 | 4 | 9 | 4 | 15 | 4 | 16 | 4 | 17
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 17 | 4 | 6 | 4 | 9 | 0 | 3 | 0 | 6 | 0 | 7 | 0 | 8 | 4 | 2 | 4 | 4 | 0 | 14 | 0 | 1 | 0 | 2 | 0 | 0 | 0 | 5 | 4 | 1 | 4 | 7 | 4 | 15 | 4 | 17
PIN | RW40 | 64 | 0 | N/A | 103 | 7 | 4 | 13 | 4 | 11 | 0 | 0 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 5
PIN | SEL16M | 64 | 0 | N/A | 8 | 4 | 5 | 9 | 5 | 15 | 5 | 8 | 5 | 7
PIN | A40<0> | 64 | 0 | N/A | 42 | 2 | 1 | 13 | 0 | 1
PIN | A40<1> | 64 | 0 | N/A | 2 | 3 | 1 | 11 | 0 | 8 | 0 | 5
PIN | BB40 | 64 | 0 | N/A | 102 | 4 | 2 | 2 | 2 | 0 | 2 | 13 | 2 | 14
PIN | LOCKE40 | 64 | 0 | N/A | 114 | 2 | 2 | 16 | 2 | 0
PIN | LOCK40 | 64 | 0 | N/A | 107 | 1 | 2 | 0
PIN | BR40 | 64 | 0 | N/A | 92 | 2 | 2 | 2 | 2 | 0
PIN | BR30 | 64 | 0 | N/A | 26 | 1 | 2 | 12
PIN | HALT30 | 64 | 0 | N/A | 60 | 1 | 4 | 5
PIN | STERM30 | 64 | 0 | N/A | 63 | 4 | 4 | 4 | 0 | 1 | 0 | 4 | 0 | 0
PIN | BGACK30 | 64 | 0 | N/A | 44 | 1 | 0 | 11
PIN | TM40<1> | 64 | 0 | N/A | 88 | 5 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14 | 2 | 13
PIN | TM40<0> | 64 | 0 | N/A | 90 | 5 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14 | 2 | 13
PIN | RSTO40 | 64 | 0 | N/A | 149 | 3 | 5 | 16 | 5 | 10 | 1 | 1
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 8 | 5 | 13 | 5 | 11 | 1 | 15 | 1 | 12 | 5 | 6 | 0 | 8 | 1 | 5 | 1 | 10
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 1 | 5 | 13
PIN | TM40<2> | 64 | 0 | N/A | 105 | 2 | 2 | 14 | 2 | 13
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | BG30 | 536871040 | 0 | N/A | 36
PIN | BG40 | 536871040 | 0 | N/A | 96
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | A_OE | 536871040 | 0 | N/A | 147
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | CDIS40 | 536871040 | 0 | N/A | 145
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
PIN | RESET30 | 536870976 | 0 | N/A | 160 | 2 | 5 | 16 | 5 | 10
