AUTO_TS_2003:FROM:PLL_CLK:TO:BCLK:10
AUTO_TS_2004:FROM:PLL_CLK:TO:PCLK:10
AUTO_TS_2002:FROM:PLL_CLK:TO:CLK_RAMC:10
AUTO_TS_2001:FROM:PLL_CLK:TO:CLK_BS:10
TS_PLL_CLK:FROM:CLK30_SIG.Q:TO:BCLK060_SIG.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:BCLK060_SIG.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:CLK_RAMC_SIG.D:50
TS_PLL_CLK:FROM:CLK30_SIG.Q:TO:CLK30_SIG.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:CLK30_SIG.D:50
TS_PLL_CLK:FROM:CLK30_SIG.Q:TO:BCLK040_SIG.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:BCLK040_SIG.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:CLK_RAMC_SIG$BUF0.D:50
TS_PLL_CLK:FROM:CLK_RAMC_SIG.Q:TO:CLK_RAMC_SIG$BUF1.D:50
TS_BCLK060_SIG:FROM:AMIQ_FSM_FFd2.Q:TO:DS30_SIG.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:DS30_SIG.D:200
TS_BCLK060_SIG:FROM:CNTDIS.Q:TO:DS30_SIG.D:200
TS_BCLK060_SIG:FROM:AMIQ_FSM_FFd1.Q:TO:DS30_SIG.D:200
TS_BCLK060_SIG:FROM:LDSACK<0>.Q:TO:DS30_SIG.D:200
TS_BCLK060_SIG:FROM:LDSACK<1>.Q:TO:DS30_SIG.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:DS30_SIG.CLKF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd6.Q:TO:DS30_SIG.SETF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:DS30_SIG.SETF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd1.Q:TO:DS30_SIG.SETF:200
TS_BCLK060_SIG:FROM:RSTI40_SIG.Q:TO:DS30_SIG.SETF:200
TS_BCLK060_SIG:FROM:AMIQ_FSM_FFd1.Q:TO:AS30_SIG.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:AS30_SIG.D:200
TS_BCLK060_SIG:FROM:CNTDIS.Q:TO:AS30_SIG.D:200
TS_BCLK060_SIG:FROM:AMIQ_FSM_FFd2.Q:TO:AS30_SIG.D:200
TS_BCLK060_SIG:FROM:LDSACK<0>.Q:TO:AS30_SIG.D:200
TS_BCLK060_SIG:FROM:LDSACK<1>.Q:TO:AS30_SIG.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:AS30_SIG.CLKF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd6.Q:TO:AS30_SIG.SETF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:AS30_SIG.SETF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd1.Q:TO:AS30_SIG.SETF:200
TS_BCLK060_SIG:FROM:RSTI40_SIG.Q:TO:AS30_SIG.SETF:200
TS_BCLK060_SIG:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<0>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<0>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<0>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<0>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<0>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<0>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<0>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<0>.CLKF:200
TS_BCLK060_SIG:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<1>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<1>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<1>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<1>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<1>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<1>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<1>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<1>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<1>.CLKF:200
TS_BCLK060_SIG:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<7>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<7>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<7>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<7>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<7>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<3>.Q:TO:COUNTHALT<7>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<4>.Q:TO:COUNTHALT<7>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<5>.Q:TO:COUNTHALT<7>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<6>.Q:TO:COUNTHALT<7>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<7>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<7>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<7>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<7>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<7>.CLKF:200
TS_BCLK060_SIG:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<2>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<2>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<2>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<2>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<2>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<2>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<2>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<2>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<2>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<2>.CLKF:200
TS_BCLK060_SIG:FROM:COUNTHALT<3>.Q:TO:COUNTHALT<3>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<3>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<3>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<3>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<3>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<3>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<3>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<3>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<3>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<3>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<3>.CLKF:200
TS_BCLK060_SIG:FROM:COUNTHALT<5>.Q:TO:COUNTHALT<5>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<5>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<5>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<5>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<5>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<3>.Q:TO:COUNTHALT<5>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<4>.Q:TO:COUNTHALT<5>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<5>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<5>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<5>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<5>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<5>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<5>.CLKF:200
TS_BCLK060_SIG:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<8>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<8>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<8>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<8>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<8>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<8>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<3>.Q:TO:COUNTHALT<8>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<4>.Q:TO:COUNTHALT<8>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<5>.Q:TO:COUNTHALT<8>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<6>.Q:TO:COUNTHALT<8>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<8>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<8>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<8>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<8>.CLKF:200
TS_BCLK060_SIG:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<9>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<9>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<5>.Q:TO:COUNTHALT<9>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<6>.Q:TO:COUNTHALT<9>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<9>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<9>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<9>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<9>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<9>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<3>.Q:TO:COUNTHALT<9>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<4>.Q:TO:COUNTHALT<9>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<9>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<9>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<9>.CLKF:200
TS_BCLK060_SIG:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<10>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<10>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<10>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<10>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<10>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<10>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<10>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<10>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<3>.Q:TO:COUNTHALT<10>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<4>.Q:TO:COUNTHALT<10>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<5>.Q:TO:COUNTHALT<10>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<6>.Q:TO:COUNTHALT<10>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<10>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<10>.CLKF:200
TS_BCLK060_SIG:FROM:COUNTHALT<4>.Q:TO:COUNTHALT<4>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<4>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<3>.Q:TO:COUNTHALT<4>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<4>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<4>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<4>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<4>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<4>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<4>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<4>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<4>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<4>.CLKF:200
TS_BCLK060_SIG:FROM:COUNTHALT<6>.Q:TO:COUNTHALT<6>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<6>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<5>.Q:TO:COUNTHALT<6>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<6>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<6>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<6>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<3>.Q:TO:COUNTHALT<6>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<4>.Q:TO:COUNTHALT<6>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<6>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<6>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<6>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<6>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<6>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<6>.CLKF:200
TS_BCLK060_SIG:FROM:COUNTHALT<11>.Q:TO:COUNTHALT<11>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<11>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<10>.Q:TO:COUNTHALT<11>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<9>.Q:TO:COUNTHALT<11>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<5>.Q:TO:COUNTHALT<11>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<6>.Q:TO:COUNTHALT<11>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<7>.Q:TO:COUNTHALT<11>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<8>.Q:TO:COUNTHALT<11>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<0>.Q:TO:COUNTHALT<11>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<1>.Q:TO:COUNTHALT<11>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<2>.Q:TO:COUNTHALT<11>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<3>.Q:TO:COUNTHALT<11>.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<4>.Q:TO:COUNTHALT<11>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:COUNTHALT<11>.CLKF:200
TS_BCLK060_SIG:FROM:AMIQ_FSM_FFd1.Q:TO:ATERM.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:ATERM.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:ATERM.CLKF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd6.Q:TO:ATERM.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:ATERM.RSTF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd1.Q:TO:ATERM.RSTF:200
TS_BCLK060_SIG:FROM:RSTI40_SIG.Q:TO:ATERM.RSTF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd6.Q:TO:SIZING_FSM_FFd5.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd5.D:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd5.Q:TO:SIZING_FSM_FFd5.D:200
TS_BCLK060_SIG:FROM:LDSACK<0>.Q:TO:SIZING_FSM_FFd5.D:200
TS_BCLK060_SIG:FROM:LDSACK<1>.Q:TO:SIZING_FSM_FFd5.D:200
TS_BCLK060_SIG:FROM:ATERM.Q:TO:SIZING_FSM_FFd5.D:200
TS_BCLK060_SIG:FROM:CNTDIS.Q:TO:SIZING_FSM_FFd5.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd5.CLKF:200
TS_BCLK060_SIG:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd5.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd5.RSTF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd2.Q:TO:SIZING_FSM_FFd2.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd2.D:200
TS_BCLK060_SIG:FROM:LDSACK<1>.Q:TO:SIZING_FSM_FFd2.D:200
TS_BCLK060_SIG:FROM:LDSACK<0>.Q:TO:SIZING_FSM_FFd2.D:200
TS_BCLK060_SIG:FROM:ATERM.Q:TO:SIZING_FSM_FFd2.D:200
TS_BCLK060_SIG:FROM:CNTDIS.Q:TO:SIZING_FSM_FFd2.D:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd4.Q:TO:SIZING_FSM_FFd2.D:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd5.Q:TO:SIZING_FSM_FFd2.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd2.CLKF:200
TS_BCLK060_SIG:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd2.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd2.RSTF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd4.Q:TO:SIZING_FSM_FFd4.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd4.D:200
TS_BCLK060_SIG:FROM:ATERM.Q:TO:SIZING_FSM_FFd4.D:200
TS_BCLK060_SIG:FROM:CNTDIS.Q:TO:SIZING_FSM_FFd4.D:200
TS_BCLK060_SIG:FROM:LDSACK<0>.Q:TO:SIZING_FSM_FFd4.D:200
TS_BCLK060_SIG:FROM:LDSACK<1>.Q:TO:SIZING_FSM_FFd4.D:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd5.Q:TO:SIZING_FSM_FFd4.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd4.CLKF:200
TS_BCLK060_SIG:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd4.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd4.RSTF:200
TS_BCLK060_SIG:FROM:AMIQ_FSM_FFd1.Q:TO:AMIQ_FSM_FFd1.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:AMIQ_FSM_FFd1.D:200
TS_BCLK060_SIG:FROM:CNTDIS.Q:TO:AMIQ_FSM_FFd1.D:200
TS_BCLK060_SIG:FROM:AMIQ_FSM_FFd2.Q:TO:AMIQ_FSM_FFd1.D:200
TS_BCLK060_SIG:FROM:LDSACK<0>.Q:TO:AMIQ_FSM_FFd1.D:200
TS_BCLK060_SIG:FROM:LDSACK<1>.Q:TO:AMIQ_FSM_FFd1.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:AMIQ_FSM_FFd1.CLKF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd6.Q:TO:AMIQ_FSM_FFd1.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:AMIQ_FSM_FFd1.RSTF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd1.Q:TO:AMIQ_FSM_FFd1.RSTF:200
TS_BCLK060_SIG:FROM:RSTI40_SIG.Q:TO:AMIQ_FSM_FFd1.RSTF:200
TS_BCLK060_SIG:FROM:ATERM.Q:TO:SIZING_FSM_FFd1.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd1.D:200
TS_BCLK060_SIG:FROM:CNTDIS.Q:TO:SIZING_FSM_FFd1.D:200
TS_BCLK060_SIG:FROM:LDSACK<1>.Q:TO:SIZING_FSM_FFd1.D:200
TS_BCLK060_SIG:FROM:LDSACK<0>.Q:TO:SIZING_FSM_FFd1.D:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd2.Q:TO:SIZING_FSM_FFd1.D:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd5.Q:TO:SIZING_FSM_FFd1.D:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd4.Q:TO:SIZING_FSM_FFd1.D:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd3.Q:TO:SIZING_FSM_FFd1.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd1.CLKF:200
TS_BCLK060_SIG:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd1.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd1.RSTF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd3.Q:TO:SIZING_FSM_FFd3.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd3.D:200
TS_BCLK060_SIG:FROM:ATERM.Q:TO:SIZING_FSM_FFd3.D:200
TS_BCLK060_SIG:FROM:CNTDIS.Q:TO:SIZING_FSM_FFd3.D:200
TS_BCLK060_SIG:FROM:LDSACK<0>.Q:TO:SIZING_FSM_FFd3.D:200
TS_BCLK060_SIG:FROM:LDSACK<1>.Q:TO:SIZING_FSM_FFd3.D:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd5.Q:TO:SIZING_FSM_FFd3.D:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd2.Q:TO:SIZING_FSM_FFd3.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd3.CLKF:200
TS_BCLK060_SIG:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd3.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd3.RSTF:200
TS_BCLK060_SIG:FROM:QDSACK<0>.Q:TO:LDSACK<0>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:LDSACK<0>.D:200
TS_BCLK060_SIG:FROM:QDSACK<1>.Q:TO:LDSACK<0>.D:200
TS_BCLK060_SIG:FROM:AMIQ_FSM_FFd1.Q:TO:LDSACK<0>.D:200
TS_BCLK060_SIG:FROM:LDSACK<0>.Q:TO:LDSACK<0>.D:200
TS_BCLK060_SIG:FROM:CNTDIS.Q:TO:LDSACK<0>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:LDSACK<0>.CLKF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd6.Q:TO:LDSACK<0>.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:LDSACK<0>.RSTF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd1.Q:TO:LDSACK<0>.RSTF:200
TS_BCLK060_SIG:FROM:QDSACK<0>.Q:TO:LDSACK<1>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:LDSACK<1>.D:200
TS_BCLK060_SIG:FROM:QDSACK<1>.Q:TO:LDSACK<1>.D:200
TS_BCLK060_SIG:FROM:AMIQ_FSM_FFd1.Q:TO:LDSACK<1>.D:200
TS_BCLK060_SIG:FROM:LDSACK<1>.Q:TO:LDSACK<1>.D:200
TS_BCLK060_SIG:FROM:CNTDIS.Q:TO:LDSACK<1>.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:LDSACK<1>.CLKF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd6.Q:TO:LDSACK<1>.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:LDSACK<1>.RSTF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd1.Q:TO:LDSACK<1>.RSTF:200
TS_BCLK060_SIG:FROM:ATERM.Q:TO:CNTDIS.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:CNTDIS.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:CNTDIS.CLKF:200
TS_BCLK060_SIG:FROM:RSTI40_SIG.Q:TO:CNTDIS.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:CNTDIS.RSTF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd1.Q:TO:SIZING_FSM_FFd6.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd6.D:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd6.Q:TO:SIZING_FSM_FFd6.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd6.CLKF:200
TS_BCLK060_SIG:FROM:RSTI40_SIG.Q:TO:SIZING_FSM_FFd6.SETF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:SIZING_FSM_FFd6.SETF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd1.Q:TO:LEND.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:LEND.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:LEND.CLKF:200
TS_BCLK060_SIG:FROM:RSTI40_SIG.Q:TO:LEND.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:LEND.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:QDSACK<0>.CLKF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd6.Q:TO:QDSACK<0>.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:QDSACK<0>.RSTF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd1.Q:TO:QDSACK<0>.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:QDSACK<1>.CLKF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd6.Q:TO:QDSACK<1>.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:QDSACK<1>.RSTF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd1.Q:TO:QDSACK<1>.RSTF:200
TS_BCLK060_SIG:FROM:COUNTHALT<10>.Q:TO:RSTI40_SIG.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:RSTI40_SIG.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<11>.Q:TO:RSTI40_SIG.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<7>.Q:TO:RSTI40_SIG.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<8>.Q:TO:RSTI40_SIG.D:200
TS_BCLK060_SIG:FROM:COUNTHALT<9>.Q:TO:RSTI40_SIG.D:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:RSTI40_SIG.CLKF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:AMIQ_FSM_FFd2.CLKF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd6.Q:TO:AMIQ_FSM_FFd2.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:AMIQ_FSM_FFd2.RSTF:200
TS_BCLK060_SIG:FROM:SIZING_FSM_FFd1.Q:TO:AMIQ_FSM_FFd2.RSTF:200
TS_BCLK060_SIG:FROM:RSTI40_SIG.Q:TO:AMIQ_FSM_FFd2.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:RSTINT.CLKF:200
TS_BCLK060_SIG:FROM:RSTI40_SIG.Q:TO:RSTINT.RSTF:200
TS_BCLK060_SIG:FROM:BCLK060_SIG.Q:TO:RSTINT.RSTF:200
