MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 7 | 14 | TA40_SIG
ATTRIBUTES | 8783650 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 8 | END_ACK  | RSTI40  | END_SEND_SAMPLED  | TT40<1>  | TS40  | TT40<0>  | BCLK  | TBI40_OBUF__$INT
INPUTMC | 5 | 7 | 17 | 5 | 16 | 5 | 12 | 5 | 13 | 5 | 9
INPUTP | 3 | 157 | 109 | 155
EQ | 5 | 
   !TA40.D = END_ACK & RSTI40 & !END_SEND_SAMPLED
	# !END_ACK & RSTI40 & END_SEND_SAMPLED
	# TT40<1> & !TS40 & RSTI40 & TT40<0>;
   TA40.CLK = BCLK;
   TA40.OE = !TBI40_OBUF__$INT;

MACROCELL | 4 | 0 | LDSACK<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 17 | 4 | 0 | 6 | 12 | 0 | 9 | 0 | 5 | 0 | 15 | 0 | 3 | 0 | 16 | 6 | 0 | 6 | 2 | 4 | 6 | 4 | 8 | 0 | 1 | 0 | 2 | 2 | 17 | 4 | 15 | 4 | 17 | 6 | 17
INPUTS | 12 | LDSACK<0>  | SM030_N_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd2  | LDSACK<1>  | EXP16_.EXP  | EXP20_.EXP  | CLK30_D
INPUTMC | 10 | 4 | 0 | 6 | 1 | 0 | 8 | 0 | 15 | 0 | 0 | 6 | 16 | 6 | 13 | 4 | 1 | 4 | 17 | 7 | 13
INPUTP | 2 | 98 | 97
IMPORTS | 2 | 4 | 1 | 4 | 17
EQ | 24 | 
   LDSACK<0>.D = LDSACK<0> & SM030_N_FSM_FFd1
	# LDSACK<0> & !SM030_N_FSM_FFd2
	# !LDSACK<0> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !LDSACK<1> & SIZ40<1> & !SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
;Imported pterms FB5_2
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!START_SEND_SAMPLED
	# !SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & DSACK30<0> & 
	STERM30
;Imported pterms FB5_18
	# !RSTI40
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# !LDSACK<0> & !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# SIZ40<1> & !SIZ40<0> & LE_BS & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1
	# !LDSACK<1> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1;
   LDSACK<0>.CLK = !CLK30_D;

MACROCELL | 6 | 13 | LDSACK<1>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 20 | 4 | 0 | 6 | 13 | 0 | 17 | 0 | 7 | 0 | 15 | 0 | 3 | 0 | 16 | 6 | 0 | 6 | 12 | 4 | 6 | 4 | 8 | 0 | 1 | 0 | 2 | 0 | 5 | 0 | 9 | 2 | 17 | 4 | 15 | 4 | 17 | 6 | 2 | 6 | 17
INPUTS | 11 | LDSACK<1>  | SM030_N_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd2  | EXP23_.EXP  | EXP24_.EXP  | CLK30_D
INPUTMC | 9 | 6 | 13 | 6 | 1 | 0 | 8 | 0 | 15 | 0 | 0 | 6 | 16 | 6 | 12 | 6 | 14 | 7 | 13
INPUTP | 2 | 98 | 97
IMPORTS | 2 | 6 | 12 | 6 | 14
EQ | 24 | 
   LDSACK<1>.D = LDSACK<1> & SM030_N_FSM_FFd1
	# LDSACK<1> & !SM030_N_FSM_FFd2
	# !LDSACK<1> & SIZ40<1> & !SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !LDSACK<1> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
;Imported pterms FB7_13
	# !RSTI40
	# !LDSACK<0> & !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# SIZ40<1> & !SIZ40<0> & LE_BS & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1
	# !LDSACK<0> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
;Imported pterms FB7_15
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!START_SEND_SAMPLED
	# !SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & DSACK30<1> & 
	STERM30;
   LDSACK<1>.CLK = !CLK30_D;

MACROCELL | 7 | 15 | START_ACK
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 9 | 0 | 9 | 4 | 1 | 7 | 15 | 4 | 13 | 0 | 0 | 6 | 0 | 6 | 15 | 4 | 6 | 6 | 14
INPUTS | 7 | START_ACK  | RSTI40  | START_SEND  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | CLK30_D
INPUTMC | 7 | 7 | 15 | 5 | 16 | 5 | 15 | 0 | 15 | 0 | 0 | 0 | 17 | 7 | 13
EQ | 6 | 
   START_ACK.T = START_ACK & !RSTI40
	# START_ACK & !START_SEND & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# !START_ACK & START_SEND & RSTI40 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & !SIZING_FSM_FFd3;
   START_ACK.CLK = !CLK30_D;

MACROCELL | 2 | 16 | END_SEND
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 4 | 2 | 16 | 7 | 17 | 5 | 12 | 7 | 16
INPUTS | 9 | RSTI40  | LE_BS  | END_SEND  | SIZ40<0>  | SIZING_FSM_FFd3  | SIZ40<1>  | EXP14_.EXP  | EXP15_.EXP  | CLK30_D
INPUTMC | 7 | 5 | 16 | 0 | 8 | 2 | 16 | 0 | 17 | 2 | 15 | 2 | 17 | 7 | 13
INPUTP | 2 | 97 | 98
IMPORTS | 2 | 2 | 15 | 2 | 17
EQ | 17 | 
   !END_SEND.T = !END_SEND & !RSTI40
	# RSTI40 & !LE_BS
	# !SIZ40<1> & RSTI40 & SIZING_FSM_FFd3
	# SIZ40<0> & RSTI40 & SIZING_FSM_FFd3
;Imported pterms FB3_16
	# RSTI40 & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1
	# RSTI40 & SIZING_FSM_FFd1 & SIZING_FSM_FFd3
;Imported pterms FB3_18
	# LDSACK<0> & LDSACK<1> & RSTI40 & 
	!SIZING_FSM_FFd2
	# LDSACK<1> & SIZ40<1> & RSTI40 & !SIZING_FSM_FFd2
	# LDSACK<1> & !SIZ40<0> & RSTI40 & !SIZING_FSM_FFd2
	# LDSACK<0> & SIZ40<1> & SIZ40<0> & RSTI40 & 
	!SIZING_FSM_FFd2
	# LDSACK<0> & !SIZ40<1> & !SIZ40<0> & RSTI40 & 
	!SIZING_FSM_FFd2;
   END_SEND.CLK = !CLK30_D;

MACROCELL | 5 | 15 | START_SEND
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 3 | 7 | 15 | 5 | 15 | 5 | 10
INPUTS | 6 | SEL16M  | TT40<1>  | TS40  | RSTI40  | START_SEND  | BCLK
INPUTMC | 3 | 5 | 16 | 5 | 15 | 5 | 13
INPUTP | 3 | 8 | 157 | 109
EQ | 3 | 
   START_SEND.T = START_SEND & !RSTI40
	# SEL16M & !TT40<1> & !TS40 & RSTI40;
   START_SEND.CLK = BCLK;

MACROCELL | 7 | 17 | END_ACK
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 3 | 7 | 14 | 7 | 17 | 7 | 16
INPUTS | 9 | END_ACK  | RSTI40  | END_SEND  | END_SEND_SAMPLED  | TT40<1>  | TS40  | TT40<0>  | BCLK  | CLK_BS_OBUF.EXP
INPUTMC | 6 | 7 | 17 | 5 | 16 | 2 | 16 | 5 | 12 | 5 | 13 | 7 | 16
INPUTP | 3 | 157 | 109 | 155
IMPORTS | 1 | 7 | 16
EQ | 8 | 
   END_ACK.T = END_ACK & !RSTI40
	# !END_SEND & END_ACK & !END_SEND_SAMPLED
	# END_SEND & !END_ACK & RSTI40 & END_SEND_SAMPLED
	# TT40<1> & !TS40 & !END_SEND & END_ACK & TT40<0>
;Imported pterms FB8_17
	# TT40<1> & !TS40 & END_SEND & !END_ACK & RSTI40 & 
	TT40<0>;
   END_ACK.CLK = BCLK;

MACROCELL | 1 | 16 | DATA_OE
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 7 | TA40  | OE_BS  | RSTI40  | SEL16M  | TT40<1>  | TS40  | BCLK
INPUTMC | 4 | 7 | 14 | 1 | 16 | 5 | 16 | 5 | 13
INPUTP | 3 | 8 | 157 | 109
EQ | 3 | 
   OE_BS.D = TA40 & OE_BS & RSTI40
	# SEL16M & !TT40<1> & !TS40 & RSTI40;
   OE_BS.CLK = BCLK;

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 29 | 7 | 14 | 2 | 17 | 6 | 12 | 7 | 15 | 2 | 16 | 5 | 15 | 7 | 17 | 1 | 16 | 0 | 8 | 0 | 15 | 0 | 0 | 0 | 17 | 6 | 1 | 6 | 16 | 5 | 17 | 5 | 10 | 5 | 12 | 4 | 7 | 4 | 14 | 5 | 8 | 5 | 9 | 0 | 1 | 0 | 7 | 0 | 9 | 0 | 14 | 0 | 16 | 2 | 15 | 4 | 17 | 7 | 16
INPUTS | 3 | RSTO40  | RESET30.PIN  | BCLK
INPUTMC | 1 | 5 | 13
INPUTP | 2 | 149 | 160
EQ | 2 | 
   !RSTI40.D = RSTO40 & !RESET30.PIN;
   RSTI40.CLK = BCLK;

MACROCELL | 0 | 8 | ATERM
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 24 | 4 | 0 | 6 | 13 | 2 | 16 | 0 | 8 | 0 | 15 | 0 | 0 | 0 | 17 | 6 | 1 | 6 | 15 | 4 | 7 | 4 | 13 | 0 | 1 | 0 | 14 | 0 | 16 | 4 | 1 | 4 | 6 | 4 | 8 | 4 | 15 | 4 | 17 | 6 | 0 | 6 | 2 | 6 | 12 | 6 | 14 | 6 | 17
INPUTS | 12 | RSTI40  | LE_BS  | SIZING_FSM_FFd2  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZ40<0>  | SIZ40<1>  | DIR_BS_OBUF$BUF1.EXP  | EXP11_.EXP  | CLK30_D
INPUTMC | 10 | 5 | 16 | 0 | 8 | 0 | 15 | 6 | 1 | 6 | 16 | 0 | 0 | 0 | 17 | 0 | 7 | 0 | 9 | 7 | 13
INPUTP | 2 | 97 | 98
IMPORTS | 2 | 0 | 7 | 0 | 9
EQ | 34 | 
   LE_BS.D = RSTI40 & !LE_BS & SIZING_FSM_FFd2 & 
	SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2
	# !SIZ40<1> & RSTI40 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2
	# SIZ40<0> & RSTI40 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3 & SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2
	# RSTI40 & !LE_BS & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3 & SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2
;Imported pterms FB1_8
	# RSTI40 & SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2
	# LDSACK<1> & SIZ40<1> & RSTI40 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & SM030_N_FSM_FFd1 & 
	!SM030_N_FSM_FFd2
	# LDSACK<1> & !SIZ40<0> & RSTI40 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & SM030_N_FSM_FFd1 & 
	!SM030_N_FSM_FFd2
;Imported pterms FB1_10
	# LDSACK<0> & LDSACK<1> & RSTI40 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & 
	SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2
	# START_ACK & RSTI40 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & SM030_N_FSM_FFd1 & 
	!SM030_N_FSM_FFd2 & !START_SEND_SAMPLED
	# !START_ACK & RSTI40 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & SM030_N_FSM_FFd1 & 
	!SM030_N_FSM_FFd2 & START_SEND_SAMPLED
	# LDSACK<0> & SIZ40<1> & SIZ40<0> & RSTI40 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & 
	SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2
	# LDSACK<0> & !SIZ40<1> & !SIZ40<0> & RSTI40 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & 
	SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2;
   LE_BS.CLK = !CLK30_D;

MACROCELL | 5 | 13 | BCLK_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 7 | 7 | 14 | 5 | 15 | 7 | 17 | 1 | 16 | 5 | 16 | 5 | 17 | 5 | 12
INPUTS | 4 | SCLK  | CPU40_60  | PCLK  | CLK30_SIG
INPUTMC | 3 | 1 | 5 | 5 | 11 | 5 | 7
INPUTP | 1 | 146
EQ | 4 | 
   BCLK.D = SCLK & !CPU40_60
	# PCLK & !CLK30_SIG & CPU40_60
	# !PCLK & CLK30_SIG & CPU40_60;
   BCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 4 | 5 | 13 | 1 | 5 | 5 | 7 | 1 | 10
INPUTS | 0
EQ | 2 | 
   PCLK.T = Vcc;
   PCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 5 | BCLK_SIG_D
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 1 | 5 | 13
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 5 | 7
EQ | 3 | 
   SCLK.D = PCLK
	$ CLK30_SIG;
   SCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 15 | SIZING_FSM_FFd2
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 36 | 4 | 0 | 6 | 13 | 7 | 15 | 2 | 15 | 0 | 8 | 0 | 14 | 0 | 0 | 0 | 17 | 6 | 1 | 6 | 16 | 4 | 7 | 4 | 14 | 1 | 13 | 1 | 11 | 0 | 2 | 0 | 4 | 4 | 16 | 4 | 13 | 0 | 1 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 16 | 2 | 17 | 4 | 1 | 4 | 6 | 4 | 8 | 4 | 15 | 4 | 17 | 6 | 0 | 6 | 2 | 6 | 12 | 6 | 14 | 6 | 15 | 6 | 17
INPUTS | 10 | LDSACK<0>  | LDSACK<1>  | SIZ40<0>  | RSTI40  | LE_BS  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZ40<1>  | EXP12_.EXP  | CLK30_D
INPUTMC | 8 | 4 | 0 | 6 | 13 | 5 | 16 | 0 | 8 | 0 | 0 | 0 | 17 | 0 | 14 | 7 | 13
INPUTP | 2 | 97 | 98
IMPORTS | 1 | 0 | 14
EQ | 14 | 
   SIZING_FSM_FFd2.T = !LDSACK<0> & LDSACK<1> & SIZ40<1> & RSTI40 & 
	LE_BS & SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# !LDSACK<0> & LDSACK<1> & !SIZ40<0> & RSTI40 & 
	LE_BS & SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# LDSACK<0> & !LDSACK<1> & SIZ40<1> & SIZ40<0> & 
	RSTI40 & LE_BS & SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# LDSACK<0> & !LDSACK<1> & !SIZ40<1> & !SIZ40<0> & 
	RSTI40 & LE_BS & SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
;Imported pterms FB1_15
	# !RSTI40 & SIZING_FSM_FFd2
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# SIZ40<1> & !SIZ40<0> & LE_BS & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1;
   SIZING_FSM_FFd2.CLK = !CLK30_D;

MACROCELL | 0 | 0 | SIZING_FSM_FFd1
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 31 | 4 | 0 | 6 | 13 | 7 | 15 | 2 | 15 | 0 | 8 | 0 | 15 | 0 | 0 | 0 | 17 | 6 | 0 | 6 | 15 | 4 | 6 | 4 | 8 | 1 | 13 | 1 | 11 | 0 | 2 | 0 | 4 | 4 | 16 | 4 | 13 | 0 | 1 | 0 | 3 | 0 | 7 | 0 | 9 | 0 | 14 | 0 | 16 | 4 | 1 | 4 | 15 | 4 | 17 | 6 | 2 | 6 | 12 | 6 | 14 | 6 | 17
INPUTS | 12 | SIZ40<1>  | SIZ40<0>  | RSTI40  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | START_ACK  | SIZING_FSM_FFd1  | START_SEND_SAMPLED  | BWL_BS_2_OBUF.EXP  | SIZING_FSM_FFd3.EXP  | CLK30_D
INPUTMC | 10 | 5 | 16 | 0 | 8 | 0 | 15 | 0 | 17 | 7 | 15 | 0 | 0 | 5 | 10 | 0 | 1 | 0 | 17 | 7 | 13
INPUTP | 2 | 98 | 97
IMPORTS | 2 | 0 | 1 | 0 | 17
EQ | 22 | 
   SIZING_FSM_FFd1.T = START_ACK & RSTI40 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & !START_SEND_SAMPLED
	# !START_ACK & RSTI40 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & START_SEND_SAMPLED
	# SIZ40<1> & SIZ40<0> & RSTI40 & LE_BS & 
	SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# !SIZ40<1> & !SIZ40<0> & RSTI40 & LE_BS & 
	SIZING_FSM_FFd2 & SIZING_FSM_FFd3
;Imported pterms FB1_2
	# !RSTI40 & SIZING_FSM_FFd1
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3
	# !LDSACK<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# !LDSACK<1> & SIZ40<1> & !SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
;Imported pterms FB1_18
	# !LDSACK<1> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1;
   SIZING_FSM_FFd1.CLK = !CLK30_D;

MACROCELL | 0 | 17 | SIZING_FSM_FFd3
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 29 | 2 | 15 | 4 | 17 | 7 | 15 | 2 | 16 | 0 | 8 | 0 | 15 | 0 | 0 | 0 | 17 | 6 | 1 | 6 | 16 | 4 | 7 | 4 | 14 | 1 | 13 | 1 | 11 | 0 | 1 | 0 | 4 | 4 | 16 | 4 | 13 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 14 | 0 | 16 | 4 | 1 | 4 | 6 | 6 | 14 | 6 | 15
INPUTS | 10 | RSTI40  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd1  | LDSACK<1>  | EXP13_.EXP  | CLK30_D
INPUTMC | 8 | 5 | 16 | 0 | 8 | 0 | 15 | 0 | 17 | 0 | 0 | 6 | 13 | 0 | 16 | 7 | 13
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 16
EQ | 23 | 
   SIZING_FSM_FFd3.D = RSTI40 & !LE_BS & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3
	# !SIZ40<1> & SIZ40<0> & RSTI40 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd3
	# SIZ40<0> & RSTI40 & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & SIZING_FSM_FFd3
;Imported pterms FB1_17
	# !SIZ40<1> & RSTI40 & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & SIZING_FSM_FFd3
	# SIZ40<1> & !SIZ40<0> & RSTI40 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & SIZING_FSM_FFd3
	# !LDSACK<0> & LDSACK<1> & !A40<1> & !SIZ40<0> & 
	RSTI40 & LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# !LDSACK<0> & LDSACK<1> & SIZ40<1> & SIZ40<0> & 
	RSTI40 & LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# !LDSACK<0> & LDSACK<1> & !SIZ40<1> & !SIZ40<0> & 
	RSTI40 & LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3;
   SIZING_FSM_FFd3.CLK = !CLK30_D;
    SIZING_FSM_FFd3.EXP  =  !LDSACK<1> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1

MACROCELL | 7 | 13 | CLK30_D
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 13 | 4 | 0 | 6 | 13 | 7 | 15 | 2 | 16 | 0 | 8 | 0 | 15 | 0 | 0 | 0 | 17 | 6 | 1 | 6 | 16 | 5 | 10 | 4 | 7 | 4 | 14
INPUTS | 1 | CLK30
INPUTP | 1 | 57
EQ | 2 | 
   CLK30_D.D = CLK30;
   CLK30_D.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 6 | 1 | SM030_N_FSM_FFd1
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 13 | 4 | 0 | 6 | 13 | 0 | 8 | 6 | 1 | 6 | 16 | 4 | 7 | 4 | 14 | 0 | 7 | 0 | 9 | 4 | 1 | 6 | 0 | 6 | 2 | 6 | 14
INPUTS | 9 | RSTI40  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | LE_BS  | EXP21_.EXP  | EXP22_.EXP  | CLK30_D
INPUTMC | 9 | 5 | 16 | 6 | 1 | 6 | 16 | 0 | 15 | 0 | 17 | 0 | 8 | 6 | 0 | 6 | 2 | 7 | 13
IMPORTS | 2 | 6 | 0 | 6 | 2
EQ | 25 | 
   !SM030_N_FSM_FFd1.T = !RSTI40 & !SM030_N_FSM_FFd1
	# !SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3 & 
	!SM030_N_FSM_FFd1
;Imported pterms FB7_1
	# !SM030_N_FSM_FFd1 & DSACK30<1> & DSACK30<0> & 
	STERM30
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & !START_SEND_SAMPLED
	# !LDSACK<0> & !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# SIZ40<1> & !SIZ40<0> & LE_BS & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
;Imported pterms FB7_3
	# !LDSACK<0> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# !LDSACK<1> & SIZ40<1> & !SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# !LDSACK<1> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1;
   SM030_N_FSM_FFd1.CLK = !CLK30_D;

MACROCELL | 6 | 16 | SM030_N_FSM_FFd2
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 12 | 4 | 0 | 6 | 13 | 0 | 8 | 6 | 1 | 6 | 16 | 4 | 7 | 4 | 14 | 0 | 7 | 0 | 9 | 4 | 1 | 6 | 14 | 6 | 15
INPUTS | 9 | RSTI40  | SM030_N_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SM030_N_FSM_FFd2  | DSACK30<0>  | EXP25_.EXP  | EXP26_.EXP  | CLK30_D
INPUTMC | 8 | 5 | 16 | 6 | 1 | 0 | 15 | 0 | 17 | 6 | 16 | 6 | 15 | 6 | 17 | 7 | 13
INPUTP | 1 | 59
IMPORTS | 2 | 6 | 15 | 6 | 17
EQ | 24 | 
   !SM030_N_FSM_FFd2.D = !RSTI40
	# SM030_N_FSM_FFd1
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# SM030_N_FSM_FFd2 & !DSACK30<0>
;Imported pterms FB7_16
	# SM030_N_FSM_FFd2 & !DSACK30<1>
	# SM030_N_FSM_FFd2 & !STERM30
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!START_SEND_SAMPLED
;Imported pterms FB7_18
	# !LDSACK<0> & !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# SIZ40<1> & !SIZ40<0> & LE_BS & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1
	# !LDSACK<0> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !LDSACK<1> & SIZ40<1> & !SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !LDSACK<1> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1;
   SM030_N_FSM_FFd2.CLK = !CLK30_D;

MACROCELL | 5 | 17 | RSTINT
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 3 | 4 | 5 | 14 | 3 | 5
INPUTS | 4 | RESET30.PIN  | RSTI40  | RSTO40  | BCLK
INPUTMC | 2 | 5 | 16 | 5 | 13
INPUTP | 2 | 160 | 149
EQ | 3 | 
   RSTINT.D = !RSTO40 & RSTI40
	# RESET30.PIN & RSTI40;
   RSTINT.CLK = BCLK;

MACROCELL | 5 | 10 | START_SEND_SAMPLED
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 8 | 0 | 9 | 4 | 1 | 4 | 13 | 0 | 0 | 6 | 0 | 6 | 15 | 4 | 6 | 6 | 14
INPUTS | 3 | START_SEND  | RSTI40  | CLK30_D
INPUTMC | 3 | 5 | 15 | 5 | 16 | 7 | 13
EQ | 2 | 
   START_SEND_SAMPLED.D = START_SEND & RSTI40;
   START_SEND_SAMPLED.CLK = CLK30_D;

MACROCELL | 5 | 7 | CLK30_SIG
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 5 | 13 | 1 | 5
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   !CLK30_SIG.T = PCLK;
   CLK30_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 12 | END_SEND_SAMPLED
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 7 | 14 | 7 | 17
INPUTS | 3 | END_SEND  | RSTI40  | BCLK
INPUTMC | 3 | 2 | 16 | 5 | 16 | 5 | 13
EQ | 2 | 
   END_SEND_SAMPLED.D = END_SEND & RSTI40;
   END_SEND_SAMPLED.CLK = !BCLK;

MACROCELL | 4 | 7 | AS30_SIG
ATTRIBUTES | 8651554 | 0
INPUTS | 9 | RSTI40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | LE_BS  | EXP17_.EXP  | EXP18_.EXP  | CLK30_D
INPUTMC | 9 | 5 | 16 | 0 | 15 | 0 | 17 | 6 | 1 | 6 | 16 | 0 | 8 | 4 | 6 | 4 | 8 | 7 | 13
IMPORTS | 2 | 4 | 6 | 4 | 8
EQ | 21 | 
   AS30.D = !RSTI40
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
;Imported pterms FB5_7
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!START_SEND_SAMPLED
	# !LDSACK<0> & !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# SIZ40<1> & !SIZ40<0> & LE_BS & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3
;Imported pterms FB5_9
	# !LDSACK<0> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !LDSACK<1> & SIZ40<1> & !SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !LDSACK<1> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1;
   AS30.CLK = !CLK30_D;

MACROCELL | 4 | 14 | DS30_SIG
ATTRIBUTES | 8651554 | 0
INPUTS | 9 | RSTI40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | RW40  | SM030_N_FSM_FFd2  | SM030_N_FSM_FFd1  | SIZ30_1_OBUF.EXP  | EXP19_.EXP  | CLK30_D
INPUTMC | 8 | 5 | 16 | 0 | 15 | 0 | 17 | 6 | 16 | 6 | 1 | 4 | 13 | 4 | 15 | 7 | 13
INPUTP | 1 | 103
IMPORTS | 2 | 4 | 13 | 4 | 15
EQ | 22 | 
   DS30.D = !RSTI40
	# !RW40 & !SM030_N_FSM_FFd2
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2
;Imported pterms FB5_14
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!START_SEND_SAMPLED
;Imported pterms FB5_16
	# !LDSACK<0> & !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# SIZ40<1> & !SIZ40<0> & LE_BS & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1
	# !LDSACK<0> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !LDSACK<1> & SIZ40<1> & !SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !LDSACK<1> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1;
   DS30.CLK = !CLK30_D;

MACROCELL | 1 | 13 | AL_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | A40<0>  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd3
INPUTMC | 3 | 0 | 15 | 0 | 0 | 0 | 17
INPUTP | 3 | 42 | 98 | 97
EQ | 5 | 
   AL<0> = SIZING_FSM_FFd2 & !SIZING_FSM_FFd1
	# A40<0> & SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
	# A40<0> & !SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3;

MACROCELL | 1 | 11 | AL_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | A40<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 0
INPUTP | 3 | 2 | 98 | 97
EQ | 4 | 
   AL<1> = SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# A40<1> & SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd3
	# A40<1> & !SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd3;

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 7 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | LDSACK<0>  | RW40  | LDSACK<1>  | EXP10_.EXP
INPUTMC | 6 | 0 | 15 | 0 | 0 | 0 | 17 | 4 | 0 | 6 | 13 | 0 | 3
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 1
IMPORTS | 1 | 0 | 3
EQ | 15 | 
   BWL_BS<0> = SIZING_FSM_FFd2 & !SIZING_FSM_FFd1
;Imported pterms FB1_4
	# !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# RW40 & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# LDSACK<0> & LDSACK<1> & RW40 & !SIZING_FSM_FFd3
	# A40<0> & !RW40 & !SIZ40<1> & SIZ40<0> & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3;
    BWL_BS_0_OBUF.EXP  =  !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# LDSACK<0> & RW40 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# !LDSACK<1> & RW40 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# RW40 & SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3

MACROCELL | 0 | 4 | BWL_BS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | RW40  | SIZING_FSM_FFd2  | A40<1>  | SIZ40<1>  | SIZ40<0>  | CLK_BS_OBUF$BUF1.EXP
INPUTMC | 4 | 0 | 0 | 0 | 17 | 0 | 15 | 0 | 5
INPUTP | 4 | 103 | 2 | 98 | 97
IMPORTS | 1 | 0 | 5
EQ | 13 | 
   BWL_BS<1> = !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# !RW40 & SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3
	# A40<1> & !RW40 & SIZ40<1> & !SIZ40<0> & 
	!SIZING_FSM_FFd3
	# A40<1> & !RW40 & !SIZ40<1> & SIZ40<0> & 
	!SIZING_FSM_FFd3
;Imported pterms FB1_6
	# LDSACK<0> & LDSACK<1> & RW40 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
	# !LDSACK<0> & !LDSACK<1> & RW40 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3;

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>
INPUTP | 4 | 157 | 90 | 155 | 88
EQ | 2 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>
INPUTP | 4 | 157 | 88 | 90 | 155
EQ | 3 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | TT40<1>  | TM40<2>  | TT40<0>  | TM40<1>  | TM40<0>
INPUTP | 5 | 157 | 105 | 155 | 88 | 90
EQ | 4 | 
   FC30<2> = TT40<1> & TT40<0>
	# TT40<1> & TM40<2>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>;

MACROCELL | 3 | 4 | IPL40_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<0>
INPUTMC | 1 | 5 | 17
INPUTP | 1 | 29
EQ | 1 | 
   !IPL40<0> = RSTINT & !IPL30<0>;

MACROCELL | 5 | 14 | IPL40_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<1>
INPUTMC | 1 | 5 | 17
INPUTP | 1 | 28
EQ | 1 | 
   !IPL40<1> = RSTINT & !IPL30<1>;

MACROCELL | 3 | 5 | IPL40_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<2>
INPUTMC | 1 | 5 | 17
INPUTP | 1 | 30
EQ | 1 | 
   !IPL40<2> = RSTINT & !IPL30<2>;

MACROCELL | 4 | 16 | SIZ30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 0
INPUTP | 2 | 98 | 97
EQ | 4 | 
   SIZ30<0> = SIZING_FSM_FFd2 & !SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# !SIZ40<1> & SIZ40<0> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3;

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 10 | RSTI40  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | LDSACK<0>  | LE_BS  | LDSACK<1>  | SIZ40<1>  | SIZ40<0>  | BWL_BS_0_OBUF.EXP
INPUTMC | 8 | 5 | 16 | 0 | 0 | 0 | 15 | 0 | 17 | 4 | 0 | 0 | 8 | 6 | 13 | 0 | 2
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 2
EQ | 18 | 
   BWL_BS<2> = ;Imported pterms FB1_3
	  !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# LDSACK<0> & RW40 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# !LDSACK<1> & RW40 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# RW40 & SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3;
    BWL_BS_2_OBUF.EXP  =  !RSTI40 & SIZING_FSM_FFd1
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3
	# !LDSACK<0> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# !LDSACK<1> & SIZ40<1> & !SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1

MACROCELL | 4 | 13 | SIZ30_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 8 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | LE_BS  | START_ACK  | START_SEND_SAMPLED
INPUTMC | 6 | 0 | 15 | 0 | 0 | 0 | 17 | 0 | 8 | 7 | 15 | 5 | 10
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 14
EQ | 9 | 
   SIZ30<1> = SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# SIZ40<1> & !SIZ40<0> & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3;
    SIZ30_1_OBUF.EXP  =  LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!START_SEND_SAMPLED

MACROCELL | 1 | 1 | PLL_S_1_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 1 | RSTO40
INPUTP | 1 | 149
EQ | 2 | 
   RESET30 = Gnd;
   RESET30.OE = !RSTO40;

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   CLK_RAMC.D = !PCLK;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RW40
INPUTP | 1 | 103
EQ | 1 | 
   RW30 = RW40;

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 10 | RW40  | RSTI40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | LDSACK<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 7 | 5 | 16 | 0 | 15 | 0 | 0 | 0 | 17 | 6 | 1 | 6 | 16 | 6 | 13
INPUTP | 3 | 103 | 98 | 97
EXPORTS | 1 | 0 | 8
EQ | 9 | 
   DIR_BS = RW40;
    DIR_BS_OBUF$BUF1.EXP  =  RSTI40 & SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3 & SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2
	# LDSACK<1> & SIZ40<1> & RSTI40 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & SM030_N_FSM_FFd1 & 
	!SM030_N_FSM_FFd2
	# LDSACK<1> & !SIZ40<0> & RSTI40 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & SM030_N_FSM_FFd1 & 
	!SM030_N_FSM_FFd2

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RSTI40  | SEL16M  | TT40<1>
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 8 | 157
EQ | 2 | 
   TBI40 = !RSTI40
	# !SEL16M & !TT40<1>;

MACROCELL | 6 | 5 | PLL_S_1_OBUF$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   PLL_S<0> = Gnd;
   PLL_S<0>.OE = Gnd;

MACROCELL | 7 | 16 | CLK_BS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 6 | TT40<1>  | TS40  | END_SEND  | END_ACK  | RSTI40  | TT40<0>
INPUTMC | 3 | 2 | 16 | 7 | 17 | 5 | 16
INPUTP | 3 | 157 | 109 | 155
EXPORTS | 1 | 7 | 17
EQ | 3 | 
   TEA40 = Vcc;
    CLK_BS_OBUF.EXP  =  TT40<1> & !TS40 & END_SEND & !END_ACK & RSTI40 & 
	TT40<0>

MACROCELL | 3 | 1 | CLK_BS_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   MDIS40 = Vcc;

MACROCELL | 0 | 5 | CLK_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 5 | LDSACK<0>  | LDSACK<1>  | RW40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3
INPUTMC | 4 | 4 | 0 | 6 | 13 | 0 | 15 | 0 | 17
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 4
EQ | 5 | 
   CLK_BS = Vcc;
    CLK_BS_OBUF$BUF1.EXP  =  LDSACK<0> & LDSACK<1> & RW40 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3
	# !LDSACK<0> & !LDSACK<1> & RW40 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd3

MACROCELL | 3 | 7 | CLK_BS_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CDIS40 = Vcc;

MACROCELL | 6 | 4 | PLL_S_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PLL_S<1> = Gnd;

MACROCELL | 5 | 5 | PLL_S_1_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   BGR60 = Gnd;

MACROCELL | 1 | 14 | PLL_S_1_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   A30_LE = Gnd;

MACROCELL | 5 | 9 | TBI40_OBUF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | RSTI40  | SEL16M  | TT40<1>
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 8 | 157
EQ | 2 | 
   TBI40_OBUF__$INT = !RSTI40
	# !SEL16M & !TT40<1>;

MACROCELL | 0 | 3 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 9 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | RW40  | SIZING_FSM_FFd2  | LDSACK<0>  | LDSACK<1>  | A40<0>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 5 | 0 | 0 | 0 | 17 | 0 | 15 | 4 | 0 | 6 | 13
INPUTP | 4 | 103 | 42 | 98 | 97
EXPORTS | 1 | 0 | 2
EQ | 5 | 
       EXP10_.EXP  =  !SIZING_FSM_FFd1 & !SIZING_FSM_FFd3
	# RW40 & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# LDSACK<0> & LDSACK<1> & RW40 & !SIZING_FSM_FFd3
	# A40<0> & !RW40 & !SIZ40<1> & SIZ40<0> & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd3

MACROCELL | 0 | 9 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 12 | LDSACK<0>  | LDSACK<1>  | RSTI40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | START_ACK  | START_SEND_SAMPLED  | SIZ40<1>  | SIZ40<0>
INPUTMC | 10 | 4 | 0 | 6 | 13 | 5 | 16 | 0 | 15 | 0 | 0 | 0 | 17 | 6 | 1 | 6 | 16 | 7 | 15 | 5 | 10
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 8
EQ | 15 | 
       EXP11_.EXP  =  LDSACK<0> & LDSACK<1> & RSTI40 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & 
	SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2
	# START_ACK & RSTI40 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & SM030_N_FSM_FFd1 & 
	!SM030_N_FSM_FFd2 & !START_SEND_SAMPLED
	# !START_ACK & RSTI40 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & SM030_N_FSM_FFd1 & 
	!SM030_N_FSM_FFd2 & START_SEND_SAMPLED
	# LDSACK<0> & SIZ40<1> & SIZ40<0> & RSTI40 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & 
	SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2
	# LDSACK<0> & !SIZ40<1> & !SIZ40<0> & RSTI40 & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & !SIZING_FSM_FFd3 & 
	SM030_N_FSM_FFd1 & !SM030_N_FSM_FFd2

MACROCELL | 0 | 14 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 7 | RSTI40  | SIZING_FSM_FFd2  | LE_BS  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd1
INPUTMC | 5 | 5 | 16 | 0 | 15 | 0 | 8 | 0 | 17 | 0 | 0
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 15
EQ | 4 | 
       EXP12_.EXP  =  !RSTI40 & SIZING_FSM_FFd2
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# SIZ40<1> & !SIZ40<0> & LE_BS & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1

MACROCELL | 0 | 16 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 10 | SIZ40<1>  | RSTI40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZ40<0>  | LDSACK<0>  | LDSACK<1>  | A40<1>  | LE_BS
INPUTMC | 7 | 5 | 16 | 0 | 15 | 0 | 0 | 0 | 17 | 4 | 0 | 6 | 13 | 0 | 8
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 0 | 17
EQ | 13 | 
       EXP13_.EXP  =  !SIZ40<1> & RSTI40 & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & SIZING_FSM_FFd3
	# SIZ40<1> & !SIZ40<0> & RSTI40 & SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & SIZING_FSM_FFd3
	# !LDSACK<0> & LDSACK<1> & !A40<1> & !SIZ40<0> & 
	RSTI40 & LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# !LDSACK<0> & LDSACK<1> & SIZ40<1> & SIZ40<0> & 
	RSTI40 & LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3
	# !LDSACK<0> & LDSACK<1> & !SIZ40<1> & !SIZ40<0> & 
	RSTI40 & LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SIZING_FSM_FFd3

MACROCELL | 2 | 15 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 4 | RSTI40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3
INPUTMC | 4 | 5 | 16 | 0 | 15 | 0 | 0 | 0 | 17
EXPORTS | 1 | 2 | 16
EQ | 2 | 
       EXP14_.EXP  =  RSTI40 & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1
	# RSTI40 & SIZING_FSM_FFd1 & SIZING_FSM_FFd3

MACROCELL | 2 | 17 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 6 | LDSACK<0>  | LDSACK<1>  | RSTI40  | SIZING_FSM_FFd2  | SIZ40<1>  | SIZ40<0>
INPUTMC | 4 | 4 | 0 | 6 | 13 | 5 | 16 | 0 | 15
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 2 | 16
EQ | 8 | 
       EXP15_.EXP  =  LDSACK<0> & LDSACK<1> & RSTI40 & 
	!SIZING_FSM_FFd2
	# LDSACK<1> & SIZ40<1> & RSTI40 & !SIZING_FSM_FFd2
	# LDSACK<1> & !SIZ40<0> & RSTI40 & !SIZING_FSM_FFd2
	# LDSACK<0> & SIZ40<1> & SIZ40<0> & RSTI40 & 
	!SIZING_FSM_FFd2
	# LDSACK<0> & !SIZ40<1> & !SIZ40<0> & RSTI40 & 
	!SIZING_FSM_FFd2

MACROCELL | 4 | 1 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 0
INPUTS | 10 | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | START_ACK  | SIZING_FSM_FFd1  | START_SEND_SAMPLED  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | DSACK30<0>  | STERM30
INPUTMC | 8 | 0 | 8 | 0 | 15 | 0 | 17 | 7 | 15 | 0 | 0 | 5 | 10 | 6 | 1 | 6 | 16
INPUTP | 2 | 59 | 63
EXPORTS | 1 | 4 | 0
EQ | 7 | 
       EXP16_.EXP  =  LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!START_SEND_SAMPLED
	# !SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & DSACK30<0> & 
	STERM30

MACROCELL | 4 | 6 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 10 | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | START_SEND_SAMPLED  | LDSACK<0>  | LDSACK<1>  | LE_BS  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd3
INPUTMC | 8 | 7 | 15 | 0 | 15 | 0 | 0 | 5 | 10 | 4 | 0 | 6 | 13 | 0 | 8 | 0 | 17
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 7
EQ | 8 | 
       EXP17_.EXP  =  START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!START_SEND_SAMPLED
	# !LDSACK<0> & !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# SIZ40<1> & !SIZ40<0> & LE_BS & !SIZING_FSM_FFd1 & 
	SIZING_FSM_FFd3

MACROCELL | 4 | 8 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 7 | LDSACK<0>  | SIZ40<1>  | SIZ40<0>  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | LDSACK<1>
INPUTMC | 5 | 4 | 0 | 0 | 8 | 0 | 15 | 0 | 0 | 6 | 13
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 7
EQ | 6 | 
       EXP18_.EXP  =  !LDSACK<0> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !LDSACK<1> & SIZ40<1> & !SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !LDSACK<1> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1

MACROCELL | 4 | 15 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 7 | LDSACK<0>  | LDSACK<1>  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>
INPUTMC | 5 | 4 | 0 | 6 | 13 | 0 | 8 | 0 | 15 | 0 | 0
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 14
EQ | 10 | 
       EXP19_.EXP  =  !LDSACK<0> & !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# SIZ40<1> & !SIZ40<0> & LE_BS & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1
	# !LDSACK<0> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !LDSACK<1> & SIZ40<1> & !SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !LDSACK<1> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1

MACROCELL | 4 | 17 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 0
INPUTS | 9 | RSTI40  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | LDSACK<0>  | LDSACK<1>  | LE_BS  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>
INPUTMC | 7 | 5 | 16 | 0 | 15 | 0 | 17 | 4 | 0 | 6 | 13 | 0 | 8 | 0 | 0
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 0
EQ | 8 | 
       EXP20_.EXP  =  !RSTI40
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# !LDSACK<0> & !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# SIZ40<1> & !SIZ40<0> & LE_BS & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1
	# !LDSACK<1> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1

MACROCELL | 6 | 0 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 1
INPUTS | 13 | SM030_N_FSM_FFd1  | DSACK30<1>  | DSACK30<0>  | STERM30  | START_ACK  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | START_SEND_SAMPLED  | LDSACK<0>  | LDSACK<1>  | LE_BS  | SIZ40<1>  | SIZ40<0>
INPUTMC | 8 | 6 | 1 | 7 | 15 | 0 | 15 | 0 | 0 | 5 | 10 | 4 | 0 | 6 | 13 | 0 | 8
INPUTP | 5 | 58 | 59 | 63 | 98 | 97
EXPORTS | 1 | 6 | 1
EQ | 10 | 
       EXP21_.EXP  =  !SM030_N_FSM_FFd1 & DSACK30<1> & DSACK30<0> & 
	STERM30
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!SM030_N_FSM_FFd1 & !START_SEND_SAMPLED
	# !LDSACK<0> & !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# SIZ40<1> & !SIZ40<0> & LE_BS & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1

MACROCELL | 6 | 2 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 1
INPUTS | 8 | LDSACK<0>  | SIZ40<1>  | SIZ40<0>  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SM030_N_FSM_FFd1  | LDSACK<1>
INPUTMC | 6 | 4 | 0 | 0 | 8 | 0 | 15 | 0 | 0 | 6 | 1 | 6 | 13
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 6 | 1
EQ | 6 | 
       EXP22_.EXP  =  !LDSACK<0> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# !LDSACK<1> & SIZ40<1> & !SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1
	# !LDSACK<1> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & !SM030_N_FSM_FFd1

MACROCELL | 6 | 12 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 13
INPUTS | 8 | RSTI40  | LDSACK<0>  | LDSACK<1>  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>
INPUTMC | 6 | 5 | 16 | 4 | 0 | 6 | 13 | 0 | 8 | 0 | 15 | 0 | 0
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 6 | 13
EQ | 7 | 
       EXP23_.EXP  =  !RSTI40
	# !LDSACK<0> & !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# SIZ40<1> & !SIZ40<0> & LE_BS & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1
	# !LDSACK<0> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1

MACROCELL | 6 | 14 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 13
INPUTS | 10 | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | LE_BS  | START_ACK  | SIZING_FSM_FFd1  | START_SEND_SAMPLED  | SM030_N_FSM_FFd1  | SM030_N_FSM_FFd2  | DSACK30<1>  | STERM30
INPUTMC | 8 | 0 | 15 | 0 | 17 | 0 | 8 | 7 | 15 | 0 | 0 | 5 | 10 | 6 | 1 | 6 | 16
INPUTP | 2 | 58 | 63
EXPORTS | 1 | 6 | 13
EQ | 8 | 
       EXP24_.EXP  =  !SIZING_FSM_FFd2 & SIZING_FSM_FFd3
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!START_SEND_SAMPLED
	# !SM030_N_FSM_FFd1 & SM030_N_FSM_FFd2 & DSACK30<1> & 
	STERM30

MACROCELL | 6 | 15 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 16
INPUTS | 9 | SM030_N_FSM_FFd2  | DSACK30<1>  | STERM30  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | START_ACK  | SIZING_FSM_FFd1  | START_SEND_SAMPLED
INPUTMC | 7 | 6 | 16 | 0 | 8 | 0 | 15 | 0 | 17 | 7 | 15 | 0 | 0 | 5 | 10
INPUTP | 2 | 58 | 63
EXPORTS | 1 | 6 | 16
EQ | 7 | 
       EXP25_.EXP  =  SM030_N_FSM_FFd2 & !DSACK30<1>
	# SM030_N_FSM_FFd2 & !STERM30
	# LE_BS & SIZING_FSM_FFd2 & !SIZING_FSM_FFd3
	# START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	START_SEND_SAMPLED
	# !START_ACK & !SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & 
	!START_SEND_SAMPLED

MACROCELL | 6 | 17 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 16
INPUTS | 7 | LDSACK<0>  | LDSACK<1>  | LE_BS  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>
INPUTMC | 5 | 4 | 0 | 6 | 13 | 0 | 8 | 0 | 15 | 0 | 0
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 6 | 16
EQ | 10 | 
       EXP26_.EXP  =  !LDSACK<0> & !LDSACK<1> & LE_BS & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# SIZ40<1> & !SIZ40<0> & LE_BS & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1
	# !LDSACK<0> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !LDSACK<1> & SIZ40<1> & !SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# !LDSACK<1> & !SIZ40<1> & SIZ40<0> & LE_BS & 
	!SIZING_FSM_FFd2 & SIZING_FSM_FFd1

PIN | TT40<1> | 64 | 0 | N/A | 157 | 11 | 7 | 14 | 5 | 15 | 7 | 17 | 1 | 16 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14 | 5 | 8 | 5 | 9 | 7 | 16
PIN | TT40<0> | 64 | 0 | N/A | 155 | 6 | 7 | 14 | 7 | 17 | 2 | 11 | 2 | 10 | 2 | 14 | 7 | 16
PIN | TS40 | 64 | 0 | N/A | 109 | 5 | 7 | 14 | 5 | 15 | 7 | 17 | 1 | 16 | 7 | 16
PIN | A40<0> | 64 | 0 | N/A | 42 | 2 | 1 | 13 | 0 | 3
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 27 | 4 | 0 | 6 | 13 | 2 | 16 | 0 | 8 | 0 | 15 | 0 | 0 | 0 | 17 | 6 | 0 | 6 | 12 | 4 | 6 | 4 | 8 | 1 | 13 | 1 | 11 | 0 | 1 | 0 | 4 | 4 | 16 | 4 | 13 | 0 | 3 | 0 | 7 | 0 | 9 | 0 | 14 | 0 | 16 | 2 | 17 | 4 | 15 | 4 | 17 | 6 | 2 | 6 | 17
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 27 | 4 | 0 | 6 | 13 | 2 | 16 | 0 | 8 | 0 | 15 | 0 | 0 | 0 | 17 | 6 | 0 | 6 | 12 | 4 | 6 | 4 | 8 | 1 | 13 | 1 | 11 | 0 | 1 | 0 | 4 | 4 | 16 | 4 | 13 | 0 | 3 | 0 | 7 | 0 | 9 | 0 | 14 | 0 | 16 | 2 | 17 | 4 | 15 | 4 | 17 | 6 | 2 | 6 | 17
PIN | STERM30 | 64 | 0 | N/A | 63 | 4 | 6 | 15 | 4 | 1 | 6 | 0 | 6 | 14
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 3 | 6 | 16 | 6 | 0 | 4 | 1
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 3 | 6 | 15 | 6 | 0 | 6 | 14
PIN | SEL16M | 64 | 0 | N/A | 8 | 4 | 5 | 15 | 1 | 16 | 5 | 8 | 5 | 9
PIN | A40<1> | 64 | 0 | N/A | 2 | 3 | 0 | 16 | 1 | 11 | 0 | 4
PIN | RW40 | 64 | 0 | N/A | 103 | 7 | 4 | 14 | 4 | 11 | 0 | 4 | 0 | 7 | 0 | 2 | 0 | 3 | 0 | 5
PIN | TM40<1> | 64 | 0 | N/A | 88 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | TM40<0> | 64 | 0 | N/A | 90 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14
PIN | RSTO40 | 64 | 0 | N/A | 149 | 3 | 5 | 16 | 5 | 17 | 1 | 1
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 6 | 5 | 13 | 5 | 11 | 1 | 5 | 7 | 13 | 5 | 7 | 1 | 10
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 1 | 5 | 13
PIN | CLK30 | 64 | 0 | N/A | 57 | 1 | 7 | 13
PIN | TM40<2> | 64 | 0 | N/A | 105 | 1 | 2 | 14
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | CDIS40 | 536871040 | 0 | N/A | 145
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
PIN | RESET30 | 536870976 | 0 | N/A | 160 | 2 | 5 | 16 | 5 | 17
