Pin Freeze File:  version P.68d

95144XL100 XC95144XL-10-TQ100
A40<0> S:PIN27
A40<1> S:PIN1
BB40 S:PIN63
BGACK30 S:PIN28
BR30 S:PIN17
BR40 S:PIN56
CPU40_60 S:PIN92
RW40 S:PIN64
DSACK30<0> S:PIN36
DSACK30<1> S:PIN35
HALT30 S:PIN37
IPL30<0> S:PIN19
IPL30<1> S:PIN18
IPL30<2> S:PIN20
LOCK40 S:PIN67
LOCKE40 S:PIN71
PLL_CLK S:PIN22
RSTO40 S:PIN94
SEL16M S:PIN4
SIZ40<0> S:PIN60
SIZ40<1> S:PIN61
STERM30 S:PIN40
TM40<0> S:PIN55
TM40<1> S:PIN54
TM40<2> S:PIN66
TS40 S:PIN68
TT40<0> S:PIN96
TT40<1> S:PIN97
AL<0> S:PIN8
AL<1> S:PIN7
AS30 S:PIN39
LE_BS S:PIN16
SCLK S:PIN2
BCLK S:PIN82
BG30 S:PIN24
BG40 S:PIN59
BWL_BS<0> S:PIN12
BWL_BS<1> S:PIN13
BWL_BS<2> S:PIN11
PCLK S:PIN81
CLK_RAMC S:PIN6
CLK_BS S:PIN14
RW30 S:PIN42
DIR_BS S:PIN15
A_OE S:PIN93
DS30 S:PIN46
FC30<0> S:PIN30
FC30<1> S:PIN29
FC30<2> S:PIN33
ICACHE S:PIN3
IPL40<0> S:PIN89
IPL40<1> S:PIN85
IPL40<2> S:PIN90
OE_BS S:PIN10
RESET30 S:PIN99
PLL_S<1> S:PIN52
PLL_S<0> S:PIN53
BGR60 S:PIN77
A30_LE S:PIN9
RSTI40 S:PIN86
SIZ30<0> S:PIN49
SIZ30<1> S:PIN43
TA40 S:PIN72
TBI40 S:PIN79
TEA40 S:PIN73
MDIS40 S:PIN87
CDIS40 S:PIN91


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 SIZING_FSM_FFd3 BWL_BS_2_OBUF BWL_BS_0_OBUF EXP14_
		 BWL_BS_1_OBUF CLK_RAMC_SIG$BUF1 SIZING_FSM_FFd2 DIR_BS_OBUF$BUF1
		 ATERM EXP15_ SIZING_FSM_FFd4 SIZING_FSM_FFd5
		 AMIQ_FSM_FFd2 SIZING_FSM_FFd6 CNTDIS TBI40_OBUF__$INT
		 SIZING_FSM_FFd1 DS30_SIG/DS30_SIG_SETF__$INT
PARTITION FB2_1 CLK30_SIG PLL_S_0_OBUF
PARTITION FB2_6 BCLK060_SIG
PARTITION FB2_8 ICACHE_OBUF RSTINT BCLK040_SIG CLK_RAMC_SIG$BUF0
		 AL_D<1> DMA_SM_FSM_FFd2 AL_D<0> PLL_S_0_OBUF$BUF3
		 DMA_SM_FSM_FFd1 OE_BS_OBUF DMA_SM_FSM_FFd3
PARTITION FB3_1 EXP16_
PARTITION FB3_5 BG30_OBUF
PARTITION FB3_11 FC30_1_OBUF FC30_0_OBUF COUNTRES<10> COUNTRES<9>
		 FC30_2_OBUF PLL_S_0_OBUF/PLL_S_0_OBUF_TRST COUNTRES<8> COUNTRES<7>
		
PARTITION FB4_1 BGACK30_Q TEA40_OBUF$BUF0
PARTITION FB4_5 IPL40_0_OBUF IPL40_2_OBUF
PARTITION FB4_8 TEA40_OBUF$BUF1
PARTITION FB4_11 DMA_SM_FSM_FFd4 BR30_Q AMIQ_FSM_FFd1 COUNTHALT<3>
		 COUNTHALT<5> COUNTHALT<6> EXP17_ COUNTHALT<4>
		
PARTITION FB5_1 COUNTRES<0> EXP18_ COUNTRES<2> COUNTRES<6>
		 COUNTRES<5> COUNTRES<4> COUNTRES<3> AS30_SIG
		 EXP19_
PARTITION FB5_12 DIR_BS_OBUF$BUF0
PARTITION FB5_14 SIZ30_D<1> DS30_SIG
PARTITION FB5_17 SIZ30_D<0> COUNTRES<1>
PARTITION FB6_4 RSTINT/RSTINT_CLKF COUNTHALT<11> PLL_S_0_OBUF$BUF2 COUNTHALT<0>
		 COUNTHALT<1> TBI40_OBUF COUNTHALT<10> COUNTHALT<9>
		 CLK_RAMC_SIG COUNTHALT<2> BCLK_OBUF IPL40_1_OBUF
		 COUNTHALT<8> RSTI40_SIG COUNTHALT<7>
PARTITION FB7_5 PLL_S_0_OBUF$BUF0 PLL_S_0_OBUF$BUF1
PARTITION FB7_13 QDSACK_D0<1>/QDSACK_D0<1>_RSTF__$INT BG40_OBUF QDSACK_D0<1> QDSACK_D0<0>
		 LDSACK<1> LDSACK<0>
PARTITION FB8_15 TA40_SIG
PARTITION FB8_17 TEA40_OBUF


