MDF Database:  version 1.0
MDF_INFO | control | XC95144XL-10-TQ100
MACROCELL | 7 | 14 | TACK
ATTRIBUTES | 8783778 | 0
OUTPUTMC | 2 | 5 | 4 | 3 | 17
INPUTS | 5 | TIP  | TACK_D0  | TACK/TACK_CLKF  | RSTI40  | TBI40_OBUF__$INT
INPUTMC | 5 | 5 | 4 | 3 | 17 | 5 | 2 | 5 | 16 | 1 | 8
EQ | 4 | 
   !TA40.D = TIP & !TACK_D0;
   TA40.CLK = TACK/TACK_CLKF;
   TA40.AP = !RSTI40;
   TA40.OE = !TBI40_OBUF__$INT;

MACROCELL | 4 | 7 | AS30_SIG
ATTRIBUTES | 8652706 | 0
INPUTS | 7 | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1  | SM_030_P_FSM_FFd2  | EXP27_.EXP  | CLK30  | RSTI40  | DS30_SIG/DS30_SIG_TRST
INPUTMC | 6 | 4 | 0 | 4 | 2 | 0 | 16 | 4 | 6 | 5 | 16 | 1 | 17
INPUTP | 1 | 57
IMPORTS | 1 | 4 | 6
EQ | 8 | 
   AS30.D = !SM_030_N_FSM_FFd2 & !SM_030_N_FSM_FFd1
	# !SM_030_N_FSM_FFd1 & !SM_030_P_FSM_FFd2
;Imported pterms FB5_7
	# SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2;
   AS30.CLK = !CLK30;
   AS30.AP = !RSTI40;
   AS30.OE = DS30_SIG/DS30_SIG_TRST;

MACROCELL | 4 | 14 | DS30_SIG
ATTRIBUTES | 8652706 | 0
INPUTS | 8 | SM_030_N_FSM_FFd1  | RW40  | SM_030_P_FSM_FFd1  | SIZ30_D<1>.EXP  | EXP28_.EXP  | CLK30  | RSTI40  | DS30_SIG/DS30_SIG_TRST
INPUTMC | 6 | 4 | 2 | 4 | 17 | 4 | 13 | 4 | 15 | 5 | 16 | 1 | 17
INPUTP | 2 | 103 | 57
IMPORTS | 2 | 4 | 13 | 4 | 15
EQ | 10 | 
   DS30.D = !SM_030_N_FSM_FFd1 & SM_030_P_FSM_FFd1
	# !SM_030_N_FSM_FFd1 & !RW40
;Imported pterms FB5_14
	# !SM_030_N_FSM_FFd2 & !SM_030_N_FSM_FFd1
;Imported pterms FB5_16
	# SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2;
   DS30.CLK = !CLK30;
   DS30.AP = !RSTI40;
   DS30.OE = DS30_SIG/DS30_SIG_TRST;

MACROCELL | 5 | 4 | TIP
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 3 | 7 | 14 | 5 | 4 | 3 | 17
INPUTS | 8 | TA40  | TIP  | TS40  | TS40_D0  | TT40<1>  | SEL16M  | TT40<0>  | RSTI40
INPUTMC | 4 | 7 | 14 | 5 | 4 | 5 | 0 | 5 | 16
INPUTP | 4 | 109 | 157 | 8 | 155
EQ | 5 | 
   TIP.D = TA40 & TIP
	# !TS40 & !TS40_D0 & TT40<1> & TT40<0>
	# !TS40 & !TS40_D0 & !TT40<1> & SEL16M;
   TIP.CLK = PLL_CLK;	// GCK
   TIP.AR = !RSTI40;
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 3 | 17 | TACK_D0
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 7 | 14 | 3 | 17
INPUTS | 6 | TA40  | TIP  | TACK_D0  | TERM_P_D<0>  | TERM_P_D<1>  | RSTI40
INPUTMC | 6 | 7 | 14 | 5 | 4 | 3 | 17 | 1 | 15 | 5 | 1 | 5 | 16
EQ | 4 | 
   !TACK_D0.D = TA40 & TIP & !TACK_D0
	# TA40 & TIP & !TERM_P_D<0> & TERM_P_D<1>;
   TACK_D0.CLK = PLL_CLK;	// GCK
   TACK_D0.AP = !RSTI40;
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 6 | TRANSFER_START
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 3 | 5 | 6 | 0 | 10 | 0 | 15
INPUTS | 10 | TRANSFER_START  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | TS40  | TS40_D0  | TT40<1>  | SEL16M  | PLL_S_1_OBUF$BUF3.EXP  | RSTI40
INPUTMC | 7 | 5 | 6 | 0 | 10 | 0 | 14 | 0 | 6 | 5 | 0 | 5 | 5 | 5 | 16
INPUTP | 3 | 109 | 157 | 8
IMPORTS | 1 | 5 | 5
EQ | 8 | 
   TRANSFER_START.D = TRANSFER_START & !SIZING_FSM_FFd3
	# TRANSFER_START & SIZING_FSM_FFd2
	# TRANSFER_START & SIZING_FSM_FFd1
	# !TS40 & !TS40_D0 & !TT40<1> & SEL16M
;Imported pterms FB6_6
	# !TS40 & !TS40_D0 & TT40<1> & TT40<0>;
   TRANSFER_START.CLK = PLL_CLK;	// GCK
   TRANSFER_START.AR = !RSTI40;
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 8 | LE_BS_SIG
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 11 | 0 | 10 | 0 | 14 | 0 | 6 | 0 | 15 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 17
INPUTS | 6 | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | CLK30  | RSTI40
INPUTMC | 5 | 4 | 0 | 4 | 2 | 4 | 17 | 0 | 16 | 5 | 16
INPUTP | 1 | 57
EQ | 5 | 
   LE_BS.D = !SM_030_N_FSM_FFd2 & !SM_030_N_FSM_FFd1
	# SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1 & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2;
   LE_BS.CLK = !CLK30;
   LE_BS.AR = !RSTI40;

MACROCELL | 1 | 11 | AL_D<1>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | A40<1>  | SIZ40<1>  | SIZ40<0>  | SIZ30_D<1>/SIZ30_D<1>_TRST
INPUTMC | 4 | 0 | 10 | 0 | 14 | 0 | 6 | 1 | 9
INPUTP | 3 | 2 | 98 | 97
EQ | 9 | 
   AL<1> = SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & A40<1> & 
	SIZ40<1> & !SIZ40<0>
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & A40<1> & 
	!SIZ40<1> & SIZ40<0>;
   AL<1>.OE = SIZ30_D<1>/SIZ30_D<1>_TRST;

MACROCELL | 4 | 16 | SIZ30_D<0>
ATTRIBUTES | 265986 | 0
INPUTS | 6 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | SIZ30_D<1>/SIZ30_D<1>_TRST
INPUTMC | 4 | 0 | 14 | 0 | 6 | 0 | 10 | 1 | 9
INPUTP | 2 | 98 | 97
EQ | 6 | 
   SIZ30<0> = SIZING_FSM_FFd2 & !SIZING_FSM_FFd1
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<1> & 
	SIZ40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SIZ40<1> & SIZ40<0>;
   SIZ30<0>.OE = SIZ30_D<1>/SIZ30_D<1>_TRST;

MACROCELL | 1 | 13 | AL_D<0>
ATTRIBUTES | 265986 | 0
INPUTS | 7 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZ40<1>  | SIZ40<0>  | A40<0>  | SIZ30_D<1>/SIZ30_D<1>_TRST
INPUTMC | 4 | 0 | 14 | 0 | 6 | 0 | 10 | 1 | 9
INPUTP | 3 | 98 | 97 | 42
EQ | 6 | 
   AL<0> = SIZING_FSM_FFd2 & !SIZING_FSM_FFd1
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & SIZ40<1> & 
	!SIZ40<0> & A40<0>
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & !SIZ40<1> & 
	SIZ40<0> & A40<0>;
   AL<0>.OE = SIZ30_D<1>/SIZ30_D<1>_TRST;

MACROCELL | 4 | 13 | SIZ30_D<1>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 8 | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SIZ40<1>  | SIZ40<0>  | SIZ30_D<1>/SIZ30_D<1>_TRST  | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1
INPUTMC | 6 | 0 | 10 | 0 | 14 | 0 | 6 | 1 | 9 | 4 | 0 | 4 | 2
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 4 | 14
EQ | 8 | 
   SIZ30<1> = SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & SIZ40<1> & !SIZ40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & SIZ40<1> & SIZ40<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1 & !SIZ40<1> & !SIZ40<0>;
   SIZ30<1>.OE = SIZ30_D<1>/SIZ30_D<1>_TRST;
    SIZ30_D<1>.EXP  =  !SM_030_N_FSM_FFd2 & !SM_030_N_FSM_FFd1

MACROCELL | 0 | 10 | SIZING_FSM_FFd3
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 24 | 5 | 6 | 1 | 11 | 4 | 16 | 1 | 13 | 4 | 13 | 0 | 10 | 0 | 14 | 0 | 6 | 0 | 16 | 1 | 15 | 0 | 2 | 0 | 4 | 0 | 0 | 1 | 17 | 0 | 1 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 15 | 0 | 17
INPUTS | 15 | TRANSFER_START  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | HALT30  | LE_BS  | DSACK_VALID<0>  | DSACK_VALID<1>  | A40<1>  | SIZ40<1>  | SIZ40<0>  | CLK30  | RSTI40  | EXP16_.EXP  | EXP17_.EXP
INPUTMC | 10 | 5 | 6 | 0 | 10 | 0 | 14 | 0 | 6 | 0 | 8 | 4 | 5 | 4 | 1 | 5 | 16 | 0 | 9 | 0 | 11
INPUTP | 5 | 60 | 2 | 98 | 97 | 57
IMPORTS | 2 | 0 | 9 | 0 | 11
EQ | 28 | 
   SIZING_FSM_FFd3.T = TRANSFER_START & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & HALT30
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!DSACK_VALID<0> & DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !A40<1> & 
	SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_10
	# SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!DSACK_VALID<0> & DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!DSACK_VALID<0> & DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
;Imported pterms FB1_12
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !A40<1> & SIZ40<1>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!DSACK_VALID<0> & DSACK_VALID<1> & SIZ40<1> & SIZ40<0>;
   SIZING_FSM_FFd3.CLK = CLK30;
   SIZING_FSM_FFd3.AR = !RSTI40;

MACROCELL | 0 | 14 | SIZING_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 24 | 5 | 6 | 1 | 11 | 4 | 16 | 1 | 13 | 4 | 13 | 0 | 10 | 0 | 13 | 0 | 6 | 0 | 16 | 1 | 15 | 0 | 2 | 0 | 4 | 0 | 1 | 1 | 17 | 0 | 0 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 14 | 0 | 15 | 0 | 17
INPUTS | 13 | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2  | SM_030_P_FSM_FFd2  | CLK30  | RSTI40  | A40<1>  | EXP19_.EXP
INPUTMC | 9 | 0 | 8 | 0 | 10 | 0 | 6 | 4 | 5 | 4 | 1 | 0 | 14 | 0 | 16 | 5 | 16 | 0 | 13
INPUTP | 4 | 98 | 97 | 57 | 2
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 13
EQ | 27 | 
   SIZING_FSM_FFd2.T = LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_14
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & SIZ40<1>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !A40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
;Imported pterms FB1_13
	# LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & A40<1> & !SIZ40<0>;
   SIZING_FSM_FFd2.CLK = CLK30;
   SIZING_FSM_FFd2.AR = !RSTI40;
    SIZING_FSM_FFd2.EXP  =  LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & A40<1> & 
	!SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !A40<1> & 
	SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 6 | SIZING_FSM_FFd1
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 20 | 5 | 6 | 1 | 11 | 4 | 16 | 1 | 13 | 4 | 13 | 0 | 10 | 0 | 14 | 0 | 3 | 0 | 16 | 1 | 15 | 0 | 2 | 0 | 4 | 0 | 1 | 1 | 17 | 0 | 0 | 0 | 7 | 0 | 9 | 0 | 13 | 0 | 15 | 0 | 17
INPUTS | 12 | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | DSACK_VALID<1>  | DSACK_VALID<0>  | SIZ40<1>  | SIZ40<0>  | A40<1>  | CLK_RAMC_SIG$BUF1.EXP  | CLK30  | RSTI40  | DIR_BS_OBUF$BUF1.EXP
INPUTMC | 8 | 0 | 8 | 0 | 10 | 0 | 14 | 4 | 1 | 4 | 5 | 0 | 5 | 5 | 16 | 0 | 7
INPUTP | 4 | 98 | 97 | 2 | 57
IMPORTS | 2 | 0 | 5 | 0 | 7
EQ | 22 | 
   SIZING_FSM_FFd1.T = LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<1>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !A40<1> & !SIZ40<0>
;Imported pterms FB1_6
	# LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & A40<1> & !SIZ40<0>
;Imported pterms FB1_8
	# SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>;
   SIZING_FSM_FFd1.CLK = CLK30;
   SIZING_FSM_FFd1.AR = !RSTI40;

MACROCELL | 2 | 15 | DMA_SM_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 14 | 2 | 15 | 2 | 2 | 2 | 1 | 2 | 16 | 2 | 4 | 6 | 13 | 3 | 10 | 1 | 16 | 1 | 17 | 1 | 9 | 2 | 0 | 2 | 3 | 2 | 14 | 2 | 17
INPUTS | 9 | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd4  | BR30_Q  | BB40  | FC30_2_OBUF.EXP  | TACK/TACK_CLKF  | RSTI40
INPUTMC | 8 | 2 | 15 | 2 | 1 | 2 | 16 | 2 | 2 | 2 | 9 | 2 | 14 | 5 | 2 | 5 | 16
INPUTP | 1 | 102
EXPORTS | 1 | 2 | 16
IMPORTS | 1 | 2 | 14
EQ | 15 | 
   DMA_SM_FSM_FFd2.D = DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & !BR30_Q
;Imported pterms FB3_15
	# !BB40 & !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1
	# !BR40 & !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & BR30_Q & BGACK30_Q;
   DMA_SM_FSM_FFd2.CLK = TACK/TACK_CLKF;
   DMA_SM_FSM_FFd2.AR = !RSTI40;
    DMA_SM_FSM_FFd2.EXP  =  !BB40 & !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1

MACROCELL | 2 | 2 | DMA_SM_FSM_FFd4
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 13 | 2 | 15 | 2 | 2 | 2 | 1 | 2 | 16 | 2 | 4 | 6 | 13 | 3 | 10 | 1 | 16 | 1 | 17 | 1 | 9 | 2 | 0 | 2 | 14 | 2 | 17
INPUTS | 8 | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | BR30_Q  | EXP23_.EXP  | TACK/TACK_CLKF  | RSTI40
INPUTMC | 8 | 2 | 15 | 2 | 2 | 2 | 1 | 2 | 16 | 2 | 9 | 2 | 3 | 5 | 2 | 5 | 16
IMPORTS | 1 | 2 | 3
EQ | 10 | 
   DMA_SM_FSM_FFd4.D = DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1
	# !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BR30_Q
;Imported pterms FB3_4
	# !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BGACK30_Q;
   DMA_SM_FSM_FFd4.CLK = TACK/TACK_CLKF;
   DMA_SM_FSM_FFd4.AR = !RSTI40;

MACROCELL | 2 | 1 | DMA_SM_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 14 | 2 | 15 | 2 | 2 | 2 | 1 | 2 | 16 | 2 | 4 | 6 | 13 | 3 | 10 | 1 | 16 | 1 | 17 | 1 | 9 | 2 | 0 | 2 | 3 | 2 | 14 | 2 | 17
INPUTS | 9 | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | BR30_Q  | DMA_SM_FSM_FFd1  | BGACK30_Q  | EXP22_.EXP  | TACK/TACK_CLKF  | RSTI40
INPUTMC | 9 | 2 | 15 | 2 | 2 | 2 | 1 | 2 | 9 | 2 | 16 | 2 | 17 | 2 | 0 | 5 | 2 | 5 | 16
IMPORTS | 1 | 2 | 0
EQ | 19 | 
   DMA_SM_FSM_FFd3.D = DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3 & BR30_Q
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BGACK30_Q
;Imported pterms FB3_1
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & BR30_Q
	# !DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & !BR30_Q
	# !BR40 & !BB40 & !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1
	# !BB40 & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd1 & LOCKE40 & !LOCK40
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & LOCKE40 & !LOCK40;
   DMA_SM_FSM_FFd3.CLK = TACK/TACK_CLKF;
   DMA_SM_FSM_FFd3.AR = !RSTI40;

MACROCELL | 2 | 16 | DMA_SM_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 13 | 2 | 15 | 2 | 2 | 2 | 1 | 2 | 16 | 2 | 4 | 6 | 13 | 1 | 16 | 1 | 17 | 1 | 9 | 2 | 0 | 2 | 3 | 2 | 14 | 2 | 17
INPUTS | 10 | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd4  | BR30_Q  | BGACK30_Q  | DMA_SM_FSM_FFd2.EXP  | TACK/TACK_CLKF  | RSTI40  | BGACK30_Q.EXP
INPUTMC | 10 | 2 | 15 | 2 | 1 | 2 | 16 | 2 | 2 | 2 | 9 | 2 | 17 | 2 | 15 | 5 | 2 | 5 | 16 | 2 | 17
IMPORTS | 2 | 2 | 15 | 2 | 17
EQ | 16 | 
   DMA_SM_FSM_FFd1.D = DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3
	# DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1
	# DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd1 & !BR30_Q & 
	!BGACK30_Q
;Imported pterms FB3_16
	# !BB40 & !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1
;Imported pterms FB3_18
	# !DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & !BR30_Q
	# !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BR30_Q & BGACK30_Q;
   DMA_SM_FSM_FFd1.CLK = TACK/TACK_CLKF;
   DMA_SM_FSM_FFd1.AR = !RSTI40;

MACROCELL | 4 | 5 | DSACK_VALID<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 17 | 0 | 10 | 0 | 14 | 0 | 6 | 4 | 4 | 4 | 17 | 0 | 15 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 17
INPUTS | 8 | STERM30  | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1  | DSACK30<0>  | BERR30  | EXP26_.EXP  | CLK30  | RSTI40
INPUTMC | 4 | 4 | 0 | 4 | 2 | 4 | 4 | 5 | 16
INPUTP | 4 | 63 | 59 | 64 | 57
IMPORTS | 1 | 4 | 4
EQ | 13 | 
   DSACK_VALID<0>.D = !STERM30 & SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1
	# !DSACK30<0> & SM_030_N_FSM_FFd2 & 
	SM_030_N_FSM_FFd1
	# !BERR30 & SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1
;Imported pterms FB5_5
	# DSACK_VALID<0> & !SM_030_N_FSM_FFd2 & 
	!SM_030_N_FSM_FFd1
	# DSACK30<1> & DSACK_VALID<0> & SM_030_N_FSM_FFd2 & 
	SM_030_N_FSM_FFd1
	# SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1 & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2;
   DSACK_VALID<0>.CLK = !CLK30;
   DSACK_VALID<0>.AR = !RSTI40;

MACROCELL | 4 | 1 | DSACK_VALID<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 17 | 0 | 10 | 0 | 14 | 0 | 6 | 4 | 0 | 4 | 17 | 0 | 15 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 17 | 4 | 2
INPUTS | 9 | STERM30  | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1  | DSACK30<1>  | BERR30  | SM_030_N_FSM_FFd2.EXP  | SM_030_N_FSM_FFd1.EXP  | CLK30  | RSTI40
INPUTMC | 5 | 4 | 0 | 4 | 2 | 4 | 0 | 4 | 2 | 5 | 16
INPUTP | 4 | 63 | 58 | 64 | 57
IMPORTS | 2 | 4 | 0 | 4 | 2
EQ | 14 | 
   DSACK_VALID<1>.D = !STERM30 & SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1
	# !BERR30 & SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1
	# !DSACK30<1> & SM_030_N_FSM_FFd2 & 
	SM_030_N_FSM_FFd1
;Imported pterms FB5_1
	# DSACK_VALID<1> & !SM_030_N_FSM_FFd2 & 
	!SM_030_N_FSM_FFd1
;Imported pterms FB5_3
	# DSACK30<0> & DSACK_VALID<1> & SM_030_N_FSM_FFd2 & 
	SM_030_N_FSM_FFd1
	# SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1 & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2;
   DSACK_VALID<1>.CLK = !CLK30;
   DSACK_VALID<1>.AR = !RSTI40;

MACROCELL | 4 | 0 | SM_030_N_FSM_FFd2
ATTRIBUTES | 4326304 | 0
OUTPUTMC | 12 | 4 | 7 | 4 | 13 | 0 | 8 | 4 | 5 | 4 | 1 | 4 | 0 | 4 | 2 | 4 | 3 | 4 | 4 | 4 | 6 | 4 | 15 | 4 | 17
INPUTS | 8 | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | DSACK_VALID<1>  | SM_030_P_FSM_FFd1.EXP  | CLK30  | RSTI40
INPUTMC | 7 | 4 | 0 | 4 | 2 | 4 | 17 | 0 | 16 | 4 | 1 | 4 | 17 | 5 | 16
INPUTP | 1 | 57
EXPORTS | 1 | 4 | 1
IMPORTS | 1 | 4 | 17
EQ | 10 | 
   !SM_030_N_FSM_FFd2.T = SM_030_N_FSM_FFd2 & !SM_030_N_FSM_FFd1
	# SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
;Imported pterms FB5_18
	# STERM30 & DSACK30<0> & BERR30 & DSACK30<1> & 
	SM_030_N_FSM_FFd2;
   SM_030_N_FSM_FFd2.CLK = !CLK30;
   SM_030_N_FSM_FFd2.AP = !RSTI40;
    SM_030_N_FSM_FFd2.EXP  =  DSACK_VALID<1> & !SM_030_N_FSM_FFd2 & 
	!SM_030_N_FSM_FFd1

MACROCELL | 4 | 2 | SM_030_N_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 10 | 4 | 7 | 4 | 14 | 0 | 8 | 4 | 5 | 4 | 1 | 4 | 0 | 4 | 2 | 4 | 3 | 4 | 4 | 4 | 13
INPUTS | 9 | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | DSACK30<0>  | DSACK_VALID<1>  | EXP25_.EXP  | CLK30  | RSTI40
INPUTMC | 7 | 4 | 0 | 4 | 2 | 4 | 17 | 0 | 16 | 4 | 1 | 4 | 3 | 5 | 16
INPUTP | 2 | 59 | 57
EXPORTS | 1 | 4 | 1
IMPORTS | 1 | 4 | 3
EQ | 13 | 
   SM_030_N_FSM_FFd1.D = SM_030_N_FSM_FFd2 & !SM_030_N_FSM_FFd1 & 
	!SM_030_P_FSM_FFd1 & SM_030_P_FSM_FFd2
;Imported pterms FB5_4
	# STERM30 & DSACK30<0> & BERR30 & DSACK30<1> & 
	SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1 & SM_030_P_FSM_FFd1
	# STERM30 & DSACK30<0> & BERR30 & DSACK30<1> & 
	SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1 & SM_030_P_FSM_FFd2;
   SM_030_N_FSM_FFd1.CLK = !CLK30;
   SM_030_N_FSM_FFd1.AR = !RSTI40;
    SM_030_N_FSM_FFd1.EXP  =  DSACK30<0> & DSACK_VALID<1> & SM_030_N_FSM_FFd2 & 
	SM_030_N_FSM_FFd1
	# SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1 & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2

MACROCELL | 4 | 17 | SM_030_P_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 10 | 4 | 6 | 4 | 14 | 0 | 8 | 4 | 4 | 0 | 16 | 4 | 0 | 4 | 2 | 4 | 17 | 4 | 3 | 4 | 15
INPUTS | 11 | STERM30  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | CLK30  | RSTI40  | DSACK30<0>  | BERR30  | DSACK30<1>  | SM_030_N_FSM_FFd2
INPUTMC | 6 | 4 | 17 | 0 | 16 | 4 | 5 | 4 | 1 | 5 | 16 | 4 | 0
INPUTP | 5 | 63 | 57 | 59 | 64 | 58
EXPORTS | 1 | 4 | 0
EQ | 7 | 
   SM_030_P_FSM_FFd1.D = STERM30 & !SM_030_P_FSM_FFd1 & SM_030_P_FSM_FFd2
	# !DSACK_VALID<0> & !DSACK_VALID<1> & 
	SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2;
   SM_030_P_FSM_FFd1.CLK = CLK30;
   SM_030_P_FSM_FFd1.AR = !RSTI40;
    SM_030_P_FSM_FFd1.EXP  =  STERM30 & DSACK30<0> & BERR30 & DSACK30<1> & 
	SM_030_N_FSM_FFd2

MACROCELL | 0 | 16 | SM_030_P_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 4 | 7 | 4 | 6 | 0 | 8 | 4 | 4 | 0 | 17 | 4 | 0 | 4 | 2 | 4 | 17 | 0 | 16 | 0 | 14 | 0 | 15 | 4 | 3 | 4 | 15
INPUTS | 9 | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | EXP20_.EXP  | EXP21_.EXP  | CLK30  | RSTI40
INPUTMC | 8 | 4 | 17 | 0 | 16 | 0 | 10 | 0 | 6 | 0 | 14 | 0 | 15 | 0 | 17 | 5 | 16
INPUTP | 1 | 57
IMPORTS | 2 | 0 | 15 | 0 | 17
EQ | 38 | 
   !SM_030_P_FSM_FFd2.T = SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2
	# SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2
;Imported pterms FB1_16
	# !TRANSFER_START & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & !SM_030_P_FSM_FFd2
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM_030_P_FSM_FFd2 & !HALT30
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & DSACK_VALID<1> & !SM_030_P_FSM_FFd2
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_15
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & A40<1> & 
	!SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !A40<1> & 
	SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_18
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd1 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd1 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & 
	SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & 
	!SIZ40<0>;
   SM_030_P_FSM_FFd2.CLK = CLK30;
   SM_030_P_FSM_FFd2.AR = !RSTI40;

MACROCELL | 2 | 9 | BR30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 7 | 2 | 15 | 2 | 2 | 2 | 1 | 2 | 16 | 2 | 0 | 2 | 14 | 2 | 17
INPUTS | 3 | BR30  | TACK/TACK_CLKF  | RSTI40
INPUTMC | 2 | 5 | 2 | 5 | 16
INPUTP | 1 | 26
EQ | 3 | 
   BR30_Q.D = BR30;
   BR30_Q.CLK = TACK/TACK_CLKF;
   BR30_Q.AP = !RSTI40;

MACROCELL | 2 | 17 | BGACK30_Q
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 5 | 2 | 14 | 2 | 16 | 2 | 1 | 2 | 3 | 2 | 17
INPUTS | 9 | BGACK30  | TACK/TACK_CLKF  | RSTI40  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | BR30_Q  | BGACK30_Q
INPUTMC | 8 | 5 | 2 | 5 | 16 | 2 | 15 | 2 | 2 | 2 | 1 | 2 | 16 | 2 | 9 | 2 | 17
INPUTP | 1 | 44
EXPORTS | 1 | 2 | 16
EQ | 7 | 
   BGACK30_Q.D = BGACK30;
   BGACK30_Q.CLK = TACK/TACK_CLKF;
   BGACK30_Q.AP = !RSTI40;
    BGACK30_Q.EXP  =  !DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & !BR30_Q
	# !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BR30_Q & BGACK30_Q

MACROCELL | 1 | 15 | TERM_P_D<0>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 3 | 17 | 5 | 1
INPUTS | 4 | SIZING_FSM_FFd1  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | RSTI40
INPUTMC | 4 | 0 | 6 | 0 | 10 | 0 | 14 | 5 | 16
EQ | 4 | 
   TERM_P_D<0>.D = !SIZING_FSM_FFd1
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2;
   TERM_P_D<0>.CLK = PLL_CLK;	// GCK
   TERM_P_D<0>.AP = !RSTI40;
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 1 | TERM_P_D<1>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 2 | TERM_P_D<0>  | RSTI40
INPUTMC | 2 | 1 | 15 | 5 | 16
EQ | 3 | 
   TERM_P_D<1>.D = TERM_P_D<0>;
   TERM_P_D<1>.CLK = PLL_CLK;	// GCK
   TERM_P_D<1>.AP = !RSTI40;
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 5 | 0 | TS40_D0
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 3 | 5 | 4 | 5 | 6 | 5 | 5
INPUTS | 2 | TS40  | RSTI40
INPUTMC | 1 | 5 | 16
INPUTP | 1 | 109
EQ | 3 | 
   TS40_D0.D = TS40;
   TS40_D0.CLK = PLL_CLK;	// GCK
   TS40_D0.AP = !RSTI40;
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 7 | ICACHE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | TT40<1>  | TM40<1>  | TM40<0>
INPUTP | 3 | 157 | 88 | 90
EQ | 1 | 
   ICACHE = !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 5 | 16 | RSTI40_SIG
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 29 | 7 | 14 | 4 | 7 | 4 | 14 | 5 | 4 | 3 | 17 | 5 | 6 | 0 | 8 | 0 | 10 | 0 | 14 | 0 | 6 | 2 | 15 | 2 | 2 | 2 | 1 | 2 | 16 | 4 | 5 | 4 | 1 | 4 | 0 | 4 | 2 | 4 | 17 | 0 | 16 | 2 | 9 | 2 | 17 | 1 | 15 | 5 | 1 | 5 | 0 | 5 | 3 | 1 | 16 | 5 | 8 | 1 | 8
INPUTS | 3 | RSTO40  | RESET30.PIN  | SCLK
INPUTMC | 1 | 1 | 5
INPUTP | 2 | 149 | 160
EQ | 2 | 
   !RSTI40.D = RSTO40 & !RESET30.PIN;
   RSTI40.CLK = SCLK;

MACROCELL | 5 | 13 | BCLK_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | SCLK  | CPU40_60  | BCLK060_SIG
INPUTMC | 2 | 1 | 5 | 1 | 12
INPUTP | 1 | 146
EQ | 2 | 
   BCLK = SCLK & CPU40_60
	# BCLK060_SIG & !CPU40_60;

MACROCELL | 5 | 11 | CLK_RAMC_SIG
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 5 | 1 | 5 | 1 | 6 | 1 | 12 | 1 | 10 | 0 | 5
INPUTS | 0
EQ | 2 | 
   PCLK.T = Vcc;
   PCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 5 | BCLK040_SIG
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 4 | 5 | 16 | 5 | 13 | 5 | 3 | 5 | 2
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 1 | 6
EQ | 3 | 
   SCLK.D = PCLK
	$ CLK30_SIG;
   SCLK.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 4 | 11 | DIR_BS_OBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | RW40  | SIZ30_D<1>/SIZ30_D<1>_TRST
INPUTMC | 1 | 1 | 9
INPUTP | 1 | 103
EQ | 2 | 
   RW30 = RW40;
   RW30.OE = SIZ30_D<1>/SIZ30_D<1>_TRST;

MACROCELL | 5 | 3 | RSTINT
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 3 | 4 | 5 | 14 | 3 | 5
INPUTS | 4 | RESET30.PIN  | RSTI40  | RSTO40  | SCLK
INPUTMC | 2 | 5 | 16 | 1 | 5
INPUTP | 2 | 160 | 149
EQ | 3 | 
   RSTINT.D = !RSTO40 & RSTI40
	# RESET30.PIN & RSTI40;
   RSTINT.CLK = SCLK;

MACROCELL | 1 | 6 | CLK30_SIG
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 5 | 1 | 12
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   !CLK30_SIG.T = PCLK;
   CLK30_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 1 | 12 | BCLK060_SIG
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 13 | 5 | 2
INPUTS | 2 | PCLK  | CLK30_SIG
INPUTMC | 2 | 5 | 11 | 1 | 6
EQ | 3 | 
   BCLK060_SIG.D = PCLK
	$ CLK30_SIG;
   !BCLK060_SIG.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 2 | 4 | BG30_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd1
INPUTMC | 4 | 2 | 2 | 2 | 1 | 2 | 15 | 2 | 16
EQ | 7 | 
   BG30 = !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd1
	# !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1
	# DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1;

MACROCELL | 6 | 13 | BG40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd4
INPUTMC | 4 | 2 | 15 | 2 | 1 | 2 | 16 | 2 | 2
EQ | 3 | 
   BG40 = DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4
	# !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3
	# !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1;

MACROCELL | 0 | 2 | BWL_BS_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | SIZING_FSM_FFd1  | RW40  | SIZ40<1>  | SIZ40<0>  | A40<0>  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZING_FSM_FFd3  | BWL_BS_2_OBUF.EXP
INPUTMC | 6 | 0 | 6 | 0 | 14 | 4 | 5 | 4 | 1 | 0 | 10 | 0 | 1
INPUTP | 4 | 103 | 98 | 97 | 42
IMPORTS | 1 | 0 | 1
EQ | 11 | 
   BWL_BS<0> = !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & !SIZING_FSM_FFd1
	# !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	DSACK_VALID<1> & RW40
	# !SIZING_FSM_FFd2 & !DSACK_VALID<0> & 
	!DSACK_VALID<1> & RW40
	# !SIZING_FSM_FFd1 & !RW40 & !SIZ40<1> & SIZ40<0> & 
	A40<0>
;Imported pterms FB1_2
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1;

MACROCELL | 0 | 4 | BWL_BS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | SIZING_FSM_FFd2  | RW40  | A40<1>  | SIZ40<1>  | SIZ40<0>  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | EXP15_.EXP
INPUTMC | 6 | 0 | 14 | 4 | 5 | 4 | 1 | 0 | 10 | 0 | 6 | 0 | 3
INPUTP | 4 | 103 | 2 | 98 | 97
IMPORTS | 1 | 0 | 3
EQ | 18 | 
   BWL_BS<1> = !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & !RW40
	# !SIZING_FSM_FFd2 & !DSACK_VALID<0> & 
	!DSACK_VALID<1> & RW40
	# !SIZING_FSM_FFd1 & DSACK_VALID<0> & 
	DSACK_VALID<1> & RW40
	# !SIZING_FSM_FFd2 & !RW40 & A40<1> & SIZ40<1> & 
	!SIZ40<0>
	# !SIZING_FSM_FFd2 & !RW40 & A40<1> & !SIZ40<1> & 
	SIZ40<0>
;Imported pterms FB1_4
	# SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!DSACK_VALID<0> & RW40;

MACROCELL | 0 | 1 | BWL_BS_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 7 | SIZING_FSM_FFd1  | DSACK_VALID<0>  | RW40  | DSACK_VALID<1>  | SIZING_FSM_FFd2  | SIZING_FSM_FFd3  | EXP14_.EXP
INPUTMC | 6 | 0 | 6 | 4 | 5 | 4 | 1 | 0 | 14 | 0 | 10 | 0 | 0
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 2
IMPORTS | 1 | 0 | 0
EQ | 11 | 
   BWL_BS<2> = !SIZING_FSM_FFd2 & !DSACK_VALID<0> & RW40
	# !SIZING_FSM_FFd2 & DSACK_VALID<1> & RW40
	# !SIZING_FSM_FFd1 & !DSACK_VALID<0> & RW40
	# !SIZING_FSM_FFd1 & DSACK_VALID<1> & RW40
;Imported pterms FB1_1
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1;
    BWL_BS_2_OBUF.EXP  =  SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1

MACROCELL | 2 | 11 | FC30_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<0>  | TT40<0>  | TM40<1>
INPUTP | 4 | 157 | 90 | 155 | 88
EQ | 2 | 
   !FC30<0> = TT40<1> & !TM40<0> & !TT40<0>
	# !TT40<1> & TM40<1> & !TM40<0>;

MACROCELL | 2 | 10 | FC30_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | TT40<1>  | TM40<1>  | TM40<0>  | TT40<0>
INPUTP | 4 | 157 | 88 | 90 | 155
EQ | 3 | 
   FC30<1> = TT40<1> & TM40<1>
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0>;

MACROCELL | 2 | 14 | FC30_2_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 11 | TT40<1>  | TM40<2>  | BB40  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | BR40  | BR30_Q  | BGACK30_Q  | EXP24_.EXP
INPUTMC | 7 | 2 | 1 | 2 | 16 | 2 | 15 | 2 | 2 | 2 | 9 | 2 | 17 | 2 | 13
INPUTP | 4 | 157 | 105 | 102 | 92
EXPORTS | 1 | 2 | 15
IMPORTS | 1 | 2 | 13
EQ | 12 | 
   FC30<2> = TT40<1> & TM40<2>
;Imported pterms FB3_14
	# TT40<1> & TT40<0>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>;
    FC30_2_OBUF.EXP  =  !BB40 & !DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	DMA_SM_FSM_FFd1
	# !BR40 & !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & BR30_Q & BGACK30_Q

MACROCELL | 3 | 4 | IPL40_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<0>
INPUTMC | 1 | 5 | 3
INPUTP | 1 | 29
EQ | 1 | 
   !IPL40<0> = RSTINT & !IPL30<0>;

MACROCELL | 5 | 14 | IPL40_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<1>
INPUTMC | 1 | 5 | 3
INPUTP | 1 | 28
EQ | 1 | 
   !IPL40<1> = RSTINT & !IPL30<1>;

MACROCELL | 3 | 5 | IPL40_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RSTINT  | IPL30<2>
INPUTMC | 1 | 5 | 3
INPUTP | 1 | 30
EQ | 1 | 
   !IPL40<2> = RSTINT & !IPL30<2>;

MACROCELL | 3 | 10 | A_OE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3
INPUTMC | 3 | 2 | 15 | 2 | 2 | 2 | 1
EQ | 2 | 
   A_OE = DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4
	# DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3;

MACROCELL | 1 | 16 | OE_BS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | TT40<1>  | RSTI40  | SEL16M  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd1
INPUTMC | 5 | 2 | 2 | 2 | 1 | 5 | 16 | 2 | 15 | 2 | 16
INPUTP | 2 | 157 | 8
EQ | 8 | 
   OE_BS = !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & TT40<1> & 
	RSTI40
	# !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3 & RSTI40 & 
	SEL16M
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd1 & TT40<1> & RSTI40
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd1 & RSTI40 & SEL16M;

MACROCELL | 1 | 1 | PLL_S_1_OBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 1 | RSTO40
INPUTP | 1 | 149
EQ | 2 | 
   RESET30 = Gnd;
   RESET30.OE = !RSTO40;

MACROCELL | 1 | 10 | CLK_RAMC_SIG$BUF0
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | PCLK
INPUTMC | 1 | 5 | 11
EQ | 2 | 
   CLK_RAMC.D = !PCLK;
   CLK_RAMC.CLK = PLL_CLK;	// GCK
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 5 | CLK_RAMC_SIG$BUF1
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 9 | PCLK  | LE_BS  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd3  | A40<1>
INPUTMC | 6 | 5 | 11 | 0 | 8 | 0 | 14 | 4 | 5 | 4 | 1 | 0 | 10
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 0 | 6
EQ | 8 | 
   CLK_BS.D = !PCLK;
   CLK_BS.CLK = PLL_CLK;	// GCK
    CLK_RAMC_SIG$BUF1.EXP  =  LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & A40<1> & !SIZ40<0>
GLOBALS | 1 | 2 | PLL_CLK

MACROCELL | 0 | 7 | DIR_BS_OBUF$BUF1
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 9 | RW40  | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | SIZING_FSM_FFd2  | LE_BS  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 6 | 0 | 10 | 0 | 6 | 0 | 14 | 0 | 8 | 4 | 5 | 4 | 1
INPUTP | 3 | 103 | 98 | 97
EXPORTS | 1 | 0 | 6
EQ | 7 | 
   DIR_BS = RW40;
    DIR_BS_OBUF$BUF1.EXP  =  SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd1 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>

MACROCELL | 5 | 8 | TBI40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RSTI40  | TT40<1>  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   TBI40 = !RSTI40
	# !TT40<1> & !SEL16M;

MACROCELL | 7 | 16 | TEA40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | BERR30
INPUTP | 1 | 64
EQ | 1 | 
   TEA40 = BERR30;

MACROCELL | 5 | 10 | PLL_S_1_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   TCI40 = Gnd;
   TCI40.OE = Gnd;

MACROCELL | 6 | 5 | PLL_S_1_OBUF$BUF2
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   PLL_S<0> = Gnd;
   PLL_S<0>.OE = Gnd;

MACROCELL | 3 | 1 | CDIS40_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   MDIS40 = Vcc;

MACROCELL | 3 | 7 | CDIS40_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CDIS40 = Vcc;

MACROCELL | 6 | 4 | PLL_S_1_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PLL_S<1> = Gnd;

MACROCELL | 5 | 5 | PLL_S_1_OBUF$BUF3
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 6
INPUTS | 4 | TS40  | TS40_D0  | TT40<1>  | TT40<0>
INPUTMC | 1 | 5 | 0
INPUTP | 3 | 109 | 157 | 155
EXPORTS | 1 | 5 | 6
EQ | 2 | 
   BGR60 = Gnd;
    PLL_S_1_OBUF$BUF3.EXP  =  !TS40 & !TS40_D0 & TT40<1> & TT40<0>

MACROCELL | 1 | 14 | PLL_S_1_OBUF$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   A30_LE = Gnd;

MACROCELL | 5 | 2 | TACK/TACK_CLKF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 7 | 14 | 2 | 15 | 2 | 2 | 2 | 1 | 2 | 16 | 2 | 9 | 2 | 17
INPUTS | 3 | SCLK  | CPU40_60  | BCLK060_SIG
INPUTMC | 2 | 1 | 5 | 1 | 12
INPUTP | 1 | 146
EQ | 2 | 
   TACK/TACK_CLKF = SCLK & CPU40_60
	# BCLK060_SIG & !CPU40_60;

MACROCELL | 1 | 8 | TBI40_OBUF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 3 | RSTI40  | TT40<1>  | SEL16M
INPUTMC | 1 | 5 | 16
INPUTP | 2 | 157 | 8
EQ | 2 | 
   TBI40_OBUF__$INT = !RSTI40
	# !TT40<1> & !SEL16M;

MACROCELL | 1 | 17 | DS30_SIG/DS30_SIG_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 4 | 7 | 4 | 14
INPUTS | 7 | SIZING_FSM_FFd1  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd1
INPUTMC | 7 | 0 | 6 | 2 | 2 | 2 | 1 | 0 | 10 | 0 | 14 | 2 | 15 | 2 | 16
EQ | 8 | 
   DS30_SIG/DS30_SIG_TRST = !SIZING_FSM_FFd1 & !DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3
	# !SIZING_FSM_FFd1 & DMA_SM_FSM_FFd2 & 
	!DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & DMA_SM_FSM_FFd1;

MACROCELL | 1 | 9 | SIZ30_D<1>/SIZ30_D<1>_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 5 | 1 | 11 | 4 | 16 | 1 | 13 | 4 | 13 | 4 | 11
INPUTS | 4 | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd1
INPUTMC | 4 | 2 | 2 | 2 | 1 | 2 | 15 | 2 | 16
EQ | 3 | 
   SIZ30_D<1>/SIZ30_D<1>_TRST = !DMA_SM_FSM_FFd4 & !DMA_SM_FSM_FFd3
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd1;

MACROCELL | 0 | 0 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 3 | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1
INPUTMC | 3 | 0 | 10 | 0 | 14 | 0 | 6
EXPORTS | 1 | 0 | 1
EQ | 4 | 
       EXP14_.EXP  =  SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1

MACROCELL | 0 | 3 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 5 | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | DSACK_VALID<0>  | RW40
INPUTMC | 4 | 0 | 10 | 0 | 14 | 0 | 6 | 4 | 5
INPUTP | 1 | 103
EXPORTS | 1 | 0 | 4
EQ | 8 | 
       EXP15_.EXP  =  SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1
	# SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	SIZING_FSM_FFd1
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0>
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd1 & 
	!DSACK_VALID<0> & RW40

MACROCELL | 0 | 9 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 8 | SIZING_FSM_FFd3  | SIZING_FSM_FFd1  | LE_BS  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 6 | 0 | 10 | 0 | 6 | 0 | 8 | 0 | 14 | 4 | 5 | 4 | 1
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 10
EQ | 9 | 
       EXP16_.EXP  =  SIZING_FSM_FFd3 & SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!DSACK_VALID<0> & DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd2 & SIZING_FSM_FFd1 & 
	!DSACK_VALID<0> & DSACK_VALID<1> & SIZ40<1> & SIZ40<0>

MACROCELL | 0 | 11 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 8 | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | A40<1>  | SIZ40<1>  | SIZ40<0>
INPUTMC | 5 | 0 | 8 | 0 | 10 | 0 | 14 | 4 | 5 | 4 | 1
INPUTP | 3 | 2 | 98 | 97
EXPORTS | 1 | 0 | 10
EQ | 8 | 
       EXP17_.EXP  =  LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !A40<1> & SIZ40<1>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!DSACK_VALID<0> & DSACK_VALID<1> & SIZ40<1> & SIZ40<0>

MACROCELL | 0 | 12 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 8 | LE_BS  | SIZING_FSM_FFd2  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd3  | A40<1>
INPUTMC | 5 | 0 | 8 | 0 | 14 | 4 | 5 | 4 | 1 | 0 | 10
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 0 | 13
EQ | 6 | 
       EXP18_.EXP  =  LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & A40<1> & !SIZ40<0>

MACROCELL | 0 | 13 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 10 | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | LE_BS  | SIZING_FSM_FFd3  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>  | A40<1>  | EXP18_.EXP
INPUTMC | 7 | 0 | 14 | 0 | 6 | 0 | 8 | 0 | 10 | 4 | 5 | 4 | 1 | 0 | 12
INPUTP | 3 | 98 | 97 | 2
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 12
EQ | 16 | 
       EXP19_.EXP  =  SIZING_FSM_FFd2 & SIZING_FSM_FFd1
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & SIZ40<1>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & DSACK_VALID<0> & !DSACK_VALID<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !A40<1> & !SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd1 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
;Imported pterms FB1_13
	# LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd2 & DSACK_VALID<0> & 
	!DSACK_VALID<1> & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & A40<1> & !SIZ40<0>

MACROCELL | 0 | 15 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 12 | TRANSFER_START  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | SIZING_FSM_FFd1  | SM_030_P_FSM_FFd2  | HALT30  | LE_BS  | DSACK_VALID<0>  | DSACK_VALID<1>  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd2.EXP
INPUTMC | 9 | 5 | 6 | 0 | 10 | 0 | 14 | 0 | 6 | 0 | 16 | 0 | 8 | 4 | 5 | 4 | 1 | 0 | 14
INPUTP | 3 | 60 | 98 | 97
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 14
EQ | 17 | 
       EXP20_.EXP  =  !TRANSFER_START & !SIZING_FSM_FFd3 & 
	!SIZING_FSM_FFd2 & !SIZING_FSM_FFd1 & !SM_030_P_FSM_FFd2
	# !SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	!SIZING_FSM_FFd1 & !SM_030_P_FSM_FFd2 & !HALT30
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & DSACK_VALID<1> & !SM_030_P_FSM_FFd2
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & !SIZ40<0>
;Imported pterms FB1_15
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & A40<1> & 
	!SIZ40<0>
	# LE_BS & !SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !A40<1> & 
	SIZ40<1> & !SIZ40<0>

MACROCELL | 0 | 17 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 9 | LE_BS  | SIZING_FSM_FFd3  | SIZING_FSM_FFd2  | DSACK_VALID<1>  | SM_030_P_FSM_FFd2  | SIZ40<1>  | SIZ40<0>  | SIZING_FSM_FFd1  | DSACK_VALID<0>
INPUTMC | 7 | 0 | 8 | 0 | 10 | 0 | 14 | 4 | 1 | 0 | 16 | 0 | 6 | 4 | 5
INPUTP | 2 | 98 | 97
EXPORTS | 1 | 0 | 16
EQ | 12 | 
       EXP21_.EXP  =  LE_BS & SIZING_FSM_FFd3 & !SIZING_FSM_FFd2 & 
	DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd1 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & SIZ40<0>
	# LE_BS & SIZING_FSM_FFd1 & !DSACK_VALID<0> & 
	DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & !SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & SIZ40<1> & 
	SIZ40<0>
	# LE_BS & SIZING_FSM_FFd3 & SIZING_FSM_FFd2 & 
	DSACK_VALID<0> & !DSACK_VALID<1> & !SM_030_P_FSM_FFd2 & !SIZ40<1> & 
	!SIZ40<0>

MACROCELL | 2 | 0 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 9 | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd4  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | BR30_Q  | BR40  | BB40  | LOCKE40  | LOCK40
INPUTMC | 5 | 2 | 15 | 2 | 2 | 2 | 1 | 2 | 16 | 2 | 9
INPUTP | 4 | 92 | 102 | 114 | 107
EXPORTS | 1 | 2 | 1
EQ | 10 | 
       EXP22_.EXP  =  DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & BR30_Q
	# !DMA_SM_FSM_FFd2 & DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3 & !DMA_SM_FSM_FFd1 & !BR30_Q
	# !BR40 & !BB40 & !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	!DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1
	# !BB40 & DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd1 & LOCKE40 & !LOCK40
	# DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd4 & 
	DMA_SM_FSM_FFd3 & DMA_SM_FSM_FFd1 & LOCKE40 & !LOCK40

MACROCELL | 2 | 3 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 4 | DMA_SM_FSM_FFd2  | DMA_SM_FSM_FFd3  | DMA_SM_FSM_FFd1  | BGACK30_Q
INPUTMC | 4 | 2 | 15 | 2 | 1 | 2 | 16 | 2 | 17
EXPORTS | 1 | 2 | 2
EQ | 2 | 
       EXP23_.EXP  =  !DMA_SM_FSM_FFd2 & !DMA_SM_FSM_FFd3 & 
	!DMA_SM_FSM_FFd1 & !BGACK30_Q

MACROCELL | 2 | 13 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 5 | TT40<1>  | TT40<0>  | TM40<1>  | TM40<0>  | TM40<2>
INPUTP | 5 | 157 | 155 | 88 | 90 | 105
EXPORTS | 1 | 2 | 14
EQ | 3 | 
       EXP24_.EXP  =  TT40<1> & TT40<0>
	# TM40<1> & !TM40<0> & TM40<2>
	# !TM40<1> & TM40<0> & TM40<2>

MACROCELL | 4 | 3 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 2
INPUTS | 8 | STERM30  | DSACK30<0>  | BERR30  | DSACK30<1>  | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2
INPUTMC | 4 | 4 | 0 | 4 | 2 | 4 | 17 | 0 | 16
INPUTP | 4 | 63 | 59 | 64 | 58
EXPORTS | 1 | 4 | 2
EQ | 4 | 
       EXP25_.EXP  =  STERM30 & DSACK30<0> & BERR30 & DSACK30<1> & 
	SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1 & SM_030_P_FSM_FFd1
	# STERM30 & DSACK30<0> & BERR30 & DSACK30<1> & 
	SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1 & SM_030_P_FSM_FFd2

MACROCELL | 4 | 4 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 5
INPUTS | 6 | DSACK_VALID<0>  | SM_030_N_FSM_FFd2  | SM_030_N_FSM_FFd1  | DSACK30<1>  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2
INPUTMC | 5 | 4 | 5 | 4 | 0 | 4 | 2 | 4 | 17 | 0 | 16
INPUTP | 1 | 58
EXPORTS | 1 | 4 | 5
EQ | 6 | 
       EXP26_.EXP  =  DSACK_VALID<0> & !SM_030_N_FSM_FFd2 & 
	!SM_030_N_FSM_FFd1
	# DSACK30<1> & DSACK_VALID<0> & SM_030_N_FSM_FFd2 & 
	SM_030_N_FSM_FFd1
	# SM_030_N_FSM_FFd2 & SM_030_N_FSM_FFd1 & 
	!SM_030_P_FSM_FFd1 & !SM_030_P_FSM_FFd2

MACROCELL | 4 | 6 | EXP27_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 7
INPUTS | 3 | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2
INPUTMC | 3 | 4 | 0 | 4 | 17 | 0 | 16
EXPORTS | 1 | 4 | 7
EQ | 2 | 
       EXP27_.EXP  =  SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2

MACROCELL | 4 | 15 | EXP28_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 3 | SM_030_N_FSM_FFd2  | SM_030_P_FSM_FFd1  | SM_030_P_FSM_FFd2
INPUTMC | 3 | 4 | 0 | 4 | 17 | 0 | 16
EXPORTS | 1 | 4 | 14
EQ | 2 | 
       EXP28_.EXP  =  SM_030_N_FSM_FFd2 & !SM_030_P_FSM_FFd1 & 
	!SM_030_P_FSM_FFd2

PIN | CLK30 | 64 | 0 | N/A | 57 | 12 | 4 | 7 | 4 | 14 | 0 | 8 | 0 | 10 | 0 | 14 | 0 | 6 | 4 | 5 | 4 | 1 | 4 | 0 | 4 | 2 | 4 | 17 | 0 | 16
PIN | RW40 | 64 | 0 | N/A | 103 | 7 | 4 | 14 | 4 | 11 | 0 | 2 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 3
PIN | STERM30 | 64 | 0 | N/A | 63 | 4 | 4 | 5 | 4 | 1 | 4 | 17 | 4 | 3
PIN | DSACK30<0> | 64 | 0 | N/A | 59 | 4 | 4 | 5 | 4 | 2 | 4 | 3 | 4 | 17
PIN | BERR30 | 64 | 0 | N/A | 64 | 5 | 4 | 5 | 4 | 1 | 7 | 16 | 4 | 3 | 4 | 17
PIN | DSACK30<1> | 64 | 0 | N/A | 58 | 4 | 4 | 4 | 4 | 1 | 4 | 3 | 4 | 17
PIN | PLL_CLK | 4096 | 0 | N/A | 33 | 12 | 5 | 4 | 3 | 17 | 5 | 6 | 1 | 15 | 5 | 1 | 5 | 0 | 5 | 11 | 1 | 5 | 1 | 6 | 1 | 10 | 0 | 5 | 1 | 12
PIN | TT40<1> | 64 | 0 | N/A | 157 | 11 | 5 | 4 | 5 | 6 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 14 | 1 | 16 | 5 | 8 | 1 | 8 | 2 | 13 | 5 | 5
PIN | SEL16M | 64 | 0 | N/A | 8 | 5 | 5 | 4 | 5 | 6 | 1 | 16 | 5 | 8 | 1 | 8
PIN | TS40 | 64 | 0 | N/A | 109 | 4 | 5 | 4 | 5 | 6 | 5 | 0 | 5 | 5
PIN | TT40<0> | 64 | 0 | N/A | 155 | 5 | 5 | 4 | 5 | 5 | 2 | 11 | 2 | 10 | 2 | 13
PIN | BR40 | 64 | 0 | N/A | 92 | 2 | 2 | 14 | 2 | 0
PIN | BB40 | 64 | 0 | N/A | 102 | 3 | 2 | 14 | 2 | 0 | 2 | 15
PIN | SIZ40<0> | 64 | 0 | N/A | 97 | 17 | 1 | 11 | 4 | 16 | 1 | 13 | 4 | 13 | 0 | 10 | 0 | 14 | 0 | 6 | 0 | 15 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 17
PIN | SIZ40<1> | 64 | 0 | N/A | 98 | 17 | 1 | 11 | 4 | 16 | 1 | 13 | 4 | 13 | 0 | 10 | 0 | 14 | 0 | 6 | 0 | 15 | 0 | 2 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 17
PIN | A40<1> | 64 | 0 | N/A | 2 | 9 | 1 | 11 | 0 | 10 | 0 | 13 | 0 | 6 | 0 | 14 | 0 | 4 | 0 | 5 | 0 | 11 | 0 | 12
PIN | A40<0> | 64 | 0 | N/A | 42 | 2 | 1 | 13 | 0 | 2
PIN | HALT30 | 64 | 0 | N/A | 60 | 2 | 0 | 10 | 0 | 15
PIN | LOCK40 | 64 | 0 | N/A | 107 | 1 | 2 | 0
PIN | LOCKE40 | 64 | 0 | N/A | 114 | 1 | 2 | 0
PIN | BR30 | 64 | 0 | N/A | 26 | 1 | 2 | 9
PIN | BGACK30 | 64 | 0 | N/A | 44 | 1 | 2 | 17
PIN | TM40<1> | 64 | 0 | N/A | 88 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 13
PIN | TM40<0> | 64 | 0 | N/A | 90 | 4 | 1 | 7 | 2 | 11 | 2 | 10 | 2 | 13
PIN | RSTO40 | 64 | 0 | N/A | 149 | 3 | 5 | 16 | 5 | 3 | 1 | 1
PIN | CPU40_60 | 64 | 0 | N/A | 146 | 2 | 5 | 13 | 5 | 2
PIN | TM40<2> | 64 | 0 | N/A | 105 | 2 | 2 | 14 | 2 | 13
PIN | IPL30<0> | 64 | 0 | N/A | 29 | 1 | 3 | 4
PIN | IPL30<1> | 64 | 0 | N/A | 28 | 1 | 5 | 14
PIN | IPL30<2> | 64 | 0 | N/A | 30 | 1 | 3 | 5
PIN | TA40 | 536871040 | 0 | N/A | 116
PIN | AS30 | 536871040 | 0 | N/A | 62
PIN | DS30 | 536871040 | 0 | N/A | 72
PIN | LE_BS | 536871040 | 0 | N/A | 24
PIN | AL<1> | 536871040 | 0 | N/A | 12
PIN | SIZ30<0> | 536871040 | 0 | N/A | 77
PIN | AL<0> | 536871040 | 0 | N/A | 13
PIN | SIZ30<1> | 536871040 | 0 | N/A | 69
PIN | ICACHE | 536871040 | 0 | N/A | 6
PIN | RSTI40 | 536871040 | 0 | N/A | 140
PIN | BCLK | 536871040 | 0 | N/A | 136
PIN | PCLK | 536871040 | 0 | N/A | 135
PIN | SCLK | 536871040 | 0 | N/A | 4
PIN | RW30 | 536871040 | 0 | N/A | 68
PIN | BG30 | 536871040 | 0 | N/A | 36
PIN | BG40 | 536871040 | 0 | N/A | 96
PIN | BWL_BS<0> | 536871040 | 0 | N/A | 19
PIN | BWL_BS<1> | 536871040 | 0 | N/A | 21
PIN | BWL_BS<2> | 536871040 | 0 | N/A | 18
PIN | FC30<0> | 536871040 | 0 | N/A | 49
PIN | FC30<1> | 536871040 | 0 | N/A | 47
PIN | FC30<2> | 536871040 | 0 | N/A | 56
PIN | IPL40<0> | 536871040 | 0 | N/A | 143
PIN | IPL40<1> | 536871040 | 0 | N/A | 139
PIN | IPL40<2> | 536871040 | 0 | N/A | 144
PIN | A_OE | 536871040 | 0 | N/A | 147
PIN | OE_BS | 536871040 | 0 | N/A | 17
PIN | CLK_RAMC | 536871040 | 0 | N/A | 11
PIN | CLK_BS | 536871040 | 0 | N/A | 22
PIN | DIR_BS | 536871040 | 0 | N/A | 23
PIN | TBI40 | 536871040 | 0 | N/A | 130
PIN | TEA40 | 536871040 | 0 | N/A | 117
PIN | TCI40 | 536871040 | 0 | N/A | 134
PIN | PLL_S<0> | 536871040 | 0 | N/A | 86
PIN | MDIS40 | 536871040 | 0 | N/A | 141
PIN | CDIS40 | 536871040 | 0 | N/A | 145
PIN | PLL_S<1> | 536871040 | 0 | N/A | 82
PIN | BGR60 | 536871040 | 0 | N/A | 125
PIN | A30_LE | 536871040 | 0 | N/A | 15
PIN | RESET30 | 536870976 | 0 | N/A | 160 | 2 | 5 | 16 | 5 | 3
