NET "SEL16M" 		LOC = "P4";
NET "PLL_CLK" 		LOC = "P22";
NET "OSC_CLK" 		LOC = "P23";
NET "RSTO40" 		LOC = "P94";
NET "HALT30" 		LOC = "P37";
NET "IPL30[0]" 	LOC = "P19";
NET "IPL30[1]" 	LOC = "P18";
NET "IPL30[2]" 	LOC = "P20";
NET "BERR30" 		LOC = "P41";
NET "DSACK30[0]" 	LOC = "P36";
NET "DSACK30[1]" 	LOC = "P35";
NET "STERM30" 		LOC = "P40";
NET "CIOUT40" 		LOC = "P95";
NET "CPU40_60" 	LOC = "P92";
NET "A40[0]" 		LOC = "P27";
NET "A40[1]" 		LOC = "P1";
NET "SIZ40[0]" 	LOC = "P60";
NET "SIZ40[1]" 	LOC = "P61";
NET "RW40" 			LOC = "P64";
NET "TM40[0]" 		LOC = "P55";
NET "TM40[1]" 		LOC = "P54";
NET "TM40[2]" 		LOC = "P66";
NET "TT40[0]" 		LOC = "P96";
NET "TT40[1]" 		LOC = "P97";
NET "TS40" 			LOC = "P68";
NET "PLL_S[0]" 	LOC = "P53";
NET "PLL_S[1]" 	LOC = "P52";
NET "CLK30" 		LOC = "P34";
NET "PCLK" 			LOC = "P81";
NET "BCLK" 			LOC = "P82";
NET "SCLK" 			LOC = "P2";
NET "CLK_BS" 		LOC = "P14";
NET "CLK_RAMC" 	LOC = "P6";
NET "AL[0]" 		LOC = "P8";
NET "Al[1]" 		LOC = "P7";
NET "A30_LE" 		LOC = "P9";
NET "OE_BS" 		LOC = "P10";
NET "LE_BS" 		LOC = "P16";
NET "DIR_BS" 		LOC = "P15";
NET "BWL_BS[0]" 	LOC = "P12";
NET "BWL_BS[1]" 	LOC = "P13";
NET "BWL_BS[2]" 	LOC = "P11";
NET "FC30[0]" 		LOC = "P30";
NET "FC30[1]" 		LOC = "P29";
NET "FC30[2]" 		LOC = "P33";
NET "AS30" 			LOC = "P39";
NET "DS30" 			LOC = "P46";
NET "RW30" 			LOC = "P42";
NET "SIZ30[0]" 	LOC = "P49";
NET "SIZ30[1]" 	LOC = "P43";
NET "RESET30" 		LOC = "P99";
NET "RSTI40" 		LOC = "P86";
NET "IPL40[0]" 	LOC = "P89";
NET "IPL40[1]" 	LOC = "P85";
NET "IPL40[2]" 	LOC = "P90";
NET "TBI40" 		LOC = "P79";
NET "TCI40" 		LOC = "P80";
NET "MDIS40" 		LOC = "P87";
NET "CDIS40" 		LOC = "P91";
NET "TA40" 			LOC = "P72";
NET "TEA40" 		LOC = "P73";
NET "BGR60" 		LOC = "P77";
NET "ICACHE" 		LOC = "P3";
NET "BR30"			LOC = "P17";
NET "BG30"			LOC = "P24";
NET "BGACK30"		LOC = "P28";
NET "BR40"			LOC = "P56";
NET "BG40"			LOC = "P59";
NET "BB40"			LOC = "P63";
NET "LOCK40"		LOC = "P67";
NET "SNOOP60"		LOC = "P71";
NET "A_OE"			LOC = "P93";
#Created by Constraints Editor (xc95144xl-tq100-10) - 2015/10/16
#Created by Constraints Editor (xc95144xl-tq100-10) - 2016/01/01
#Created by Constraints Editor (xc95144xl-tq100-10) - 2016/01/01
